;
; Meta Data

; "Project-Id-Version: Activities"
; "Last-Translator: ZehneZiba <zzb@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Activities"
DESCRIPTION = "Gathering and sending to parent site"

ACL_DELETEACTIVITIES = "Delete Activities"

ACTIONS_ACTIVITIES = "Activities"
ACTIONS_ACTIVITIES_DESCRIPTION = "Display gadgets activities statistics"

ACTIVITIES = "Activities"
DOMAIN = "Domain"
MY_DOMAIN = "My domain"
FROM_DATE = "From date"
TO_DATE = "To date"
HITS = "Hits"
ORDER_TYPE = "Order"
DELETE_ALL = "Delete all activities"

ACTIVITIES_DELETED = "The selected activities deleted"

ACTIONS_NOT_FIND_ACTIVITY = "Not find any activity"
SETTINGS_UPDATED = "The gadget settings updated"

ERROR_CANT_DELETE_ACTIVITIES = "There was a problem deleting the activities"
