;
; Meta Data
;
; "Project-Id-Version: Tags"
; "Last-Translator: Mohjtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TAGS_TITLE = "Tags"
TAGS_DESCRIPTION = "A gadget to management tags."

; ACL's
TAGS_ACL_DEFAULT = "Administer Tags"
TAGS_ACL_MANAGEPROPERTIES = "Manage Properties"
TAGS_ACL_ADDTAGS = "Add tags"
TAGS_ACL_DELETETAGS = "Delete tags"
TAGS_ACL_MERGETAGS = "Merge tags"

; Layout Actions
TAGS_ACTIONS_TAGCLOUD = "Tag Cloud"
TAGS_ACTIONS_TAGCLOUD_DESC = "Display Tag Cloud"
TAGS_ACTIONS_SIMILARITY = "Related subjects"
TAGS_ACTIONS_SIMILARITY_DESC = "Related subjects by tags similarity"

; Similarity
TAGS_SIMILARITY = "Related subjects"
TAGS_SIMILARITY_IN = "Related subjects in {0}"

; Tag Cloud
TAGS_TAG_CLOUD = "{0} Tag Cloud"
TAGS_VIEW_TAG = "View {0} tag"
TAGS_TAG_ITEM_COUNT = "{0} items"
TAGS_GLOBAL_TAGS = "Global tags"
TAGS_USER_TAGS = "User tags"
TAGS_SHOW_TAGS = "Show tags"

; Tags
TAGS_TAG_NAME = "Tag name"
TAGS_TAG_TITLE = "Tag title"
TAGS_TAG_USAGE_COUNT = "Usage count"
TAGS_ADD_TAG = "Add tag"
TAGS_EDIT_TAG = "Edit tag"
TAGS_CONFIRM_DELETE = "Are you sure you want to delete this tag(s)?"
TAGS_SELECT_MORE_THAN_ONE_TAG_FOR_MERGE = "Please select more than one tag for merging"
TAGS_ENTER_NEW_TAG_NAME = "Please enter new tag name"
TAGS_EDIT_TAG = "Edit Tag"
TAGS_TAG_COUNT = "{0} tag"
TAGS_DISPLAY_RESULTS_LIMIT = "Tags To Display"

; Manage user's tags
TAGS_MANAGE_TAGS = "Manage Tags"
TAGS_ITEMS_PER_PAGE = "Items per page"

; common
TAGS_GADGET = "Gadget"
TAGS_MERGE = "Merge"
TAGS_RESULT_LIMIT = "Tag result limit"

; Responses
TAGS_TAG_ADDED = "The tag have been added"
TAGS_TAG_DELETED = "The tag have been deleted"
TAGS_TAG_UPDATED = "The tag have been updated"
TAGS_TAGS_MERGED = "The tags have been merged"
TAGS_TAGS_MERGED = "The tags have been merged"
TAGS_TAG_UPDATED = "The tag have been updated"
TAGS_PROPERTIES_UPDATED = "Properties have been updated"
TAGS_ERROR_CANT_UPDATE_PROPERTIES = "There was a problem updating the properties"
TAGS_ERROR_CANT_DELETE_TAG = "There was a problem deleting the tag"
TAGS_ERROR_CANT_UPDATE_TAG = "There was a problem updating the tag"
TAGS_ERROR_ENTER_NEW_TAG_NAME = "Enter new tag name for merging tags"
TAGS_ERROR_TAG_ALREADY_EXIST = "There is another tag using the same name ({0})."