;
; Meta Data
;
; "Project-Id-Version: Tags"
; "Last-Translator: Mohjtaba Ebrahimi <ebrahimi@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Tags"
DESCRIPTION = "A gadget to management tags."

; ACL's
ACL_DEFAULT = "Administer Tags"
ACL_MANAGEPROPERTIES = "Manage Properties"
ACL_ADDTAGS = "Add tags"
ACL_DELETETAGS = "Delete tags"
ACL_MERGETAGS = "Merge tags"

; Layout Actions
ACTIONS_TAGCLOUD = "Tag Cloud"
ACTIONS_TAGCLOUD_DESC = "Display Tag Cloud"
ACTIONS_SIMILARITY = "Related subjects"
ACTIONS_SIMILARITY_DESC = "Related subjects by tags similarity"

; Similarity
SIMILARITY = "Related subjects"
SIMILARITY_IN = "Related subjects in {0}"

; Tag Cloud
TAG_CLOUD = "{0} Tag Cloud"
VIEW_TAG = "View {0} tag"
TAG_ITEM_COUNT = "{0} items"
GLOBAL_TAGS = "Global tags"
USER_TAGS = "User tags"
SHOW_TAGS = "Show tags"

; Tags
TAG_NAME = "Tag name"
TAG_TITLE = "Tag title"
TAG_USAGE_COUNT = "Usage count"
ADD_TAG = "Add tag"
EDIT_TAG = "Edit tag"
CONFIRM_DELETE = "Are you sure you want to delete this tag(s)?"
SELECT_MORE_THAN_ONE_TAG_FOR_MERGE = "Please select more than one tag for merging"
ENTER_NEW_TAG_NAME = "Please enter new tag name"
EDIT_TAG = "Edit Tag"
TAG_COUNT = "{0} tag"
DISPLAY_RESULTS_LIMIT = "Tags To Display"

; Manage user's tags
MANAGE_TAGS = "Manage Tags"
ITEMS_PER_PAGE = "Items per page"

; common
GADGET = "Gadget"
MERGE = "Merge"
RESULT_LIMIT = "Tag result limit"

; Responses
TAG_ADDED = "The tag have been added"
TAG_DELETED = "The tag have been deleted"
TAG_UPDATED = "The tag have been updated"
TAGS_MERGED = "The tags have been merged"
TAGS_MERGED = "The tags have been merged"
TAG_UPDATED = "The tag have been updated"
PROPERTIES_UPDATED = "Properties have been updated"
ERROR_CANT_UPDATE_PROPERTIES = "There was a problem updating the properties"
ERROR_CANT_DELETE_TAG = "There was a problem deleting the tag"
ERROR_CANT_UPDATE_TAG = "There was a problem updating the tag"
ERROR_ENTER_NEW_TAG_NAME = "Enter new tag name for merging tags"
ERROR_TAG_ALREADY_EXIST = "There is another tag using the same name ({0})."
