;
; Meta Data
;
; "Project-Id-Version: Weather"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Weather"
DESCRIPTION = "Add your regions by geo positions and show their weather codition."

; ACL's
ACL_DEFAULT = "Administer Weather"
ACL_MANAGEREGIONS = "Add/Edit/Delete regions"
ACL_UPDATEPROPERTIES = "Update properties"

; Layout Actions
ACTIONS_REGIONWEATHER = "Region"
ACTIONS_REGIONWEATHER_DESCRIPTION = "Display region weather"
ACTIONS_ALLREGIONSWEATHER = "All Regions"
ACTIONS_ALLREGIONSWEATHER_DESCRIPTION = "Displays weather of all regions."
ACTIONS_USERREGIONWEATHER = "User Region"
ACTIONS_USERREGIONWEATHER_DESCRIPTION = "Display user region weather."
GLOBAL_REGIONS = "Global regions"
USER_REGIONS = "User regions"

; Weather
REGIONS = "Regions"
GEOPOSITION = "Geo Position"
FASTURL = "Fast URL"
LATITUDE = "Latitude"
LONGITUDE = "Longitude"
PUBLISHED = "Published"
MAP_HINT = "Click to select or move"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
CONFIRM_DELETE = "Are you sure you want to delete this region?"

USER_REGIONS_LIST = "User's regions list"

; Properties
UPDATE_PERIOD = "Update Period"
UNIT = "Unit"
UNIT_METRIC = "Metric"
UNIT_METRIC_TEMP = "&deg;C"
UNIT_IMPERIAL = "Imperial"
UNIT_IMPERIAL_TEMP = "&deg;F"
DATE_FORMAT = "Date Format"
API_KEY = "API Key"
API_KEY_DESC = "you need api key from <a href='http://www.wunderground.com/weather/api/'>Weather Underground</a>"

; Website
REGION = "Weather of {0}"
ALL_REGIONS = "Weather"
CURRENT = "Current"
FORECAST = "Forecast"
HIGH = "High"
LOW = "Low"

; Responses
REGION_ADDED = "The region has been added"
REGION_UPDATED = "The region has been updated"
REGION_DELETED = "The region has been deleted"
PROPERTIES_UPDATED = "The properties have been updated"

; Errors
ERROR_REGION_NOT_ADDED = "Adding new region failed"
ERROR_REGION_NOT_UPDATED = "Updating the region failed"
ERROR_REGION_NOT_DELETED = "deleting the region failed"
ERROR_PROPERTIES_NOT_UPDATED = "Updating the properties failed"

