<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Igor Feghali <ifeghali@php.net>"
 * "Language-Team: PT-BR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_PT-BR_BLOG_NAME', "Blog");
define('_PT-BR_BLOG_DESCRIPTION', "Sistema de blog multi-usuário. Suporta trackbacks, pingbacks, comentários, e XML feeds.");
define('_PT-BR_BLOG_ACL_DEFAULT', "Administrar Blog");
define('_PT-BR_BLOG_ACL_ADDENTRIES', "Adicionar novas entradas");
define('_PT-BR_BLOG_ACL_MODIFYOTHERSENTRIES', "Modificar entradas de terceiros");
define('_PT-BR_BLOG_ACL_DELETEENTRIES', "Excluir entradas");
define('_PT-BR_BLOG_ACL_PUBLISHENTRIES', "Publicar");
define('_PT-BR_BLOG_ACL_MANAGECOMMENTS', "Gerenciar comentários");
define('_PT-BR_BLOG_ACL_MANAGETRACKBACKS', "Gerenciar trackbacks");
define('_PT-BR_BLOG_ACL_MANAGECATEGORIES', "Gerenciar categorias");
define('_PT-BR_BLOG_ACL_SETTINGS', "Modificar configurações");
define('_PT-BR_BLOG_XMLRPC', "Serviço XML-RPC do blog, provê suporte à API do Blogger e do MetaWeblog");
define('_PT-BR_BLOG_WEBSERVICE', "Web service do blog");
define('_PT-BR_BLOG_WSDL', "WSDL service do blog");
define('_PT-BR_BLOG_LAYOUT_MONTHLY', "Visão Mensal");
define('_PT-BR_BLOG_LAYOUT_MONTHLY_DESC', "Exibe o sumário mensal das entradas do blog");
define('_PT-BR_BLOG_LAYOUT_CATEGORIES', "Lista de Categorias");
define('_PT-BR_BLOG_LAYOUT_CATEGORIES_DESC', "Exibe a listagem de categorias do blog");
define('_PT-BR_BLOG_LAYOUT_RECENT', "Entradas Recentes");
define('_PT-BR_BLOG_LAYOUT_RECENT_DESC', "Exibe o sumário das entradas mais recentes");
define('_PT-BR_BLOG_LAYOUT_RECENTCOMMENTS', "Comentários Recentes");
define('_PT-BR_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Exibe o sumário dos comentário mais recentes");
define('_PT-BR_BLOG_LAYOUT_CALENDAR', "Calendário");
define('_PT-BR_BLOG_LAYOUT_CALENDAR_DESC', "Exibe o calendário do mês, sinalizado com as entradas do blog");
define('_PT-BR_BLOG_LAYOUT_RSS', "Botão RSS");
define('_PT-BR_BLOG_LAYOUT_RSS_DESC', "Provê um link para o feed RSS");
define('_PT-BR_BLOG_LAYOUT_ATOM', "Botão Atom");
define('_PT-BR_BLOG_LAYOUT_ATOM_DESC', "Provê um link para o agregador Atom");
define('_PT-BR_BLOG_LAYOUT_COMMENTS_RSS', "Botão de Comentários RSS");
define('_PT-BR_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Provê um link para o feed RSS de comentários");
define('_PT-BR_BLOG_LAYOUT_COMMENTS_ATOM', "Comentários Atom Button");
define('_PT-BR_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Provê um link para o feed Atom de comentários");
define('_PT-BR_BLOG_LAYOUT_TAGCLOUD', "Nuvem de Categorias do Blog");
define('_PT-BR_BLOG_LAYOUT_TAGCLOUD_DESC', "Exibe uma nuvem de categorias baseada nas categorias das entradas do blog");
define('_PT-BR_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Entradas de {0}");
define('_PT-BR_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Exibe as últimas entradas desta categoria");
define('_PT-BR_BLOG_LAYOUT_POPULAR_POSTS', "Mais Populares");
define('_PT-BR_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Exibe a lista dos posts mais populares");
define('_PT-BR_BLOG_LAYOUT_POSTS_AUTHORS', "Autores");
define('_PT-BR_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Exibe a lista de autores");
define('_PT-BR_BLOG_ENTRY', "Entrada");
define('_PT-BR_BLOG_RECENT_COMMENTS', "Comentário Recentes");
define('_PT-BR_BLOG_COMMENTS_ON_POST', "Comentários");
define('_PT-BR_BLOG_SUMMARY', "Sumário");
define('_PT-BR_BLOG_NEW_ENTRY', "Nova Entrada");
define('_PT-BR_BLOG_LIST_ENTRIES', "Listar Entradas");
define('_PT-BR_BLOG_ENTRIES_COUNT', "{0} entradas");
define('_PT-BR_BLOG_COMMENTS', "Comentários");
define('_PT-BR_BLOG_HAS_N_COMMENTS', "{0} comentários");
define('_PT-BR_BLOG_MANAGE_COMMENTS', "Gerenciar Comentários");
define('_PT-BR_BLOG_CATEGORIES', "Categorias");
define('_PT-BR_BLOG_SETTINGS', "Configurações");
define('_PT-BR_BLOG_STATS', "Estatísticas");
define('_PT-BR_BLOG_FIRST_ENTRY', "Primeira Entrada:");
define('_PT-BR_BLOG_LAST_ENTRY', "Última Entrada:");
define('_PT-BR_BLOG_TOTAL_ENTRIES', "Número de Entradas:");
define('_PT-BR_BLOG_AVERAGE_ENTRIES', "Média de Entradas por Semana:");
define('_PT-BR_BLOG_COMMENTS_RECEIVED', "Comentários Recebidos:");
define('_PT-BR_BLOG_RECENT_ENTRIES', "Entradas Recentes");
define('_PT-BR_BLOG_DRAFT', "Rascunho");
define('_PT-BR_BLOG_ADDITIONAL_SETTINGS', "Configurações Adicional");
define('_PT-BR_BLOG_DEFAULT_VIEW', "Visão Padrão");
define('_PT-BR_BLOG_MONTHLY', "Mensal");
define('_PT-BR_BLOG_LATEST_ENTRY', "Última Entrada");
define('_PT-BR_BLOG_LAST_ENTRIES', "Entradas Recentes");
define('_PT-BR_BLOG_LAST_ENTRIES_LIMIT', "Número de Entradas à Exibir");
define('_PT-BR_BLOG_LAST_RECENTENTIES_LIMIT', "Número de Entradas Recentes à Exibir");
define('_PT-BR_BLOG_LAST_COMMENTS_LIMIT', "Número de Comentários à Exibir");
define('_PT-BR_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Número de Comentários Recentes à Exibir");
define('_PT-BR_BLOG_DEFAULT_CATEGORY', "Categoria Padrão");
define('_PT-BR_BLOG_RSS_ENTRIES_LIMIT', "Enviar Entradas RSS");
define('_PT-BR_BLOG_TRACKBACK', "Trackbacks");
define('_PT-BR_BLOG_COMMENTS_WHERE', "Exibir quando");
define('_PT-BR_BLOG_POST_ID_IS', "Qual é o ID da entrada?");
define('_PT-BR_BLOG_TITLE_CONTAINS', "título contém");
define('_PT-BR_BLOG_COMMENT_CONTAINS', "texto do comentário contém");
define('_PT-BR_BLOG_NAME_CONTAINS', "nome contém");
define('_PT-BR_BLOG_EMAIL_CONTAINS', "endereço de e-mail contém");
define('_PT-BR_BLOG_URL_CONTAINS', "URL contém");
define('_PT-BR_BLOG_IP_IS', "endereço IP é");
define('_PT-BR_BLOG_FILTER', "Buscar");
define('_PT-BR_BLOG_NO_COMMENTS_FOUND', "Nenhum comentário encontrado");
define('_PT-BR_BLOG_COMMENT', "Comentário");
define('_PT-BR_BLOG_NEW_CATEGORY', "Nova");
define('_PT-BR_BLOG_EDIT_CATEGORY', "Editar categoria");
define('_PT-BR_BLOG_CATEGORY', "Categoria");
define('_PT-BR_BLOG_PARENT', "Pai");
define('_PT-BR_BLOG_NO_PARENT', "Nenhuma categoria pai encontrada");
define('_PT-BR_BLOG_ADVANCED_MODE', "Modo Avançado");
define('_PT-BR_BLOG_FASTURL', "URL Rápida");
define('_PT-BR_BLOG_FASTURL_COMMENT', "Como você gostaria de lembrar desta entrada? Se você escolher, por exemplo, \"Estou_Aqui\", então você poderá acessá-la em: <i>index.php?Blog/Estou_Aqui</i>.");
define('_PT-BR_BLOG_READ_MORE', "Leia mais...");
define('_PT-BR_BLOG_POSTED_BY', "Por");
define('_PT-BR_BLOG_POSTED_IN', "Postado em");
define('_PT-BR_BLOG_NO_COMMENT', "Comentar aqui");
define('_PT-BR_BLOG_LEAVE_COMMENT', "Comentar");
define('_PT-BR_BLOG_COMMENTS_XML', "Comentários do agregador XML");
define('_PT-BR_BLOG_REPLY', "Responder");
define('_PT-BR_BLOG_ARCHIVE', "Arquivo");
define('_PT-BR_BLOG_RECENT_POSTS', "Entradas Recentes");
define('_PT-BR_BLOG_SHOW', "Mostrar");
define('_PT-BR_BLOG_PUBLISHED', "Publicar");
define('_PT-BR_BLOG_AUTHOR', "Autor");
define('_PT-BR_BLOG_DEFAULT_STATUS', "Status Padrão {0}");
define('_PT-BR_BLOG_ENTRY_SUMMARY', "Sumário");
define('_PT-BR_BLOG_ENTRY_BODY', "Corpo");
define('_PT-BR_BLOG_ALLOW_COMMENTS', "Permitir Comentários");
define('_PT-BR_BLOG_ENTRY_NOT_SAVED', "Houve um erro ao salvar a entrada");
define('_PT-BR_BLOG_TITLE', "Título");
define('_PT-BR_BLOG_MISSING_TITLE', "Está faltando o título");
define('_PT-BR_BLOG_BODY', "Corpo");
define('_PT-BR_BLOG_UPDATE', "Atualizar");
define('_PT-BR_BLOG_TRACKBACK_DISABLED', "Trackback desativado");
define('_PT-BR_BLOG_DELETE_CONFIRM_CATEGORY', "Você tem certeza que deseja excluir esta categoria?");
define('_PT-BR_BLOG_DELETE_CONFIRM_ENTRY', "Você tem certeza que deseja excluir esta entrada?");
define('_PT-BR_BLOG_DELETE_MASSIVE_ENTRIES', "Você tem certeza que deseja excluir este(s) post(s)?");
define('_PT-BR_BLOG_DELETE_MASSIVE_COMMENTS', "Tem certeza que você quer excluir este(s) comentário(s)?");
define('_PT-BR_BLOG_UPDATE_COMMENT', "Atualizar comentário");
define('_PT-BR_BLOG_EDIT_TIMESTAMP', "Data de publicação");
define('_PT-BR_BLOG_SUBMIT_COMMENT', "Enviar Comentário");
define('_PT-BR_BLOG_MODERATE_COMMENTS', "Moderar comentários");
define('_PT-BR_BLOG_COMMENT_IS_SPAM', "Seu comentário foi marcado como SPAM.");
define('_PT-BR_BLOG_COMMENT_IS_WAITING', "Seu comentário está aguardando moderação.");
define('_PT-BR_BLOG_TAGCLOUD', "Nuvem de Categorias");
define('_PT-BR_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Atualmente você está atualizando um comentário da entrada {0}");
define('_PT-BR_BLOG_ENTRY_AUTOUPDATED', "Salvamento automático (rascunho)");
define('_PT-BR_BLOG_RECENT_POSTS_BY_CATEGORY', "Entradas de {0}");
define('_PT-BR_BLOG_ENTRY_VISITS', "Visitas: {0}");
define('_PT-BR_BLOG_POPULAR_POSTS', "Mais Populares");
define('_PT-BR_BLOG_POSTS_AUTHORS', "Autores");
define('_PT-BR_BLOG_CATEGORY_ADDED', "A categoria foi adicionada");
define('_PT-BR_BLOG_CATEGORY_UPDATED', "A categoria foi atualizada");
define('_PT-BR_BLOG_CATEGORY_DELETED', "A categoria foi excluída");
define('_PT-BR_BLOG_SETTINGS_SAVED', "As configurações foram salvas");
define('_PT-BR_BLOG_COMMENT_UPDATED', "O comentário foi atualizado");
define('_PT-BR_BLOG_COMMENT_DELETED', "O comentário foi excluído");
define('_PT-BR_BLOG_ENTRY_ADDED', "A entrada foi adicionada");
define('_PT-BR_BLOG_ENTRY_UPDATED', "A entrada foi atualizada");
define('_PT-BR_BLOG_ENTRY_DELETED', "A entrada foi excluída");
define('_PT-BR_BLOG_COMMENT_MARKED', "Foi alterado o estado de alguns comentários");
define('_PT-BR_BLOG_TRACKBACK_UPDATED', "O trackback foi salvo");
define('_PT-BR_BLOG_TRACKBACK_DELETED', "O trackback foi excluído");
define('_PT-BR_BLOG_TRACKBACK_MARKED', "Alguns trackbacks mudaram de status");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Houve um erro ao gerar o calendário");
define('_PT-BR_BLOG_ERROR_ADVANCED_SEARCH', "Houve um erro na busca");
define('_PT-BR_BLOG_ERROR_GETTING_CATEGORIES', "Houve um erro ao buscar as categorias");
define('_PT-BR_BLOG_ERROR_GETTING_CATEGORY', "Houve um erro ao buscar a categoria");
define('_PT-BR_BLOG_ERROR_CATEGORY_NOT_ADDED', "Houve um erro ao adicionar a categoria");
define('_PT-BR_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Houve um erro ao atualizar a categoria");
define('_PT-BR_BLOG_ERROR_CATEGORIES_LINKED', "Não foi possível excluir a categoria pois existem entradas ligadas à ela");
define('_PT-BR_BLOG_ERROR_CATEGORY_NOT_DELETED', "Houve um erro ao excluir a categoria");
define('_PT-BR_BLOG_ERROR_SETTINGS_NOT_SAVED', "Houve um erro ao salvar as configurações");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES', "Houve um erro ao buscar as entradas");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Houve um erro ao buscar as entradas por data");
define('_PT-BR_BLOG_ERROR_GETTING_COMMENTS', "Houve um erro ao buscar os comentários");
define('_PT-BR_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Houve um erro ao buscar os comentários mais recentes");
define('_PT-BR_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Houve um erro ao filtrar os comentários");
define('_PT-BR_BLOG_ERROR_GETTING_COMMENT', "Houve um erro ao buscar comentário");
define('_PT-BR_BLOG_ERROR_COMMENT_NOT_ADDED', "Houve um erro ao adicionar o comentário");
define('_PT-BR_BLOG_ERROR_COMMENT_NOT_UPDATED', "Houve um erro ao atualizar o comentário");
define('_PT-BR_BLOG_ERROR_COMMENT_NOT_DELETED', "Houve um erro ao excluir o comentário");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Houve um erro ao buscar as entradas como um arquivo");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Houve um erro ao buscar as entradas como um histórico");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Houve um erro ao buscar as entradas como categorias");
define('_PT-BR_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Houve um erro ao buscar as entradas mais recentes");
define('_PT-BR_BLOG_ERROR_GETTING_ATOMSTRUCT', "Houve um erro ao gerar a estrutura Atom das entradas");
define('_PT-BR_BLOG_ERROR_WRITING_ATOMFILE', "Houve um erro ao criar o arquivo Atom de entradas");
define('_PT-BR_BLOG_ERROR_WRITING_RSSFILE', "Houve um erro ao criar o arquivo RSS de entradas");
define('_PT-BR_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Houve um erro ao gerar a estrutura Atom de categorias");
define('_PT-BR_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Houve um erro ao criar o arquivo Atom de categories");
define('_PT-BR_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Houve um erro ao gerar a estrutura Atom de comentários");
define('_PT-BR_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Houve um erro ao gerar a estrutura Atom de comentários");
define('_PT-BR_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Houve um erro gerar o arquivo Atom de comentários");
define('_PT-BR_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Houve um erro ao criar o arquivo RSS de comentários");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Houve um erro ao buscar as entradas por categoria");
define('_PT-BR_BLOG_ERROR_GETTING_ENTRY', "Houve um erro buscar a entrada");
define('_PT-BR_BLOG_ERROR_GETTING_LAST_ENTRIES', "Houve um erro ao buscar as últimas entradas");
define('_PT-BR_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Houve um erro buscar os meses das entradas");
define('_PT-BR_BLOG_ERROR_ENTRY_NOT_ADDED', "Houve um erro ao adicionar a entrada");
define('_PT-BR_BLOG_ERROR_ENTRY_NOT_UPDATED', "Houve um erro ao atualizar a entrada");
define('_PT-BR_BLOG_ERROR_ENTRY_NOT_DELETED', "Houve um erro ao excluir a entrada");
define('_PT-BR_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Houve um erro ao adicionar o trackback");
define('_PT-BR_BLOG_ERROR_DOES_NOT_EXISTS', "Entrada do blog não encontrada");
define('_PT-BR_BLOG_ERROR_GETTING_TRACKBACKS', "Houve um erro ao buscar os trackbacks");
define('_PT-BR_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS não suporta a função getTemplate");
define('_PT-BR_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS não suporta a função setTemplate");
define('_PT-BR_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "Agregador XML de categorias não foi gerado");
define('_PT-BR_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Houve um erro ao criar a nuvem");
define('_PT-BR_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Houve um erro ao atualizar o trackback");
define('_PT-BR_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Houve um erro ao excluir o trackback");
define('_PT-BR_BLOG_MAIL_COMMENT_TO_ME', "Enviar este comentário para mim...");
define('_PT-BR_BLOG_COMMENT_REPLY', "[comentário do Blog] - id: {0}");
define('_PT-BR_BLOG_COMMENT_MAIL_VISIT', "Veja a versão completa em: ");
define('_PT-BR_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_PT-BR_BLOG_PAGENAVIGATION_NEXTPAGE', "Próxima");
define('_PT-BR_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Anterior");
define('_PT-BR_BLOG_MANAGE_TRACKBACKS', "Trackbacks");
define('_PT-BR_BLOG_TRACKBACK_WHERE', "Exibir quando");
define('_PT-BR_BLOG_TRACKBACK_BLOGNAME', "Nome do Blog");
define('_PT-BR_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "nome do blog de trackback contém");
define('_PT-BR_BLOG_TRACKBACK_EXCERPT', "Trecho");
define('_PT-BR_BLOG_TRACKBACK_EXCERPT_CONTAINS', "trecho do trackback contém");
define('_PT-BR_BLOG_VIEW_TRACKBACK', "Ver Trackback");
define('_PT-BR_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Você está vendo um trackback para a entrada {0}");
define('_PT-BR_BLOG_DELETE_MASSIVE_TRACKBACKS', "Você tem certeza que gostaria de excluir o(s) trackback(s) ?");
define('_PT-BR_BLOG_PINGBACK', "Pingback");
define('_PT-BR_BLOG_PINGBACK_DEFAULT_COMMENT', "Comentário pingback de {0}");
define('_PT-BR_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback de {0}");
define('_PT-BR_BLOG_PINGBACK_TITLE', "{0} (pingback)");
define('_PT-BR_BLOG_PINGBACK_COMMENT', "Este comentário veio de um pingback: {0}");
