;
; Meta Data
;
; "Project-Id-Version: Emblems"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Emblems"
DESCRIPTION = "A gadget to display emblems in your site"

; Actions
ACTIONS_DISPLAY = "Display"
ACTIONS_DISPLAY_DESC = "Display the active emblems in your site"
ACTION_TITLE = "Emblems"
ACTION_DEFAULT = "Default Action"

;Strings
ADD_EMBLEM = "Add a new emblem"
RESULT = "Result"
TYPE = "Type"
TYPE_1 = "Powered By {0}"
TYPE_2 = "Supports {0}"
TYPE_3 = "Is Valid {0}"
TYPE_4 = "Licensed Under {0}"
TYPE_5 = "Best Viewed With {0}"
TYPE_6 = "Share via {0}"

;Messages
ADDED = "The emblem was added to the database"
CONFIRM_DELETE = "Are you sure you want to delete this emblem?"
DELETED = "The emblem was deleted"
ERROR_NO_IMAGE_UPLOADED = "No image has been uploaded."
ERROR_NOT_ADDED = "The emblem was not added"
FILE_NOT_DELETED = "The emblem file wasn't deleted, you'll have to delete it manually"
UPDATED = "The emblem {0} got updated"
