;
; Meta Data
;
; "Project-Id-Version: Tms"
; "Last-Translator: Pablo Fischer"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Theme Manager"
DESCRIPTION = "Manage your site themes"

; ACLs
ACL_MANAGETMS = "Access to Theme Manager gadget"
ACL_MANAGESHARING = "Themes sharing"
ACL_MANAGEREPOSITORIES = "Repositories management"
ACL_MANAGESETTINGS = "Tms settings"
ACL_UPLOADTHEME = "Uploading theme"
ACL_DOWNLOADTHEME = "Downloading theme"
ACL_DELETETHEME = "Deleting theme"

; General strings
INSTALL = "Install"
UNSHARE = "Unshare"
SHARE = "Share"
DOWNLOAD = "Download"
MAKE_DEFAULT = "Make default"
UPLOAD_THEME = "Upload theme"
ONLY_SHOW = "Only show"
REPOSITORIES = "Repositories"
REPOSITORY = "Repository"
REPOSITORY_NAME = "Repository name"
THEMES = "Themes"
THEMES_ENABLE_CONFIRM = "Are you sure you want to make this theme the default one?"
THEMES_NOTHING = "No themes"
THEMES_UNINSTALL_CONFIRM = "Are you sure you want to uninstall this theme?"
THEMES_DELETE_CONFIRM = "Are you sure you want to delete this theme?"
CONFIRM_DELETE_REPOSITORY = "Are you sure you want to delete this repository?"
UNINSTALL = "Uninstall"
THEME_INFO_NAME = "Theme name"
THEME_INFO_DESCRIPTION = "Description"
THEME_INFO_DESCRIPTION_DEFAULT = "No description"
THEME_INFO_AUTHOR = "Author"
THEME_INFO_AUTHOR_DEFAULT = "Unknown"
PROPERTIES_SHARE_THEMES = "Share themes with other sites?"

; Errors
ERROR_CANT_ADD_REPOSITORY = "There was a problem while adding the repository"
ERROR_CANT_DELETE_REPOSITORY = "There was a problem while deleting the repository"
ERROR_CANT_SHARE_THEME = "There was a problem while sharing the theme"
ERROR_CANT_UNINSTALL_THEME = "There was a problem while uninstalling the theme"
ERROR_CANT_UNINSTALL_THEME_IS_DEFAULT = "Can't uninstall the theme if its the default one"
ERROR_CANT_UNSHARE_THEME = "There was a problem while unsharing the theme"
ERROR_CANT_UPDATE_REPOSITORY = "There was a problem while updating the repository"
ERROR_COULD_NOT_DOWNLOAD_THEME = "There was a problem while downloading the theme"
ERROR_COULD_NOT_PACK_THEME = "There was a problem while packing the theme"
ERROR_COULD_NOT_SAVE_THEME = "There was a problem while saving the theme"
ERROR_DESTINATION_EXISTS_NOT_OVERWRITE = "There wasn't enough permissions to save {0}"
ERROR_DESTINATION_NOT_WRITABLE = "The theme directory {0} is not writable"
ERROR_DESTINATION_THEMES_NOT_WRITABLE = "The themes directory is not writable"
ERROR_GETTING_ATOMSTRUCT = "There was a problem while building the Atom struct"
ERROR_INVALID_THEME_NAME = "Invalid theme name"
ERROR_REPOSITORY_DOES_NOT_EXISTS = "Repository doesn't exists"
ERROR_SHARED_THEME_UNWRITABLE = "Couldn't share {0} cause there wasn't enought permissions"
ERROR_THEME_COULD_NOT_BE_READED = "Theme information couldn't be readed"
ERROR_THEME_DOES_NOT_EXIST = "Theme {0} doesn't exists"
ERROR_THEME_DOES_NOT_EXISTS = "Theme {0} doesn't exists"
ERROR_THEME_NOT_CREATED = "Theme couldn't be created"
ERROR_THEME_SHOULD_BE_ZIP = "The theme should come in zip file (.zip)"
ERROR_WRITING_RSSFILE = "There was a problem while writing the RSS file"
ERROR_NO_BLOCK = "Theme \"{0}\" doesn't have \"{1}\" block"
ERROR_CANT_DELETE_THEME = "There was a problem while deleting the theme"

; Responses
THEME_UPLOADED = "The theme Uploaded"
RESPONSE_REPOSITORY_ADDED = "The repository has been added"
RESPONSE_REPOSITORY_DELETED = "The repository has been deleted"
RESPONSE_REPOSITORY_UPDATED = "The repository has been updated"
RESPONSE_THEME_INSTALLED = "The theme has been installed"
RESPONSE_THEME_IS_DEFAULT = "{0} is now the default theme"
RESPONSE_THEME_SHARED = "The theme has been shared"
RESPONSE_THEME_UNINSTALLED = "The theme has been uninstalled"
RESPONSE_THEME_UNSHARED = "The theme has been unshared"
RESPONSE_SETTINGS_SAVED = "The settings have been saved"
RESPONSE_THEME_DELETED = "The theme has been deleted"
