<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Francesc D. Subirats <fsubirats@gmail.com>"
 * "Language-Team: CA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_CA_BLOG_NAME', "Bloc");
define('_CA_BLOG_DESCRIPTION', "Sistema de bloc multiusuari. Soporta trackbacks, pingbacks, comentaris i fonts d'XML.");
define('_CA_BLOG_ACL_DEFAULT', "Administreu el bloc");
define('_CA_BLOG_ACL_ADDENTRIES', "Afegeix entrades");
define('_CA_BLOG_ACL_MODIFYOTHERSENTRIES', "Modifiqueu altres entrades");
define('_CA_BLOG_ACL_DELETEENTRIES', "Esborreu entrades");
define('_CA_BLOG_ACL_PUBLISHENTRIES', "Publicar entrades");
define('_CA_BLOG_ACL_MANAGECOMMENTS', "Gestiona els comentaris");
define('_CA_BLOG_ACL_MANAGETRACKBACKS', "Gestiona els trackbacks");
define('_CA_BLOG_ACL_MANAGECATEGORIES', "Gestiona les categories");
define('_CA_BLOG_ACL_SETTINGS', "Canvia les preferències");
define('_CA_BLOG_XMLRPC', "Servei Bloc XML-RPC, proporciona suport per a l'API de Blogger i MetaWeblog.");
define('_CA_BLOG_WEBSERVICE', "Servei web Bloc.");
define('_CA_BLOG_WSDL', "Servei WSDL Blog.");
define('_CA_BLOG_LAYOUT_MONTHLY', "Vista mensual");
define('_CA_BLOG_LAYOUT_MONTHLY_DESC', "Mostra un resum mensual de les entrades del bloc.");
define('_CA_BLOG_LAYOUT_CATEGORIES', "Llista les categories");
define('_CA_BLOG_LAYOUT_CATEGORIES_DESC', "Mostra una llista de les categories del blog.");
define('_CA_BLOG_LAYOUT_RECENT', "Entrades recents");
define('_CA_BLOG_LAYOUT_RECENT_DESC', "Mostra un resum de les entrades recents.");
define('_CA_BLOG_LAYOUT_RECENTCOMMENTS', "Comentaris recents");
define('_CA_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Mostra un resum dels comentaris recents.");
define('_CA_BLOG_LAYOUT_CALENDAR', "Calendari del Bloc");
define('_CA_BLOG_LAYOUT_CALENDAR_DESC', "Mostra un calendari per a aquest mes, amb les entrades del bloc marcades.");
define('_CA_BLOG_LAYOUT_RSS', "Botó RSS");
define('_CA_BLOG_LAYOUT_RSS_DESC', "Mostra un enllaç a la font RSS.");
define('_CA_BLOG_LAYOUT_ATOM', "Botó Atom");
define('_CA_BLOG_LAYOUT_ATOM_DESC', "Mostra un enllaç a la font Atom.");
define('_CA_BLOG_LAYOUT_COMMENTS_RSS', "Botó de comentaris RSS");
define('_CA_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Mostra un enllaç al botó de comentaris RSS.");
define('_CA_BLOG_LAYOUT_COMMENTS_ATOM', "Botó de comentaris Atom");
define('_CA_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Mostra un enllaç a la font de comentaris Atom.");
define('_CA_BLOG_LAYOUT_TAGCLOUD', "Núvol de categories del bloc");
define('_CA_BLOG_LAYOUT_TAGCLOUD_DESC', "Mostra un núvol de categories basat en les categories dels missatges.");
define('_CA_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Entrades de {0}");
define('_CA_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Mostreu les darreres entrades d'aquesta categoria.");
define('_CA_BLOG_LAYOUT_POPULAR_POSTS', "Missatges més populars");
define('_CA_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Mostra una llista dels missatges més populars.");
define('_CA_BLOG_LAYOUT_POSTS_AUTHORS', "Autors dels missatges");
define('_CA_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Mostra una llista dels autros dels missatges.");
define('_CA_BLOG_ENTRY', "Entrada");
define('_CA_BLOG_RECENT_COMMENTS', "Comentaris recents en el bloc");
define('_CA_BLOG_COMMENTS_ON_POST', "Comentaris en el missatge");
define('_CA_BLOG_SUMMARY', "Resum");
define('_CA_BLOG_NEW_ENTRY', "Nova entrada");
define('_CA_BLOG_LIST_ENTRIES', "Llistat d'entrades");
define('_CA_BLOG_ENTRIES_COUNT', "{0} entrades");
define('_CA_BLOG_COMMENTS', "Comentaris");
define('_CA_BLOG_HAS_N_COMMENTS', "{0} comentaris");
define('_CA_BLOG_MANAGE_COMMENTS', "Comentaris");
define('_CA_BLOG_CATEGORIES', "Categories");
define('_CA_BLOG_SETTINGS', "Opcions");
define('_CA_BLOG_STATS', "Estadístiques");
define('_CA_BLOG_FIRST_ENTRY', "Primera entrada:");
define('_CA_BLOG_LAST_ENTRY', "Darrera entrada:");
define('_CA_BLOG_TOTAL_ENTRIES', "Entrades totals:");
define('_CA_BLOG_AVERAGE_ENTRIES', "Mitjana d'entrades per setmana:");
define('_CA_BLOG_COMMENTS_RECEIVED', "Comentaris rebuts:");
define('_CA_BLOG_RECENT_ENTRIES', "Entrades recents");
define('_CA_BLOG_DRAFT', "Esborrany");
define('_CA_BLOG_ADDITIONAL_SETTINGS', "Preferències addicionals");
define('_CA_BLOG_DEFAULT_VIEW', "Vista per defecte");
define('_CA_BLOG_MONTHLY', "Mensual");
define('_CA_BLOG_LATEST_ENTRY', "Últimes entrades");
define('_CA_BLOG_LAST_ENTRIES', "Entrades recents");
define('_CA_BLOG_LAST_ENTRIES_LIMIT', "Entrades a mostrar");
define('_CA_BLOG_LAST_RECENTENTIES_LIMIT', "Darreres entrades per mostrar");
define('_CA_BLOG_LAST_COMMENTS_LIMIT', "Comentaris a mostrar");
define('_CA_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Comentaris recents a mostrar");
define('_CA_BLOG_DEFAULT_CATEGORY', "Categoria per defecte");
define('_CA_BLOG_RSS_ENTRIES_LIMIT', "Límit d'entrades RSS");
define('_CA_BLOG_TRACKBACK', "Trackbacks");
define('_CA_BLOG_COMMENTS_WHERE', "Mostrar el comentaris on");
define('_CA_BLOG_POST_ID_IS', "El missatge ID és");
define('_CA_BLOG_TITLE_CONTAINS', "El títol conté");
define('_CA_BLOG_COMMENT_CONTAINS', "El cos del comentari conté");
define('_CA_BLOG_NAME_CONTAINS', "El nom conté");
define('_CA_BLOG_EMAIL_CONTAINS', "L'adreça electrònica conté");
define('_CA_BLOG_URL_CONTAINS', "L'URL conté");
define('_CA_BLOG_IP_IS', "L'adreça IP és");
define('_CA_BLOG_FILTER', "Cerca");
define('_CA_BLOG_NO_COMMENTS_FOUND', "La recerca no ha donat cap comentari com a resultat.");
define('_CA_BLOG_COMMENT', "Comentari");
define('_CA_BLOG_NEW_CATEGORY', "Crea una categoria nova");
define('_CA_BLOG_EDIT_CATEGORY', "Edita una categoria");
define('_CA_BLOG_CATEGORY', "Categoria");
define('_CA_BLOG_PARENT', "Pare");
define('_CA_BLOG_NO_PARENT', "Sense categoria pare");
define('_CA_BLOG_ADVANCED_MODE', "Mode avançat");
define('_CA_BLOG_FASTURL', "URL ràpida");
define('_CA_BLOG_FASTURL_COMMENT', "Com voleu que s'emmagatzeme aquesta entrada? Si escriu: recordar_entrada, llavors, p. ex. pot llegir aquesta entrada cridant-la com a: <i>index.php?Blog/recordar_entrada</i>.");
define('_CA_BLOG_READ_MORE', "Llegeix més...");
define('_CA_BLOG_POSTED_BY', "Publicat per");
define('_CA_BLOG_POSTED_IN', "Publicat en");
define('_CA_BLOG_NO_COMMENT', "Comenta sobre això");
define('_CA_BLOG_LEAVE_COMMENT', "Deixa un comentari");
define('_CA_BLOG_COMMENTS_XML', "Fonts XML de comentari");
define('_CA_BLOG_REPLY', "Respondre");
define('_CA_BLOG_ARCHIVE', "Arxiu del Bloc");
define('_CA_BLOG_RECENT_POSTS', "Missatges recents");
define('_CA_BLOG_SHOW', "Mostra");
define('_CA_BLOG_PUBLISHED', "Publicat");
define('_CA_BLOG_AUTHOR', "Autor");
define('_CA_BLOG_DEFAULT_STATUS', "Estat {0} per defecte");
define('_CA_BLOG_ENTRY_SUMMARY', "Resum de l'entrada");
define('_CA_BLOG_ENTRY_BODY', "Cos de l'entrada");
define('_CA_BLOG_ALLOW_COMMENTS', "Permetre comentaris");
define('_CA_BLOG_ENTRY_NOT_SAVED', "S'ha produït un problema en desar l'entrada.");
define('_CA_BLOG_TITLE', "Títol");
define('_CA_BLOG_MISSING_TITLE', "Falta el títol");
define('_CA_BLOG_BODY', "Cos");
define('_CA_BLOG_UPDATE', "Actualitza");
define('_CA_BLOG_TRACKBACK_DISABLED', "Els trackbacks s'han deshabilitat.");
define('_CA_BLOG_DELETE_CONFIRM_CATEGORY', "Està segur que desitga eliminar aquesta categoria?");
define('_CA_BLOG_DELETE_CONFIRM_ENTRY', "Està segur que desitga eliminar aquesta entrada?");
define('_CA_BLOG_DELETE_MASSIVE_ENTRIES', "Està segur que desitga eliminar aquests missatges?");
define('_CA_BLOG_DELETE_MASSIVE_COMMENTS', "Està segur que desitga eliminar aquests comentaris?");
define('_CA_BLOG_UPDATE_COMMENT', "Comentari actualitzat");
define('_CA_BLOG_EDIT_TIMESTAMP', "Data de la publicació");
define('_CA_BLOG_SUBMIT_COMMENT', "Tramet el comentari");
define('_CA_BLOG_MODERATE_COMMENTS', "Modera els comentaris");
define('_CA_BLOG_COMMENT_IS_SPAM', "El comentari s'ha marcat com brossa.");
define('_CA_BLOG_COMMENT_IS_WAITING', "El comentari està esperant aprovació.");
define('_CA_BLOG_TAGCLOUD', "Núvol de categories");
define('_CA_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Està actualitzant un comentari per al missatge {0}.");
define('_CA_BLOG_ENTRY_AUTOUPDATED', "La entrada s'ha desat automàticament (com esborrany).");
define('_CA_BLOG_RECENT_POSTS_BY_CATEGORY', "Entrades de {0}");
define('_CA_BLOG_ENTRY_VISITS', "Visites: {0}");
define('_CA_BLOG_POPULAR_POSTS', "Missatges populars");
define('_CA_BLOG_POSTS_AUTHORS', "Autors dels missatges");
define('_CA_BLOG_CATEGORY_ADDED', "La categoria s'ha afegit.");
define('_CA_BLOG_CATEGORY_UPDATED', "La categoria s'ha actualitzat.");
define('_CA_BLOG_CATEGORY_DELETED', "La categoria s'ha eliminat..");
define('_CA_BLOG_SETTINGS_SAVED', "Les preferències s'han desat.");
define('_CA_BLOG_COMMENT_UPDATED', "El comentari s'ha desat.");
define('_CA_BLOG_COMMENT_DELETED', "El comentari s'ha eliminat.");
define('_CA_BLOG_ENTRY_ADDED', "L'entrada s'ha afegit.");
define('_CA_BLOG_ENTRY_UPDATED', "L'entrada s'ha actualitzat.");
define('_CA_BLOG_ENTRY_DELETED', "L'entrada s'ha eliminat.");
define('_CA_BLOG_COMMENT_MARKED', "Alguns comentaris han canviat el seu estat.");
define('_CA_BLOG_TRACKBACK_UPDATED', "El trackback s'ha desat.");
define('_CA_BLOG_TRACKBACK_DELETED', "El trackback s'ha esborrat.");
define('_CA_BLOG_TRACKBACK_MARKED', "Alguns trackbacks han canviat el seu estat.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "S'ha produït un error en obtenir les entrades com un calendari.");
define('_CA_BLOG_ERROR_ADVANCED_SEARCH', "S'ha produït un error de recerca.");
define('_CA_BLOG_ERROR_GETTING_CATEGORIES', "S'ha produït un error en obtenir les categories.");
define('_CA_BLOG_ERROR_GETTING_CATEGORY', "S'ha produït un error en obtenir la categoria.");
define('_CA_BLOG_ERROR_CATEGORY_NOT_ADDED', "S'ha produït un error en afegir la categoria.");
define('_CA_BLOG_ERROR_CATEGORY_NOT_UPDATED', "S'ha produït un problema en actualitzar la categoria.");
define('_CA_BLOG_ERROR_CATEGORIES_LINKED', "No es pot esborrar la categoria degut a que hi ha entrades enllaçades en aquesta categoria.");
define('_CA_BLOG_ERROR_CATEGORY_NOT_DELETED', "S'ha produït un error en eliminar la categoria.");
define('_CA_BLOG_ERROR_SETTINGS_NOT_SAVED', "S'ha produït un error en desar les preferències.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES', "S'ha produït un error en obtenir les entrades.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "S'ha produït un error en obtenir les entrades per la data.");
define('_CA_BLOG_ERROR_GETTING_COMMENTS', "S'ha produït un error en obtenir els comentaris.");
define('_CA_BLOG_ERROR_GETTING_RECENT_COMMENTS', "S'ha produït un error en obtenir els comentaris més recents.");
define('_CA_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "S'ha produït un error en obtenir els comentaris filtrats.");
define('_CA_BLOG_ERROR_GETTING_COMMENT', "S'ha produït un error en obtenir el comentari.");
define('_CA_BLOG_ERROR_COMMENT_NOT_ADDED', "S'ha produït un error en afegir el comentari.");
define('_CA_BLOG_ERROR_COMMENT_NOT_UPDATED', "S'ha produït un error en actualitzar el comentari.");
define('_CA_BLOG_ERROR_COMMENT_NOT_DELETED', "S'ha produït un error en eliminar el comentari.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "S'ha produït un error en obtenir les entrades com a fitxer.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "S'ha produït un error en obtenir les entrades com a historial.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "S'ha produït un error en obtenir les entrades com a categories.");
define('_CA_BLOG_ERROR_GETTING_RECENT_ENTRIES', "S'ha produït un error en obtenir les entrades més recents.");
define('_CA_BLOG_ERROR_GETTING_ATOMSTRUCT', "S'ha produït un error en obtenir l'estructura Atom de les entrades.");
define('_CA_BLOG_ERROR_WRITING_ATOMFILE', "S'ha produït un error en escriure el fitxer Atom d'entrades.");
define('_CA_BLOG_ERROR_WRITING_RSSFILE', "S'ha produït un error en escriure el fitxer RSS d'entrades.");
define('_CA_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "S'ha produït un error en obtenir l'estructura Atom de les categories.");
define('_CA_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "S'ha produït un error en escriure el fitxer Atom de les categories.");
define('_CA_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "S'ha produït un error en escriure el fitxer RSS de les categories.");
define('_CA_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "S'ha produït un error en obtenir l'estructura Atom dels comentaris.");
define('_CA_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "S'ha produït un error en escriure el fitxer Atom dels comentaris.");
define('_CA_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "S'ha produït un error en escriure el fitxer RSS dels comentaris.");
define('_CA_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "S'ha produït un error en obtenir les entrades per categoría.");
define('_CA_BLOG_ERROR_GETTING_ENTRY', "S'ha produït un error en obtenir l'entrada.");
define('_CA_BLOG_ERROR_GETTING_LAST_ENTRIES', "S'ha produït un error en obtenir les últimes entrades.");
define('_CA_BLOG_ERROR_GETTING_MONTH_ENTRIES', "S'ha produït un error en obtenir els mesos de les entrades.");
define('_CA_BLOG_ERROR_ENTRY_NOT_ADDED', "S'ha produït un error en afegir l'entrada.");
define('_CA_BLOG_ERROR_ENTRY_NOT_UPDATED', "S'ha produït un error en actualitzar l'entrada.");
define('_CA_BLOG_ERROR_ENTRY_NOT_DELETED', "S'ha produït un error en eliminar l'entrada.");
define('_CA_BLOG_ERROR_TRACKBACK_NOT_ADDED', "S'ha produït un error en afegir el trackback.");
define('_CA_BLOG_ERROR_DOES_NOT_EXISTS', "L'entrada no existeix.");
define('_CA_BLOG_ERROR_GETTING_TRACKBACKS', "S'ha produït un error al obtenir els trackbacks.");
define('_CA_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS no soporta la funció getTemplate.");
define('_CA_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS no soporta la funció setTemplate.");
define('_CA_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "La font XML de la categoría no s'ha generat.");
define('_CA_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "S'ha produït un error en crear l'etiqueta del núvol.");
define('_CA_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "S'ha produït un error en actualitzar el trackback.");
define('_CA_BLOG_ERROR_TRACKBACK_NOT_DELETED', "S'ha produït un error en esborrar el tracback.");
define('_CA_BLOG_MAIL_COMMENT_TO_ME', "Envieu-me per correu electrònic aquest comentari.");
define('_CA_BLOG_COMMENT_REPLY', "[Comentari de Blog] - per a l'identificador de bloc: {0}");
define('_CA_BLOG_COMMENT_MAIL_VISIT', "Veure el fil del bloc en: ");
define('_CA_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_CA_BLOG_PAGENAVIGATION_NEXTPAGE', "Pàgina següent");
define('_CA_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Pàgina anterior");
define('_CA_BLOG_MANAGE_TRACKBACKS', "Trackbacks");
define('_CA_BLOG_TRACKBACK_WHERE', "Mostra on");
define('_CA_BLOG_TRACKBACK_BLOGNAME', "Nom del bloc");
define('_CA_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "El nom del trackback conté");
define('_CA_BLOG_TRACKBACK_EXCERPT', "Extracte");
define('_CA_BLOG_TRACKBACK_EXCERPT_CONTAINS', "L'extracte trackback conté");
define('_CA_BLOG_VIEW_TRACKBACK', "Veure trackback");
define('_CA_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Trackback per a l'entrada {0}");
define('_CA_BLOG_DELETE_MASSIVE_TRACKBACKS', "Esteu segur que voleu esborrar aquests trackbacks?");
define('_CA_BLOG_PINGBACK', "Pingback");
define('_CA_BLOG_PINGBACK_DEFAULT_COMMENT', "Comentari pingback per a {0}");
define('_CA_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback per a {0}");
define('_CA_BLOG_PINGBACK_TITLE', "{0} (de pingback)");
define('_CA_BLOG_PINGBACK_COMMENT', "Aquest comentari ve del pingback {0}");
