<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Francesc D. Subirats <fsubirats@gmail.com>"
 * "Language-Team: CA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_CA_USERS_NAME', "Usuaris");
define('_CA_USERS_DESCRIPTION', "Administració d'usuaris");
define('_CA_USERS_ACL_DEFAULT', "Emprar usuaris");
define('_CA_USERS_ACL_MANAGEUSERS', "Gestió d'usuaris");
define('_CA_USERS_ACL_MANAGEGROUPS', "Gestió de grups");
define('_CA_USERS_ACL_MANAGEPROPERTIES', "Gestió de propietats");
define('_CA_USERS_ACL_MANAGEUSERACLS', "Gestió ACL d'usuaris");
define('_CA_USERS_ACL_MANAGEGROUPACLS', "Gestió ACL de grups");
define('_CA_USERS_LAYOUT_LOGINBOX', "Quadre d'inici de sessió");
define('_CA_USERS_LAYOUT_LOGINBOX_DESC', "Mostra un quadre d'inici de sessió.");
define('_CA_USERS_GROUPS_GROUPNAME', "Nom del grup");
define('_CA_USERS_GROUPS_GROUPID', "ID del grup");
define('_CA_USERS_GROUPS_GROUP', "Grup");
define('_CA_USERS_GROUPS_GROUPS', "Grups");
define('_CA_USERS_GROUPS_ALL_GROUPS', "Tots els grups");
define('_CA_USERS_GROUPS_ADD', "Afegeix un grup");
define('_CA_USERS_GROUPS_NOGROUP', "Sense grups");
define('_CA_USERS_GROUPS_NO_SELECTION', "Si us plau seleccioni un grup del costat esquerre");
define('_CA_USERS_GROUPS_GROUP_INFO', "Informació del grup");
define('_CA_USERS_GROUPS_ALREADY_EXISTS', "El grup {0} ja existeix.");
define('_CA_USERS_GROUPS_INCOMPLETE_FIELDS', "Ompliu el camp del nom del grup.");
define('_CA_USERS_GROUPS_UPDATE', "Actualitza el grup");
define('_CA_USERS_GROUPS_EDIT', "Edita el grup");
define('_CA_USERS_GROUPS_DELETE', "Elimina el grup");
define('_CA_USERS_GROUPS_PERMISSIONS', "Permisos del grup");
define('_CA_USERS_GROUPS_ACL_UPDATED', "Els privilegis del grup s'han actualitzat");
define('_CA_USERS_GROUPS_GROUP_NOT_EXIST', "El grup requerit no existeix.");
define('_CA_USERS_GROUPS_MEMBERS', "Afegeix usuaris al grup");
define('_CA_USERS_GROUPS_ADD_USER', "Afegeix un usuari al grup");
define('_CA_USERS_GROUPS_CONFIRM_DELETE', "Està segur que vol eliminar aquest grup?");
define('_CA_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Edició del grup {0}");
define('_CA_USERS_GROUPS_MARK_USERS', "Seleccioneu els usuaris que voleu afegir al grup");
define('_CA_USERS_GROUPS_ACL_RESETED', "Els privilegis del grup s'han reiniciat.");
define('_CA_USERS_GROUPS_CREATED', "El grup {0} s'ha creat.");
define('_CA_USERS_GROUPS_UPDATED', "El grup {0} s'ha actualitzat.");
define('_CA_USERS_GROUPS_DELETED', "El grup {0} s'ha eliminat.");
define('_CA_USERS_GROUPS_UPDATED_USERS', "Les relacions entre usuaris i grups s'han actualitzat.");
define('_CA_USERS_GROUPS_NOT_CREATED', "S'ha produït un problema en crear el grup {0}.");
define('_CA_USERS_GROUPS_NOT_UPDATED', "S'ha produït un problema en actualitzar el grup {0}.");
define('_CA_USERS_GROUPS_CANT_DELETE', "S'ha produït un problema en eliminar el grup {0}.");
define('_CA_USERS_ACCOUNT_INFO', "Informació del compte");
define('_CA_USERS_PERSONAL_INFO', "Informació personal");
define('_CA_USERS_USERS_ADD', "Afegeix un usuari");
define('_CA_USERS_ACCOUNT_EDIT', "Edita l'usuari");
define('_CA_USERS_ACCOUNT_DELETE', "Elimina l'usuari");
define('_CA_USERS_ACLRULES', "Regles d'accès");
define('_CA_USERS_USERS_USERNAME', "Nom");
define('_CA_USERS_USERS_PASSWORD', "Contrasenya");
define('_CA_USERS_USERS_NICKNAME', "Usuari");
define('_CA_USERS_USERS_FIRSTNAME', "Primer cognom");
define('_CA_USERS_USERS_LASTNAME', "Segon cognom");
define('_CA_USERS_USERS_USERID', "ID d'usuari");
define('_CA_USERS_USERS_TYPE', "Tipus");
define('_CA_USERS_USERS_TYPE_SUPERADMIN', "Super administrador");
define('_CA_USERS_USERS_TYPE_ADMIN', "Administrador");
define('_CA_USERS_USERS_TYPE_NORMAL', "Usuari normal");
define('_CA_USERS_USERS_GENDER', "Sexe");
define('_CA_USERS_USERS_GENDER_1', "Masculí");
define('_CA_USERS_USERS_GENDER_2', "Femení");
define('_CA_USERS_USERS_BIRTHDAY', "Aniversari");
define('_CA_USERS_USERS_BIRTHDAY_SAMPLE', "P. ex. 31/08/2009");
define('_CA_USERS_USERS_SHOW_ALL', "Mostra-ho tot");
define('_CA_USERS_FIND_USER', "Cerca un usuari");
define('_CA_USERS_USERS_SEND_AUTO_PASSWORD', "Deixar vuit per enviar una contrasenya aleatòria per al correu electrònic.");
define('_CA_USERS_USERS_PASSWORD_VERIFY', "Verifica la contrasenya");
define('_CA_USERS_USERS_NO_SELECTION', "Seleccioni un usuari");
define('_CA_USERS_USERS_PASSWORDS_DONT_MATCH', "Les contrasenyes no coincidèixen.");
define('_CA_USERS_USERS_INCOMPLETE_FIELDS', "Alguns camps no s'han omplert.");
define('_CA_USERS_USERS_ALREADY_EXISTS', "Existeix un altre usuari utilitzant el mateix nom d'usuari ({0}).");
define('_CA_USERS_EMAIL_ALREADY_EXISTS', "Existeix un altre usuari utilitzant el mateix correu electrònic ({0}).");
define('_CA_USERS_USERS_CONFIRM_NO_CHANGES', "Està segur que no vol desar les dades?");
define('_CA_USERS_USERS_SELECT_A_USER', "Seleccioni un usuari de l'esquerra");
define('_CA_USERS_USER_NOT_EXIST', "L'usuari solicitat no existeix.");
define('_CA_USERS_USERS_EDIT', "Edita l'usuari");
define('_CA_USERS_USERS_ACCOUNT_INFO', "Informació del compte");
define('_CA_USERS_USERS_ACCOUNT_PREF', "Preferècies del compte");
define('_CA_USERS_USERS_ACCOUNT_UPDATE', "Actualiza el compte");
define('_CA_USERS_USERS_PERMISSIONS', "Permisos");
define('_CA_USERS_USER_CONFIRM_DELETE', "Voleu esborrar aquest usuari i tota la seva informació?");
define('_CA_USERS_USER_MEMBER_OF_GROUPS', "{0} es membre dels següents grups");
define('_CA_USERS_USER_MEMBER_OF_NO_GROUPS', "{0} no pertany a cap grup actualment");
define('_CA_USERS_THIS_USER', "Aquest usuari");
define('_CA_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Vostè no pot llevar els seus privilegis per a tot el Tauler de control");
define('_CA_USERS_GROUPS', "Grups d'usuaris");
define('_CA_USERS_USER_CURRENTLY_EDITING', "Edició de l'usuari {0}");
define('_CA_USERS_LOGIN_TITLE', "Inici de sessió");
define('_CA_USERS_NOCHANGE_PASSWORD', "Deixeu-lo en blanc si no voleu canviar-lo");
define('_CA_USERS_RESET_ACL', "Reinicia ACL");
define('_CA_USERS_RESET_ACL_CONFIRM', "Està segur que vol esborrar els permisos?");
define('_CA_USERS_PERSONAL', "Informació personal");
define('_CA_USERS_PREFERENCES', "Opcions d'usuari");
define('_CA_USERS_ADVANCED_OPTS_EDITOR', "Editor d'usuari");
define('_CA_USERS_ADVANCED_OPTS_LANGUAGE', "Idioma preferit");
define('_CA_USERS_ADVANCED_OPTS_THEME', "Tema preferit");
define('_CA_USERS_ADVANCED_OPTS_NOT_YET', "El valor no està definit");
define('_CA_USERS_MYACCOUNT_UPDATED', "El perfil del compte s'ha actualitzat.");
define('_CA_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "No coincidèixen la contrasenya i la verificació de la contrasenya.");
define('_CA_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Ompliu tots els camps si voleu actualitzar el compte.");
define('_CA_USERS_MYACCOUNT', "El meu compte");
define('_CA_USERS_EDIT_PERSONAL', "Edita el perfil");
define('_CA_USERS_EDIT_PREFERENCES', "Edita les preferències");
define('_CA_USERS_PREFERENCES_UPDATED', "Les preferències s'han actualitzat.");
define('_CA_USERS_CONTROLPANEL', "Tauler de Control");
define('_CA_USERS_USERS_CREATED', "L'usuari {0} s'ha creat.");
define('_CA_USERS_USERS_UPDATED', "L'usuari {0} s'ha actualitzat.");
define('_CA_USERS_USERS_ACL_UPDATED', "Els privilegis de l'usuari s'han actualitzat.");
define('_CA_USERS_USER_DELETED', "L'usuari {0} s'ha eliminat.");
define('_CA_USERS_USERS_ACL_RESETED', "Els privilegis de l'usuari s'han reiniciat.");
define('_CA_USERS_USERS_PERSONALINFO_UPDATED', "La informació personal s'ha actualitzat.");
define('_CA_USERS_USERS_ADVANCED_UPDATED', "Les opcions avançades de l'usuari s'han actualitzat.");
define('_CA_USERS_USERS_NOT_CREATED', "S'ha produït un problema en crear l'usuari {0}.");
define('_CA_USERS_USERS_NOT_UPDATED', "S'ha produït un problema en actualitzar l'usuari {0}.");
define('_CA_USERS_USERS_CANT_DELETE', "S'ha produït un problema en esborrar l'usuari {0}.");
define('_CA_USERS_USERS_CANT_DELETE_SELF', "No podeu esborrar el seu propi usuari");
define('_CA_USERS_USERS_PERSONALINFO_NOT_UPDATED', "S'ha produït un problema en actualitzar la seva informació personal");
define('_CA_USERS_USERS_NOT_ADVANCED_UPDATED', "S'ha produït un problema en actualitzar les opcions avançades de l'usuari.");
define('_CA_USERS_PROPERTIES_ANON_REGISTER', "Els usuaris anònims es poden registrar");
define('_CA_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "El usuaris anònims poden registrar-se amb correus repetits");
define('_CA_USERS_PROPERTIES_ANON_ACTIVATION', "Tipus d'activació anònima");
define('_CA_USERS_PROPERTIES_ACTIVATION_AUTO', "Automàtic");
define('_CA_USERS_PROPERTIES_ACTIVATION_BY_USER', "Per usuari");
define('_CA_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Per administrador");
define('_CA_USERS_PROPERTIES_ANON_GROUP', "Grup per defecte per als nous usuaris");
define('_CA_USERS_PROPERTIES_PASS_RECOVERY', "Els usuaris poden recuperar les seves contrasenyes");
define('_CA_USERS_PROPERTIES_UPDATED', "Les propietats s'han actualitzat.");
define('_CA_USERS_PROPERTIES_CANT_UPDATE', "S'ha produït un problema en actualitzar les propietats.");
define('_CA_USERS_NO_PERMISSION_TITLE', "Sense permís");
define('_CA_USERS_NO_PERMISSION_DESC', "Vosté no té permís per a executar aquesta acció ({0}::{1}).");
define('_CA_USERS_NO_PERMISSION_ANON_DESC', "El motiu és què vostè ha accedit com a usuari anònim. És possible corregir això si <a href=\"{0}\">torna a registrar-se</a> amb un usuari vàlid.");
define('_CA_USERS_REGISTER', "Crea un compte");
define('_CA_USERS_REGISTER_NOT_ENABLED', "Els usuaris anònims no poden registrar-se, consulteu amb l'administrador si voleu crear un compte.");
define('_CA_USERS_REGISTER_ALREADY_LOGGED', "Vostè ha iniciat sessió com a usuari registrat, clic <a href=\"{0}\">aquí</> si voleu tancar la sessió.");
define('_CA_USERS_REGISTER_VALID_USERNAMES', "No es permeten guions baixos ni punts, o @ ni símbols...");
define('_CA_USERS_REGISTER_EMAIL_NOT_VALID', "El correu electrònic no és totalment correcte, reviseu-lo.");
define('_CA_USERS_REGISTER_SUBJECT', "Usuari registrat - {0}");
define('_CA_USERS_REGISTER_HELLO', "Hola {0}!");
define('_CA_USERS_REGISTER_ADMIN_MAIL_MSG', "S'ha creat un nou compte d'usuari.");
define('_CA_USERS_REGISTER_MAIL_MSG', "Hem enviat la informació de registre al seu correu. \nSi vostè pensa que és un error, si us plau, comuniqueu-nos-ho contestant a aquest correu.");
define('_CA_USERS_REGISTER_ACTIVATION_MAIL_MSG', "El seu compte s'ha creat. Encara que vostè ara necessita activar el compte abans d'utilitzar el web.");
define('_CA_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "S'ha produït un error en enviar l'enllaç d'activació a {0}, per tant, per motius de seguretat, hem esborrat el seu usuari de la base de dades.");
define('_CA_USERS_REGISTER_RANDOM_MAIL_MSG', "Hem enviat la informació de registre al seu correu. \nVostè també ha decidit tenir una contrasenya segura i aleatòria i li hem enviat.");
define('_CA_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Hem enviat la informació de registre al seu correu. \nVostè també ha decidit tenir una contrasenya segura i aleatòria i li hem enviat.\nPer tant, vostè necessita activar el seu compte abans d'utilitzar aquest web.");
define('_CA_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "S'ha produït un problema en enviar la contrasenya a {0}, per tant, per motius de seguretat, hem esborrat el seu usuari de la base de dades.");
define('_CA_USERS_REGISTER_REGISTERED', "Compte creat.");
define('_CA_USERS_REGISTER_REGISTERED_MSG', "El compte s'ha creat, vostè ara pot <a href=\"{0}\">iniciar sessió</a> quan vulgui. Si vostè va decidir que li enviéssim una contrasenya segura, pot revisar el seu correu.");
define('_CA_USERS_ACTIVATE_ACTIVATION_LINK', "Enllaç d'activació");
define('_CA_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "El seu compte d'usuari s'ha creat. Però, aquesta web requereix activar el compte per al grup d'administradors. \nSe li enviarà un correu amb la informació quan el compte s'hagi activat.");
define('_CA_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "El seu compte d'usuari s'ha creat. Però aquest lloc web requereix activar el compte, i per això se li ha enviat al correu que ens ha facilitat la clau d'activació. Si us plau, reviseu el vostre correu.");
define('_CA_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "El seu compte s'ha activat, quan vulgui pot <a href=\"{0}\">iniciar sessió</a>.");
define('_CA_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "El compte s'ha activat.");
define('_CA_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "el compte s'ha activat. Ja pot iniciar la sessió quan ho desitgi.");
define('_CA_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "S'ha produït un problema al trametre l'enllaç d'activació a {0}, per tant, per raons de seguretat s'ha esborrat l'usuari de la base de dades.");
define('_CA_USERS_ACTIVATION_KEY_NOT_VALID', "Ho sentim, però la clau d'activació no és vàlida.");
define('_CA_USERS_ACTIVATION_ERROR_ACTIVATION', "S'ha produït un problema en activar el compte.");
define('_CA_USERS_FORGOT_LOGIN', "Ha oblidat la contrasenya?");
define('_CA_USERS_FORGOT_REMEMBER', "Recorda la contrasenya.");
define('_CA_USERS_FORGOT_MAIL_SENT', "Se li ha enviat al seu correu la informació necessària per recuperar la contrasenya.");
define('_CA_USERS_FORGOT_ERROR_SENDING_MAIL', "S'ha produït un error en enviar la informació per recuperar la seva contrasenya.");
define('_CA_USERS_FORGOT_MAIL_MESSAGE', "Ens ha demanat que li recordéssim la contrasenya. Per a canviar la seva contrasenya, segueixi el següent enllaç. Si vostè no ho ha demanat, ignoreu aquest missatge ( la seva contrasenya no serà canviada).");
define('_CA_USERS_FORGOT_KEY_NOT_VALID', "Perdoneu, però aquesta clau no és vàlida.");
define('_CA_USERS_FORGOT_PASSWORD_CHANGED', "La nova contrasenya (autogenerada) s'ha enviat al seu correu electrònic.");
define('_CA_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nova contrasenya");
define('_CA_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Una nova contrasenya s'ha assignat al seu compte, pot trobar-la a sota. Per a canviar-la, cal iniciar la sessió amb el nom d'usuari ({0}) i aquesta contrasenya, llavors podrà actualitzar el seu perfil.");
define('_CA_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "S'ha produït un error en canviar la seva contrasenya.");
