<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Uğur YILDIZ <uguryildiz@kocaeli.edu.tr>, C.Tuemer <info@exceptionz.net>"
 * "Language-Team: TR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_TR_GLOBAL_LANG_DIRECTION', "ltr");
define('_TR_GLOBAL_ID', "ID");
define('_TR_GLOBAL_TITLE', "Başlık");
define('_TR_GLOBAL_URL', "URL");
define('_TR_GLOBAL_SAVE', "Kaydet {0}");
define('_TR_GLOBAL_SUBMIT', "Gönder {0}");
define('_TR_GLOBAL_RESET', "Sıfırla {0}");
define('_TR_GLOBAL_NEW', "Yeni {0}");
define('_TR_GLOBAL_CREATE', "Oluştur {0}");
define('_TR_GLOBAL_UPDATE', "Güncelle {0}");
define('_TR_GLOBAL_CANCEL', "İptal");
define('_TR_GLOBAL_NAME', "Adı");
define('_TR_GLOBAL_FILE', "Dosya");
define('_TR_GLOBAL_FILENAME', "Dosya Adı");
define('_TR_GLOBAL_PROPERTIES', "Özellikler");
define('_TR_GLOBAL_UPDATE_PROPERTIES', "Güncelleme özellikleri");
define('_TR_GLOBAL_YES', "Evet");
define('_TR_GLOBAL_NO', "Hayır");
define('_TR_GLOBAL_CREATED', "Oluşturuldu");
define('_TR_GLOBAL_UPDATED', "Güncellendi");
define('_TR_GLOBAL_EDIT', "Düzenle");
define('_TR_GLOBAL_DELETE', "Sil {0}");
define('_TR_GLOBAL_START_TIME', "Başlangıç Zamanı");
define('_TR_GLOBAL_STOP_TIME', "Bitiş Zamanı");
define('_TR_GLOBAL_PREVIEW', "Önizleme");
define('_TR_GLOBAL_EMAIL', "E-İleti");
define('_TR_GLOBAL_ON', "açık");
define('_TR_GLOBAL_SEARCH', "Arama");
define('_TR_GLOBAL_PUBLISHED', "Yayınlandı");
define('_TR_GLOBAL_DRAFT', "Taslak");
define('_TR_GLOBAL_ENABLED', "Etkin");
define('_TR_GLOBAL_DISABLED', "Etkisiz");
define('_TR_GLOBAL_ENABLE', "Aktif");
define('_TR_GLOBAL_DISABLE', "Pasif");
define('_TR_GLOBAL_VISIBLE', "Görünür");
define('_TR_GLOBAL_CATEGORY', "Kategori");
define('_TR_GLOBAL_DATE', "Tarih");
define('_TR_GLOBAL_ACTIONS', "Eylemler");
define('_TR_GLOBAL_GADGETS', "Araçlar");
define('_TR_GLOBAL_GADGET_ACTIONS', "Eylemler");
define('_TR_GLOBAL_SETTINGS', "Ayarlar");
define('_TR_GLOBAL_ALWAYS', "Her zaman");
define('_TR_GLOBAL_OPTIONS', "Seçenekler");
define('_TR_GLOBAL_DESCRIPTION', "Açıklama");
define('_TR_GLOBAL_INFO', "Bilgi");
define('_TR_GLOBAL_VERSION', "Versiyon");
define('_TR_GLOBAL_ALL', "Hepsi");
define('_TR_GLOBAL_HOME', "Ana Sayfa");
define('_TR_GLOBAL_IS_SPAM', "İstenmeyen E-İleti mi?");
define('_TR_GLOBAL_LOADING', "Yüklüyor...");
define('_TR_GLOBAL_MENU', "Menü");
define('_TR_GLOBAL_OLDER', "Daha Eski");
define('_TR_GLOBAL_NEWER', "Daha Yeni");
define('_TR_GLOBAL_FIRST', "İlk");
define('_TR_GLOBAL_PREVIOUS', "Önceki");
define('_TR_GLOBAL_NEXT', "Sonraki");
define('_TR_GLOBAL_LAST', "Son");
define('_TR_GLOBAL_FROM', "{0}'dan");
define('_TR_GLOBAL_TO', "{0}'ya");
define('_TR_GLOBAL_ALIGN', "{0} hizala");
define('_TR_GLOBAL_ALIGN_INHERIT', "Miras al");
define('_TR_GLOBAL_ALIGN_LEFT', "Sol");
define('_TR_GLOBAL_ALIGN_CENTER', "Ortala");
define('_TR_GLOBAL_ALIGN_RIGHT', "Sağ");
define('_TR_GLOBAL_STATUS', "Durum");
define('_TR_GLOBAL_WIDTH', "Genişlik");
define('_TR_GLOBAL_HEIGHT', "Yükseklik");
define('_TR_GLOBAL_SPAMCHECK_EMPTY', "Spam Denetleme (boş bırak)");
define('_TR_GLOBAL_THANKS', "Teşekkürler");
define('_TR_GLOBAL_NOGADGET', "Araç Yok");
define('_TR_GLOBAL_LOGIN', "Oturum Aç");
define('_TR_GLOBAL_LOGOUT', "Çıkış");
define('_TR_GLOBAL_USERNAME', "Kullanıcı Adı");
define('_TR_GLOBAL_PASSWORD', "Şifre");
define('_TR_GLOBAL_MY_ACCOUNT', "Hesabım");
define('_TR_GLOBAL_REMEMBER_ME', "Beni Hatırla");
define('_TR_GLOBAL_LOGIN_SECURE', "Oturum Açma");
define('_TR_GLOBAL_LANGUAGE', "Dil");
define('_TR_GLOBAL_NEXTPAGE', "Sonraki Sayfa");
define('_TR_GLOBAL_PREVIOUSPAGE', "Önceki Sayfa");
define('_TR_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_TR_GLOBAL_ERROR_ACCESS_DENIED', "Bu bölüme erişim yetkiniz yok");
define('_TR_GLOBAL_ERROR_ACCESS_RESTRICTED', "Bu bölüme erişebilmek için <a href=\"{0}\">Oturum Açmalı</a> yada <a href=\"{1}\">Kayıt</a> olmalısınız.");
define('_TR_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Bu araç ismi çekirdekte olamaz, bu isim JAWS için ayrılmıştır.");
define('_TR_GLOBAL_READ_DOCUMENTATION', "Belge Oku");
define('_TR_GLOBAL_TIMES', "{0} kez");
define('_TR_GLOBAL_RE', "Cvp:");
define('_TR_GLOBAL_ACL_DEFAULT', "Önsayfa arayüzüne erişim");
define('_TR_GLOBAL_ACL_DEFAULT_ADMIN', "Yönetim arayüzüne erişim");
define('_TR_GLOBAL_ACL_DEFAULT_REGISTRY', "Kayıt defteri düzneleme arayüzüne erişim");
define('_TR_GLOBAL_GI_GADGET_NAME', "Alet Adı");
define('_TR_GLOBAL_GI_GADGET_GADGETNAME', "Alet Adı");
define('_TR_GLOBAL_GI_GADGET_JAWSVERSION', "Jaws versiyonu gerekli");
define('_TR_GLOBAL_GI_GADGET_SECTION', "Alet Bölüm");
define('_TR_GLOBAL_GI_GADGET_DESC', "Alet Açıklaması");
define('_TR_GLOBAL_GI_GADGET_VERSION', "Alet Versiyonu");
define('_TR_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Gerekli aletler");
define('_TR_GLOBAL_GI_GADGET_REQUIRES', "{0} aracı çalışmak için {1} aracına ihtiyaç duymaktadır\n");
define('_TR_GLOBAL_GI_GADGET_ATTRIBUTES', "Özellikler");
define('_TR_GLOBAL_GI_GADGET_KEY', "Anahtar");
define('_TR_GLOBAL_GI_GADGET_VALUE', "Değer");
define('_TR_GLOBAL_GI_GADGET_DESCRIPTION', "Açıklama");
define('_TR_GLOBAL_GI_GADGET_PROVIDES', "Sağlayıcı");
define('_TR_GLOBAL_GI_GADGET_TYPE', "Tür");
define('_TR_GLOBAL_GI_GADGET_ACLKEYS', "ACL Anahtarı");
define('_TR_GLOBAL_GI_GADGET_SHORTDESC', "Kısa Açıklama");
define('_TR_GLOBAL_GI_GADGET_LONGDESC', "Uzun Açıklama");
define('_TR_GLOBAL_GI_GENERAL', "Genel");
define('_TR_GLOBAL_GI_GADGETS', "Araçlar");
define('_TR_GLOBAL_JG_NOADMIN', "Bu araçta yönetim yok");
define('_TR_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Araç kaldırılırken bir sorun oluştu");
define('_TR_GLOBAL_TIMEZONE', "Zaman Dilimi");
define('_TR_GLOBAL_CREATETIME', "Oluşturulma Zamanı");
define('_TR_GLOBAL_UPDATETIME', "Güncelleme Zamanı");
define('_TR_GLOBAL_DATE_AGO', "{0} önce");
define('_TR_GLOBAL_DATE_1_HOUR', "Bir saat");
define('_TR_GLOBAL_DATE_1_MINUTE', "Bir dakika");
define('_TR_GLOBAL_DATE_1_DAY', "Bir gün");
define('_TR_GLOBAL_DATE_FEW_SECONDS', "Birkaç saniye");
define('_TR_GLOBAL_DATE_MINUTES', "{0} dakika");
define('_TR_GLOBAL_DATE_DAYS', "{0} gün");
define('_TR_GLOBAL_DATE_HOURS', "{0} saat");
define('_TR_GLOBAL_DATE_WEEKS', "{0} Hafta");
define('_TR_GLOBAL_DATE_MONTH', "{0} Ay");
define('_TR_GLOBAL_CONFIRM_DELETE', "Bunu silmek istiyor musunuz {0}?");
define('_TR_GLOBAL_IP', "IP Adresi");
define('_TR_GLOBAL_ACTION_DEFAULT', "Varsayılan eylem");
define('_TR_GLOBAL_FILE_UPLOADED', "Dosya yüklendi");
define('_TR_GLOBAL_ERROR_UPLOAD', "Dosya yüklenemedi");
define('_TR_GLOBAL_ERROR_UPLOAD_1', "Yüklenen dosya php.ini dosyasındaki upload_max_filesize direktif sınırını aştı.");
define('_TR_GLOBAL_ERROR_UPLOAD_2', "Yüklenen dosya HTML formundaki MAX_FILE_SIZE direktif sınırını aştı.");
define('_TR_GLOBAL_ERROR_UPLOAD_3', "Yüklenen dosyanın sadece belli bir bölümü yüklendi.");
define('_TR_GLOBAL_ERROR_UPLOAD_4', "Dosya yüklenemedi");
define('_TR_GLOBAL_ERROR_UPLOAD_6', "Geçici (temp) dizin bulunamadı");
define('_TR_GLOBAL_ERROR_UPLOAD_7', "Dosya kaydedilemedi");
define('_TR_GLOBAL_ERROR_UPLOAD_8', "Dosya uzantısı nedeniyle yükleme durduruldu");
define('_TR_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Yünlenen {0} dosyası kesildi");
define('_TR_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Yüklenen {0} dosyası biçimi geçersiz");
define('_TR_GLOBAL_IMAGE_RESIZED', "Resim yeniden boyutlandırılmış");
define('_TR_GLOBAL_IMAGE_ROTATED', "Resim döndürülmüş");
define('_TR_GLOBAL_IMAGE_ROTATED_RIGHT', "Resim sağ tarafa döndürülmüş");
define('_TR_GLOBAL_IMAGE_ROTATED_LEFT', "Resim sol tarafa döndürülmüş");
define('_TR_GLOBAL_META_KEYWORDS', "Meta anahtar kelimeler");
define('_TR_GLOBAL_META_DESCRIPTION', "Anahtar kelime açıklaması");
define('_TR_GLOBAL_ERROR_IMAGE_NOMETHOD', "Resim işlemek için kullanılabilir bir yöntem yok");
define('_TR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Resim sağ tarafa döndürülemez");
define('_TR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Resim sol tarafa döndürülemez");
define('_TR_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Resim boyutlandırmada sorun var");
define('_TR_GLOBAL_ERROR_QUERY_FAILED', "{0} sorgusunun çalıştırılmasında bir problem oluştu.");
define('_TR_GLOBAL_ERROR_FAILED_CREATING_DIR', "{0} klasörü yaratılırken bir problem oluştu.");
define('_TR_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "{0} anahtarı kayıt defterine eklenirken bir problem oluştu.");
define('_TR_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "{0} klasörü yazılabilir değil.");
define('_TR_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "{0} sorgu dosyası yok.");
define('_TR_GLOBAL_ERROR_FAILED_QUERY_FILE', "Sorgunun {0} konumunda bir problem oluştu.");
define('_TR_GLOBAL_ERROR_NO_PRIVILEGES', "Bu görevi gerçekleştirmek için yeterli yetkiniz yok.");
define('_TR_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "{0} dosyası yok yada okunabilir değil.");
define('_TR_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "İşlev mevcut değil.");
define('_TR_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "{0} aracı bulunamadı.");
define('_TR_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "{0} eklentisi bulunamadı.");
define('_TR_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "{0} sınıfı tanımlanmamış, hatalı yazılmış yada içerilmemiş olabilir.");
define('_TR_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "{0} sınıfından örnek yaratılırken {1} konumunda bir hata oluştu.");
define('_TR_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "{0} aracı yayınlanmadı.");
define('_TR_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "{0} aracı yayınlanmadı.");
define('_TR_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Bazı alanlar (doğru) doldurulmadı.");
define('_TR_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Bu bölüme yalnızca yöneticiler oturum açabilir");
define('_TR_GLOBAL_ERROR_LOGIN_WRONG', "Yanlış kullanıcı adı/şifre");
define('_TR_GLOBAL_ERROR_LOGIN_EXPIRED', "Kullanıcı adının süresi dolmuş");
define('_TR_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Kullanıcı adı kilitlendi");
define('_TR_GLOBAL_ERROR_LOGIN_LOGON_HOURS', "Oturum süresi sona erdi");
define('_TR_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "Eş zamanlı oturum açma sayısı aşıldı.");
define('_TR_GLOBAL_ERROR_LOGIN_NOTCP', "Kontrol Panelini kullanmak için yetkiniz yok");
define('_TR_GLOBAL_ERROR_LOGIN_STATUS_0', "Kullanıcı adı kullanım dışı");
define('_TR_GLOBAL_ERROR_LOGIN_STATUS_2', "Kullanıcı adı henüz doğrulanmadı");
define('_TR_GLOBAL_ERROR_SESSION_NOTFOUND', "Oturum bulunamadı, lütfen tekrar deneyin");
define('_TR_GLOBAL_ERROR_INVALID_USERNAME', "Kullanıcı adı geçersizdir, kullanıcı adı en az iki harf veya sayıdan oluşmalıdır");
define('_TR_GLOBAL_ERROR_INVALID_EMAIL_ADDRESS', "E-Posta adresi geçersizdir");
define('_TR_GLOBAL_ERROR_INVALID_PASSWORD', "Şifre geçersizdir. Şifre sadece ASCII karakterlerinden oluşmalı ve en az {0} karakter uzunluğunda olmalıdır");
define('_TR_GLOBAL_ERROR_INVALID_COMPLEXITY', "Şifre yeterince güvenli değildir. Şifre küçük harf, büyük harf, sayı ve özel karakterlerden oluşmalıdır.");
define('_TR_GLOBAL_VALIDATE_REQUIRED', "{0} alanı gereklidir");
define('_TR_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Olay eklenemedi");
define('_TR_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Olay silinemedi");
define('_TR_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Bir dinleyicide problem oluştu (bir çekirdek hatası)");
define('_TR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Dinleyici eklenemedi");
define('_TR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Dinleyici silinemedi");
define('_TR_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan {0} diye bağıramadı");
define('_TR_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "({0}) harita klasörü yazılabilir değil.");
define('_TR_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "({0}) harita klasörü yaratılırken bir problem oluştu.");
define('_TR_GLOBAL_CAPTCHA', "Captcha");
define('_TR_GLOBAL_CAPTCHA_CODE', "Captcha Kodu");
define('_TR_GLOBAL_CAPTCHA_CODE_DESC', "Gördüğünüz captcha kodunu yazınız.");
define('_TR_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Captcha anahtarları kaydedilirken bir problem oluştu. ");
define('_TR_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Eski catpcha anahtarları silinirken bir problem oluştu.");
define('_TR_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Tüm captcha anahtarlarını zorlayarak silerken bir problem oluştu.");
define('_TR_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Yazdığını captcha kodu resimdeki ile uyuşmuyor.");
define('_TR_GLOBAL_HTTP_ERROR_TITLE_404', "Sayfa Bulunamadı");
define('_TR_GLOBAL_HTTP_ERROR_CONTENT_404', "İstek yaptığınız {0} sayfası bulunamadı, eğer bu sayfanın varolduğunu düşünüyorsanız site yöneticisi ile iletişime geçiniz.");
define('_TR_GLOBAL_HTTP_ERROR_TITLE_403', "Erişim Reddedildi/Yasaklandı");
define('_TR_GLOBAL_HTTP_ERROR_CONTENT_403', "Bu sayfayı görüntülemek için yetkili değilsiniz.");
define('_TR_GLOBAL_HTTP_ERROR_TITLE_500', "Sunucu hatası");
define('_TR_GLOBAL_HTTP_ERROR_CONTENT_500', "Sunucu hatası. Lütfen site yöneticisini bilgilendiriniz.");
define('_TR_GLOBAL_HTTP_ERROR_TITLE_503', "Hizmete Çalışmıyor");
define('_TR_GLOBAL_HTTP_ERROR_CONTENT_503', "Web sitesi bakımda, lütfen daha sonra tekrar deneyin.");
define('_TR_GLOBAL_COMMENTS_STATUS', "Yorum durumu");
define('_TR_GLOBAL_STATUS_APPROVED', "Onaylandı");
define('_TR_GLOBAL_STATUS_WAITING', "Bekliyor");
define('_TR_GLOBAL_STATUS_SPAM', "İstenmeyen E-İleti");
define('_TR_GLOBAL_COMMENTS_MARK_AS', "İşaretlendi");
define('_TR_GLOBAL_MARK_AS_APPROVED', "Onaylanmış olarak işaretle");
define('_TR_GLOBAL_MARK_AS_WAITING', "Beklemede olarak işaretle");
define('_TR_GLOBAL_MARK_AS_SPAM', "İstenmeyen E-İleti olarak işaretle");
define('_TR_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Kopya mesaj reddedildi");
define('_TR_GLOBAL_MESSAGE_SENT', "Mesajınız başarıyla gönderildi.");
define('_TR_GLOBAL_COMMENTS_RESTRICTED', "Yorum göndermek için<a href=\"{0}\">Oturum Açmalı</a>  ya da <a href=\"{1}\">Kayıt Olmalısınız</a>");
