<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Tatu Patronen <dragonic@dragonic.org>"
 * "Language-Team: FI"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FI_GLOBAL_LANG_DIRECTION', "ltr");
define('_FI_GLOBAL_ID', "ID");
define('_FI_GLOBAL_TITLE', "Otsikko");
define('_FI_GLOBAL_URL', "URL");
define('_FI_GLOBAL_SAVE', "Tallenna {0}");
define('_FI_GLOBAL_RESET', "Alusta {0}");
define('_FI_GLOBAL_NEW', "Uusi {0}");
define('_FI_GLOBAL_CREATE', "Luo {0}");
define('_FI_GLOBAL_UPDATE', "Päivitä {0}");
define('_FI_GLOBAL_CANCEL', "Peruuta");
define('_FI_GLOBAL_NAME', "Nimi");
define('_FI_GLOBAL_FILE', "Tiedosto");
define('_FI_GLOBAL_FILENAME', "Tiedostonimi");
define('_FI_GLOBAL_PROPERTIES', "Asetukset");
define('_FI_GLOBAL_UPDATE_PROPERTIES', "Päivitä asetukset");
define('_FI_GLOBAL_YES', "Kyllä");
define('_FI_GLOBAL_NO', "Ei");
define('_FI_GLOBAL_CREATED', "Luotu");
define('_FI_GLOBAL_UPDATED', "Päivitetty");
define('_FI_GLOBAL_EDIT', "Muokkaa");
define('_FI_GLOBAL_DELETE', "Poista {0}");
define('_FI_GLOBAL_START_TIME', "Aloitusaika");
define('_FI_GLOBAL_STOP_TIME', "Lopetusaika");
define('_FI_GLOBAL_PREVIEW', "Esikatselu");
define('_FI_GLOBAL_EMAIL', "Sähköposti");
define('_FI_GLOBAL_CAPTCHA', "Captcha");
define('_FI_GLOBAL_CAPTCHA_CODE', "Captcha-koodi");
define('_FI_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (case insensitive)");
define('_FI_GLOBAL_ON', "on");
define('_FI_GLOBAL_SEARCH', "Etsi");
define('_FI_GLOBAL_PUBLISHED', "Julkaistu");
define('_FI_GLOBAL_DRAFT', "Luonnos");
define('_FI_GLOBAL_ENABLED', "Päällä");
define('_FI_GLOBAL_DISABLED', "Pois");
define('_FI_GLOBAL_ENABLE', "Päällä");
define('_FI_GLOBAL_DISABLE', "Pois");
define('_FI_GLOBAL_VISIBLE', "Näkyvissä");
define('_FI_GLOBAL_CATEGORY', "Kategoria");
define('_FI_GLOBAL_DATE', "Päivämäärä");
define('_FI_GLOBAL_ACTIONS', "Toiminnot");
define('_FI_GLOBAL_GADGETS', "Laajennukset");
define('_FI_GLOBAL_GADGET_ACTIONS', "Toiminnot");
define('_FI_GLOBAL_SETTINGS', "Asetukset");
define('_FI_GLOBAL_ALWAYS', "Aina");
define('_FI_GLOBAL_OPTIONS', "Vaihtoehdot");
define('_FI_GLOBAL_DESCRIPTION', "Kuvaus");
define('_FI_GLOBAL_INFO', "Tietoa");
define('_FI_GLOBAL_VERSION', "Versio");
define('_FI_GLOBAL_ALL', "Kaikki");
define('_FI_GLOBAL_HOME', "Koti");
define('_FI_GLOBAL_IS_SPAM', "Roskaposti?");
define('_FI_GLOBAL_LOADING', "Lataa");
define('_FI_GLOBAL_MENU', "Otsikko");
define('_FI_GLOBAL_OLDER', "Vanhempi");
define('_FI_GLOBAL_NEWER', "Uudempi");
define('_FI_GLOBAL_FIRST', "Ensimmäinen");
define('_FI_GLOBAL_PREVIOUS', "Edellinen");
define('_FI_GLOBAL_NEXT', "Seuraava");
define('_FI_GLOBAL_LAST', "Viimeinen");
define('_FI_GLOBAL_FROM', "Mistä {0}");
define('_FI_GLOBAL_TO', "Mihin {0}");
define('_FI_GLOBAL_ALIGN', "{0} sijoittelu");
define('_FI_GLOBAL_ALIGN_INHERIT', "Perii");
define('_FI_GLOBAL_ALIGN_LEFT', "Vasen");
define('_FI_GLOBAL_ALIGN_CENTER', "Keskellä");
define('_FI_GLOBAL_ALIGN_RIGHT', "Oikea");
define('_FI_GLOBAL_STATUS', "Tila");
define('_FI_GLOBAL_WIDTH', "Leveys");
define('_FI_GLOBAL_HEIGHT', "Korkeus");
define('_FI_GLOBAL_SPAMCHECK_EMPTY', "roskapostitarkastus (jätä tyhjäksi)");
define('_FI_GLOBAL_THANKS', "Kiitos!");
define('_FI_GLOBAL_NOGADGET', "Ei laajennusta");
define('_FI_GLOBAL_LOGIN', "Kirjaudu");
define('_FI_GLOBAL_LOGOUT', "Kirjaudu ulos");
define('_FI_GLOBAL_USERNAME', "Käyttäjätunnus");
define('_FI_GLOBAL_PASSWORD', "Salasana");
define('_FI_GLOBAL_MY_ACCOUNT', "Käyttäjätunnus");
define('_FI_GLOBAL_REMEMBER_ME', "Muista minut");
define('_FI_GLOBAL_LOGIN_SECURE', "Suojattu kirjautuminen");
define('_FI_GLOBAL_LANGUAGE', "Kieli");
define('_FI_GLOBAL_NEXTPAGE', "Seuraava sivu");
define('_FI_GLOBAL_PREVIOUSPAGE', "Edellinen sivu");
define('_FI_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_FI_GLOBAL_ERROR_ACCESS_DENIED', "Sinulla ei ole oikeutta alueelle");
define('_FI_GLOBAL_ERROR_ACCESS_RESTRICTED', "Sinun täytyy <a href=\"{0}\">kirjautua</a> tai <a href=\"{1}\">rekisteröityä</a> päästäksesi alueelle.");
define('_FI_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Laajennuksella ei voi olla nimeä Core, koska se on varattu Jaws:lle.");
define('_FI_GLOBAL_READ_DOCUMENTATION', "Lue ohjeet");
define('_FI_GLOBAL_TIMES', "{0} kertaa");
define('_FI_GLOBAL_RE', "VS:");
define('_FI_GLOBAL_GI_GADGET_NAME', "Laajennuksen nimi");
define('_FI_GLOBAL_GI_GADGET_GADGETNAME', "Laajennuksen nimi");
define('_FI_GLOBAL_GI_GADGET_JAWSVERSION', "Jaws versio vaaditaan:");
define('_FI_GLOBAL_GI_GADGET_SECTION', "Laajennukset osio");
define('_FI_GLOBAL_GI_GADGET_DESC', "Laajennuksen kuvaus");
define('_FI_GLOBAL_GI_GADGET_VERSION', "Laajennuksen versio");
define('_FI_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Vaaditut laajennukset");
define('_FI_GLOBAL_GI_GADGET_ATTRIBUTES', "Attribuutit");
define('_FI_GLOBAL_GI_GADGET_KEY', "Avain");
define('_FI_GLOBAL_GI_GADGET_VALUE', "Arvo");
define('_FI_GLOBAL_GI_GADGET_DESCRIPTION', "Kuvaus");
define('_FI_GLOBAL_GI_GADGET_PROVIDES', "Tarjoaa");
define('_FI_GLOBAL_GI_GADGET_TYPE', "Tyyppi");
define('_FI_GLOBAL_GI_GADGET_ACLKEYS', "ACL Avaimet");
define('_FI_GLOBAL_GI_GADGET_SHORTDESC', "Lyhyt kuvaus");
define('_FI_GLOBAL_GI_GADGET_LONGDESC', "Pitkä kuvaus");
define('_FI_GLOBAL_JG_NOADMIN', "Tällä laajennuksella ei ole hallintoa");
define('_FI_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Tapahtui virhe poistaessa laajennusta");
define('_FI_GLOBAL_TIMEZONE', "Aikavyöhyke");
define('_FI_GLOBAL_CREATETIME', "Luotu aika");
define('_FI_GLOBAL_UPDATETIME', "Päivitetty");
define('_FI_GLOBAL_DATE_AGO', "{0} sitten");
define('_FI_GLOBAL_DATE_1_HOUR', "Yksi tunti");
define('_FI_GLOBAL_DATE_1_MINUTE', "Yksi minuutti");
define('_FI_GLOBAL_DATE_1_DAY', "Yksi päivä");
define('_FI_GLOBAL_DATE_FEW_SECONDS', "Muutama sekuntti");
define('_FI_GLOBAL_DATE_MINUTES', "{0} minuuttia");
define('_FI_GLOBAL_DATE_DAYS', "{0} päivää");
define('_FI_GLOBAL_DATE_HOURS', "{0} tuntia");
define('_FI_GLOBAL_DATE_WEEKS', "{0} viikko");
define('_FI_GLOBAL_DATE_MONTH', "{0} kuukausi");
define('_FI_GLOBAL_CONFIRM_DELETE', "Haluatko poistaa {0}?");
define('_FI_GLOBAL_IP', "IP Osoite");
define('_FI_GLOBAL_CAPTCHA_CODE_DESC', "Kirjoita captcha koodi jonka näet.");
define('_FI_GLOBAL_ACTION_DEFAULT', "Normaali toiminta");
define('_FI_GLOBAL_FILE_UPLOADED', "Tiedosto {0} on siirretty");
define('_FI_GLOBAL_ERROR_UPLOAD', "Ei voida siirtää tiedostoa {0}");
define('_FI_GLOBAL_ERROR_UPLOAD_1', "Siirrettävä tiedosto ylittää upload_max_filesize määritettä php.ini tiedostossa.");
define('_FI_GLOBAL_ERROR_UPLOAD_2', "Siirrettävä tiedosto ylittää MAX_FILE_SIZE määritteen HTML lomakkeessa.");
define('_FI_GLOBAL_ERROR_UPLOAD_3', "Siirretty tiedosto onnistuttiin vain osittainen siirtämään");
define('_FI_GLOBAL_ERROR_UPLOAD_4', "Tiedostoa ei siirretty");
define('_FI_GLOBAL_ERROR_UPLOAD_6', "Tilapäinen kansio puuttuu");
define('_FI_GLOBAL_ERROR_UPLOAD_7', "Tiedoston siirto epäonnistui");
define('_FI_GLOBAL_ERROR_UPLOAD_8', "Tiedoston siirto keskeytti laajennus");
define('_FI_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Tiedosto {0} on korruptoitunut");
define('_FI_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Tiedoston formaatti on väärä");
define('_FI_GLOBAL_IMAGE_RESIZED', "Kuvan koko muutettu");
define('_FI_GLOBAL_IMAGE_ROTATED', "Kuva on käännetty");
define('_FI_GLOBAL_IMAGE_ROTATED_RIGHT', "Kuva on käännetty oikealle");
define('_FI_GLOBAL_IMAGE_ROTATED_LEFT', "Kuva on käännetty vasemmalle");
define('_FI_GLOBAL_ERROR_IMAGE_NOMETHOD', "Kuvan muokkaus metodeja ei löytynyt");
define('_FI_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Ei voi kääntää kuvaa oikealle");
define('_FI_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Ei voi kääntää kuvaa vasemmalle");
define('_FI_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Kuvan kokon muuttamisessa tapahtui ongelma");
define('_FI_GLOBAL_ERROR_QUERY_FAILED', "Tapahtui virhe yrittäessä ajaa {0} kysely.");
define('_FI_GLOBAL_ERROR_FAILED_CREATING_DIR', "Tapahtui virhe luotaessa {0} hakemistoa.");
define('_FI_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Tapahtui virhe lisättäessä avainta {0} rekisteriin.");
define('_FI_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Kansiossa {0} ei ole kirjoitusoikeutta.");
define('_FI_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Kyselytiedostoa {0} ei löytynyt");
define('_FI_GLOBAL_ERROR_FAILED_QUERY_FILE', "Tapahtui virhe ajettaessa kyselyä kohteessa: {0}.");
define('_FI_GLOBAL_ERROR_NO_PRIVILEGES', "Sinulla ei ole oikeutta suorittää tätä toimintoa");
define('_FI_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Tiedosto {0} ei ole olemassa tai se ei ole luettavissa.");
define('_FI_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Toimintoa {0} ei löytynyt.");
define('_FI_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Luokkaa {0} ei ole määritelty, on väärin kirjoitettu tai tiedostoa ei sisälletty.");
define('_FI_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Tapahtui virhe luotaessa tapausta luokasta {0}, joka sijaitsee {1}");
define('_FI_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Tietyt kentät on täyttämättä tai täytetty väärin.");
define('_FI_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Ainoastaan ylläpitäjä voi kirjautua tälle alueelle.");
define('_FI_GLOBAL_ERROR_LOGIN_WRONG', "Väärä käyttäjätunnus/salasana");
define('_FI_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Käyttäjätunnus on kirjauduttu ulos.");
define('_FI_GLOBAL_ERROR_LOGIN_DISABLED', "Käyttätunnus on lukittu");
define('_FI_GLOBAL_ERROR_LOGIN_NOTCP', "Tällä hetkellä sinulla ei ole oikeuksia käyttää ohjauspaneelia");
define('_FI_GLOBAL_VALIDATE_REQUIRED', "kenttä {0} vaaditaan");
define('_FI_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Tapahtumaa ei pystytty lisämään");
define('_FI_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Tapahtumaa ei pystytty poistamaan");
define('_FI_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Tapahtui virhe kuuntelijassa (virhe ytimessä)");
define('_FI_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "The listener could not be added");
define('_FI_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "The listener could not be deleted");
define('_FI_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan ei pystynyt huutamaan {0}");
define('_FI_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Kartta hakemisto ({0}) ei ole kirjoitusoikeutettu");
define('_FI_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Tapahtui virhe yrittäessä luoda map hakemistoa ({0})");
define('_FI_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Tapahtui virhe yrittäessä tallentaa Captcha avainta");
define('_FI_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Tapahtui virhe yrittäessä poistaa vanhoja Catpcha avaimia");
define('_FI_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Tapahtui virhe yrittäessä pakottaa poistamaan kaikki Captcha avaimet");
define('_FI_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Kirjoittamasi captcha ei vastaa kuvaan");
define('_FI_GLOBAL_HTTP_ERROR_TITLE_404', "Sivua ei löytynyt");
define('_FI_GLOBAL_HTTP_ERROR_CONTENT_404', "Pyydettyä sivua {0} ei löytynyt, jos uskot sen olevan olemassa ota yhteyttä sivuston ylläpitäjään.");
define('_FI_GLOBAL_HTTP_ERROR_TITLE_403', "Pääsy kielletty");
define('_FI_GLOBAL_HTTP_ERROR_CONTENT_403', "Sinulla ei ole oikeutta katsoa tätä sivua.");
define('_FI_GLOBAL_HTTP_ERROR_TITLE_503', "Palvelu ei ole tällä hetkellä käytettävissä.");
define('_FI_GLOBAL_HTTP_ERROR_CONTENT_503', "Sivusto on huollossa. Ole hyvä ja tule myöhemmin uudestaan.");
define('_FI_GLOBAL_COMMENTS_STATUS', "Kommenttien tilanne");
define('_FI_GLOBAL_STATUS_APPROVED', "Hyväksytty");
define('_FI_GLOBAL_STATUS_WAITING', "Odottaa");
define('_FI_GLOBAL_STATUS_SPAM', "Roskaposti");
define('_FI_GLOBAL_COMMENTS_MARK_AS', "Merkitse");
define('_FI_GLOBAL_MARK_AS_APPROVED', "Merkitse hyväksytyksi");
define('_FI_GLOBAL_MARK_AS_WAITING', "Merkitse odottavaksi");
define('_FI_GLOBAL_MARK_AS_SPAM', "Merkitse roskapostiksi");
define('_FI_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Duplikaatit kielletty.");
define('_FI_GLOBAL_MESSAGE_SENT', "Viesti lähetetty.");
define('_FI_GLOBAL_COMMENTS_RESTRICTED', "Sinun täytyy <a href=\"{0}\">kirjautua</a> tai <a href=\"{1}\">rekisteröityä</a> kommentoidaksesi.");
