<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Uğur YILDIZ <uguryildiz@kocaeli.edu.tr>, C.Tuemer <info@exceptionz.net>"
 * "Language-Team: TR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_TR_USERS_NAME', "Kullanıcılar");
define('_TR_USERS_DESCRIPTION', "Kullanıcı Yönetimi .");
define('_TR_USERS_ACL_DEFAULT', "Kullanıcıları kullan");
define('_TR_USERS_ACL_MANAGEUSERS', "Kulanıcı Yönetimi ");
define('_TR_USERS_ACL_MANAGEGROUPS', "Grup yönetimi");
define('_TR_USERS_ACL_MANAGEPROPERTIES', "Özellik yönetimi");
define('_TR_USERS_ACL_MANAGEUSERACLS', "Kullanıcı ACL yönetimi");
define('_TR_USERS_ACL_MANAGEGROUPACLS', "Grup ACL yönetimi");
define('_TR_USERS_ACL_EDITUSERPASSWORD', " Kullanıcı hesap şifrelerini değiştir\n");
define('_TR_USERS_ACL_EDITUSERPERSONAL', "Profil bilgileri kullanıcılar tarafından düzenlenir");
define('_TR_USERS_ACL_EDITUSERPREFERENCES', "Hesap ayarları kullanıcılar tarafından düzenlenir");
define('_TR_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Yetkilendirme yöntemini yönet");
define('_TR_USERS_LAYOUT_LOGINBOX', "Oturum Açma Paneli");
define('_TR_USERS_LAYOUT_LOGINBOX_DESC', "Oturum Açma Panelini Göster");
define('_TR_USERS_LAYOUT_LOGINLINKS', "Giriş bağlantıları");
define('_TR_USERS_LAYOUT_LOGINLINKS_DESC', "Giriş ile ilgili bazı bağlantılar görüntüle.");
define('_TR_USERS_GROUPS_GROUPNAME', "Grup adı");
define('_TR_USERS_GROUPS_GROUPID', "Grup ID");
define('_TR_USERS_GROUPS_GROUP', "Grup");
define('_TR_USERS_GROUPS_GROUPS', "Gruplar");
define('_TR_USERS_GROUPS_ALL_GROUPS', "Tüm Gruplar");
define('_TR_USERS_GROUPS_ADD', "Grup ekle");
define('_TR_USERS_GROUPS_NOGROUP', "Grup Yok");
define('_TR_USERS_GROUPS_NO_SELECTION', "Lütfen sol taraftan bir grup seçiniz");
define('_TR_USERS_GROUPS_GROUP_INFO', "Grup Bilgisi");
define('_TR_USERS_GROUPS_ALREADY_EXISTS', "Grup {0} zaten oluşturulmuş ");
define('_TR_USERS_GROUPS_INCOMPLETE_FIELDS', "Lütfen grup adı alanını doldurunuz");
define('_TR_USERS_GROUPS_UPDATE', "Grubu Güncelle");
define('_TR_USERS_GROUPS_EDIT', "Grubu Düzenle");
define('_TR_USERS_GROUPS_DELETE', "Grubu Sil");
define('_TR_USERS_GROUPS_PERMISSIONS', "Grup Yetkileri");
define('_TR_USERS_GROUPS_ACL_UPDATED', "Grup ayrıcalıkları güncellendi.");
define('_TR_USERS_GROUPS_GROUP_NOT_EXIST', "Sorgulanan grup oluşturulmamış.");
define('_TR_USERS_GROUPS_MEMBERS', "Üyeler");
define('_TR_USERS_GROUPS_ADD_USER', "Gruba kullanıcı ekle");
define('_TR_USERS_GROUPS_CONFIRM_DELETE', "Bu grubu silmek istediğinizden emin misiniz?");
define('_TR_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Şu an düzenlediğiniz grup {0}");
define('_TR_USERS_GROUPS_MARK_USERS', "Gruba eklemek istediğiniz kullanıcıları seçiniz.");
define('_TR_USERS_GROUPS_ACL_RESETED', "Grup ayrıcalıkları sıfırlandı.");
define('_TR_USERS_GROUPS_CREATED', "Grup {0} oluşturuldu.");
define('_TR_USERS_GROUPS_UPDATED', "Grup {0} bilgisi güncellendi");
define('_TR_USERS_GROUPS_DELETED', "Grup {0} silindi.");
define('_TR_USERS_GROUPS_UPDATED_USERS', "Kullanıcılar ve gruplar arasındaki ilişkiler güncellendi.");
define('_TR_USERS_GROUPS_NOT_CREATED', "Grup oluşturmada bir problem var {0}.");
define('_TR_USERS_GROUPS_NOT_UPDATED', "Grup güncellemede bir problem var {0}.");
define('_TR_USERS_GROUPS_CANT_DELETE', "Grup silmede bir problem var {0}.");
define('_TR_USERS_ACCOUNT_INFO', "Hesap Bilgileri");
define('_TR_USERS_PERSONAL_INFO', "Kişisel Bilgiler");
define('_TR_USERS_USERS_ADD', "Kullanıcı Ekle");
define('_TR_USERS_ACCOUNT_EDIT', "Kulanıcı Düzenle");
define('_TR_USERS_ACCOUNT_DELETE', "Kulanıcı Sil");
define('_TR_USERS_USERS_GROUPS', "Üye Grupları");
define('_TR_USERS_ACLRULES', "ACL Kuralları");
define('_TR_USERS_USERS_USERNAME', "Kullanıcı Adı");
define('_TR_USERS_USERS_PASSWORD', "Şifre");
define('_TR_USERS_USERS_NICKNAME', "Gerçek Ad ");
define('_TR_USERS_USERS_FIRSTNAME', "Adı");
define('_TR_USERS_USERS_LASTNAME', "Soyadı");
define('_TR_USERS_USERS_USERID', "Kullanıcı ID");
define('_TR_USERS_USERS_TYPE', "Tip");
define('_TR_USERS_USERS_TYPE_SUPERADMIN', "Süper yönetici");
define('_TR_USERS_USERS_TYPE_NORMAL', "Normal kullanıcı");
define('_TR_USERS_USERS_STATUS_0', "Devre dışı");
define('_TR_USERS_USERS_STATUS_1', "Etkinleştirilmiş");
define('_TR_USERS_USERS_STATUS_2', "Doğrulanmadı");
define('_TR_USERS_USERS_PRIVACY', "Gizlilik");
define('_TR_USERS_USERS_GENDER', "Cinsiyet");
define('_TR_USERS_USERS_GENDER_1', "Bay");
define('_TR_USERS_USERS_GENDER_2', "Bayan");
define('_TR_USERS_USERS_BIRTHDAY', "Doğum Günü");
define('_TR_USERS_USERS_BIRTHDAY_SAMPLE', "örn.,2009/08/31");
define('_TR_USERS_USERS_SHOW_ALL', "Hepsini göster");
define('_TR_USERS_USERS_CONCURRENTS', "Eş zamanlı oturum açma");
define('_TR_USERS_USERS_EXPIRY_DATE', "Son kullanma tarihi");
define('_TR_USERS_USERS_SEND_AUTO_PASSWORD', "E-İleti adresinize rasgele şifre göndermek için boş bırakın");
define('_TR_USERS_USERS_PASSWORD_VERIFY', "Şifreyi Doğrula");
define('_TR_USERS_USERS_NO_SELECTION', "Lütfen bir kullanıcı seç");
define('_TR_USERS_USERS_PASSWORDS_DONT_MATCH', "Girilien şifreler eşleşmiyor.");
define('_TR_USERS_USERS_INCOMPLETE_FIELDS', "Bazı alanlar doldurulmamış.");
define('_TR_USERS_USERS_ALREADY_EXISTS', "Başka bir kullanıcı bu kullanıcı adını kullanmaktadır ({0}).");
define('_TR_USERS_EMAIL_ALREADY_EXISTS', "Bu e-posta adresi başka bir kullanıcı tarafından kullanılıyor");
define('_TR_USERS_USERS_CONFIRM_NO_CHANGES', "Veriyi kaydetmek istemediğinizden emin misiniz?");
define('_TR_USERS_USERS_SELECT_A_USER', "Sol taraftan bir kullanıcı seçiniz.");
define('_TR_USERS_USER_NOT_EXIST', "Sorgulanan kullanıcı bulunmamaktadır.");
define('_TR_USERS_USERS_EDIT', "Kullanıcı Düzenle");
define('_TR_USERS_USERS_ACCOUNT_INFO', "Hesap Bilgisi");
define('_TR_USERS_USERS_ACCOUNT_PREF', "Hesap Tercihleri");
define('_TR_USERS_USERS_ACCOUNT_UPDATE', "Hesap Güncelle");
define('_TR_USERS_USERS_PERMISSIONS', "Yetkiler");
define('_TR_USERS_USER_CONFIRM_DELETE', "Bu kullanıcıyı ve bu kullanıcının gönderdiği tüm bilgileri sil?");
define('_TR_USERS_USER_MEMBER_OF_GROUPS', "{0} kişisi aşağıdaki grubu üyesidir");
define('_TR_USERS_USER_MEMBER_OF_NO_GROUPS', "Halen {0} hiçbir grupta değil.");
define('_TR_USERS_THIS_USER', "This user");
define('_TR_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Ayrıcalıklarınızı tüm kontrol paneli için kapatamazsınız.");
define('_TR_USERS_GROUPS', "Kullanıcı Grupları");
define('_TR_USERS_USER_CURRENTLY_EDITING', "Şu an düzenlediğiniz kullanıcı {0}");
define('_TR_USERS_LOGIN_TITLE', "Oturum Aç");
define('_TR_USERS_NOCHANGE_PASSWORD', "Değiştirmeyecekseniz boş bırakın");
define('_TR_USERS_USERS_MARK_GROUPS', "Üyenin ait olmasını istediğiniz grupları seçiniz");
define('_TR_USERS_RESET_ACL', "ACL Sıfırla");
define('_TR_USERS_RESET_ACL_CONFIRM', "Yetkileri sıfırlamak(silmek) istediğinizden emin misiniz?");
define('_TR_USERS_PERSONAL', "Kişisel Bilgiler");
define('_TR_USERS_PREFERENCES', "Kullanıcı seçenekleri");
define('_TR_USERS_ADVANCED_OPTS_EDITOR', "Kullanıcı Editörü");
define('_TR_USERS_ADVANCED_OPTS_LANGUAGE', "Ön tanımlı dil");
define('_TR_USERS_ADVANCED_OPTS_THEME', "Ön tanımlı tema");
define('_TR_USERS_ADVANCED_OPTS_NOT_YET', "Henüz tanımlanmadı");
define('_TR_USERS_USERS_PERMISSION_ALLOW', "İzin Ver");
define('_TR_USERS_USERS_PERMISSION_DENY', "Yasakla");
define('_TR_USERS_USERS_PERMISSION_NONE', "Varsayılan");
define('_TR_USERS_MYACCOUNT_UPDATED', "Hesabınızın detayları güncellendi.");
define('_TR_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Girdiğiniz şifre ve şifre doğrulamsı aynı değil.");
define('_TR_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Hesabınızı gücellemek istiyorsanız lütfen tüm alanları doldurunuz.");
define('_TR_USERS_MYACCOUNT', "Benim Hesabım");
define('_TR_USERS_EDIT_ACCOUNT', "Hesabı düzenle");
define('_TR_USERS_EDIT_PERSONAL', "Bilgilerimi Düzenle");
define('_TR_USERS_CONTROLPANEL', "Kontrol Paneli");
define('_TR_USERS_EDIT_PREFERENCES', "Tercihleri Düzenle");
define('_TR_USERS_PREFERENCES_UPDATED', "Tercihleriniz güncellendi.");
define('_TR_USERS_LOGINLINKS', "Giriş bağlantıları");
define('_TR_USERS_WELCOME', "Hoşgeldiniz");
define('_TR_USERS_USERS_CREATED', "Kulalnıcı {0} oluşturuldu.");
define('_TR_USERS_USERS_UPDATED', "kullanıcı {0} güncellendi.");
define('_TR_USERS_USERS_ACL_UPDATED', "Kullanıcı ayrıcalıkları güncellendi.");
define('_TR_USERS_USER_DELETED', "Kullanıcı {0} silindi.");
define('_TR_USERS_USERS_ACL_RESETED', "Kullanıcı ayrıcalıkları sıfırlandı.");
define('_TR_USERS_USERS_PERSONALINFO_UPDATED', "Kişisel bilgileriniz güncellendi.");
define('_TR_USERS_USERS_ADVANCED_UPDATED', "Gelişmiş kullanıcı seçenekleri güncellendi");
define('_TR_USERS_USERS_NOT_CREATED', "Kulanıcı oluştururken bir problem oluştu {0}.");
define('_TR_USERS_USERS_NOT_UPDATED', "Kulanıcı güncellerken bir problem oluştu {0}.");
define('_TR_USERS_USERS_CANT_DELETE', "Kulanıcı silerken bir problem oluştu {0}.");
define('_TR_USERS_USERS_CANT_DELETE_SELF', "Aynı kullanıcınız silinemez");
define('_TR_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Kişisel bilgileriniz güncellenirken bir hata oluştu");
define('_TR_USERS_USERS_NOT_ADVANCED_UPDATED', "Gelişmiş kullanıcı seçenekleri güncellenirken bir sorun oluştu");
define('_TR_USERS_PROPERTIES_ANON_REGISTER', "Anonim kullanıcılar kaydolabilir");
define('_TR_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Anonim kullanıcılar tekrarlayan e-posta adresiyle kayıt olabilirler");
define('_TR_USERS_PROPERTIES_ANON_ACTIVATION', "Anonim kullanıcı etkinleştirme türü");
define('_TR_USERS_PROPERTIES_ACTIVATION_AUTO', "Otomatik");
define('_TR_USERS_PROPERTIES_ACTIVATION_BY_USER', "Kullanıcı tarafından");
define('_TR_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Yönetici tarafından");
define('_TR_USERS_PROPERTIES_ANON_GROUP', "Kayıtlı kullanıcıların varsayılan grubu");
define('_TR_USERS_PROPERTIES_PASS_RECOVERY', "Kullanıcılar kendi şifrelerini kurtarabilirler");
define('_TR_USERS_PROPERTIES_UPDATED', "Özellikler güncellendi");
define('_TR_USERS_PROPERTIES_CANT_UPDATE', "Özellikleri güncellerken bir problem oluştu");
define('_TR_USERS_NO_PERMISSION_TITLE', "Yetki Yok");
define('_TR_USERS_NO_PERMISSION_DESC', "Üzgünüm , fakat bu olayı gerçekleştirme yetkiniz yok ({0}::{1}).");
define('_TR_USERS_NO_PERMISSION_ANON_DESC', "Bunun sebebi anonim kullıcı olarak giriş yapmanızdır. Bu durumu düzeltmek için geçerli bir kulanıcı adıyla oturum açın.");
define('_TR_USERS_REGISTER', "Hesap oluştur");
define('_TR_USERS_REGISTER_NOT_ENABLED', "Anonim kullanıcılar kaydolamaz, hesap almak için yöneticinizle görüşün.");
define('_TR_USERS_REGISTER_ALREADY_LOGGED', "Siz zaten anonim olmayan bir hesapla oturum açtınız, oturumu kapatmak istiyorsanız tıklayınız");
define('_TR_USERS_REGISTER_VALID_USERNAMES', "No Underscores, periods, dashes, symbols (@) are valid...");
define('_TR_USERS_REGISTER_EMAIL_NOT_VALID', "Email geçerli değil lütfen kontrol ediniz");
define('_TR_USERS_REGISTER_SUBJECT', "Kullanıcı kaydetme - {0}");
define('_TR_USERS_REGISTER_HELLO', "Merhaba {0}");
define('_TR_USERS_REGISTER_ADMIN_MAIL_MSG', "Yeni bir hesap oluşturuldu");
define('_TR_USERS_REGISTER_MAIL_MSG', "E-posta adresinizle bir hesap kaydı var. Eğer bir hata olduğunu düşünüyorsanız lütfen bu hatayı bize bildirin.");
define('_TR_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Hesabınız oluşturuldu. Fakat web sitesini kullanmadan önce hesabınızı etkinleştirilmesi gereklidir.");
define('_TR_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Etkinleştirme linki {0} hesabına gönderilirken hata oluştu, bununla birlikte güvenlik nedeniyle kullanıcı hesabınızı veritabanımızdan sildik.");
define('_TR_USERS_REGISTER_RANDOM_MAIL_MSG', "Sizin email adresinizle kayıtlı bir hesap bulunmaktadır.Güçlü bir şifre politikasına karar verdiğiniz için bu şifre tarafımızdan sizin için oluşturuldu ve size gönderildi. Eğer bir hata olduğunu düşünüyorsanız lütfen bu hatayı bize bildirin.");
define('_TR_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "E-posta adresinizle bir hesap kaydı var. Güçlü bir şifre politikasına karar verdiğiniz için bu şifre tarafımızdan sizin için oluşturuldu ve size gönderildi. Fakat hesabınızın web sitesi yöneticileri tarafından  etkinleştirilmesi gerekmektedir.");
define('_TR_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "E-posta adresinizle bir hesap kaydı var.\nGüçlü bir şifre politikasına karar verdiğiniz için bu şifre tarafımızdan sizin için oluşturuldu.\nFakat web sitesini kullanmadan önce hesabınızı etkinleştirilmesi gereklidir.  ");
define('_TR_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "{1} adına şifre gönderilirken bir sorun oluştu, bununla birlikte, güvenlik sebeplerinden dolayı sizi veritabanımızdan silmiş bulunmaktayız");
define('_TR_USERS_REGISTER_REGISTERED', "Hesap oluşturuldu");
define('_TR_USERS_REGISTER_REGISTERED_MSG', "Hesap oluşturuldu, istediğiniz zaman hesabınızı kullanbilirsiniz. Hesabınıza girmemeniz için oluşturulmuş olan rastgele şifre mail adresinize gönderilmiştir, lütfen kontrol ediniz");
define('_TR_USERS_ACTIVATE_ACTIVATION_LINK', "Etkinleştirme linki");
define('_TR_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Hesabınız oluşturuldu. Fakat hesabınızın web sitesi yöneticileri tarafından  etkinleştirilmesi gerekmektedir. Yöneticilere bir e-posta gönderildi, hesabınız etkinleştirildiğinde size bilgi verilecektir.");
define('_TR_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Hesabınız oluşturuldu. Fakat hesabın etkinleştirilmesi gerekmektedir, bir etkinleştirme anahtarı kaydolurken kullandığınız e-posta adresinize gönderildi.\nLütfen daha fazla bilgi için e-posta adresiniz kontrol edin.");
define('_TR_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Hesabınız etkinleştirildi, istediğiniz zaman <a href=\"{0}>oturum açabilirsiniz</a>");
define('_TR_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Hesap etkinleştirildi.");
define('_TR_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Hesabınız etkinleştirildi, istediğiniz zaman oturum açabilirsiniz.");
define('_TR_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Etkinleştirme linki {0} hesabına gönderilirken hata oluştu, bununla birlikte güvenlik nedeniyle kullanıcı hesabınızı veritabanımızdan sildik.");
define('_TR_USERS_ACTIVATION_KEY_NOT_VALID', "Üzgünüz, etkinleştirme anahtarı geçerli değil");
define('_TR_USERS_ACTIVATION_ERROR_ACTIVATION', "Hesap etkinleştirilirken hata oluştu");
define('_TR_USERS_FORGOT_LOGIN', "Şifrenizi mi unuttunuz?");
define('_TR_USERS_FORGOT_REMEMBER', "Şifre hatırla");
define('_TR_USERS_FORGOT_REMEMBER_INFO', "Oturum açma bilgilerinizi almak için e-posta adresinizi girin.");
define('_TR_USERS_FORGOT_MAIL_SENT', "Şifre değiştirme bilgilerini içeren bir mail, adresinize gönderildi");
define('_TR_USERS_FORGOT_ERROR_SENDING_MAIL', "Şifre kurtarma bilgilerinizi içeren bir email gönderilirken bir hata oluştu");
define('_TR_USERS_FORGOT_MAIL_MESSAGE', "Birisi şifrenizin hatırlatılmasını istedi. Şifrenizi değiştirmek için devamdaki linki tıklayınız, , yada bu mesajı dikkate almayınız  (şifreniz değiştirilmeyecek).");
define('_TR_USERS_FORGOT_KEY_NOT_VALID', "Üzgünüz, geçersiz anahtar kelime");
define('_TR_USERS_FORGOT_PASSWORD_CHANGED', "Yeni şifre (otomatik-olarak) mail adresinize gönderildi");
define('_TR_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Yeni şifre");
define('_TR_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Hesabınıza yeni bir şifre atandı, yeni şifre aşağıdadır. Şifrenizi düzenlemek için kullanıcı adınızla ({0}) şifrenizle oturum açmalısınız, sonra profilinizi güncelleyebilirsiniz.");
define('_TR_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Şifreniz değiştirilirken bir hata oluştu.");
