;
; Meta Data
;
; "Project-Id-Version: StaticPage"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Static Page"
DESCRIPTION = "A gadget to create and manage static content."

; Actions
ACTION_DEFAULT = "Display the default page."
ACTION_INDEX = "Display an index of static pages."
ACTION_PAGE = "Display a single page."

; Layout elements
ACTIONS_PAGESLIST = "Pages List"
ACTIONS_PAGESLIST_DESC = "Lists the available static pages."
ACTIONS_GROUPSLIST = "Groups List"
ACTIONS_GROUPSLIST_DESC = "Lists the available groups of static pages."
ACTIONS_GROUPPAGES = "Group pages"
ACTIONS_GROUPPAGES_DESC = "Lists the available static pages in the this group"

; ACLs
ACL_DEFAULT = "Adminstrate Static Pages"
ACL_ADDPAGE = "Add Pages"
ACL_EDITPAGE = "Edit Pages"
ACL_DELETEPAGE = "Delete Pages"
ACL_PUBLISHPAGES = "Publish Pages"
ACL_MANAGEPUBLISHEDPAGES = "Manage Published Pages"
ACL_MODIFYOTHERSPAGES = "Modify other's pages"
ACL_MANAGEGROUPS = "Manage Groups"
ACL_PROPERTIES = "Configure settings"
ACL_ACCESSGROUP = "Access Group: {0}"
ACL_MANAGEGROUP = "Manage Group: {0}"

; Activities
ACTIVITIES_ACTION_PAGE = "Page"

; Errors
ERROR_PAGE_NOT_ADDED = "There was a problem adding the page."
ERROR_PAGE_NOT_UPDATED = "There was a problem updating the page."
ERROR_PAGE_NOT_DELETED = "There was a problem deleting the page."
ERROR_PAGE_NOT_FOUND = "The page you requested could not be found."
ERROR_UNKNOWN_COLUMN = "An unknown sort column was provided."
ERROR_PAGES_NOT_RETRIEVED = "The page index could not be loaded."
ERROR_PAGE_NOT_MASSIVE_DELETED = "There was a problem while deleting the group of pages"
ERROR_SETTINGS_NOT_SAVED = "There was a problem while saving the settings"
ERROR_LANGUAGE_NOT_EXISTS = "Language {0} is not valid"
ERROR_TRANSLATION_EXISTS = "A translation to {0} already exists"
ERROR_TRANSLATION_NOT_ADDED = "There was a problem adding the page translation"
ERROR_TRANSLATION_NOT_UPDATED = "There was a problem updating the page translation"
ERROR_TRANSLATION_NOT_DELETED = "There was a problem deleting the page translation"
ERROR_TRANSLATION_NOT_EXISTS = "The translation does not exists"
ERROR_GROUP_NOT_DELETABLE = "This group not deletable."
ERROR_TAG_NOT_ADDED = "There was a problem while saving the page tags"
ERROR_TAG_NOT_UPDATED = "There was a problem while updating the page tags"
ERROR_TAG_NOT_DELETED = "There was a problem while deleting the page tags"

; Strings
PAGES_LIST = "Page Index"
PAGES_TREE = "Pages tree"
TITLE_NOT_FOUND = "Page Not Found"
CONTENT_NOT_FOUND = "The page you requested could not be found, please contact the site administrator if you believe it should exist."
MENU_PAGES = "Manage Pages"
MENU_ADDPAGE = "Add Page"
LAST_UPDATE = "Last Update"
NO_PAGES = "No pages were found."
PAGE_CREATED = "The page has been created."
PAGE_UPDATED = "The page has been updated."
PAGE_DELETED = "The page has been deleted."
SETTINGS_SAVED = "The settings have been saved"
PAGE_MASSIVE_DELETED = "The group of pages have been deleted"
PAGE_AUTOUPDATED = "The page has been auto saved"
ADD_PAGE = "Add Page"
UPDATE_PAGE = "Update Page"
PAGE = "Page"
CONFIRM_DELETE_PAGE = "Are you sure you want to delete this page?"
CONFIRM_MASIVE_DELETE_PAGE = "Are you sure you want to delete selected pages?"
FASTURL = "Fast URL"
DRAFT = "Draft"
PUBLISHED = "Published"
STATUS = "Status"
ORDERBY = "Order by"
SHOW_TITLE = "Show title"
DEFAULT_PAGE = "Default page"
DEFAULT_LANGUAGE = "Default language"
PAGE_LANGUAGE = "Language page"
USE_MULTILANGUAGE = "Use multilanguage pages"
PAGE_TRANSLATION = "Translation"
ADD_LANGUAGE = "New"
ADD_TRANSLATION = "Add translation"
UPDATE_TRANSLATION = "Update translation"
TRANSLATION_CREATED = "The translation has been created."
TRANSLATION_UPDATED = "The translation has been updated."
TRANSLATION_DELETED = "The translation has been deleted."
AVAIL_TRANSLATIONS = "Available translations"
ADVANCED_OPTIONS = "Advanced >"

; Groups
GROUPS = "Groups"
GROUP = "Group"
GROUP_ADD = "Add new group"
GROUP_EDIT = "Edit group"
GROUP_PAGES_LIST = "List all pages in {0}"
GROUPS_LIST = "Group Index"
GROUP_CONFIRM_DELETE = "Are you sure you want to delete the group?"
GROUP_INCOMPLETE_FIELDS = "Some fields are not complete."
NOTICE_GROUP_CREATED = "The group was created successfully."
NOTICE_GROUP_UPDATED = "The group was updated successfully."
NOTICE_GROUP_DELETED = "The group was deleted successfully."
