<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Pawel Szczepanek <pauluz@pauluz.pl>"
 * "Language-Team: PL"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_PL_BLOG_NAME', "Blog");
define('_PL_BLOG_DESCRIPTION', "System Blogowy dla wielu użytkowników. Steruje śledzeniem, komentarzami i plikami RSS.");
define('_PL_BLOG_ACL_DEFAULT', "Administracja blogiem");
define('_PL_BLOG_ACL_ADDENTRIES', "Dodawanie wpisów");
define('_PL_BLOG_ACL_MODIFYOTHERSENTRIES', "Modyfikacja wpisów innych");
define('_PL_BLOG_ACL_DELETEENTRIES', "Usuwanie wpisów");
define('_PL_BLOG_ACL_PUBLISHENTRIES', "Publikowanie wpisów");
define('_PL_BLOG_ACL_MANAGECOMMENTS', "Zarządzanie komentarzami");
define('_PL_BLOG_ACL_MANAGETRACKBACKS', "Zarządzanie Trackback");
define('_PL_BLOG_ACL_MANAGECATEGORIES', "Zarządzanie kategoriami");
define('_PL_BLOG_ACL_SETTINGS', "Zmiana ustawień");
define('_PL_BLOG_XMLRPC', "Serwis Blog XML-RPC; zapewnia wsparcie dla systemu Blogger i MetaWeblog API.");
define('_PL_BLOG_WEBSERVICE', "Serwis Blog web.");
define('_PL_BLOG_WSDL', "Serwis Blog WSDL.");
define('_PL_BLOG_LAYOUT_MONTHLY', "Widok miesięczny");
define('_PL_BLOG_LAYOUT_MONTHLY_DESC', "Miesięczny wykaz wpisów w blogu.");
define('_PL_BLOG_LAYOUT_CATEGORIES', "Spis Kategorii");
define('_PL_BLOG_LAYOUT_CATEGORIES_DESC', "Wykaz kategorii blogu.");
define('_PL_BLOG_LAYOUT_RECENT', "Ostatnie wpisy");
define('_PL_BLOG_LAYOUT_RECENT_DESC', "Wykaz ostatnich wpisów.");
define('_PL_BLOG_LAYOUT_RECENTCOMMENTS', "Ostatnie komentarze");
define('_PL_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Wykaz ostatnich komentarzy.");
define('_PL_BLOG_LAYOUT_CALENDAR', "Kalendarz blogu");
define('_PL_BLOG_LAYOUT_CALENDAR_DESC', "Pokaż kalendarz dla bieżącego miesiąca z zaznaczonymi wpisami.");
define('_PL_BLOG_LAYOUT_RSS', "Przycisk RSS");
define('_PL_BLOG_LAYOUT_RSS_DESC', "Pokaż link do RSS.");
define('_PL_BLOG_LAYOUT_ATOM', "Przycisk Atom");
define('_PL_BLOG_LAYOUT_ATOM_DESC', "Pokaż link do Atomu.");
define('_PL_BLOG_LAYOUT_COMMENTS_RSS', "Komentarze Przycisk RSS");
define('_PL_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Pokaż link do the komentarzy RSS.");
define('_PL_BLOG_LAYOUT_COMMENTS_ATOM', "Komentarze Przycisk Atomu");
define('_PL_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Pokaż link do komentarzy Atomu.");
define('_PL_BLOG_LAYOUT_TAGCLOUD', "Chmura kategorii na blogu");
define('_PL_BLOG_LAYOUT_TAGCLOUD_DESC', "Wyświetl chmurę kategorii bazując na kategoriach wiadomości");
define('_PL_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Wpisy z {0}");
define('_PL_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Pokaż ostatnie wpisy w tej kategorii");
define('_PL_BLOG_LAYOUT_POPULAR_POSTS', "Popularne wpisy");
define('_PL_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Pokaż listę popularnych wpisów");
define('_PL_BLOG_LAYOUT_POSTS_AUTHORS', "Autorzy wpisów");
define('_PL_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Pokaż listę autorów wpisów");
define('_PL_BLOG_ENTRY', "Wpis");
define('_PL_BLOG_RECENT_COMMENTS', "Ostatnie komentarze na blogu");
define('_PL_BLOG_COMMENTS_ON_POST', "Komentarze na Post");
define('_PL_BLOG_SUMMARY', "Podsumowanie");
define('_PL_BLOG_NEW_ENTRY', "Nowy wpis");
define('_PL_BLOG_LIST_ENTRIES', "Wpisy");
define('_PL_BLOG_ENTRIES_COUNT', "{0} wpisów");
define('_PL_BLOG_COMMENTS', "Komentarze");
define('_PL_BLOG_HAS_N_COMMENTS', "{0} komentarz(y)");
define('_PL_BLOG_MANAGE_COMMENTS', "Komentarze");
define('_PL_BLOG_CATEGORIES', "Kategorie");
define('_PL_BLOG_SETTINGS', "Ustawienia");
define('_PL_BLOG_STATS', "Statystyki");
define('_PL_BLOG_FIRST_ENTRY', "Pierwszy wpis:");
define('_PL_BLOG_LAST_ENTRY', "Ostatni wpis:");
define('_PL_BLOG_TOTAL_ENTRIES', "Wszystkich wpisów:");
define('_PL_BLOG_AVERAGE_ENTRIES', "Średnio wpisów na tydzień:");
define('_PL_BLOG_COMMENTS_RECEIVED', "Otrzymano komentarzy:");
define('_PL_BLOG_RECENT_ENTRIES', "Ostatnie wpisy");
define('_PL_BLOG_DRAFT', "Brudnopis");
define('_PL_BLOG_ADDITIONAL_SETTINGS', "Dodatkowe ustawienia");
define('_PL_BLOG_DEFAULT_VIEW', "Ustawiony wygląd");
define('_PL_BLOG_MONTHLY', "Miesięcznie");
define('_PL_BLOG_LATEST_ENTRY', "Najnowszy wpis");
define('_PL_BLOG_LAST_ENTRIES', "Ostatnie wpisy");
define('_PL_BLOG_LAST_ENTRIES_LIMIT', "Pokazywanych wpisów");
define('_PL_BLOG_LAST_RECENTENTIES_LIMIT', "Ostatnie wpisy do pokazania");
define('_PL_BLOG_LAST_COMMENTS_LIMIT', "Pokazywanych komentarzy");
define('_PL_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Ostatnie komentarze do pokazania");
define('_PL_BLOG_DEFAULT_CATEGORY', "Ustawiona kategoria");
define('_PL_BLOG_RSS_ENTRIES_LIMIT', "Kanały RSS do wysłania");
define('_PL_BLOG_TRACKBACK', "Trackback");
define('_PL_BLOG_COMMENTS_WHERE', "Pokaż komentarze gdzie");
define('_PL_BLOG_POST_ID_IS', "post ID jest");
define('_PL_BLOG_TITLE_CONTAINS', "tytuł zawiera");
define('_PL_BLOG_COMMENT_CONTAINS', "komentarz zawiera");
define('_PL_BLOG_NAME_CONTAINS', "nazwa zawiera");
define('_PL_BLOG_EMAIL_CONTAINS', "adres e-mail zawiera");
define('_PL_BLOG_URL_CONTAINS', "URL zawiera");
define('_PL_BLOG_IP_IS', "adres ip to");
define('_PL_BLOG_FILTER', "Szukanie");
define('_PL_BLOG_NO_COMMENTS_FOUND', "Nie znaleziono takich komentarzy");
define('_PL_BLOG_COMMENT', "Komentarz");
define('_PL_BLOG_NEW_CATEGORY', "Utwórz nową");
define('_PL_BLOG_EDIT_CATEGORY', "Edytuj kategorię");
define('_PL_BLOG_CATEGORY', "Kategoria");
define('_PL_BLOG_PARENT', "Nadrzędna");
define('_PL_BLOG_NO_PARENT', "Nie ma kategorii nadrzędnej");
define('_PL_BLOG_ADVANCED_MODE', "Opcje zaawansowane");
define('_PL_BLOG_FASTURL', "Szybki URL");
define('_PL_BLOG_FASTURL_COMMENT', "Jak chcesz zapamiętać ten wpis?<br />Jeśli napiszesz: Pamiętaj_O_Mnie, wtedy możesz odczytać wpis wywołując: <i>index.php?Blog/Pamiętaj_O_Mnie</i> - to jest przykład.");
define('_PL_BLOG_READ_MORE', "Czytaj dalej...");
define('_PL_BLOG_POSTED_BY', "Wysłany przez");
define('_PL_BLOG_POSTED_IN', "Wysłany w");
define('_PL_BLOG_NO_COMMENT', "Komentarz o tym");
define('_PL_BLOG_LEAVE_COMMENT', "Napisz komentarz");
define('_PL_BLOG_COMMENTS_XML', "Komentarz XML");
define('_PL_BLOG_REPLY', "Powtórz");
define('_PL_BLOG_ARCHIVE', "Archiwum blogu");
define('_PL_BLOG_RECENT_POSTS', "Ostatnie posty");
define('_PL_BLOG_SHOW', "Pokaz");
define('_PL_BLOG_PUBLISHED', "Opublikowane");
define('_PL_BLOG_AUTHOR', "Autor");
define('_PL_BLOG_DEFAULT_STATUS', "Domyślny stan {0}");
define('_PL_BLOG_ENTRY_SUMMARY', "Podsumowanie wpisu");
define('_PL_BLOG_ENTRY_BODY', "Treść wpisu");
define('_PL_BLOG_ALLOW_COMMENTS', "Pozwól na komentarz");
define('_PL_BLOG_ENTRY_NOT_SAVED', "Wystąpił błąd podczas zapisywania wpisu.");
define('_PL_BLOG_TITLE', "Tytuł");
define('_PL_BLOG_MISSING_TITLE', "Brak tytułu");
define('_PL_BLOG_BODY', "Struktura");
define('_PL_BLOG_UPDATE', "Uaktualnienie");
define('_PL_BLOG_TRACKBACK_DISABLED', "Śledzenie zostało przerwane.");
define('_PL_BLOG_DELETE_CONFIRM_CATEGORY', "Czy na pewno chcesz usunąć tę kategorię?");
define('_PL_BLOG_DELETE_CONFIRM_ENTRY', "Czy na pewno chcesz usunąć ten wpis?");
define('_PL_BLOG_DELETE_MASSIVE_ENTRIES', "Czy na pewno chcesz usunąć ten/te post(y)?");
define('_PL_BLOG_DELETE_MASSIVE_COMMENTS', "Jesteś pewien, że chcesz skasować te komentarze?");
define('_PL_BLOG_UPDATE_COMMENT', "Uaktualnij komentarz");
define('_PL_BLOG_EDIT_TIMESTAMP', "Data publikacji");
define('_PL_BLOG_SUBMIT_COMMENT', "Zatwierdź komentarz");
define('_PL_BLOG_MODERATE_COMMENTS', "Moderacja komentarzy");
define('_PL_BLOG_COMMENT_IS_SPAM', "Twój komentarz został zaznaczony jako spam.");
define('_PL_BLOG_COMMENT_IS_WAITING', "Twój komentarz czeka na akceptację.");
define('_PL_BLOG_TAGCLOUD', "Chmura kategorii");
define('_PL_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Aktualnie edytujesz komentarz dla wpisu {0}");
define('_PL_BLOG_ENTRY_AUTOUPDATED', "Wpis został automatycznie zapisany (jako szkic)");
define('_PL_BLOG_RECENT_POSTS_BY_CATEGORY', "Wpisy z {0}");
define('_PL_BLOG_ENTRY_VISITS', "Wyświetleń: {0}");
define('_PL_BLOG_POPULAR_POSTS', "Popularne wpisy");
define('_PL_BLOG_POSTS_AUTHORS', "Autorzy wpisów");
define('_PL_BLOG_CATEGORY_ADDED', "Kategoria została dodana");
define('_PL_BLOG_CATEGORY_UPDATED', "Kategoria została uaktualniona");
define('_PL_BLOG_CATEGORY_DELETED', "Kategoria została usunięta");
define('_PL_BLOG_SETTINGS_SAVED', "Ustawienia zostały zapisane");
define('_PL_BLOG_COMMENT_UPDATED', "Komentarz został zapisany");
define('_PL_BLOG_COMMENT_DELETED', "Komentarz został usunięty");
define('_PL_BLOG_ENTRY_ADDED', "Wpis został dodany");
define('_PL_BLOG_ENTRY_UPDATED', "Wpis został uaktualniony");
define('_PL_BLOG_ENTRY_DELETED', "Wpis został usunięty");
define('_PL_BLOG_COMMENT_MARKED', "Niektóre komentarze zmieniły swój status");
define('_PL_BLOG_TRACKBACK_UPDATED', "Trackback został zapisany");
define('_PL_BLOG_TRACKBACK_DELETED', "Trackback został usunięty");
define('_PL_BLOG_TRACKBACK_MARKED', "Niektóre Trackback zmieniły swój status");
define('_PL_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Wystąpił błąd w pobieraniu wpisów do kalendarza");
define('_PL_BLOG_ERROR_ADVANCED_SEARCH', "Błąd w szukaniu");
define('_PL_BLOG_ERROR_GETTING_CATEGORIES', "Błąd podczas pobierania kategorii");
define('_PL_BLOG_ERROR_GETTING_CATEGORY', "Błąd podczas pobierania kategorii");
define('_PL_BLOG_ERROR_CATEGORY_NOT_ADDED', "Błąd podczas dodawania kategorii");
define('_PL_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Błąd podczas uaktualniania kategorii");
define('_PL_BLOG_ERROR_CATEGORIES_LINKED', "Nie można usunąć tej kategorii ponieważ są z nią powiązane wpisy");
define('_PL_BLOG_ERROR_CATEGORY_NOT_DELETED', "Błąd podczas usuwania kategorii");
define('_PL_BLOG_ERROR_SETTINGS_NOT_SAVED', "Błąd podczas zapisywania ustawień");
define('_PL_BLOG_ERROR_GETTING_ENTRIES', "Błąd podczas pobierania wpisu");
define('_PL_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Błąd podczas pobierania wpisów uszeregowanych według daty");
define('_PL_BLOG_ERROR_GETTING_COMMENTS', "Błąd podczas przywoływania komentarzy");
define('_PL_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Błąd podczas przywoływania ostatnich komentarzy");
define('_PL_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Błąd podczas przywoływania przefiltrowanych komentarzy");
define('_PL_BLOG_ERROR_GETTING_COMMENT', "Błąd podczas przywoływania komentarza");
define('_PL_BLOG_ERROR_COMMENT_NOT_ADDED', "Błąd podczas dodawania komentarza");
define('_PL_BLOG_ERROR_COMMENT_NOT_UPDATED', "Błąd podczas uaktualniania komentarza");
define('_PL_BLOG_ERROR_COMMENT_NOT_DELETED', "Błąd podczas usuwania komentarza");
define('_PL_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Błąd podczas pobierania wpisów jako archiwum");
define('_PL_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Błąd podczas pobierania wpisów jako historii");
define('_PL_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Błąd podczas pobierania wpisów jako kategorii");
define('_PL_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Błąd podczas pobierania ostatnich wpisów");
define('_PL_BLOG_ERROR_GETTING_ATOMSTRUCT', "Błąd podczas wpisów struktury Atom");
define('_PL_BLOG_ERROR_WRITING_ATOMFILE', "Błąd w zapisywaniu wpisów w pliku Atom");
define('_PL_BLOG_ERROR_WRITING_RSSFILE', "Błąd w zapisywaniu wpisów w pliku RSS");
define('_PL_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Błąd w przywoływaniu kategorii w strukturze Atom");
define('_PL_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Błąd w zapisywaniu kategorii w pliku Atom");
define('_PL_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Błąd w przywoływaniu komentarzy w strukturze Atom");
define('_PL_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Bląd w przywoływaniu komentarzy w strukturze Atom");
define('_PL_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Błąd w zapisywaniu komentarzy w pliku Atom");
define('_PL_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Błąd w zapisywaniu komentarzy w pliku RSS");
define('_PL_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Błąd w pobieraniu wpisów jako kategorii");
define('_PL_BLOG_ERROR_GETTING_ENTRY', "Błąd w pobieraniu wpisu");
define('_PL_BLOG_ERROR_GETTING_LAST_ENTRIES', "Błąd w pobieraniu ostatnich wpisów");
define('_PL_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Błąd w pobieraniu miesięcy, w których były wpisy");
define('_PL_BLOG_ERROR_ENTRY_NOT_ADDED', "Błąd w dodawaniu wpisu");
define('_PL_BLOG_ERROR_ENTRY_NOT_UPDATED', "Błąd w uaktualnianiu wpisu");
define('_PL_BLOG_ERROR_ENTRY_NOT_DELETED', "Błąd w usuwaniu wpisu");
define('_PL_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Błąd w dodawaniu śledzenia");
define('_PL_BLOG_ERROR_DOES_NOT_EXISTS', "Nie ma takiego wpisu");
define('_PL_BLOG_ERROR_GETTING_TRACKBACKS', "Błąd w przywoływaniu śledzenia");
define('_PL_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS nie współpracuje z funkcją getTemplate");
define('_PL_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS nie współpracuje z funkcją setTemplate");
define('_PL_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "Nie utworzono kategorii XML");
define('_PL_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Błąd podczas tworzenia chmury tagów");
define('_PL_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Błąd podczas uaktualniania Trackback");
define('_PL_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Błąd podczas usuwania Trackback");
define('_PL_BLOG_MAIL_COMMENT_TO_ME', "Wyślij do mnie ten komentarz mailem..");
define('_PL_BLOG_COMMENT_REPLY', "[Komentarz na blogu] - blog id: {0}");
define('_PL_BLOG_COMMENT_MAIL_VISIT', "Zobacz blog pod: ");
define('_PL_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_PL_BLOG_PAGENAVIGATION_NEXTPAGE', "Następna strona");
define('_PL_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Poprzednia strona");
define('_PL_BLOG_MANAGE_TRACKBACKS', "Trackback");
define('_PL_BLOG_TRACKBACK_WHERE', "Wyświetl kiedy");
define('_PL_BLOG_TRACKBACK_BLOGNAME', "Nazwa bloga");
define('_PL_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "Nazwa śledzonego bloga zawiera");
define('_PL_BLOG_TRACKBACK_EXCERPT', "Fragment");
define('_PL_BLOG_TRACKBACK_EXCERPT_CONTAINS', "Fragment Trackback zawiera");
define('_PL_BLOG_VIEW_TRACKBACK', "Zobacz Trackback");
define('_PL_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Aktualnie oglądasz Trackback dla wpisu {0}");
define('_PL_BLOG_DELETE_MASSIVE_TRACKBACKS', "Jesteś pewien, że chcesz skasować te Trackback?");
define('_PL_BLOG_PINGBACK', "Pingback");
define('_PL_BLOG_PINGBACK_DEFAULT_COMMENT', "Komentarz Pingback z {0}");
define('_PL_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback z {0}");
define('_PL_BLOG_PINGBACK_TITLE', "{0} (z pingback)");
define('_PL_BLOG_PINGBACK_COMMENT', "Ten komentarz pochodzi z Pingback: {0}");
