<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Pawel Szczepanek <pauluz@pauluz.pl>"
 * "Language-Team: PL"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_PL_PHOO_NAME', "Organizator Zdjęć");
define('_PL_PHOO_DESCRIPTION', "Organizator Zdjęć przystosowany do Twojej strony");
define('_PL_PHOO_DEFAULT_VIEW', "Ustawiony Przegląd");
define('_PL_PHOO_ALBUM_LIST', "Co jest w albumie");
define('_PL_PHOO_PHOTOBLOG', "Fotoblog");
define('_PL_PHOO_RANDOM_IMAGE', "Przypadkowo wybrane zdjęcie");
define('_PL_PHOO_RANDOM_IMAGE_DESC', "Pokaż przypadkowo wybrane zdjęcie z jednego z albumów");
define('_PL_PHOO_MOBLOG', "Moblog");
define('_PL_PHOO_MOBLOG_DESC', "Pokaż z albumu Moblog ");
define('_PL_PHOO_ALBUMS', "Albumy");
define('_PL_PHOO_ALBUMS_DESC', "Pokazuje listę wszystkich albumów");
define('_PL_PHOO_UNKNOW_ALBUM', "Nie znaleziono w albumie");
define('_PL_PHOO_WITHOUT_ALBUM', "Zagubione Zdjęcia");
define('_PL_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Zdjęcia, które nie należą do żadnego albumu");
define('_PL_PHOO_NEW_ALBUM', "Nowy album");
define('_PL_PHOO_EDIT_ALBUM', "Edytuj album");
define('_PL_PHOO_ALBUM_CREATION_DATE', "Data utworzenia {0}");
define('_PL_PHOO_EDIT_PHOTO', "Edytuj Zdjęcie");
define('_PL_PHOO_FIRST', "Pierwsze");
define('_PL_PHOO_PREVIOUS', "Poprzednie");
define('_PL_PHOO_NEXT', "Następne");
define('_PL_PHOO_LAST', "Ostatnie");
define('_PL_PHOO_THUMBS', "Miniaturki");
define('_PL_PHOO_WIDTH', "Szerokość");
define('_PL_PHOO_HEIGHT', "Wysokość");
define('_PL_PHOO_SIZE', "Rozmiar");
define('_PL_PHOO_APERTURE', "Apertura");
define('_PL_PHOO_EXPOSURE_TIME', "Czas ekspozycji");
define('_PL_PHOO_FOCAL_LENGTH', "Ogniskowa");
define('_PL_PHOO_UNKNOWN_CAM', "Nieznany Aparat");
define('_PL_PHOO_LEAVE_COMMENT', "Skomentuj");
define('_PL_PHOO_PHOTOS', "Zdjęcia");
define('_PL_PHOO_PHOTO', "Zdjęcie {0}");
define('_PL_PHOO_PHOTO_COUNTER', "Zdjęcie {0} z {1}");
define('_PL_PHOO_PHOTOS_COUNT', "{0} zdjęć");
define('_PL_PHOO_COMMENTS', "Komentarze");
define('_PL_PHOO_ADDITIONAL_SETTINGS', "Dodatkowe ustawienia");
define('_PL_PHOO_IMPORT', "Przenieś");
define('_PL_PHOO_NUM_PHOTOS_ALBUM', "{0} zdjęcie do albumu");
define('_PL_PHOO_UPLOAD_PHOTOS', "Ładowanie zdjęć");
define('_PL_PHOO_EDIT_DESCRIPTION', "Edytuj Opis");
define('_PL_PHOO_DELETE_ALBUM_CONFIRM', "Czy na pewno chcesz usunąć ten album?");
define('_PL_PHOO_NOT_PUBLISHED', "Nie publikowane");
define('_PL_PHOO_START_UPLOADING_PHOTOS', "Rozpoczęcie załadowywania zdjęć");
define('_PL_PHOO_INEXISTENT_ALBUM', "Nie ma takiego albumu");
define('_PL_PHOO_EMPTY_ALBUMSET', "Brak albumów");
define('_PL_PHOO_PHOTO_TITLE', "Tytuł zdjęcia");
define('_PL_PHOO_PHOTO_DESCRIPTION', "Opis zdjęcia");
define('_PL_PHOO_POSTED_BY', "Przesłane przez");
define('_PL_PHOO_ALBUM', "Album");
define('_PL_PHOO_ALLOW_COMMENTS', "Zezwolenie na komentarz");
define('_PL_PHOO_STATUS', "Stan");
define('_PL_PHOO_HIDDEN', "Szkic");
define('_PL_PHOO_PUBLISHED', "Publikowane");
define('_PL_PHOO_DELETE_PHOTO_CONFIRM', "Czy na pewno chcesz usunąć to zdjęcie?");
define('_PL_PHOO_UPLOAD_FAILURE', "Zdjęcia nie można załadować");
define('_PL_PHOO_ALBUM_NAME', "Nazwa albumu");
define('_PL_PHOO_ALBUM_DESC', "Opis albumu");
define('_PL_PHOO_CREATE_NEW_ALBUM', "Utwórz nowy album");
define('_PL_PHOO_DELETE_ALBUM', "Usuń album");
define('_PL_PHOO_KEEP_ORIGINAL', "Zachowaj oryginalne zdjęcie");
define('_PL_PHOO_SHOW_EXIF_INFO', "Pokaż informacje EXIF");
define('_PL_PHOO_EXIF_INFO', "Informacje EXIF");
define('_PL_PHOO_SAVE_CHANGES', "Zapisz zmiany");
define('_PL_PHOO_COMMENTS_WHERE', "Gdzie umieścić komentarz");
define('_PL_PHOO_ID', "Identyfikacja jest");
define('_PL_PHOO_TITLE_CONTAINS', "Tytuł zawiera");
define('_PL_PHOO_COMMENT_CONTAINS', "Komentarza zawiera");
define('_PL_PHOO_NAME_CONTAINS', "Nazwa zawiera");
define('_PL_PHOO_EMAIL_CONTAINS', "Email zawiera");
define('_PL_PHOO_URL_CONTAINS', "URL zawiera");
define('_PL_PHOO_IP_CONTAINS', "Adres IP zawiera");
define('_PL_PHOO_FILTER', "Filtr");
define('_PL_PHOO_IP_ADDRESS', "Adres IP");
define('_PL_PHOO_COMMENT', "Komentarz");
define('_PL_PHOO_UPDATE_COMMENT', "Uaktualnij komentarz");
define('_PL_PHOO_DELETE_COMMENT', "Usuń komentarz");
define('_PL_PHOO_REPLY', "Powtórz");
define('_PL_PHOO_SEND_COMMENT', "Wyślij komentarz");
define('_PL_PHOO_RECENT_COMMENTS', "Ostatni komentarz");
define('_PL_PHOO_RECENT_COMMENTS_DESC', "Pokazuje zestawienie ostatnich komentarzy.");
define('_PL_PHOO_SAVE_SETTINGS', "Zapisz ustawienia");
define('_PL_PHOO_RESIZE_METHOD', "Zmień rozmiar");
define('_PL_PHOO_DEFAULT_STATUS', "Stan wybrany");
define('_PL_PHOO_MOBLOG_ALBUM', "Album Moblog");
define('_PL_PHOO_MOBLOG_LIMIT', "Moblog Limit");
define('_PL_PHOO_PHOTOBLOG_ALBUM', "Album Fotoblog");
define('_PL_PHOO_PHOTOBLOG_LIMIT', "Photoblog Limit");
define('_PL_PHOO_THUMBNAIL_LIMIT', "Ilość zdjęć na stronie");
define('_PL_PHOO_FULL_ALBUM', "Album zapełniony");
define('_PL_PHOO_READY_TO_IMPORT', "Gotowość do przeniesienia {0} zdjęć");
define('_PL_PHOO_IMPORT_MESSAGE', "Przenieś wybrane zdjęcia do ");
define('_PL_PHOO_NO_IMAGES_TO_IMPORT', "Brak zdjęć do przeniesienia");
define('_PL_PHOO_IMPORT_INSTRUCTIONS', "Skopiuj zdjęcia do data/phoo/import, następnie wróć do tej opcji żeby przenieść zdjęcia.");
define('_PL_PHOO_IMPORTING', "Przenoszenie");
define('_PL_PHOO_IMPORTING_WARNING', "Nie zamykaj okienka podczas przenoszenia zdjęć");
define('_PL_PHOO_FINISHED', "Operacja zakończona");
define('_PL_PHOO_DELETE_MASSIVE_COMMENTS', "Jesteś pewien, że chcesz skasować ten/te komentarz(e) ?");
define('_PL_PHOO_MODERATE_COMMENTS', "Komentarze moderowane");
define('_PL_PHOO_COMMENT_IS_SPAM', "Twój komentarz został uznany jako spam.");
define('_PL_PHOO_COMMENT_IS_WAITING', "Twój komentarz czeka na moderację.");
define('_PL_PHOO_ALBUMS_ORDER_TYPE', "Sposób sortowania dla albumów");
define('_PL_PHOO_PHOTOS_ORDER_TYPE', "Sposób sortowania dla zdjęć");
define('_PL_PHOO_ORDER_TYPE_BY_CREATETIME', "wg daty utworzenia");
define('_PL_PHOO_ORDER_TYPE_BY_NAME', "wg nazwy");
define('_PL_PHOO_ORDER_TYPE_BY_ID', "wg id");
define('_PL_PHOO_ADD_ANOTHER_PHOTO', "Dodaj kolejne zdjęcie");
define('_PL_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_PL_PHOO_ALBUM_EMPTY', "Pusty album");
define('_PL_PHOO_CSS_CLASS', "Klasa CSS");
define('_PL_PHOO_THUMB', "Miniatura");
define('_PL_PHOO_MEDIUM', "Średnia");
define('_PL_PHOO_ORIGINAL', "Oryginalna");
define('_PL_PHOO_INSERTIMAGE', "Wstaw obrazek");
define('_PL_PHOO_IMAGE_LABEL', "Obraz");
define('_PL_PHOO_SELECT_OTHER_IMAGE', "Wybierz inny obraz");
define('_PL_PHOO_INCLUDE_LINK_TO_ALBUM', "Dołącz link do albumu");
define('_PL_PHOO_ACL_DEFAULT', "Administrowanie Phoo");
define('_PL_PHOO_ACL_ADDPHOTOS', "Dodaj nowe zdjęcia");
define('_PL_PHOO_ACL_DELETEPHOTOS', "Usuń zdjęcia");
define('_PL_PHOO_ACL_MANAGEPHOTOS', "Zarządzanie zdjęcia");
define('_PL_PHOO_ACL_MODIFYOTHERSPHOTOS', "Modyfikacja cudzych zdjęć");
define('_PL_PHOO_ACL_MANAGECOMMENTS', "Zarządzanie komentarzem");
define('_PL_PHOO_ACL_MANAGEALBUMS', "Zarządzanie albumami");
define('_PL_PHOO_ACL_SETTINGS', "Zarządzanie ustawieniami");
define('_PL_PHOO_ACL_IMPORT', "Przenoszenie zdjęć");
define('_PL_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Błąd w trakcie zaawansowanego poszukiwania ");
define('_PL_PHOO_ERROR_GETMOBLOG', "Błąd w trakcie poszukiwania w Moblog");
define('_PL_PHOO_ERROR_ALBUMLIST', "Nie można uzyskać spisu albumów");
define('_PL_PHOO_ERROR_RANDOMIMAGE', "Błąd w wyborze przypadkowego zdjęcia");
define('_PL_PHOO_ERROR_ALBUMINFO', "Nie można uzyskać informacji o albumie");
define('_PL_PHOO_ERROR_ALBUMS', "Przy tej operacji nie można uzyskać informacji o albumie {0}");
define('_PL_PHOO_ERROR_GETALBUM', "Nie można wyświetlić albumu");
define('_PL_PHOO_ERROR_GETIMAGE', "Nie można wyświetlić zdjęcia");
define('_PL_PHOO_ERROR_GETIMAGEENTRY', "Nie można przywołać zdjęcia");
define('_PL_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Zły format pliku. Użyj (gif|jpeg|png)");
define('_PL_PHOO_ERROR_CANT_UPDATE_PHOTO', "Błąd w uaktualnieniu zdjęcia");
define('_PL_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Błąd podczas załadowywania zdjęcia");
define('_PL_PHOO_ERROR_CANT_DELETE_PHOTO', "Błąd podczas usuwania zdjęcia");
define('_PL_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Błąd podczas wejścia do albumu");
define('_PL_PHOO_ERROR_GETASPORTRAIT', "Błąd podczas próby portretowania albumu");
define('_PL_PHOO_ERROR_ALBUM_NOT_UPDATED', "Błąd podczas załadowywania albumu");
define('_PL_PHOO_ERROR_ALBUM_NOT_DELETED', "Błąd podczas usuwania albumu");
define('_PL_PHOO_ERROR_ALBUM_NOT_CREATED', "Błąd podczas tworzenia albumu");
define('_PL_PHOO_ERROR_GETCOMMENTS', "Błąd podczas wyświetlania komentarzy");
define('_PL_PHOO_ERROR_RECENTCOMMENTS', "Błąd podczas wyświetlania ostatnich komentarzy");
define('_PL_PHOO_ERROR_FILETEREDCOMMENTS', "Błąd podczas filtrowania komentarzy");
define('_PL_PHOO_ERROR_GETCOMMENT', "Nie można uzyskać komentarza");
define('_PL_PHOO_ERROR_CANT_ADD_COMMENT', "Błąd podczas dodawania komentarza");
define('_PL_PHOO_ERROR_CANT_UPDATE_COMMENT', "Błąd podczas uaktualniania komentarza");
define('_PL_PHOO_ERROR_CANT_DELETE_COMMENT', "Błąd podczas usuwania komentarza");
define('_PL_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Błąd podczas zmiany ustawień");
define('_PL_PHOO_ERROR_CANT_DELETE_IMAGE', "Błąd podczas usuwania zdjęcia");
define('_PL_PHOO_ERROR_CANT_FETCH_SETTINGS', "Błąd podczas moderowania ustawieniami");
define('_PL_PHOO_ALBUM_CREATED', "Album został utworzony");
define('_PL_PHOO_ALBUMS_UPDATED', "Albumy zostały uaktualnione");
define('_PL_PHOO_ALBUM_UPDATED', "Album został uaktualniony");
define('_PL_PHOO_ALBUM_DELETED', "Album został usunięty");
define('_PL_PHOO_PHOTO_ADDED', "Zdjęcie zostało dodane");
define('_PL_PHOO_PHOTO_UPDATED', "Zdjęcie zostało poprawione");
define('_PL_PHOO_PHOTO_DELETED', "Zdjęcie zostało usunięte");
define('_PL_PHOO_COMMENT_UPDATED', "Poprawiono komentarz");
define('_PL_PHOO_COMMENT_DELETED', "Komentarz został usunięty");
define('_PL_PHOO_SETTINGS_UPDATED', "Ustawienia zostały poprawione");
