<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Pawel Szczepanek <pauluz@pauluz.pl>"
 * "Language-Team: PL"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_PL_USERS_NAME', "Użytkownicy");
define('_PL_USERS_DESCRIPTION', "Administrowanie użytkownikami.");
define('_PL_USERS_ACL_DEFAULT', "Używanie gadżetu użytkowników");
define('_PL_USERS_ACL_MANAGEUSERS', "Zarządzanie użytkownikami");
define('_PL_USERS_ACL_MANAGEGROUPS', "Zarządzanie grupami");
define('_PL_USERS_ACL_MANAGEPROPERTIES', "Zarządzanie właściwościami");
define('_PL_USERS_ACL_MANAGEUSERACLS', "Zarządzanie ACL użytkownika");
define('_PL_USERS_ACL_MANAGEGROUPACLS', "Zarządzanie ACL grup");
define('_PL_USERS_LAYOUT_LOGINBOX', "Box logowania");
define('_PL_USERS_LAYOUT_LOGINBOX_DESC', "Pokazuj box logowania.");
define('_PL_USERS_GROUPS_GROUPNAME', "Nazwa grupy");
define('_PL_USERS_GROUPS_GROUPID', "ID grupy");
define('_PL_USERS_GROUPS_GROUP', "Grupa");
define('_PL_USERS_GROUPS_GROUPS', "Grupy");
define('_PL_USERS_GROUPS_ALL_GROUPS', "Wszystkie grupy");
define('_PL_USERS_GROUPS_ADD', "Dodaj grupę");
define('_PL_USERS_GROUPS_NOGROUP', "Brak grup");
define('_PL_USERS_GROUPS_NO_SELECTION', "Wybierz grupę z lewej strony");
define('_PL_USERS_GROUPS_GROUP_INFO', "Informacje o grupie");
define('_PL_USERS_GROUPS_ALREADY_EXISTS', "Grupa {0} już istnieje");
define('_PL_USERS_GROUPS_INCOMPLETE_FIELDS', "Wpisz w pole nazwę grupy");
define('_PL_USERS_GROUPS_UPDATE', "Uaktualnij grupę");
define('_PL_USERS_GROUPS_EDIT', "Edytuj grupę");
define('_PL_USERS_GROUPS_DELETE', "Usuń grupę");
define('_PL_USERS_GROUPS_PERMISSIONS', "Uprawnienia dla grupy");
define('_PL_USERS_GROUPS_ACL_UPDATED', "Uprawnienia dla grupy zostały uaktualnione");
define('_PL_USERS_GROUPS_GROUP_NOT_EXIST', "Poszukiwana grupa nie istnieje.");
define('_PL_USERS_GROUPS_MEMBERS', "Dodaj użytkowników");
define('_PL_USERS_GROUPS_ADD_USER', "Dodaj użytkownika do grupy");
define('_PL_USERS_GROUPS_CONFIRM_DELETE', "Czy na pewno chcesz usunąć tę grupę?");
define('_PL_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Przystępujesz do edytowania grupy {0}");
define('_PL_USERS_GROUPS_MARK_USERS', "Wybierz użytkownika, którego chcesz dodać do grupy");
define('_PL_USERS_GROUPS_ACL_RESETED', "Uprawnienia dla grupy zostały zresetowane");
define('_PL_USERS_GROUPS_CREATED', "Grupa {0} została utworzona.");
define('_PL_USERS_GROUPS_UPDATED', "Informacje o grupie {0} zostały uaktualnione");
define('_PL_USERS_GROUPS_DELETED', "Grupa {0} została usunięta.");
define('_PL_USERS_GROUPS_UPDATED_USERS', "Relacje pomiędzy użytkownikami i grupami zostały uaktualnione");
define('_PL_USERS_GROUPS_NOT_CREATED', "Wystąpił problem podczas dodawania grupy {0}.");
define('_PL_USERS_GROUPS_NOT_UPDATED', "Wystąpił problem podczas aktualizacji grupy {0}.");
define('_PL_USERS_GROUPS_CANT_DELETE', "Wystąpił problem podczas kasowania grupy {0}.");
define('_PL_USERS_ACCOUNT_INFO', "Informacje o koncie");
define('_PL_USERS_PERSONAL_INFO', "Informacje osobiste");
define('_PL_USERS_USERS_ADD', "Dodaj użytkownika");
define('_PL_USERS_ACCOUNT_EDIT', "Edytuj użytkownika");
define('_PL_USERS_ACCOUNT_DELETE', "Usuń użytkownika");
define('_PL_USERS_ACLRULES', "Wymogi ACL");
define('_PL_USERS_USERS_USERNAME', "Nazwa użytkownika");
define('_PL_USERS_USERS_PASSWORD', "Hasło");
define('_PL_USERS_USERS_NICKNAME', "Prawdziwe nazwisko");
define('_PL_USERS_USERS_FIRSTNAME', "Imię");
define('_PL_USERS_USERS_LASTNAME', "Nazwisko");
define('_PL_USERS_USERS_USERID', "ID użytkownika");
define('_PL_USERS_USERS_TYPE', "Typ");
define('_PL_USERS_USERS_TYPE_SUPERADMIN', "Super administrator");
define('_PL_USERS_USERS_TYPE_ADMIN', "Administrator");
define('_PL_USERS_USERS_TYPE_NORMAL', "Zwykły użytkownik");
define('_PL_USERS_USERS_GENDER', "Płeć");
define('_PL_USERS_USERS_GENDER_1', "Mężczyzna");
define('_PL_USERS_USERS_GENDER_2', "Kobieta");
define('_PL_USERS_USERS_BIRTHDAY', "Urodziny");
define('_PL_USERS_USERS_BIRTHDAY_SAMPLE', "np. 2010/08/31");
define('_PL_USERS_USERS_SHOW_ALL', "Pokaż wszystko");
define('_PL_USERS_FIND_USER', "Znajdź użytkownika");
define('_PL_USERS_USERS_SEND_AUTO_PASSWORD', "Pozostaw puste jeśli chcesz otrzymać losowe hasło na Twój email");
define('_PL_USERS_USERS_PASSWORD_VERIFY', "Zweryfikuj hasło");
define('_PL_USERS_USERS_NO_SELECTION', "Wybierz użytkownika z lewej strony");
define('_PL_USERS_USERS_PASSWORDS_DONT_MATCH', "Podałeś złe hasło.");
define('_PL_USERS_USERS_INCOMPLETE_FIELDS', "Nie wszystkie pola zostały wypełnione.");
define('_PL_USERS_USERS_ALREADY_EXISTS', "Taki użytkownik już istnieje ({0}).");
define('_PL_USERS_EMAIL_ALREADY_EXISTS', "Użytkownik o takim emailu już istnieje ({0}).");
define('_PL_USERS_USERS_CONFIRM_NO_CHANGES', "Jesteś pewien, że NIE chcesz zapisać danych?");
define('_PL_USERS_USERS_SELECT_A_USER', "Wybierz użytkownika z lewej strony.");
define('_PL_USERS_USER_NOT_EXIST', "Nie ma takiego użytkownika.");
define('_PL_USERS_USERS_EDIT', "Edytuj użytkownika");
define('_PL_USERS_USERS_ACCOUNT_INFO', "Informacje o koncie");
define('_PL_USERS_USERS_ACCOUNT_PREF', "Ustawienia konta");
define('_PL_USERS_USERS_ACCOUNT_UPDATE', "Uaktualnij konto");
define('_PL_USERS_USERS_PERMISSIONS', "Uprawnienia");
define('_PL_USERS_USER_CONFIRM_DELETE', "Usunąć tego użytkownika wraz ze wszystkimi jego wpisami?");
define('_PL_USERS_USER_MEMBER_OF_GROUPS', "{0} jest członkiem poniższych grup");
define('_PL_USERS_USER_MEMBER_OF_NO_GROUPS', "Obecnie {0} nie należy do żadnej grupy");
define('_PL_USERS_THIS_USER', "Ten użytkownik");
define('_PL_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Nie możesz wyłączyć swoich uprawnień w Panelu Kontrolnym");
define('_PL_USERS_GROUPS', "Grupy użytkowników");
define('_PL_USERS_USER_CURRENTLY_EDITING', "Obecnie edytujesz użytkownika {0}");
define('_PL_USERS_LOGIN_TITLE', "Login");
define('_PL_USERS_NOCHANGE_PASSWORD', "Pozostaw puste jeśli nie chcesz zmieniać hasła");
define('_PL_USERS_RESET_ACL', "Resetuj ACL");
define('_PL_USERS_RESET_ACL_CONFIRM', "Jesteś pewien, że chcesz zresetować (i usunąć) uprawnienia?");
define('_PL_USERS_PERSONAL', "Informacje osobiste");
define('_PL_USERS_PREFERENCES', "Ustawienia użytkownika");
define('_PL_USERS_ADVANCED_OPTS_EDITOR', "Edytor użytkownika");
define('_PL_USERS_ADVANCED_OPTS_LANGUAGE', "Preferowany język");
define('_PL_USERS_ADVANCED_OPTS_THEME', "Preferowany styl");
define('_PL_USERS_ADVANCED_OPTS_NOT_YET', "Nie zdefiniowano jeszcze wartości");
define('_PL_USERS_MYACCOUNT_UPDATED', "Dane dotyczące Twojego konta zostały uaktualnione.");
define('_PL_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Twoje hasło nie zgadza się z weryfikacją hasła.");
define('_PL_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Jeśli chcesz uaktualnić swoje konto, wypełnij wszystkie pola.");
define('_PL_USERS_MYACCOUNT', "Moje konto");
define('_PL_USERS_EDIT_PERSONAL', "Edytuj profil");
define('_PL_USERS_EDIT_PREFERENCES', "Edytuj ustawienia");
define('_PL_USERS_PREFERENCES_UPDATED', "Twoje ustawienia zostały zapisane.");
define('_PL_USERS_CONTROLPANEL', "Panel Kontrolny");
define('_PL_USERS_USERS_CREATED', "Użytkownik {0} został utworzony.");
define('_PL_USERS_USERS_UPDATED', "Dane użytkownika {0} zostały uaktualnione.");
define('_PL_USERS_USERS_ACL_UPDATED', "Uprawnienia użytkownika zostały uaktualnione.");
define('_PL_USERS_USER_DELETED', "Użytkownik {0} został usunięty.");
define('_PL_USERS_USERS_ACL_RESETED', "Uprawnienia użytkownika zostały zresetowane.");
define('_PL_USERS_USERS_PERSONALINFO_UPDATED', "Twoje ustawienia osobiste zostały zaktualizowane.");
define('_PL_USERS_USERS_ADVANCED_UPDATED', "Opcje zaawansowane użytkownika zostały aktualizowane");
define('_PL_USERS_USERS_NOT_CREATED', "Wystąpił problem podczas tworzenia użytkownika {0}.");
define('_PL_USERS_USERS_NOT_UPDATED', "Wystąpił problem podczas aktualizacji użytkownika {0}.");
define('_PL_USERS_USERS_CANT_DELETE', "Wystąpił problem podczas usuwania użytkownika {0}.");
define('_PL_USERS_USERS_CANT_DELETE_SELF', "Nie możesz usunąć samego siebie!");
define('_PL_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Wystąpił problem podczas uaktualniania ustawień osobistych {0}.");
define('_PL_USERS_USERS_NOT_ADVANCED_UPDATED', "Wystąpił problem podczas aktualizacji zaawansowanych opcji użytkownika");
define('_PL_USERS_PROPERTIES_ANON_REGISTER', "Anonimowi użytkownicy mogą się rejestrować");
define('_PL_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Anonimowi użytkownicy mogą się rejestrować dublując emaile");
define('_PL_USERS_PROPERTIES_ANON_ACTIVATION', "Sposób aktywacji anonimowych użytkowników");
define('_PL_USERS_PROPERTIES_ACTIVATION_AUTO', "Automatycznie");
define('_PL_USERS_PROPERTIES_ACTIVATION_BY_USER', "Przez użytkownika");
define('_PL_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Przez administratora");
define('_PL_USERS_PROPERTIES_ANON_GROUP', "Domyślna grupa przy rejestracji");
define('_PL_USERS_PROPERTIES_PASS_RECOVERY', "Użytkownicy mogą odzyskiwać swoje hasła");
define('_PL_USERS_PROPERTIES_UPDATED', "Opis został uaktualniony");
define('_PL_USERS_PROPERTIES_CANT_UPDATE', "Wystąpił problem podczas uaktualniania opisu");
define('_PL_USERS_NO_PERMISSION_TITLE', "Brak dostępu");
define('_PL_USERS_NO_PERMISSION_DESC', "Przykro nam ale nie masz praw do wykonania tej akcji ({0}::{1}).");
define('_PL_USERS_NO_PERMISSION_ANON_DESC', "Powodem jest to, że jesteś zalogowany jako anonimowy. Możliwe, że \n<a href=\"{0}\">ponowne, poprawne logowanie</a> rozwiąże ten problem.");
define('_PL_USERS_REGISTER', "Tworzenie konta");
define('_PL_USERS_REGISTER_NOT_ENABLED', "Przykro nam ale anonimowi użytkownicy nie mogą się rejestrować. Poproś administratora o założenie konta.");
define('_PL_USERS_REGISTER_ALREADY_LOGGED', "Jesteś już zalogowany na koncie, kliknij \n<a href=\"{0}\">tutaj</a> jeśli chcesz się wylogować");
define('_PL_USERS_REGISTER_VALID_USERNAMES', "Bez podkreślenia, kropek, myślników, symboli ( @ )");
define('_PL_USERS_REGISTER_EMAIL_NOT_VALID', "Adres email nie jest w pełni poprawny, proszę sprawdź go");
define('_PL_USERS_REGISTER_SUBJECT', "Rejestracja użytkownika - {0}");
define('_PL_USERS_REGISTER_HELLO', "Witaj {0}");
define('_PL_USERS_REGISTER_ADMIN_MAIL_MSG', "Nowe konto zostało utworzone");
define('_PL_USERS_REGISTER_MAIL_MSG', "Otrzymaliśmy dane rejestrujące konto z Twoim adresem email. Jeśli to pomyłka prosimy poinformuj nas o tym.");
define('_PL_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Twoje konto zostało utworzone. Teraz musisz tylko je aktywować aby móc używać tej strony WWW.");
define('_PL_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Wystąpił błąd podczas wysyłania linku aktywacyjnego do {0}, Z powodów bezpieczeństwa skasowaliśmy podane przez Ciebie dane z naszej bazy danych!");
define('_PL_USERS_REGISTER_RANDOM_MAIL_MSG', "Otrzymaliśmy dane rejestrujące konto z Twoim adresem email. Wybrałeś także losowe, silne hasło więc przesyłamy Ci je.");
define('_PL_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Otrzymaliśmy dane rejestrujące konto z Twoim adresem email. Wybrałeś także losowe, silne hasło więc przesyłamy Ci je.\nTeraz musisz tylko aktywować swoje konto aby móc używać tej strony WWW.");
define('_PL_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Wystąpił błąd podczas wysyłania hasła do {0}, Z powodów bezpieczeństwa skasowaliśmy podane przez Ciebie dane z naszej bazy danych!");
define('_PL_USERS_REGISTER_REGISTERED', "Konto utworzone");
define('_PL_USERS_REGISTER_REGISTERED_MSG', "Konto zostało utworzone. Możesz się <a href=\"{0}\">zalogować</a> kiedy tylko chcesz. Jeśli prosiłeś o losowe hasło powinieneś sprawdzić email aby je poznać.");
define('_PL_USERS_ACTIVATE_ACTIVATION_LINK', "Link aktywacyjny");
define('_PL_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Twoje konto zostało utworzone. Jednakże ta strona WWW wymaga jego aktywacji przez administratorów. Email już został do nich wysłany i zostaniesz poinformowany kiedy Twoje konto zostanie aktywowane.");
define('_PL_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Twoje konto zostało utworzone. Jednakże ta strona WWW wymaga jego aktywacji. Email już został do Ciebie wysłany. Proszę przeczytaj go aby wiedzieć co należy zrobić dalej.");
define('_PL_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Konto zostało aktywowane. Możesz się <a href=\"{0}\">zalogować</a> kiedy tylko chcesz.");
define('_PL_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Konto zostało aktywowane.");
define('_PL_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Konto zostało aktywowane. Możesz się zalogować kiedy tylko chcesz.");
define('_PL_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Wystąpił błąd podczas wysyłania linku aktywacyjnego do {0}, Z powodów bezpieczeństwa skasowaliśmy podane przez Ciebie dane z naszej bazy danych!");
define('_PL_USERS_ACTIVATION_KEY_NOT_VALID', "Przykro nam ale klucz aktywacyjny nie jest poprawny");
define('_PL_USERS_ACTIVATION_ERROR_ACTIVATION', "Wystąpił błąd podczas aktywacji konta");
define('_PL_USERS_FORGOT_LOGIN', "Zapomniałeś hasła?");
define('_PL_USERS_FORGOT_REMEMBER', "Przypomnij hasło");
define('_PL_USERS_FORGOT_MAIL_SENT', "Email z informacjami o zmianie hasła został do Ciebie wysłany");
define('_PL_USERS_FORGOT_ERROR_SENDING_MAIL', "Wystąpił błąd podczas wysyłania emaila z informacjami na temat odzyskiwania hasła");
define('_PL_USERS_FORGOT_MAIL_MESSAGE', "Poproszono nas o zmianę Twojego hasła. Aby tego dokonać kliknij poniższy link. Jeśli nie chcesz zmieniać hasła zignoruj tą wiadomość (hasło nie ulegnie zmianie).");
define('_PL_USERS_FORGOT_KEY_NOT_VALID', "Przykro nam ale klucz nie jest poprawny");
define('_PL_USERS_FORGOT_PASSWORD_CHANGED', "Nowe hasło (wygenerowane automatycznie) zostało do Ciebie wysłane emailem");
define('_PL_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nowe hasło");
define('_PL_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Dla Twojego konta zostało utworzone nowe hasło, które znajdziesz poniżej. Aby je zmienić powinieneś zalogować się używając swojego loginu i tego hasła a następnie uaktualnić swój profil.");
define('_PL_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Wystąpił błąd podczas zmiany Twojego hasła");
