;
; Meta Data
;
; "Project-Id-Version: Policy"
; "Last-Translator: Amir Mohammad Saied <amir@gluegadget.com>, Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Policy"
DESCRIPTION = "Manage what's happening around your web site"

; ACLs
ACL_MANAGEPOLICY = "Policy management"
ACL_IPBLOCKING = "IP blocking"
ACL_MANAGEIPS = "Add/Edit/Delete IPs"
ACL_AGENTBLOCKING = "Agent blocking"
ACL_MANAGEAGENTS = "Add/Edit/Delete agents"
ACL_ENCRYPTION = "Encryption management"
ACL_MANAGEENCRYPTIONKEY = "Encryption keys management"
ACL_ANTISPAM = "AntiSpam management"
ACL_ADVANCEDPOLICIES = "Advanced settings management"

; common
BLOCKED = "Blocked"
SCRIPT = "Script"
SCRIPT_INDEX = "Front-end"
SCRIPT_ADMIN = "Back-end"
SCRIPT_BOTH  = "Both"
ACCESS = "Access"

; Zone
ZONES = "Zones"
ZONE = "Zone"
ZONE_ACTIONS = "Zone actions"
ZONE_RANGE = "Zone range"
ZONE_RANGE_EDIT = "Edit Zone range"
ZONE_ADD = "Add new Zone"
ZONE_EDIT = "Edit a Zone"
ZONE_ACTION_ADD = "Add new Zone-action"
ZONE_ACTION_EDIT = "Edit a Zone-action"

; IP Range Blocking
IP_BLOCKING = "IP Blocking"
IP_ADDRESS = "IP Address"
IP_RANGE = "IP Range"
IP_BLOCK_UNDEFINED = "Block undefined IP"
ORDER = "Order"

; Agent Blocking
AGENT_BLOCKING = "Agent Blocking"
AGENT = "Agent"
AGENT_BLOCK_UNDEFINED = "Block undefined agent"

; Encryption
ENCRYPTION = "Encryption"
ENCRYPTION_KEY_AGE = "Key Age"
ENCRYPTION_KEY_LEN = "Key Length"
ENCRYPTION_512BIT =  "512 bit"
ENCRYPTION_1024BIT = "1024 bit"
ENCRYPTION_2048BIT = "2048 bit"
ENCRYPTION_KEY_START_DATE = "Key Start Date"

;AntiSpam
ANTISPAM = "AntiSpam"
ANTISPAM_CAPTCHA = "Captcha"
ANTISPAM_CAPTCHA_ALWAYS = "Always"
ANTISPAM_CAPTCHA_ANONYMOUS = "Anonymous users only"
ANTISPAM_FILTER = "Spam filter"
ANTISPAM_PROTECTEMAIL = "Protect emails"
ANTISPAM_BLOCKED_DOMAINS = "Disposable email domains"

;Math Captcha
CAPTCHA_MATH_PLUS = "{0} plus {1} is equal to?"
CAPTCHA_MATH_MINUS = "{0} minus {1} is equal to?"
CAPTCHA_MATH_MULTIPLY = "{0} multiplied by {1} is equal to?"

;Advanced Settings
ADVANCED_POLICIES = "Advanced Policies"
PASSWORD_COMPLEXITY = "Password complexity"
PASSWORD_COMPLEXITY_0 = "Easy"
PASSWORD_COMPLEXITY_1 = "Medium"
PASSWORD_COMPLEXITY_2 = "Hard"
PASSWORD_COMPLEXITY_3 = "Very Hard"
PASSWORD_COMPLEXITY_4 = "Custom"
PASSWORD_BAD_COUNT = "Password invalid attemps"
PASSWORD_LOCKEDOUT_TIME = "Password lockedout time"
PASSWORD_MAX_AGE = "Password maximum age"
PASSWORD_RESISTANT = "Resistant"
PASSWORD_MIN_LEN = "Password minimum length"
LOGIN_CAPTCHA = "Login captcha"
LOGIN_CAPTCHA_AFTER_WRONG = "Enable after {0} time(s) wrong"
XSS_PARSING_LEVEL = "XSS parsing level"
XSS_PARSING_NORMAL = "Normal"
XSS_PARSING_PARANOID = "Paranoid"
SESSION_ONLINE_TIMEOUT = "Online timeout"
SESSION_ANONY_REMEMBER_TIMEOUT = "Anonymous remember timeout"
SESSION_LOGIN_REMEMBER_TIMEOUT = "Login remember timeout"

; Responses
RESPONSE_IP_ADDED =              "IP range was successfully added"
RESPONSE_IP_NOT_ADDED =          "Failed to add the IP range"
RESPONSE_IP_EDITED =             "IP range was successfully updated"
RESPONSE_IP_NOT_EDITED =         "Failed to update the IP range"
RESPONSE_IP_DELETED =            "IP range was successfully deleted"
RESPONSE_IP_NOT_DELETED =        "Failed to delete the IP range address"
RESPONSE_CONFIRM_DELETE_IP =     "Are you sure you want to delete this IP range?"
RESPONSE_AGENT_ADDED =           "Agent was successfully added"
RESPONSE_AGENT_NOT_ADDEDD =      "Failed to add the Agent"
RESPONSE_AGENT_EDITED =          "Agent was successfully updated"
RESPONSE_AGENT_NOT_EDITED =      "Failed to update the Agent"
RESPONSE_AGENT_DELETED =         "Agent was successfully deleted"
RESPONSE_AGENT_NOT_DELETED =     "Failed to remove the agent"
RESPONSE_CONFIRM_DELETE_AGENT =  "Are you sure you want to delete this Agent?"
RESPONSE_ENCRYPTION_UPDATED =    "Encryption's settings was successfully updated"
RESPONSE_ANTISPAM_UPDATED =      "AntiSpam's settings was successfully updated"
RESPONSE_ADVANCED_POLICIES_UPDATED = "Advanced policies was successfully updated"
RESPONSE_PROPERTIES_UPDATED =        "Policy's properties was successfully updated"
RESPONSE_PROPERTIES_NOT_UPDATED =    "Failed to save policy's properties"
RESPONSE_ZONE_INSERTED =             "Zone was successfully added"
RESPONSE_ZONE_NOT_INSERTED =         "Failed to save new zone"
RESPONSE_ZONE_UPDATED =              "Zone was successfully updated"
RESPONSE_ZONE_NOT_UPDATED =          "Failed to update zone"
RESPONSE_ZONE_DELETED =              "Zone was successfully deleted"
RESPONSE_ZONE_NOT_DELETED =          "Failed to delete the zone"
RESPONSE_ZONERANGE_INSERTED =        "Zone's range was successfully added"
RESPONSE_ZONERANGE_NOT_INSERTED =    "Failed to save new zone's range"
RESPONSE_ZONERANGE_UPDATED =         "Zone's range was successfully updated"
RESPONSE_ZONERANGE_NOT_UPDATED =     "Failed to update the zone's range"
RESPONSE_ZONERANGE_DELETED =         "Zone's range was successfully deleted"
RESPONSE_ZONERANGE_NOT_DELETED =     "Failed to delete the zone's range"
RESPONSE_ZONE_ACTION_INSERTED =      "Zone's action was successfully added"
RESPONSE_ZONE_ACTION_NOT_INSERTED =  "Failed to save new zone's action"
RESPONSE_ZONE_ACTION_UPDATED =       "Zone's action was successfully updated"
RESPONSE_ZONE_ACTION_NOT_UPDATED =   "Failed to update the zone's action"
RESPONSE_ZONE_ACTION_DELETED =       "Zone's action was successfully deleted"
RESPONSE_ZONE_ACTION_NOT_DELETED =   "Failed to delete the zone's action"
