;
; Meta Data
;
; "Project-Id-Version: Policy"
; "Last-Translator: Amir Mohammad Saied <amir@gluegadget.com>, Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

POLICY_TITLE = "Policy"
POLICY_DESCRIPTION = "Manage what's happening around your web site"

; ACLs
POLICY_ACL_MANAGEPOLICY = "Policy management"
POLICY_ACL_IPBLOCKING = "IP blocking"
POLICY_ACL_MANAGEIPS = "Add/Edit/Delete IPs"
POLICY_ACL_AGENTBLOCKING = "Agent blocking"
POLICY_ACL_MANAGEAGENTS = "Add/Edit/Delete agents"
POLICY_ACL_ENCRYPTION = "Encryption management"
POLICY_ACL_MANAGEENCRYPTIONKEY = "Encryption keys management"
POLICY_ACL_ANTISPAM = "AntiSpam management"
POLICY_ACL_ADVANCEDPOLICIES = "Advanced settings management"

; common
POLICY_BLOCKED = "Blocked"
POLICY_SCRIPT = "Script"
POLICY_SCRIPT_INDEX = "Front-end"
POLICY_SCRIPT_ADMIN = "Back-end"
POLICY_SCRIPT_BOTH  = "Both"

; IP Range Blocking
POLICY_IP_BLOCKING = "IP Blocking"
POLICY_IP_ADDRESS = "IP Address"
POLICY_IP_RANGE = "IP Range"
POLICY_IP_BLOCK_UNDEFINED = "Block undefined IP"
POLICY_ORDER = "Order"

; Agent Blocking
POLICY_AGENT_BLOCKING = "Agent Blocking"
POLICY_AGENT = "Agent"
POLICY_AGENT_BLOCK_UNDEFINED = "Block undefined agent"

; Encryption
POLICY_ENCRYPTION = "Encryption"
POLICY_ENCRYPTION_KEY_AGE = "Key Age"
POLICY_ENCRYPTION_KEY_LEN = "Key Length"
POLICY_ENCRYPTION_512BIT =  "512 bit"
POLICY_ENCRYPTION_1024BIT = "1024 bit"
POLICY_ENCRYPTION_2048BIT = "2048 bit"
POLICY_ENCRYPTION_KEY_START_DATE = "Key Start Date"

;AntiSpam
POLICY_ANTISPAM = "AntiSpam"
POLICY_ANTISPAM_CAPTCHA = "Captcha"
POLICY_ANTISPAM_CAPTCHA_ALWAYS = "Always"
POLICY_ANTISPAM_CAPTCHA_ANONYMOUS = "Anonymous users only"
POLICY_ANTISPAM_FILTER = "Spam filter"
POLICY_ANTISPAM_PROTECTEMAIL = "Protect emails"
POLICY_ANTISPAM_BLOCKED_DOMAINS = "Disposable email domains"

;Math Captcha
POLICY_CAPTCHA_MATH_PLUS = "{0} plus {1} is equal to?"
POLICY_CAPTCHA_MATH_MINUS = "{0} minus {1} is equal to?"
POLICY_CAPTCHA_MATH_MULTIPLY = "{0} multiplied by {1} is equal to?"

;Advanced Settings
POLICY_ADVANCED_POLICIES = "Advanced Policies"
POLICY_PASSWORD_COMPLEXITY = "Password complexity"
POLICY_PASSWORD_COMPLEXITY_0 = "Easy"
POLICY_PASSWORD_COMPLEXITY_1 = "Medium"
POLICY_PASSWORD_COMPLEXITY_2 = "Hard"
POLICY_PASSWORD_COMPLEXITY_3 = "Very Hard"
POLICY_PASSWORD_COMPLEXITY_4 = "Custom"
POLICY_PASSWORD_BAD_COUNT = "Password invalid attemps"
POLICY_PASSWORD_LOCKEDOUT_TIME = "Password lockedout time"
POLICY_PASSWORD_MAX_AGE = "Password maximum age"
POLICY_PASSWORD_RESISTANT = "Resistant"
POLICY_PASSWORD_MIN_LEN = "Password minimum length"
POLICY_LOGIN_CAPTCHA = "Login captcha"
POLICY_LOGIN_CAPTCHA_AFTER_WRONG = "Enable after {0} time(s) wrong"
POLICY_XSS_PARSING_LEVEL = "XSS parsing level"
POLICY_XSS_PARSING_NORMAL = "Normal"
POLICY_XSS_PARSING_PARANOID = "Paranoid"
POLICY_SESSION_ONLINE_TIMEOUT = "Online timeout"
POLICY_SESSION_ANONY_REMEMBER_TIMEOUT = "Anonymous remember timeout"
POLICY_SESSION_LOGIN_REMEMBER_TIMEOUT = "Login remember timeout"

; Responses
POLICY_RESPONSE_IP_ADDED =              "IP range was successfully added"
POLICY_RESPONSE_IP_NOT_ADDED =          "Failed to add the IP range"
POLICY_RESPONSE_IP_EDITED =             "IP range was successfully updated"
POLICY_RESPONSE_IP_NOT_EDITED =         "Failed to update the IP range"
POLICY_RESPONSE_IP_DELETED =            "IP range was successfully deleted"
POLICY_RESPONSE_IP_NOT_DELETED =        "Failed to delete the IP range address"
POLICY_RESPONSE_CONFIRM_DELETE_IP =     "Are you sure you want to delete this IP range?"
POLICY_RESPONSE_AGENT_ADDED =           "Agent was successfully added"
POLICY_RESPONSE_AGENT_NOT_ADDEDD =      "Failed to add the Agent"
POLICY_RESPONSE_AGENT_EDITED =          "Agent was successfully updated"
POLICY_RESPONSE_AGENT_NOT_EDITED =      "Failed to update the Agent"
POLICY_RESPONSE_AGENT_DELETED =         "Agent was successfully deleted"
POLICY_RESPONSE_AGENT_NOT_DELETED =     "Failed to remove the agent"
POLICY_RESPONSE_CONFIRM_DELETE_AGENT =  "Are you sure you want to delete this Agent?"
POLICY_RESPONSE_ENCRYPTION_UPDATED =    "Encryption's settings was successfully updated"
POLICY_RESPONSE_ANTISPAM_UPDATED =      "AntiSpam's settings was successfully updated"
POLICY_RESPONSE_ADVANCED_POLICIES_UPDATED = "Advanced policies was successfully updated"
POLICY_RESPONSE_PROPERTIES_UPDATED =        "Policy's properties was successfully updated"
POLICY_RESPONSE_PROPERTIES_NOT_UPDATED =    "Failed to save policy's properties"
