<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Karl-Gustav Freding <gusse500@gusse.no>"
 * "Language-Team: NB"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_NB_GLOBAL_LANG_DIRECTION', "vth");
define('_NB_GLOBAL_ID', "ID");
define('_NB_GLOBAL_TITLE', "Tittel");
define('_NB_GLOBAL_URL', "Nettadresse");
define('_NB_GLOBAL_SAVE', "Lagre {0}");
define('_NB_GLOBAL_SUBMIT', "Send {0}");
define('_NB_GLOBAL_RESET', "Tilbakestill {0}");
define('_NB_GLOBAL_NEW', "Ny {0}");
define('_NB_GLOBAL_CREATE', "Opprett {0}");
define('_NB_GLOBAL_UPDATE', "Oppdater {0}");
define('_NB_GLOBAL_CANCEL', "Avbryt");
define('_NB_GLOBAL_NAME', "Navn");
define('_NB_GLOBAL_FILE', "Fil");
define('_NB_GLOBAL_FILENAME', "Filnavn");
define('_NB_GLOBAL_PROPERTIES', "Egenskaper");
define('_NB_GLOBAL_UPDATE_PROPERTIES', "Oppdater egenskapene");
define('_NB_GLOBAL_YES', "Ja");
define('_NB_GLOBAL_NO', "Nei");
define('_NB_GLOBAL_CREATED', "Opprettet");
define('_NB_GLOBAL_UPDATED', "Oppdatert");
define('_NB_GLOBAL_EDIT', "Rediger {0}");
define('_NB_GLOBAL_DELETE', "Slett {0}");
define('_NB_GLOBAL_START_TIME', "Starttid");
define('_NB_GLOBAL_STOP_TIME', "Stopptid");
define('_NB_GLOBAL_PREVIEW', "Forhåndsvisning");
define('_NB_GLOBAL_EMAIL', "E-post");
define('_NB_GLOBAL_ON', "På");
define('_NB_GLOBAL_SEARCH', "Søk");
define('_NB_GLOBAL_PUBLISHED', "Publisert");
define('_NB_GLOBAL_DRAFT', "Utkast");
define('_NB_GLOBAL_ENABLED', "Påslått");
define('_NB_GLOBAL_DISABLED', "Avslått");
define('_NB_GLOBAL_ENABLE', "Slå på");
define('_NB_GLOBAL_DISABLE', "Slå av");
define('_NB_GLOBAL_VISIBLE', "Synlig");
define('_NB_GLOBAL_CATEGORY', "Kategori");
define('_NB_GLOBAL_DATE', "Dato");
define('_NB_GLOBAL_ACTIONS', "Handlinger");
define('_NB_GLOBAL_GADGETS', "Moduler");
define('_NB_GLOBAL_GADGET_ACTIONS', "Handlinger");
define('_NB_GLOBAL_SETTINGS', "Innstillinger");
define('_NB_GLOBAL_ALWAYS', "Alltid");
define('_NB_GLOBAL_OPTIONS', "Valg");
define('_NB_GLOBAL_DESCRIPTION', "Beskrivelse");
define('_NB_GLOBAL_INFO', "Informasjon");
define('_NB_GLOBAL_VERSION', "Versjon");
define('_NB_GLOBAL_ALL', "Alle");
define('_NB_GLOBAL_HOME', "Hjem");
define('_NB_GLOBAL_IS_SPAM', "Søppelpost?");
define('_NB_GLOBAL_LOADING', "Laster...");
define('_NB_GLOBAL_MENU', "Meny");
define('_NB_GLOBAL_OLDER', "Eldre");
define('_NB_GLOBAL_NEWER', "Nyere");
define('_NB_GLOBAL_FIRST', "Første");
define('_NB_GLOBAL_PREVIOUS', "Forrige");
define('_NB_GLOBAL_NEXT', "Neste");
define('_NB_GLOBAL_LAST', "Siste");
define('_NB_GLOBAL_FROM', "Fra {0}");
define('_NB_GLOBAL_TO', "Til {0}");
define('_NB_GLOBAL_ALIGN', "{0} Justert");
define('_NB_GLOBAL_ALIGN_INHERIT', "Arve");
define('_NB_GLOBAL_ALIGN_LEFT', "Venstre");
define('_NB_GLOBAL_ALIGN_CENTER', "Senter");
define('_NB_GLOBAL_ALIGN_RIGHT', "Høyre");
define('_NB_GLOBAL_STATUS', "Status");
define('_NB_GLOBAL_WIDTH', "Bredde");
define('_NB_GLOBAL_HEIGHT', "Høyde");
define('_NB_GLOBAL_SPAMCHECK_EMPTY', "Sjekker for søppelpost (la være tom)");
define('_NB_GLOBAL_THANKS', "Takk");
define('_NB_GLOBAL_NOGADGET', "Ingen moduler");
define('_NB_GLOBAL_LOGIN', "Logg inn");
define('_NB_GLOBAL_LOGOUT', "Logg ut");
define('_NB_GLOBAL_USERNAME', "Brukernavn");
define('_NB_GLOBAL_PASSWORD', "Passord");
define('_NB_GLOBAL_MY_ACCOUNT', "Min konto");
define('_NB_GLOBAL_REMEMBER_ME', "Husk meg");
define('_NB_GLOBAL_LOGIN_SECURE', "Sikker innlogging");
define('_NB_GLOBAL_LANGUAGE', "Språk");
define('_NB_GLOBAL_NEXTPAGE', "Neste side");
define('_NB_GLOBAL_PREVIOUSPAGE', "Foregående side");
define('_NB_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_NB_GLOBAL_ERROR_ACCESS_DENIED', "Du har ikke tilgang til denne seksjonen");
define('_NB_GLOBAL_ERROR_ACCESS_RESTRICTED', "Du må <a href=\"{0}\">logge inn</a> eller <a href=\"{1}\">registrere</a> for å få tilgang til denne seksjonen.");
define('_NB_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Modulen kan ikke ha navnet Core. Navnet er reservert for Jaws.");
define('_NB_GLOBAL_READ_DOCUMENTATION', "Les dokumentasjon");
define('_NB_GLOBAL_TIMES', "{0} gang(er)");
define('_NB_GLOBAL_RE', "Svar:");
define('_NB_GLOBAL_ACL_DEFAULT', "Tilgang til forsidens grensesnitt");
define('_NB_GLOBAL_ACL_DEFAULT_ADMIN', "Tilgang til administrasjonsgrensesnittet");
define('_NB_GLOBAL_ACL_DEFAULT_REGISTRY', "Tilgang til modifiseringsgrensesnittet");
define('_NB_GLOBAL_GI_GADGET_NAME', "Modulnavn");
define('_NB_GLOBAL_GI_GADGET_GADGETNAME', "Modulnavn");
define('_NB_GLOBAL_GI_GADGET_JAWSVERSION', "Jawsversjon som kreves");
define('_NB_GLOBAL_GI_GADGET_SECTION', "Modulseksjon");
define('_NB_GLOBAL_GI_GADGET_DESC', "Modulbeskrivelse");
define('_NB_GLOBAL_GI_GADGET_VERSION', "Modulversjon");
define('_NB_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Modul som kreves");
define('_NB_GLOBAL_GI_GADGET_REQUIRES', "{0} kreves for å installere {1}");
define('_NB_GLOBAL_GI_GADGET_ATTRIBUTES', "Attributter");
define('_NB_GLOBAL_GI_GADGET_KEY', "Nøkkel");
define('_NB_GLOBAL_GI_GADGET_VALUE', "Verdi");
define('_NB_GLOBAL_GI_GADGET_DESCRIPTION', "Beskrivelse");
define('_NB_GLOBAL_GI_GADGET_PROVIDES', "Gir");
define('_NB_GLOBAL_GI_GADGET_TYPE', "Type");
define('_NB_GLOBAL_GI_GADGET_ACLKEYS', "ACL nøkkel");
define('_NB_GLOBAL_GI_GADGET_SHORTDESC', "Kort beskrivelse");
define('_NB_GLOBAL_GI_GADGET_LONGDESC', "Lang beskrivelse");
define('_NB_GLOBAL_GI_GENERAL', "Generelt");
define('_NB_GLOBAL_GI_GADGETS', "Moduler");
define('_NB_GLOBAL_JG_NOADMIN', "Denne modulen har ingen administrasjon");
define('_NB_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Kunne ikke avinstallere modulen");
define('_NB_GLOBAL_TIMEZONE', "Tidssone");
define('_NB_GLOBAL_CREATETIME', "Tidspunkt opprettet");
define('_NB_GLOBAL_UPDATETIME', "Tidspunkt oppdatert");
define('_NB_GLOBAL_DATE_AGO', "{0} siden");
define('_NB_GLOBAL_DATE_1_HOUR', "En time");
define('_NB_GLOBAL_DATE_1_MINUTE', "Noen minutter");
define('_NB_GLOBAL_DATE_1_DAY', "En dag");
define('_NB_GLOBAL_DATE_FEW_SECONDS', "Noen sekunder");
define('_NB_GLOBAL_DATE_MINUTES', "{0} minutt(er)");
define('_NB_GLOBAL_DATE_DAYS', "{0} dag(er)");
define('_NB_GLOBAL_DATE_HOURS', "{0} time(r)");
define('_NB_GLOBAL_DATE_WEEKS', "{0} uke(r)");
define('_NB_GLOBAL_DATE_MONTH', "{0} måned(er)");
define('_NB_GLOBAL_CONFIRM_DELETE', "Vil du slette {0}");
define('_NB_GLOBAL_IP', "IP adresse");
define('_NB_GLOBAL_ACTION_DEFAULT', "Standardhandling");
define('_NB_GLOBAL_FILE_UPLOADED', "Filen {0} er lastet opp");
define('_NB_GLOBAL_ERROR_UPLOAD', "Kan ikke laste opp filen {0}");
define('_NB_GLOBAL_ERROR_UPLOAD_1', "Den opplastede file overskrider upload_max_filesize direktivet i php.ini");
define('_NB_GLOBAL_ERROR_UPLOAD_2', "Den opplastede filen overskrider MAX_FILE_SIZE direktivet i HTML formen");
define('_NB_GLOBAL_ERROR_UPLOAD_3', "Filen ble bare delvis lastet opp");
define('_NB_GLOBAL_ERROR_UPLOAD_4', "Ingen fil ble lastet opp");
define('_NB_GLOBAL_ERROR_UPLOAD_6', "Mangler midlertidig mappe");
define('_NB_GLOBAL_ERROR_UPLOAD_7', "Kunne ikke skrive til disken");
define('_NB_GLOBAL_ERROR_UPLOAD_8', "Filopplasting stoppet av utvidelse");
define('_NB_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Den opplastede filen {0} er ødelagt");
define('_NB_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Ugyldig format på den opplastede filen {0}");
define('_NB_GLOBAL_IMAGE_RESIZED', "Bildestørrelse er forandret");
define('_NB_GLOBAL_IMAGE_ROTATED', "Bildet er rotert");
define('_NB_GLOBAL_IMAGE_ROTATED_RIGHT', "Bildet er rotert til høyre");
define('_NB_GLOBAL_IMAGE_ROTATED_LEFT', "Bildet er rotert til venstre");
define('_NB_GLOBAL_META_KEYWORDS', "Meta nøkkelord");
define('_NB_GLOBAL_META_DESCRIPTION', "Meta beskrivelse");
define('_NB_GLOBAL_ERROR_IMAGE_NOMETHOD', "Det er ingen metode tilgjengelig for bildebehandling");
define('_NB_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Kan ikke rotere bildet til høyre");
define('_NB_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Kan ikke rotere bildet til venstre");
define('_NB_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Kunne ikke forandre størrelsen på bildet");
define('_NB_GLOBAL_ERROR_QUERY_FAILED', "Kunne ikke kjøre spørring {0}");
define('_NB_GLOBAL_ERROR_FAILED_CREATING_DIR', "Kunne ikke opprette mappen {0}");
define('_NB_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Kunne ikke legge nøkkelen {0} til registered.");
define('_NB_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Mappen {0} er ikke skrivbar.");
define('_NB_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Spørrefilen {0} eksisterer ikke.");
define('_NB_GLOBAL_ERROR_FAILED_QUERY_FILE', "Kunne ikke kjøre spørringen lokalisert i {0}");
define('_NB_GLOBAL_ERROR_NO_PRIVILEGES', "Du har ikke rettigheter til å utføre denne oppgaven");
define('_NB_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Filen {0} eksisterer ikke eller den er ikke skrivbar.");
define('_NB_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Funksjonen {0} eksisterer ikke.");
define('_NB_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "Modulen {0} eksisterer ikke.");
define('_NB_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "Programtillegget {0} eksisterer ikke.");
define('_NB_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Klassen {0} er ikke definert, ukorrekt skrevet eller filen har ikke blitt inkludert.");
define('_NB_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Kunne ikke opprette instansen fra klasse {0} lokalisert i {1}");
define('_NB_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "Modulen {0} er ikke publisert.");
define('_NB_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "Programtillegget {0} er ikke publisert.");
define('_NB_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Noen felter er ikke (korrekt) fylt ut.");
define('_NB_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Bare administratorer kan logge inn i denne seksjonen");
define('_NB_GLOBAL_ERROR_LOGIN_WRONG', "Galt brukernavn/passord");
define('_NB_GLOBAL_ERROR_LOGIN_EXPIRED', "Brukernavnet er utløpt på dato");
define('_NB_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Brukernavnet er utestengt");
define('_NB_GLOBAL_ERROR_LOGIN_LOGON_HOURS', "Innloggingstimer er overskredet");
define('_NB_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "Maks antall samtidige innlogginger er nådd");
define('_NB_GLOBAL_ERROR_LOGIN_NOTCP', "Du har ikke rettighet til å bruke kontollpanelet");
define('_NB_GLOBAL_ERROR_LOGIN_STATUS_0', "Dette brukernavnet er deaktivert");
define('_NB_GLOBAL_ERROR_LOGIN_STATUS_2', "Dette brukernavnet er ikke verifisert");
define('_NB_GLOBAL_ERROR_SESSION_NOTFOUND', "Sesjonen er ikke funnet, prøv igjen");
define('_NB_GLOBAL_ERROR_INVALID_USERNAME', "Brukernavnet er ikke gyldig, det kan bare inneholde bokstaver eller tall, med en lengde på mer enn 2 tegn");
define('_NB_GLOBAL_ERROR_INVALID_EMAIL_ADDRESS', "E-postadressen er ikke gyldig");
define('_NB_GLOBAL_ERROR_INVALID_PASSWORD', "Passordet er ikke gyldig, det kan bare inneholde utskrivbare ASCII-tegn, med {0} tegn minimumslengde");
define('_NB_GLOBAL_ERROR_INVALID_COMPLEXITY', "Passordet er ikke godt nok, det må inneholde store, små bokstaver, nummer og spesialtegn");
define('_NB_GLOBAL_VALIDATE_REQUIRED', "Feltet {0} er obligatorisk");
define('_NB_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Hendelsen kunne ikke legges til");
define('_NB_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Hendelsen kunne ikke slettes");
define('_NB_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Det oppstod problem i en mottaker (feil i kjernen)");
define('_NB_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Mottakeren kunne ikke legges til");
define('_NB_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Mottakeren kunne ikke slettes");
define('_NB_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan kunne ikke rope ut {0}");
define('_NB_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Mappehireakiet {0} er ikke skrivbar");
define('_NB_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Kunne ikke opprette mappehireakiet ({0})");
define('_NB_GLOBAL_CAPTCHA', "Captcha");
define('_NB_GLOBAL_CAPTCHA_CODE', "Captchakode");
define('_NB_GLOBAL_CAPTCHA_CODE_DESC', "Skriv captchakoden du ser");
define('_NB_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Kunne ikke lagre Captchanøkkelen");
define('_NB_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Kunne ikke slette de gamle Captchanøkkelene");
define('_NB_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Kunne ikke tvinge frem sletting av alle Captchanøkkelene");
define('_NB_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Tegnene du skrev er ikke lik de på bildet");
define('_NB_GLOBAL_HTTP_ERROR_TITLE_404', "Siden er ikke funnet");
define('_NB_GLOBAL_HTTP_ERROR_CONTENT_404', "Fant ikke den forespurte siden {0}. Kontakt nettstedets administrator hvis du mener siden burde finnes.");
define('_NB_GLOBAL_HTTP_ERROR_TITLE_403', "Tilgang nektet/forbudt");
define('_NB_GLOBAL_HTTP_ERROR_CONTENT_403', "Du er ikke autorisert for å vise denne siden.");
define('_NB_GLOBAL_HTTP_ERROR_TITLE_500', "Intern Serverfeil");
define('_NB_GLOBAL_HTTP_ERROR_CONTENT_500', "Intern serverfeil, kontakt sideadministratoren vis du tror det kan fikses.");
define('_NB_GLOBAL_HTTP_ERROR_TITLE_503', "Tjenesten utilgjengelig");
define('_NB_GLOBAL_HTTP_ERROR_CONTENT_503', "Denne nettsiden er nede for vedlikehold.\nPrøv igjen senere.");
define('_NB_GLOBAL_COMMENTS_STATUS', "Status for kommentar");
define('_NB_GLOBAL_STATUS_APPROVED', "Godkjent");
define('_NB_GLOBAL_STATUS_WAITING', "Ventende");
define('_NB_GLOBAL_STATUS_SPAM', "Søppelpost");
define('_NB_GLOBAL_COMMENTS_MARK_AS', "Merk som");
define('_NB_GLOBAL_MARK_AS_APPROVED', "Merk som godkjent");
define('_NB_GLOBAL_MARK_AS_WAITING', "Merk som ventende");
define('_NB_GLOBAL_MARK_AS_SPAM', "Merk som søppelpost");
define('_NB_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Kopi av melding er forbudt.");
define('_NB_GLOBAL_MESSAGE_SENT', "Beskjeden er sent.");
define('_NB_GLOBAL_COMMENTS_RESTRICTED', "Du må <a href=\"{0}\">logge inn</a> eller <a href=\"{1}\">registrere</a> for å poste en kommentar.");
