# Not found error
$HTTP["url"] !~ "(favicon\.(ico|png|gif|jpg)|robots\.txt)$" {
    server.error-handler-404 = "/index.php?http_error=404"
}

# Forbidden error
server.error-handler-403 = "/index.php?http_error=403"

$HTTP["url"] =~ "^/" {
    dir-listing.activate  = "disable"
    server.follow-symlink = "disable"
}

# shortcut to access admin area
url.rewrite = ( "^/admin$" => "/admin.php" )

# working without using index.php from URLs for better SEO optimization
url.rewrite-if-not-file = ( "(favicon\.(ico|png|gif|jpg)|robots\.txt)$" => "$0",
                            "^/(.*)$" => "/index.php/$1" )

# configure etag, cache, expire
$HTTP["url"] =~ "\.(jpg|jpeg|png|gif|swf|flv|mp3|ico|pdf)$" {
    etag.use-inode = "disable"
    etag.use-mtime = "enable"
    etag.use-size = "enable"
    static-file.etags = "enable"
    setenv.add-response-header = ( "Cache-Control" => "max-age=31536000, public" )
}

$HTTP["url"] =~ "\.(js|css)$" {
    static-file.etags = "disable"
    setenv.add-response-header = ( "Cache-Control" => "max-age=2592000, public, must-revalidate" )
}