<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Jaromír Červenka - cervajz@cervajz.com"
 * "Language-Team: CS"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_CS_GLOBAL_LANG_DIRECTION', "ltr");
define('_CS_GLOBAL_ID', "ID");
define('_CS_GLOBAL_TITLE', "Titulek");
define('_CS_GLOBAL_URL', "URL");
define('_CS_GLOBAL_SAVE', "Uložit {0}");
define('_CS_GLOBAL_RESET', "Resetovat {0}");
define('_CS_GLOBAL_NEW', "Nový {0}");
define('_CS_GLOBAL_CREATE', "Vytvořit {0}");
define('_CS_GLOBAL_UPDATE', "Uložit {0}");
define('_CS_GLOBAL_CANCEL', "Zrušit");
define('_CS_GLOBAL_NAME', "Jméno");
define('_CS_GLOBAL_FILE', "Soubor");
define('_CS_GLOBAL_FILENAME', "Název souboru");
define('_CS_GLOBAL_PROPERTIES', "Vlastnosti");
define('_CS_GLOBAL_UPDATE_PROPERTIES', "Uložit vlastnosti");
define('_CS_GLOBAL_YES', "Ano");
define('_CS_GLOBAL_NO', "Ne");
define('_CS_GLOBAL_CREATED', "Vytvořeno");
define('_CS_GLOBAL_UPDATED', "Uloženo");
define('_CS_GLOBAL_EDIT', "Změnit");
define('_CS_GLOBAL_DELETE', "Smazat {0}");
define('_CS_GLOBAL_START_TIME', "Čas spuštění");
define('_CS_GLOBAL_STOP_TIME', "Čas zastavení");
define('_CS_GLOBAL_PREVIEW', "Náhled");
define('_CS_GLOBAL_EMAIL', "E-Mail");
define('_CS_GLOBAL_CAPTCHA', "Captcha");
define('_CS_GLOBAL_CAPTCHA_CODE', "Ochrana proti spamu");
define('_CS_GLOBAL_CAPTCHA_SENSITIVE', "Vyplňte (nezáleží na velikosti)");
define('_CS_GLOBAL_ON', "on");
define('_CS_GLOBAL_SEARCH', "Hledat");
define('_CS_GLOBAL_PUBLISHED', "Publikováno");
define('_CS_GLOBAL_DRAFT', "Návrh");
define('_CS_GLOBAL_ENABLED', "povoleno");
define('_CS_GLOBAL_DISABLED', "zakázáno");
define('_CS_GLOBAL_ENABLE', "Povol");
define('_CS_GLOBAL_DISABLE', "Zakaž");
define('_CS_GLOBAL_VISIBLE', "Viditelný");
define('_CS_GLOBAL_CATEGORY', "Kategorie");
define('_CS_GLOBAL_DATE', "Datum");
define('_CS_GLOBAL_ACTIONS', "Akce");
define('_CS_GLOBAL_GADGETS', "Moduly");
define('_CS_GLOBAL_GADGET_ACTIONS', "Akce");
define('_CS_GLOBAL_SETTINGS', "Nastavení");
define('_CS_GLOBAL_ALWAYS', "Vždy");
define('_CS_GLOBAL_OPTIONS', "Nastavení");
define('_CS_GLOBAL_DESCRIPTION', "Popis");
define('_CS_GLOBAL_INFO', "Info");
define('_CS_GLOBAL_VERSION', "Verze");
define('_CS_GLOBAL_ALL', "Všechny");
define('_CS_GLOBAL_HOME', "Domů");
define('_CS_GLOBAL_IS_SPAM', "Spam?");
define('_CS_GLOBAL_LOADING', "Načítám...");
define('_CS_GLOBAL_MENU', "Menu");
define('_CS_GLOBAL_OLDER', "Starší");
define('_CS_GLOBAL_NEWER', "Novější");
define('_CS_GLOBAL_FIRST', "První");
define('_CS_GLOBAL_PREVIOUS', "Předchozí");
define('_CS_GLOBAL_NEXT', "Další");
define('_CS_GLOBAL_LAST', "Poslední");
define('_CS_GLOBAL_FROM', "Od {0}");
define('_CS_GLOBAL_TO', "Komu {0}");
define('_CS_GLOBAL_ALIGN', "{0} zarovnání");
define('_CS_GLOBAL_ALIGN_INHERIT', "Dědit");
define('_CS_GLOBAL_ALIGN_LEFT', "Vlevo");
define('_CS_GLOBAL_ALIGN_CENTER', "Vycentrované");
define('_CS_GLOBAL_ALIGN_RIGHT', "Vpravo");
define('_CS_GLOBAL_STATUS', "Stav");
define('_CS_GLOBAL_WIDTH', "Šířka");
define('_CS_GLOBAL_HEIGHT', "Výška");
define('_CS_GLOBAL_SPAMCHECK_EMPTY', "Ochrana proti spamu (nevyplňovat)");
define('_CS_GLOBAL_THANKS', "Děkujeme");
define('_CS_GLOBAL_NOGADGET', "Žádné gadgety");
define('_CS_GLOBAL_LOGIN', "Přihlásit");
define('_CS_GLOBAL_LOGOUT', "Odhlásit");
define('_CS_GLOBAL_USERNAME', "Uživ. jméno");
define('_CS_GLOBAL_PASSWORD', "Heslo");
define('_CS_GLOBAL_MY_ACCOUNT', "Můj účet");
define('_CS_GLOBAL_REMEMBER_ME', "Pamatovat si mě");
define('_CS_GLOBAL_LOGIN_SECURE', "Zabezpečené přihlášení");
define('_CS_GLOBAL_LANGUAGE', "Jazyk");
define('_CS_GLOBAL_NEXTPAGE', "Další stránka");
define('_CS_GLOBAL_PREVIOUSPAGE', "Předchozí stránka");
define('_CS_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_CS_GLOBAL_ERROR_ACCESS_DENIED', "Nemáte přístup do této sekce");
define('_CS_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Gadget se nemůže jmenovat Core, toto jméno je rezervováno pro Jaws.");
define('_CS_GLOBAL_READ_DOCUMENTATION', "Číst dokumentaci");
define('_CS_GLOBAL_TIMES', "{0} krát");
define('_CS_GLOBAL_RE', "Re:");
define('_CS_GLOBAL_GI_GADGET_NAME', "Jméno gadgetu");
define('_CS_GLOBAL_GI_GADGET_GADGETNAME', "Jméno gadgetu");
define('_CS_GLOBAL_GI_GADGET_JAWSVERSION', "Vyžadovaná verze Jaws");
define('_CS_GLOBAL_GI_GADGET_SECTION', "Sekce gadget");
define('_CS_GLOBAL_GI_GADGET_DESC', "Popis gadgetu");
define('_CS_GLOBAL_GI_GADGET_VERSION', "Verze gadget");
define('_CS_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Požadované gadgety");
define('_CS_GLOBAL_GI_GADGET_ATTRIBUTES', "Vlastnosti");
define('_CS_GLOBAL_GI_GADGET_KEY', "Klíč");
define('_CS_GLOBAL_GI_GADGET_VALUE', "Hodnota");
define('_CS_GLOBAL_GI_GADGET_DESCRIPTION', "Popis");
define('_CS_GLOBAL_GI_GADGET_PROVIDES', "Poskytuje");
define('_CS_GLOBAL_GI_GADGET_TYPE', "Typ");
define('_CS_GLOBAL_GI_GADGET_ACLKEYS', "ACL klíče");
define('_CS_GLOBAL_GI_GADGET_SHORTDESC', "Krátký popis");
define('_CS_GLOBAL_GI_GADGET_LONGDESC', "Dlouhý popis");
define('_CS_GLOBAL_JG_NOADMIN', "Na gadgetu není co nastavit");
define('_CS_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Vyskytl se problém s odebráním gadgetu.");
define('_CS_GLOBAL_TIMEZONE', "Časové pásmo");
define('_CS_GLOBAL_CREATETIME', "Vytvořeno");
define('_CS_GLOBAL_UPDATETIME', "Aktualizováno");
define('_CS_GLOBAL_DATE_AGO', "před {0}");
define('_CS_GLOBAL_DATE_1_HOUR', "hodinou");
define('_CS_GLOBAL_DATE_1_MINUTE', "minutou");
define('_CS_GLOBAL_DATE_1_DAY', "1 dnem");
define('_CS_GLOBAL_DATE_FEW_SECONDS', "několika sekundami");
define('_CS_GLOBAL_DATE_MINUTES', "{0} minuta/minuty");
define('_CS_GLOBAL_DATE_DAYS', "{0} den/dny");
define('_CS_GLOBAL_DATE_HOURS', "{0} hodina/hodiny");
define('_CS_GLOBAL_DATE_WEEKS', "{0} týden(ů)");
define('_CS_GLOBAL_DATE_MONTH', "{0} měsíc(ů)");
define('_CS_GLOBAL_CONFIRM_DELETE', "Chcete smazat: {0}?");
define('_CS_GLOBAL_IP', "IP adresa");
define('_CS_GLOBAL_CAPTCHA_CODE_DESC', "Opište kód z obrázku.");
define('_CS_GLOBAL_ACTION_DEFAULT', "Výchozí činnost");
define('_CS_GLOBAL_FILE_UPLOADED', "Soubor {0} byl nahrán");
define('_CS_GLOBAL_ERROR_UPLOAD', "Nemohu nahrát soubor {0}");
define('_CS_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Nahraný soubor {0} je poškozený");
define('_CS_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Chybný formát nahraného souboru {0}");
define('_CS_GLOBAL_IMAGE_RESIZED', "Obrázku bude změněn rozměr.");
define('_CS_GLOBAL_IMAGE_ROTATED', "Obrázek bude otočen.");
define('_CS_GLOBAL_IMAGE_ROTATED_RIGHT', "Obrázek bude otočen doprava.");
define('_CS_GLOBAL_IMAGE_ROTATED_LEFT', "Obrázek bude otočen doleva.");
define('_CS_GLOBAL_ERROR_IMAGE_NOMETHOD', "No method available for image handling");
define('_CS_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Nemohu otočit obrázek doprava");
define('_CS_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Nemohu otočit obrázek doleva");
define('_CS_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Nastal problém při změně velikosti obrázku");
define('_CS_GLOBAL_ERROR_QUERY_FAILED', "Nastal problém při běhu {0}.");
define('_CS_GLOBAL_ERROR_FAILED_CREATING_DIR', "Nastal problém při tvorbě adresáře {0}.");
define('_CS_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Nastal problém během ukládání hodnoty {0} do registru.");
define('_CS_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Do adresáře {0} nejde zapisovat.");
define('_CS_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Požadovaný soubor {0} neexistuje.");
define('_CS_GLOBAL_ERROR_FAILED_QUERY_FILE', "Nastal problém při běhu požadavku umístěného v: {0}.");
define('_CS_GLOBAL_ERROR_NO_PRIVILEGES', "K vykonání tohoto úkolu nemáte dostatečné pravomoci");
define('_CS_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Soubor {0} neexistuje, nebo nejde číst.");
define('_CS_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Funkce {0} neexistuje.");
define('_CS_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Třída {0} není definována, špatně napsána nebo soubor nebyl přiložen.");
define('_CS_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Nastal problém při tvorbě instance třídy {0} umístěné v {1}");
define('_CS_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Některá pole nebyla správně vyplněna.");
define('_CS_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Pouze admini se mohou přihlásit do této sekce");
define('_CS_GLOBAL_ERROR_LOGIN_WRONG', "Špatné jméno/heslo");
define('_CS_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Uživatelské jméno je zamčené");
define('_CS_GLOBAL_ERROR_LOGIN_DISABLED', "Uživatel je zakázaný");
define('_CS_GLOBAL_ERROR_LOGIN_NOTCP', "Nemáte pravomoc k používání ovládacího centra");
define('_CS_GLOBAL_VALIDATE_REQUIRED', "Je nutné vyplnit položku {0}.");
define('_CS_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Událost nejde přidat");
define('_CS_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Událost nejde smazat");
define('_CS_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "There was a problem in a listener (an error in the core)");
define('_CS_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "The listener could not be added");
define('_CS_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "The listener could not be deleted");
define('_CS_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan could not shout out {0}");
define('_CS_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "The map directory ({0}) is not writable");
define('_CS_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "There was a problem while creating the map directory ({0})");
define('_CS_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Nastal problém při ukládání Captcha kódu");
define('_CS_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Nastal problém při mazání starých Catpcha kódů");
define('_CS_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Nastal problém při vynuceném smazání všech Captcha kódů");
define('_CS_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Opsal jste špatně kód z obrázku");
define('_CS_GLOBAL_HTTP_ERROR_TITLE_404', "Stránka nenalezena");
define('_CS_GLOBAL_HTTP_ERROR_CONTENT_404', "Požadovaná stránka {0} nemohla být nalezena, prosím kontaktujte administrátora webu jestliže věříte, že může existovat.");
define('_CS_GLOBAL_HTTP_ERROR_TITLE_403', "Přístup zamítnut");
define('_CS_GLOBAL_HTTP_ERROR_CONTENT_403', "Nemáte práva k prohlížení této stránky");
define('_CS_GLOBAL_COMMENTS_STATUS', "Stav komentáře");
define('_CS_GLOBAL_STATUS_APPROVED', "Schváleno");
define('_CS_GLOBAL_STATUS_WAITING', "Čeká");
define('_CS_GLOBAL_STATUS_SPAM', "Spam");
define('_CS_GLOBAL_COMMENTS_MARK_AS', "Označen jako");
define('_CS_GLOBAL_MARK_AS_APPROVED', "Schválen");
define('_CS_GLOBAL_MARK_AS_WAITING', "Čeká");
define('_CS_GLOBAL_MARK_AS_SPAM', "Označit jako spam");
define('_CS_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Zdvojená zpráva zamítnuta.");
define('_CS_GLOBAL_MESSAGE_SENT', "Vaše zpráva byla odeslána.");
define('_CS_GLOBAL_COMMENTS_RESTRICTED', "Musíte se <a href=\"{0}\">přihlásit</a> nebo a <href=\"{1}\">zaregistrovat</a> pro poslání komentáře.");
