;
; Meta Data
;
; "Project-Id-Version: Global"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Language properties
GLOBAL_LANG_DIRECTION = "ltr"

; Single words
GLOBAL_ID = "ID"
GLOBAL_TITLE = "Title"
GLOBAL_URL = "URL"
GLOBAL_SAVE = "Save {0}"
GLOBAL_SUBMIT = "Submit {0}"
GLOBAL_RESET = "Reset {0}"
GLOBAL_NEW = "New {0}"
GLOBAL_CREATE = "Create {0}"
GLOBAL_UPDATE = "Update {0}"
GLOBAL_OK = "OK"
GLOBAL_CANCEL = "Cancel"
GLOBAL_NAME = "Name"
GLOBAL_FILE = "File"
GLOBAL_FILENAME = "Filename"
GLOBAL_PROPERTIES = "Properties"
GLOBAL_UPDATE_PROPERTIES = "Update properties"
GLOBAL_YES = "Yes"
GLOBAL_NO = "No"
GLOBAL_CREATED = "Created"
GLOBAL_UPDATED = "Updated"
GLOBAL_ADD = "Add {0}"
GLOBAL_EDIT = "Edit {0}"
GLOBAL_DELETE = "Delete {0}"
GLOBAL_START_TIME = "Start Time"
GLOBAL_STOP_TIME = "Stop Time"
GLOBAL_PREVIEW = "Preview"
GLOBAL_EMAIL = "E-Mail"
GLOBAL_ON = "on"
GLOBAL_ORDERBY = "Order by"
GLOBAL_SEARCH = "Search"
GLOBAL_PUBLISHED = "Published"
GLOBAL_DRAFT = "Draft"
GLOBAL_ENABLED = "Enabled"
GLOBAL_DISABLED = "Disabled"
GLOBAL_ENABLE = "Enable"
GLOBAL_DISABLE = "Disable"
GLOBAL_VISIBLE = "Visible"
GLOBAL_GROUP = "Group"
GLOBAL_GROUPS = "Groups"
GLOBAL_CATEGORY = "Category"
GLOBAL_CATEGORIES = "Categories"
GLOBAL_DATE = "Date"
GLOBAL_ACTIONS = "Actions"
GLOBAL_NO_ACTION = "No action"
GLOBAL_GADGETS = "Gadgets"
GLOBAL_GADGET_ACTIONS = "Actions"
GLOBAL_SETTINGS = "Settings"
GLOBAL_ALWAYS = "Always"
GLOBAL_OPTIONS = "Options"
GLOBAL_DESCRIPTION = "Description"
GLOBAL_INFO = "Info"
GLOBAL_VERSION = "Version"
GLOBAL_ALL = "All"
GLOBAL_ALL_USERS = "All users"
GLOBAL_ALL_GROUPS = "All groups"
GLOBAL_HOME = "Home"
GLOBAL_TAG = "Tag"
GLOBAL_TAGS = "Tags"
GLOBAL_IS_SPAM = "Spam?"
GLOBAL_LOADING = "Loading..."
GLOBAL_MENU = "Menu"
GLOBAL_OLDER = "Older"
GLOBAL_NEWER = "Newer"
GLOBAL_FIRST = "First"
GLOBAL_PREVIOUS = "Previous"
GLOBAL_NEXT = "Next"
GLOBAL_LAST = "Last"
GLOBAL_FROM = "From {0}"
GLOBAL_TO = "To {0}"
GLOBAL_ALIGN = "{0} Align"
GLOBAL_ALIGN_INHERIT = "Inherit"
GLOBAL_ALIGN_LEFT = "Left"
GLOBAL_ALIGN_CENTER = "Center"
GLOBAL_ALIGN_RIGHT = "Right"
GLOBAL_STATUS = "Status"
GLOBAL_WIDTH = "Width"
GLOBAL_HEIGHT = "Height"
GLOBAL_COUNT = "Count"
GLOBAL_SPAMCHECK_EMPTY = "Spamcheck (leave empty)"
GLOBAL_THANKS = "Thanks"
GLOBAL_NOGADGET = "No Gadget"
GLOBAL_LOGIN = "Login"
GLOBAL_LOGOUT = "Logout"
GLOBAL_USERNAME = "Username"
GLOBAL_PASSWORD = "Password"
GLOBAL_AUTHTYPE = "Authentication Type"
GLOBAL_MY_ACCOUNT = "My Account"
GLOBAL_REMEMBER_ME = "Remember me"
GLOBAL_LOGIN_SECURE = "Secure login"
GLOBAL_LANGUAGE = "Language"
GLOBAL_NEXTPAGE = "Next page"
GLOBAL_PREVIOUSPAGE = "Previous page"
GLOBAL_CONTROLPANEL = "Control Panel"
GLOBAL_CONTROLPANEL_TITLE_SEPARATOR = "&rarr;"
GLOBAL_ERROR_ACCESS_DENIED = "You do not have access to this section"
GLOBAL_ERROR_ACCESS_RESTRICTED = "You must <a href=\"{0}\">login</a> or <a href=\"{1}\">register</a> to access this section."
GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE = "The gadget can't have the name Core, it's reserved for Jaws."
GLOBAL_HELP = "Help"
GLOBAL_VIEW_SITE = "View Site"
GLOBAL_TIMES = "{0} time(s)"
GLOBAL_RE = "Re: "

; Jaws_GadgetInfo
GLOBAL_ACL_DEFAULT = "Access to front end interfaces"
GLOBAL_ACL_DEFAULT_ADMIN = "Access to administration interfaces"
GLOBAL_ACL_DEFAULT_REGISTRY = "Access to modification registry interface"
GLOBAL_GI_GADGET_NAME = "Gadget Name"
GLOBAL_GI_GADGET_GADGETNAME = "Gadget Name"
GLOBAL_GI_GADGET_JAWSVERSION = "Jaws version required"
GLOBAL_GI_GADGET_SECTION = "Gadget Section"
GLOBAL_GI_GADGET_DESC = "Gadget Description"
GLOBAL_GI_GADGET_VERSION = "Gadget Version"
GLOBAL_GI_GADGET_REQUIREDGADGETS = "Required gadgets"
GLOBAL_GI_GADGET_REQUIRES = "{0} gadget required for installing {1} gadget"
GLOBAL_GI_GADGET_ATTRIBUTES = "Attributes"
GLOBAL_GI_GADGET_KEY = "Key"
GLOBAL_GI_GADGET_VALUE = "Value"
GLOBAL_GI_GADGET_DESCRIPTION = "Description"
GLOBAL_GI_GADGET_PROVIDES = "Provides"
GLOBAL_GI_GADGET_TYPE = "Type"
GLOBAL_GI_GADGET_ACLKEYS = "ACL Keys"
GLOBAL_GI_GADGET_SHORTDESC = "Short Description"
GLOBAL_GI_GADGET_LONGDESC = "Long Description"
GLOBAL_GI_GENERAL = "General"
GLOBAL_GI_GADGETS = "Gadgets"

; Jaws_Gadget
GLOBAL_JG_NOADMIN = "This gadget does not have administration"
GLOBAL_ERROR_GADGET_NOT_UNINSTALLED = "There was a problem uninstalling the gadget"

; Date/Time phrases
GLOBAL_TIMEZONE = "Time Zone"
GLOBAL_CREATETIME = "Create Time"
GLOBAL_UPDATETIME = "Update Time"
GLOBAL_DATE_AGO = "{0} ago"
GLOBAL_DATE_1_HOUR = "One hour"
GLOBAL_DATE_1_MINUTE = "Just a minute"
GLOBAL_DATE_1_DAY = "A day"
GLOBAL_DATE_FEW_SECONDS = "A few seconds"
GLOBAL_DATE_MINUTES = "{0} minute(s)"
GLOBAL_DATE_DAYS = "{0} day(s)"
GLOBAL_DATE_HOURS = "{0} hour(s)"
GLOBAL_DATE_WEEKS = "{0} week(s)"
GLOBAL_DATE_MONTH = "{0} month(s)"

; Common phrases
GLOBAL_CONFIRM_DELETE = "Do you want to delete this {0}?"
GLOBAL_IP = "IP Address"

; Gadget components
GLOBAL_ACTION_DEFAULT = "Default action"

; Upload strings
GLOBAL_FILE_UPLOADED = "The file {0} has been uploaded"

; Upload Errors
GLOBAL_ERROR_UPLOAD = "Can't upload file {0}"
GLOBAL_ERROR_UPLOAD_1 = "The uploaded file exceeds the upload_max_filesize directive in php.ini"
GLOBAL_ERROR_UPLOAD_2 = "The uploaded file exceeds the MAX_FILE_SIZE directive in the HTML form"
GLOBAL_ERROR_UPLOAD_3 = "The uploaded file was only partially uploaded"
GLOBAL_ERROR_UPLOAD_4 = "No file was uploaded"
GLOBAL_ERROR_UPLOAD_6 = "Missing a temporary folder"
GLOBAL_ERROR_UPLOAD_7 = "Failed to write file to disk"
GLOBAL_ERROR_UPLOAD_8 = "File upload stopped by extension"
GLOBAL_ERROR_UPLOAD_CORRUPTED = "The uploaded file {0} corrupted"
GLOBAL_ERROR_UPLOAD_INVALID_FORMAT = "Invalid format of uploaded file {0}"

; Image strings
GLOBAL_IMAGE_RESIZED = "The image has been resized"
GLOBAL_IMAGE_ROTATED = "The image has been rotated"
GLOBAL_IMAGE_ROTATED_RIGHT = "The image has been rotated to the right"
GLOBAL_IMAGE_ROTATED_LEFT = "The image has been rotated to the left"

; Meta tags
GLOBAL_META_KEYWORDS = "Meta keywords"
GLOBAL_META_DESCRIPTION = "Meta description"

; Image Errors
GLOBAL_ERROR_IMAGE_NOMETHOD = "No method available for image handling"
GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT = "Can't rotate the image to the right"
GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT = "Can't rotate the image to the left"
GLOBAL_ERROR_CANT_RESIZE_IMAGE = "There was a problem resizing the image"

; Common warning
GLOBAL_WARNING_OFFLINE = "Warning: website is offline!"

; Common errors
GLOBAL_ERROR_QUERY_FAILED = "There was a problem while trying to run {0} query."
GLOBAL_ERROR_FAILED_CREATING_DIR = "There was a problem creating {0} directory."
GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY = "There was a problem adding the key {0} to the registry."
GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE = "Directory {0} is not writable."
GLOBAL_ERROR_SQLFILE_NOT_EXISTS = "The query file {0} does not exist."
GLOBAL_ERROR_FAILED_QUERY_FILE = "There was a problem running a query located in: {0}."
GLOBAL_ERROR_NO_PRIVILEGES = "You don't have enough privileges to execute this task"
GLOBAL_ERROR_FILE_DOES_NOT_EXIST = "The file {0} does not exist or is not readable."
GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST = "The function {0} does not exist."
GLOBAL_ERROR_GADGET_DOES_NOT_EXIST = "The gadget {0} does not exist."
GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST = "The plugin {0} does not exist."
GLOBAL_ERROR_CLASS_DOES_NOT_EXIST = "The class {0} is not defined, wrongly written or the file has not been included."
GLOBAL_ERROR_FAILED_CREATING_INSTANCE = "There was a error while creating an instance from class {0} located at {1}"
GLOBAL_ERROR_GADGET_NOT_AVAILABLE = "The gadget {0} does not available."
GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE = "The plugin {0} does not available."
GLOBAL_ERROR_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Login/User error messages
GLOBAL_ERROR_LOGIN_ONLY_ADMIN = "Only Admins can login into this section"
GLOBAL_ERROR_LOGIN_WRONG = "Wrong username/password"
GLOBAL_ERROR_LOGIN_EXPIRED = "This username is expired"
GLOBAL_ERROR_LOGIN_LOCKED_OUT = "This username is locked out"
GLOBAL_ERROR_LOGIN_LOGON_HOURS = "Logon hours terminated"
GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED = "Maximum number of concurrent logins reached"
GLOBAL_ERROR_LOGIN_NOTCP = "Currently you don't have permission to use Control Panel"
GLOBAL_ERROR_LOGIN_STATUS_0 = "This username is disabled"
GLOBAL_ERROR_LOGIN_STATUS_2 = "This username is not verified"
GLOBAL_ERROR_SESSION_NOTFOUND = "Session not found, please try again"
GLOBAL_ERROR_INVALID_USERNAME = "The username is not valid, it can only contain letters or numbers, with a length of more than 2 characters"
GLOBAL_ERROR_INVALID_GROUPNAME = "The group name is not valid, it can only contain letters or numbers, with a length of more than 2 characters"
GLOBAL_ERROR_INVALID_EMAIL_ADDRESS = "The email address is not valid"
GLOBAL_ERROR_INVALID_PASSWORD = "The password is not valid, it can only contain printable ASCII characters, with {0} characters minimum length"
GLOBAL_ERROR_INVALID_COMPLEXITY = "The password is not complex enough, it must contain lower, upper, number and special characters"

; JSValidators
GLOBAL_VALIDATE_REQUIRED = "The field {0} is required"

; Events
GLOBAL_ERROR_EVENTS_NOT_ADDED = "The event could not be added"
GLOBAL_ERROR_EVENTS_NOT_DELETED = "The event could not be deleted"

; Event Listeners
GLOBAL_ERROR_EVENTS_LISTENER_ERROR = "There was a problem in a listener (an error in the core)"
GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED = "The listener could not be added"
GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED = "The listener could not be deleted"

; Event Shouters
GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED = "Tarzan could not shout out {0}"

; URL Maps
GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE = "The map directory ({0}) is not writable"
GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE = "There was a problem while creating the map directory ({0})"

; Captcha
GLOBAL_CAPTCHA = "Captcha"
GLOBAL_CAPTCHA_CODE = "Captcha Code"
GLOBAL_CAPTCHA_QUESTION = "Captcha question"
GLOBAL_CAPTCHA_CASE_SENSITIVE = "Captcha (case sensitive)"
GLOBAL_CAPTCHA_CASE_INSENSITIVE = "Captcha (case insensitive)"
GLOBAL_CAPTCHA_CODE_DESC = "Write the captcha code you are seeing."
GLOBAL_CAPTCHA_QUESTION_DESC = "Please answer the question."
GLOBAL_CAPTCHA_ERROR_NOT_ADDED = "There was a problem while saving the Captcha key"
GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED = "There was a problem while deleting the old Captcha keys"
GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED = "There was a problem while forcing a delete of all Captcha keys"
GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH = "The captcha you wrote doesn't match with the image"

; HTTP Error Codes
GLOBAL_HTTP_ERROR_TITLE_301 = "Moved permanently"
GLOBAL_HTTP_ERROR_TITLE_302 = "Moved temporarily"
GLOBAL_HTTP_ERROR_TITLE_401 = "Access Denied/Unauthorized"
GLOBAL_HTTP_ERROR_CONTENT_401 = "You must authenticate yourself by <a href=\"{0}\">logging</a>, for access this page."
GLOBAL_HTTP_ERROR_TITLE_403 = "Access Denied/Forbidden"
GLOBAL_HTTP_ERROR_CONTENT_403 = "You are not authorized to view this page."
GLOBAL_HTTP_ERROR_TITLE_404 = "Page not found"
GLOBAL_HTTP_ERROR_CONTENT_404 = "The requested page {0} could not be found, please contact the site administrator if you believe it should exist."
GLOBAL_HTTP_ERROR_TITLE_410 = "Page gone"
GLOBAL_HTTP_ERROR_CONTENT_410 = "The requested page is no longer available."
GLOBAL_HTTP_ERROR_TITLE_500 = "Internal Server Error"
GLOBAL_HTTP_ERROR_CONTENT_500 = "Internal Server Error, please contact the site administrator if you believe it should fix."
GLOBAL_HTTP_ERROR_TITLE_503 = "Service Unavailable"
GLOBAL_HTTP_ERROR_CONTENT_503 = "This website is down for maintenance. Please check back again soon."

; Date/Time phrases
GLOBAL_HOURS_PM = "PM"
GLOBAL_HOURS_AM = "AM"

; Months Long version
DATE_GREGORIAN_MONTH_FIRST =    "January"
DATE_GREGORIAN_MONTH_SECOND =   "February"
DATE_GREGORIAN_MONTH_THIRD =    "March"
DATE_GREGORIAN_MONTH_FOURTH =   "April"
DATE_GREGORIAN_MONTH_FIFTH =    "May"
DATE_GREGORIAN_MONTH_SIXTH =    "June"
DATE_GREGORIAN_MONTH_SEVENTH =  "July"
DATE_GREGORIAN_MONTH_EIGHTH =   "August"
DATE_GREGORIAN_MONTH_NINTH =    "September"
DATE_GREGORIAN_MONTH_TENTH =    "October"
DATE_GREGORIAN_MONTH_ELEVENTH = "November"
DATE_GREGORIAN_MONTH_TWELFTH =  "December"

; Months Short version
DATE_GREGORIAN_MONTH_SHORT_FIRST =      "Jan"
DATE_GREGORIAN_MONTH_SHORT_SECOND =     "Feb"
DATE_GREGORIAN_MONTH_SHORT_THIRD =      "Mar"
DATE_GREGORIAN_MONTH_SHORT_FOURTH =     "Apr"
DATE_GREGORIAN_MONTH_SHORT_FIFTH =      "May"
DATE_GREGORIAN_MONTH_SHORT_SIXTH =      "Jun"
DATE_GREGORIAN_MONTH_SHORT_SEVENTH =    "Jul"
DATE_GREGORIAN_MONTH_SHORT_EIGHTH =     "Aug"
DATE_GREGORIAN_MONTH_SHORT_NINTH =      "Sep"
DATE_GREGORIAN_MONTH_SHORT_TENTH =      "Oct"
DATE_GREGORIAN_MONTH_SHORT_ELEVENTH =   "Nov"
DATE_GREGORIAN_MONTH_SHORT_TWELFTH =    "Dec"

; Months Long version
DATE_JALALI_MONTH_FIRST =    "Farvardin"
DATE_JALALI_MONTH_SECOND =   "Ordibehesht"
DATE_JALALI_MONTH_THIRD =    "Khordad"
DATE_JALALI_MONTH_FOURTH =   "Tir"
DATE_JALALI_MONTH_FIFTH =    "Mordad"
DATE_JALALI_MONTH_SIXTH =    "Shahrevar"
DATE_JALALI_MONTH_SEVENTH =  "Mehr"
DATE_JALALI_MONTH_EIGHTH =   "Aban"
DATE_JALALI_MONTH_NINTH =    "Azar"
DATE_JALALI_MONTH_TENTH =    "Dey"
DATE_JALALI_MONTH_ELEVENTH = "Bahman"
DATE_JALALI_MONTH_TWELFTH =  "Esfand"

; Months Short version
DATE_JALALI_MONTH_SHORT_FIRST =      "Farvardin"
DATE_JALALI_MONTH_SHORT_SECOND =     "Ordibehesht"
DATE_JALALI_MONTH_SHORT_THIRD =      "Khordad"
DATE_JALALI_MONTH_SHORT_FOURTH =     "Tir"
DATE_JALALI_MONTH_SHORT_FIFTH =      "Mordad"
DATE_JALALI_MONTH_SHORT_SIXTH =      "Shahrevar"
DATE_JALALI_MONTH_SHORT_SEVENTH =    "Mehr"
DATE_JALALI_MONTH_SHORT_EIGHTH =     "Aban"
DATE_JALALI_MONTH_SHORT_NINTH =      "Azar"
DATE_JALALI_MONTH_SHORT_TENTH =      "Dey"
DATE_JALALI_MONTH_SHORT_ELEVENTH =   "Bahman"
DATE_JALALI_MONTH_SHORT_TWELFTH =    "Esfand"

; Days Long version
DATE_DAY_SUNDAY =    "Sunday"
DATE_DAY_MONDAY =    "Monday"
DATE_DAY_TUESDAY =   "Tuesday"
DATE_DAY_WEDNESDAY = "Wednesday"
DATE_DAY_THURSDAY =  "Thursday"
DATE_DAY_FRIDAY =    "Friday"
DATE_DAY_SATURDAY =  "Saturday"

; Days Short version
DATE_DAY_SHORT_SUNDAY =    "Sun"
DATE_DAY_SHORT_MONDAY =    "Mon"
DATE_DAY_SHORT_TUESDAY =   "Tue"
DATE_DAY_SHORT_WEDNESDAY = "Wed"
DATE_DAY_SHORT_THURSDAY =  "Thu"
DATE_DAY_SHORT_FRIDAY =    "Fri"
DATE_DAY_SHORT_SATURDAY =  "Sat"
