;
; Meta Data
;
; "Project-Id-Version: Global"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Language properties
LANG_DIRECTION = "ltr"

; Single words
ID = "ID"
TITLE = "Title"
URL = "URL"
FASTURL = "Fast URL"
SAVE = "Save {0}"
SUBMIT = "Submit {0}"
RESET = "Reset {0}"
REQUEST = "Request"
NEW = "New {0}"
CREATE = "Create {0}"
UPDATE = "Update {0}"
OK = "OK"
CANCEL = "Cancel"
OPEN = "Open {0}"
CLOSE = "Close {0}"
NAME = "Name"
FILE = "File"
FILENAME = "Filename"
PROPERTIES = "Properties"
UPDATE_PROPERTIES = "Update properties"
YESS = "Yes"
NOO = "No"
CREATED = "Created"
UPDATED = "Updated"
ADD = "Add {0}"
EDIT = "Edit {0}"
DELETE = "Delete {0}"
CLEAR = "Clear"
START_TIME = "Start Time"
STOP_TIME = "Stop Time"
PREVIEW = "Preview"
VIEW = "View {0}"
EMAIL = "E-Mail"
ONN = "on"
ORDERBY = "Order by"
ASCENDING = "{0} &uarr;"
DESCENDING = "{0} &darr;"
SEARCH = "Search"
ALIAS = "Alias"
PUBLISHED = "Published"
DRAFT = "Draft"
ENABLED = "Enabled"
DISABLED = "Disabled"
ENABLE = "Enable"
DISABLE = "Disable"
VISIBLE = "Visible"
GROUP = "Group"
GROUPS = "Groups"
CATEGORY = "Category"
CATEGORIES = "Categories"
DATE = "Date"
TIME = "Time"
ACTIONS = "Actions"
ACTION = "Action"
NO_ACTION = "No action"
GADGETS = "Gadgets"
GADGET = "Gadget"
GADGET_ACTIONS = "Actions"
GADGET_ACTIONS_MENUS = "Menus"
SETTINGS = "Settings"
ALWAYS = "Always"
OPTIONS = "Options"
SUMMARY = "Summary"
DESCRIPTION = "Description"
INFO = "Info"
VERSION = "Version"
ALL = "All {0}"
ALL_USERS = "All users"
ALL_GROUPS = "All groups"
HOME = "Home"
TAG = "Tag"
TAGS = "Tags"
IS_SPAM = "Spam?"
LOADING = "Loading..."
MENU = "Menu"
OLDER = "Older"
NEWER = "Newer"
FIRST = "First"
PREVIOUS = "Previous"
NEXT = "Next"
LAST = "Last"
ROW = "Row"
COLUMN = "Column"
FROM = "From"
TO = "To"
SORT = "Sort"
ORDER = "Order"
SELECT = "Please select an option"
ALIGN = "{0} Align"
ALIGN_INHERIT = "Inherit"
ALIGN_LEFT = "Left"
ALIGN_CENTER = "Center"
ALIGN_RIGHT = "Right"
STATUS = "Status"
TERM = "Term"
WIDTH = "Width"
HEIGHT = "Height"
COUNT = "Count"
SPAMCHECK_EMPTY = "Spamcheck (leave empty)"
THANKS = "Thanks"
DETAILS = "Details"
NOGADGET = "No Gadget"
NOIMAGE = "No image"
LOGIN = "Login"
LOGOUT = "Logout"
USER = "User"
USERS = "Users"
USERNAME = "Username"
PASSWORD = "Password"
LOGINKEY = "Login key"
LOGINKEY_TITLE = "Login key"
LOGINKEY_SUMMARY = "Your login key is: {0}"
LOGINKEY_REQUIRED = "Login key required"
AUTHTYPE = "Authentication Type"
ACCOUNT = "Account"
ACCOUNT_HINT = "Username, Email, Mobile number"
MY_ACCOUNT = "My Account"
REMEMBER_ME = "Remember me"
LOGIN_SECURE = "Secure login"
LANGUAGE = "Language"
PAGE = "Page"
PERPAGE = "Per Page"
NEXTPAGE = "Next page"
PREVIOUSPAGE = "Previous page"
CONTROLPANEL = "Control Panel"
CONTROLPANEL_TITLE_SEPARATOR = "&rarr;"
ERROR_ACCESS_DENIED = "You do not have access to this section"
ERROR_ACCESS_RESTRICTED = "You must <a href=\"{0}\">login</a> or <a href=\"{1}\">register</a> to access this section."
GADGETS_GADGET_CANT_HAVE_NAME_CORE = "The gadget can't have the name Core, it's reserved for Jaws."
HELP = "Help"
VIEW_SITE = "View Site"
TIMES = "{0} time(s)"
RE = "Re: "
SKIP_TO_CONTENT = "Skip to content"
COUNTRY = "Country"
PROVINCE = "Province"
CITY = "City"
PAGINATION_NEXT = "Next"
PAGINATION_PREVIOUS = "Previous"
OF = "Of"
ITEMS = "Items"
MORE = "More..."
BACK = "Back"
BACK_TO = "Back to {0}"
RELOAD = "Reload"
NOTFOUND = "Not found"
DOWNLOAD = "Download {0}"
PRINT = "Print"
EXPORT_CSV = "CSV export"
RELOAD_MESSAGE = "New version of web application found, your page will be refresh!"
PAGESINFO = "Showing {0} to {1} of {2} rows"
NOMATCHES = "No matching records found"

; Jaws_GadgetInfo
ACL_DEFAULT = "Access to front end interfaces"
ACL_DEFAULT_ADMIN = "Access to administration interfaces"
ACL_DEFAULT_REGISTRY = "Access to modification registry interface"
GI_GADGET_NAME = "Gadget Name"
GI_GADGET_GADGETNAME = "Gadget Name"
GI_GADGET_JAWSVERSION = "Jaws version required"
GI_GADGET_SECTION = "Gadget Section"
GI_GADGET_DESC = "Gadget Description"
GI_GADGET_VERSION = "Gadget Version"
GI_GADGET_REQUIREDGADGETS = "Required gadgets"
GI_GADGET_REQUIRES = "{0} gadget required for installing {1} gadget"
GI_GADGET_ATTRIBUTES = "Attributes"
GI_GADGET_KEY = "Key"
GI_GADGET_VALUE = "Value"
GI_GADGET_DESCRIPTION = "Description"
GI_GADGET_PROVIDES = "Provides"
GI_GADGET_TYPE = "Type"
GI_GADGET_ACLKEYS = "ACL Keys"
GI_GADGET_SHORTDESC = "Short Description"
GI_GADGET_LONGDESC = "Long Description"
GI_GENERAL = "General"
GI_GADGETS = "Gadgets"

; Jaws_Gadget
JG_NOADMIN = "This gadget does not have administration"
ERROR_GADGET_NOT_UNINSTALLED = "There was a problem uninstalling the gadget"

; Date/Time phrases
TIMEZONE = "Time Zone"
CREATETIME = "Create Time"
UPDATETIME = "Update Time"
DATE_AGO = "{0} ago"
DATE_1_HOUR = "One hour"
DATE_1_MINUTE = "Just a minute"
DATE_1_DAY = "A day"
DATE_FEW_SECONDS = "A few seconds"
DATE_MINUTES = "{0} minute(s)"
DATE_DAYS = "{0} day(s)"
DATE_HOURS = "{0} hour(s)"
DATE_WEEKS = "{0} week(s)"
DATE_MONTH = "{0} month(s)"

; Common phrases
CONFIRM_DELETE = "Do you want to delete this {0}?"
IP = "IP Address"

; Gadget components
ACTION_DEFAULT = "Default action"
ACTION_NO_DEFAULT = "Default action not set"

; Upload strings
FILE_UPLOADED = "The file {0} has been uploaded"

; Upload Errors
ERROR_UPLOAD = "Can't upload file {0}"
ERROR_UPLOAD_1 = "The uploaded file exceeds the upload_max_filesize directive in php.ini"
ERROR_UPLOAD_2 = "The uploaded file exceeds the MAX_FILE_SIZE directive in the HTML form"
ERROR_UPLOAD_3 = "The uploaded file was only partially uploaded"
ERROR_UPLOAD_4 = "No file was uploaded"
ERROR_UPLOAD_6 = "Missing a temporary folder"
ERROR_UPLOAD_7 = "Failed to write file to disk"
ERROR_UPLOAD_8 = "File upload stopped by extension"
ERROR_UPLOAD_9 = "Max files count exceeded"
ERROR_UPLOAD_10 = "The uploaded file lesser than min filesize"
ERROR_UPLOAD_CORRUPTED = "The uploaded file {0} corrupted"
ERROR_UPLOAD_INVALID_FORMAT = "Invalid format of uploaded file {0}"

; Image strings
IMAGE_RESIZED = "The image has been resized"
IMAGE_ROTATED = "The image has been rotated"
IMAGE_ROTATED_RIGHT = "The image has been rotated to the right"
IMAGE_ROTATED_LEFT = "The image has been rotated to the left"

; Meta tags
META_INFO  = "Meta info"
META_TITLE = "Meta title"
META_KEYWORDS = "Meta keywords"
META_DESCRIPTION = "Meta description"

; Image Errors
ERROR_IMAGE_NOMETHOD = "No method available for image handling"
ERROR_IMAGE_CANT_ROTATE_TO_RIGHT = "Can't rotate the image to the right"
ERROR_IMAGE_CANT_ROTATE_TO_LEFT = "Can't rotate the image to the left"
ERROR_CANT_RESIZE_IMAGE = "There was a problem resizing the image"

; Common warning
WARNING_OFFLINE = "Warning: website is offline!"

; Common success responses
RESPONSE_INSERT_SUCCESS = "{0} has been inserted"
RESPONSE_UPDATE_SUCCESS = "{0} has been updated"
RESPONSE_DELETE_SUCCESS = "{0} has been deleted"

; Common failed responses
RESPONSE_INSERT_FAILED = "{0} insert has been failed"
RESPONSE_UPDATE_FAILED = "{0} update has been failed"
RESPONSE_DELETE_FAILED = "{0} delete has been failed"

; Common errors
ERROR_QUERY_FAILED = "There was a problem while trying to run {0} query."
ERROR_FAILED_CREATING_DIR = "There was a problem creating {0} directory."
ERROR_FAILED_ADDING_REGISTRY_KEY = "There was a problem adding the key {0} to the registry."
ERROR_FAILED_DIRECTORY_UNWRITABLE = "Directory {0} is not writable."
ERROR_SQLFILE_NOT_EXISTS = "The query file {0} does not exist."
ERROR_FAILED_QUERY_FILE = "There was a problem running a query located in: {0}."
ERROR_NO_PRIVILEGES = "You don't have enough privileges to execute this task"
ERROR_FILE_DOES_NOT_EXIST = "The file {0} does not exist or is not readable."
ERROR_FUNCTION_DOES_NOT_EXIST = "The function {0} does not exist."
ERROR_GADGET_DOES_NOT_EXIST = "The gadget {0} does not exist."
ERROR_PLUGIN_DOES_NOT_EXIST = "The plugin {0} does not exist."
ERROR_CLASS_DOES_NOT_EXIST = "The class {0} is not defined, wrongly written or the file has not been included."
ERROR_FAILED_CREATING_INSTANCE = "There was a error while creating an instance from class {0} located at {1}"
ERROR_GADGET_NOT_AVAILABLE = "The gadget {0} does not available."
ERROR_PLUGIN_NOT_AVAILABLE = "The plugin {0} does not available."
ERROR_GADGET_NOT_INSTALLED = "The gadget {0} not installed."
ERROR_PLUGIN_NOT_INSTALLED = "The plugin {0} not installed."
ERROR_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Login/User error messages
ERROR_LOGIN_ONLY_ADMIN = "Only Admins can login into this section"
ERROR_LOGIN_WRONG = "Wrong username/password"
ERROR_LOGIN_EXPIRED = "This username is expired"
ERROR_PASSWORD_EXPIRED = "This password is expired"
ERROR_LOGIN_LOCKED_OUT = "This username is locked out"
ERROR_LOGIN_LOGON_HOURS = "Logon hours terminated"
ERROR_LOGIN_CONCURRENT_REACHED = "Maximum number of concurrent logins reached"
ERROR_LOGIN_NOTCP = "Currently you don't have permission to use Control Panel"
ERROR_LOGIN_STATUS_0 = "This username is disabled"
ERROR_LOGIN_STATUS_2 = "This username is not verified"
ERROR_SESSION_NOTFOUND = "Session not found, please try again"
ERROR_INVALID_NAME = "The given name is not valid"
ERROR_INVALID_USERNAME = "The username is not valid, it can only contain letters or numbers, with a length of more than 2 characters"
USERS_ALREADY_EXISTS = "There is another user using the same username, email or mobile number."
ERROR_INVALID_GROUPNAME = "The group name is not valid, it can only contain letters or numbers, with a length of more than 2 characters"
ERROR_INVALID_EMAIL_ADDRESS = "The email address is not valid"
ERROR_INVALID_MOBILE_NUMBER = "The mobile number is not valid"
ERROR_INVALID_EMAIL_DOMAIN = "The email domain({0}) is not acceptable"
ERROR_INVALID_PASSWORD = "The password is not valid, it can only contain printable ASCII characters, with {0} characters minimum length"
ERROR_INVALID_COMPLEXITY = "The password is not complex enough, it must contain lower, upper, number and special characters"

; JSValidators
VALIDATE_REQUIRED = "The field {0} is required"

; Events
ERROR_EVENTS_NOT_ADDED = "The event could not be added"
ERROR_EVENTS_NOT_DELETED = "The event could not be deleted"

; Event Listeners
ERROR_EVENTS_LISTENER_ERROR = "There was a problem in a listener (an error in the core)"
ERROR_EVENTS_LISTENER_NOT_ADDED = "The listener could not be added"
ERROR_EVENTS_LISTENER_NOT_DELETED = "The listener could not be deleted"

; Event Shouters
ERROR_EVENTS_SHOUTER_NOT_SHOUTED = "Tarzan could not shout out {0}"

; URL Maps
ERROR_URLMAP_MAPDIR_NOT_WRITABLE = "The map directory ({0}) is not writable"
ERROR_URLMAP_MAPDIR_CANT_CREATE = "There was a problem while creating the map directory ({0})"

; Captcha
CAPTCHA = "Captcha"
CAPTCHA_CODE = "Captcha Code"
CAPTCHA_QUESTION = "Captcha question"
CAPTCHA_CASE_SENSITIVE = "Captcha (case sensitive)"
CAPTCHA_CASE_INSENSITIVE = "Captcha (case insensitive)"
CAPTCHA_CODE_DESC = "Write the captcha code you are seeing."
CAPTCHA_QUESTION_DESC = "Please answer the question."
CAPTCHA_ERROR_NOT_ADDED = "There was a problem while saving the Captcha key"
CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED = "There was a problem while deleting the old Captcha keys"
CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED = "There was a problem while forcing a delete of all Captcha keys"
CAPTCHA_ERROR_DOES_NOT_MATCH = "The captcha you wrote doesn't match with the image"

; HTTP Error Codes
HTTP_ERROR_TITLE_200 = "OK"
HTTP_ERROR_CONTENT_200 = "Successfully"
HTTP_ERROR_TITLE_301 = "Moved permanently"
HTTP_ERROR_TITLE_302 = "Moved temporarily"
HTTP_ERROR_TITLE_401 = "Access Denied/Unauthorized"
HTTP_ERROR_CONTENT_401 = "You must authenticate yourself by <a href=\"{0}\">logging</a>, for access this page."
HTTP_ERROR_TITLE_403 = "Access Denied/Forbidden"
HTTP_ERROR_CONTENT_403 = "You are not authorized to view this page."
HTTP_ERROR_TITLE_404 = "Page not found"
HTTP_ERROR_CONTENT_404 = "The requested page {0} could not be found, please contact the site administrator if you believe it should exist."
HTTP_ERROR_TITLE_410 = "Page gone"
HTTP_ERROR_CONTENT_410 = "The requested page is no longer available."
HTTP_ERROR_TITLE_500 = "Internal Server Error"
HTTP_ERROR_CONTENT_500 = "Internal Server Error, please contact the site administrator if you believe it should fix."
HTTP_ERROR_TITLE_503 = "Service Unavailable"
HTTP_ERROR_CONTENT_503 = "This website is down for maintenance. Please check back again soon."
HTTP_ERROR_CONTENT_503_OVERLOAD = "Server overloaded. Please check back again soon."

; Date/Time phrases
HOURS_PM = "PM"
HOURS_AM = "AM"

; Days Long version
DAY_0 = "Sunday"
DAY_1 = "Monday"
DAY_2 = "Tuesday"
DAY_3 = "Wednesday"
DAY_4 = "Thursday"
DAY_5 = "Friday"
DAY_6 = "Saturday"

; Days Short version
DAY_SHORT_0 = "Sun"
DAY_SHORT_1 = "Mon"
DAY_SHORT_2 = "Tue"
DAY_SHORT_3 = "Wed"
DAY_SHORT_4 = "Thu"
DAY_SHORT_5 = "Fri"
DAY_SHORT_6 = "Sat"

; calendar common strings
TODAY = "Today"
MONTH = "Month"
YEAR = "Year"
SELECT_MONTH_YEAR = "Select month and year"

; Gregorian month long name
GREGORIAN_MONTH_0 = "January"
GREGORIAN_MONTH_1 = "February"
GREGORIAN_MONTH_2 = "March"
GREGORIAN_MONTH_3 = "April"
GREGORIAN_MONTH_4 = "May"
GREGORIAN_MONTH_5 = "June"
GREGORIAN_MONTH_6 = "July"
GREGORIAN_MONTH_7 = "August"
GREGORIAN_MONTH_8 = "September"
GREGORIAN_MONTH_9 = "October"
GREGORIAN_MONTH_10 = "November"
GREGORIAN_MONTH_11 = "December"

; Gregorian month short name
GREGORIAN_MONTH_SHORT_0 = "Jan"
GREGORIAN_MONTH_SHORT_1 = "Feb"
GREGORIAN_MONTH_SHORT_2 = "Mar"
GREGORIAN_MONTH_SHORT_3 = "Apr"
GREGORIAN_MONTH_SHORT_4 = "May"
GREGORIAN_MONTH_SHORT_5 = "Jun"
GREGORIAN_MONTH_SHORT_6 = "Jul"
GREGORIAN_MONTH_SHORT_7 = "Aug"
GREGORIAN_MONTH_SHORT_8 = "Sep"
GREGORIAN_MONTH_SHORT_9 = "Oct"
GREGORIAN_MONTH_SHORT_10 = "Nov"
GREGORIAN_MONTH_SHORT_11 = "Dec"

; Jalali month long name
JALALI_MONTH_0 = "Farvardin"
JALALI_MONTH_1 = "Ordibehesht"
JALALI_MONTH_2 = "Khordad"
JALALI_MONTH_3 = "Tir"
JALALI_MONTH_4 = "Mordad"
JALALI_MONTH_5 = "Shahrevar"
JALALI_MONTH_6 = "Mehr"
JALALI_MONTH_7 = "Aban"
JALALI_MONTH_8 = "Azar"
JALALI_MONTH_9 = "Dey"
JALALI_MONTH_10 = "Bahman"
JALALI_MONTH_11 = "Esfand"

; Jalali month short name
JALALI_MONTH_SHORT_0 = "Farvardin"
JALALI_MONTH_SHORT_1 = "Ordibehesht"
JALALI_MONTH_SHORT_2 = "Khordad"
JALALI_MONTH_SHORT_3 = "Tir"
JALALI_MONTH_SHORT_4 = "Mordad"
JALALI_MONTH_SHORT_5 = "Shahrevar"
JALALI_MONTH_SHORT_6 = "Mehr"
JALALI_MONTH_SHORT_7 = "Aban"
JALALI_MONTH_SHORT_8 = "Azar"
JALALI_MONTH_SHORT_9 = "Dey"
JALALI_MONTH_SHORT_10 = "Bahman"
JALALI_MONTH_SHORT_11 = "Esfand"

