<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Karl-Gustav Freding <gusse500@gusse.no>"
 * "Language-Team: NB"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_NB_BLOG_NAME', "Blogg");
define('_NB_BLOG_DESCRIPTION', "Et bloggsystem for flere brukere. Støtter tilbakesporing, tilbakepinging, kommentering og XML informasjonskanal.");
define('_NB_BLOG_ACL_DEFAULT', "Administrer blogg");
define('_NB_BLOG_ACL_ADDENTRIES', "Legg til oppføringer");
define('_NB_BLOG_ACL_MODIFYOTHERSENTRIES', "Forandre andres oppføringer");
define('_NB_BLOG_ACL_DELETEENTRIES', "Slett oppføringer");
define('_NB_BLOG_ACL_PUBLISHENTRIES', "Offentliggjør oppføringer");
define('_NB_BLOG_ACL_MODIFYPUBLISHEDENTRIES', "Endre publiserte innlegg");
define('_NB_BLOG_ACL_MANAGECOMMENTS', "Administrer kommentarer");
define('_NB_BLOG_ACL_MANAGETRACKBACKS', "Administrer tilbakesporinger");
define('_NB_BLOG_ACL_MANAGECATEGORIES', "Administrer kategorier");
define('_NB_BLOG_ACL_SETTINGS', "Forandre innstillinger");
define('_NB_BLOG_XMLRPC', "Blog XML-RFC tjeneste, gir Blogger og MetaWeblog API støtte");
define('_NB_BLOG_WEBSERVICE', "Netttjeneste for bloggen");
define('_NB_BLOG_WSDL', "WSDL tjeneste for bloggen");
define('_NB_BLOG_LAYOUT_MONTHLY', "Månedlig visning");
define('_NB_BLOG_LAYOUT_MONTHLY_DESC', "Viser en månedlig oppsummering av blogginnlegg.");
define('_NB_BLOG_LAYOUT_CATEGORIES', "Kategorieliste");
define('_NB_BLOG_LAYOUT_CATEGORIES_DESC', "Viser bloggkategoriene");
define('_NB_BLOG_LAYOUT_RECENT', "Siste oppføringer");
define('_NB_BLOG_LAYOUT_RECENT_DESC', "Viser siste oppføringer");
define('_NB_BLOG_LAYOUT_RECENTCOMMENTS', "Siste kommentarer");
define('_NB_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Viser siste kommentarer");
define('_NB_BLOG_LAYOUT_CALENDAR', "Bloggkalender");
define('_NB_BLOG_LAYOUT_CALENDAR_DESC', "Vis en kalender for denne måneden med blogginnlegg markert.");
define('_NB_BLOG_LAYOUT_RSS', "RSS knapp");
define('_NB_BLOG_LAYOUT_RSS_DESC', "Viser en lenke til RSS informasjonskanal.");
define('_NB_BLOG_LAYOUT_ATOM', "Atom knapp");
define('_NB_BLOG_LAYOUT_ATOM_DESC', "Viser en lenke til Atom informasjonskanal.");
define('_NB_BLOG_LAYOUT_COMMENTS_RSS', "RSS knapp for kommentarer");
define('_NB_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Viser en lenke til RSS informasjonskanal for kommentarer.");
define('_NB_BLOG_LAYOUT_COMMENTS_ATOM', "Atom knapp for kommentarer");
define('_NB_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Viser en lenke til Atom informasjonskanal for kommentarer.");
define('_NB_BLOG_LAYOUT_TAGCLOUD', "Kategorisky for bloggen");
define('_NB_BLOG_LAYOUT_TAGCLOUD_DESC', "Viser en kategorisky basert på postkategorier");
define('_NB_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Oppføringer av {0}");
define('_NB_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Viser siste oppføringer for denne kategorien");
define('_NB_BLOG_LAYOUT_POPULAR_POSTS', "Populære innlegg");
define('_NB_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Viser liste over populære innlegg");
define('_NB_BLOG_LAYOUT_POSTS_AUTHORS', "Innlegg forfattere");
define('_NB_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Viser liste over innleggenes forfattere");
define('_NB_BLOG_ENTRY', "Oppføringer");
define('_NB_BLOG_RECENT_COMMENTS', "Siste kommentarer for bloggen");
define('_NB_BLOG_COMMENTS_ON_POST', "Kommentarer for innlegg");
define('_NB_BLOG_SUMMARY', "Sammendrag");
define('_NB_BLOG_NEW_ENTRY', "Ny oppføring");
define('_NB_BLOG_LIST_ENTRIES', "Liste oppføringer");
define('_NB_BLOG_ENTRIES_COUNT', "{0} oppføringer");
define('_NB_BLOG_COMMENTS', "Kommentarer");
define('_NB_BLOG_HAS_N_COMMENTS', "{0} kommentarer");
define('_NB_BLOG_MANAGE_COMMENTS', "Kommentarer");
define('_NB_BLOG_CATEGORIES', "Kategorier");
define('_NB_BLOG_SETTINGS', "Innstillinger");
define('_NB_BLOG_STATS', "Statistikk");
define('_NB_BLOG_FIRST_ENTRY', "Første oppføring:");
define('_NB_BLOG_LAST_ENTRY', "Siste oppføring:");
define('_NB_BLOG_TOTAL_ENTRIES', "Totale oppføringer:");
define('_NB_BLOG_AVERAGE_ENTRIES', "Gjennomsnittlige oppføringer pr. uke:");
define('_NB_BLOG_COMMENTS_RECEIVED', "Kommentarer mottatt:");
define('_NB_BLOG_RECENT_ENTRIES', "Siste oppføringer");
define('_NB_BLOG_DRAFT', "Utkast");
define('_NB_BLOG_ADDITIONAL_SETTINGS', "Ytterligere innstillinger");
define('_NB_BLOG_DEFAULT_VIEW', "Standardvisning");
define('_NB_BLOG_MONTHLY', "Månedlig");
define('_NB_BLOG_LATEST_ENTRY', "Siste oppføring");
define('_NB_BLOG_LAST_ENTRIES', "Nyeste oppføringer");
define('_NB_BLOG_LAST_ENTRIES_LIMIT', "Antall oppføringer å vise");
define('_NB_BLOG_POPULAR_ENTRIES_LIMIT', "Vis populære oppføringer");
define('_NB_BLOG_LAST_RECENTENTIES_LIMIT', "Antall nyeste oppføringer å vise");
define('_NB_BLOG_LAST_COMMENTS_LIMIT', "Antall kommentarer å vise");
define('_NB_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Antall nyeste kommentarer å vise");
define('_NB_BLOG_DEFAULT_CATEGORY', "Standardkategori");
define('_NB_BLOG_RSS_ENTRIES_LIMIT', "Antall oppføringer å sende med RSS");
define('_NB_BLOG_TRACKBACK', "Tilbakesporinger");
define('_NB_BLOG_COMMENTS_WHERE', "Vis når");
define('_NB_BLOG_POST_ID_IS', "postID er");
define('_NB_BLOG_TITLE_CONTAINS', "tittel inneholder");
define('_NB_BLOG_COMMENT_CONTAINS', "kommentarer inneholder");
define('_NB_BLOG_NAME_CONTAINS', "navn inneholder");
define('_NB_BLOG_EMAIL_CONTAINS', "E-postadresse inneholder");
define('_NB_BLOG_URL_CONTAINS', "Nettadresse inneholder");
define('_NB_BLOG_IP_IS', "IP adresse inneholder");
define('_NB_BLOG_FILTER', "Søk");
define('_NB_BLOG_NO_COMMENTS_FOUND', "Inger treff i kommentarer.");
define('_NB_BLOG_COMMENT', "Kommentar");
define('_NB_BLOG_NEW_CATEGORY', "Lag ny kategori");
define('_NB_BLOG_EDIT_CATEGORY', "Rediger kategori");
define('_NB_BLOG_CATEGORY', "Kategori");
define('_NB_BLOG_PARENT', "Forelder");
define('_NB_BLOG_NO_PARENT', "Ingen foreldrekategori");
define('_NB_BLOG_ADVANCED_MODE', "Avansert modus");
define('_NB_BLOG_FASTURL', "Fast nettadresse");
define('_NB_BLOG_FASTURL_COMMENT', "På hvilken måte vil du huske denne oppføringen. Skriv f.eks.: Husk_Meg så kan du gå til denne oppføringen med å skrive f.eks.: <i>index.php?Blog/Husk_Meg</i>");
define('_NB_BLOG_READ_MORE', "<a href=\"{0}\">Les mere...</a>");
define('_NB_BLOG_POSTED_BY', "Skrevet av");
define('_NB_BLOG_POSTED_IN', "Skrevet i");
define('_NB_BLOG_NO_COMMENT', "Kommenter denne");
define('_NB_BLOG_LEAVE_COMMENT', "Skriv en kommentar");
define('_NB_BLOG_COMMENTS_XML', "Kommentarer for XML informasjonskanal");
define('_NB_BLOG_REPLY', "Svar");
define('_NB_BLOG_ARCHIVE', "Bloggarkiv");
define('_NB_BLOG_RECENT_POSTS', "Nyeste poster");
define('_NB_BLOG_SHOW', "Vis");
define('_NB_BLOG_PUBLISHED', "Offentliggjort");
define('_NB_BLOG_AUTHOR', "Forfatter");
define('_NB_BLOG_DEFAULT_STATUS', "Standard {0} status");
define('_NB_BLOG_ENTRY_SUMMARY', "Antall oppføringer");
define('_NB_BLOG_ENTRY_BODY', "Oppføringstekst");
define('_NB_BLOG_ALLOW_COMMENTS', "Tillat kommentarer");
define('_NB_BLOG_ENTRY_NOT_SAVED', "Det oppstod problem med å lagre oppføringen.");
define('_NB_BLOG_TITLE', "Tittel");
define('_NB_BLOG_MISSING_TITLE', "Tittelen mangler");
define('_NB_BLOG_BODY', "Tekst");
define('_NB_BLOG_UPDATE', "Oppdater");
define('_NB_BLOG_TRACKBACK_DISABLED', "Tilbakesporing er slått av.");
define('_NB_BLOG_DELETE_CONFIRM_CATEGORY', "Er du sikker på å slette denne kategorien?");
define('_NB_BLOG_DELETE_CONFIRM_ENTRY', "Er du sikker på å slette denne oppføringen?");
define('_NB_BLOG_DELETE_MASSIVE_ENTRIES', "Er du sikker på at du vil slette disse/dette innlegget?");
define('_NB_BLOG_DELETE_MASSIVE_COMMENTS', "Er du sikker på å slette disse/denne kommentaren(e)?");
define('_NB_BLOG_UPDATE_COMMENT', "Oppdater kommentar");
define('_NB_BLOG_EDIT_TIMESTAMP', "Dato offentliggjort");
define('_NB_BLOG_SUBMIT_COMMENT', "Send kommentar");
define('_NB_BLOG_MODERATE_COMMENTS', "Moderer kommentarer");
define('_NB_BLOG_COMMENT_IS_SPAM', "Din kommentar er merket som søppelpost.");
define('_NB_BLOG_COMMENT_IS_WAITING', "Din kommentar venter på godkjenning.");
define('_NB_BLOG_TAGCLOUD', "Kategorisky");
define('_NB_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Du oppdater en kommentar for post {0}");
define('_NB_BLOG_ENTRY_AUTOUPDATED', "Oppføringen er automatisk lagret (som utkast)");
define('_NB_BLOG_RECENT_POSTS_BY_CATEGORY', "Oppføringer av {0}");
define('_NB_BLOG_ENTRY_VISITS', "Besøk: {0}");
define('_NB_BLOG_POPULAR_POSTS', "Populære innlegg");
define('_NB_BLOG_POSTS_AUTHORS', "Innlegg forfattere");
define('_NB_BLOG_CATEGORY_ADDED', "En kategori er lagt til");
define('_NB_BLOG_CATEGORY_UPDATED', "Kategorien er oppdatert");
define('_NB_BLOG_CATEGORY_DELETED', "Kategorien er slettet");
define('_NB_BLOG_SETTINGS_SAVED', "Innstillingene er lagret");
define('_NB_BLOG_COMMENT_UPDATED', "Kommentaren er lagret");
define('_NB_BLOG_COMMENT_DELETED', "Kommentaren er slettet");
define('_NB_BLOG_ENTRY_ADDED', "Oppføringen er lagt til");
define('_NB_BLOG_ENTRY_UPDATED', "Oppføringen er oppdatert");
define('_NB_BLOG_ENTRY_DELETED', "Oppføringen er slettet");
define('_NB_BLOG_COMMENT_MARKED', "Noen kommentarer har forandret status");
define('_NB_BLOG_TRACKBACK_UPDATED', "Tilbakesporingen er lagret");
define('_NB_BLOG_TRACKBACK_DELETED', "Tilbakesporingen er slettet");
define('_NB_BLOG_TRACKBACK_MARKED', "Noen tilbakesporinger har forandret status");
define('_NB_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Det oppstod en feil med å få oppføringene som en kalender");
define('_NB_BLOG_ERROR_ADVANCED_SEARCH', "Det oppstod en feil med søkingen");
define('_NB_BLOG_ERROR_GETTING_CATEGORIES', "Det oppstod en feil med  å hente kategoriene");
define('_NB_BLOG_ERROR_GETTING_CATEGORY', "Det oppstod en feil med å hente kategorien");
define('_NB_BLOG_ERROR_CATEGORY_NOT_ADDED', "Det oppstod en feil med å legge til kategorien");
define('_NB_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Det oppstod en feil med å oppdatere kategorien");
define('_NB_BLOG_ERROR_CATEGORIES_LINKED', "Kunne ikke slette kategorien. Det er oppføringer som lenker til den.");
define('_NB_BLOG_ERROR_CATEGORY_NOT_DELETED', "Det oppstod en feil med å slette kategorien");
define('_NB_BLOG_ERROR_SETTINGS_NOT_SAVED', "Det oppstod en feil med å lagre innstillingene");
define('_NB_BLOG_ERROR_GETTING_ENTRIES', "Det oppstod en feil med å hente oppføringene");
define('_NB_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Det oppstod en feil med å hente oppføringene etter dato");
define('_NB_BLOG_ERROR_GETTING_COMMENTS', "Det oppstod problem med å hente kommentarene");
define('_NB_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Det oppstod en feil med å hente det siste kommentarene");
define('_NB_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Det oppstod en feil med å hente kommentarene filtrert");
define('_NB_BLOG_ERROR_GETTING_COMMENT', "Det oppstod en feil med å hente kommentaren");
define('_NB_BLOG_ERROR_COMMENT_NOT_ADDED', "Det oppstod en feil med å legge til kommentaren");
define('_NB_BLOG_ERROR_COMMENT_NOT_UPDATED', "Det oppstod en feil med å oppdatere kommentaren");
define('_NB_BLOG_ERROR_COMMENT_NOT_DELETED', "Det oppstod en feil med å slette kommentaren");
define('_NB_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Det oppstod en feil med å hente oppføringene som et arkiv");
define('_NB_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Det oppstod en feil med å hente oppføringene som historie");
define('_NB_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Det oppstod en feil med å hente oppføringene som kategorier");
define('_NB_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Det oppstod en feil med å hente de siste oppføringene");
define('_NB_BLOG_ERROR_GETTING_ATOMSTRUCT', "Det oppstod en feil med å hente Atomstrukturen for oppføringene");
define('_NB_BLOG_ERROR_WRITING_ATOMFILE', "Det oppstod en feil med å skrive Atomfilen for oppføringene");
define('_NB_BLOG_ERROR_WRITING_RSSFILE', "Det oppstod en feil med å skrive RSS filen for oppføringene");
define('_NB_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Det oppstod problem med å hente Atom strukturen for kategorier");
define('_NB_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Det oppstod problem med å skrive Atom filen for kategorier");
define('_NB_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Det oppstod en feil med å hente Atom strukturen for kommentarene");
define('_NB_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Det oppstod en feil med å hente Atom srtukturen for kommentarene");
define('_NB_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Det oppstod en feil med å skrive Atom filen for kommentarene");
define('_NB_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Det oppstod en feil med å skrive RSS filen for kommentarene");
define('_NB_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Det oppstod en feil med å hente kategoriene for oppføringene ");
define('_NB_BLOG_ERROR_GETTING_ENTRY', "Det oppstod en feil med å hente oppføringen");
define('_NB_BLOG_ERROR_GETTING_LAST_ENTRIES', "Det oppstod en feil med å hente de siste oppføringene");
define('_NB_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Det oppstod en feil med å hente månedlig oversikt for oppføringene");
define('_NB_BLOG_ERROR_ENTRY_NOT_ADDED', "Det oppstod en feil med å legge til oppføringen");
define('_NB_BLOG_ERROR_ENTRY_NOT_UPDATED', "Det oppstod en feil med å oppdatere oppføringen");
define('_NB_BLOG_ERROR_ENTRY_NOT_DELETED', "Det oppstod en feil med å slette oppføringen");
define('_NB_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Det oppstod en feil med å legge til oppføringen");
define('_NB_BLOG_ERROR_DOES_NOT_EXISTS', "Oppføringen finnes ikke");
define('_NB_BLOG_ERROR_GETTING_TRACKBACKS', "Det oppstod en feil med å hente tilbakesporingene");
define('_NB_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "Jaws støtter ikke getTemplate funksjonen");
define('_NB_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "Jaws støtter ikke setTemplate funksjonen");
define('_NB_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "XML informasjonskanal er ikke produsert");
define('_NB_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Det oppstod problem med å lage taggsky");
define('_NB_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Det oppstod problem med å oppdatere tilbakesporingen");
define('_NB_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Det oppstod problem med å slette tilbakesporingen");
define('_NB_BLOG_MAIL_COMMENT_TO_ME', "Send denne kommentaren til meg med E-post");
define('_NB_BLOG_COMMENT_REPLY', "[Bloggkommentar] - for blogg ID: {0}");
define('_NB_BLOG_COMMENT_MAIL_VISIT', "Se bloggtråden i:");
define('_NB_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_NB_BLOG_PAGENAVIGATION_NEXTPAGE', "Neste side");
define('_NB_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Foregående side");
define('_NB_BLOG_MANAGE_TRACKBACKS', "Tilbakesporing");
define('_NB_BLOG_TRACKBACK_WHERE', "Vis når");
define('_NB_BLOG_TRACKBACK_BLOGNAME', "Bloggnavn");
define('_NB_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "Tilbakesporingens bloggnavn inneholder");
define('_NB_BLOG_TRACKBACK_EXCERPT', "Utdrag");
define('_NB_BLOG_TRACKBACK_EXCERPT_CONTAINS', "Tilbakespringens utdrag inneholder");
define('_NB_BLOG_VIEW_TRACKBACK', "Vis tilbakesporing");
define('_NB_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Du viser tilbakesporing for post {0}");
define('_NB_BLOG_DELETE_MASSIVE_TRACKBACKS', "Er du sikker på å slette disse/denne tilbakesporingen(e)");
define('_NB_BLOG_PINGBACK', "Tilbakeping");
define('_NB_BLOG_PINGBACK_DEFAULT_COMMENT', "Tilbakepingkommentarer fra {0}");
define('_NB_BLOG_PINGBACK_DEFAULT_TITLE', "Tilbakeping fra {0}");
define('_NB_BLOG_PINGBACK_TITLE', "{0} fra tilbakeping");
define('_NB_BLOG_PINGBACK_COMMENT', "Kommentaren kommer fra tilbakeping: {0}");
