<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Karl-Gustav Freding <gusse500@gusse.no>"
 * "Language-Team: NB"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_NB_USERS_NAME', "Brukere");
define('_NB_USERS_DESCRIPTION', "Brukeradministrasjon");
define('_NB_USERS_ACL_DEFAULT', "Bruk denne brukeren");
define('_NB_USERS_ACL_MANAGEUSERS', "Behandle brukere");
define('_NB_USERS_ACL_MANAGEGROUPS', "Behandle grupper");
define('_NB_USERS_ACL_MANAGEPROPERTIES', "Behandle egenskaper");
define('_NB_USERS_ACL_MANAGEUSERACLS', "ACL egenskaper for brukere");
define('_NB_USERS_ACL_MANAGEGROUPACLS', "ACL egenskaper for grupper");
define('_NB_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Administrer autentiseringsmetode");
define('_NB_USERS_LAYOUT_LOGINBOX', "Innloggingsboks");
define('_NB_USERS_LAYOUT_LOGINBOX_DESC', "Vil innloggingsboks");
define('_NB_USERS_LAYOUT_LOGINLINKS', "Innloggingslenker");
define('_NB_USERS_LAYOUT_LOGINLINKS_DESC', "Vis noen lenker relatert til innloggingen");
define('_NB_USERS_GROUPS_GROUPNAME', "Gruppenavn");
define('_NB_USERS_GROUPS_GROUPID', "GruppeID");
define('_NB_USERS_GROUPS_GROUP', "Gruppe");
define('_NB_USERS_GROUPS_GROUPS', "Grupper");
define('_NB_USERS_GROUPS_ALL_GROUPS', "Alle gruppene");
define('_NB_USERS_GROUPS_ADD', "Legg til en gruppe");
define('_NB_USERS_GROUPS_NOGROUP', "Ingen gruppe");
define('_NB_USERS_GROUPS_NO_SELECTION', "Velg en gruppe til venstre");
define('_NB_USERS_GROUPS_GROUP_INFO', "Gruppeinformasjon");
define('_NB_USERS_GROUPS_ALREADY_EXISTS', "Gruppen {0} eksisterer allerede");
define('_NB_USERS_GROUPS_INCOMPLETE_FIELDS', "Fyll ut feltet gruppenavn");
define('_NB_USERS_GROUPS_UPDATE', "Oppdater gruppe");
define('_NB_USERS_GROUPS_EDIT', "Rediger gruppe");
define('_NB_USERS_GROUPS_DELETE', "Slett gruppe");
define('_NB_USERS_GROUPS_PERMISSIONS', "Grupperettigheter");
define('_NB_USERS_GROUPS_ACL_UPDATED', "Grupperettigheter er oppdatert");
define('_NB_USERS_GROUPS_GROUP_NOT_EXIST', "Den forespurte gruppen eksisterer ikke.");
define('_NB_USERS_GROUPS_MEMBERS', "Legg til bruker");
define('_NB_USERS_GROUPS_ADD_USER', "Legg bruker til gruppe");
define('_NB_USERS_GROUPS_CONFIRM_DELETE', "Er du sikker på å slette denne gruppen?");
define('_NB_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Du redigerer gruppe {0}");
define('_NB_USERS_GROUPS_MARK_USERS', "Velg brukeren du vil legge til gruppen");
define('_NB_USERS_GROUPS_ACL_RESETED', "Grupperettigheter er tilbakestilt");
define('_NB_USERS_GROUPS_CREATED', "Gruppe {0} er laget.");
define('_NB_USERS_GROUPS_UPDATED', "Gruppe {0} er oppdatert");
define('_NB_USERS_GROUPS_DELETED', "Gruppe {0} er slettet.");
define('_NB_USERS_GROUPS_UPDATED_USERS', "Forbindelsene mellom brukere og grupper er oppdatert");
define('_NB_USERS_GROUPS_NOT_CREATED', "Kunne ikke opprette gruppe {0}.");
define('_NB_USERS_GROUPS_NOT_UPDATED', "Kunne ikke oppdatere gruppe {0}.");
define('_NB_USERS_GROUPS_CANT_DELETE', "Kunne ikke  slette gruppe {0}.");
define('_NB_USERS_ACCOUNT_INFO', "Kontoinformasjon");
define('_NB_USERS_PERSONAL_INFO', "Personlig informasjon");
define('_NB_USERS_USERS_ADD', "Legg til bruker");
define('_NB_USERS_ACCOUNT_EDIT', "Rediger bruker");
define('_NB_USERS_ACCOUNT_DELETE', "Slett bruker");
define('_NB_USERS_USERS_GROUPS', "Brukergrupper");
define('_NB_USERS_ACLRULES', "ACL regler");
define('_NB_USERS_USERS_USERNAME', "Brukernavn");
define('_NB_USERS_USERS_PASSWORD', "Passord");
define('_NB_USERS_USERS_NICKNAME', "Kallenavn");
define('_NB_USERS_USERS_FIRSTNAME', "Fornavn");
define('_NB_USERS_USERS_LASTNAME', "Etternavn");
define('_NB_USERS_USERS_USERID', "BrukerID");
define('_NB_USERS_USERS_TYPE', "Type");
define('_NB_USERS_USERS_TYPE_SUPERADMIN', "Superadministrator");
define('_NB_USERS_USERS_TYPE_NORMAL', "Enkel bruker");
define('_NB_USERS_USERS_STATUS_0', "Deaktivert");
define('_NB_USERS_USERS_STATUS_1', "Aktivert");
define('_NB_USERS_USERS_STATUS_2', "Ikke verifisert");
define('_NB_USERS_USERS_PRIVACY', "Personvern");
define('_NB_USERS_USERS_GENDER', "Kjønn");
define('_NB_USERS_USERS_BIRTHDAY', "Fødselsdato");
define('_NB_USERS_USERS_BIRTHDAY_SAMPLE', "F.eks 2009/08/31");
define('_NB_USERS_USERS_SHOW_ALL', "Vis alle");
define('_NB_USERS_USERS_CONCURRENTS', "Samtidige innlogginger");
define('_NB_USERS_USERS_EXPIRY_DATE', "Utløpsdato");
define('_NB_USERS_USERS_SEND_AUTO_PASSWORD', "La være tom for å få sendt et tilfeldig passord til E-postadressen din");
define('_NB_USERS_USERS_PASSWORD_VERIFY', "Bekreft passordet");
define('_NB_USERS_USERS_NO_SELECTION', "Velg en bruker");
define('_NB_USERS_USERS_PASSWORDS_DONT_MATCH', "Passordene samsvarer ikke.");
define('_NB_USERS_USERS_INCOMPLETE_FIELDS', "Noen felter er ikke fylt ut.");
define('_NB_USERS_USERS_ALREADY_EXISTS', "Det er en annen bruker med brukernavn {0}.");
define('_NB_USERS_EMAIL_ALREADY_EXISTS', "Det er en annen bruker med E-postadresse {0}.");
define('_NB_USERS_USERS_CONFIRM_NO_CHANGES', "Er du sikker på å lagre dataen?");
define('_NB_USERS_USERS_SELECT_A_USER', "Velg en bruker til venstre.");
define('_NB_USERS_USER_NOT_EXIST', "Den forespurte brukeren eksisterer ikke.");
define('_NB_USERS_USERS_EDIT', "Rediger bruker");
define('_NB_USERS_USERS_ACCOUNT_INFO', "Kontoinformasjon");
define('_NB_USERS_USERS_ACCOUNT_PREF', "Kontoinnstillinger");
define('_NB_USERS_USERS_ACCOUNT_UPDATE', "Oppdater kontoen");
define('_NB_USERS_USERS_PERMISSIONS', "Rettigheter");
define('_NB_USERS_USER_CONFIRM_DELETE', "Slett denne brukeren og all informasjon denne brukeren har laget?");
define('_NB_USERS_USER_MEMBER_OF_GROUPS', "{0} er medlem av gruppen under");
define('_NB_USERS_USER_MEMBER_OF_NO_GROUPS', "For tiden er {0} ikke medlem av noen gruppe");
define('_NB_USERS_THIS_USER', "Denne bruker");
define('_NB_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Du kan ikke slå av rettighetene dine for hele kontrollpanelet");
define('_NB_USERS_GROUPS', "Brukergruppe");
define('_NB_USERS_USER_CURRENTLY_EDITING', "Du redigerer bruker {0}");
define('_NB_USERS_LOGIN_TITLE', "Logg inn");
define('_NB_USERS_NOCHANGE_PASSWORD', "La være tom hvis du ikke vil forandre det");
define('_NB_USERS_USERS_MARK_GROUPS', "Velg gruppen denne brukeren skal være medlem av");
define('_NB_USERS_RESET_ACL', "Tilbakestill ACL");
define('_NB_USERS_RESET_ACL_CONFIRM', "Er du sikker på å tilbakestille (slette) rettighetene?");
define('_NB_USERS_PERSONAL', "Personlig informasjon");
define('_NB_USERS_PREFERENCES', "Brukervalg");
define('_NB_USERS_ADVANCED_OPTS_EDITOR', "Brukers skriveprogram");
define('_NB_USERS_ADVANCED_OPTS_LANGUAGE', "Foretrukket språk");
define('_NB_USERS_ADVANCED_OPTS_THEME', "Foretrukket tema");
define('_NB_USERS_ADVANCED_OPTS_NOT_YET', "Ingen verdi definert");
define('_NB_USERS_USERS_PERMISSION_ALLOW', "Tillat");
define('_NB_USERS_USERS_PERMISSION_DENY', "Nekt");
define('_NB_USERS_USERS_PERMISSION_NONE', "Standard");
define('_NB_USERS_MYACCOUNT_UPDATED', "Dine kontodetaljer er oppdatert:");
define('_NB_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Ditt passord og passordverifisering er ikke like.");
define('_NB_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Fyll inn alle feltene hvis du vil oppdatere kontoen din.");
define('_NB_USERS_MYACCOUNT', "Min konto");
define('_NB_USERS_EDIT_ACCOUNT', "Rediger konto");
define('_NB_USERS_CONTROLPANEL', "Kontrollpanel");
define('_NB_USERS_EDIT_PREFERENCES', "Forandre innstillinger");
define('_NB_USERS_PREFERENCES_UPDATED', "Dine innstillinger er oppdatert");
define('_NB_USERS_LOGINLINKS', "Innloggingslenker");
define('_NB_USERS_WELCOME', "Velkommen");
define('_NB_USERS_USERS_CREATED', "Bruker {0} er opprettet.");
define('_NB_USERS_USERS_UPDATED', "Bruker {0} er oppdatert.");
define('_NB_USERS_USERS_ACL_UPDATED', "Brukerrettigheter er oppdatert.");
define('_NB_USERS_USER_DELETED', "Bruker {0} er slettet.");
define('_NB_USERS_USERS_ACL_RESETED', "Brukerrettighetene er tilbakestilt.");
define('_NB_USERS_USERS_PERSONALINFO_UPDATED', "Personlig informasjon er oppdatert");
define('_NB_USERS_USERS_ADVANCED_UPDATED', "Avanserte valg for brukeren er oppdatert");
define('_NB_USERS_USERS_NOT_CREATED', "Kunne ikke opprette bruker {0}");
define('_NB_USERS_USERS_NOT_UPDATED', "Kunne ikke oppdatere bruker {0}");
define('_NB_USERS_USERS_CANT_DELETE', "Kunne ikke slette bruker {0}");
define('_NB_USERS_USERS_CANT_DELETE_SELF', "Du kan ikke slette deg selv");
define('_NB_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Kunne ikke oppdatere personlig informasjon");
define('_NB_USERS_USERS_NOT_ADVANCED_UPDATED', "Det oppstod problem med å oppdatere avanserte brukervalg");
define('_NB_USERS_PROPERTIES_ANON_REGISTER', "Brukere kan registrere");
define('_NB_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Kan registrere med gjentagende E-post");
define('_NB_USERS_PROPERTIES_ANON_ACTIVATION', "Aktiveringstype for registrering");
define('_NB_USERS_PROPERTIES_ACTIVATION_AUTO', "Automatisk");
define('_NB_USERS_PROPERTIES_ACTIVATION_BY_USER', "Av bruker");
define('_NB_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Av administrator");
define('_NB_USERS_PROPERTIES_ANON_GROUP', "Standard gruppe for registrerte brukere");
define('_NB_USERS_PROPERTIES_PASS_RECOVERY', "Brukere kan gjenopprette passordene");
define('_NB_USERS_PROPERTIES_UPDATED', "Egenskapene er oppdatert");
define('_NB_USERS_PROPERTIES_CANT_UPDATE', "Det oppstod problem med å oppdatere egenskapene");
define('_NB_USERS_NO_PERMISSION_TITLE', "Ingen rettighet");
define('_NB_USERS_NO_PERMISSION_DESC', "Beklager du har ikke rettigheter for å utføre denne handlingen ({0}::{1}).");
define('_NB_USERS_NO_PERMISSION_ANON_DESC', "Grunnen er at du er innlogget anonymt. En mulighet er å <a href=\"{0}\">logge inn igjen</a> med et gyldig brukernavn.");
define('_NB_USERS_REGISTER', "Opprett konto");
define('_NB_USERS_REGISTER_NOT_ENABLED', "Beklager men brukere kan ikke registrere, spør en administrator om en konto.");
define('_NB_USERS_REGISTER_ALREADY_LOGGED', "Du er allerede logget inn, klikk <a href=\"{0}\">her</a> hvis du vil logge ut.");
define('_NB_USERS_REGISTER_VALID_USERNAMES', "Ingen understrekinger, punktum, bindestrek, symboler (@) er gyldig...");
define('_NB_USERS_REGISTER_EMAIL_NOT_VALID', "E-posten er ikke gyldig, sjekk den");
define('_NB_USERS_REGISTER_SUBJECT', "Brukerregistrering - {0}");
define('_NB_USERS_REGISTER_HELLO', "Hei {0}");
define('_NB_USERS_REGISTER_ADMIN_MAIL_MSG', "En ny konto er opprettet");
define('_NB_USERS_REGISTER_MAIL_MSG', "Vi har en kontoregistrering som bruker denne E-postadressen.\nHvis dette er feil, svar og fortell om dette. Da vil E-postadresse og kontoen slettes.");
define('_NB_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Din konto er opprettet.\nDu må aktivere kontoen før du får tilgang til nettstedet.");
define('_NB_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Kunne ikke sende aktiveringslenken til {0}. For sikkerhets skyld ble brukeren din slettet fra databasen.");
define('_NB_USERS_REGISTER_RANDOM_MAIL_MSG', "Vi har en kontoregistrering som bruker denne E-postadressen.\nDu ville ha et sterkt tilfeldig passord som vi har sendt til deg.");
define('_NB_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "Vi har en kontoregistrering som bruker denne E-postadressen.\nDu ville ha et sterkt tilfeldig passord som vi har sendt til deg.\nEn administrator må godkjenne kontoen før du kan bruke kontoen.\n");
define('_NB_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Vi har en kontoregistrering som bruker denne E-postadressen.\nDu ville ha et sterkt tilfeldig passord som vi har sendt til deg.\nDu må aktivere kontoen før du kan bruke kontoen");
define('_NB_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Kunne ikke sende passordet til {0}. For sikkerhets skyld ble brukeren din slettet fra databasen.");
define('_NB_USERS_REGISTER_REGISTERED', "Konto opprettet");
define('_NB_USERS_REGISTER_REGISTERED_MSG', "Kontoen er opprettet, du kan <a href=\"{0}\">logg inn</a> når du vil. Hvis du ba om et tilfeldig passord må du sjekke E-posten din for å få vite det");
define('_NB_USERS_ACTIVATE_ACTIVATION_LINK', "Aktiveringslenke");
define('_NB_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Kontoen din er opprettet.\nDette nettstedet krever kontoaktivering av en administrator. En E-post er sendt til administratorene og du vil bli informert når kontoen er aktivert.");
define('_NB_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Kontoen er opprettet. Denne siden krever kontoaktivering, en aktiveringsnøkkel er sendt til E-postadressen som ble gitt. Sjekk E-posten din for videre informasjon.");
define('_NB_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Kontoen er aktivert, du kan<a href=\"{0}\">logge inn</a> nå.");
define('_NB_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Kontoen er aktivert.");
define('_NB_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Kontoen din er aktivert. Du kan nå logge inn.");
define('_NB_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Det oppstod problem med å sende aktiveringslinken til {0}, for sikkerhets skyld er brukeren slettet fra databasen");
define('_NB_USERS_ACTIVATION_KEY_NOT_VALID', "Beklager, aktiveringsnøkkelen er ikke gyldig");
define('_NB_USERS_ACTIVATION_ERROR_ACTIVATION', "Det oppstod problem med å aktivere kontoen");
define('_NB_USERS_FORGOT_LOGIN', "Glemt passordet");
define('_NB_USERS_FORGOT_REMEMBER', "Husk passordet");
define('_NB_USERS_FORGOT_REMEMBER_INFO', "Skriv inn din e-postadresse for å få tilsendt din påloggingsinformasjonen.");
define('_NB_USERS_FORGOT_MAIL_SENT', "En E-post er sendt med informasjon for å forandre passordet ditt");
define('_NB_USERS_FORGOT_ERROR_SENDING_MAIL', "Kunne ikke sende deg en E-post med informasjon om gjenoppretting av passordet ditt");
define('_NB_USERS_FORGOT_MAIL_MESSAGE', "Noen har spurt oss om å huske passordet ditt. For å forandre passordet åpne følgende lenke, , ellers ikke bry deg om denne E-posten (passordet ditt blir uforandret).");
define('_NB_USERS_FORGOT_KEY_NOT_VALID', "Beklager, nøkkelen er ikke gyldig");
define('_NB_USERS_FORGOT_PASSWORD_CHANGED', "Det nye passordet (automatisk laget) er sendt til din E-post");
define('_NB_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nytt passord");
define('_NB_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Et nytt passord er opprettet for din konto, du finner det under. For å forandre det må du logge inn med brukernavnet {0} og dette passordet, så kan du oppdatere profilen din.");
define('_NB_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Kunne ikke forandre passordet ditt");
