<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Thomas Lilliesköld <thomas.lillieskold@gmail.com>"
 * "Language-Team: SV"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_SV_GLOBAL_LANG_DIRECTION', "ltr");
define('_SV_GLOBAL_ID', "ID");
define('_SV_GLOBAL_TITLE', "Titel");
define('_SV_GLOBAL_URL', "URL");
define('_SV_GLOBAL_SAVE', "Spara {0}");
define('_SV_GLOBAL_SUBMIT', "Skicka");
define('_SV_GLOBAL_RESET', "Nollställ {0}");
define('_SV_GLOBAL_NEW', "Ny {0}");
define('_SV_GLOBAL_CREATE', "Skapa {0}");
define('_SV_GLOBAL_UPDATE', "Uppdatera {0}");
define('_SV_GLOBAL_CANCEL', "Avbryt");
define('_SV_GLOBAL_NAME', "Namn");
define('_SV_GLOBAL_FILE', "Fil");
define('_SV_GLOBAL_FILENAME', "Filnamn");
define('_SV_GLOBAL_PROPERTIES', "Egenskaper");
define('_SV_GLOBAL_UPDATE_PROPERTIES', "Uppdatera egenskaper");
define('_SV_GLOBAL_YES', "Ja");
define('_SV_GLOBAL_NO', "Nej");
define('_SV_GLOBAL_CREATED', "Skapad");
define('_SV_GLOBAL_UPDATED', "Uppdaterad");
define('_SV_GLOBAL_EDIT', "Ändra {0}");
define('_SV_GLOBAL_DELETE', "Radera {0}");
define('_SV_GLOBAL_START_TIME', "Starttid");
define('_SV_GLOBAL_STOP_TIME', "Sluttid");
define('_SV_GLOBAL_PREVIEW', "Förhandsvisa");
define('_SV_GLOBAL_EMAIL', "Epost");
define('_SV_GLOBAL_CAPTCHA', "Captcha");
define('_SV_GLOBAL_CAPTCHA_CODE', "Captcha-kod");
define('_SV_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (skiftlägeskänslig)");
define('_SV_GLOBAL_ON', "på");
define('_SV_GLOBAL_SEARCH', "Sök");
define('_SV_GLOBAL_PUBLISHED', "Publicerad");
define('_SV_GLOBAL_DRAFT', "Utkast");
define('_SV_GLOBAL_ENABLED', "Aktiverad");
define('_SV_GLOBAL_DISABLED', "Avstängd");
define('_SV_GLOBAL_ENABLE', "Aktivera");
define('_SV_GLOBAL_DISABLE', "Avaktivera");
define('_SV_GLOBAL_VISIBLE', "Synlig");
define('_SV_GLOBAL_CATEGORY', "Kategori");
define('_SV_GLOBAL_DATE', "Datum");
define('_SV_GLOBAL_ACTIONS', "Handlingar");
define('_SV_GLOBAL_GADGETS', "Moduler");
define('_SV_GLOBAL_GADGET_ACTIONS', "Valmöjligheter");
define('_SV_GLOBAL_SETTINGS', "Inställningar");
define('_SV_GLOBAL_ALWAYS', "Alltid");
define('_SV_GLOBAL_OPTIONS', "Alternativ");
define('_SV_GLOBAL_DESCRIPTION', "Beskrivning");
define('_SV_GLOBAL_INFO', "Info");
define('_SV_GLOBAL_VERSION', "Version");
define('_SV_GLOBAL_ALL', "Alla");
define('_SV_GLOBAL_HOME', "Hem");
define('_SV_GLOBAL_IS_SPAM', "Spam?");
define('_SV_GLOBAL_LOADING', "Laddar");
define('_SV_GLOBAL_MENU', "Meny");
define('_SV_GLOBAL_OLDER', "Äldre");
define('_SV_GLOBAL_NEWER', "Nyare");
define('_SV_GLOBAL_FIRST', "Första");
define('_SV_GLOBAL_PREVIOUS', "Föregående");
define('_SV_GLOBAL_NEXT', "Nästa");
define('_SV_GLOBAL_LAST', "Sista");
define('_SV_GLOBAL_FROM', "Från {0}");
define('_SV_GLOBAL_TO', "Till {0}");
define('_SV_GLOBAL_ALIGN', "Justera {0}");
define('_SV_GLOBAL_ALIGN_INHERIT', "Ärv");
define('_SV_GLOBAL_ALIGN_LEFT', "Vänster");
define('_SV_GLOBAL_ALIGN_CENTER', "Centrera");
define('_SV_GLOBAL_ALIGN_RIGHT', "Höger");
define('_SV_GLOBAL_STATUS', "Status");
define('_SV_GLOBAL_WIDTH', "Bredd");
define('_SV_GLOBAL_HEIGHT', "Höjd");
define('_SV_GLOBAL_SPAMCHECK_EMPTY', "Spamkontroll (lämna tom)");
define('_SV_GLOBAL_THANKS', "Tack");
define('_SV_GLOBAL_NOGADGET', "Ingen modul");
define('_SV_GLOBAL_LOGIN', "Logga in");
define('_SV_GLOBAL_LOGOUT', "Logga ut");
define('_SV_GLOBAL_USERNAME', "Användarnamn");
define('_SV_GLOBAL_PASSWORD', "Lösenord");
define('_SV_GLOBAL_MY_ACCOUNT', "Mitt konto");
define('_SV_GLOBAL_REMEMBER_ME', "Kom ihåg mig");
define('_SV_GLOBAL_LOGIN_SECURE', "Säker inloggning");
define('_SV_GLOBAL_LANGUAGE', "Språk");
define('_SV_GLOBAL_NEXTPAGE', "Nästa");
define('_SV_GLOBAL_PREVIOUSPAGE', "Föregående");
define('_SV_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_SV_GLOBAL_ERROR_ACCESS_DENIED', "Du har inte behörighet hit");
define('_SV_GLOBAL_ERROR_ACCESS_RESTRICTED', "Du måste <a href=\"{0}\">logga in</a> eller <a href=\"{1}\">registrera dig</a> för att komma åt platsen.");
define('_SV_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Modulen kan inte heta Core, namnet är reserverat i Jaws.");
define('_SV_GLOBAL_READ_DOCUMENTATION', "Läs dokumentation");
define('_SV_GLOBAL_TIMES', "{0} ggr");
define('_SV_GLOBAL_RE', "Sv:");
define('_SV_GLOBAL_ACL_DEFAULT', "Åtkomst till yttre gränsnitt");
define('_SV_GLOBAL_ACL_DEFAULT_ADMIN', "Åtkomst till administrationsgränssnitt");
define('_SV_GLOBAL_ACL_DEFAULT_REGISTRY', "Åtkomst till registreringsmodifikationer");
define('_SV_GLOBAL_GI_GADGET_NAME', "Modulnamn");
define('_SV_GLOBAL_GI_GADGET_GADGETNAME', "Modulnamn");
define('_SV_GLOBAL_GI_GADGET_JAWSVERSION', "Nödvändig Jawsversion");
define('_SV_GLOBAL_GI_GADGET_SECTION', "Modulsektion");
define('_SV_GLOBAL_GI_GADGET_DESC', "Modulbeskrivning");
define('_SV_GLOBAL_GI_GADGET_VERSION', "Modulversion");
define('_SV_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Nödvändiga moduler");
define('_SV_GLOBAL_GI_GADGET_REQUIRES', "Modulen {0} krävs för att installera modulen {1}");
define('_SV_GLOBAL_GI_GADGET_ATTRIBUTES', "Attribut");
define('_SV_GLOBAL_GI_GADGET_KEY', "Nyckel");
define('_SV_GLOBAL_GI_GADGET_VALUE', "Värde");
define('_SV_GLOBAL_GI_GADGET_DESCRIPTION', "Beskrivning");
define('_SV_GLOBAL_GI_GADGET_PROVIDES', "Tillhandahåller");
define('_SV_GLOBAL_GI_GADGET_TYPE', "Typ");
define('_SV_GLOBAL_GI_GADGET_ACLKEYS', "ACL-nycklar");
define('_SV_GLOBAL_GI_GADGET_SHORTDESC', "Kort beskrivning");
define('_SV_GLOBAL_GI_GADGET_LONGDESC', "Lång beskrivning");
define('_SV_GLOBAL_JG_NOADMIN', "Denna modul kan inte administreras");
define('_SV_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Ett problem uppstod när modulen skulle avinstalleras");
define('_SV_GLOBAL_TIMEZONE', "Tidszon");
define('_SV_GLOBAL_CREATETIME', "Skapa tid");
define('_SV_GLOBAL_UPDATETIME', "Uppdatera tid");
define('_SV_GLOBAL_DATE_AGO', "för {0} sedan");
define('_SV_GLOBAL_DATE_1_HOUR', "En timme");
define('_SV_GLOBAL_DATE_1_MINUTE', "Ett ögonblick");
define('_SV_GLOBAL_DATE_1_DAY', "En dag");
define('_SV_GLOBAL_DATE_FEW_SECONDS', "Några sekunder");
define('_SV_GLOBAL_DATE_MINUTES', "{0} minuter");
define('_SV_GLOBAL_DATE_DAYS', "{0} dagar");
define('_SV_GLOBAL_DATE_HOURS', "{0} timmar");
define('_SV_GLOBAL_DATE_WEEKS', "{0} veckor");
define('_SV_GLOBAL_DATE_MONTH', "{0} månader");
define('_SV_GLOBAL_CONFIRM_DELETE', "Vill du radera detta {0}?");
define('_SV_GLOBAL_IP', "IP");
define('_SV_GLOBAL_CAPTCHA_CODE_DESC', "Fyll i tecknen du ser");
define('_SV_GLOBAL_ACTION_DEFAULT', "Förvald handling");
define('_SV_GLOBAL_FILE_UPLOADED', "Filen {0} har laddats upp");
define('_SV_GLOBAL_ERROR_UPLOAD', "Kan inte ladd upp filen {0}");
define('_SV_GLOBAL_ERROR_UPLOAD_1', "Filstorleken för den uppladdade filen överstiger regeln upload_max_filesize i php.ini");
define('_SV_GLOBAL_ERROR_UPLOAD_2', "Filstorleken för den uppladdade filen överstiger regeln MAX_FILE_SIZE i html-formuläret");
define('_SV_GLOBAL_ERROR_UPLOAD_3', "Filen uppladdades bara delvis");
define('_SV_GLOBAL_ERROR_UPLOAD_4', "Ingen fil laddades upp");
define('_SV_GLOBAL_ERROR_UPLOAD_6', "En tillfällig mapp saknas");
define('_SV_GLOBAL_ERROR_UPLOAD_7', "Misslyckades att spara till disk");
define('_SV_GLOBAL_ERROR_UPLOAD_8', "Filuppladdning stoppad av filändelsen");
define('_SV_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Den uppladade filen {0}  är korrupt");
define('_SV_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Ogiltigt format för filen {0}");
define('_SV_GLOBAL_IMAGE_RESIZED', "Bildens storlek har ändrats");
define('_SV_GLOBAL_IMAGE_ROTATED', "Bilden har roterats");
define('_SV_GLOBAL_IMAGE_ROTATED_RIGHT', "Bilden har roterats åt höger");
define('_SV_GLOBAL_IMAGE_ROTATED_LEFT', "Bilden har roterats åt vänster");
define('_SV_GLOBAL_ERROR_IMAGE_NOMETHOD', "Inga möjliga bildredigeringsmöjligheter");
define('_SV_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Kan ej rotera bilden åt höger");
define('_SV_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Kan ej rotera bilden åt höger");
define('_SV_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Ett problem uppstod när bildens storlek skulle ändras");
define('_SV_GLOBAL_ERROR_QUERY_FAILED', "Ett problem uppstod när {0} kördes.");
define('_SV_GLOBAL_ERROR_FAILED_CREATING_DIR', "Ett problem uppstod när mappen {0} skulle skapas.");
define('_SV_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Ett problem uppstod när nyckeln {0} skulle läggas till i registret.");
define('_SV_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Mappen {0} är inte skrivbar.");
define('_SV_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Filen {0} existerar inte.");
define('_SV_GLOBAL_ERROR_FAILED_QUERY_FILE', "Ett problem uppstod när en fråga skulle köras i: {0}.");
define('_SV_GLOBAL_ERROR_NO_PRIVILEGES', "Du har inte behörighet för att kunna göra detta");
define('_SV_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Filen {0} existerar inte eller är ej läsbar.");
define('_SV_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Funktionen {0} existerar inte.");
define('_SV_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "Modulen {0} finns inte.");
define('_SV_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "Instickmodulen {0} finns inte.");
define('_SV_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Klassen {0}  är inte definerad, felskriven eller så har inte filen inkluderats.");
define('_SV_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Ett fel uppstod när en instans från klassen {0} vid {1} skulle skapas");
define('_SV_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "Modulen {0} är inte installerad.");
define('_SV_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "Insticksmodulen {0} är inte installerad.");
define('_SV_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Några fält har inte fyllts i (korrekt).");
define('_SV_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Endast administratörer kan logga in här");
define('_SV_GLOBAL_ERROR_LOGIN_WRONG', "Fel anv.namn/lösen");
define('_SV_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Detta anv.namn är utelåst");
define('_SV_GLOBAL_ERROR_LOGIN_DISABLED', "Anv.namnet är avstängt");
define('_SV_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "Maximalt antal parallella inloggninar uppnått.");
define('_SV_GLOBAL_ERROR_LOGIN_NOTCP', "För närvarande har du inte tillåtelse att använda kontrollpanelen");
define('_SV_GLOBAL_ERROR_SESSION_NOTFOUND', "Session inte funnen, försök igen");
define('_SV_GLOBAL_VALIDATE_REQUIRED', "Fältet {0} är nödvändigt");
define('_SV_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Händelsen kunde inte läggas till");
define('_SV_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Händelsen kunde inte raderas");
define('_SV_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Ett problem uppstod i Jaws kärna (listener???)");
define('_SV_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "*Lyssnaren* kunde inte läggas till");
define('_SV_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "*Lyssnaren* kunde inte raderas");
define('_SV_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan kunde inte skrika {0}");
define('_SV_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Kartmappen {0} är inte skrivbar");
define('_SV_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Ett problem uppstod när kartmappen {0} skulle skapas");
define('_SV_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Ett problem uppstod när captcha-nyckeln skulle sparas");
define('_SV_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Ett problem uppstod när de gamla catpcha-nycklarna skulle raderas");
define('_SV_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Ett problem uppstod när en tvingad radering av alla captcha-nycklar kördes");
define('_SV_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Captchan du skrev stämmer inte överens med bilden");
define('_SV_GLOBAL_HTTP_ERROR_TITLE_404', "Sidan ej funnen");
define('_SV_GLOBAL_HTTP_ERROR_CONTENT_404', "Den efterfrågade sidan {0} kunde inte hittas, vänligen kontakta administratören om du tror att den bör finnas.");
define('_SV_GLOBAL_HTTP_ERROR_TITLE_403', "Åtkomst nekad");
define('_SV_GLOBAL_HTTP_ERROR_CONTENT_403', "Du har inte behörighet att besöka denna sida");
define('_SV_GLOBAL_HTTP_ERROR_TITLE_500', "Serverfel");
define('_SV_GLOBAL_HTTP_ERROR_CONTENT_500', "Serverfel, vänligen kontakta administratör.");
define('_SV_GLOBAL_HTTP_ERROR_TITLE_503', "Tjänsten är inte tillgänglig för närvarande");
define('_SV_GLOBAL_HTTP_ERROR_CONTENT_503', "Webbplatsen är nere för underhåll. Väkommen åter.");
define('_SV_GLOBAL_COMMENTS_STATUS', "Kommentarstatus");
define('_SV_GLOBAL_STATUS_APPROVED', "Godkänd");
define('_SV_GLOBAL_STATUS_WAITING', "Ej kontrolläst");
define('_SV_GLOBAL_STATUS_SPAM', "Spam");
define('_SV_GLOBAL_COMMENTS_MARK_AS', "Märk som");
define('_SV_GLOBAL_MARK_AS_APPROVED', "Märk som godkänd");
define('_SV_GLOBAL_MARK_AS_WAITING', "Märk som ej kontrolläst");
define('_SV_GLOBAL_MARK_AS_SPAM', "Märk som spam");
define('_SV_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Dubbla meddelanden ej tillåtet.");
define('_SV_GLOBAL_MESSAGE_SENT', "Ditt meddelande skickades.");
define('_SV_GLOBAL_COMMENTS_RESTRICTED', "Du måste <a href=\"{0}\">logga in</a> eller <a href=\"{1}\">registrera dig</a> för att kunna posta en kommentar.");
define('_SV_GLOBAL_GI_GENERAL', "Diverse");
define('_SV_GLOBAL_GI_GADGETS', "Moduler");
define('_SV_GLOBAL_META_KEYWORDS', "Meta-nyckelord");
define('_SV_GLOBAL_META_DESCRIPTION', "Meta-beskrivning");
define('_SV_GLOBAL_ERROR_LOGIN_EXPIRED', "Användarnamnet har gått ut");
define('_SV_GLOBAL_ERROR_LOGIN_LOGON_HOURS', "Inloggninstiden har gått ut");
define('_SV_GLOBAL_ERROR_LOGIN_STATUS_0', "Användarnamnet är avaktiverat");
define('_SV_GLOBAL_ERROR_LOGIN_STATUS_2', "Användarnamnet är overifierat");
define('_SV_GLOBAL_ERROR_INVALID_USERNAME', "Användarnamnet är ogiltigt, det kan endast innehålla bokstäver eller nummer och måste vara minst 2 tecken långt");
define('_SV_GLOBAL_ERROR_INVALID_EMAIL_ADDRESS', "Epostadressen är ogiltig");
define('_SV_GLOBAL_ERROR_INVALID_PASSWORD', "Lösenordet är ogiltigt, det kan endast innehålla utskrivbara ACII-tecken och måste vara minst {0} tecken långt");
define('_SV_GLOBAL_ERROR_INVALID_COMPLEXITY', "Lösenordet är inte tillräckligt komplicerat, det måste innehålla stora och små bokstäver, nummer och specialtecken");

