;
; Meta Data
;
; "Project-Id-Version: Launcher"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Common strings
TITLE = "Launcher"
DESCRIPTION = "A minimalistic gadget to run independent scripts"

; Strings
SCRIPT = "Script"
ACTIONS_SCRIPT = "Script"
ACTIONS_SCRIPT_DESCRIPTION = "Execute this script"

; Errors
ERROR_SCRIPT_NOT_EXISTS = "Script doesn't exists"
ERROR_FUNCTION_NOT_EXISTS = "Function doesn't exists"
