;
; Meta Data
;
; "Project-Id-Version: Poll"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

POLL_TITLE = "Poll"
POLL_DESCRIPTION = "A poll system that lets your visitors submit votes of any subject"

; Actions Title
POLL_ACTION_POLL_TITLE = "Poll"
POLL_ACTION_POLLS_TITLE = "Polls List"
POLL_ACTION_RESULT_TITLE = "Poll Results"
POLL_ACTION_POLLS_INGROUP_TITLE = "{0} polls list"

; ACL's
POLL_ACL_DEFAULT = "Administer Poll"
POLL_ACL_MANAGEPOLLS = "Add/Edit Polls"
POLL_ACL_MANAGEGROUPS = "Add/Edit Poll Groups"
POLL_ACL_VIEWREPORTS = "View Reports"

; Activities
POLL_ACTIVITIES_ACTION_POLL = "Poll"

; Polls Management
POLL_POLLS = "Polls"
POLL_POLLS_QUESTION = "Question"
POLL_POLLS_TYPE = "Type"
POLL_POLLS_TYPE_COOKIE = "Cookie Based"
POLL_POLLS_TYPE_FREE = "No Limited"
POLL_POLLS_TYPE = "Select Type"
POLL_POLLS_RESTRICTION = "Restriction"
POLL_POLLS_SELECT_SINGLE = "Single Select"
POLL_POLLS_SELECT_MULTI = "Multi Select"
POLL_POLLS_RESULT_VIEW = "Result View"
POLL_POLLS_ANSWER = "Answer"
POLL_POLLS_ANSWERS = "Answers"
POLL_POLLS_ADD = "Add Polls"
POLL_POLLS_ADD_TITLE = "Add Poll"
POLL_POLLS_EDIT_TITLE = "Edit Poll"
POLL_POLLS_ANSWERS_TITLE = "Edit Answers"
POLL_POLLS_CONFIRM_DELETE = "Delete this Poll?"
POLL_POLLS_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Polls Groups Management
POLL_GROUPS = "Poll Groups"
POLL_GROUPS_ADD = "Add Groups"
POLL_GROUPS_ADD_TITLE = "Add Group"
POLL_GROUPS_EDIT_TITLE = "Edit Group"
POLL_GROUPS_POLLS_TITLE = "Group Polls"
POLL_GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"

; Polls Reports
POLL_REPORTS = "Reports"
POLL_REPORTS_VOTE = "Vote"
POLL_REPORTS_RESULTS = "Poll Results"
POLL_REPORTS_PERCENT = "{0}%"
POLL_REPORTS_TOTAL_VOTES = "Total Votes"

; Layout
POLL_ACTIONS_POLL = "Display poll"
POLL_ACTIONS_POLL_DESC = "Display poll"
POLL_LAYOUT_LAST = "Last poll"
POLL_ACTIONS_POLLS = "List of polls"
POLL_ACTIONS_POLLS_DESC = "List of polls"
POLL_LAYOUT_POLLS_ALL = "All polls"

; front-end
POLL_VOTE = "Vote"
POLL_THANKS = "Thank you for your voting"
POLL_ALREADY_VOTED = "You have already voted on this poll"
POLL_RESULT_DISABLED = "Poll results is disabled"

; Responses
POLL_POLLS_ADDED = "The poll has been added"
POLL_POLLS_UPDATED = "The poll has been updated"
POLL_POLLS_DELETED = "Poll has been deleted"
POLL_GROUPS_CREATED = "Group {0} has been created."
POLL_GROUPS_UPDATED = "Group {0} has been updated"
POLL_GROUPS_DELETED = "Group {0} has been deleted."
POLL_GROUPS_UPDATED_POLLS = "The relations between polls and groups have been updated"
POLL_ANSWERS_UPDATED = "Poll answers has been updated"

; Errors
POLL_ERROR_POLL_NOT_ADDED = "There was a problem adding the poll"
POLL_ERROR_POLL_NOT_UPDATED = "There as a problem updating the poll"
POLL_ERROR_POLL_NOT_DELETED = "There was a problem deleting the poll"
POLL_ERROR_GROUP_NOT_ADDED = "There was a problem creating group {0}."
POLL_ERROR_GROUP_NOT_UPDATED = "There was a problem updating group {0}."
POLL_ERROR_GROUP_NOT_DELETED = "There was a problem deleting group {0}."
POLL_ERROR_GROUP_DOES_NOT_EXISTS = "Group not found."
POLL_ERROR_GROUP_TITLE_DUPLICATE = "Group title already exist."
POLL_ERROR_REQUIRES_TWO_ANSWERS = "Two answers at least"
POLL_ERROR_ANSWERS_NOT_UPDATED = "There was a problem updating the poll answers"
POLL_ERROR_ANSWER_NOT_DELETED = "There was a problem deleting the poll answer"
POLL_ERROR_ANSWER_NOT_UPDATED = "There was a problem updating the poll answer"
POLL_ERROR_EXCEPTION_ANSWER_NOT_DELETED = "Answers could not been deleted while deleting the poll"
POLL_ERROR_ANSWER_NOT_ADDED = "There was a problem adding the answer to the poll"
POLL_ERROR_VOTE_NOT_ADDED = "There was a problem adding the vote"
