;
; Meta Data
;
; "Project-Id-Version: Poll"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Poll"
DESCRIPTION = "A poll system that lets your visitors submit votes of any subject"

; Actions Title
ACTION_POLL_TITLE = "Poll"
ACTION_POLLS_TITLE = "Polls List"
ACTION_RESULT_TITLE = "Poll Results"
ACTION_POLLS_INGROUP_TITLE = "{0} polls list"

; ACL's
ACL_DEFAULT = "Administer Poll"
ACL_MANAGEPOLLS = "Add/Edit Polls"
ACL_MANAGEGROUPS = "Add/Edit Poll Groups"
ACL_VIEWREPORTS = "View Reports"

; Activities
ACTIVITIES_ACTION_POLL = "Poll"

; Polls Management
POLLS = "Polls"
POLLS_QUESTION = "Question"
POLLS_RESTRICTION = "Restriction"
RESTRICTION_TYPE_IP = "IP Based"
RESTRICTION_TYPE_USER = "User Based"
RESTRICTION_TYPE_SESSION = "Cookie Based"
RESTRICTION_TYPE_FREE = "No Limited"
POLLS_TYPE = "Select Type"
POLLS_SELECT_SINGLE = "Single Select"
POLLS_SELECT_MULTI = "Multi Select"
POLLS_RESULT_VIEW = "Result View"
POLLS_ANSWER = "Answer"
POLLS_ANSWERS = "Answers"
POLLS_ADD = "Add Polls"
POLLS_ADD_TITLE = "Add Poll"
POLLS_EDIT_TITLE = "Edit Poll"
POLLS_ANSWERS_TITLE = "Edit Answers"
POLLS_CONFIRM_DELETE = "Delete this Poll?"
POLLS_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Polls Groups Management
GROUPS = "Poll Groups"
GROUPS_ADD = "Add Groups"
GROUPS_ADD_TITLE = "Add Group"
GROUPS_EDIT_TITLE = "Edit Group"
GROUPS_POLLS_TITLE = "Group Polls"
GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"

; Polls Reports
REPORTS = "Reports"
REPORTS_VOTE = "Vote"
REPORTS_RESULTS = "Poll Results"
REPORTS_PERCENT = "{0}%"
REPORTS_TOTAL_VOTES = "Total Votes"

; Layout
ACTIONS_POLL = "Display poll"
ACTIONS_POLL_DESC = "Display poll"
LAYOUT_LAST = "Last poll"
ACTIONS_POLLS = "List of polls"
ACTIONS_POLLS_DESC = "List of polls"
LAYOUT_POLLS_ALL = "All polls"

; front-end
VOTE = "Vote"
THANKS = "Thank you for your voting"
ALREADY_VOTED = "You have already voted on this poll"
RESULT_DISABLED = "Poll results is disabled"

; Responses
POLLS_ADDED = "The poll has been added"
POLLS_UPDATED = "The poll has been updated"
POLLS_DELETED = "Poll has been deleted"
GROUPS_CREATED = "Group {0} has been created."
GROUPS_UPDATED = "Group {0} has been updated"
GROUPS_DELETED = "Group {0} has been deleted."
GROUPS_UPDATED_POLLS = "The relations between polls and groups have been updated"
ANSWERS_UPDATED = "Poll answers has been updated"

; Errors
ERROR_POLL_NOT_ADDED = "There was a problem adding the poll"
ERROR_POLL_NOT_UPDATED = "There as a problem updating the poll"
ERROR_POLL_NOT_DELETED = "There was a problem deleting the poll"
ERROR_GROUP_NOT_ADDED = "There was a problem creating group {0}."
ERROR_GROUP_NOT_UPDATED = "There was a problem updating group {0}."
ERROR_GROUP_NOT_DELETED = "There was a problem deleting group {0}."
ERROR_GROUP_DOES_NOT_EXISTS = "Group not found."
ERROR_GROUP_TITLE_DUPLICATE = "Group title already exist."
ERROR_REQUIRES_TWO_ANSWERS = "Two answers at least"
ERROR_ANSWERS_NOT_UPDATED = "There was a problem updating the poll answers"
ERROR_ANSWER_NOT_DELETED = "There was a problem deleting the poll answer"
ERROR_ANSWER_NOT_UPDATED = "There was a problem updating the poll answer"
ERROR_EXCEPTION_ANSWER_NOT_DELETED = "Answers could not been deleted while deleting the poll"
ERROR_ANSWER_NOT_ADDED = "There was a problem adding the answer to the poll"
ERROR_VOTE_NOT_ADDED = "There was a problem adding the vote"
