;
; Meta Data
;
; "Project-Id-Version: FormBuilder"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
TITLE = "Abuse Reporter"
DESCRIPTION = "A gadget for abuse reporting"

; ACLs
ACL_MANAGEREPORTS = "Manage reports"

REPORTS = "Reports"
GADGET = "Gadget"
ACTION = "Action"
REFERENCE = "Reference"
COMMENT = "Comment"
TYPE = "Type"
PRIORITY = "Priority"
RESPONSE = "Response"
INSERT_TIME = "Insert time"
REPORT_EDIT = "Edit report"

PRIORITY_0 = "Very low"
PRIORITY_1 = "Low"
PRIORITY_2 = "Normal"
PRIORITY_3 = "High"
PRIORITY_4 = "Very high"

STATUS_0 = "Not checked"
STATUS_1 = "Checked"

TYPE_ABUSE_0 = "Abuse 0"
TYPE_ABUSE_1 = "Abuse 1"
TYPE_ABUSE_2 = "Abuse 2"
TYPE_ABUSE_3 = "Abuse 3"
TYPE_ABUSE_4 = "Abuse 4"
TYPE_ABUSE_5 = "Abuse 5"

REPORT_UPDATED = "Report has been updated."
REPORT_DELETED = "Report has been deleted."
REPORT_SAVED = "Report has been send."

ERROR_REPORT_ALREADY_EXIST = "The report is already exist.|!&!|