;
; Meta Data
;
; "Project-Id-Version: Users"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Users"
DESCRIPTION = "User administration."

; ACLs
ACL_DEFAULT = "Use users"
ACL_MANAGEUSERS = "User management"
ACL_MANAGEGROUPS = "Group management"
ACL_MANAGEONLINEUSERS = "Manage online users"
ACL_MANAGESETTINGS = "Settings management"
ACL_MANAGEUSERACLS = "User's ACLs management"
ACL_MANAGEGROUPACLS = "Group's ACLs management"
ACL_MANAGEAUTHENTICATIONMETHOD = "Manage authentication method"
ACL_MANAGEFRIENDS = "Manage friends groups"
ACL_ACCESSUSERLAYOUT = "Access individual dashboard"
ACL_MANAGEUSERLAYOUT = "Manage individual dashboard"
ACL_ACCESSUSERSLAYOUT = "Access users common layout"
ACL_MANAGEUSERSLAYOUT = "Manage users common layout"
ACL_EDITUSERNAME = "Edit user's username by user"
ACL_EDITUSERNICKNAME = "Edit user's nickname by user"
ACL_EDITUSEREMAIL = "Edit user's email by user"
ACL_EDITUSERMOBILE = "Edit user's mobile number by user"
ACL_EDITUSEREMOBILE = "Edit user's mobile number by user"
ACL_EDITUSERPASSWORD = "Edit user's password by user"
ACL_EDITUSERPERSONAL = "Edit user's personal data by user"
ACL_EDITUSERCONTACTS = "Edit user's contacts data by user"
ACL_EDITUSERPREFERENCES = "Edit user's preferences by user"
ACL_EDITUSERBOOKMARKS = "Edit user's bookmarks by user"
ACL_ACCESSUSERATTRIBUTES = "Access user attributes by user"
ACL_MODIFYUSERATTRIBUTES = "Modify user attributes by user"
ACL_ACCESSGROUPATTRIBUTES = "Access group attributes by user"
ACL_MODIFYGROUPATTRIBUTES = "Modify group attributes by user"
ACL_ACCESSUSERSPROFILE = "Access to users profile information"
ACL_GROUP_MANAGE = "Group Manage: {0}"

; Actions
ACTIONS_PROFILE_TITLE = "Profile"
ACTIONS_ACCOUNT_TITLE = "Account"
ACTIONS_PASSWORD_TITLE = "Password"
ACTIONS_PERSONAL_TITLE = "Personal"
ACTIONS_PREFERENCES_TITLE = "Preferences"
ACTIONS_CONTACT_TITLE = "Contact"
ACTIONS_BOOKMARKS_TITLE = "Bookmarks"
ACTIONS_CONTACTS_TITLE = "Contacts"
ACTIONS_FRIENDSGROUPS_TITLE = "Friends"
ACTIONS_USERS_TITLE = "Manage Users"
ACTIONS_GROUPS_TITLE = "Manage Groups"

; Layout
ACTIONS_LOGIN = "Login Box"
ACTIONS_LOGIN_TITLE = "Login Box"
ACTIONS_LOGIN_DESC = "Display Login Box."
ACTIONS_LOGINLINKS = "Login links"
ACTIONS_LOGINLINKS_TITLE = "Login links"
ACTIONS_LOGINLINKS_DESC = "Display some links related to login stuff."
ACTIONS_ONLINEUSERS = "Online users"
ACTIONS_ONLINEUSERS_TITLE = "Online users"
ACTIONS_ONLINEUSERS_DESC = "Display online registered users"
ACTIONS_ONLINESTATISTICS = "Online users statistics"
ACTIONS_ONLINESTATISTICS_TITLE = "Online users statistics"
ACTIONS_ONLINESTATISTICS_DESC = "Display statistics of online users/guests"
ACTIONS_LATESTREGISTERED = "Latest registered users"
ACTIONS_LATESTREGISTERED_TITLE = "Latest registered users"
ACTIONS_LATESTREGISTERED_DESC = "Display Latest registered users"
ACTIONS_ABOUTUSER = "About a user"
ACTIONS_ABOUTUSER_TITLE = "About a user"
ACTIONS_ABOUTUSER_DESC = "Display some information about a user"
ACTIONS_BOOKMARKS = "Bookmarks"
ACTIONS_LOGINFORGOT_TITLE = "Login recovery"
ACTIONS_LOGINFORGOT_DESC = "Login recovery process"
ACTIONS_REGISTRATION_TITLE = "Registration"
ACTIONS_REGISTRATION_DESC = "Registration account"

; Activities
ACTIVITIES_ACTION_ADDUSER = "User added"

; Group Management
GROUPS_GROUPNAME = "Group name"
GROUPS_GROUPID = "Group ID"
GROUPS_GROUP = "Group"
GROUPS_GROUPS = "Groups"
GROUPS_ALL_GROUPS = "All Groups"
GROUPS_ADD = "Add a group"
GROUPS_NOGROUP = "No Group"
GROUPS_NO_SELECTION = "Please select a group from your left"
GROUPS_GROUP_INFO = "Group Information"
GROUPS_ALREADY_EXISTS = "Group {0} already exists"
GROUPS_INCOMPLETE_FIELDS = "Please fill the group name field"
GROUPS_UPDATE = "Update Group"
GROUPS_EDIT = "Edit Group"
GROUPS_DELETE = "Delete Group"
GROUPS_PERMISSIONS = "Group permissions"
GROUP_ACL_UPDATED = "Group privileges have been updated."
GROUP_ACL_NOT_UPDATED = "updating group privileges was failed."
GROUPS_GROUP_NOT_EXIST = "The requested group does not exist."
GROUPS_MEMBERS = "Members"
GROUPS_ADD_USER = "Add user to group"
GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"
GROUPS_CURRENTLY_EDITING_GROUP = "You are currently editing group {0}"
GROUPS_MARK_USERS = "Select the users you want to add to the group"

; Friends
FRIENDS = "Friends"
FRIENDS_GROUPS = "Friends groups"
FRIENDS_ADD = "Add new friend group"
FRIENDS_EDIT = "Edit friend group"
FRIENDS_MANAGE = "Manage friends"

; Group Management Responses
GROUPS_CREATED = "Group {0} has been created."
GROUPS_UPDATED = "Group {0} has been updated"
GROUPS_DELETED = "{0} of {1} groups has been deleted."
GROUPS_UPDATED_USERS = "The relations between users and groups have been updated"

; Group Management Errors
GROUPS_NOT_CREATED = "There was a problem creating group {0}."
GROUPS_NOT_UPDATED = "There was a problem updating group {0}."
GROUPS_CANT_DELETE = "There was a problem deleting group {0}."

; User Management
USERS = "Users"
PROFILE = "Profile"
PROFILE_INFO = "Profile Information"
ACCOUNT_INFO = "Account Information"
PERSONAL_INFO = "Personal Information"
PREFERENCES_INFO = "Account Preferences"
CONTACTS_INFO = "Contacts Information"
USERS_ADD = "Add User"
ACCOUNT_EDIT = "Edit User"
ACCOUNT_DELETE = "Delete User"
USERS_GROUPS = "User Groups"
ACLRULES = "ACL Rules"
DOMAIN = "Domain"
NODOMAIN = "No domain"
ALLDOMAIN = "All domains"
USERS_USERNAME = "Username"
USERS_PASSWORD = "Password"
USERS_NICKNAME = "Nickname"
USERS_FIRSTNAME = "First name"
USERS_LASTNAME = "Last name"
USERS_USERID = "User ID"
USERS_TYPE = "Type"
USERS_TYPE_SUPERADMIN = "Super administrator"
USERS_TYPE_NORMAL = "Normal user"
USERS_STATUS_0 = "Disabled"
USERS_STATUS_1 = "Enabled"
USERS_STATUS_2 = "Not Verified"
USERS_PRIVATE = "Private Information"
USERS_PUBLIC = "Public Information"
USERS_PRIVACY = "Privacy"
USERS_GENDER = "Gender"
USERS_GENDER_0 = "Unknown"
USERS_GENDER_1 = "Male"
USERS_GENDER_2 = "Female"
USERS_SSN = "SSN"
USERS_BIRTHDAY = "Birthday"
USERS_BIRTHDAY_SAMPLE = "e.g., 2009/08/31"
USERS_SIGNATURE = "Signature"
USERS_ABOUT = "About"
USERS_PGPKEY = "PGP Key"
USERS_EXPERIENCES = "Experiences and Skills"
USERS_OCCUPATIONS = "Occupations"
USERS_INTERESTS = "Interests"
USERS_SHOW_ALL = "Show all"
USERS_CONCURRENTS = "Concurrent logins"
USERS_EXPIRY_DATE = "Expiry date"
USERS_REGISTRATION_DATE = "Registration date"
USERS_SEARCH_TERM = "Term"
USERS_ORDER_TYPE = "Order"
USER = "User"
USERS_SEND_AUTO_PASSWORD = "Leave it empty for send random password to your email"
USERS_PASSWORD_VERIFY = "Verify Password"
USERS_PASSWORD_OLD = "Old Password"
USERS_PASSWORD_EXPIRED = "Password must change at next login"
USERS_PASSWORD_UPDATED = "Password has been updated"
USERS_NO_SELECTION = "Please select an user"
USERS_PASSWORD_OLD_DONT_MATCH = "The old password do not matched."
USERS_PASSWORDS_DONT_MATCH = "The password entries do not match."
USERS_PASSWORDS_OLD_EQUAL = "The new and old passwords are same."
USERS_INCOMPLETE_FIELDS = "Some fields haven't been filled in."
USERS_ALREADY_EXISTS = "There is another user using the same username ({0})."
EMAIL_ALREADY_EXISTS = "There is another user using the same email ({0})."
MOBILE_ALREADY_EXISTS = "There is another user using the same mobile number ({0})."
USERS_CONFIRM_NO_CHANGES = "Are you sure you don't want to save the data?"
USERS_SELECT_A_USER = "Select an user from the left."
USER_NOT_EXIST = "The requested user does not exist."
USERS_EDIT = "Edit User"
USERS_DELETE = "Delete User"
USERS_ACCOUNT = "Account Information"
USERS_ACCOUNT_UPDATE = "Update Account"
USER_CONFIRM_DELETE = "Delete this user and all information this user has submitted?"
USER_MEMBER_OF_GROUPS = "{0} is a member of the groups below"
USER_MEMBER_OF_NO_GROUPS = "Currently {0} is not in any group"
THIS_USER = "This user"
USER_CANT_AUTO_TURN_OFF_CP = "You can't turn off your privileges for all ControlPanel"
GROUPS = "Users groups"
USER_CURRENTLY_EDITING = "You are currently editing user {0}"
LOGIN_TITLE = "Login"
NOCHANGE_PASSWORD = "Just leave it empty if you are not willing to change it"
USERS_MARK_GROUPS = "Select the groups you want this user member of"
PERSONAL = "Personal Information"
PREFERENCES = "Preferences"
CONTACTS = "Contacts Information"
CONTACTS_HOME = "Home"
CONTACTS_WORK = "Work"
CONTACTS_OTHER = "Other"
CONTACTS_COUNTRY = "Country"
CONTACTS_CITY = "City"
CONTACTS_ADDRESS = "Address"
CONTACTS_POSTAL_CODE = "Postal code"
CONTACTS_PHONE_NUMBER = "Phone number"
CONTACTS_MOBILE_NUMBER = "Mobile number"
CONTACTS_FAX_NUMBER = "Fax number"
CONTACTS_NOTE = "Note"
CONTACTS_ADD = "Add new contact"
CONTACTS_EDIT = "Edit contact"
USERS_AVATAR_UPLOAD = "Upload Avatar"
USERS_AVATAR_DELETE = "Delete Avatar"
EXPORT_VCARD = "Export vCard"
IMPORT_VCARD = "Import vCard"
ERROR_VCARD_DATA_NOT_FOUND = "VCard data not found in uploaded file"
VCARD_IMPORT_COMPLETED = "VCard contacts imported"
IMPORT_VCART_DESC = "Select a file with *.vcf format for import"
EXTRA = "Extra"
USER_JOIN_TO_GROUP = "Join user to the group"
EXTRA_MAILQUOTA = "Mail quota"
EXTRA_FTPQUOTA = "FTP quota"
USERS_EXTRAINFO_UPDATED = "User Extra options have been updated"
USERS_NOT_EXTRAINFO_UPDATED = "There was a problem updating user extra information"
USER_ADDED_TO_GROUP = "The user added to group"
USERS_DELETED_FROM_GROUP = "The user(s) removed from group"
DEPARTMENT = "Department"
REMOVABLE = "Removable"

ADVANCED_OPTS_EDITOR = "User editor"
ADVANCED_OPTS_LANGUAGE = "Preferred language"
ADVANCED_OPTS_THEME = "Preferred theme"
ADVANCED_OPTS_NOT_YET = "No value defined yet"
USER_ACTIVITIES = "Activities"
USER_ACTIVITIES_IN_GADGET = "In {0} gadget"
USER_ACTIVITIES_ITEM = "{0} Item in {1}"
USER_ACTIVITIES_EMPTY = "User dose not have any activity!"

ACLS = "Permissions"
ACL = "ACL"
ACLS_COMPONENTS = "Component"
ACLS_KEY_TITLE = "ACL key title"
ACLS_DEFAULT = "Default"
ACLS_ALLOW = "Allow"
ACLS_DENY = "Deny"
ACLS_ACCESS_YES = "Yes"
ACLS_ACCESS_NO = "No"
ACLS_APPLY = "Apply ACLs"

; Dashboard
DASHBOARD = "Dashboard"
DASHBOARD_0 = "Global Website"
DASHBOARD_1 = "Users Dashboard"
DASHBOARD_2 = "User Dashboard"

; Manage User's group
GROUP_DELETED = "Group(s) has been deleted."
GROUP_STATUS_CHANGED = "Group(s) status has been changed."
CANT_CHANGE_GROUPS_STATUS = "There was a problem changing group status."
ADD_GROUP = "Add group"
EDIT_GROUP = "Edit group"
MANAGE_GROUPS_MEMBERS = "Manage Members"
GROUPS_REMOVE_USER = "Remove user from group"
GROUP_REMOVED_USER = "User's group(s) has been removed."
GROUP_ADDED_USER = "User has been added to the group."
GROUP_CANNOT_REMOVE_USER = "There was a problem removing user's group(s)."
GROUP_CANNOT_ADD_USER = "There was a problem removing user from group."
GROUP_ACL_NOT_DELETED = "Deleting group privilege failed"
GROUP_ACL_DELETED = "Group privilege have been deleted."

; MyAccount
MYACCOUNT_UPDATED = "Your profile has been updated."
MYACCOUNT_PASSWORDS_DONT_MATCH = "Your password and password verification do not match."
MYACCOUNT_INCOMPLETE_FIELDS = "Please fill all the fields if you want to update your account."
MYACCOUNT = "My Account"
EDIT_ACCOUNT = "Edit Account"
EDIT_PERSONAL = "Edit Personal"
CONTROLPANEL = "Control Panel"
EDIT_PREFERENCES = "Edit Preferences"
EDIT_BOOKMARKS = "Edit Bookmarks"
EDIT_CONTACT = "Edit Contact"
EDIT_CONTACTS = "Edit Contacts list"
USER_GROUPS = "Groups"
MANAGE_GROUPS = "Groups {0}"
PREFERENCES_UPDATED = "Your preferences have been updated."
LOGINLINKS = "Login links"
WELCOME = "Welcome"

; Attributes
FIELD_REQUIRED = "Field '{0}' is required"
ATTRIBUTES_UPDATED = "User's attributes updated"

; User Management Responses
USERS_CREATED = "User {0} has been created."
USERS_UPDATED = "User {0} has been updated."
USER_ACL_UPDATED = "User privileges have been updated."
USER_ACL_DELETED = "User privilege have been deleted."
USER_ACL_NOT_UPDATED = "Updating user privileges failed."
USER_ACL_NOT_DELETED = "Deleting user privilege failed."
USER_DELETED = "User {0} has been deleted."
USERS_DELETED = "{0} of {1} users has been deleted."
USERS_PERSONALINFO_UPDATED = "Personal information have been updated"
USERS_ADVANCED_UPDATED = "User advanced options have been updated"
USERS_CONTACTINFO_UPDATED = "User contacts information have been updated"
USERS_CONTACTINFO_DELETED = "Contacts information have been deleted"

; User Management Errors
USERS_NOT_CREATED = "There was a problem creating user {0}."
USERS_NOT_UPDATED = "There was a problem updating user {0}."
USERS_CANT_DELETE = "There was a problem deleting user {0}."
USERS_CANT_DELETE_SELF = "Can't delete your same user"
USERS_PERSONALINFO_NOT_UPDATED = "There was a problem updating personal information"
USERS_NOT_ADVANCED_UPDATED = "There was a problem updating advanced user options"
USERS_NOT_CONTACTINFO_UPDATED = "There was a problem updating user contacts information"

; Online Users
ONLINE_USERS = "Online users"
ONLINE_ADMIN = "Admin"
ONLINE_ANONY = "Anonymous"
ONLINE_ACTIVE = "Active"
ONLINE_INACTIVE = "Inactive"
ONLINE_LAST_ACTIVETIME = "Last Active Time"
ONLINE_BLOCKING_IP = "Block IP"
ONLINE_BLOCKING_AGENT = "Block agent"
ONLINE_CONFIRM_THROWOUT = "Are you sure you want to throwout this user?"
ONLINE_CONFIRM_BLOCKIP = "Are you sure you want to block this IP address?"
ONLINE_CONFIRM_BLOCKAGENT = "Are you sure you want to block this browser/robot agent?"
ONLINE_SESSION_DELETED = "Session has been deleted"
ONLINE_SESSION_NOT_DELETED = "There was a problem deleting  session"
ONLINE_NO_ONLINE = "There is no online registered user"
ONLINE_REGISTERED_COUNT = "Online registered"
ONLINE_GUESTS_COUNT = "Online guests"
ONLINE_FILTER_SESSION_STATUS = "Session status"
ONLINE_FILTER_SESSION_STATUS_ACTIVE = "Active"
ONLINE_FILTER_SESSION_STATUS_INACTIVE = "Inactive"
ONLINE_FILTER_MEMBERSHIP = "Membership"
ONLINE_FILTER_MEMBERSHIP_MEMBERS = "Members"
ONLINE_FILTER_MEMBERSHIP_ANONYMOUS = "Anonymous"
ONLINE_SESSION_TYPE = "Session type"

; Properties
PROPERTIES_ANON_REGISTER = "Anonymous users can register"
PROPERTIES_ANON_ACTIVATION = "Anonymous activation type"
PROPERTIES_ACTIVATION_AUTO = "Auto"
PROPERTIES_ACTIVATION_BY_USER = "By User"
PROPERTIES_ACTIVATION_BY_ADMIN = "By Admin"
PROPERTIES_ANON_GROUP = "Default group of registered user"
PROPERTIES_PASS_RECOVERY = "Users can recover their passwords"
PROPERTIES_RESERVED_USERS = "Reserved usernames"
PROPERTIES_GROUPS_MANAGEMENT = "Users can build their groups"
PROPERTIES_DASHBOARD_BUILDING = "Users can build their dashboard"
SETTINGS_TWO_STEP_VERIFICATION = "Two step verification"
PROPERTIES_UPDATED = "Properties have been updated"
PROPERTIES_CANT_UPDATE = "There was a problem when updating the properties"

; Bookmarks
BOOKMARK_DELETED = "The bookmark has been deleted"

; Permission message
ACL_PERMISSIONS = "Permissions"
NO_PERMISSION_TITLE = "No permission"
NO_PERMISSION_DESC = "I'm sorry but you don't have permission to execute this action ({0}::{1})."
NO_PERMISSION_ANON_DESC = "The reason is that you are logged as anonymous. A possible fix is to <a href=\"{0}\">login again</a> with a valid username or going to <a href=\"{1}\">previous page</a>."
NO_PERMISSION_KNOWN_DESC = "A possible options is <a href=\"{0}\">logout</a> or going to <a href=\"{1}\">previous page</a>."

; Anon registration
REGISTER = "Create account"
REGISTRATION_NOT_ENABLED = "Sorry but anonymous users can't register, ask the administrator for an account."
REGISTRATION_ALREADY_LOGGED = "You are already logged with a non-anonymous account, click <a href=\"{0}\">here</a> if you want to logout"
REGISTRATION_VALID_USERNAMES = "No periods, slash, special symbols are valid..."
REGISTRATION_SUBJECT = "User registration - {0}"
REGISTRATION_HELLO = "Hello {0}"
REGISTRATION_KEY = "Verification key"
REGISTRATION_VERIFIED = "Your account has been verified"
REGISTRATION_INVALID_KEY = "Verification key is invalid"
REGISTRATION_ACTIVATION_REQUIRED_BY_USER = "Your account has been created.\nHowever, you need verify your account before use it."
REGISTRATION_ACTIVATION_REQUIRED_BY_ADMIN = "Your account has been created.\nHowever, this website requires account activation by the administrator group.\nYou will be informed when your account has been activated."
REGISTRATION_ACTIVATED = "Welcome, Your account has been activated"
REGISTRATION_ACTIVATED_BY_AUTO = "The account has been activated automatically."
REGISTRATION_ACTIVATED_BY_USER = "The account has been activated, you can <a href=\"{0}\">login</a> whenever you want."
REGISTRATION_ACTIVATED_BY_ADMIN = "The account has been activated by administrator, you can <a href=\"{0}\">login</a> whenever you want."
REGISTRATION_ADMIN_MAIL_MSG = "A new account has been created"
REGISTRATION_REGISTERED = "Account created"
REGISTRATION_USER_SUBJECT = "Registration - {0}"
REGISTRATION_OWNER_SUBJECT = "User registration - {0}"
REGISTRATION_USER_SUMMARY = "Hello {0}\nLogin information:Website:{1}\nUsername:{2}\nPassword:{3}\nEmail:{4}\nMobile:{5}\nVerify key:{6}"
REGISTRATION_OWNER_SUMMARY = "Hello\nA new user registered.\nWebsite:{0}\nUsername:{1}\nNickname:{2}\nEmail:{3}\nMobile:{4}"

; Anon activation
ACTIVATE_ACTIVATION_LINK = "Activation link"
ACTIVATE_ACTIVATED_BY_USER_MSG = "The account has been activated, you can <a href=\"{0}\">login</a> whenever you want."
ACTIVATE_ACTIVATED_BY_ADMIN_MSG = "The account has been activated."
ACTIVATE_ACTIVATED_MAIL_MSG = "Your account has been activated, you can login whenever you want."
ACTIVATION_KEY_NOT_VALID = "Sorry, the activation key is not valid"

; Password recovery
LOGIN_KEY = "Login verification key"
FORGOT_RECOVERY_KEY = "Recovery key"
FORGOT_LOGIN = "Forgot your login information?"
FORGOT_REMEMBER = "Remember user and password"
FORGOT_TERM = "Enter your user name/email/mobile to retrieve your login information"
FORGOT_LOGIN_SUMMARY = "Hello {0}\nLogin information:Website:{1}\nUsername:{2}\nEmail:{3}\nMobile:{4}\nRecovery key:{5}"
FORGOT_LOGIN_PASSWORD_SUMMARY = "Hello {0}\nLogin information:Website:{1}\nUsername:{2}\nEmail:{3}\nMobile:{4}\nPassword:{5}"
FORGOT_RECOVERY_SUCCESS = "your password recovered successfully."
FORGOT_REQUEST_SENT = "A message has been sent with information to change your password"
FORGOT_ERROR_SENDING_MAIL = "There was an error while sending you an email with more information about recovering your password"
FORGOT_MAIL_MESSAGE = "Someone has asked us to remember your password. To change your password open the following link, , otherwise just ignore this email (your password wont be changed)."
FORGOT_KEY_NOT_VALID = "Sorry, the key is not valid"
FORGOT_PASSWORD_CHANGED = "The new password (auto-generated) has been sent"
FORGOT_PASSWORD_CHANGED_SUBJECT = "New password"
FORGOT_PASSWORD_CHANGED_MESSAGE = "A new password has been asigned to your account, you can find it below. In order to change it you need to login with your username ({0}) and this password, then you can update your profile."
FORGOT_ERROR_CHANGING_PASSWORD = "There was an error while changing your password"

; Email replace
EMAIL_REPLACEMENT_SUBJECT = "Email replacement - {0}"
EMAIL_REPLACEMENT_HELLO = "Hello {0}"
EMAIL_REPLACEMENT_MSG = "You asked us for change your email address. To change your email address open the following link, , otherwise just ignore this email (your email address wont be changed)."
EMAIL_REPLACEMENT_SENT = "A mail has been sent with information to replace your email address"
EMAIL_REPLACEMENT_REPLACED = "Your old email replaced by new email address"
