;
; Meta Data
;
; "Project-Id-Version: Chatbox"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; ACLs
ACL_MANAGECOMMENTS = "Manage all gadget's comments"
ACL_REPLYCOMMENTS = "Reply to comments"
ACL_SETTINGS = "Change settings"

TITLE = "Comments"
DESCRIPTION = "A gadget to management comments"

ACTIONS_COMMENTS = "Comments"
ACTIONS_COMMENTS_DESC = "show list of comments"
ACTIONS_RECENTCOMMENTS = "Recent comments"
ACTIONS_RECENTCOMMENTS_DESC = "show list of recent comments"
ACTIONS_FEEDSLINK = "Feed Button"
ACTIONS_FEEDSLINK_DESC = "Displays a link to the feed."
ACTIONS_MOSTCOMMENTED = "Most commented"
ACTIONS_MOSTCOMMENTED_DESC = "Displays list of most commented entries"

ACTIVITIES_ACTION_NEWCOMMENTS = "New Comments"

COMMENT = "Comment"
COMMENTS_PER_PAGE = "Comments per page"
RECENT_COMMENTS = "{0} recent comments"
USER_COMMENTS = "{0} comments"
GADGETS = "Gadget"
FILTER = "Filter"
EDIT_MESSAGE_DETAILS = "Edit comment"
MESSAGE = "Message"
CONFIRM_DELETE = "Are you sure you want to delete this comment?"
REPLY = "Reply"
SEND = "Send Message"
COMMENTS = "Comments"
GUESTBOOK = "Guestbook"
READ_MORE = "Read more"
COMMENTS_COUNT = "{0} comments"
USERS_REGISTERED_DATE = "Registered date"
POSTEDBY = "Posted by"
REPLY_TO_COMMENT = "Reply"
REPLIER = "Replied by"
FEEDS_TYPE = "Feed type"
FEEDS_RSS = "RSS"
FEEDS_ATOM = "Atom"
COMMENTS_XML = "Comment XML feeds"
REFERENCE_LINK = "Reference link"
MOST_COMMENTED = "Most commented"

ANTISPAM_ALLOWDUPLICATE = "Allow duplicate messages"
PROPERTIES_UPDATED = "Properties have been updated"
ERROR_CANT_UPDATE_PROPERTIES = "There was a problem updating the properties"
ALLOW_COMMENTS = "Allow comments site-wide"
ALLOW_COMMENTS_RESTRICTED = "Restricted"
ERROR_GETTING_COMMENTS_ATOMSTRUCT = "There was an error getting the Atom struct of comments"

COMMENTS_STATUS = "Comment status"
STATUS_DEFAULT = "Default comment status"
STATUS_APPROVED = "Approved"
STATUS_WAITING = "Waiting"
STATUS_SPAM = "Spam"
STATUS_PRIVATE = "Private"
MARK_AS_APPROVED = "Mark as approved"
MARK_AS_WAITING = "Mark as waiting"
MARK_AS_SPAM = "Mark as spam"
MARK_AS_PRIVATE = "Mark as private"
SPAM_POSSIBLE_DUPLICATE_MESSAGE = "Duplicate message denied."
MESSAGE_SENT = "Your message successfully sent."
COMMENTS_RESTRICTED = "You must <a href=\"{0}\">login</a> or <a href=\"{1}\">register</a> to post a comment."
COMMENT_UPDATED = "Comment updated"
COMMENT_MARKED = "Comment marked"
COMMENT_DELETED = "Comment deleted"
COMMENT_INCOMPLETE_FIELDS = "Please fill the comment field"

PRIVATE = "Private"
SAVE_AND_REPLY = "Save And Email Reply"
REPLY_BY = "Replied By {0}"
YOU_GET_REPLY = "New Reply For Your Comment"
COMMENT_NOTIFICATION = "New comment on \"{0}\""
