<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Jonathan Hernandez <ion@suavizado.com>"
 * "Language-Team: ES"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_ES_GLOBAL_LANG_DIRECTION', "ltr");
define('_ES_GLOBAL_ID', "ID");
define('_ES_GLOBAL_TITLE', "Título");
define('_ES_GLOBAL_URL', "URL");
define('_ES_GLOBAL_SAVE', "Guardar {0}");
define('_ES_GLOBAL_SUBMIT', "Enviar {0}");
define('_ES_GLOBAL_RESET', "Reiniciar {0}");
define('_ES_GLOBAL_NEW', "Nuevo {0}");
define('_ES_GLOBAL_CREATE', "Crear {0}");
define('_ES_GLOBAL_UPDATE', "Modificar {0}");
define('_ES_GLOBAL_CANCEL', "Cancelar");
define('_ES_GLOBAL_NAME', "Nombre");
define('_ES_GLOBAL_FILE', "Archivo");
define('_ES_GLOBAL_FILENAME', "Nombre de archivo");
define('_ES_GLOBAL_PROPERTIES', "Propiedades");
define('_ES_GLOBAL_UPDATE_PROPERTIES', "Actualizar propiedades");
define('_ES_GLOBAL_YES', "Sí");
define('_ES_GLOBAL_NO', "No");
define('_ES_GLOBAL_CREATED', "Creado");
define('_ES_GLOBAL_UPDATED', "Modificado");
define('_ES_GLOBAL_EDIT', "Editar");
define('_ES_GLOBAL_DELETE', "Borrar");
define('_ES_GLOBAL_START_TIME', "Tiempo de Inicio");
define('_ES_GLOBAL_STOP_TIME', "Tiempo de Termino");
define('_ES_GLOBAL_PREVIEW', "Vista previa");
define('_ES_GLOBAL_EMAIL', "E-Mail");
define('_ES_GLOBAL_CAPTCHA', "Captcha");
define('_ES_GLOBAL_CAPTCHA_CODE', "Código Captcha");
define('_ES_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (insensible a mayúsculas/minúsculas)");
define('_ES_GLOBAL_ON', "en");
define('_ES_GLOBAL_SEARCH', "Buscar");
define('_ES_GLOBAL_PUBLISHED', "Publicado");
define('_ES_GLOBAL_DRAFT', "Borrador");
define('_ES_GLOBAL_ENABLED', "habilitado");
define('_ES_GLOBAL_DISABLED', "deshabilitado");
define('_ES_GLOBAL_ENABLE', "Habilitar");
define('_ES_GLOBAL_DISABLE', "Desabilitar");
define('_ES_GLOBAL_VISIBLE', "Estado visible");
define('_ES_GLOBAL_CATEGORY', "Categoría");
define('_ES_GLOBAL_DATE', "Fecha");
define('_ES_GLOBAL_ACTIONS', "Acciones");
define('_ES_GLOBAL_GADGETS', "Gadgets");
define('_ES_GLOBAL_GADGET_ACTIONS', "Acciones");
define('_ES_GLOBAL_SETTINGS', "Ajustes");
define('_ES_GLOBAL_ALWAYS', "Siempre");
define('_ES_GLOBAL_OPTIONS', "Opciones");
define('_ES_GLOBAL_DESCRIPTION', "Descripción");
define('_ES_GLOBAL_INFO', "Información");
define('_ES_GLOBAL_VERSION', "Versión");
define('_ES_GLOBAL_ALL', "Todo");
define('_ES_GLOBAL_HOME', "Inicio");
define('_ES_GLOBAL_IS_SPAM', "Es Spam?");
define('_ES_GLOBAL_LOADING', "Cargando...");
define('_ES_GLOBAL_MENU', "Menú");
define('_ES_GLOBAL_OLDER', "Antiguos");
define('_ES_GLOBAL_NEWER', "Nuevos");
define('_ES_GLOBAL_FIRST', "Primero");
define('_ES_GLOBAL_PREVIOUS', "Anterior");
define('_ES_GLOBAL_NEXT', "Siguiente");
define('_ES_GLOBAL_LAST', "Último");
define('_ES_GLOBAL_FROM', "Desde {0}");
define('_ES_GLOBAL_TO', "Hasta {0}");
define('_ES_GLOBAL_ALIGN', "{0} Alineación");
define('_ES_GLOBAL_ALIGN_INHERIT', "Hederar");
define('_ES_GLOBAL_ALIGN_LEFT', "Izquierda");
define('_ES_GLOBAL_ALIGN_CENTER', "Centro");
define('_ES_GLOBAL_ALIGN_RIGHT', "Derecha");
define('_ES_GLOBAL_STATUS', "Estado");
define('_ES_GLOBAL_WIDTH', "Ancho");
define('_ES_GLOBAL_HEIGHT', "Alto");
define('_ES_GLOBAL_SPAMCHECK_EMPTY', "Spamcheck (dejar vacio)");
define('_ES_GLOBAL_THANKS', "Gracias");
define('_ES_GLOBAL_NOGADGET', "Sin Gadget");
define('_ES_GLOBAL_LOGIN', "Entrar");
define('_ES_GLOBAL_LOGOUT', "Salir");
define('_ES_GLOBAL_USERNAME', "Usuario");
define('_ES_GLOBAL_PASSWORD', "Contraseña");
define('_ES_GLOBAL_MY_ACCOUNT', "Mi cuenta");
define('_ES_GLOBAL_REMEMBER_ME', "Recuerdame");
define('_ES_GLOBAL_LOGIN_SECURE', "Acceso seguro");
define('_ES_GLOBAL_LANGUAGE', "Lenguaje");
define('_ES_GLOBAL_NEXTPAGE', "Siguiente página");
define('_ES_GLOBAL_PREVIOUSPAGE', "Anterior página");
define('_ES_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_ES_GLOBAL_ERROR_ACCESS_DENIED', "No tienes acceso a esta sección");
define('_ES_GLOBAL_ERROR_ACCESS_RESTRICTED', "Debes <a href=\"{0}\">iniciar sesión</a> o <a href=\"{1}\">registrarte</a> para poder ver esta sección.");
define('_ES_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "El gadget no puede llamarse Core, está reservado por Jaws");
define('_ES_GLOBAL_READ_DOCUMENTATION', "Leer documentación");
define('_ES_GLOBAL_TIMES', "{0} veces");
define('_ES_GLOBAL_RE', "Re:");
define('_ES_GLOBAL_ACL_DEFAULT', "Acceder a interfaz de vista");
define('_ES_GLOBAL_ACL_DEFAULT_ADMIN', "Acceder a interfaz de administración");
define('_ES_GLOBAL_ACL_DEFAULT_REGISTRY', "Acceder a interfaz de modificación de registro");
define('_ES_GLOBAL_GI_GADGET_NAME', "Nombre del gadget");
define('_ES_GLOBAL_GI_GADGET_GADGETNAME', "Nombre del gadget");
define('_ES_GLOBAL_GI_GADGET_JAWSVERSION', "Versión de Jaws requerida");
define('_ES_GLOBAL_GI_GADGET_SECTION', "Sección de gadget");
define('_ES_GLOBAL_GI_GADGET_DESC', "Descripción de gadget");
define('_ES_GLOBAL_GI_GADGET_VERSION', "Versión de gadget");
define('_ES_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Gadgets requeridos");
define('_ES_GLOBAL_GI_GADGET_REQUIRES', "El gadget {0} es requerido para instalar el gadget {1}");
define('_ES_GLOBAL_GI_GADGET_ATTRIBUTES', "Atributos");
define('_ES_GLOBAL_GI_GADGET_KEY', "Llave");
define('_ES_GLOBAL_GI_GADGET_VALUE', "Valor");
define('_ES_GLOBAL_GI_GADGET_DESCRIPTION', "Descripción");
define('_ES_GLOBAL_GI_GADGET_PROVIDES', "Proporciona");
define('_ES_GLOBAL_GI_GADGET_TYPE', "Tipo");
define('_ES_GLOBAL_GI_GADGET_ACLKEYS', "Llaves ACL");
define('_ES_GLOBAL_GI_GADGET_SHORTDESC', "Descripción corta");
define('_ES_GLOBAL_GI_GADGET_LONGDESC', "Descripción larga");
define('_ES_GLOBAL_JG_NOADMIN', "Este gadget no tiene administración");
define('_ES_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Hubo un problema al desinstalar el gadget");
define('_ES_GLOBAL_TIMEZONE', "Zona horaria");
define('_ES_GLOBAL_CREATETIME', "Hora de creación");
define('_ES_GLOBAL_UPDATETIME', "Hora de modificación");
define('_ES_GLOBAL_DATE_AGO', "Hace {0}");
define('_ES_GLOBAL_DATE_1_HOUR', "una hora");
define('_ES_GLOBAL_DATE_1_MINUTE', "un minuto");
define('_ES_GLOBAL_DATE_1_DAY', "un día");
define('_ES_GLOBAL_DATE_FEW_SECONDS', "unos segundos");
define('_ES_GLOBAL_DATE_MINUTES', "{0} minutos");
define('_ES_GLOBAL_DATE_DAYS', "{0} días");
define('_ES_GLOBAL_DATE_HOURS', "{0} horas");
define('_ES_GLOBAL_DATE_WEEKS', "{0} semanas");
define('_ES_GLOBAL_DATE_MONTH', "{0} meses");
define('_ES_GLOBAL_CONFIRM_DELETE', "¿Quieres borrar este(a) {0}?");
define('_ES_GLOBAL_IP', "Dirección IP");
define('_ES_GLOBAL_CAPTCHA_CODE_DESC', "Escribe el código Captcha que estás viendo");
define('_ES_GLOBAL_ACTION_DEFAULT', "Acción por omisión");
define('_ES_GLOBAL_FILE_UPLOADED', "El archivo {0} ha sido subido");
define('_ES_GLOBAL_ERROR_UPLOAD', "No se pudo subir el archivo {0}");
define('_ES_GLOBAL_ERROR_UPLOAD_1', "El tamaño del archivo excede al especificado en la directiva upload_max_filesize en php.ini");
define('_ES_GLOBAL_ERROR_UPLOAD_2', "El tamaño del archivo excede al especificado en la directiva MAX_FILE_SIZE en la forma HTML");
define('_ES_GLOBAL_ERROR_UPLOAD_3', "El archivo no fue subido completamente");
define('_ES_GLOBAL_ERROR_UPLOAD_4', "No se subio ningun archivo");
define('_ES_GLOBAL_ERROR_UPLOAD_6', "No se encuentra la carpeta temporal");
define('_ES_GLOBAL_ERROR_UPLOAD_7', "Fallo al escribir el archivo en disco");
define('_ES_GLOBAL_ERROR_UPLOAD_8', "La carga del archivo fue suspendida por una extencion.");
define('_ES_GLOBAL_ERROR_UPLOAD_CORRUPTED', "El archivo subido {0} esta corrupto");
define('_ES_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Formato no valido en el archivo subido {0}");
define('_ES_GLOBAL_IMAGE_RESIZED', "El álbum ha sido redimensionada");
define('_ES_GLOBAL_IMAGE_ROTATED', "La imagen ha sido girada");
define('_ES_GLOBAL_IMAGE_ROTATED_RIGHT', "La imagen ha sido girada a la derecha");
define('_ES_GLOBAL_IMAGE_ROTATED_LEFT', "La imagen ha sido girada a la izquierda");
define('_ES_GLOBAL_ERROR_IMAGE_NOMETHOD', "No existe un método disponible para manejo de imágenes");
define('_ES_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "No se pudo girar la imagen a la derecha");
define('_ES_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "No se pudo girar la imagen a la izquierda");
define('_ES_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Hubo un problema al redimensionar la imagen");
define('_ES_GLOBAL_ERROR_QUERY_FAILED', "Hubo un problema al ejecutar la búsqueda {0}. El problema fué: {1}");
define('_ES_GLOBAL_ERROR_FAILED_CREATING_DIR', "Hubo un problema al crear el directorio {0}.");
define('_ES_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Hubo un problema al crear la llave {0} en el registro.");
define('_ES_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "No se puede escribir en el directorio {0}.");
define('_ES_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "El archivo sql {0} no existe.");
define('_ES_GLOBAL_ERROR_FAILED_QUERY_FILE', "Hubo un problema al ejecutar el SQL localizado en: {0}.");
define('_ES_GLOBAL_ERROR_NO_PRIVILEGES', "No tienes los suficientes privilegios para ejecutar esta acción");
define('_ES_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "El archivo {0} no existe o no es leíble.");
define('_ES_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "La función {0} no existe");
define('_ES_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "El gadget {0} no existe.");
define('_ES_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "El plugin {0} no existe.");
define('_ES_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "La clase {0} no esta definida, esta escrita incorrectamente o no esta en el archivo incluido");
define('_ES_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Hubo un error al crear una instancia de la clase {0} ubicada en {1}");
define('_ES_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "El gadget {0} no esta publicado.");
define('_ES_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "El plugin {0} no esta publicado.");
define('_ES_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Algunos campos no fueron llenados correctamente");
define('_ES_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Solo los administradores pueden entrar a esta sección");
define('_ES_GLOBAL_ERROR_LOGIN_WRONG', "Usuario/contraseña inválidos");
define('_ES_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "El usuario esta bloqueado");
define('_ES_GLOBAL_ERROR_LOGIN_DISABLED', "Usuario deshabilitado");
define('_ES_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "El número máximo de sesiones concurrentes ha sido alcanzado");
define('_ES_GLOBAL_ERROR_LOGIN_NOTCP', "No tienes permisos para ingresar al Panel de Control");
define('_ES_GLOBAL_ERROR_SESSION_NOTFOUND', "La sesión no se encontro, intentalo de nuevo.");
define('_ES_GLOBAL_VALIDATE_REQUIRED', "El campo {0} es requerido");
define('_ES_GLOBAL_ERROR_EVENTS_NOT_ADDED', "El evento no pudo ser agregado");
define('_ES_GLOBAL_ERROR_EVENTS_NOT_DELETED', "El evento no pudo ser eliminado");
define('_ES_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Hubo un error en un listener (un error en el núcleo)");
define('_ES_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "El listener no pudo ser agregado");
define('_ES_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "El listener no pudo ser eliminado");
define('_ES_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzán no pudo gritar {0}");
define('_ES_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "El directorio mapa ({0}) no es escribible");
define('_ES_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Hubo un problema al crear el directorio mapa ({0})");
define('_ES_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Hubo un problema al guardar la llave Captcha");
define('_ES_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Hubo un problema al eliminar la llave Catpcha anterior");
define('_ES_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Hubo un problema al forzar el eliminado de todas las llaves Captcha");
define('_ES_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "El captcha que escribiste no corresponde a la imagen");
define('_ES_GLOBAL_HTTP_ERROR_TITLE_404', "Página no encontrada");
define('_ES_GLOBAL_HTTP_ERROR_CONTENT_404', "La página que requieres no se encontró, si crees que es un error, contacta al administrador.");
define('_ES_GLOBAL_HTTP_ERROR_TITLE_403', "Acceso denegado");
define('_ES_GLOBAL_HTTP_ERROR_CONTENT_403', "No estas autorizado para ver esta página");
define('_ES_GLOBAL_HTTP_ERROR_TITLE_500', "Error Interno del Servidor");
define('_ES_GLOBAL_HTTP_ERROR_CONTENT_500', "Error Interno del Servidor, contacta al adminsitrador del sitio si crees que esto debe de ser arreglado");
define('_ES_GLOBAL_HTTP_ERROR_TITLE_503', "Servicio no disponible");
define('_ES_GLOBAL_HTTP_ERROR_CONTENT_503', "Este sitio web esta en mantenimiento. Revisalo de nuevo pronto.");
define('_ES_GLOBAL_COMMENTS_STATUS', "Estado del comentario");
define('_ES_GLOBAL_STATUS_APPROVED', "Aprobado");
define('_ES_GLOBAL_STATUS_WAITING', "Esperando");
define('_ES_GLOBAL_STATUS_SPAM', "Spam");
define('_ES_GLOBAL_COMMENTS_MARK_AS', "Marcar como");
define('_ES_GLOBAL_MARK_AS_APPROVED', "Marcar como aprobado");
define('_ES_GLOBAL_MARK_AS_WAITING', "Marcar como esperando");
define('_ES_GLOBAL_MARK_AS_SPAM', "Marcar como spam");
define('_ES_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Mensaje duplicado");
define('_ES_GLOBAL_MESSAGE_SENT', "TU mensaje fue enviado exitosamente.");
define('_ES_GLOBAL_COMMENTS_RESTRICTED', "Necesitas <a href=\"{0}\">autentificarte</a> o <a href=\"{1}\">registrarte</a> para enviar un comentario");
