<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Ciprian Ghenciu <www.osn.ro>"
 * "Language-Team: RO"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RO_GLOBAL_LANG_DIRECTION', "ltr");
define('_RO_GLOBAL_TITLE', "Titlu");
define('_RO_GLOBAL_URL', "URL");
define('_RO_GLOBAL_SAVE', "Salveaza {0}");
define('_RO_GLOBAL_NEW', "Nou {0}");
define('_RO_GLOBAL_CREATE', "Creaza {0}");
define('_RO_GLOBAL_UPDATE', "Actualizare {0}");
define('_RO_GLOBAL_CANCEL', "Anuleaza");
define('_RO_GLOBAL_NAME', "Nume");
define('_RO_GLOBAL_FILE', "Fisier");
define('_RO_GLOBAL_FILENAME', "Nume fisier");
define('_RO_GLOBAL_PROPERTIES', "Proprietati");
define('_RO_GLOBAL_UPDATE_PROPERTIES', "Actualizare proprietati");
define('_RO_GLOBAL_YES', "Da");
define('_RO_GLOBAL_NO', "Nu");
define('_RO_GLOBAL_CREATED', "Creat");
define('_RO_GLOBAL_UPDATED', "Actualizat");
define('_RO_GLOBAL_EDIT', "Editare");
define('_RO_GLOBAL_DELETE', "Sterge");
define('_RO_GLOBAL_PREVIEW', "Vizualizare");
define('_RO_GLOBAL_EMAIL', "E-Mail");
define('_RO_GLOBAL_CAPTCHA', "Captcha");
define('_RO_GLOBAL_CAPTCHA_CODE', "Cod Captcha");
define('_RO_GLOBAL_CAPTCHA_SENSITIVE', "Captcha");
define('_RO_GLOBAL_ON', "on");
define('_RO_GLOBAL_SEARCH', "Cauta");
define('_RO_GLOBAL_PUBLISHED', "Publicat");
define('_RO_GLOBAL_DRAFT', "Schita");
define('_RO_GLOBAL_ENABLED', "activat");
define('_RO_GLOBAL_DISABLED', "dezactivat");
define('_RO_GLOBAL_ENABLE', "Activare");
define('_RO_GLOBAL_DISABLE', "Dezactivare");
define('_RO_GLOBAL_VISIBLE', "Conditie vizibilitate");
define('_RO_GLOBAL_CATEGORY', "Categorie");
define('_RO_GLOBAL_DATE', "Data");
define('_RO_GLOBAL_ACTIONS', "Actiuni");
define('_RO_GLOBAL_GADGETS', "Gadget-uri");
define('_RO_GLOBAL_GADGET_ACTIONS', "Actiuni");
define('_RO_GLOBAL_SETTINGS', "Setari");
define('_RO_GLOBAL_ALWAYS', "Tot timpul");
define('_RO_GLOBAL_OPTIONS', "Optiuni");
define('_RO_GLOBAL_DESCRIPTION', "Descriere");
define('_RO_GLOBAL_INFO', "Info");
define('_RO_GLOBAL_VERSION', "Versiune");
define('_RO_GLOBAL_ALL', "Toate");
define('_RO_GLOBAL_HOME', "Prima pagina");
define('_RO_GLOBAL_IS_SPAM', "Este Spam?");
define('_RO_GLOBAL_LOADING', "Incarcare...");
define('_RO_GLOBAL_MENU', "Meniu");
define('_RO_GLOBAL_OLDER', "Vechi");
define('_RO_GLOBAL_NEWER', "Noi");
define('_RO_GLOBAL_FIRST', "Prima");
define('_RO_GLOBAL_PREVIOUS', "Anterioara");
define('_RO_GLOBAL_NEXT', "Urmatoarea");
define('_RO_GLOBAL_LAST', "Ultima");
define('_RO_GLOBAL_STATUS', "Conditie");
define('_RO_GLOBAL_SPAMCHECK_EMPTY', "Verificare spam (lasa gol)");
define('_RO_GLOBAL_THANKS', "Multumiri");
define('_RO_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_RO_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Gadget-ul nu poate avea denumirea Core, este rezervata pentru Jaws.");
define('_RO_GLOBAL_GI_GADGET_NAME', "Nume Gadget");
define('_RO_GLOBAL_GI_GADGET_GADGETNAME', "Nume Gadget");
define('_RO_GLOBAL_GI_GADGET_JAWSVERSION', "versiune Jaws necesara");
define('_RO_GLOBAL_GI_GADGET_SECTION', "Sectiune Gadget-uri");
define('_RO_GLOBAL_GI_GADGET_DESC', "Descriere Gadget");
define('_RO_GLOBAL_GI_GADGET_VERSION', "Versiune Gadget");
define('_RO_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Gadget-uri necesare");
define('_RO_GLOBAL_GI_GADGET_ATTRIBUTES', "Atribute");
define('_RO_GLOBAL_GI_GADGET_KEY', "Cheie");
define('_RO_GLOBAL_GI_GADGET_VALUE', "Valoare");
define('_RO_GLOBAL_GI_GADGET_DESCRIPTION', "Descriere");
define('_RO_GLOBAL_GI_GADGET_PROVIDES', "Ofera");
define('_RO_GLOBAL_GI_GADGET_TYPE', "Tip");
define('_RO_GLOBAL_GI_GADGET_ACLKEYS', "Chei ACL");
define('_RO_GLOBAL_GI_GADGET_SHORTDESC', "Descriere scurta");
define('_RO_GLOBAL_GI_GADGET_LONGDESC', "Descriere lunga");
define('_RO_GLOBAL_JG_NOADMIN', "Acest gadget nu are administrare");
define('_RO_GLOBAL_CREATETIME', "Creaza Timp");
define('_RO_GLOBAL_UPDATETIME', "Actualizeaza Timp");
define('_RO_GLOBAL_DATE_AGO', "in urma cu {0}");
define('_RO_GLOBAL_DATE_1_HOUR', "O ora");
define('_RO_GLOBAL_DATE_1_MINUTE', "Numai un minut");
define('_RO_GLOBAL_DATE_1_DAY', "O zi");
define('_RO_GLOBAL_DATE_FEW_SECONDS', "Cateva secunde");
define('_RO_GLOBAL_DATE_MINUTES', "minute");
define('_RO_GLOBAL_DATE_DAYS', "zile");
define('_RO_GLOBAL_DATE_HOURS', "ore");
define('_RO_GLOBAL_CONFIRM_DELETE', "Vrei sa stergi {0}?");
define('_RO_GLOBAL_IP', "Adresa IP");
define('_RO_GLOBAL_CAPTCHA_CODE_DESC', "Scrie codul captcha care il vezi.");
define('_RO_GLOBAL_ACTION_DEFAULT', "Actiune initiala");
define('_RO_GLOBAL_IMAGE_RESIZED', "Imaginea a fost redimensionata");
define('_RO_GLOBAL_IMAGE_ROTATED', "Imaginea a fost rotita");
define('_RO_GLOBAL_IMAGE_ROTATED_RIGHT', "Imaginea a fost rotita spre dreapta");
define('_RO_GLOBAL_IMAGE_ROTATED_LEFT', "Imaginea a fost rotita spre stanga");
define('_RO_GLOBAL_ERROR_IMAGE_NOMETHOD', "Nici o metoda disponibila pentru prelucrarea imaginilor");
define('_RO_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Nu se poate roti imaginea spre dreapta");
define('_RO_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Nu se poate roti imaginea spre stanga");
define('_RO_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "A fost o problema la redimensionarea imaginii");
define('_RO_GLOBAL_ERROR_QUERY_FAILED', "A fost o problema in timpul executiei cererii {0}.");
define('_RO_GLOBAL_ERROR_FAILED_CREATING_DIR', "A fost o problema la creearea directorului {0}.");
define('_RO_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "A fost o problema la adaugarea cheii {0} in registii.");
define('_RO_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Directorul {0} nu are permisii de scriere.");
define('_RO_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Fisierul cererii {0} nu exista.");
define('_RO_GLOBAL_ERROR_FAILED_QUERY_FILE', "A fost o problema in timpul executiei unei cereri in locatia: {0}.");
define('_RO_GLOBAL_ERROR_NO_PRIVILEGES', "Nu ai suficiente privilegii pentru a putea executa aceasta sarcina");
define('_RO_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Fisierul {0} nu exista sau nu poate fi citit.");
define('_RO_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "A fost o eroare in timpul creerii unei instante din clasa {0} localizat la {1}");
define('_RO_GLOBAL_ERROR_LOGIN_WRONG', "Nume utilizator/parola gresita");
define('_RO_GLOBAL_ERROR_LOGIN_NOTCP', "Momentan nu aveti permisiunea de a folosi Panoul de Control");
define('_RO_GLOBAL_VALIDATE_REQUIRED', "Campul {0} este necesar");
define('_RO_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Evenimentul nu a putut fi adaugat");
define('_RO_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Evenimentul nu a putut fi sters");
define('_RO_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "A fost o problema in auditor (o eroare in miez)");
define('_RO_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Auditorul nu a putut fi adaugat");
define('_RO_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Auditorul nu a putut fi sters");
define('_RO_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan nu a putut striga {0}");
define('_RO_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Directorul harta ({0}) nu are permisii de scriere");
define('_RO_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "A fost o problema in timpul creerii directorului harta ({0})");
define('_RO_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "A fost o problema in timpul salvarii cheii Captcha");
define('_RO_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "A fost o problema in timpul stergerii vechii chei Catpcha");
define('_RO_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "A fost o problema in timpul fortarii stergerii tuturor cheilor Captcha");
define('_RO_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Codul de securitate nu corespunde cu cel din imagine");
define('_RO_GLOBAL_HTTP_ERROR_TITLE_404', "Pagina nu a fost gasita");
define('_RO_GLOBAL_HTTP_ERROR_CONTENT_404', "Pagina solicitata nu a fost gasita, ia legatura cu administratorul site-ului daca crezi ca pagina ar trebui sa existe.");
define('_RO_GLOBAL_COMMENTS_STATUS', "Situatie comentarii");
define('_RO_GLOBAL_STATUS_APPROVED', "Aprobat");
define('_RO_GLOBAL_STATUS_WAITING', "In asteptare");
define('_RO_GLOBAL_STATUS_SPAM', "Spam");
define('_RO_GLOBAL_COMMENTS_MARK_AS', "Marcheaza ca");
define('_RO_GLOBAL_MARK_AS_APPROVED', "Marcheaza ca aprobat");
define('_RO_GLOBAL_MARK_AS_WAITING', "Marcheaza in asteptare");
define('_RO_GLOBAL_MARK_AS_SPAM', "Marcheaza ca spam");
