;
; Meta Data
;
; "Project-Id-Version: Categories"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
TITLE = "Categories"
DESCRIPTION = "A gadget for manage categories"

; ACLs
ACL_MANAGECATEGORIES = "Manage categories"

CATEGORIES = "Categories"
GADGET = "Gadget"
ACTION = "Action"
INSERT_TIME = "Insert time"

CATEGORY_INSERTED = "Category has been inserted."
CATEGORY_UPDATED = "Category has been updated."
CATEGORY_DELETED = "Category has been deleted."
