<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Erwin Gjaltema <eddie@gjaltemaonline.nl>"
 * "Language-Team: NL"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_NL_GLOBAL_LANG_DIRECTION', "ltr");
define('_NL_GLOBAL_ID', "ID");
define('_NL_GLOBAL_TITLE', "Titel");
define('_NL_GLOBAL_URL', "URL");
define('_NL_GLOBAL_SAVE', "{0} Opslaan");
define('_NL_GLOBAL_RESET', "Herstel {0}");
define('_NL_GLOBAL_NEW', "Nieuwe {0}");
define('_NL_GLOBAL_CREATE', "Maak {0}");
define('_NL_GLOBAL_UPDATE', "Werk {0} bij");
define('_NL_GLOBAL_CANCEL', "Annuleren");
define('_NL_GLOBAL_NAME', "Naam");
define('_NL_GLOBAL_FILE', "Bestand");
define('_NL_GLOBAL_FILENAME', "Bestandsnaam");
define('_NL_GLOBAL_PROPERTIES', "Instellingen");
define('_NL_GLOBAL_UPDATE_PROPERTIES', "Instellingen zijn opgeslagen");
define('_NL_GLOBAL_YES', "Ja");
define('_NL_GLOBAL_NO', "Nee");
define('_NL_GLOBAL_CREATED', "Gemaakt");
define('_NL_GLOBAL_UPDATED', "Bijgewerkt");
define('_NL_GLOBAL_EDIT', "Wijzig {0}");
define('_NL_GLOBAL_DELETE', "Verwijder {0}");
define('_NL_GLOBAL_START_TIME', "Starttijd");
define('_NL_GLOBAL_STOP_TIME', "Eindtijd");
define('_NL_GLOBAL_PREVIEW', "Voorbeeld");
define('_NL_GLOBAL_EMAIL', "E-mail");
define('_NL_GLOBAL_CAPTCHA', "Captcha");
define('_NL_GLOBAL_CAPTCHA_CODE', "Captcha code");
define('_NL_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (hoofdlettergevoelig)");
define('_NL_GLOBAL_ON', "aan");
define('_NL_GLOBAL_SEARCH', "Zoeken");
define('_NL_GLOBAL_PUBLISHED', "Gepubliseerd");
define('_NL_GLOBAL_DRAFT', "Concept");
define('_NL_GLOBAL_ENABLED', "Ingeschakeld");
define('_NL_GLOBAL_DISABLED', "Uitgeschakeld");
define('_NL_GLOBAL_ENABLE', "Inschakelen");
define('_NL_GLOBAL_DISABLE', "Uitschakelen");
define('_NL_GLOBAL_VISIBLE', "Zichtbaar");
define('_NL_GLOBAL_CATEGORY', "Categorie");
define('_NL_GLOBAL_DATE', "Datum");
define('_NL_GLOBAL_ACTIONS', "Acties");
define('_NL_GLOBAL_GADGETS', "Gadgets");
define('_NL_GLOBAL_GADGET_ACTIONS', "Acties");
define('_NL_GLOBAL_SETTINGS', "Instellingen");
define('_NL_GLOBAL_ALWAYS', "Altijd");
define('_NL_GLOBAL_OPTIONS', "Opties");
define('_NL_GLOBAL_DESCRIPTION', "Beschrijving");
define('_NL_GLOBAL_INFO', "Info");
define('_NL_GLOBAL_VERSION', "Versie");
define('_NL_GLOBAL_ALL', "Alles");
define('_NL_GLOBAL_HOME', "Home");
define('_NL_GLOBAL_IS_SPAM', "Spam?");
define('_NL_GLOBAL_LOADING', "Bezig met laden...");
define('_NL_GLOBAL_MENU', "Menu");
define('_NL_GLOBAL_OLDER', "Ouder");
define('_NL_GLOBAL_NEWER', "Nieuwer");
define('_NL_GLOBAL_FIRST', "Eerste");
define('_NL_GLOBAL_PREVIOUS', "Vorige");
define('_NL_GLOBAL_NEXT', "Volgende");
define('_NL_GLOBAL_LAST', "Laatste");
define('_NL_GLOBAL_FROM', "Van {0}");
define('_NL_GLOBAL_TO', "Naar {0}");
define('_NL_GLOBAL_ALIGN', "{0} Uitlijning");
define('_NL_GLOBAL_ALIGN_INHERIT', "Erven");
define('_NL_GLOBAL_ALIGN_LEFT', "Links");
define('_NL_GLOBAL_ALIGN_CENTER', "Centreren");
define('_NL_GLOBAL_ALIGN_RIGHT', "Rechts");
define('_NL_GLOBAL_STATUS', "Status");
define('_NL_GLOBAL_WIDTH', "Breedte");
define('_NL_GLOBAL_HEIGHT', "Hoogte");
define('_NL_GLOBAL_SPAMCHECK_EMPTY', "Spamcontrole (leeglaten)");
define('_NL_GLOBAL_THANKS', "Dank U");
define('_NL_GLOBAL_NOGADGET', "Geen Gadget");
define('_NL_GLOBAL_LOGIN', "Inloggen");
define('_NL_GLOBAL_LOGOUT', "Uitloggen");
define('_NL_GLOBAL_USERNAME', "Gebruikersnaam");
define('_NL_GLOBAL_PASSWORD', "Wachtwoord");
define('_NL_GLOBAL_MY_ACCOUNT', "Mijn Account");
define('_NL_GLOBAL_REMEMBER_ME', "Onthoud mij");
define('_NL_GLOBAL_LOGIN_SECURE', "Veilige inlog");
define('_NL_GLOBAL_LANGUAGE', "Taal");
define('_NL_GLOBAL_NEXTPAGE', "Volgende pagina");
define('_NL_GLOBAL_PREVIOUSPAGE', "Vorige pagina");
define('_NL_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_NL_GLOBAL_ERROR_ACCESS_DENIED', "U hebt geen toegang tot deze sectie");
define('_NL_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Deze gadget kan niet de naam Core hebben, die is voorbehouden voor Jawws");
define('_NL_GLOBAL_READ_DOCUMENTATION', "Lees de documentatie");
define('_NL_GLOBAL_TIMES', "{0} keer(en)");
define('_NL_GLOBAL_RE', "Re:");
define('_NL_GLOBAL_GI_GADGET_NAME', "Gadgetnaam");
define('_NL_GLOBAL_GI_GADGET_GADGETNAME', "Gadgetnaam");
define('_NL_GLOBAL_GI_GADGET_JAWSVERSION', "Vereiste Jawsversie");
define('_NL_GLOBAL_GI_GADGET_SECTION', "Gadget sectie");
define('_NL_GLOBAL_GI_GADGET_DESC', "Gadgetbeschrijving");
define('_NL_GLOBAL_GI_GADGET_VERSION', "Gadgetversie");
define('_NL_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Vereiste Gadgets");
define('_NL_GLOBAL_GI_GADGET_ATTRIBUTES', "Kenmerken");
define('_NL_GLOBAL_GI_GADGET_KEY', "Sleutel");
define('_NL_GLOBAL_GI_GADGET_VALUE', "Waarde");
define('_NL_GLOBAL_GI_GADGET_DESCRIPTION', "Beschrijving");
define('_NL_GLOBAL_GI_GADGET_PROVIDES', "Zorgt voor");
define('_NL_GLOBAL_GI_GADGET_TYPE', "Type");
define('_NL_GLOBAL_GI_GADGET_ACLKEYS', "ACL Sleutels");
define('_NL_GLOBAL_GI_GADGET_SHORTDESC', "Korte beschrijving");
define('_NL_GLOBAL_GI_GADGET_LONGDESC', "Lange beschrijving");
define('_NL_GLOBAL_JG_NOADMIN', "Deze gadget behoeft geen administratie");
define('_NL_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Er trad een probleem op tijdens het verwijderen van de gadget");
define('_NL_GLOBAL_TIMEZONE', "Tijdszone");
define('_NL_GLOBAL_CREATETIME', "Tijd gemaakt");
define('_NL_GLOBAL_UPDATETIME', "Tijd upgadeted");
define('_NL_GLOBAL_DATE_AGO', "{0} geleden");
define('_NL_GLOBAL_DATE_1_HOUR', "Een uur");
define('_NL_GLOBAL_DATE_1_MINUTE', "Een kleine minuut");
define('_NL_GLOBAL_DATE_1_DAY', "Een dag");
define('_NL_GLOBAL_DATE_FEW_SECONDS', "Een paar seconden");
define('_NL_GLOBAL_DATE_MINUTES', "{0} minu(u)t(en)");
define('_NL_GLOBAL_DATE_DAYS', "{0} dag(en)");
define('_NL_GLOBAL_DATE_HOURS', "{0} uur/uren");
define('_NL_GLOBAL_DATE_WEEKS', "{0} week(en)");
define('_NL_GLOBAL_DATE_MONTH', "{0} maand(en)");
define('_NL_GLOBAL_CONFIRM_DELETE', "Bent U zeker dat U {0} wilt verwijderen?");
define('_NL_GLOBAL_IP', "IP-Adres");
define('_NL_GLOBAL_CAPTCHA_CODE_DESC', "Schrijf de captcha code die U hier ziet.");
define('_NL_GLOBAL_ACTION_DEFAULT', "Standaard actie");
define('_NL_GLOBAL_FILE_UPLOADED', "Het bestand {0} is geüpload");
define('_NL_GLOBAL_ERROR_UPLOAD', "Kan het bestand {0} niet uploaden");
define('_NL_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Het bestand {0} is corrupt");
define('_NL_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Foutief formaat van geüploade bestand");
define('_NL_GLOBAL_IMAGE_RESIZED', "De afbeeldingsgrootte is gewijzigd");
define('_NL_GLOBAL_IMAGE_ROTATED', "De afbeelding is gedraaid");
define('_NL_GLOBAL_IMAGE_ROTATED_RIGHT', "De afbeelding is naar rechts gedraaid");
define('_NL_GLOBAL_IMAGE_ROTATED_LEFT', "De afbeelding is naar links gedraaid");
define('_NL_GLOBAL_ERROR_IMAGE_NOMETHOD', "Geen methode voor het afhandelen van afbeeldingen");
define('_NL_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Kan de afbeelding niet naar rechts draaien");
define('_NL_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Kan de afbeelding niet naar links draaien");
define('_NL_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Er trad een probleem op tijdens het wijzigen van de afbeeldingsgrootte");
define('_NL_GLOBAL_ERROR_QUERY_FAILED', "Er trad een probleem op tijdens het uitvoeren van query {0}.");
define('_NL_GLOBAL_ERROR_FAILED_CREATING_DIR', "Er trad een probleem op tijdens het maken van de map {0}");
define('_NL_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Er trad een probleem op tijdens het maken van de sleutel {0} in het register.");
define('_NL_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "De map {0} is niet schrijfbaar");
define('_NL_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Het query bestand {0} bestaat niet.");
define('_NL_GLOBAL_ERROR_FAILED_QUERY_FILE', "Er trad een probleem op tijdens het uitvoeren van de query in: {0}.");
define('_NL_GLOBAL_ERROR_NO_PRIVILEGES', "U hebt niet genoeg rechten om deze taak uit te voeren.");
define('_NL_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Het bestand {0} bestaat niet of is niet leesbaar.");
define('_NL_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "De functie {0} bestaat niet.");
define('_NL_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "De class {0} is niet gedefinieerd, fout geschreven, of het bestand is niet opgenomen.");
define('_NL_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Er trad een probleem op tijdens het maken van class {0} geplaatst in {1}");
define('_NL_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Sommige velden zijn niet (correct) ingevuld.");
define('_NL_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Alleen Administrator's kunnen inloggen in deze sectie");
define('_NL_GLOBAL_ERROR_LOGIN_WRONG', "Verkeerde gebruikersnaam/wachtwoord");
define('_NL_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Deze gebruikersnaam is buitengesloten");
define('_NL_GLOBAL_ERROR_LOGIN_DISABLED', "Gebruikersnaam is uitgeschakkeld");
define('_NL_GLOBAL_ERROR_LOGIN_NOTCP', "U hebt geen toegansrechten tot het Controlepaneel");
define('_NL_GLOBAL_VALIDATE_REQUIRED', "Het veld {0} is verplicht in te vullen.");
define('_NL_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Het event kon niet worden toegevoegd");
define('_NL_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Het event kon niet worden verwijderd");
define('_NL_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Er trad een probleem op in een listener (een probleem in de kern)");
define('_NL_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "De listener kon niet worden toegevoegd");
define('_NL_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "De listener kon niet worden verwijderd");
define('_NL_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan kon niet roepen {0}");
define('_NL_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "De map ({0}) is niet schrijfbaar");
define('_NL_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Er trad een probleem op tijdens het maken van de map ({0})");
define('_NL_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Er trad een probleem op tijdens het opslaan van de captcha sleutel");
define('_NL_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Er trad een probleem op tijdens het verwijderen van de oude captcha sleutels");
define('_NL_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Er trad een probleem op tijdens het geforceerd verwijderen van alle captcha sleutels");
define('_NL_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "De captcha kwam niet overeen met de afbeelding");
define('_NL_GLOBAL_HTTP_ERROR_TITLE_404', "Pagina niet gevonden");
define('_NL_GLOBAL_HTTP_ERROR_CONTENT_404', "De opgevraagde pagina {0} kon niet worden gevonden, contacteer de site beheerde als U gelooft dat de pagina moet bestaan.");
define('_NL_GLOBAL_HTTP_ERROR_TITLE_403', "Toegang Geweigerd/Verboden");
define('_NL_GLOBAL_HTTP_ERROR_CONTENT_403', "Je bent niet geautoriseerd om deze pagina te bekijken.");
define('_NL_GLOBAL_COMMENTS_STATUS', "Commentaar status");
define('_NL_GLOBAL_STATUS_APPROVED', "Toegelaten");
define('_NL_GLOBAL_STATUS_WAITING', "Wachtend");
define('_NL_GLOBAL_STATUS_SPAM', "Spam");
define('_NL_GLOBAL_COMMENTS_MARK_AS', "Markeer als");
define('_NL_GLOBAL_MARK_AS_APPROVED', "Markeer als toegelaten");
define('_NL_GLOBAL_MARK_AS_WAITING', "Markeer als wachtend");
define('_NL_GLOBAL_MARK_AS_SPAM', "Markeer als spam");
define('_NL_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Dubbele berichten geweigerd.");
define('_NL_GLOBAL_MESSAGE_SENT', "Je bericht is verzonden");
define('_NL_GLOBAL_COMMENTS_RESTRICTED', "Je moet inloggen of registreren om een reactie te plaatsen.");
