<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Jaromír Červenka - cervajz@cervajz.com"
 * "Language-Team: CS"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_CS_BLOG_NAME', "Blog");
define('_CS_BLOG_DESCRIPTION', "Nový víceuživatelský blogovací systém. Podporuje trackbacky, pingbacky, komenáře, a XML.");
define('_CS_BLOG_ACL_DEFAULT', "Spravovat blogy");
define('_CS_BLOG_ACL_ADDENTRIES', "Přidat zápis");
define('_CS_BLOG_ACL_MODIFYOTHERSENTRIES', "Upravit cizí zápisy");
define('_CS_BLOG_ACL_DELETEENTRIES', "Smazat zápisy");
define('_CS_BLOG_ACL_PUBLISHENTRIES', "Publikované položky");
define('_CS_BLOG_ACL_MANAGECOMMENTS', "Spravovat komenáře");
define('_CS_BLOG_ACL_MANAGETRACKBACKS', "Spravovat trackbacky");
define('_CS_BLOG_ACL_MANAGECATEGORIES', "Spravovat kategorie");
define('_CS_BLOG_ACL_SETTINGS', "Změnit nastavení");
define('_CS_BLOG_XMLRPC', "XML-RPC služba pro blog, poskytuje podporu API MetaWeblogu a Bloggeru.");
define('_CS_BLOG_WEBSERVICE', "Webová služba pro blog");
define('_CS_BLOG_WSDL', "WSDL služba pro blog");
define('_CS_BLOG_LAYOUT_MONTHLY', "Měsíční přehled");
define('_CS_BLOG_LAYOUT_MONTHLY_DESC', "Zobrazit měsíční přehledy.");
define('_CS_BLOG_LAYOUT_CATEGORIES', "Seznam kategorií");
define('_CS_BLOG_LAYOUT_CATEGORIES_DESC', "Zobrazit seznam kategorií.");
define('_CS_BLOG_LAYOUT_RECENT', "Poslední zápisy");
define('_CS_BLOG_LAYOUT_RECENT_DESC', "Zobrazit přehled posledních zápisů.");
define('_CS_BLOG_LAYOUT_RECENTCOMMENTS', "Poslední komentáře");
define('_CS_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Zobrazit přehled posledních komentářů.");
define('_CS_BLOG_LAYOUT_CALENDAR', "Kalendář blogu");
define('_CS_BLOG_LAYOUT_CALENDAR_DESC', "Zobrazit kalendář s aktuálním měsícem s vyznačenými blogposty.");
define('_CS_BLOG_LAYOUT_RSS', "RSS tlačítko");
define('_CS_BLOG_LAYOUT_RSS_DESC', "Zobrazit odkazy na RSS.");
define('_CS_BLOG_LAYOUT_ATOM', "Atom tlačítko");
define('_CS_BLOG_LAYOUT_ATOM_DESC', "Zobrazit odkazy na Atom.");
define('_CS_BLOG_LAYOUT_COMMENTS_RSS', "RSS ke komentářům");
define('_CS_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Zobrazit RSS komentářů.");
define('_CS_BLOG_LAYOUT_COMMENTS_ATOM', "Atom ke komentářům");
define('_CS_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Zobrazit odkazy na Atom komentářů.");
define('_CS_BLOG_LAYOUT_TAGCLOUD', "Shluk kategorií blogu");
define('_CS_BLOG_LAYOUT_TAGCLOUD_DESC', "Zobrazí shluk názvů kategorií odvozený ze současných kategorií v blogu");
define('_CS_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Položek z {0}");
define('_CS_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Zobrazit poslední příspěvky v této kategorii");
define('_CS_BLOG_ENTRY', "Zápis");
define('_CS_BLOG_RECENT_COMMENTS', "Poslední komentáře");
define('_CS_BLOG_COMMENTS_ON_POST', "Komentáře zápisu");
define('_CS_BLOG_SUMMARY', "Přehled");
define('_CS_BLOG_NEW_ENTRY', "Nový zápis");
define('_CS_BLOG_LIST_ENTRIES', "Seznam zápisů");
define('_CS_BLOG_ENTRIES_COUNT', "{0} příspěvků");
define('_CS_BLOG_COMMENTS', "Komentáře");
define('_CS_BLOG_HAS_N_COMMENTS', "{0} komentářů");
define('_CS_BLOG_MANAGE_COMMENTS', "Spravovat komentáře");
define('_CS_BLOG_CATEGORIES', "Kategorie");
define('_CS_BLOG_SETTINGS', "Nastavení");
define('_CS_BLOG_STATS', "Statistiky");
define('_CS_BLOG_FIRST_ENTRY', "První zápis:");
define('_CS_BLOG_LAST_ENTRY', "Poslední zápis:");
define('_CS_BLOG_TOTAL_ENTRIES', "Zápisů celkem:");
define('_CS_BLOG_AVERAGE_ENTRIES', "Průměrně zápisů za týden:");
define('_CS_BLOG_COMMENTS_RECEIVED', "Přijatých komentářů:");
define('_CS_BLOG_RECENT_ENTRIES', "Poslední zápisy");
define('_CS_BLOG_DRAFT', "Koncept");
define('_CS_BLOG_ADDITIONAL_SETTINGS', "Další nastavení");
define('_CS_BLOG_DEFAULT_VIEW', "Výchozí pohled");
define('_CS_BLOG_MONTHLY', "Měsíčně");
define('_CS_BLOG_LATEST_ENTRY', "Nejnovější příspěvek");
define('_CS_BLOG_LAST_ENTRIES', "Nedávné zápisy");
define('_CS_BLOG_LAST_ENTRIES_LIMIT', "Zápisů na stránku");
define('_CS_BLOG_LAST_RECENTENTIES_LIMIT', "Počet zobrazovaných nedávných zápisů");
define('_CS_BLOG_LAST_COMMENTS_LIMIT', "Komentářů k výpisu");
define('_CS_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Polsedních komentářů k výpisu");
define('_CS_BLOG_DEFAULT_CATEGORY', "Výchozí kategorie");
define('_CS_BLOG_RSS_ENTRIES_LIMIT', "Počet položek v RSS");
define('_CS_BLOG_TRACKBACK', "Trackbacky");
define('_CS_BLOG_COMMENTS_WHERE', "Zobrazit v ");
define('_CS_BLOG_POST_ID_IS', "ID zápisu je");
define('_CS_BLOG_TITLE_CONTAINS', "nadpis obsahuje");
define('_CS_BLOG_COMMENT_CONTAINS', "tělo komentáře obsahuje");
define('_CS_BLOG_NAME_CONTAINS', "jméno obsahuje");
define('_CS_BLOG_EMAIL_CONTAINS', "e-mailová adresa obsahuje");
define('_CS_BLOG_URL_CONTAINS', "URL obsahuje");
define('_CS_BLOG_IP_IS', "IP adresa je");
define('_CS_BLOG_FILTER', "Hledat");
define('_CS_BLOG_NO_COMMENTS_FOUND', "Nebylo nic nalezeno.");
define('_CS_BLOG_COMMENT', "Komentář");
define('_CS_BLOG_NEW_CATEGORY', "Vytvořit novou kategorii");
define('_CS_BLOG_EDIT_CATEGORY', "Upravit kategorii");
define('_CS_BLOG_CATEGORY', "Kategorie");
define('_CS_BLOG_PARENT', "Rodič");
define('_CS_BLOG_NO_PARENT', "Bez rodičovské kategorie");
define('_CS_BLOG_ADVANCED_MODE', "Rozšířený mód");
define('_CS_BLOG_FASTURL', "Zkratka adresy zápisu");
define('_CS_BLOG_FASTURL_COMMENT', "Jakou zkratku si přejete pro přístup k zápisu? Pokud například zadáte: Remember_Me, zápis bude přístupný na adrese: <i>index.php?Blog/Remember_Me</i>.");
define('_CS_BLOG_READ_MORE', "Více...");
define('_CS_BLOG_POSTED_BY', "Poslal");
define('_CS_BLOG_POSTED_IN', "Posláno v");
define('_CS_BLOG_NO_COMMENT', "Přidat komentář");
define('_CS_BLOG_LEAVE_COMMENT', "Přidat komentář");
define('_CS_BLOG_COMMENTS_XML', "XML kanál pro komentáře");
define('_CS_BLOG_REPLY', "Reagovat");
define('_CS_BLOG_ARCHIVE', "Archiv blogu");
define('_CS_BLOG_RECENT_POSTS', "Poslední zápisy");
define('_CS_BLOG_SHOW', "Ukaž");
define('_CS_BLOG_PUBLISHED', "Publikováno");
define('_CS_BLOG_AUTHOR', "Autor");
define('_CS_BLOG_ENTRY_BODY', "Obsah");
define('_CS_BLOG_ALLOW_COMMENTS', "Povolit komentáře");
define('_CS_BLOG_ENTRY_NOT_SAVED', "Nastal problém při ukládání.");
define('_CS_BLOG_TITLE', "Titulek");
define('_CS_BLOG_MISSING_TITLE', "Chybí titulek");
define('_CS_BLOG_BODY', "Tělo");
define('_CS_BLOG_UPDATE', "Uložit");
define('_CS_BLOG_TRACKBACK_DISABLED', "Trackbacky byly zakázány.");
define('_CS_BLOG_DELETE_CONFIRM_CATEGORY', "Opravdu chcete smazat tuto kategorii?");
define('_CS_BLOG_DELETE_CONFIRM_ENTRY', "Opravdu chcete smazat tento zápis?");
define('_CS_BLOG_DELETE_MASSIVE_COMMENTS', "Opravdu chcete smazat (zcenzurovat) tyto komentáře?");
define('_CS_BLOG_UPDATE_COMMENT', "Uprav komentář");
define('_CS_BLOG_EDIT_TIMESTAMP', "Vydáno");
define('_CS_BLOG_SUBMIT_COMMENT', "Odešli komentář");
define('_CS_BLOG_MODERATE_COMMENTS', "Spravovat komentáře");
define('_CS_BLOG_COMMENT_IS_SPAM', "Váš komentář byl označen jako spam.");
define('_CS_BLOG_COMMENT_IS_WAITING', "Váš komentář čeká na schválení moderátorem.");
define('_CS_BLOG_TAGCLOUD', "Shluk kategorií");
define('_CS_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Editujete komentář k zápisu {0}");
define('_CS_BLOG_ENTRY_AUTOUPDATED', "Zápis byl automaticky uložen jako koncept");
define('_CS_BLOG_RECENT_POSTS_BY_CATEGORY', "Položek z {0}");
define('_CS_BLOG_CATEGORY_ADDED', "Kategorie byla přidána");
define('_CS_BLOG_CATEGORY_UPDATED', "Kategorie byla upravena");
define('_CS_BLOG_CATEGORY_DELETED', "kategorie byla smazána");
define('_CS_BLOG_SETTINGS_SAVED', "Nastavení bylo uloženo");
define('_CS_BLOG_COMMENT_UPDATED', "Komentář byl uložen");
define('_CS_BLOG_COMMENT_DELETED', "Komentář byl smazán");
define('_CS_BLOG_ENTRY_ADDED', "Zápis byl přidán");
define('_CS_BLOG_ENTRY_UPDATED', "Zápis byl pozměněn");
define('_CS_BLOG_ENTRY_DELETED', "Zápis byl smazán");
define('_CS_BLOG_COMMENT_MARKED', "Některé komentáře zmenily svuj stav");
define('_CS_BLOG_TRACKBACK_UPDATED', "Trackback byl uložen");
define('_CS_BLOG_TRACKBACK_DELETED', "Trackback byl smazán");
define('_CS_BLOG_TRACKBACK_MARKED', "Některé trckbacky změnily svůj stav");
define('_CS_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Nastal problém při získávání zápisů.");
define('_CS_BLOG_ERROR_ADVANCED_SEARCH', "Při hledání došlo k problémům.");
define('_CS_BLOG_ERROR_GETTING_CATEGORIES', "Došlo k chybě při výpisu kategoií");
define('_CS_BLOG_ERROR_GETTING_CATEGORY', "Došlo k chybě při výpisu kategoie");
define('_CS_BLOG_ERROR_CATEGORY_NOT_ADDED', "Došlo k chybě při přidávání kategorie");
define('_CS_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Došlo k chybě při ukládání kategorie");
define('_CS_BLOG_ERROR_CATEGORIES_LINKED', "Nebylo možné smazat kategorii, protože obsahuje několik zápisů");
define('_CS_BLOG_ERROR_CATEGORY_NOT_DELETED', "Došlo k chybě při mazání kategorie");
define('_CS_BLOG_ERROR_SETTINGS_NOT_SAVED', "Došlo k chybě při ukádání nastavení");
define('_CS_BLOG_ERROR_GETTING_ENTRIES', "Došlo k chybě při vypisování zápisů");
define('_CS_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Došlo k chybě při vypisování zápisů podle datumu");
define('_CS_BLOG_ERROR_GETTING_COMMENTS', "Došlo k chybě při výpisu komentářů");
define('_CS_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Došlo k chybě při výpisu nedávných komentářů");
define('_CS_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Došlo k chybě při výpisu filtrovaných komentářů");
define('_CS_BLOG_ERROR_GETTING_COMMENT', "Došlo k chybě při výpisu komentáře");
define('_CS_BLOG_ERROR_COMMENT_NOT_ADDED', "Došlo k chybě při přidávání komentáře");
define('_CS_BLOG_ERROR_COMMENT_NOT_UPDATED', "Došlo k chybě při ukládání komentáře");
define('_CS_BLOG_ERROR_COMMENT_NOT_DELETED', "Došlo k chybě při mazání komentáře");
define('_CS_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Došlo k chybě při získávání zápisů jako archiv");
define('_CS_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Došlo k chybě při získávání zápisů podle historie");
define('_CS_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Došlo k chybě při získávání zápisů podle kategorie");
define('_CS_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Došlo k chybě při získávání nejnovějších zápisů");
define('_CS_BLOG_ERROR_GETTING_ATOMSTRUCT', "Došlo k chybě při získávání nejnovějších zápisů ve formátu Atom");
define('_CS_BLOG_ERROR_WRITING_ATOMFILE', "Došlo k chybě při získávání nejnovějších zápisů ve formátu Atom");
define('_CS_BLOG_ERROR_WRITING_RSSFILE', "Došlo k chybě při získávání nejnovějších zápisů ve formátu RSS");
define('_CS_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Došlo k chybě při získávání struktury kategorií pro Atom");
define('_CS_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Došlo k chybě při získávání seznamu kategorií pro Atom");
define('_CS_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Došlo k chybě při získávání struktury komentářů pro Atom");
define('_CS_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Došlo k chybě při získávání struktury komentářů pro Atom");
define('_CS_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Došlo k chybě při získávání seznamu komentářů pro Atom");
define('_CS_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Došlo k chybě při získávání seznamu komentářů pro RSS");
define('_CS_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Došlo k chybě při získávání zápisů podle kategorie");
define('_CS_BLOG_ERROR_GETTING_ENTRY', "Došlo k chybě při získávání zápisů");
define('_CS_BLOG_ERROR_GETTING_LAST_ENTRIES', "Došlo k chybě při získávání nejnovějších zápisů");
define('_CS_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Došlo k chybě při získávání zápisů napsaných za měsíc");
define('_CS_BLOG_ERROR_ENTRY_NOT_ADDED', "Došlo k chybě při přidávání zápisu");
define('_CS_BLOG_ERROR_ENTRY_NOT_UPDATED', "Došlo k chybě při ukládání zápisu");
define('_CS_BLOG_ERROR_ENTRY_NOT_DELETED', "Došlo k chybě při mazání zápisu");
define('_CS_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Došlo k chybě při přidávání trackbacku");
define('_CS_BLOG_ERROR_DOES_NOT_EXISTS', "Požadovaný zápis neexistuje");
define('_CS_BLOG_ERROR_GETTING_TRACKBACKS', "Došlo k chybě při stahování trackbacku");
define('_CS_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS nepodporuje funkci getTemplate");
define('_CS_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS nepodporuje funkci settTemplate");
define('_CS_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "Nepodařili se vygenerovar XML kanál  kategorie");
define('_CS_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Nastala chyba při tvorbě shluku tagů");
define('_CS_BLOG_MAIL_COMMENT_TO_ME', "Upozorňovat na reakce e-mailem");
define('_CS_BLOG_COMMENT_REPLY', "[Komentář] - pro uživatele: {0}");
define('_CS_BLOG_COMMENT_MAIL_VISIT', "Celé vlákno uvidíte na: ");
define('_CS_BLOG_COMMENT_MAIL_VISIT_URL', "<a href={0}?gadget=Blogaction=SingleViewid={1}>{0}</a>");
define('_CS_BLOG_PAGENAVIGATION_NEXTPAGE', "Další stránka");
define('_CS_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Předchozí stránka");
define('_CS_BLOG_MANAGE_TRACKBACKS', "Trackbacky");
define('_CS_BLOG_TRACKBACK_WHERE', "Zobrazit když");
define('_CS_BLOG_TRACKBACK_BLOGNAME', "Název blogu");
define('_CS_BLOG_TRACKBACK_EXCERPT', "Výňatek");
define('_CS_BLOG_VIEW_TRACKBACK', "Zobrazit trackback");
define('_CS_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Právě prohlížíte trackback pro příspěvek {0}");
define('_CS_BLOG_DELETE_MASSIVE_TRACKBACKS', "Jste si jistý, že chcete smazat tyto/tento trackback(y)?");
define('_CS_BLOG_PINGBACK', "Pingback");
define('_CS_BLOG_PINGBACK_DEFAULT_COMMENT', "Pingback komentář z {0}");
define('_CS_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback z {0}");
define('_CS_BLOG_PINGBACK_TITLE', "{0} (z pingbacku)");
define('_CS_BLOG_PINGBACK_COMMENT', "Tento komentář přišel z pingbacku: {0}");
