<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Alessio Calafiore <lex@iokoi.com>"
 * "Language-Team: IT"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_IT_GLOBAL_LANG_DIRECTION', "ltr");
define('_IT_GLOBAL_ID', "ID");
define('_IT_GLOBAL_TITLE', "Titolo");
define('_IT_GLOBAL_URL', "URL");
define('_IT_GLOBAL_SAVE', "Salva {0}");
define('_IT_GLOBAL_RESET', "Reimposta {0}");
define('_IT_GLOBAL_NEW', "Nuovo {0}");
define('_IT_GLOBAL_CREATE', "Crea {0}");
define('_IT_GLOBAL_UPDATE', "Aggiorna {0}");
define('_IT_GLOBAL_CANCEL', "Annulla");
define('_IT_GLOBAL_NAME', "Nome");
define('_IT_GLOBAL_FILE', "File");
define('_IT_GLOBAL_FILENAME', "Nome del File");
define('_IT_GLOBAL_PROPERTIES', "Proprietà");
define('_IT_GLOBAL_UPDATE_PROPERTIES', "Aggiorna proprietà");
define('_IT_GLOBAL_YES', "Si");
define('_IT_GLOBAL_NO', "No");
define('_IT_GLOBAL_CREATED', "Creato");
define('_IT_GLOBAL_UPDATED', "Aggiornato");
define('_IT_GLOBAL_EDIT', "Modifica {0}");
define('_IT_GLOBAL_DELETE', "Elimina {0}");
define('_IT_GLOBAL_START_TIME', "Tempo inizio");
define('_IT_GLOBAL_STOP_TIME', "Tempo fine");
define('_IT_GLOBAL_PREVIEW', "Anteprima");
define('_IT_GLOBAL_EMAIL', "E-Mail");
define('_IT_GLOBAL_CAPTCHA', "Captcha");
define('_IT_GLOBAL_CAPTCHA_CODE', "Codice Captcha");
define('_IT_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (case insensitive)");
define('_IT_GLOBAL_ON', "on");
define('_IT_GLOBAL_SEARCH', "Cerca");
define('_IT_GLOBAL_PUBLISHED', "Pubblicato");
define('_IT_GLOBAL_DRAFT', "Bozza");
define('_IT_GLOBAL_ENABLED', "abilitato");
define('_IT_GLOBAL_DISABLED', "disabilitato");
define('_IT_GLOBAL_ENABLE', "Abilita");
define('_IT_GLOBAL_DISABLE', "Disabilita");
define('_IT_GLOBAL_VISIBLE', "Stato visibile");
define('_IT_GLOBAL_CATEGORY', "Categoria");
define('_IT_GLOBAL_DATE', "Data");
define('_IT_GLOBAL_ACTIONS', "Azioni");
define('_IT_GLOBAL_GADGETS', "Gadgets");
define('_IT_GLOBAL_GADGET_ACTIONS', "Azioni");
define('_IT_GLOBAL_SETTINGS', "Impostazioni");
define('_IT_GLOBAL_ALWAYS', "Sempre");
define('_IT_GLOBAL_OPTIONS', "Opzioni");
define('_IT_GLOBAL_DESCRIPTION', "Descrizione");
define('_IT_GLOBAL_INFO', "Informazioni");
define('_IT_GLOBAL_VERSION', "Versione");
define('_IT_GLOBAL_ALL', "Tutti");
define('_IT_GLOBAL_HOME', "Home");
define('_IT_GLOBAL_IS_SPAM', "è Spam?");
define('_IT_GLOBAL_LOADING', "Caricamento...");
define('_IT_GLOBAL_MENU', "Menu");
define('_IT_GLOBAL_OLDER', "Piu' vecchi");
define('_IT_GLOBAL_NEWER', "Recenti");
define('_IT_GLOBAL_FIRST', "Prima");
define('_IT_GLOBAL_PREVIOUS', "Precedente");
define('_IT_GLOBAL_NEXT', "Prossima");
define('_IT_GLOBAL_LAST', "Ultima");
define('_IT_GLOBAL_FROM', "Da {0}");
define('_IT_GLOBAL_TO', "A {0}");
define('_IT_GLOBAL_ALIGN', "{0} Allinea");
define('_IT_GLOBAL_ALIGN_INHERIT', "Eredita");
define('_IT_GLOBAL_ALIGN_LEFT', "Sinistra");
define('_IT_GLOBAL_ALIGN_CENTER', "Centro");
define('_IT_GLOBAL_ALIGN_RIGHT', "Destra");
define('_IT_GLOBAL_STATUS', "Stato");
define('_IT_GLOBAL_WIDTH', "Ampiezza");
define('_IT_GLOBAL_HEIGHT', "Altezza");
define('_IT_GLOBAL_SPAMCHECK_EMPTY', "Controllo Spam (lasciare bianco)");
define('_IT_GLOBAL_THANKS', "Grazie");
define('_IT_GLOBAL_NOGADGET', "No Gadget");
define('_IT_GLOBAL_LOGIN', "Login");
define('_IT_GLOBAL_LOGOUT', "Esci");
define('_IT_GLOBAL_USERNAME', "Nome Utente");
define('_IT_GLOBAL_PASSWORD', "Password");
define('_IT_GLOBAL_MY_ACCOUNT', "Mio Account");
define('_IT_GLOBAL_REMEMBER_ME', "Ricordami");
define('_IT_GLOBAL_LOGIN_SECURE', "Login sicuro");
define('_IT_GLOBAL_LANGUAGE', "Lingua");
define('_IT_GLOBAL_NEXTPAGE', "Prossima pagina");
define('_IT_GLOBAL_PREVIOUSPAGE', "Pagina precedente");
define('_IT_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_IT_GLOBAL_ERROR_ACCESS_DENIED', "Non puoi accedere a questa sezione");
define('_IT_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Il gadget non puo' avere nome Core, è riservato per Jaws.");
define('_IT_GLOBAL_READ_DOCUMENTATION', "Leggi la documentazione");
define('_IT_GLOBAL_TIMES', "{0} volta/e");
define('_IT_GLOBAL_RE', "Re: ");
define('_IT_GLOBAL_GI_GADGET_NAME', "Nome del Gadget");
define('_IT_GLOBAL_GI_GADGET_GADGETNAME', "Nome del Gadget");
define('_IT_GLOBAL_GI_GADGET_JAWSVERSION', "Versione di Jaws richiesta");
define('_IT_GLOBAL_GI_GADGET_SECTION', "Sezione del Gadget");
define('_IT_GLOBAL_GI_GADGET_DESC', "Descrizione del Gadget");
define('_IT_GLOBAL_GI_GADGET_VERSION', "Versione del Gadget");
define('_IT_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Gadgets richiesti");
define('_IT_GLOBAL_GI_GADGET_ATTRIBUTES', "Attributi");
define('_IT_GLOBAL_GI_GADGET_KEY', "Chiave");
define('_IT_GLOBAL_GI_GADGET_VALUE', "Valore");
define('_IT_GLOBAL_GI_GADGET_DESCRIPTION', "Descrizione");
define('_IT_GLOBAL_GI_GADGET_PROVIDES', "Fornisce");
define('_IT_GLOBAL_GI_GADGET_TYPE', "Tipo");
define('_IT_GLOBAL_GI_GADGET_ACLKEYS', "Chiavi ACL");
define('_IT_GLOBAL_GI_GADGET_SHORTDESC', "Descrizione Breve");
define('_IT_GLOBAL_GI_GADGET_LONGDESC', "Descrizione Lunga");
define('_IT_GLOBAL_JG_NOADMIN', "Questo gadget non ha una amministrazione");
define('_IT_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Si è verificato un problema nella disinstallazione del gadget");
define('_IT_GLOBAL_TIMEZONE', "Fuso Orario");
define('_IT_GLOBAL_CREATETIME', "Tempo di Creazione");
define('_IT_GLOBAL_UPDATETIME', "Tempo di Aggiornamento");
define('_IT_GLOBAL_DATE_AGO', "{0} fa");
define('_IT_GLOBAL_DATE_1_HOUR', "Un'ora");
define('_IT_GLOBAL_DATE_1_MINUTE', "Solo un minuto");
define('_IT_GLOBAL_DATE_1_DAY', "Un giorno");
define('_IT_GLOBAL_DATE_FEW_SECONDS', "Pochi secondi");
define('_IT_GLOBAL_DATE_MINUTES', "{0} minuti");
define('_IT_GLOBAL_DATE_DAYS', "{0} giorni");
define('_IT_GLOBAL_DATE_HOURS', "{0} ore");
define('_IT_GLOBAL_DATE_WEEKS', "{0} settimana/e");
define('_IT_GLOBAL_DATE_MONTH', "{0} mese/i");
define('_IT_GLOBAL_CONFIRM_DELETE', "Sei sicuro di voler cancellare {0}?");
define('_IT_GLOBAL_IP', "Indirizzo IP");
define('_IT_GLOBAL_CAPTCHA_CODE_DESC', "Scrivi il codice captcha che stai vedendo.");
define('_IT_GLOBAL_ACTION_DEFAULT', "Azione predefinita");
define('_IT_GLOBAL_FILE_UPLOADED', "Il file {0} e' stato caricato");
define('_IT_GLOBAL_ERROR_UPLOAD', "Impossibile caricare il file {0}");
define('_IT_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Il file {0} è corrotto");
define('_IT_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Formato del file {0} non valido");
define('_IT_GLOBAL_IMAGE_RESIZED', "L'immagine è stata ridimensionata");
define('_IT_GLOBAL_IMAGE_ROTATED', "L'immagine è stata ruotata");
define('_IT_GLOBAL_IMAGE_ROTATED_RIGHT', "L'immagine è stata ruotata verso destra");
define('_IT_GLOBAL_IMAGE_ROTATED_LEFT', "L'immagine è stata ruotata verso sinistra");
define('_IT_GLOBAL_ERROR_IMAGE_NOMETHOD', "Non sono disponibili metodi per gestire le immagini");
define('_IT_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Impossibile ruotare l'immagine verso destra");
define('_IT_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Impossibile ruotare l'immagine verso sinistra");
define('_IT_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Si e' verificato un problema nel ridimensionamento  dell'immagine");
define('_IT_GLOBAL_ERROR_QUERY_FAILED', "Si e' verificato un problema provando ad eseguire la query {0}.");
define('_IT_GLOBAL_ERROR_FAILED_CREATING_DIR', "Si e' verificato un problema creando la directory {0}.");
define('_IT_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Si e' verificato un problema aggiungendo la chiave {0} al registro.");
define('_IT_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "La directory {0} non e' scrivibile.");
define('_IT_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Il file di query {0} non esiste.");
define('_IT_GLOBAL_ERROR_FAILED_QUERY_FILE', "C'e' stato un problema eseguendo una query posizionata in: {0}.");
define('_IT_GLOBAL_ERROR_NO_PRIVILEGES', "Non hai i privilegi sufficienti ad eseguire questa task.");
define('_IT_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Il file {0} non esiste o non e' leggibile.");
define('_IT_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "La funzione {0} non esiste.");
define('_IT_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "La classe {0} non e' definita, scritta male o il file non e' stato incluso.");
define('_IT_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Si e' verificato un errore creando una istanza della classe {0} posizionata in {1}");
define('_IT_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Alcuni campi non sono stati compilati (correttamente).");
define('_IT_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Solo gli amministratori possono accedere a questa sezione");
define('_IT_GLOBAL_ERROR_LOGIN_WRONG', "Nome Utente/Password sbagliati");
define('_IT_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Questo nome utente e' tagliato fuori");
define('_IT_GLOBAL_ERROR_LOGIN_DISABLED', "Nome Utente disabilitato");
define('_IT_GLOBAL_ERROR_LOGIN_NOTCP', "Non hai i permessi necessari per usare il Pannello di Controllo");
define('_IT_GLOBAL_VALIDATE_REQUIRED', "Il campo {0} e' richiesto");
define('_IT_GLOBAL_ERROR_EVENTS_NOT_ADDED', "L'evento non puo' essere aggiunto");
define('_IT_GLOBAL_ERROR_EVENTS_NOT_DELETED', "L'evento non puo' essere cancellato");
define('_IT_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Si e' verificato un problema in un listener (un errore nel core)");
define('_IT_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Il listener non puo' essere aggiunto");
define('_IT_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Il listener non puo' essere cancellato");
define('_IT_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan non puo' urlare {0}");
define('_IT_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "La directory di map ({0}) non e' scrivibile");
define('_IT_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Si e' verificato un problema creando la directory di map ({0})");
define('_IT_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Si e' verificato un problema salvando la chiave Captcha");
define('_IT_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Si e' verificato un problema cancellando le vecchie chiavi Catpcha");
define('_IT_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Si e' verificato un problema forzando la rimozione di tutte le chiavi Captcha");
define('_IT_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Il captcha che hai scritto non corrisponde con quello dell'immagine");
define('_IT_GLOBAL_HTTP_ERROR_TITLE_404', "Pagina non trovata");
define('_IT_GLOBAL_HTTP_ERROR_CONTENT_404', "La pagina {0} che hai richiesto non puo' essere trovata. Ti preghiamo di contattare l'amministratore del sito se credi che la pagina debba essere disponibile.");
define('_IT_GLOBAL_HTTP_ERROR_TITLE_403', "Accesso Negato/Proibito");
define('_IT_GLOBAL_HTTP_ERROR_CONTENT_403', "Non sei autorizzato a visualizzare questa pagina.");
define('_IT_GLOBAL_HTTP_ERROR_TITLE_503', "Servizio non disponibile");
define('_IT_GLOBAL_HTTP_ERROR_CONTENT_503', "Il sito è in manutenzione.\nTorna a visitarci tra poco.");
define('_IT_GLOBAL_COMMENTS_STATUS', "Stato commento");
define('_IT_GLOBAL_STATUS_APPROVED', "Approvato");
define('_IT_GLOBAL_STATUS_WAITING', "In attesa");
define('_IT_GLOBAL_STATUS_SPAM', "Spam");
define('_IT_GLOBAL_COMMENTS_MARK_AS', "Marca come");
define('_IT_GLOBAL_MARK_AS_APPROVED', "Marca come Approvato");
define('_IT_GLOBAL_MARK_AS_WAITING', "Marca come In attesa");
define('_IT_GLOBAL_MARK_AS_SPAM', "Marca come Spam");
define('_IT_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Messaggi duplicati proibiti.");
define('_IT_GLOBAL_MESSAGE_SENT', "Il tuo messaggio è stato spedito.");
define('_IT_GLOBAL_COMMENTS_RESTRICTED', "Devi effettuare il <a href=\"{0}\">login</a> o <a href=\"{1}\">registrarti</a> per inserire un commento.");
