;
; Meta Data
;
; "Project-Id-Version: Components"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Components;
COMPONENTS_TITLE = "Components"
COMPONENTS_DESCRIPTION = "Manage gadgets and plugins"

; ACL
COMPONENTS_ACL_MANAGEJMS = "Use component manager"
COMPONENTS_ACL_MANAGEGADGETS = "Install/Uninstall gadgets"
COMPONENTS_ACL_MANAGEPLUGINS = "Install/Uninstall plugins"
COMPONENTS_ACL_MANAGEREGISTRY = "Change registry values"
COMPONENTS_ACL_MANAGEACLS = "Change default ACLs"

; Terms
COMPONENTS_INSTALL = "Install"
COMPONENTS_UNINSTALL = "Uninstall"
COMPONENTS_ENABLE = "Enable"
COMPONENTS_DISABLE = "Disable"
COMPONENTS_UPDATE = "Update"
COMPONENTS_VERSION = "Version"
COMPONENTS_JAWS_VERSION = "Required Jaws version"
COMPONENTS_SUMMARY = "Summary"
COMPONENTS_INFO = "Info"
COMPONENTS_REGISTRY = "Registry"
COMPONENTS_ACL = "ACL"

; Gadgets
COMPONENTS_GADGETS = "Gadgets"
COMPONENTS_GADGETS_INSTALLED = "Installed gadgets"
COMPONENTS_GADGETS_INSTALLED_DESC = "There are gadgets you can uninstall"
COMPONENTS_GADGETS_OUTDATED = "Outdated gadgets"
COMPONENTS_GADGETS_OUTDATED_DESC = "These gadgets can be updated now"
COMPONENTS_GADGETS_NOTINSTALLED = "Not installed gadgets"
COMPONENTS_GADGETS_NOTINSTALLED_DESC = "There are gadgets waiting to be installed"
COMPONENTS_GADGETS_DISABLED = "Disabled gadgets"
COMPONENTS_GADGETS_CORE = "Core gadgets"
COMPONENTS_GADGETS_CORE_DESC = "Core gadgets could not be uninstalled"
COMPONENTS_GADGETS_SECTION = "Section"
COMPONENTS_GADGETS_DEPENDENCIES = "Dependencies"
COMPONENTS_GADGETS_ACL_RULES = "ACL rules"
COMPONENTS_GADGETS_TOTAL = "Total gadgets"
COMPONENTS_GADGETS_CONFIRM_UNINSTALL = "Do you want to uninstall the gadget? This will delete data from database."
COMPONENTS_GADGETS_CONFIRM_DISABLE = "Do you want to disable the gadget? This does not delete data from database."
COMPONENTS_GADGETS_NOT_EXISTS = "The gadget does not exists."
COMPONENTS_GADGETS_INSTALL_OK = "The {0} gadget has been installed sucessfully."
COMPONENTS_GADGETS_ENABLE_OK = "The {0} gadget has been enabled sucessfully."
COMPONENTS_GADGETS_INSTALL_FAILURE = "There was a problem installing {0} gadget."
COMPONENTS_GADGETS_UNINSTALL_OK = "The {0} gadget has been uninstalled successfully."
COMPONENTS_GADGETS_DISABLE_OK = "The {0} gadget has been disabled successfully."
COMPONENTS_GADGETS_UPDATE_OK = "The {0} gadget has been updated successfully."
COMPONENTS_GADGETS_UPDATE_NO_NEED = "There is no need to update the {0} gadget."

; Plugins
COMPONENTS_PLUGINS = "Plugins"
COMPONENTS_PLUGINS_INSTALLED = "Installed plugins"
COMPONENTS_PLUGINS_INSTALLED_DESC = "There are plugins you can uninstall"
COMPONENTS_PLUGINS_NOTINSTALLED = "Not installed plugins"
COMPONENTS_PLUGINS_NOTINSTALLED_DESC = "There are plugins waiting to be installed"
COMPONENTS_PLUGINS_USAGE = "Usage"
COMPONENTS_PLUGINS_USAGE_DESC = "Select gadgets you want to use this plugin:"
COMPONENTS_PLUGINS_USAGE_GADGET = "Gadget"
COMPONENTS_PLUGINS_USAGE_BACKEND = "Back-end"
COMPONENTS_PLUGINS_USAGE_FRONTEND = "Front-end"
COMPONENTS_PLUGINS_NO_EXAMPLE = "No example found"
COMPONENTS_PLUGINS_FRIENDLY = "Friendly"
COMPONENTS_PLUGINS_NOT_FRIENDLY = "Not friendly"
COMPONENTS_PLUGINS_ACCESSKEY = "Access Key"
COMPONENTS_PLUGINS_NO_ACCESSKEY = "No access key found"
COMPONENTS_PLUGINS_TOTAL = "Total plugins"
COMPONENTS_PLUGINS_UPDATED = "Your plugin settings have been updated."
COMPONENTS_PLUGINS_INSTALL_OK = "The {0} plugin has been installed sucessfully."
COMPONENTS_PLUGINS_INSTALL_FAILURE = "There was a problem installing {0} plugin."
COMPONENTS_PLUGINS_CONFIRM_UNINSTALL = "Do you want to uninstall this plugin?"
COMPONENTS_PLUGINS_UNINSTALL_OK = "The {0} plugin has been uninstalled sucessfully."
COMPONENTS_PLUGINS_UNINSTALL_FAILURE = "Could not disable plugin"
COMPONENTS_PLUGINS_PLUGIN_CANT_HAVE_NAME_CORE = "The plugin can't have the name Core, it's reserved for Jaws."

; Registry
COMPONENTS_REGISTRY_UPDATED = "Registery changes have been updated."
COMPONENTS_REGISTRY_NOT_UPDATED = "Error while updating registery changes."

; ACLs
COMPONENTS_ACL_UPDATED = "ACL changes have been updated."
COMPONENTS_ACL_NOT_UPDATED = "Error while updating ACL changes."
