;
; Meta Data
;
; "Project-Id-Version: Components"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Components;
TITLE = "Components"
DESCRIPTION = "Manage gadgets and plugins"

; ACL
ACL_MANAGEJMS = "Use component manager"
ACL_MANAGEGADGETS = "Install/Uninstall gadgets"
ACL_MANAGEPLUGINS = "Install/Uninstall plugins"
ACL_MANAGEREGISTRY = "Change registry values"
ACL_MANAGEACLS = "Change default ACLs"

; Terms
INSTALL = "Install"
UNINSTALL = "Uninstall"
ENABLE = "Enable"
DISABLE = "Disable"
UPDATE = "Update"
VERSION = "Version"
JAWS_VERSION = "Required Jaws version"
SUMMARY = "Summary"
INFO = "Info"
REGISTRY = "Registry"
ACL = "ACL"

; Gadgets
GADGETS = "Gadgets"
GADGETS_INSTALLED = "Installed gadgets"
GADGETS_INSTALLED_DESC = "There are gadgets you can uninstall"
GADGETS_OUTDATED = "Outdated gadgets"
GADGETS_OUTDATED_DESC = "These gadgets can be updated now"
GADGETS_NOTINSTALLED = "Not installed gadgets"
GADGETS_NOTINSTALLED_DESC = "There are gadgets waiting to be installed"
GADGETS_DISABLED = "Disabled gadgets"
GADGETS_CORE = "Core gadgets"
GADGETS_CORE_DESC = "Core gadgets could not be uninstalled"
GADGETS_SECTION = "Section"
GADGETS_DEPENDENCIES = "Dependencies"
GADGETS_ACL_RULES = "ACL rules"
GADGETS_TOTAL = "Total gadgets"
GADGETS_CONFIRM_UNINSTALL = "Do you want to uninstall the gadget? This will delete data from database."
GADGETS_CONFIRM_DISABLE = "Do you want to disable the gadget? This does not delete data from database."
GADGETS_NOT_EXISTS = "The gadget does not exists."
GADGETS_INSTALL_OK = "The {0} gadget has been installed sucessfully."
GADGETS_ENABLE_OK = "The {0} gadget has been enabled sucessfully."
GADGETS_INSTALL_FAILURE = "There was a problem installing {0} gadget."
GADGETS_UNINSTALL_OK = "The {0} gadget has been uninstalled successfully."
GADGETS_DISABLE_OK = "The {0} gadget has been disabled successfully."
GADGETS_UPDATE_OK = "The {0} gadget has been updated successfully."
GADGETS_UPDATE_NO_NEED = "There is no need to update the {0} gadget."

; Plugins
PLUGINS = "Plugins"
PLUGINS_INSTALLED = "Installed plugins"
PLUGINS_INSTALLED_DESC = "There are plugins you can uninstall"
PLUGINS_NOTINSTALLED = "Not installed plugins"
PLUGINS_NOTINSTALLED_DESC = "There are plugins waiting to be installed"
PLUGINS_USAGE = "Usage"
PLUGINS_USAGE_DESC = "Select gadgets you want to use this plugin:"
PLUGINS_USAGE_GADGET = "Gadget"
PLUGINS_USAGE_BACKEND = "Back-end"
PLUGINS_USAGE_FRONTEND = "Front-end"
PLUGINS_NO_EXAMPLE = "No example found"
PLUGINS_FRIENDLY = "Friendly"
PLUGINS_NOT_FRIENDLY = "Not friendly"
PLUGINS_ACCESSKEY = "Access Key"
PLUGINS_NO_ACCESSKEY = "No access key found"
PLUGINS_TOTAL = "Total plugins"
PLUGINS_UPDATED = "Your plugin settings have been updated."
PLUGINS_INSTALL_OK = "The {0} plugin has been installed sucessfully."
PLUGINS_INSTALL_FAILURE = "There was a problem installing {0} plugin."
PLUGINS_CONFIRM_UNINSTALL = "Do you want to uninstall this plugin?"
PLUGINS_UNINSTALL_OK = "The {0} plugin has been uninstalled sucessfully."
PLUGINS_UNINSTALL_FAILURE = "Could not disable plugin"
PLUGINS_PLUGIN_CANT_HAVE_NAME_CORE = "The plugin can't have the name Core, it's reserved for Jaws."

; Registry
REGISTRY_UPDATED = "Registery changes have been updated."
REGISTRY_NOT_UPDATED = "Error while updating registery changes."

; ACLs
ACL_UPDATED = "ACL changes have been updated."
ACL_NOT_UPDATED = "Error while updating ACL changes."
