<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Francesc D. Subirats <fsubirats@gmail.com>"
 * "Language-Team: CA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_CA_GLOBAL_LANG_DIRECTION', "ltr");
define('_CA_GLOBAL_ID', "ID");
define('_CA_GLOBAL_TITLE', "Títol");
define('_CA_GLOBAL_URL', "URL");
define('_CA_GLOBAL_SAVE', "Desa {0}");
define('_CA_GLOBAL_RESET', "Reinicia {0}");
define('_CA_GLOBAL_NEW', "Nou {0}");
define('_CA_GLOBAL_CREATE', "Crea {0}");
define('_CA_GLOBAL_UPDATE', "Actualitza {0}");
define('_CA_GLOBAL_CANCEL', "Anul·la");
define('_CA_GLOBAL_NAME', "Nom");
define('_CA_GLOBAL_FILE', "Fitxer");
define('_CA_GLOBAL_FILENAME', "Nom del fitxer");
define('_CA_GLOBAL_PROPERTIES', "Propietats");
define('_CA_GLOBAL_UPDATE_PROPERTIES', "Actualitza les propietats");
define('_CA_GLOBAL_YES', "Sí");
define('_CA_GLOBAL_NO', "No");
define('_CA_GLOBAL_CREATED', "Creat");
define('_CA_GLOBAL_UPDATED', "Modificat");
define('_CA_GLOBAL_EDIT', "Edita {0}");
define('_CA_GLOBAL_DELETE', "Esborra {0}");
define('_CA_GLOBAL_START_TIME', "Hora inicial");
define('_CA_GLOBAL_STOP_TIME', "Hora final");
define('_CA_GLOBAL_PREVIEW', "Vista prèvia");
define('_CA_GLOBAL_EMAIL', "Correu electrònic");
define('_CA_GLOBAL_CAPTCHA', "Captcha");
define('_CA_GLOBAL_CAPTCHA_CODE', "Codi captcha");
define('_CA_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (no distingueix maj. minús.)");
define('_CA_GLOBAL_ON', "on");
define('_CA_GLOBAL_SEARCH', "Cerca");
define('_CA_GLOBAL_PUBLISHED', "Publicat");
define('_CA_GLOBAL_DRAFT', "Esborrany");
define('_CA_GLOBAL_ENABLED', "Habilitat");
define('_CA_GLOBAL_DISABLED', "Inhabilitat");
define('_CA_GLOBAL_ENABLE', "Habilita");
define('_CA_GLOBAL_DISABLE', "Inhabilita");
define('_CA_GLOBAL_VISIBLE', "Visible");
define('_CA_GLOBAL_CATEGORY', "Categoria");
define('_CA_GLOBAL_DATE', "Data");
define('_CA_GLOBAL_ACTIONS', "Accions");
define('_CA_GLOBAL_GADGETS', "Gadgets");
define('_CA_GLOBAL_GADGET_ACTIONS', "Accions");
define('_CA_GLOBAL_SETTINGS', "Configuració");
define('_CA_GLOBAL_ALWAYS', "Sempre");
define('_CA_GLOBAL_OPTIONS', "Opcions");
define('_CA_GLOBAL_DESCRIPTION', "Descripció");
define('_CA_GLOBAL_INFO', "Info");
define('_CA_GLOBAL_VERSION', "Versió");
define('_CA_GLOBAL_ALL', "Tot");
define('_CA_GLOBAL_HOME', "Inici");
define('_CA_GLOBAL_IS_SPAM', "És correu brossa?");
define('_CA_GLOBAL_LOADING', "Carregant...");
define('_CA_GLOBAL_MENU', "Menú");
define('_CA_GLOBAL_OLDER', "Antics");
define('_CA_GLOBAL_NEWER', "Nous");
define('_CA_GLOBAL_FIRST', "Primera");
define('_CA_GLOBAL_PREVIOUS', "Anterior");
define('_CA_GLOBAL_NEXT', "Següent");
define('_CA_GLOBAL_LAST', "Última");
define('_CA_GLOBAL_FROM', "Des de {0}");
define('_CA_GLOBAL_TO', "A {0}");
define('_CA_GLOBAL_ALIGN', "{0} alineació");
define('_CA_GLOBAL_ALIGN_INHERIT', "Heretat");
define('_CA_GLOBAL_ALIGN_LEFT', "Esquerra");
define('_CA_GLOBAL_ALIGN_CENTER', "Centre");
define('_CA_GLOBAL_ALIGN_RIGHT', "Dreta");
define('_CA_GLOBAL_STATUS', "Estat");
define('_CA_GLOBAL_WIDTH', "Ample");
define('_CA_GLOBAL_HEIGHT', "Alt");
define('_CA_GLOBAL_SPAMCHECK_EMPTY', "Anti brossa (deixar vuit)");
define('_CA_GLOBAL_THANKS', "Gràcies");
define('_CA_GLOBAL_NOGADGET', "Sense Gadget");
define('_CA_GLOBAL_LOGIN', "Inicia la sessió");
define('_CA_GLOBAL_LOGOUT', "Surt");
define('_CA_GLOBAL_USERNAME', "Usuari");
define('_CA_GLOBAL_PASSWORD', "Contrasenya");
define('_CA_GLOBAL_MY_ACCOUNT', "El meu compte");
define('_CA_GLOBAL_REMEMBER_ME', "Recorda'm");
define('_CA_GLOBAL_LOGIN_SECURE', "Inici de sessió segura");
define('_CA_GLOBAL_LANGUAGE', "Idioma");
define('_CA_GLOBAL_NEXTPAGE', "Pàgina següent");
define('_CA_GLOBAL_PREVIOUSPAGE', "Pàgina anterior");
define('_CA_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_CA_GLOBAL_ERROR_ACCESS_DENIED', "No podeu accedir a aquesta secció.");
define('_CA_GLOBAL_ERROR_ACCESS_RESTRICTED', "Cal <a href=\"{0}\">iniciar la sessió</a> o bé <a href=\"{1}\">registrar-se</a> per a veure aquesta secció.");
define('_CA_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "El gadget no pot anomenar-se Core, està reservat per Jaws.");
define('_CA_GLOBAL_READ_DOCUMENTATION', "Llegiu la documentació");
define('_CA_GLOBAL_TIMES', "{0} hora");
define('_CA_GLOBAL_RE', "Re:");
define('_CA_GLOBAL_GI_GADGET_NAME', "Nom del gadget");
define('_CA_GLOBAL_GI_GADGET_GADGETNAME', "Nom del gadget");
define('_CA_GLOBAL_GI_GADGET_JAWSVERSION', "Versió requerida de Jaws ");
define('_CA_GLOBAL_GI_GADGET_SECTION', "Secció del gadget");
define('_CA_GLOBAL_GI_GADGET_DESC', "Descripció del gadget");
define('_CA_GLOBAL_GI_GADGET_VERSION', "Versió del gadget");
define('_CA_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Gadgets requerits");
define('_CA_GLOBAL_GI_GADGET_ATTRIBUTES', "Atributs");
define('_CA_GLOBAL_GI_GADGET_KEY', "Clau");
define('_CA_GLOBAL_GI_GADGET_VALUE', "Valor");
define('_CA_GLOBAL_GI_GADGET_DESCRIPTION', "Descripció");
define('_CA_GLOBAL_GI_GADGET_PROVIDES', "Proporciona");
define('_CA_GLOBAL_GI_GADGET_TYPE', "Tipus");
define('_CA_GLOBAL_GI_GADGET_ACLKEYS', "Claus ACL");
define('_CA_GLOBAL_GI_GADGET_SHORTDESC', "Descripció curta");
define('_CA_GLOBAL_GI_GADGET_LONGDESC', "Descripció llarga");
define('_CA_GLOBAL_JG_NOADMIN', "Aquest gadget no té administració");
define('_CA_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "S'ha produït un problema en desinstal·lar el gadget.");
define('_CA_GLOBAL_TIMEZONE', "Zona horària");
define('_CA_GLOBAL_CREATETIME', "Hora de creació");
define('_CA_GLOBAL_UPDATETIME', "Hora d'actualització");
define('_CA_GLOBAL_DATE_AGO', "Fa {0}");
define('_CA_GLOBAL_DATE_1_HOUR', "Una hora");
define('_CA_GLOBAL_DATE_1_MINUTE', "Un minut");
define('_CA_GLOBAL_DATE_1_DAY', "Un dia");
define('_CA_GLOBAL_DATE_FEW_SECONDS', "Uns segons");
define('_CA_GLOBAL_DATE_MINUTES', "{0} minuts");
define('_CA_GLOBAL_DATE_DAYS', "{0} dies");
define('_CA_GLOBAL_DATE_HOURS', "{0} hores");
define('_CA_GLOBAL_DATE_WEEKS', "{0} setmanes");
define('_CA_GLOBAL_DATE_MONTH', "{0} mesos");
define('_CA_GLOBAL_CONFIRM_DELETE', "Voleu esborrar <strong>{0}</strong>?");
define('_CA_GLOBAL_IP', "Adreça IP");
define('_CA_GLOBAL_CAPTCHA_CODE_DESC', "Escriviu el codi Captcha mostrat.");
define('_CA_GLOBAL_ACTION_DEFAULT', "Acció per defecte");
define('_CA_GLOBAL_FILE_UPLOADED', "El fitxer {0} s'ha carregat.");
define('_CA_GLOBAL_ERROR_UPLOAD', "No s'ha carregat el fitxer {0}.");
define('_CA_GLOBAL_ERROR_UPLOAD_1', "La mida de l'arxiu excedeix l'especificat en la directiva upload_max_filesize de php.ini");
define('_CA_GLOBAL_ERROR_UPLOAD_2', "La mida de l'arxiu excedeix l'especificat en la directiva max_file_size en el formulari HTML.");
define('_CA_GLOBAL_ERROR_UPLOAD_3', "El fitxer només s'ha carregat parcialment.");
define('_CA_GLOBAL_ERROR_UPLOAD_4', "No s'ha carregat cap fitxer.");
define('_CA_GLOBAL_ERROR_UPLOAD_6', "No es troba la carpeta temporal.");
define('_CA_GLOBAL_ERROR_UPLOAD_7', "S'ha produït un error en escriure al disc.");
define('_CA_GLOBAL_ERROR_UPLOAD_8', "El fitxer pujat s'ha aturat per el tipus d'extensió.");
define('_CA_GLOBAL_ERROR_UPLOAD_CORRUPTED', "El fitxer pujat {0} està malmès.");
define('_CA_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "El format del fitxer pujat no és vàlid {0}");
define('_CA_GLOBAL_IMAGE_RESIZED', "La imatge s'ha redimensionat.");
define('_CA_GLOBAL_IMAGE_ROTATED', "La imatge s'ha girat.");
define('_CA_GLOBAL_IMAGE_ROTATED_RIGHT', "La imatge s'ha girat cap a la dreta.");
define('_CA_GLOBAL_IMAGE_ROTATED_LEFT', "La imatge s'ha girat cap a l'esquerra.");
define('_CA_GLOBAL_ERROR_IMAGE_NOMETHOD', "No existeix un mètode disponible per al maneig de les imatges.");
define('_CA_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "No s'ha pogut girar la imatge cap a la dreta.");
define('_CA_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "No s'ha pogut girar la imatge cap a l'esquerra.");
define('_CA_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "No s'ha pogut redimensionar la imatge.");
define('_CA_GLOBAL_ERROR_QUERY_FAILED', "No s'ha pogut executar la cerca {0}.");
define('_CA_GLOBAL_ERROR_FAILED_CREATING_DIR', "No s'ha pogut crear el directori {0}.");
define('_CA_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "No s'ha pogut afegir la clau {0} al registre.");
define('_CA_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "No es pot escriure al directori {0}.");
define('_CA_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "El fitxer sql {0} no existeix.");
define('_CA_GLOBAL_ERROR_FAILED_QUERY_FILE', "S'ha produït un problema en executar la crida al SQL localitzat a: {0}.");
define('_CA_GLOBAL_ERROR_NO_PRIVILEGES', "No té suficients privilegis per a executar aquesta tasca.");
define('_CA_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "El fitxer {0} no existeix o no és llegible.");
define('_CA_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "La funció {0} no existeix.");
define('_CA_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "La clase {0} no està definida, està mal escrita o el fitxer no s'ha inclòs.");
define('_CA_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "S'ha produït un error en crear una instància de la classe {0} ubicada en {1}.");
define('_CA_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Alguns camps no s'han omplert correctament.");
define('_CA_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Només els administradors poden accedir a aquesta secció.");
define('_CA_GLOBAL_ERROR_LOGIN_WRONG', "Usuari o contrasenya incorrecta.");
define('_CA_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Aquest usuari està bloquejat.");
define('_CA_GLOBAL_ERROR_LOGIN_DISABLED', "El nom d'usuari està desactivat.");
define('_CA_GLOBAL_ERROR_LOGIN_NOTCP', "No té permisos per a utilitzar el tauler de control.");
define('_CA_GLOBAL_VALIDATE_REQUIRED', "El camp {0} és requerit.");
define('_CA_GLOBAL_ERROR_EVENTS_NOT_ADDED', "L'esdeveniment no s'ha pogut afegir.");
define('_CA_GLOBAL_ERROR_EVENTS_NOT_DELETED', "L'esdeveniment no s'ha pogut eliminar.");
define('_CA_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "S'ha produït un error a un listener (un error dins del nucli)");
define('_CA_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "El listener no s'ha pogut afegir.");
define('_CA_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "El listener no s'ha pogut eliminar.");
define('_CA_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan no ha pogut cridar {0}.");
define('_CA_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "No es pot escriure al mapa de directori ({0}).");
define('_CA_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "S'ha produït un problema en crear el mapa de directori ({0}).");
define('_CA_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "S'ha produït un problema en desar la clau captcha.");
define('_CA_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "S'ha produït un problema en eliminar les claus catpcha anteriors.");
define('_CA_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "S'ha produït un problema en forçar l'eliminació de totes les claus captcha.");
define('_CA_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "El codi captcha que heu escrit no coincideix amb la imatge.");
define('_CA_GLOBAL_HTTP_ERROR_TITLE_404', "Pàgina no trobada.");
define('_CA_GLOBAL_HTTP_ERROR_CONTENT_404', "La pàgina sol·licitada {0} no s'ha trobat. Si us plau contacteu amb l'administrador si creieu que és un error.");
define('_CA_GLOBAL_HTTP_ERROR_TITLE_403', "Accès denegat.");
define('_CA_GLOBAL_HTTP_ERROR_CONTENT_403', "Vostè no té permís per accedir a aquesta pàgina.");
define('_CA_GLOBAL_HTTP_ERROR_TITLE_503', "Servei no disponible.");
define('_CA_GLOBAL_HTTP_ERROR_CONTENT_503', "El lloc web està desactivat per manteniment. Torneu a provar-ho més tard.");
define('_CA_GLOBAL_COMMENTS_STATUS', "Estat dels comentaris");
define('_CA_GLOBAL_STATUS_APPROVED', "Aprovat");
define('_CA_GLOBAL_STATUS_WAITING', "En espera");
define('_CA_GLOBAL_STATUS_SPAM', "Brossa");
define('_CA_GLOBAL_COMMENTS_MARK_AS', "Marca com");
define('_CA_GLOBAL_MARK_AS_APPROVED', "Marca com aprovat");
define('_CA_GLOBAL_MARK_AS_WAITING', "Marca com en espera");
define('_CA_GLOBAL_MARK_AS_SPAM', "Marca com a brossa");
define('_CA_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Missatge duplicat.");
define('_CA_GLOBAL_MESSAGE_SENT', "El seu missatge s'ha enviat correctament.");
define('_CA_GLOBAL_COMMENTS_RESTRICTED', "Cal <a href=\"{0}\">iniciar la sessió</a> o bé <a href=\"{1}\">registrar-vos</a> per a enviar un comentari.");
