;
; Meta Data
;
; "Project-Id-Version: ServerTime"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SERVERTIME_TITLE = "ServerTime"
SERVERTIME_DESCRIPTION = "A gadget to show the time of your server with any format"

; Actions
SERVERTIME_ACTIONS_DISPLAY = "Display server time"
SERVERTIME_ACTIONS_DISPLAY_DESC = "Display server time with any format"

; Common strings
SERVERTIME_ACTION_TITLE = "Time on server"
SERVERTIME_FORMAT_TEXT = "Format Date & Time for Display"
SERVERTIME_EXAMPLE_TEXT = "ex: Today is [t]DN[/t], [t]d[/t] [t]MN[/t] [t]Y[/t]"

; ALCs
SERVERTIME_ACL_DEFAULT = "Manage Server time"
SERVERTIME_ACL_UPDATEPROPERTIES = "Update Properties"

; Responses
SERVERTIME_PROPERTIES_UPDATED = "The properties have been updated"

; Errors
SERVERTIME_ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
