;
; Meta Data
;
; "Project-Id-Version: ServerTime"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "ServerTime"
DESCRIPTION = "A gadget to show the time of your server with any format"

; Actions
ACTIONS_DISPLAY = "Display server time"
ACTIONS_DISPLAY_DESCRIPTION = "Display server time with any format"

; Common strings
ACTION_TITLE = "Time on server"
FORMAT_TEXT = "Format Date & Time for Display"
EXAMPLE_TEXT = "ex: Today is [t]DN[/t], [t]d[/t] [t]MN[/t] [t]Y[/t]"

; ALCs
ACL_DEFAULT = "Manage Server time"
ACL_UPDATEPROPERTIES = "Update Properties"

; Responses
PROPERTIES_UPDATED = "The properties have been updated"

; Errors
ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
