; Info
TITLE = "URL Manager"
DESCRIPTION = "Manage how you want your URL to be accesed or printed"

; ACL
ACL_MANAGEMAPS = "Manage url maps"
ACL_MANAGEALIASES = "Manage aliases"
ACL_MANAGEERRORMAPS = "Manage HTTP errors"
ACL_MANAGEPROPERTIES = "Manage Properties"

; Common strings
SELECT_A_GADGET = "Select a gadget"
MAP_NAME = "Map"
ADD_MAP = "Add map"
NO_MAPS = "No maps were found"
MAPS = "Maps"
MAP_NO_ACTIONS = "No actions for this map"

; Map editor strings
MAPS_ADD_TITLE = "Add Map"
MAPS_EDIT_TITLE = "Edit Map"
MAPS_ROUTE = "Map route"
MAPS_REGEXP = "Regular expression"
MAPS_EXTENSION = "Extension"
MAPS_PARAM_NAME = "Name"
MAPS_PARAM_TYPE = "Type"
MAPS_PARAM_LENGTH = "Length"
MAPS_PARAM_TYPE_CONSTANT = "Constant"
MAPS_PARAM_TYPE_STRING = "String"
MAPS_PARAM_TYPE_ANY = "Alphanumeric"
MAPS_PARAM_TYPE_NUM = "Numeric"
MAPS_EDITING = "Editing"
MAPS_CONFIRM_DELETE = "Delete this Map?"

; Properties
SETTINGS_MAP_ENABLED = "Use maps"
SETTINGS_MAP_USE_ALIASES = "Use aliases"
CUSTOM_MAP_PRECEDENCE = "Precedence Custom over default maps"
SETTINGS_MAP_EXTENSION = "Extension to use in maps"

; Aliases
ALIASES = "Aliases"
ALIASES_ALIAS = "Alias"
ALIASES_GADGET = "Gadget"
ALIASES_ADD = "Add new alias"
ALIASES_LINK = "Internal link"
ALIASES_LINK_TYPE = "Link type"
ALIASES_LINK_TYPE_CUSTOM = "Custom link"
ALIASES_LINK_TYPE_INTERNAL = "Internal link"

; Error Maps
ERRORMAPS = "Error Maps"
ERRORMAPS_URL = "Source URL"
ERRORMAPS_CODE = "Status"
ERRORMAPS_NEW_URL = "Destination URL"
ERRORMAPS_NEW_CODE = "New Status"
ERRORMAPS_HITS = "Hits"
ERRORMAPS_ADD_TITLE = "Add Error Map"
ERRORMAPS_EDIT_TITLE = "Edit Error Map"
ERRORMAPS_CONFIRM_DELETE = "Delete this Error Map?"
ERRORMAPS_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
ERRORMAPS_DELETE_ALL = "Delete all"
ERRORMAPS_DELETE_FILTERED = "Delete filtered."
ORDER_TYPE = "Order"

; Responses
MAP_ADDED = "The map {0} has been added"
MAP_DELETED = "The map has been deleted"
MAP_UPDATED = "The map has been changed to {0}"
SETTINGS_SAVED = "The settings have been saved"

ALIAS_ADDED = "The alias has been added"
ALIAS_DELETED = "The alias has been deleted"
ALIAS_UPDATED = "The alias has been updated"

ERRORMAP_ADDED = "The error map has been added"
ERRORMAP_DELETED = "The error map has been deleted"
ERRORMAP_UPDATED = "The error map has been updated"

; Errors
ERROR_MAP_NOT_UPDATED = "There was an error while updating the map"
ERROR_MAP_NOT_ADDED = "There was an error while adding the map"
ERROR_MAP_NOT_DELETED = "There was an error while deleting the map"
ERROR_SETTINGS_NOT_SAVED = "There was an error while saving the settings"
ERROR_ALIAS_NOT_UPDATED = "There was an error while updating the alias"
ERROR_ALIAS_NOT_ADDED = "There was an error while adding the alias"
ERROR_ALIAS_NOT_DELETED = "There was an error while deleting the alias"
ERROR_ALIAS_BAD_FORMAT = "Aliases can't have slashes, points or such characters, should be single words"
ERROR_ALIAS_ALREADY_EXISTS = "The alias already exists"
ERROR_ERRORMAP_NOT_ADDED = "There was an error while adding the error map"
ERROR_ERRORMAP_ALREADY_EXISTS = "The error map already exists"
ERROR_ERRORMAP_NOT_DELETED = "There was an error while deleting the error map"
ERROR_ERRORMAP_NOT_UPDATED = "There was an error while updating the error map"
