<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Dennis Burakov <dennis.burakov@yahoo.com>"
 * "Language-Team: RU"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RU_GLOBAL_LANG_DIRECTION', "ltr");
define('_RU_GLOBAL_ID', "ID");
define('_RU_GLOBAL_TITLE', "Заголовок");
define('_RU_GLOBAL_URL', "URL");
define('_RU_GLOBAL_SAVE', "Сохранить {0}");
define('_RU_GLOBAL_SUBMIT', "Отправить {0}");
define('_RU_GLOBAL_RESET', "Сбросить {0}");
define('_RU_GLOBAL_NEW', "Новый {0}");
define('_RU_GLOBAL_CREATE', "Создать {0}");
define('_RU_GLOBAL_UPDATE', "Обновить {0}");
define('_RU_GLOBAL_CANCEL', "Отмена");
define('_RU_GLOBAL_NAME', "Имя");
define('_RU_GLOBAL_FILE', "Файл");
define('_RU_GLOBAL_FILENAME', "Имя файла");
define('_RU_GLOBAL_PROPERTIES', "Свойства");
define('_RU_GLOBAL_UPDATE_PROPERTIES', "Обновить свойства");
define('_RU_GLOBAL_YES', "Да");
define('_RU_GLOBAL_NO', "Нет");
define('_RU_GLOBAL_CREATED', "Создано");
define('_RU_GLOBAL_UPDATED', "Обновлено");
define('_RU_GLOBAL_EDIT', "Изменить {0}");
define('_RU_GLOBAL_DELETE', "Удалить {0}");
define('_RU_GLOBAL_START_TIME', "Время старта");
define('_RU_GLOBAL_STOP_TIME', "Время останова");
define('_RU_GLOBAL_PREVIEW', "Просмотр");
define('_RU_GLOBAL_EMAIL', "Электронная почта");
define('_RU_GLOBAL_CAPTCHA', "Введите код, который вы видите");
define('_RU_GLOBAL_CAPTCHA_CODE', "Код");
define('_RU_GLOBAL_CAPTCHA_SENSITIVE', "Введите код, который вы видите (без учета регистра)");
define('_RU_GLOBAL_ON', "вкл");
define('_RU_GLOBAL_SEARCH', "Поиск");
define('_RU_GLOBAL_PUBLISHED', "Опубликован");
define('_RU_GLOBAL_DRAFT', "Черновик");
define('_RU_GLOBAL_ENABLED', "Включено");
define('_RU_GLOBAL_DISABLED', "Выключено");
define('_RU_GLOBAL_ENABLE', "Включить");
define('_RU_GLOBAL_DISABLE', "Выключить");
define('_RU_GLOBAL_VISIBLE', "Видно");
define('_RU_GLOBAL_CATEGORY', "Категория");
define('_RU_GLOBAL_DATE', "Дата");
define('_RU_GLOBAL_ACTIONS', "Действия");
define('_RU_GLOBAL_GADGETS', "Компоненты");
define('_RU_GLOBAL_GADGET_ACTIONS', "Действия");
define('_RU_GLOBAL_SETTINGS', "Настройки");
define('_RU_GLOBAL_ALWAYS', "Всегда");
define('_RU_GLOBAL_OPTIONS', "Опции");
define('_RU_GLOBAL_DESCRIPTION', "Описание");
define('_RU_GLOBAL_INFO', "Инфо");
define('_RU_GLOBAL_VERSION', "Версия");
define('_RU_GLOBAL_ALL', "Все");
define('_RU_GLOBAL_HOME', "Домой");
define('_RU_GLOBAL_IS_SPAM', "Спам?");
define('_RU_GLOBAL_LOADING', "Загрузка...");
define('_RU_GLOBAL_MENU', "Меню");
define('_RU_GLOBAL_OLDER', "Старые");
define('_RU_GLOBAL_NEWER', "Новые");
define('_RU_GLOBAL_FIRST', "Первая");
define('_RU_GLOBAL_PREVIOUS', "Предыдущая");
define('_RU_GLOBAL_NEXT', "Следующая");
define('_RU_GLOBAL_LAST', "Последняя");
define('_RU_GLOBAL_FROM', "От {0}");
define('_RU_GLOBAL_TO', "До {0}");
define('_RU_GLOBAL_ALIGN', "Выравнивание {0}");
define('_RU_GLOBAL_ALIGN_INHERIT', "наследовать");
define('_RU_GLOBAL_ALIGN_LEFT', "влево");
define('_RU_GLOBAL_ALIGN_CENTER', "по центру");
define('_RU_GLOBAL_ALIGN_RIGHT', "вправо");
define('_RU_GLOBAL_STATUS', "Статус");
define('_RU_GLOBAL_WIDTH', "Ширина");
define('_RU_GLOBAL_HEIGHT', "Высота");
define('_RU_GLOBAL_SPAMCHECK_EMPTY', "Спам-контроль (оставьте пустым)");
define('_RU_GLOBAL_THANKS', "Спасибо");
define('_RU_GLOBAL_NOGADGET', "Нет компонента");
define('_RU_GLOBAL_LOGIN', "Вход");
define('_RU_GLOBAL_LOGOUT', "Выход");
define('_RU_GLOBAL_USERNAME', "Имя пользователя");
define('_RU_GLOBAL_PASSWORD', "Пароль");
define('_RU_GLOBAL_MY_ACCOUNT', "Моя учетная запись");
define('_RU_GLOBAL_REMEMBER_ME', "Запомнить");
define('_RU_GLOBAL_LOGIN_SECURE', "Безопасный вход");
define('_RU_GLOBAL_LANGUAGE', "Язык");
define('_RU_GLOBAL_NEXTPAGE', "Следующая страница");
define('_RU_GLOBAL_PREVIOUSPAGE', "Предыдущая страница");
define('_RU_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_RU_GLOBAL_ERROR_ACCESS_DENIED', "Вам не разрешен доступ к этому разделу");
define('_RU_GLOBAL_ERROR_ACCESS_RESTRICTED', "Вы должны <a href=\"{0}\">войти</a> или <a href=\"{1}\">зарегистрироваться</a>, чтобы получить доступ к этому разделу.");
define('_RU_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Компонент не может называться Core, имя зарезервировано за Jaws.");
define('_RU_GLOBAL_READ_DOCUMENTATION', "Читать документацию");
define('_RU_GLOBAL_TIMES', "{0} раз(а)");
define('_RU_GLOBAL_RE', "Ответ:");
define('_RU_GLOBAL_ACL_DEFAULT', "Доступ к внешним интерфейсам");
define('_RU_GLOBAL_ACL_DEFAULT_ADMIN', "Доступ к административным интерфейсам");
define('_RU_GLOBAL_ACL_DEFAULT_REGISTRY', "Доступ к интерфейсу редактирования реестра");
define('_RU_GLOBAL_GI_GADGET_NAME', "Название компонента");
define('_RU_GLOBAL_GI_GADGET_GADGETNAME', "Название компонента");
define('_RU_GLOBAL_GI_GADGET_JAWSVERSION', "требуется версия Jaws");
define('_RU_GLOBAL_GI_GADGET_SECTION', "Раздел компонента");
define('_RU_GLOBAL_GI_GADGET_DESC', "Описание компонента");
define('_RU_GLOBAL_GI_GADGET_VERSION', "Версия компонента");
define('_RU_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Необходимые компоненты");
define('_RU_GLOBAL_GI_GADGET_REQUIRES', "для установки компонента {1} требуется компонент {0}");
define('_RU_GLOBAL_GI_GADGET_ATTRIBUTES', "Атрибуты");
define('_RU_GLOBAL_GI_GADGET_KEY', "Ключ");
define('_RU_GLOBAL_GI_GADGET_VALUE', "Значение");
define('_RU_GLOBAL_GI_GADGET_DESCRIPTION', "Описание");
define('_RU_GLOBAL_GI_GADGET_PROVIDES', "Предоставляет");
define('_RU_GLOBAL_GI_GADGET_TYPE', "Тип");
define('_RU_GLOBAL_GI_GADGET_ACLKEYS', "Ключи СКД");
define('_RU_GLOBAL_GI_GADGET_SHORTDESC', "Короткое описание");
define('_RU_GLOBAL_GI_GADGET_LONGDESC', "Длинное описание");
define('_RU_GLOBAL_GI_GENERAL', "Основные");
define('_RU_GLOBAL_GI_GADGETS', "Компоненты");
define('_RU_GLOBAL_JG_NOADMIN', "Этот компонент не администрируется");
define('_RU_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Ошибка деинсталляции компонента");
define('_RU_GLOBAL_TIMEZONE', "Часовой пояс");
define('_RU_GLOBAL_CREATETIME', "Создано");
define('_RU_GLOBAL_UPDATETIME', "Обновлено");
define('_RU_GLOBAL_DATE_AGO', "{0} назад");
define('_RU_GLOBAL_DATE_1_HOUR', "Один час");
define('_RU_GLOBAL_DATE_1_MINUTE', "Минуту");
define('_RU_GLOBAL_DATE_1_DAY', "День");
define('_RU_GLOBAL_DATE_FEW_SECONDS', "Несколько секунд");
define('_RU_GLOBAL_DATE_MINUTES', "{0} минут");
define('_RU_GLOBAL_DATE_DAYS', "{0} дней");
define('_RU_GLOBAL_DATE_HOURS', "{0} часов");
define('_RU_GLOBAL_DATE_WEEKS', "{0} недель(и)");
define('_RU_GLOBAL_DATE_MONTH', "{0} месяцев(а)");
define('_RU_GLOBAL_CONFIRM_DELETE', "Вы хотите удалить {0}?");
define('_RU_GLOBAL_IP', "IP Адрес");
define('_RU_GLOBAL_CAPTCHA_CODE_DESC', "Введите код, который вы видите, или ответ на математический вопрос.");
define('_RU_GLOBAL_ACTION_DEFAULT', "Действие по умолчанию");
define('_RU_GLOBAL_FILE_UPLOADED', "Файл {0} загружен");
define('_RU_GLOBAL_ERROR_UPLOAD', "Ошибка загрузки файла {0}");
define('_RU_GLOBAL_ERROR_UPLOAD_1', "Размер загружаемого файла превышает лимит, установленный директивой upload_max_filesize в php.ini");
define('_RU_GLOBAL_ERROR_UPLOAD_2', "Размер загружаемого файла превышает лимит, установленный директивой MAX_FILE_SIZE в HTML-форме");
define('_RU_GLOBAL_ERROR_UPLOAD_3', "Файл загружен не полностью");
define('_RU_GLOBAL_ERROR_UPLOAD_4', "Файл не был загружен");
define('_RU_GLOBAL_ERROR_UPLOAD_6', "Отсутствует временный каталог");
define('_RU_GLOBAL_ERROR_UPLOAD_7', "Не удалось записать файл на диск");
define('_RU_GLOBAL_ERROR_UPLOAD_8', "Загрузка файла остановлена из-за расширения");
define('_RU_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Загруженный файл {0} испорчен");
define('_RU_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Неверный формат загруженного файла {0}");
define('_RU_GLOBAL_IMAGE_RESIZED', "Изображение масштабировано");
define('_RU_GLOBAL_IMAGE_ROTATED', "Изображение повернуто");
define('_RU_GLOBAL_IMAGE_ROTATED_RIGHT', "Изображение повернуто вправо");
define('_RU_GLOBAL_IMAGE_ROTATED_LEFT', "Изображение повернуто влево");
define('_RU_GLOBAL_META_KEYWORDS', "Ключевые слова");
define('_RU_GLOBAL_META_DESCRIPTION', "Описание");
define('_RU_GLOBAL_ERROR_IMAGE_NOMETHOD', "Метод масштабирования изображения недоступен");
define('_RU_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Ошибка при повороте изображения вправо");
define('_RU_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Ошибка при повороте изображения влево");
define('_RU_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Ошибка масштабирования изображения");
define('_RU_GLOBAL_ERROR_QUERY_FAILED', "Ошибка выполнения запроса {0}.");
define('_RU_GLOBAL_ERROR_FAILED_CREATING_DIR', "Ошибка создания каталога {0}.");
define('_RU_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Ошибка добавления ключа {0} в реестр.");
define('_RU_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Каталог {0} защищен от записи.");
define('_RU_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Файл запроса {0} не существует.");
define('_RU_GLOBAL_ERROR_FAILED_QUERY_FILE', "Ошибка выполнения запроса, расположенного в: {0}.");
define('_RU_GLOBAL_ERROR_NO_PRIVILEGES', "Вы не имеете привилегий, достаточных для выполнения этой задачи");
define('_RU_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Файл {0} не существует или недоступен для чтения.");
define('_RU_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Функция {0} не существует.");
define('_RU_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "Компонент {0} не существует.");
define('_RU_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "Подключаемый модуль {0} не существует.");
define('_RU_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Класс {0} не опеределен, некорректно написан, либо файл не включен.");
define('_RU_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Ошибка создания экземпляра класса {0} расположенного в {1}");
define('_RU_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "Компонент {0} не опубликован.");
define('_RU_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "Подключаемый модуль {0} не опубликован.");
define('_RU_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Некоторые поля не были (правильно) заполнены");
define('_RU_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Только Администраторы могут входить в этот раздел");
define('_RU_GLOBAL_ERROR_LOGIN_WRONG', "Неверное имя пользователя/пароль");
define('_RU_GLOBAL_ERROR_LOGIN_EXPIRED', "Истек срок действия имени пользователя");
define('_RU_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Это имя пользователя заблокировано");
define('_RU_GLOBAL_ERROR_LOGIN_LOGON_HOURS', "Истек срок действия подключения");
define('_RU_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "Достигнут максимум одновременных входов");
define('_RU_GLOBAL_ERROR_LOGIN_NOTCP', "Вы не имеете прав доступа к Панели Управления");
define('_RU_GLOBAL_ERROR_LOGIN_STATUS_0', "Имя пользователя запрещено");
define('_RU_GLOBAL_ERROR_LOGIN_STATUS_2', "Имя пользователя не прошло проверку");
define('_RU_GLOBAL_ERROR_SESSION_NOTFOUND', "Сессия не найдена, попробуйте еще раз, пожалуйста");
define('_RU_GLOBAL_ERROR_INVALID_USERNAME', "Имя пользователя недопустимо, оно может состоять только из букв и цифр и должно быть длиной не менее 2 символов");
define('_RU_GLOBAL_ERROR_INVALID_EMAIL_ADDRESS', "Недопустимый адрес email");
define('_RU_GLOBAL_ERROR_INVALID_PASSWORD', "Недопустимый пароль, он может состоять только из печатных символов ASCII, длиной не менее {0} символов");
define('_RU_GLOBAL_ERROR_INVALID_COMPLEXITY', "Недостаточно сложный пароль, он должен содержать буквы нижнего и верхнего регистра, цифры и специальные символы");
define('_RU_GLOBAL_VALIDATE_REQUIRED', "Поле {0} обязательно для заполнения");
define('_RU_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Событие не может быть добавлено");
define('_RU_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Событие не может быть удалено");
define('_RU_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Ошибка в приемнике событий (ошибка в ядре)");
define('_RU_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Приемник событий не может быть добавлен");
define('_RU_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Приемник событий не может быть удален");
define('_RU_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Генератор событий не сгенерировал {0}");
define('_RU_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Каталог для карты ссылок ({0}) защищен от записи");
define('_RU_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Ошибка создания каталога карты ссылок ({0})");
define('_RU_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Ошибка сохранения ключа Catpcha");
define('_RU_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Ошибка удаления старых ключей Captcha");
define('_RU_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Ошибка принудительного удаления всех ключей Captcha");
define('_RU_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Введенный код не совпадает с изображенным");
define('_RU_GLOBAL_HTTP_ERROR_TITLE_404', "Страница не найдена");
define('_RU_GLOBAL_HTTP_ERROR_CONTENT_404', "Запрошенная страница {0} не найдена, пожалуйста, сообщите администратору, если вы полагаете, что она должна существовать.");
define('_RU_GLOBAL_HTTP_ERROR_TITLE_403', "Доступ закрыт/Запрещён");
define('_RU_GLOBAL_HTTP_ERROR_CONTENT_403', "Вы не авторизованы для просмотра этой страницы");
define('_RU_GLOBAL_HTTP_ERROR_TITLE_500', "Внутренняя ошибка сервера");
define('_RU_GLOBAL_HTTP_ERROR_CONTENT_500', "Внутренняя ошибка сервера, пожалуйста, свяжитесь с администратором сайта, если считаете, что это поможет ее устранить.");
define('_RU_GLOBAL_HTTP_ERROR_TITLE_503', "Сервис недоступен");
define('_RU_GLOBAL_HTTP_ERROR_CONTENT_503', "Этот сайт закрыт на техническое обслуживание. Пожалуйста, возвращайтесь через некоторое время.");
define('_RU_GLOBAL_COMMENTS_STATUS', "Статус комментария");
define('_RU_GLOBAL_STATUS_APPROVED', "Подтвержден");
define('_RU_GLOBAL_STATUS_WAITING', "Ожидание модерации");
define('_RU_GLOBAL_STATUS_SPAM', "Спам");
define('_RU_GLOBAL_COMMENTS_MARK_AS', "Пометить как");
define('_RU_GLOBAL_MARK_AS_APPROVED', "Пометить как подтвержденный");
define('_RU_GLOBAL_MARK_AS_WAITING', "Пометить как ждущий модерации");
define('_RU_GLOBAL_MARK_AS_SPAM', "Пометить как спам");
define('_RU_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Повторение сообщений запрещено.");
define('_RU_GLOBAL_MESSAGE_SENT', "Ваше сообщение успешно отправлено.");
define('_RU_GLOBAL_COMMENTS_RESTRICTED', "Вы должны <a href=\"{0}\">войти</a> или <a href=\"{1}\">зарегистрироваться</a>, чтобы оставить комментарий.");
