;
; Meta Data
;
; "Project-Id-Version: EventCalendar"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Events Calendar"
DESCRIPTION = "Personal calendar with sharing capability."

; ACLs
ACL_DEFAULT = "Use Events Calendar"
ACL_SHAREEVENTS = "Share events"

; Layout
ACTIONS_REMINDER = "Reminder"
ACTIONS_REMINDER_DESCRIPTION = "Reminds events ahead."
ACTIONS_CALENDAR = "Celandar"
ACTIONS_CALENDAR_DESCRIPTION = "Displays events calendar."
ACTIONS_TODAY = "Today"
ACTIONS_TODAY_DESCRIPTION = "Displays today events."

; Terms
CALENDAR = "Calendar"
DATE = "Date"
TIME = "Time"
YEAR = "Year"
MONTH = "Month"
WEEK = "Week"
DAY = "Day"
HOUR = "Hour"
MINUTE = "Minute"
MONTH_DAY = "Month Day"
WEEK_DAY = "Week Day"
FROM = "From"
TO = " To "
TERM = "Term"

; Events
EVENTS = "Events"
PUBLIC_EVENTS = "Public Events"
USER_EVENTS = "User Events"
MY_EVENTS = "My Events"
EVENTS_MANAGE = "Manage Events"
EVENT = "Event"
EVENT_SUMMARY = "Summary"
EVENT_LOCATION = "Location"
EVENT_VERBOSE = "Description"
EVENT_CREATED = "Created"
EVENT_MODIFIED = "Modified"
EVENT_OWNER = "Owner"
EVENT_PUBLIC = "Public"
EVENT_TYPE = "Type"
EVENT_TYPE_1 = "Meeting"
EVENT_TYPE_2 = "Business"
EVENT_TYPE_3 = "Phone Call"
EVENT_TYPE_4 = "Birthday"
EVENT_TYPE_5 = "Personal"
EVENT_PRIORITY = "Priority"
EVENT_PRIORITY_0 = ""
EVENT_PRIORITY_1 = "Low Priority"
EVENT_PRIORITY_2 = "High Priority"
EVENT_REMINDER = "Reminder"
EVENT_REMINDER_0 = "Disabled"
EVENT_REMINDER_1 = "1 minute"
EVENT_REMINDER_5 = "5 minutes"
EVENT_REMINDER_10 = "10 minute"
EVENT_REMINDER_15 = "15 minute"
EVENT_REMINDER_30 = "30 minute"
EVENT_REMINDER_60 = "1 hour"
EVENT_REMINDER_120 = "2 hours"
EVENT_REMINDER_180 = "3 hours"
EVENT_REMINDER_240 = "4 hours"
EVENT_REMINDER_300 = "5 hours"
EVENT_REMINDER_360 = "6 hours"
EVENT_REMINDER_420 = "7 hours"
EVENT_REMINDER_480 = "8 hours"
EVENT_REMINDER_540 = "9 hours"
EVENT_REMINDER_600 = "10 hours"
EVENT_REMINDER_660 = "11 hours"
EVENT_REMINDER_720 = "12 hours"
EVENT_REMINDER_1440 = "1 day"
EVENT_REMINDER_2880 = "2 day"
EVENT_REMINDER_10080 = "1 week"
EVENT_REMINDER_43200 = "1 month"
EVENT_RECURRENCE = "Recurrence"
EVENT_RECURRENCE_0 = "Disabled"
EVENT_RECURRENCE_1 = "Daily"
EVENT_RECURRENCE_2 = "Weekly"
EVENT_RECURRENCE_3 = "Monthly"
EVENT_RECURRENCE_4 = "Yearly"
EVENT_RECURRENCE_EVERY_MONTH = "Every month"
EVENT_RECURRENCE_EVERY_DAY = "Every day"
EVENT_RECURRENCE_EVERY_WEEK_DAY = "Every week day"
EVENT_RECURRENCE_EVERY_HOUR = "Every hour"
EVENT_RECURRENCE_EVERY_MINUTE = "Every minute"
NEW_EVENT = "New Event"
VIEW_EVENT = "View Event"
EDIT_EVENT = "Edit Event"
DELETE_EVENT = "Delete"
SEARCH = "Search"
RESET = "Reset"
SEARCH_ALL_EVENTS = "All events"
SEARCH_SHARED_EVENTS_ONLY = "Shared events only"
SEARCH_FOREIGN_EVENTS_ONLY = "Foreign events only"
EVENTS_COUNT = "{0} events"
SYMBOL = "Symbol"

; Reports
VIEW_YEAR = "Year view"
VIEW_MONTH = "Month view"
VIEW_WEEK = "Week view"
VIEW_DAY = "Day view"
NEXT_WEEK = "Next Week"
PREV_WEEK = "Previous Week"

; Sharing
SHARE = "Share"
SHARED = "Shared"
SHARED_FOR = "Shared for"
GROUPS = "Groups"
USERS = "Users"
USER = "User"
ALL_USERS = "All users"

; Notice Messages
NOTICE_EVENT_CREATED = "A new event has been created."
NOTICE_EVENT_UPDATED = "Event has been updated."
NOTICE_EVENT_DELETED = "The event has been deleted successfully."
NOTICE_EVENTS_DELETED = "Selected events have been deleted successfully."
NOTICE_SHARE_UPDATED = "Shared event has been updated successfully."

; Warning Messages
WARNING_DELETE_EVENT = "Are you sure you want to delete the event?"
WARNING_DELETE_EVENTS = "Are you sure you want to delete selected event(s)?"
WARNING_DELETE_EVENTS_FAILED = "Some events have not been deleted."

; Error Messages
ERROR_REQUEST_FAILED = "The request has been failed."
ERROR_INVALID_TIME_FORMAT = "Time format is invalid."
ERROR_RETRIEVING_DATA = "Error occurred when retrieving data."
ERROR_INCOMPLETE_DATA = "Some fields are necessary to be filled in."
ERROR_NO_PERMISSION = "Permission is denied."
ERROR_SEARCH = "Search has been failed."
ERROR_SHORT_QUERY = "Search query must have 2 characters length at least."
ERROR_EVENT_CREATE = "Creating event has been failed."
ERROR_EVENT_UPDATE = "Updating event has been failed."
ERROR_EVENT_DELETE = "Deleting event has been failed."
ERROR_EVENT_SHARE = "Could not update shared event."
