;
; Meta Data
;
; "Project-Id-Version: Eventpad"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

EVENTSCALENDAR_NAME = "Events Calendar"
EVENTSCALENDAR_DESCRIPTION = "Personal calendar with sharing capability."

; ACLs
EVENTSCALENDAR_ACL_DEFAULT = "Use Events Calendar"
EVENTSCALENDAR_ACL_SHAREEVENTS = "Share events"

; Layout
EVENTSCALENDAR_ACTIONS_REMINDER = "Reminder"
EVENTSCALENDAR_ACTIONS_REMINDER_DESC = "Reminds events ahead."

; Terms
EVENTSCALENDAR_CALENDAR = "Calendar"
EVENTSCALENDAR_DATE = "Date"
EVENTSCALENDAR_TIME = "Time"
EVENTSCALENDAR_YEAR = "Year"
EVENTSCALENDAR_MONTH = "Month"
EVENTSCALENDAR_WEEK = "Week"
EVENTSCALENDAR_DAY = "Day"
EVENTSCALENDAR_HOUR = "Hour"
EVENTSCALENDAR_MINUTE = "Minute"
EVENTSCALENDAR_MONTH_DAY = "Month Day"
EVENTSCALENDAR_WEEK_DAY = "Week Day"
EVENTSCALENDAR_FROM = "From"
EVENTSCALENDAR_TO = "To"

; Events
EVENTSCALENDAR_EVENTS = "Events"
EVENTSCALENDAR_EVENTS_MANAGE = "Manage Events"
EVENTSCALENDAR_EVENT = "Event"
EVENTSCALENDAR_EVENT_SUBJECT = "Subject"
EVENTSCALENDAR_EVENT_LOCATION = "Location"
EVENTSCALENDAR_EVENT_DESC = "Description"
EVENTSCALENDAR_EVENT_CREATED = "Created"
EVENTSCALENDAR_EVENT_MODIFIED = "Modified"
EVENTSCALENDAR_EVENT_OWNER = "Owner"
EVENTSCALENDAR_EVENT_TYPE = "Type"
EVENTSCALENDAR_EVENT_TYPE_1 = "Meeting"
EVENTSCALENDAR_EVENT_TYPE_2 = "Business"
EVENTSCALENDAR_EVENT_TYPE_3 = "Phone Call"
EVENTSCALENDAR_EVENT_TYPE_4 = "Birthday"
EVENTSCALENDAR_EVENT_TYPE_5 = "Personal"
EVENTSCALENDAR_EVENT_PRIORITY = "Priority"
EVENTSCALENDAR_EVENT_PRIORITY_0 = "No Priority"
EVENTSCALENDAR_EVENT_PRIORITY_1 = "Low Priority"
EVENTSCALENDAR_EVENT_PRIORITY_2 = "High Priority"
EVENTSCALENDAR_EVENT_REMINDER = "Reminder"
EVENTSCALENDAR_EVENT_REMINDER_0 = "Disabled"
EVENTSCALENDAR_EVENT_REMINDER_1 = "1 minute"
EVENTSCALENDAR_EVENT_REMINDER_5 = "5 minutes"
EVENTSCALENDAR_EVENT_REMINDER_10 = "10 minute"
EVENTSCALENDAR_EVENT_REMINDER_15 = "15 minute"
EVENTSCALENDAR_EVENT_REMINDER_30 = "30 minute"
EVENTSCALENDAR_EVENT_REMINDER_60 = "1 hour"
EVENTSCALENDAR_EVENT_REMINDER_120 = "2 hours"
EVENTSCALENDAR_EVENT_REMINDER_180 = "3 hours"
EVENTSCALENDAR_EVENT_REMINDER_240 = "4 hours"
EVENTSCALENDAR_EVENT_REMINDER_300 = "5 hours"
EVENTSCALENDAR_EVENT_REMINDER_360 = "6 hours"
EVENTSCALENDAR_EVENT_REMINDER_420 = "7 hours"
EVENTSCALENDAR_EVENT_REMINDER_480 = "8 hours"
EVENTSCALENDAR_EVENT_REMINDER_540 = "9 hours"
EVENTSCALENDAR_EVENT_REMINDER_600 = "10 hours"
EVENTSCALENDAR_EVENT_REMINDER_660 = "11 hours"
EVENTSCALENDAR_EVENT_REMINDER_720 = "12 hours"
EVENTSCALENDAR_EVENT_REMINDER_1440 = "1 day"
EVENTSCALENDAR_EVENT_REMINDER_2880 = "2 day"
EVENTSCALENDAR_EVENT_REMINDER_10080 = "1 week"
EVENTSCALENDAR_EVENT_REMINDER_43200 = "1 month"
EVENTSCALENDAR_EVENT_REPEAT = "Repeat"
EVENTSCALENDAR_EVENT_REPEAT_NO_REPEAT = "No Repeat"
EVENTSCALENDAR_EVENT_REPEAT_DAILY = "Daily"
EVENTSCALENDAR_EVENT_REPEAT_WEEKLY = "Weekly"
EVENTSCALENDAR_EVENT_REPEAT_MONTHLY = "Monthly"
EVENTSCALENDAR_EVENT_REPEAT_YEARLY = "Yearly"
EVENTSCALENDAR_EVENT_REPEAT_EVERY_MONTH = "Every month"
EVENTSCALENDAR_EVENT_REPEAT_EVERY_DAY = "Every day"
EVENTSCALENDAR_EVENT_REPEAT_EVERY_WEEK_DAY = "Every week day"
EVENTSCALENDAR_EVENT_REPEAT_EVERY_HOUR = "Every hour"
EVENTSCALENDAR_EVENT_REPEAT_EVERY_MINUTE = "Every minute"
EVENTSCALENDAR_NEW_EVENT = "New Event"
EVENTSCALENDAR_EDIT_EVENT = "Edit Event"
EVENTSCALENDAR_DELETE_EVENT = "Delete"
EVENTSCALENDAR_SEARCH = "Search"
EVENTSCALENDAR_SEARCH_ALL_EVENTS = "All events"
EVENTSCALENDAR_SEARCH_SHARED_EVENTS_ONLY = "Shared events only"
EVENTSCALENDAR_SEARCH_FOREIGN_EVENTS_ONLY = "Foreign events only"
EVENTSCALENDAR_EVENTS_COUNT = "{0} events"

; Reports
EVENTSCALENDAR_VIEW_YEAR = "Year view"
EVENTSCALENDAR_VIEW_MONTH = "Month view"
EVENTSCALENDAR_VIEW_WEEK = "Week view"
EVENTSCALENDAR_VIEW_DAY = "Day view"
EVENTSCALENDAR_NEXT_WEEK = "Next Week"
EVENTSCALENDAR_PREV_WEEK = "Previous Week"

; Sharing
EVENTSCALENDAR_SHARE = "Share"
EVENTSCALENDAR_SHARED = "Shared"
EVENTSCALENDAR_SHARED_FOR = "Shared for"
EVENTSCALENDAR_GROUPS = "Groups"
EVENTSCALENDAR_USERS = "Users"
EVENTSCALENDAR_ALL_USERS = "All users"

; Notice Messages
EVENTSCALENDAR_NOTICE_EVENT_CREATED = "A new event has been created."
EVENTSCALENDAR_NOTICE_EVENT_UPDATED = "Event has been updated."
EVENTSCALENDAR_NOTICE_EVENT_DELETED = "Event has been deleted successfully."
EVENTSCALENDAR_NOTICE_EVENTS_DELETED = "Selected event(s) have been deleted successfully."
EVENTSCALENDAR_NOTICE_SHARE_UPDATED = "Shared event has been updated successfully."

; Warning Messages
EVENTSCALENDAR_WARNING_DELETE_EVENT = "Are you sure you want to delete the event?"
EVENTSCALENDAR_WARNING_DELETE_EVENTS = "Are you sure you want to delete selected event(s)?"
EVENTSCALENDAR_WARNING_DELETE_EVENTS_FAILED = "Some events have not been deleted."

; Error Messages
EVENTSCALENDAR_ERROR_INVALID_TIME_FORMAT = "Time format is invalid."
EVENTSCALENDAR_ERROR_RETRIEVING_DATA = "Error occured when retrieving data."
EVENTSCALENDAR_ERROR_INCOMPLETE_DATA = "Some fields are necessary to be filled in."
EVENTSCALENDAR_ERROR_NO_PERMISSION = "Permission is denied."
EVENTSCALENDAR_ERROR_SEARCH = "Search has been failed."
EVENTSCALENDAR_ERROR_SHORT_QUERY = "Search query must have 2 characters length at least."
EVENTSCALENDAR_ERROR_EVENT_CREATE = "Creating event has been failed."
EVENTSCALENDAR_ERROR_EVENT_UPDATE = "Updating event has been failed."
EVENTSCALENDAR_ERROR_EVENT_DELETE = "Deleting event has been failed."
EVENTSCALENDAR_ERROR_EVENT_SHARE = "Could not update shared event."
