<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Tatu Patronen <dragonic@dragonic.org>"
 * "Language-Team: FI"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FI_BLOG_NAME', "Blogi");
define('_FI_BLOG_DESCRIPTION', "Monikäyttöinen blogi. Tukee trackback ja pingback tekniikoita sekä kommentointia ja XML syötteitä.");
define('_FI_BLOG_ACL_DEFAULT', "Hallitse Blogia");
define('_FI_BLOG_ACL_ADDENTRIES', "Lisää merkintä");
define('_FI_BLOG_ACL_MODIFYOTHERSENTRIES', "Muokkaa toisten merkintöjä");
define('_FI_BLOG_ACL_DELETEENTRIES', "Poista merkintä");
define('_FI_BLOG_ACL_PUBLISHENTRIES', "Julkaise merkintä");
define('_FI_BLOG_ACL_MANAGECOMMENTS', "Kommentit");
define('_FI_BLOG_ACL_MANAGETRACKBACKS', "Hallitse trackback");
define('_FI_BLOG_ACL_MANAGECATEGORIES', "Hallitse kategorioita");
define('_FI_BLOG_ACL_SETTINGS', "Muuta asetukset");
define('_FI_BLOG_XMLRPC', "Blog XML-RPC palvelu, tarjoaa Blogger ja MetaWeblog API tuen.");
define('_FI_BLOG_WEBSERVICE', "Blogin web-palvelu");
define('_FI_BLOG_WSDL', "Blogin WSDL-palvelu");
define('_FI_BLOG_LAYOUT_MONTHLY', "Kuukausikatsaus");
define('_FI_BLOG_LAYOUT_MONTHLY_DESC', "Näyttää kuukausittaisen yhteenvedon blogin merkinnöistä");
define('_FI_BLOG_LAYOUT_CATEGORIES', "Kategorialista");
define('_FI_BLOG_LAYOUT_CATEGORIES_DESC', "Näyttää listan blogin kategorioista");
define('_FI_BLOG_LAYOUT_RECENT', "Viimeisimmät merkinnät");
define('_FI_BLOG_LAYOUT_RECENT_DESC', "Näyttää yhteenvedon viimeisimmistä merkinnöistä.");
define('_FI_BLOG_LAYOUT_RECENTCOMMENTS', "Viimeisimmät kommentit");
define('_FI_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Näyttää yhteenvedon viimeisimmistä kommenteistä.");
define('_FI_BLOG_LAYOUT_CALENDAR', "Blogi kalenteri");
define('_FI_BLOG_LAYOUT_CALENDAR_DESC', "Näyttää kalenterin tältä kuukaudelta jossa blog merkinnät merkattu.");
define('_FI_BLOG_LAYOUT_RSS', "RSS painike");
define('_FI_BLOG_LAYOUT_RSS_DESC', "Näyttää linkin RSS syötteeseen.");
define('_FI_BLOG_LAYOUT_ATOM', "Atom painike");
define('_FI_BLOG_LAYOUT_ATOM_DESC', "Näyttää linkin Atom syötteeseen.");
define('_FI_BLOG_LAYOUT_COMMENTS_RSS', "Kommentit RSS painikkeesta");
define('_FI_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Näyttää linkin kommentteihin RSS syötteeseen.");
define('_FI_BLOG_LAYOUT_COMMENTS_ATOM', "Kommentit Atom painike");
define('_FI_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Näytä linkki kommenteihin Atom syöte.");
define('_FI_BLOG_LAYOUT_TAGCLOUD', "Blogin kategoriapilvi");
define('_FI_BLOG_LAYOUT_TAGCLOUD_DESC', "Näytä kategoriapilvi ");
define('_FI_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Merkinnät {0}");
define('_FI_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Näytä viimeisimmat merkinnät tästä kategoriasta");
define('_FI_BLOG_LAYOUT_POPULAR_POSTS', "Suositut merkinnät");
define('_FI_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Näytä lista suosituista merkinnöistä");
define('_FI_BLOG_LAYOUT_POSTS_AUTHORS', "Julkaise kirjoittajat");
define('_FI_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Näytä lista merkinnän kirjoittajista");
define('_FI_BLOG_ENTRY', "Merkintä");
define('_FI_BLOG_RECENT_COMMENTS', "Viimeisimmät kommentit");
define('_FI_BLOG_COMMENTS_ON_POST', "Kommentit merkinnälle");
define('_FI_BLOG_SUMMARY', "Yhteenveto");
define('_FI_BLOG_NEW_ENTRY', "Uusi merkintä");
define('_FI_BLOG_LIST_ENTRIES', "Merkinnät");
define('_FI_BLOG_ENTRIES_COUNT', "{0} merkintää");
define('_FI_BLOG_COMMENTS', "Kommentit ");
define('_FI_BLOG_HAS_N_COMMENTS', "{0} kommenttia");
define('_FI_BLOG_MANAGE_COMMENTS', "Kommentit");
define('_FI_BLOG_CATEGORIES', "Kategoriat");
define('_FI_BLOG_SETTINGS', "Asetukset");
define('_FI_BLOG_STATS', "Statistiikka");
define('_FI_BLOG_FIRST_ENTRY', "Ensimmäinen merkintä:");
define('_FI_BLOG_LAST_ENTRY', "Viimeisin merkintä:");
define('_FI_BLOG_TOTAL_ENTRIES', "Yhteensä merkintöjä:");
define('_FI_BLOG_AVERAGE_ENTRIES', "Keskimääräinen merkintöjen määrä per viikko:");
define('_FI_BLOG_COMMENTS_RECEIVED', "Kommentit saatu:");
define('_FI_BLOG_RECENT_ENTRIES', "Viimeisimmät merkinnät");
define('_FI_BLOG_DRAFT', "Luonnos");
define('_FI_BLOG_ADDITIONAL_SETTINGS', "Asetukset");
define('_FI_BLOG_DEFAULT_VIEW', "Näkymä");
define('_FI_BLOG_MONTHLY', "Kuukausittainen");
define('_FI_BLOG_LATEST_ENTRY', "Viimeisin ");
define('_FI_BLOG_LAST_ENTRIES', "Viimeisimmät merkinnät");
define('_FI_BLOG_LAST_ENTRIES_LIMIT', "Näytä merkintöjä");
define('_FI_BLOG_LAST_RECENTENTIES_LIMIT', "Näytä viimeisimmät merkinnät");
define('_FI_BLOG_LAST_COMMENTS_LIMIT', "Näytä kommentteja");
define('_FI_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Näytä viimeisimmät kommentit");
define('_FI_BLOG_DEFAULT_CATEGORY', "Oletuskategoria");
define('_FI_BLOG_RSS_ENTRIES_LIMIT', "Lähetettävät RSS merkinnät");
define('_FI_BLOG_TRACKBACK', "Trackbacks");
define('_FI_BLOG_COMMENTS_WHERE', "Näytä kun");
define('_FI_BLOG_POST_ID_IS', "Viestin tunnus on");
define('_FI_BLOG_TITLE_CONTAINS', "Otsikko sisältää");
define('_FI_BLOG_COMMENT_CONTAINS', "Kommentti sisältää");
define('_FI_BLOG_NAME_CONTAINS', "Nimi sisältää");
define('_FI_BLOG_EMAIL_CONTAINS', "E-Mail osoite sisältää");
define('_FI_BLOG_URL_CONTAINS', "URL sisältää");
define('_FI_BLOG_IP_IS', "IP-osoite on");
define('_FI_BLOG_FILTER', "Etsi");
define('_FI_BLOG_NO_COMMENTS_FOUND', "Kommentteja ei löytynyt");
define('_FI_BLOG_COMMENT', "Kommentti");
define('_FI_BLOG_NEW_CATEGORY', "Luo uusi kategoria");
define('_FI_BLOG_EDIT_CATEGORY', "Muokkaa kategoriaa");
define('_FI_BLOG_CATEGORY', "Kategoria");
define('_FI_BLOG_PARENT', "Parent");
define('_FI_BLOG_NO_PARENT', "Ei Parent kategoriaa");
define('_FI_BLOG_ADVANCED_MODE', "Lisäasetukset");
define('_FI_BLOG_FASTURL', "Lyhyt URL");
define('_FI_BLOG_FASTURL_COMMENT', "Miten haluat muistaa tämä merkinnän? Jos kirjoitat Muista_Minut, sitten voit lukea tämän merkinnän menemällä: index.php?Blog/Muista_Minut esimerkiksi.");
define('_FI_BLOG_READ_MORE', "Lue lisää...");
define('_FI_BLOG_POSTED_BY', "Kirjoittanut");
define('_FI_BLOG_POSTED_IN', "Kirjoitettu");
define('_FI_BLOG_NO_COMMENT', "Kommentoi");
define('_FI_BLOG_LEAVE_COMMENT', "Jätä kommentti");
define('_FI_BLOG_COMMENTS_XML', "Nappaa kommentit XML syöte");
define('_FI_BLOG_REPLY', "Vastaa");
define('_FI_BLOG_ARCHIVE', "Blog arkisto");
define('_FI_BLOG_RECENT_POSTS', "Viimeisimmät viestit");
define('_FI_BLOG_SHOW', "Näytä");
define('_FI_BLOG_PUBLISHED', "Julkaistu");
define('_FI_BLOG_AUTHOR', "Kirjoittaja");
define('_FI_BLOG_DEFAULT_STATUS', "Oletuksena {0}");
define('_FI_BLOG_ENTRY_SUMMARY', "Yhteenveto");
define('_FI_BLOG_ENTRY_BODY', "Merkintä");
define('_FI_BLOG_ALLOW_COMMENTS', "Salli kommentit");
define('_FI_BLOG_ENTRY_NOT_SAVED', "Tallentaessa merkintää ilmeni ongelma");
define('_FI_BLOG_TITLE', "Otsikko");
define('_FI_BLOG_MISSING_TITLE', "Otsikko puuttuu");
define('_FI_BLOG_BODY', "Runko");
define('_FI_BLOG_UPDATE', "Päivitä");
define('_FI_BLOG_TRACKBACK_DISABLED', "Trackbackit on otettu pois käytöstä");
define('_FI_BLOG_DELETE_CONFIRM_CATEGORY', "Oletko varma että haluat poistaa tämän kategorian?");
define('_FI_BLOG_DELETE_CONFIRM_ENTRY', "Oletko varma että haluat poistaa tämän merkinnän?");
define('_FI_BLOG_DELETE_MASSIVE_ENTRIES', "Oletko varma että haluat poistaa tämän/nämä merkinnät?");
define('_FI_BLOG_DELETE_MASSIVE_COMMENTS', "Oletko varma että haluat poistaa tämän/nämä kommentit?");
define('_FI_BLOG_UPDATE_COMMENT', "Päivitä kommentti");
define('_FI_BLOG_EDIT_TIMESTAMP', "Julkaisupäivä");
define('_FI_BLOG_SUBMIT_COMMENT', "Lähetä kommentti");
define('_FI_BLOG_MODERATE_COMMENTS', "Tarkastele kommentteja");
define('_FI_BLOG_COMMENT_IS_SPAM', "Sinun kommenttisi on merkattu spammiksi.");
define('_FI_BLOG_COMMENT_IS_WAITING', "Sinun kommentti odottaa tarkastusta");
define('_FI_BLOG_TAGCLOUD', "Kategoriapilvi");
define('_FI_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Olet päivittämässä kommenttia merkinnälle {0}");
define('_FI_BLOG_ENTRY_AUTOUPDATED', "Merkintä on automaattisesti tallennettu(tilapäisiin)");
define('_FI_BLOG_RECENT_POSTS_BY_CATEGORY', "Merkinnät {0}");
define('_FI_BLOG_ENTRY_VISITS', "Kävijät: {0}");
define('_FI_BLOG_POPULAR_POSTS', "Suositut merkinnät");
define('_FI_BLOG_POSTS_AUTHORS', "Kirjoittajat");
define('_FI_BLOG_CATEGORY_ADDED', "Kategoria on lisätty");
define('_FI_BLOG_CATEGORY_UPDATED', "Kategoria on päivitetty");
define('_FI_BLOG_CATEGORY_DELETED', "Kategoria on poistettu");
define('_FI_BLOG_SETTINGS_SAVED', "Asetukset on tallennettu");
define('_FI_BLOG_COMMENT_UPDATED', "Kommentti on tallennettu");
define('_FI_BLOG_COMMENT_DELETED', "Kommentti on poistettu");
define('_FI_BLOG_ENTRY_ADDED', "Merkintä lisätty");
define('_FI_BLOG_ENTRY_UPDATED', "Merkintä päivitetty");
define('_FI_BLOG_ENTRY_DELETED', "Merkintä poistettu");
define('_FI_BLOG_COMMENT_MARKED', "Jotkut kommentit ovat vaihtaneet tilaansa");
define('_FI_BLOG_TRACKBACK_UPDATED', "Trackback tallennettu");
define('_FI_BLOG_TRACKBACK_DELETED', "Trackback poistettu");
define('_FI_BLOG_TRACKBACK_MARKED', "Jotkin trackbackit ovat muuttaneet tilaansa");
define('_FI_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Tapahtui virhe haettaessa merkintöjä kalenteristä");
define('_FI_BLOG_ERROR_ADVANCED_SEARCH', "Tapahtui virhe etsinnässä");
define('_FI_BLOG_ERROR_GETTING_CATEGORIES', "Tapahtui virhe haettaessa kategorioita");
define('_FI_BLOG_ERROR_GETTING_CATEGORY', "Tapahtui virhe haettaessa kategoriaa");
define('_FI_BLOG_ERROR_CATEGORY_NOT_ADDED', "Tapahtui virhe lisättäessä kategoriaa");
define('_FI_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Tapahtui virhe päivittäessä kategoriaa");
define('_FI_BLOG_ERROR_CATEGORIES_LINKED', "Ei voitu poistaa kategoriaa koska siinä on merkintöjä linkitetty kategoriaan");
define('_FI_BLOG_ERROR_CATEGORY_NOT_DELETED', "Tapahtui virhe poistettaessa kategoriaa");
define('_FI_BLOG_ERROR_SETTINGS_NOT_SAVED', "Tapahtui virhe tallentaessa asetuksia");
define('_FI_BLOG_ERROR_GETTING_ENTRIES', "Tapahtui virhe haettaessa merkintöjä");
define('_FI_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Tapahtui virhe haettaessa merkintöjä päiväyksen mukaan");
define('_FI_BLOG_ERROR_GETTING_COMMENTS', "Tapahtui virhe haettaessa kommentteja");
define('_FI_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Tapahtui virhe haettaessa viimeisimpiä kommentteja");
define('_FI_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Tapahtui virhe haettaessa suodatettuja kommentteja");
define('_FI_BLOG_ERROR_GETTING_COMMENT', "Tapahtui virhe haettaessa kommenttia");
define('_FI_BLOG_ERROR_COMMENT_NOT_ADDED', "Tapahtui virhe lisättäessä kommenttia");
define('_FI_BLOG_ERROR_COMMENT_NOT_UPDATED', "Tapahtui virhe päivittäessä kommenttia");
define('_FI_BLOG_ERROR_COMMENT_NOT_DELETED', "Tapahtui virhe poistettaessa kommenttia");
define('_FI_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Tapahtui virhe haettaessa arkiston merkintöjä");
define('_FI_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Tapahtui virhe haettaessa historiasta merkintöjä");
define('_FI_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Tapahtui virhe haettaessa kategoriasta merkintöjä");
define('_FI_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Tapahtui virhe haettaessa viimeisimpiä merkintöjä");
define('_FI_BLOG_ERROR_GETTING_ATOMSTRUCT', "Tapahtui virhe haettaessa Atom merkintöjen rakennetta");
define('_FI_BLOG_ERROR_WRITING_ATOMFILE', "Tapahtui virhe kirjoittaessa Atom tiedostoa");
define('_FI_BLOG_ERROR_WRITING_RSSFILE', "Tapahtui virhe kirjoittaessa RSS tiedostoa");
define('_FI_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Tapahtui virhe haettaessa Atomin rakennetta kategorioista");
define('_FI_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Tapahtui virhe kirjoitettaessa Atom tiedostoa kategorioista");
define('_FI_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Tapahtui virhe haettaessa Atomin rakennetta kommenteista");
define('_FI_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Tapahtui virhe haettaessa Atomin rakennetta kommenteista");
define('_FI_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Tapahtui virhe kirjoittaessa Atom tiedostoa kommenteista");
define('_FI_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Tapahtui virhe kirjoittessa RSS tiedostoa kommenteista");
define('_FI_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Tapahtui virhe haettaessa merkintöjä kategorioittain.");
define('_FI_BLOG_ERROR_GETTING_ENTRY', "Tapahtui virhe haettaessa merkintää");
define('_FI_BLOG_ERROR_GETTING_LAST_ENTRIES', "Tapahtui virhe haettaessa viimeisintä merkintää");
define('_FI_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Tapahtui virhe haettaessa kuukauden merkintöjä");
define('_FI_BLOG_ERROR_ENTRY_NOT_ADDED', "Tapahtui virhe lisättäessä merkintää");
define('_FI_BLOG_ERROR_ENTRY_NOT_UPDATED', "Tapahtui virhe päivittäessä merkintää");
define('_FI_BLOG_ERROR_ENTRY_NOT_DELETED', "Tapahtui virhe poistettaessa merkintää");
define('_FI_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Tapahtui virhe lisättäessä trackback:ä");
define('_FI_BLOG_ERROR_DOES_NOT_EXISTS', "Merkintää ei löytynyt");
define('_FI_BLOG_ERROR_GETTING_TRACKBACKS', "Tapahtui virhe haettaessa trackback:ä");
define('_FI_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS ei tue getTemplate toimintoa");
define('_FI_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS ei tue setTemplate toimintoa");
define('_FI_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "XML-syötteen kategoriat ei luotu");
define('_FI_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Tapahtui virhe yrittäessä luoda tagi pilveä");
define('_FI_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Tapahtui virhe päivittäessä trackbackiä");
define('_FI_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Tapahtui virhe poistaessa trackbackiä");
define('_FI_BLOG_MAIL_COMMENT_TO_ME', "Mailaa tämä kommentti minulle");
define('_FI_BLOG_COMMENT_REPLY', "[kommentti] - blogin tunnus: {0}");
define('_FI_BLOG_COMMENT_MAIL_VISIT', "Katso blogin merkintä:");
define('_FI_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_FI_BLOG_PAGENAVIGATION_NEXTPAGE', "Seuraava sivu");
define('_FI_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Edellinen sivu");
define('_FI_BLOG_MANAGE_TRACKBACKS', "Trackback");
define('_FI_BLOG_TRACKBACK_WHERE', "Näytä kun");
define('_FI_BLOG_TRACKBACK_BLOGNAME', "Blogin nimi");
define('_FI_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "Trackback blogin nimi sisältää");
define('_FI_BLOG_TRACKBACK_EXCERPT', "poiminta");
define('_FI_BLOG_TRACKBACK_EXCERPT_CONTAINS', "trackback poiminta");
define('_FI_BLOG_VIEW_TRACKBACK', "Näytä trackback");
define('_FI_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Katsot tällä hetkellä trackbackiä merkintään {0}");
define('_FI_BLOG_DELETE_MASSIVE_TRACKBACKS', "Oletko varma että haluat poistaa tämän/nämä trackback:t?");
define('_FI_BLOG_PINGBACK', "Pingback");
define('_FI_BLOG_PINGBACK_DEFAULT_COMMENT', "Pingback kommentti {0}:lta");
define('_FI_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback {0}:lta");
define('_FI_BLOG_PINGBACK_TITLE', "{0} (Pingback:lta)");
define('_FI_BLOG_PINGBACK_COMMENT', "Tämä kommentti tuli pingback: {0}:lta");
