<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Tatu Patronen <dragonic@dragonic.org>"
 * "Language-Team: FI"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FI_PHOO_NAME', "Kuvagalleria");
define('_FI_PHOO_DESCRIPTION', "Siisti kuvagalleria sivuillesi");
define('_FI_PHOO_DEFAULT_VIEW', "Oletusnäkymä");
define('_FI_PHOO_ALBUM_LIST', "Albumilista");
define('_FI_PHOO_PHOTOBLOG', "Kuvablogi");
define('_FI_PHOO_RANDOM_IMAGE', "Satunnainen galleriakuva");
define('_FI_PHOO_RANDOM_IMAGE_DESC', "Näyttää satunnaisen kuvan albumistasi");
define('_FI_PHOO_MOBLOG', "Moblogi");
define('_FI_PHOO_MOBLOG_DESC', "Näyttää Moblog albumin");
define('_FI_PHOO_ALBUMS', "Albumit");
define('_FI_PHOO_ALBUMS_DESC', "Näitä kaikki albumien listat");
define('_FI_PHOO_UNKNOW_ALBUM', "Ei löytynyt albumia");
define('_FI_PHOO_WITHOUT_ALBUM', "Yksittäiset kuvat");
define('_FI_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Kuvat jotka eivät kuulu albumeihin");
define('_FI_PHOO_NEW_ALBUM', "Uusi albumi");
define('_FI_PHOO_EDIT_ALBUM', "Muokkaa albumia");
define('_FI_PHOO_ALBUM_CREATION_DATE', "Luotu");
define('_FI_PHOO_EDIT_PHOTO', "Muokkaa kuvaa");
define('_FI_PHOO_FIRST', "Ensimmäinen");
define('_FI_PHOO_PREVIOUS', "Edellinen");
define('_FI_PHOO_NEXT', "Seuraava");
define('_FI_PHOO_LAST', "Viimeinen");
define('_FI_PHOO_THUMBS', "Pikkukuvat");
define('_FI_PHOO_WIDTH', "Leveys");
define('_FI_PHOO_HEIGHT', "Korkeus");
define('_FI_PHOO_SIZE', "Koko");
define('_FI_PHOO_APERTURE', "Apertuuri");
define('_FI_PHOO_EXPOSURE_TIME', "Valotusaika");
define('_FI_PHOO_FOCAL_LENGTH', "Polttoväli");
define('_FI_PHOO_UNKNOWN_CAM', "Tuntematon kamera");
define('_FI_PHOO_LEAVE_COMMENT', "Jätä kommentti");
define('_FI_PHOO_PHOTOS', "Kuvat");
define('_FI_PHOO_PHOTO', "kuva {0}");
define('_FI_PHOO_PHOTO_COUNTER', "Kuva {0} / {1}");
define('_FI_PHOO_PHOTOS_COUNT', "{0} kuvaa");
define('_FI_PHOO_COMMENTS', "Kommentit");
define('_FI_PHOO_ADDITIONAL_SETTINGS', "Lisäasetukset");
define('_FI_PHOO_IMPORT', "Tuo");
define('_FI_PHOO_NUM_PHOTOS_ALBUM', "{0} kuvaa albumissa");
define('_FI_PHOO_UPLOAD_PHOTOS', "Lisää");
define('_FI_PHOO_EDIT_DESCRIPTION', "Muokkaa kuvausta");
define('_FI_PHOO_DELETE_ALBUM_CONFIRM', "Oletko varma, että haluat poistaa tämän albumin?");
define('_FI_PHOO_NOT_PUBLISHED', "Ei julkaistu");
define('_FI_PHOO_START_UPLOADING_PHOTOS', "Aloita kuvien lataaminen");
define('_FI_PHOO_INEXISTENT_ALBUM', "Albumia ei ole olemassa");
define('_FI_PHOO_EMPTY_ALBUMSET', "Albumeita ei ole");
define('_FI_PHOO_PHOTO_TITLE', "Kuvan otsikko");
define('_FI_PHOO_PHOTO_DESCRIPTION', "Kuvan kuvaus");
define('_FI_PHOO_POSTED_BY', "Julkaissut");
define('_FI_PHOO_ALBUM', "Albumi");
define('_FI_PHOO_ALLOW_COMMENTS', "Salli kommentit");
define('_FI_PHOO_STATUS', "Tila");
define('_FI_PHOO_HIDDEN', "Piilotettu");
define('_FI_PHOO_PUBLISHED', "Julkaistu");
define('_FI_PHOO_DELETE_PHOTO_CONFIRM', "Oletko varma, että haluat poistaa tämän kuvan?");
define('_FI_PHOO_UPLOAD_FAILURE', "Kuvan lataaminen ei onnistunut");
define('_FI_PHOO_ALBUM_NAME', "Albumin nimi");
define('_FI_PHOO_ALBUM_DESC', "Albumin kuvaus");
define('_FI_PHOO_CREATE_NEW_ALBUM', "Luo uusi albumi");
define('_FI_PHOO_DELETE_ALBUM', "Poista albumi");
define('_FI_PHOO_KEEP_ORIGINAL', "Jätä alkuperäinen kuva");
define('_FI_PHOO_SHOW_EXIF_INFO', "Näytä EXIF tiedot");
define('_FI_PHOO_EXIF_INFO', "EXIF tiedot");
define('_FI_PHOO_SAVE_CHANGES', "Tallenna muutokset");
define('_FI_PHOO_COMMENTS_WHERE', "Kommentit jossa");
define('_FI_PHOO_ID', "ID on");
define('_FI_PHOO_TITLE_CONTAINS', "Otsikko sisältää");
define('_FI_PHOO_COMMENT_CONTAINS', "Kommentti sisältää");
define('_FI_PHOO_NAME_CONTAINS', "Nimi sisältää");
define('_FI_PHOO_EMAIL_CONTAINS', "Sähköposti sisältää");
define('_FI_PHOO_URL_CONTAINS', "URL sisältää");
define('_FI_PHOO_IP_CONTAINS', "IP-osoite sisältää");
define('_FI_PHOO_FILTER', "Suodatin");
define('_FI_PHOO_IP_ADDRESS', "IP-osoite");
define('_FI_PHOO_COMMENT', "Kommentti");
define('_FI_PHOO_UPDATE_COMMENT', "Muokkaa kommenttia");
define('_FI_PHOO_DELETE_COMMENT', "Poista kommentti");
define('_FI_PHOO_REPLY', "Vastaa");
define('_FI_PHOO_SEND_COMMENT', "Lähetä kommentti");
define('_FI_PHOO_RECENT_COMMENTS', "Viimeisimmät kommentit kuvista");
define('_FI_PHOO_RECENT_COMMENTS_DESC', "Näytä yhteenveto viimeisimmistä kommenteista.");
define('_FI_PHOO_SAVE_SETTINGS', "Tallenna asetukset");
define('_FI_PHOO_RESIZE_METHOD', "Kuvakoon muokkaus");
define('_FI_PHOO_DEFAULT_STATUS', "Oletustila");
define('_FI_PHOO_MOBLOG_ALBUM', "Moblogi albumi");
define('_FI_PHOO_MOBLOG_LIMIT', "Moblogi raja");
define('_FI_PHOO_PHOTOBLOG_ALBUM', "Kuvablogin albumi");
define('_FI_PHOO_PHOTOBLOG_LIMIT', "Kuvablogin rajoitus");
define('_FI_PHOO_THUMBNAIL_LIMIT', "Kuvia per sivu");
define('_FI_PHOO_FULL_ALBUM', "Täysi albumi");
define('_FI_PHOO_READY_TO_IMPORT', "Valmiina sisällyttämään {0} kuvaa");
define('_FI_PHOO_IMPORT_MESSAGE', "Tuo valitut kuvat");
define('_FI_PHOO_NO_IMAGES_TO_IMPORT', "Ei kuvia tuotavaksi");
define('_FI_PHOO_IMPORT_INSTRUCTIONS', "Kopioi kuvat hakemistoon data/phoo/import. Tämän jälkeen kokeile tuoda kuvat uudelleen.");
define('_FI_PHOO_IMPORTING', "Tuodaan");
define('_FI_PHOO_IMPORTING_WARNING', "Älä sulje tätä ikkunaa sisällytyksen aikana");
define('_FI_PHOO_FINISHED', "Valmis");
define('_FI_PHOO_DELETE_MASSIVE_COMMENTS', "Oletko varma, että haluat poistaa nämä/tämän kommenti(n/t)?");
define('_FI_PHOO_MODERATE_COMMENTS', "Muokkaa kommentteja");
define('_FI_PHOO_COMMENT_IS_SPAM', "Sinun kommenttisi on luokiteltu roskapostiksi.");
define('_FI_PHOO_COMMENT_IS_WAITING', "Sinun kommentti odottaa järjestelmänvalvojan hyväksyntää");
define('_FI_PHOO_ALBUMS_ORDER_TYPE', "Järjestä albumit");
define('_FI_PHOO_PHOTOS_ORDER_TYPE', "Järjestä kuvat");
define('_FI_PHOO_ORDER_TYPE_BY_CREATETIME', "Luontiajan mukaan");
define('_FI_PHOO_ORDER_TYPE_BY_NAME', "Nimen mukaan");
define('_FI_PHOO_ORDER_TYPE_BY_ID', "ID:n mukaan");
define('_FI_PHOO_ADD_ANOTHER_PHOTO', "Lisää kuvia");
define('_FI_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_FI_PHOO_ALBUM_EMPTY', "Tyhjä albumi");
define('_FI_PHOO_CSS_CLASS', "CSS luokka");
define('_FI_PHOO_THUMB', "Kuvake");
define('_FI_PHOO_MEDIUM', "Keskikokoinen");
define('_FI_PHOO_ORIGINAL', "Alkuperäinen");
define('_FI_PHOO_INSERTIMAGE', "Aseta kuva");
define('_FI_PHOO_IMAGE_LABEL', "Kuva");
define('_FI_PHOO_SELECT_OTHER_IMAGE', "Valitse eri kuva");
define('_FI_PHOO_INCLUDE_LINK_TO_ALBUM', "Sisällytä linkki albumiin");
define('_FI_PHOO_ACL_DEFAULT', "Hallinnoi kuvagalleriaa");
define('_FI_PHOO_ACL_ADDPHOTOS', "Lisää kuvia");
define('_FI_PHOO_ACL_DELETEPHOTOS', "Poista kuvia");
define('_FI_PHOO_ACL_MANAGEPHOTOS', "Hallitse kuvia");
define('_FI_PHOO_ACL_MODIFYOTHERSPHOTOS', "Muokka muiden omistamia kuvia");
define('_FI_PHOO_ACL_MANAGECOMMENTS', "Hallinnoi kommentteja");
define('_FI_PHOO_ACL_MANAGEALBUMS', "Hallinnoi albumeja");
define('_FI_PHOO_ACL_SETTINGS', "Muokkaa asetuksia");
define('_FI_PHOO_ACL_IMPORT', "Tuo kuvia");
define('_FI_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Tapahtui virhe ajettaessa kehittyneempää hakukyselyä");
define('_FI_PHOO_ERROR_GETMOBLOG', "Tapahtui virhe ajettaessa Moblogi kyselyä");
define('_FI_PHOO_ERROR_ALBUMLIST', "Tapahtui virhe haettaessa albumilistaa");
define('_FI_PHOO_ERROR_RANDOMIMAGE', "Tapahtui virhe valitessa satunnaista kuvaa");
define('_FI_PHOO_ERROR_ALBUMINFO', "Tapahtui virhe haettaessa albumin tietoja");
define('_FI_PHOO_ERROR_ALBUMS', "Tapahtui virhe valittaessa albumia {0} mukaan");
define('_FI_PHOO_ERROR_GETALBUM', "Tapahtui virhe haettaessa albumia");
define('_FI_PHOO_ERROR_GETIMAGE', "Tapahtui virhe kuvaa haettaessa");
define('_FI_PHOO_ERROR_GETIMAGEENTRY', "Tapahtui virhe haettaessa kuvan merkintää");
define('_FI_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Valittu tiedosto ei ole oikeassa muodossa. Käytä vain gif/jpeg/png kuvia");
define('_FI_PHOO_ERROR_CANT_UPDATE_PHOTO', "Tapahtui virhe päivittäessä kuvaa");
define('_FI_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Tapahtui virhe kuvaa ladattaessa");
define('_FI_PHOO_ERROR_CANT_DELETE_PHOTO', "Tapahtui virhe poistettaessa kuvaa");
define('_FI_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Tapahtui virhe lisättäessä merkintä albumiin");
define('_FI_PHOO_ERROR_GETASPORTRAIT', "Tapahtui virhe ajettaessa albumi potretin hakua");
define('_FI_PHOO_ERROR_ALBUM_NOT_UPDATED', "Tapahtui virhe päivitettäessä albumia");
define('_FI_PHOO_ERROR_ALBUM_NOT_DELETED', "Tapahtui virhe poistettaessa albumia");
define('_FI_PHOO_ERROR_ALBUM_NOT_CREATED', "Tapahtui virhe luotaessa albumia");
define('_FI_PHOO_ERROR_GETCOMMENTS', "Tapahtui virhe haettaessa kommentteja");
define('_FI_PHOO_ERROR_RECENTCOMMENTS', "Tapahtui virhe haettaessa viimeaikaisia kommentteja");
define('_FI_PHOO_ERROR_FILETEREDCOMMENTS', "Tapahtui virhe haettaessa suodatettuja kommentteja");
define('_FI_PHOO_ERROR_GETCOMMENT', "Tapahtui virhe haettaessa kommenttia");
define('_FI_PHOO_ERROR_CANT_ADD_COMMENT', "Tapahtui virhe kommenttia lisättäessä");
define('_FI_PHOO_ERROR_CANT_UPDATE_COMMENT', "Tapahtui virhe päivitettäessä kommenttia");
define('_FI_PHOO_ERROR_CANT_DELETE_COMMENT', "Tapahtui virhe poistettaessa kommenttia");
define('_FI_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Tapahtui virhe päivitettäessä asetuksia");
define('_FI_PHOO_ERROR_CANT_DELETE_IMAGE', "Tapahtui virhe poistettaessa kuvaa");
define('_FI_PHOO_ERROR_CANT_FETCH_SETTINGS', "Tapahtui virhe haettaessa asetuksia");
define('_FI_PHOO_ALBUM_CREATED', "Albumi on luotu");
define('_FI_PHOO_ALBUMS_UPDATED', "Albumit on päivitetty");
define('_FI_PHOO_ALBUM_UPDATED', "Albumi on päivitetty");
define('_FI_PHOO_ALBUM_DELETED', "Albumi on poistettu");
define('_FI_PHOO_PHOTO_ADDED', "Kuva lisätty");
define('_FI_PHOO_PHOTO_UPDATED', "Kuva päivitetty");
define('_FI_PHOO_PHOTO_DELETED', "Kuva poistettu");
define('_FI_PHOO_COMMENT_UPDATED', "Kommentti on päivitetty");
define('_FI_PHOO_COMMENT_DELETED', "Kommentti on poistettu");
define('_FI_PHOO_SETTINGS_UPDATED', "Asetukset on päivitetty");
