;
; Meta Data
;
; "Project-Id-Version: Glossary"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Actions
ACTIONS_RANDOMTERMS = "Show a random term"
ACTIONS_RANDOMTERMS_DESCRIPTION = "Shows a term that is selected randomly"
ACTIONS_LISTOFTERMS = "Show the list of terms"
ACTIONS_LISTOFTERMS_DESCRIPTION = "Shows a list of all the terms"

; Menubar actions
MENUBAR_VIEWTERMS = "View terms"
MENUBAR_ADDTERM = "Add a new term"
MENUBAR_PROPERTIES = "Properties"

; Phrases and words
TITLE = "Glossary"
DESCRIPTION = "A pretty glossary to keep updated the meaning of some of your favorite words"
TERM = "Term"
FAST_URL = "Fast URL"
TERM_PLURAL = "Terms"
DESC = "Description"
RANDOM_TERM = "Random Term"
CONFIRM_DELETE_TERM = "Are you sure you want to delete this term?"

; Responses and actions
TERM_UPDATED = "The term has been updated"
TERM_ADDED = "The term has been added"
TERM_DELETED = "The term has been deleted"

; ACL's
ACL_DEFAULT = "Administer Glossary"
ACL_ADDTERM = "Add new terms"
ACL_EDITTERM = "Edit terms"
ACL_DELETETERM = "Delete terms"
ACL_UPDATEPROPERTIES = "Update Glossary properties"

; Errors
ERROR_NO_TERM = "No term"
ERROR_TERM_DOES_NOT_EXISTS = "Term does not exists"
ERROR_TERM_NOT_DELETED = "There was a problem while deleting the term"
ERROR_TERM_NOT_UPDATED = "There was a problem while updating the term"
ERROR_TERM_NOT_CREATED = "There was a problem while while creating the term"
ERROR_CANT_SEARCH_LENGTH = "Gadget requires the match to be of 4 characters at least"

; JS messages
MSGRETRIEVING = "Retrieving term data"
MSGUPDATING = "Updating term"
MSGDELETING = "Deleting term"
MSGSAVING = "Saving"
MSGSENDING = "Sending data"
