<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Ahmed Shaheen  <ahmedshaheen@freewarearabia.com>"
 * "Language-Team: AR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_AR_GLOBAL_LANG_DIRECTION', "rtl");
define('_AR_GLOBAL_TITLE', "العنوان");
define('_AR_GLOBAL_URL', "الموقع");
define('_AR_GLOBAL_SAVE', "حفظ {0}");
define('_AR_GLOBAL_NEW', "جديد {0}");
define('_AR_GLOBAL_CREATE', "عمل {0}");
define('_AR_GLOBAL_UPDATE', "حدث {0}");
define('_AR_GLOBAL_CANCEL', "الغاء");
define('_AR_GLOBAL_NAME', "الأسم");
define('_AR_GLOBAL_FILE', "الملف");
define('_AR_GLOBAL_FILENAME', "أسم الملف");
define('_AR_GLOBAL_PROPERTIES', "الخصائص");
define('_AR_GLOBAL_UPDATE_PROPERTIES', "تحديث الخصائص");
define('_AR_GLOBAL_YES', "نعم");
define('_AR_GLOBAL_NO', "لا");
define('_AR_GLOBAL_CREATED', "تم عمله");
define('_AR_GLOBAL_UPDATED', "محدث");
define('_AR_GLOBAL_EDIT', "اضافة");
define('_AR_GLOBAL_DELETE', "حذف");
define('_AR_GLOBAL_PREVIEW', "عرض");
define('_AR_GLOBAL_EMAIL', "البريد الألكترونى");
define('_AR_GLOBAL_CAPTCHA', "Captcha");
define('_AR_GLOBAL_CAPTCHA_CODE', "Captcha Code");
define('_AR_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (الأحرف حساسة)");
define('_AR_GLOBAL_ON', "على");
define('_AR_GLOBAL_SEARCH', "بحث");
define('_AR_GLOBAL_PUBLISHED', "نشرت");
define('_AR_GLOBAL_DRAFT', "مسودة");
define('_AR_GLOBAL_ENABLED', "مفعل");
define('_AR_GLOBAL_DISABLED', "غير مفعل");
define('_AR_GLOBAL_ENABLE', "يفعل");
define('_AR_GLOBAL_DISABLE', "يعطل");
define('_AR_GLOBAL_VISIBLE', "حالة العرض");
define('_AR_GLOBAL_CATEGORY', "تصنيف");
define('_AR_GLOBAL_DATE', "تاريخ");
define('_AR_GLOBAL_ACTIONS', "عمليات");
define('_AR_GLOBAL_GADGETS', "البريمجات");
define('_AR_GLOBAL_SETTINGS', "الضبط");
define('_AR_GLOBAL_ALWAYS', "دائما");
define('_AR_GLOBAL_OPTIONS', "خيارات");
define('_AR_GLOBAL_DESCRIPTION', "وصف");
define('_AR_GLOBAL_INFO', "معلومات");
define('_AR_GLOBAL_VERSION', "اصدار");
define('_AR_GLOBAL_ALL', "الكل");
define('_AR_GLOBAL_HOME', "المنزل");
define('_AR_GLOBAL_IS_SPAM', "هل هو مزعج");
define('_AR_GLOBAL_LOADING', " جارى التحميل...");
define('_AR_GLOBAL_MENU', "القائمة");
define('_AR_GLOBAL_OLDER', "أقدم");
define('_AR_GLOBAL_NEWER', "أحدث");
define('_AR_GLOBAL_FIRST', "أول");
define('_AR_GLOBAL_PREVIOUS', "سابق");
define('_AR_GLOBAL_NEXT', "تالي");
define('_AR_GLOBAL_LAST', "اخير");
define('_AR_GLOBAL_STATUS', "الحالة");
define('_AR_GLOBAL_SPAMCHECK_EMPTY', "فحص البريد المزعج spam (اتركه فارغا)");
define('_AR_GLOBAL_THANKS', "Thanks");
define('_AR_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&larr;");
define('_AR_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "البريمج لا يمكن تسميته بالأسم Core ﻷن هذا الأسم محجوز لجاوس.");
define('_AR_GLOBAL_GI_GADGET_NAME', "اسم البريمج");
define('_AR_GLOBAL_GI_GADGET_GADGETNAME', "اسم البريمج");
define('_AR_GLOBAL_GI_GADGET_JAWSVERSION', "اصدارة Jaws المطلوبة ");
define('_AR_GLOBAL_GI_GADGET_SECTION', "قسم البريمج");
define('_AR_GLOBAL_GI_GADGET_DESC', "وصف البريمج");
define('_AR_GLOBAL_GI_GADGET_VERSION', "اصدارة البريمج");
define('_AR_GLOBAL_GI_GADGET_REQUIREDGADGETS', "البريمجات المطلوبة");
define('_AR_GLOBAL_GI_GADGET_ATTRIBUTES', "الصّفات");
define('_AR_GLOBAL_GI_GADGET_KEY', "مفتاح");
define('_AR_GLOBAL_GI_GADGET_VALUE', "قيمة");
define('_AR_GLOBAL_GI_GADGET_DESCRIPTION', "وصف");
define('_AR_GLOBAL_GI_GADGET_PROVIDES', "يزود");
define('_AR_GLOBAL_GI_GADGET_TYPE', "نوع");
define('_AR_GLOBAL_GI_GADGET_ACLKEYS', "ACL مفاتيح");
define('_AR_GLOBAL_GI_GADGET_SHORTDESC', "وصف قصير");
define('_AR_GLOBAL_GI_GADGET_LONGDESC', "وصف مطول");
define('_AR_GLOBAL_JG_NOADMIN', "هذا البريمج لا يحتوى على مكونات يمكن ادارتها");
define('_AR_GLOBAL_CREATETIME', "تحديد الوقت");
define('_AR_GLOBAL_UPDATETIME', "تحديث الوقت");
define('_AR_GLOBAL_DATE_AGO', "{0} منذ");
define('_AR_GLOBAL_DATE_1_HOUR', "ساعة واحدة");
define('_AR_GLOBAL_DATE_1_MINUTE', "منذ دقيقة");
define('_AR_GLOBAL_DATE_1_DAY', "يوم واحد");
define('_AR_GLOBAL_DATE_FEW_SECONDS', "منذ ثوانى قليلة");
define('_AR_GLOBAL_DATE_MINUTES', "دقائق");
define('_AR_GLOBAL_DATE_DAYS', "أيام");
define('_AR_GLOBAL_DATE_HOURS', "ساعات");
define('_AR_GLOBAL_CONFIRM_DELETE', "هل أنت متأكد من حذف {0}?");
define('_AR_GLOBAL_IP', "عنوان IP");
define('_AR_GLOBAL_CAPTCHA_CODE_DESC', "أكتب كود الكابتشا الذى تراه.");
define('_AR_GLOBAL_ACTION_DEFAULT', "القسم الأفتراضى");
define('_AR_GLOBAL_IMAGE_RESIZED', "تم تغير حجم الصورة");
define('_AR_GLOBAL_IMAGE_ROTATED', "تم تدوير الصورة");
define('_AR_GLOBAL_IMAGE_ROTATED_RIGHT', "تم تدوير الصورة لليمين");
define('_AR_GLOBAL_IMAGE_ROTATED_LEFT', "تم تدوير الصورة لليسار");
define('_AR_GLOBAL_ERROR_IMAGE_NOMETHOD', "لا توجد دالة متوفرة لمعالجة الصور");
define('_AR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "لا يمكن ادارة الصورة لليمين");
define('_AR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "لا يمكن ادارة الصورة لليسار");
define('_AR_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "هناك مشكلة فى تغيير حجم الصورة");
define('_AR_GLOBAL_ERROR_QUERY_FAILED', "هناك مشكلة عند محاولة تشغيل {0} طلب.");
define('_AR_GLOBAL_ERROR_FAILED_CREATING_DIR', "هناك مشكلة فى عمل {0} مجلد.");
define('_AR_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "هناك مشكلة فى اضافة المفتاح {0} الى سجل النظام.");
define('_AR_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "المجلد {0} ليس لديه صلاحية الكتابة.");
define('_AR_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "ملف الطلب {0} غير موجود.");
define('_AR_GLOBAL_ERROR_FAILED_QUERY_FILE', "هناك مشكلة فى تشغيل او اجراء الطلب الموجود فى: {0}.");
define('_AR_GLOBAL_ERROR_NO_PRIVILEGES', "ليس لديك الأمتيازات الكافية لتشغيل هذه المهمة");
define('_AR_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "الملف {0} غير موجود أو أنه غير قابل للقراءة.");
define('_AR_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "There was a error while creating an instance from class {0} located at {1}");
define('_AR_GLOBAL_ERROR_LOGIN_WRONG', "أسم المستخدم خاطىء أو كلمة السر خاطئة");
define('_AR_GLOBAL_ERROR_LOGIN_NOTCP', "حاليا ليس لديك الصلاحيات لأستخدام لوحة التحكم");
define('_AR_GLOBAL_VALIDATE_REQUIRED', "الحقل {0} مطلوب");
define('_AR_GLOBAL_ERROR_EVENTS_NOT_ADDED', "لا يمكن اضافة الحدث");
define('_AR_GLOBAL_ERROR_EVENTS_NOT_DELETED', "لا يمكن حذف هذا الحدث");
define('_AR_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "There was a problem in a listener (an error in the core)");
define('_AR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "The listener could not be added");
define('_AR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "The listener could not be deleted");
define('_AR_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "طرزان لا يمكن أن يصيح {0}");
define('_AR_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "The map directory ({0}) is not writable");
define('_AR_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "There was a problem while creating the map directory ({0})");
define('_AR_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "يوجد مشكلة فى حفظ كود الكابتشا");
define('_AR_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "There was a problem while deleting the old Catpcha keys");
define('_AR_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "There was a problem while forcing a delete of all Captcha keys");
define('_AR_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "كود الكابتشا الذى كتبته غير متوافق مع الصورة");
define('_AR_GLOBAL_HTTP_ERROR_TITLE_404', "الصفحة غير موجودة");
define('_AR_GLOBAL_HTTP_ERROR_CONTENT_404', "الصفحة المطلوبة {0} غير موجودة , من فضلك اتصل بمدير الموقع اذا كنت متأكد من وجودها بالفعل .");
define('_AR_GLOBAL_COMMENTS_STATUS', "حالة التعليق");
define('_AR_GLOBAL_STATUS_APPROVED', "تمت الموافقة عليه");
define('_AR_GLOBAL_STATUS_WAITING', "ينتظر الموافقة");
define('_AR_GLOBAL_STATUS_SPAM', " Spam متطفل");
define('_AR_GLOBAL_COMMENTS_MARK_AS', "اختيار ك");
define('_AR_GLOBAL_MARK_AS_APPROVED', "موافق عليه");
define('_AR_GLOBAL_MARK_AS_WAITING', "ينتظر التفعيل");
define('_AR_GLOBAL_MARK_AS_SPAM', "ازعاج وتطفل");
