;
; Meta Data
;
; "Project-Id-Version: Settings"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Settings"
DESCRIPTION = "The Jaws settings."

; ACLs
ACL_BASICSETTINGS = "Basic settings"
ACL_MANAGESITESTATUS = "Manage site status"
ACL_ADVANCEDSETTINGS = "Advanced settings"
ACL_METASETTINGS = "META settings"
ACL_MAILSETTINGS = "Mail settings"
ACL_FTPSETTINGS = "FTP settings"
ACL_PROXYSETTINGS = "Proxy settings"

; Site Settings
SETTINGS = "Settings"
SITE_STATUS = "Site Status"
SITE_NAME = "Site Name"
SITE_SLOGAN = "Site Slogan"
SITE_COMMENT = "Site Comment"
DEFAULT_THEME = "Default Theme"
DEFAULT_SITE_LANGUAGE = "Default Site Language"
ADMIN_LANGUAGE = "Admin Area Language"
MAIN_GADGET = "Default Gadget"
SITE_EMAIL = "Default Site Email"
DATE_FORMAT = "Date Format"
GRAVATAR = "Gravatar Rating"
GRAVATAR_G = "G: Child friendly content."
GRAVATAR_PG = "PG: Possibly offensive content."
GRAVATAR_R = "R: Nudity, intense violence, explicit sexual content, or drug use."
GRAVATAR_X = "X: Hardcore sexual imagery, or intense violence."
USE_GRAVATAR = "Use gravatar"
SAVED = "Your settings have been saved."
EDITOR = "Editor"
EDITOR_CLASSIC = "Classic"
EDITOR_TINYMCE = "TinyMCE"
EDITOR_CKEDITOR = "CKEditor"
EDITOR_QUILL = "Quill"
EDITOR_SUMMERNOTE = "Summernote"
SHOW_VIEWSITE = "Show view site icon"
BASIC_SETTINGS = "Basic settings"
ADVANCED_SETTINGS = "Advanced settings"
TITLE_SEPARATOR = "Page title separator"
TITLE_SEPARATOR_SLASH = "Single slash (/)"
TITLE_SEPARATOR_PIPE = "Single pipe (|)"
TITLE_SEPARATOR_DASH = "Single dash (-)"
TITLE_SEPARATOR_DOUBLECOLON = "Double colon (::)"
DEFAULT_TITLE_AS_SITEDESC = "Site description ({0})"
CALENDAR = "Calendar"

; META Settings
META_SETTINGS = "META settings"
SITE_DESCRIPTION = "Site Description"
SITE_KEYWORDS = "Site Keywords"
SITE_AUTHOR = "Site Author"
SITE_LICENSE = "Site License"
COPYRIGHT = "Copyright"
META_CUSTOM = "Custom Meta"
META_ADD_CUSTOM = "Add Custom Meta"

; Mail Settings
MAIL_SETTINGS = "Mail settings"
MAIL_MAILER = "Mailer"
MAIL_GATE_EMAIL = "From Email"
MAIL_GATE_TITLE = "From Name"
MAIL_SMTP_VRFY = "SMTP + Verification"
MAIL_SENDMAIL_PATH = "Sendmail Path"
MAIL_SMTP_HOST = "SMTP Host"
MAIL_SMTP_PORT = "SMTP Port"
MAIL_SMTP_AUTH = "SMTP + Auth"
MAIL_SMTP_USER = "SMTP Username"
MAIL_SMTP_PASS = "SMTP Password"

; FTP Settings
FTP_SETTINGS = "FTP settings"
FTP_HOST = "FTP Hostname"
FTP_PORT = "Port"
FTP_MODE = "FTP Mode"
FTP_MODE_ACTIVE = "Active"
FTP_MODE_PASSIVE = "Passive"
FTP_USER = "FTP Username"
FTP_PASS = "FTP Password"
FTP_ROOT = "FTP Root Directory"

; Proxy Settings
PROXY_SETTINGS = "Proxy settings"
PROXY_HOST = "Proxy Hostname"
PROXY_PORT = "Port"
PROXY_MODE = "Proxy Type"
PROXY_AUTH = "Proxy + Auth"
PROXY_USER = "Proxy Username"
PROXY_PASS = "Proxy Password"

; PWA & Service Worker
PWA_ERROR_OFFLINE_TITLE = "Request Unavailable"
PWA_ERROR_OFFLINE_CONTENT = "Request doesn't exist in the cache, Please check your network access."
