<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Pawel Szczepanek <pauluz@pauluz.pl>"
 * "Language-Team: PL"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_PL_GLOBAL_LANG_DIRECTION', "ltr");
define('_PL_GLOBAL_ID', "ID");
define('_PL_GLOBAL_TITLE', "Tytuł");
define('_PL_GLOBAL_URL', "URL");
define('_PL_GLOBAL_SAVE', "Zapisz {0}");
define('_PL_GLOBAL_RESET', "Resetuj {0}");
define('_PL_GLOBAL_NEW', "Nowy {0}");
define('_PL_GLOBAL_CREATE', "Utwórz {0}");
define('_PL_GLOBAL_UPDATE', "Uaktualnij {0}");
define('_PL_GLOBAL_CANCEL', "Anuluj");
define('_PL_GLOBAL_NAME', "Nazwisko");
define('_PL_GLOBAL_FILE', "Plik");
define('_PL_GLOBAL_FILENAME', "Nazwa Pliku");
define('_PL_GLOBAL_PROPERTIES', "Charakterystyka");
define('_PL_GLOBAL_UPDATE_PROPERTIES', "Uaktualnij charakterystykę");
define('_PL_GLOBAL_YES', "Tak");
define('_PL_GLOBAL_NO', "Nie");
define('_PL_GLOBAL_CREATED', "Utworzony");
define('_PL_GLOBAL_UPDATED', "Uaktualnione");
define('_PL_GLOBAL_EDIT', "Edytuj {0}");
define('_PL_GLOBAL_DELETE', "Usuń {0}");
define('_PL_GLOBAL_START_TIME', "Czas Start");
define('_PL_GLOBAL_STOP_TIME', "Czas Stop");
define('_PL_GLOBAL_PREVIEW', "Podgląd");
define('_PL_GLOBAL_EMAIL', "E-Mail");
define('_PL_GLOBAL_CAPTCHA', "Captcha");
define('_PL_GLOBAL_CAPTCHA_CODE', "Kod Captcha");
define('_PL_GLOBAL_CAPTCHA_SENSITIVE', "Kod Captcha (wielkość liter nieważna)");
define('_PL_GLOBAL_ON', "Włączone");
define('_PL_GLOBAL_SEARCH', "Szukaj");
define('_PL_GLOBAL_PUBLISHED', "Opublikowane");
define('_PL_GLOBAL_DRAFT', "Brudnopis");
define('_PL_GLOBAL_ENABLED', "Uruchomione");
define('_PL_GLOBAL_DISABLED', "Wyłączone");
define('_PL_GLOBAL_ENABLE', "Uruchom");
define('_PL_GLOBAL_DISABLE', "Wyłącz");
define('_PL_GLOBAL_VISIBLE', "Widoczny");
define('_PL_GLOBAL_CATEGORY', "Kategoria");
define('_PL_GLOBAL_DATE', "Data");
define('_PL_GLOBAL_ACTIONS', "Akcje");
define('_PL_GLOBAL_GADGETS', "Gadżet");
define('_PL_GLOBAL_GADGET_ACTIONS', "Akcje");
define('_PL_GLOBAL_SETTINGS', "Ustawienia");
define('_PL_GLOBAL_ALWAYS', "Zawsze");
define('_PL_GLOBAL_OPTIONS', "Opcje");
define('_PL_GLOBAL_DESCRIPTION', "Opis");
define('_PL_GLOBAL_INFO', "Info");
define('_PL_GLOBAL_VERSION', "Wersja");
define('_PL_GLOBAL_ALL', "Wszystkie");
define('_PL_GLOBAL_HOME', "Baza");
define('_PL_GLOBAL_IS_SPAM', "Spam?");
define('_PL_GLOBAL_LOADING', "Ładowanie...");
define('_PL_GLOBAL_MENU', "Menu");
define('_PL_GLOBAL_OLDER', "Starszy");
define('_PL_GLOBAL_NEWER', "Nowszy");
define('_PL_GLOBAL_FIRST', "Pierwsze");
define('_PL_GLOBAL_PREVIOUS', "Poprzednie");
define('_PL_GLOBAL_NEXT', "Następne");
define('_PL_GLOBAL_LAST', "Ostatnie");
define('_PL_GLOBAL_FROM', "Od {0}");
define('_PL_GLOBAL_TO', "Do {0}");
define('_PL_GLOBAL_ALIGN', "{0} wyrównanie");
define('_PL_GLOBAL_ALIGN_INHERIT', "");
define('_PL_GLOBAL_ALIGN_LEFT', "Lewo");
define('_PL_GLOBAL_ALIGN_CENTER', "Centrum");
define('_PL_GLOBAL_ALIGN_RIGHT', "Prawo");
define('_PL_GLOBAL_STATUS', "Status");
define('_PL_GLOBAL_WIDTH', "Szerokość");
define('_PL_GLOBAL_HEIGHT', "Wysokość");
define('_PL_GLOBAL_SPAMCHECK_EMPTY', "Sprawdź-Spam (pozostaw puste)");
define('_PL_GLOBAL_THANKS', "Dzięki");
define('_PL_GLOBAL_NOGADGET', "Brak gadżetu");
define('_PL_GLOBAL_LOGIN', "Login");
define('_PL_GLOBAL_LOGOUT', "Wyloguj");
define('_PL_GLOBAL_USERNAME', "Użytkownik");
define('_PL_GLOBAL_PASSWORD', "Hasło");
define('_PL_GLOBAL_MY_ACCOUNT', "Moje konto");
define('_PL_GLOBAL_REMEMBER_ME', "Zapamiętaj mnie");
define('_PL_GLOBAL_LOGIN_SECURE', "Bezpieczne logowanie");
define('_PL_GLOBAL_LANGUAGE', "Język");
define('_PL_GLOBAL_NEXTPAGE', "Następna strona");
define('_PL_GLOBAL_PREVIOUSPAGE', "Poprzednia strona");
define('_PL_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_PL_GLOBAL_ERROR_ACCESS_DENIED', "Nie masz dostępu do tego gadżetu");
define('_PL_GLOBAL_ERROR_ACCESS_RESTRICTED', "Musisz się <a href=\"{0}\">zalogować</a> lub <a href=\"{1}\">zarejestrować</a> by mieć dostęp do tej strony.");
define('_PL_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Gadżet nie może mieć nazwy Core; jest ona zarezerwowana dla Jaws.");
define('_PL_GLOBAL_READ_DOCUMENTATION', "Czytaj dokumentację");
define('_PL_GLOBAL_TIMES', "{0} raz(y)");
define('_PL_GLOBAL_RE', "Odp: ");
define('_PL_GLOBAL_GI_GADGET_NAME', "Nazwa Gadżetu");
define('_PL_GLOBAL_GI_GADGET_GADGETNAME', "Nazwa Gadżetu");
define('_PL_GLOBAL_GI_GADGET_JAWSVERSION', "Wymagana wersja Jaws");
define('_PL_GLOBAL_GI_GADGET_SECTION', "Sekcja Gadżetu");
define('_PL_GLOBAL_GI_GADGET_DESC', "Opis Gadżetu");
define('_PL_GLOBAL_GI_GADGET_VERSION', "Wersja Gadżetu");
define('_PL_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Wymagane gadżety");
define('_PL_GLOBAL_GI_GADGET_ATTRIBUTES', "Atrybuty");
define('_PL_GLOBAL_GI_GADGET_KEY', "Klucz");
define('_PL_GLOBAL_GI_GADGET_VALUE', "Wartość");
define('_PL_GLOBAL_GI_GADGET_DESCRIPTION', "Opis");
define('_PL_GLOBAL_GI_GADGET_PROVIDES', "Dostarcza");
define('_PL_GLOBAL_GI_GADGET_TYPE', "Typ");
define('_PL_GLOBAL_GI_GADGET_ACLKEYS', "Klucze ACL");
define('_PL_GLOBAL_GI_GADGET_SHORTDESC', "Krótki Opis");
define('_PL_GLOBAL_GI_GADGET_LONGDESC', "Długi Opis");
define('_PL_GLOBAL_JG_NOADMIN', "Ten gadżet nie ma panelu administracyjnego");
define('_PL_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Wystąpił problem podczas odinstalowywania gadżetu");
define('_PL_GLOBAL_TIMEZONE', "Strefa czasowa");
define('_PL_GLOBAL_CREATETIME', "Czas utworzenia");
define('_PL_GLOBAL_UPDATETIME', "Czas aktualizacji");
define('_PL_GLOBAL_DATE_AGO', "{0} temu");
define('_PL_GLOBAL_DATE_1_HOUR', "Jedna godzina");
define('_PL_GLOBAL_DATE_1_MINUTE', "Za minutę");
define('_PL_GLOBAL_DATE_1_DAY', "dzień");
define('_PL_GLOBAL_DATE_FEW_SECONDS', "Kilka sekund");
define('_PL_GLOBAL_DATE_MINUTES', "{0} minut");
define('_PL_GLOBAL_DATE_DAYS', "{0} dni");
define('_PL_GLOBAL_DATE_HOURS', "{0} godzin");
define('_PL_GLOBAL_DATE_WEEKS', "{0} tygodni");
define('_PL_GLOBAL_DATE_MONTH', "{0} miesięcy");
define('_PL_GLOBAL_CONFIRM_DELETE', "Czy chcesz to usunąć {0}?");
define('_PL_GLOBAL_IP', "Adres IP");
define('_PL_GLOBAL_CAPTCHA_CODE_DESC', "Wpisz kod Captcha jaki widzisz.");
define('_PL_GLOBAL_ACTION_DEFAULT', "Domyślna akcja");
define('_PL_GLOBAL_FILE_UPLOADED', "Plik {0} został poprawnie wgrany");
define('_PL_GLOBAL_ERROR_UPLOAD', "Nie udało się uploadować pliku {0}");
define('_PL_GLOBAL_ERROR_UPLOAD_1', "Wgrywany plik przekroczył dopuszczalny upload_max_filesize ustawiony w php.ini");
define('_PL_GLOBAL_ERROR_UPLOAD_2', "Wgrywany plik przekroczył dopuszczalny MAX_FILE_SIZE dla formularzy HTML");
define('_PL_GLOBAL_ERROR_UPLOAD_3', "Wgrywany plik został pobrany tylko częściowo");
define('_PL_GLOBAL_ERROR_UPLOAD_4', "Żaden plik nie został pobrany");
define('_PL_GLOBAL_ERROR_UPLOAD_6', "Brak katalogu tymczasowego");
define('_PL_GLOBAL_ERROR_UPLOAD_7', "Błąd przy zapisie pliku na dysk");
define('_PL_GLOBAL_ERROR_UPLOAD_8', "Wgrywanie pliku zostało zatrzymane przez Rozszerzenie");
define('_PL_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Wgrany plik {0} jest uszkodzony");
define('_PL_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Niepoprawny format pliku {0}");
define('_PL_GLOBAL_IMAGE_RESIZED', "Zmieniono wielkość obrazu");
define('_PL_GLOBAL_IMAGE_ROTATED', "Obraz został odwrócony");
define('_PL_GLOBAL_IMAGE_ROTATED_RIGHT', "Obraz został obrócony w prawo");
define('_PL_GLOBAL_IMAGE_ROTATED_LEFT', "Obraz został obrócony w lewo");
define('_PL_GLOBAL_ERROR_IMAGE_NOMETHOD', "Nie ma żadnego sposobu do obróbki tego obrazu");
define('_PL_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Obrazu nie można obrócić w prawo");
define('_PL_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Obrazu nie można obrócić w lewo");
define('_PL_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Wystąpił problem podczas zmiany wielkości obrazu");
define('_PL_GLOBAL_ERROR_QUERY_FAILED', "Wystąpił błąd podczas uruchamiania kwerendy {0}.");
define('_PL_GLOBAL_ERROR_FAILED_CREATING_DIR', "Wystąpił problem podczas tworzenia listy dla {0}.");
define('_PL_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Wystąpił błąd podczas dodawania do rejestru {0}.");
define('_PL_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Nie można wpisać listy {0}.");
define('_PL_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Plik {0} nie istnieje.");
define('_PL_GLOBAL_ERROR_FAILED_QUERY_FILE', "Wystąpił problem podczas uruchamiania kwerendy zlokalizowanej w: {0}.");
define('_PL_GLOBAL_ERROR_NO_PRIVILEGES', "Nie masz do tego uprawnień");
define('_PL_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Plik {0} nie istnieje albo nie można go odczytać.");
define('_PL_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Funkcja {0} nie istnieje.");
define('_PL_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Klasa {0} nie jest zdefiniowana, jest źle napisana albo plik z jej definicją nie został dołączony.");
define('_PL_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Wystąpił błąd podczas tworzenia przykładu {0} zlokalizowany w {1}");
define('_PL_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Niektóre pola zostały puste lub niepoprawnie wypełnione.");
define('_PL_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Tylko Administratorzy mogą zalogować się do tego modułu");
define('_PL_GLOBAL_ERROR_LOGIN_WRONG', "Nieprawidłowa nazwa użytkownika lub hasło");
define('_PL_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Ten użytkownik jest zablokowany");
define('_PL_GLOBAL_ERROR_LOGIN_DISABLED', "Użytkownik jest wyłączony");
define('_PL_GLOBAL_ERROR_LOGIN_NOTCP', "Nie masz zezwolenia na używanie Panelu administracyjnego");
define('_PL_GLOBAL_VALIDATE_REQUIRED', "Wymagane jest pole {0}");
define('_PL_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Tego nie można dodać");
define('_PL_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Tego nie można usunąć");
define('_PL_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Błąd w Listenerze (w rdzeniu głównym)");
define('_PL_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Nie można dodać Listenera");
define('_PL_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Nie można usunąć Listenera");
define('_PL_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan nie powinien zestrzelić {0}");
define('_PL_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Nie można wpisać mapy opisowej ({0})");
define('_PL_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Wystąpił błąd podczas tworzenia mapy opisowej ({0})");
define('_PL_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Nie można zapisać kodu Captcha");
define('_PL_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Wystąpił błąd podczas usuwania starych kodów Captcha");
define('_PL_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Wystąpił błąd podczas próby usunięcia wszystkich kodów Captcha");
define('_PL_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Wpisany kod Captcha nie pasuje do tego z obrazka");
define('_PL_GLOBAL_HTTP_ERROR_TITLE_404', "Strona nieznaleziona");
define('_PL_GLOBAL_HTTP_ERROR_CONTENT_404', "Strona jakiej szukasz nie została odnaleziona. Skontaktuj się z administratorem jeśli uważasz że powinna ona istnieć.");
define('_PL_GLOBAL_HTTP_ERROR_TITLE_403', "Dostęp Zabroniony");
define('_PL_GLOBAL_HTTP_ERROR_CONTENT_403', "Nie masz praw dostępu by oglądać tą stronę.");
define('_PL_GLOBAL_HTTP_ERROR_TITLE_503', "Serwis niedostępny");
define('_PL_GLOBAL_HTTP_ERROR_CONTENT_503', "Ta strona jest aktualnie aktualizowana. Proszę odwiedź nas za jakiś czas.");
define('_PL_GLOBAL_COMMENTS_STATUS', "Status komentarza");
define('_PL_GLOBAL_STATUS_APPROVED', "Zatwierdzony");
define('_PL_GLOBAL_STATUS_WAITING', "Oczekuje");
define('_PL_GLOBAL_STATUS_SPAM', "SPAM");
define('_PL_GLOBAL_COMMENTS_MARK_AS', "Zaznacz jako");
define('_PL_GLOBAL_MARK_AS_APPROVED', "Zaznacz jako zatwierdzony");
define('_PL_GLOBAL_MARK_AS_WAITING', "Zaznacz jako oczekujący");
define('_PL_GLOBAL_MARK_AS_SPAM', "Zaznacz jako SPAM");
define('_PL_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Powielone wiadomości są zabronione.");
define('_PL_GLOBAL_MESSAGE_SENT', "Twoja wiadomość została pomyślnie wysłana.");
define('_PL_GLOBAL_COMMENTS_RESTRICTED', "Powinieneś się <a href=\"{0}\">zalogować</a> lub <a href=\"{1}\">zarejestrować</a> aby móc wysyłać komentarze.");
