/*
 * PROJECT:   mygosuMenu
 * VERSION:   1.3.2
 * COPYRIGHT: (c) 2003,2004 Cezary Tomczak
 * LINK:      http://gosu.pl/dhtml/mygosumenu.html
 * LICENSE:   BSD (revised)
 */

----------------
! ABOUT
----------------

A drop down click-show-hide menu.

----------------
! FEATURES
----------------

Use a cookie to remember last state of the menu

----------------
! COMPATIBILITY
----------------

Tested on IE 6, Mozilla 1.6, Netscape 7.11, Opera 7.23, Firebird 0.7

----------------
! CHANGELOG
----------------

*** 1.3.4 ***
  
  - /tests/highlightActive.html added [minor changes in .js, added class .active in .css]

*** 1.3.3 ***

  - [js] fixed a bug on Konqueror

*** 1.3.2 ***

  - some fixes in html structure & css to fix a bug that appeared on
    newest version of Mozilla 1.7 & Firefox 0.9
  - [html] moved class & id from DIV to TABLE
  - [css] removed "width: 100%;" properties from all elements

*** 1.3.1 ***

  - To initialize menu now you only have to specify an onload event on body element (see menu.html)
  - Fixed a cookie bug
  - Fixed a few other bugs