;
; Meta Data
;
; "Project-Id-Version: Contact"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Contacts"
DESCRIPTION = "Let visitors contact you."

; ACLs
ACL_DEFAULT = "Use contact gadget"
ACL_MANAGECONTACTS = "Manage received messages"
ACL_MANAGERECIPIENTCONTACTS = "Manage {0} contacts"
ACL_EDITSENTMESSAGE = "Edit sent messages"
ACL_MANAGERECIPIENTS = "Manage recipients"
ACL_ACCESSTOMAILER = "Access to mailer"
ACL_UPDATEPROPERTIES = "Update properties"
ACL_ALLOWATTACHMENT = "Allow Attachment"

; Common strings
COMPANY = "Company"
TEL = "Tel"
FAX = "Fax"
MOBILE = "Mobile"
ADDRESS = "Address"
RECIPIENT = "Recipient"
SUBJECT = "Subject"
ATTACHMENT = "Attachment"
MESSAGE = "Message"
REPLY = "Reply"
REPLY_TO = "Reply to {0}"
US = "Contact us"
SEND = "Send"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Activities
ACTIVITIES_ACTION_CONTACT = "Contacts received"

; Contacts
CONTACTS_MESSAGE_DETAILS = "Message Details"
CONTACTS_MESSAGE_REPLY = "Message Reply"
REPLAY_SAVE_SEND = "Save & Send"
CONTACTS_CONFIRM_DELETE = "Are you sure you want to delete this contact?"

; Contacts Responses
CONTACTS_UPDATED = "The contact has been updated"
CONTACTS_DELETED = "The contact has been deleted"
REPLY_UPDATED = "The reply to contact has been updated"
REPLY_SENT = "The reply to contact has been sent"

; Contacts Errors
ERROR_CONTACT_NOT_UPDATED = "There was a problem updating the contact"
ERROR_CONTACT_NOT_DELETED = "There was a problem deleting the contact"
ERROR_REPLY_NOT_UPDATED = "There was a problem updating the reply"
ERROR_REPLY_NOT_SENT = "There was a problem sending the reply"
ERROR_CONTACT_DOES_NOT_EXISTS = "The contact does not exists"

; Recipients
RECIPIENTS = "Recipients"
RECIPIENTS_ADD = "Add Recipient"
RECIPIENTS_INFORM_TYPE = "Inform Type"
CONFIRM_DELETE_RECIPIENT = "Are you sure you want to delete this recipient?"

; Recipients Responses
RECIPIENT_ADDED = "The recipient has been added"
RECIPIENT_UPDATED = "The recipient has been updated"
RECIPIENT_DELETED = "The recipient has been deleted"

; Recipients Errors
ERROR_RECIPIENT_NOT_ADDED = "There was a problem for adding the recipient"
ERROR_RECIPIENT_NOT_UPDATED = "There was a problem updating the recipient"
ERROR_RECIPIENT_NOT_DELETED = "There was a problem deleting the recipient"
ERROR_RECIPIENT_DOES_NOT_EXISTS = "The recipient does not exists"

; Properties
PROPERTIES_USE_ANTISPAM = "AntiSpam"
PROPERTIES_EMAIL_FORMAT = "Email Format"
PROPERTIES_EMAIL_FORMAT_PLAINTEXT = "Plain Text"
PROPERTIES_EMAIL_FORMAT_HTML = "HTML"
PROPERTIES_ENABLE_ATTACHMENT = "Front End Attachment"
PROPERTIES_COMMENTS = "Comments"

; Properties Responses
PROPERTIES_UPDATED = "The properties have been updated"

; Properties Errors
ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"

; Mailer
MAILER = "Mailer"
MAILER_SEND_TO_ADDRESS = "Send to specified address"
MAILER_SEND_TO_USERS = "Send to users & groups"
MAILER_GROUP = "Group"
MAILER_USER = "User"
MAILER_ALL_GROUPS = "All Groups"
MAILER_ALL_GROUP_USERS = "All Group Users"
MAILER_TO = "To"
MAILER_CC = "Cc"
MAILER_BCC = "Bcc"
MAILER_FROM = "From"
MAILER_SUBJECT = "Subject"
MAILER_MESSAGE = "Message"
MAILER_ADD_ATTACHMENT = "Add attachment"
MAILER_REMOVE_ATTACHMENT = "Remove"
MAILER_BUTTON_NEW = "New"
MAILER_BUTTON_PREVIEW = "Preview"
MAILER_BUTTON_SEND = "Send"

; Email Responses
NOTICE_EMAIL_SENT = "The Email has been sent successfully."

; Email Errors
ERROR_EMAIL_NOT_SENT = "Sending Email has been failed."
ERROR_GROUP_HAS_NO_USER = "The selected group has no user."

; Layout Strings
ACTIONS_CONTACT = "Default Contact"
ACTIONS_CONTACT_DESC = "Display Contact Default Interface"
ACTIONS_CONTACTMINI = "Mini Contact"
ACTIONS_CONTACTMINI_DESC = "Display Contact Mini Interface"
ACTIONS_CONTACTSIMPLE = "Simple Contact"
ACTIONS_CONTACTSIMPLE_DESC = "Display Contact Simple Interface"
ACTIONS_CONTACTFULL = "Full Contact"
ACTIONS_CONTACTFULL_DESC = "Display Contact Full Interface"

; Result Strings
RESULT_SENT = "Your message has been successfully sent."
RESULT_ERROR_DB = "There was a problem sending your message."
RESULT_UNKNOWN = "The message could not be sent due to an unknown failure."
RESULT_BAD_EMAIL_ADDRESS = "Invalid email address."
