<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Elsayed Taha <elsayed.taha@gmail.com>"
 * "Language-Team: AR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_AR_BLOG_NAME', "المدونة");
define('_AR_BLOG_DESCRIPTION', "نظام تدوين متعدد المستخدمين. يدعم تعقب الأثر, ارسال تنبيهات, التعليق, و تلقيمات ال اكس ام ال.");
define('_AR_BLOG_ACL_DEFAULT', "التحكم بالمدونة");
define('_AR_BLOG_ACL_ADDENTRIES', "إضافة مدخلات");
define('_AR_BLOG_ACL_MODIFYOTHERSENTRIES', "تعديل مدخلات اخرى");
define('_AR_BLOG_ACL_DELETEENTRIES', "حذف مدخلات");
define('_AR_BLOG_ACL_MANAGECOMMENTS', "إدارة التعليقات");
define('_AR_BLOG_ACL_MANAGECATEGORIES', "إدارة التصنيفات");
define('_AR_BLOG_ACL_SETTINGS', "تغيير التظبيطات");
define('_AR_BLOG_XMLRPC', "خدمة إكس إم إل-آر بى سى للمدونة, لدعم المدون و تقديم واجهة برمجية للتدوين المتعدد على الانترنت.");
define('_AR_BLOG_WEBSERVICE', "خدمة وب للمدونة.");
define('_AR_BLOG_WSDL', "خدمة لغة توصيف خدة الوب للمدونة.");
define('_AR_BLOG_LAYOUT_MONTHLY', "المنظر الشهرى");
define('_AR_BLOG_LAYOUT_MONTHLY_DESC', "اعرض ملخص شهرى لمدخلات المدونة.");
define('_AR_BLOG_LAYOUT_CATEGORIES', "قائمة التصنيف");
define('_AR_BLOG_LAYOUT_CATEGORIES_DESC', "اعرض قائمة بتصنيفات المدونة.");
define('_AR_BLOG_LAYOUT_RECENT', "إدخلات حديثة");
define('_AR_BLOG_LAYOUT_RECENT_DESC', "اعرض ملخص للإدخالات الحديثة.");
define('_AR_BLOG_LAYOUT_RECENTCOMMENTS', "التعليقات الحديثة");
define('_AR_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "اعرض ملخص للتعليقات الحديثة.");
define('_AR_BLOG_LAYOUT_CALENDAR', "روزنامة المدونة");
define('_AR_BLOG_LAYOUT_CALENDAR_DESC', "اعرض روزنامة لهذا الشهر, مع ترقيم مدخلات المدونة عليها.");
define('_AR_BLOG_LAYOUT_RSS', "زر الآر إس إس");
define('_AR_BLOG_LAYOUT_RSS_DESC', "اعرض رابط لتلقيمة الآر إس إس.");
define('_AR_BLOG_LAYOUT_ATOM', "زر الآتوم");
define('_AR_BLOG_LAYOUT_ATOM_DESC', "اعرض رابط لتلقيمة الأتوم.");
define('_AR_BLOG_LAYOUT_COMMENTS_RSS', "زر تعليقات الآر إس إس");
define('_AR_BLOG_LAYOUT_COMMENTS_RSS_DESC', "اعرض رابط لتقليمات الآر إس إس للتعليقات.");
define('_AR_BLOG_LAYOUT_COMMENTS_ATOM', "زر الأتوم للتعليقات");
define('_AR_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "اعرض رابط لتقليمة الأتوم للتعليقات.");
define('_AR_BLOG_LAYOUT_TAGCLOUD', "سحابة تصنيف المدونة");
define('_AR_BLOG_LAYOUT_TAGCLOUD_DESC', "اعرض سحابة تصنيفات بناءا على تصنيفات التدوينات");
define('_AR_BLOG_ENTRY', "إدخال");
define('_AR_BLOG_RECENT_COMMENTS', "تعليقات حديثة");
define('_AR_BLOG_COMMENTS_ON_POST', "التعليقات على التدوينة");
define('_AR_BLOG_SUMMARY', "ملخص");
define('_AR_BLOG_NEW_ENTRY', "أدخال جديد");
define('_AR_BLOG_LIST_ENTRIES', "عرض الادخالات");
define('_AR_BLOG_COMMENTS', "التعليقات");
define('_AR_BLOG_HAS_N_COMMENTS', "{0} تعليقات");
define('_AR_BLOG_MANAGE_COMMENTS', "إدارة التعليقات");
define('_AR_BLOG_CATEGORIES', "تصنيفات");
define('_AR_BLOG_SETTINGS', "تظبيطات");
define('_AR_BLOG_STATS', "إحصائيات");
define('_AR_BLOG_FIRST_ENTRY', "أول إدخال:");
define('_AR_BLOG_LAST_ENTRY', "آخر إدخال:");
define('_AR_BLOG_TOTAL_ENTRIES', "كل الإدخالات:");
define('_AR_BLOG_AVERAGE_ENTRIES', "متوسط. الإدخالات فى الأسبوع:");
define('_AR_BLOG_COMMENTS_RECEIVED', "تم استقبال التعليقات:");
define('_AR_BLOG_RECENT_ENTRIES', "إدخالات حديثة");
define('_AR_BLOG_DRAFT', "مسودة");
define('_AR_BLOG_ADDITIONAL_SETTINGS', "تظبيطات إضافية");
define('_AR_BLOG_DEFAULT_VIEW', "المنظر المتوقع");
define('_AR_BLOG_MONTHLY', "شهريا");
define('_AR_BLOG_LAST_ENTRIES', "إدخالات حديثة");
define('_AR_BLOG_LAST_ENTRIES_LIMIT', "إدخالات للعرض");
define('_AR_BLOG_LAST_RECENTENTIES_LIMIT', "الإدخالات الحديثة للعرض");
define('_AR_BLOG_LAST_COMMENTS_LIMIT', "تعليقات للعرض");
define('_AR_BLOG_LAST_RECENTCOMMENTS_LIMIT', "تعليقات حديثة للعرض");
define('_AR_BLOG_DEFAULT_CATEGORY', "التصنيف المتوقع");
define('_AR_BLOG_RSS_ENTRIES_LIMIT', "إدخالات آرإسإس للإرسال");
define('_AR_BLOG_TRACKBACK', "تعقب آثار");
define('_AR_BLOG_COMMENTS_WHERE', "إعرض عندما");
define('_AR_BLOG_POST_ID_IS', "معرف التدوينة هو");
define('_AR_BLOG_TITLE_CONTAINS', "يحتوى العنوان على");
define('_AR_BLOG_COMMENT_CONTAINS', "جسد التعليق يحتوى على");
define('_AR_BLOG_NAME_CONTAINS', "الاسم يحتوى على");
define('_AR_BLOG_EMAIL_CONTAINS', "البريد الالكترونى يحتوى على");
define('_AR_BLOG_URL_CONTAINS', "عنوان الموقع يحتوى على");
define('_AR_BLOG_IP_IS', "رقم الانترنت يحتوى على");
define('_AR_BLOG_FILTER', "ابحث");
define('_AR_BLOG_NO_COMMENTS_FOUND', "لاتوجد تعليقات تطابق بحثك.");
define('_AR_BLOG_COMMENT', "علق");
define('_AR_BLOG_NEW_CATEGORY', "انشئ تصنيف جديد");
define('_AR_BLOG_EDIT_CATEGORY', "حرر التصنيف");
define('_AR_BLOG_CATEGORY', "تصنيف");
define('_AR_BLOG_PARENT', "أب");
define('_AR_BLOG_NO_PARENT', "لاتوجد تصنيفات أبوية");
define('_AR_BLOG_ADVANCED_MODE', "وضعية متقدمة");
define('_AR_BLOG_FASTURL', "عنوان إنترنت سريع");
define('_AR_BLOG_FASTURL_COMMENT', "كيف تريد تذكر هذاا التعليق? لو كتبت: Remember_Me, عندها يمكنك قراءة هذا الإدخال بالذهاب الى: <i>index.php?Blog/Remember_Me</i>, كمثال.");
define('_AR_BLOG_READ_MORE', "اقرأ المزيد...");
define('_AR_BLOG_NO_COMMENT', "علق على هذا");
define('_AR_BLOG_LEAVE_COMMENT', "اترك تعليق");
define('_AR_BLOG_COMMENTS_XML', "تلقيمات ال إكس إم إل للتعليق");
define('_AR_BLOG_REPLY', "رد");
define('_AR_BLOG_ARCHIVE', "أرشيف المدونة");
define('_AR_BLOG_RECENT_POSTS', "تدوينات حديثة");
define('_AR_BLOG_SHOW', "اعرض");
define('_AR_BLOG_PUBLISHED', "نشرت");
define('_AR_BLOG_AUTHOR', "المؤلفون");
define('_AR_BLOG_ENTRY_BODY', "جسم الإدخال");
define('_AR_BLOG_ALLOW_COMMENTS', "السماح للتعليقات");
define('_AR_BLOG_ENTRY_NOT_SAVED', "هناك مشكلة فى حفظ الإدخال.");
define('_AR_BLOG_TITLE', "العنوان");
define('_AR_BLOG_MISSING_TITLE', "العنوان غير موجود");
define('_AR_BLOG_BODY', "الجسم");
define('_AR_BLOG_UPDATE', "تحديث");
define('_AR_BLOG_TRACKBACK_DISABLED', "تم إيقاف خاصية تعقب الأثر.");
define('_AR_BLOG_DELETE_CONFIRM_CATEGORY', "هل تريد حذف هذا التصنيف?");
define('_AR_BLOG_DELETE_CONFIRM_ENTRY', "هل تريد حذف هذا الإدخال?");
define('_AR_BLOG_DELETE_MASSIVE_COMMENTS', "هل تريد حذف هذا/هذه التعليق/التعليقات?");
define('_AR_BLOG_UPDATE_COMMENT', "حدث التعليق");
define('_AR_BLOG_EDIT_TIMESTAMP', "تاريخ النشر");
define('_AR_BLOG_SUBMIT_COMMENT', "ارسل التعليق");
define('_AR_BLOG_MODERATE_COMMENTS', "تحكم بالتعليقات");
define('_AR_BLOG_COMMENT_IS_SPAM', "تعليقك تم تعريفه ك سبام.");
define('_AR_BLOG_COMMENT_IS_WAITING', "تعليقك ينتظر موافقة مدير المدونة.");
define('_AR_BLOG_TAGCLOUD', "سحابة التصنيف");
define('_AR_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "أنت تقوم حاليا بتحديث تعليق للتدوينة  {0}");
define('_AR_BLOG_ENTRY_AUTOUPDATED', "تم حفظ الادخال آليا (كمسودة)");
define('_AR_BLOG_CATEGORY_ADDED', "تم إضافة التصنيف");
define('_AR_BLOG_CATEGORY_UPDATED', "تم تحديث التصنيف");
define('_AR_BLOG_CATEGORY_DELETED', "تم حذف التصنيف");
define('_AR_BLOG_SETTINGS_SAVED', "تم حفظ التظبيطات");
define('_AR_BLOG_COMMENT_UPDATED', "تم حفظ التعليق");
define('_AR_BLOG_COMMENT_DELETED', "تم مسح التعليق");
define('_AR_BLOG_ENTRY_ADDED', "تم إضافة الادخال");
define('_AR_BLOG_ENTRY_UPDATED', "تم تحديث الإدخال");
define('_AR_BLOG_ENTRY_DELETED', "تم مسح الإدخال");
define('_AR_BLOG_COMMENT_MARKED', "تم تغيير حالة بعض التعليقات");
define('_AR_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "خطأ فى جلب الادخالات بالروزنامة");
define('_AR_BLOG_ERROR_ADVANCED_SEARCH', "خطأ فى البحث");
define('_AR_BLOG_ERROR_GETTING_CATEGORIES', "خطا فى جلب التصنيفات");
define('_AR_BLOG_ERROR_GETTING_CATEGORY', "خطأ فى جلب التصنيف");
define('_AR_BLOG_ERROR_CATEGORY_NOT_ADDED', "هناك مشكلة فى اضافة التصنيف");
define('_AR_BLOG_ERROR_CATEGORY_NOT_UPDATED', "خطأ فى تحديث التصنيف");
define('_AR_BLOG_ERROR_CATEGORIES_LINKED', "تعذر حذف التصنيف لوجود إدخالات تحت هذا التصنيف");
define('_AR_BLOG_ERROR_CATEGORY_NOT_DELETED', "خطأ فى حذف التصنيف");
define('_AR_BLOG_ERROR_SETTINGS_NOT_SAVED', "خطأ فى حفظ التظبيطات");
define('_AR_BLOG_ERROR_GETTING_ENTRIES', "خطأ فى جلب الإدخالات");
define('_AR_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "خطأ فى جلب الادخالات بالتاريخ");
define('_AR_BLOG_ERROR_GETTING_COMMENTS', "خطأ فى جلب التعليقات");
define('_AR_BLOG_ERROR_GETTING_RECENT_COMMENTS', "خطأ فى جلب أحدث التعليقات");
define('_AR_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "خطأ فى جلب التعليقات المنتقاة");
define('_AR_BLOG_ERROR_GETTING_COMMENT', "خطأ فى جلب التعليق");
define('_AR_BLOG_ERROR_COMMENT_NOT_ADDED', "خطأ فى اضافة التعليق");
define('_AR_BLOG_ERROR_COMMENT_NOT_UPDATED', "خطأ فى تحديث التعليق");
define('_AR_BLOG_ERROR_COMMENT_NOT_DELETED', "خطأ غى حذف التعليق");
define('_AR_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "خطأ فى جلب الإدخالات بتاريخ الأرشفة");
define('_AR_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "خطأ فى جلب الإدخالات بالتاريخ");
define('_AR_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "خطأ فى جلب الإدخالات بالتصنيف");
define('_AR_BLOG_ERROR_GETTING_RECENT_ENTRIES', "خطأ فى جلب أحدث الإدخالات");
define('_AR_BLOG_ERROR_GETTING_ATOMSTRUCT', "خطأ فى جلب هيكل الأتوم للإدخالات");
define('_AR_BLOG_ERROR_WRITING_ATOMFILE', "خطا فى كتابة ملف الأتوم للإدخالات");
define('_AR_BLOG_ERROR_WRITING_RSSFILE', "خطأ فى كتابة ملف الآر إس إس للإدخالات");
define('_AR_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "خطأ فى جلب هيكل الأتوم للتصنيفات");
define('_AR_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "خطأ فى كتابة ملف الأتوم للتصنيفات");
define('_AR_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "خطأ فى جلب هيكل الأتوم للتعليقات");
define('_AR_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "خطأ فى جلب هيكل الأتوم للتعليقات");
define('_AR_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "خطأ فى كتابة ملف الأتوم للتعليقات");
define('_AR_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "خطأ فى كتابة ملف الآر إس إس للتعليقات");
define('_AR_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "خطأ فى جلب الإدخالات بالتصنيف");
define('_AR_BLOG_ERROR_GETTING_ENTRY', "خطأ فى جلب الإدخال");
define('_AR_BLOG_ERROR_GETTING_LAST_ENTRIES', "خطأ فى جلب آخر الإدخالات");
define('_AR_BLOG_ERROR_GETTING_MONTH_ENTRIES', "خطأ فى جلب شهور من الإدخالات");
define('_AR_BLOG_ERROR_ENTRY_NOT_ADDED', "خطأ فى اضافة الإدخال");
define('_AR_BLOG_ERROR_ENTRY_NOT_UPDATED', "خطا فى تحديث الإدخال");
define('_AR_BLOG_ERROR_ENTRY_NOT_DELETED', "خطا فى حذف الإدخال");
define('_AR_BLOG_ERROR_TRACKBACK_NOT_ADDED', "خطأ فى اضافة تعقب الأثر");
define('_AR_BLOG_ERROR_DOES_NOT_EXISTS', "الإدخال غير موجود");
define('_AR_BLOG_ERROR_GETTING_TRACKBACKS', "خطأ فى جلب تعقبات الأثر");
define('_AR_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "جاوس لا يدعم دالة getTemplate");
define('_AR_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "جاوس لا يدعم دالة setTemplate");
define('_AR_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "لم يتم توليد تلقيمة إكس إم إل للتصنيف");
define('_AR_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "خطأ فى إنشاء سحابة الوسوم");
define('_AR_BLOG_MAIL_COMMENT_TO_ME', "ابعث هذا التعليق الى..");
define('_AR_BLOG_COMMENT_REPLY', "[تعليق على تدوينة] - للتدوينة صاحبة المعرف: {0}");
define('_AR_BLOG_COMMENT_MAIL_VISIT', "طالع تسلسل المدونة على: ");
define('_AR_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_AR_BLOG_PAGENAVIGATION_NEXTPAGE', "الصفحة التالية");
define('_AR_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "الصفحة السابقة");
define('_AR_BLOG_PINGBACK', "إرسال تنبيهات");
define('_AR_BLOG_PINGBACK_DEFAULT_COMMENT', "تعليق قادم من {0}");
define('_AR_BLOG_PINGBACK_DEFAULT_TITLE', "تنبيه قادم من {0}");
define('_AR_BLOG_PINGBACK_TITLE', "{0} (عن طريق التنبيهات)");
define('_AR_BLOG_PINGBACK_COMMENT', "هذا التعليق قادم عن طريق تنبيه من: {0}");
