<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Mohamed Moaasher <mohmf3@gmail.com>"
 * "Language-Team: AR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_AR_PHOO_NAME', "منظم الصور");
define('_AR_PHOO_DESCRIPTION', "منظم صور لطيف لموقعك");
define('_AR_PHOO_DEFAULT_VIEW', "العرض الافتراضي");
define('_AR_PHOO_ALBUM_LIST', "قائمه الالبوم");
define('_AR_PHOO_PHOTOBLOG', "المدونة الفوتوغرافية");
define('_AR_PHOO_RANDOM_IMAGE', "صوره عشوائيه");
define('_AR_PHOO_RANDOM_IMAGE_DESC', "عرض صورة عشوائية من اي البوم");
define('_AR_PHOO_MOBLOG', "Moblog");
define('_AR_PHOO_MOBLOG_DESC', "عرض البوم الـ Moblog");
define('_AR_PHOO_ALBUMS', "الالبومات");
define('_AR_PHOO_UNKNOW_ALBUM', "لايوجد في البوم");
define('_AR_PHOO_NEW_ALBUM', "البوم جديد");
define('_AR_PHOO_EDIT_ALBUM', "تعديل البوم");
define('_AR_PHOO_ALBUM_CREATION_DATE', "تاريخ الإنشاء");
define('_AR_PHOO_EDIT_PHOTO', "تعديل صورة");
define('_AR_PHOO_FIRST', "أول");
define('_AR_PHOO_PREVIOUS', "سابق");
define('_AR_PHOO_NEXT', "تالي");
define('_AR_PHOO_LAST', "اخير");
define('_AR_PHOO_THUMBS', "مصغّرات");
define('_AR_PHOO_WIDTH', "عرض");
define('_AR_PHOO_HEIGHT', "إرتفاع");
define('_AR_PHOO_SIZE', "حجم");
define('_AR_PHOO_APERTURE', "منفذ");
define('_AR_PHOO_EXPOSURE_TIME', "زمن التعرض للضوء");
define('_AR_PHOO_FOCAL_LENGTH', "الطول البؤري");
define('_AR_PHOO_UNKNOWN_CAM', "كاميرا غير معروفة");
define('_AR_PHOO_LEAVE_COMMENT', "اترك تعليقاً");
define('_AR_PHOO_PHOTOS', "صور");
define('_AR_PHOO_PHOTO', "صوره {0}");
define('_AR_PHOO_COMMENTS', "تعليقات");
define('_AR_PHOO_ADDITIONAL_SETTINGS', "خيارات إضافية");
define('_AR_PHOO_IMPORT', "إستيراد");
define('_AR_PHOO_NUM_PHOTOS_ALBUM', "{0} صور في الألبوم");
define('_AR_PHOO_UPLOAD_PHOTOS', "رفع صور");
define('_AR_PHOO_EDIT_DESCRIPTION', "وصف التعديل");
define('_AR_PHOO_DELETE_ALBUM_CONFIRM', "هل انت متأكد من انك تريد حذف هذا الالبوم؟");
define('_AR_PHOO_NOT_PUBLISHED', "لم يُنشر");
define('_AR_PHOO_START_UPLOADING_PHOTOS', "البدء في رفع الصور");
define('_AR_PHOO_INEXISTENT_ALBUM', "الالبوم غير موجود");
define('_AR_PHOO_EMPTY_ALBUMSET', "لايوجد البومات");
define('_AR_PHOO_PHOTO_TITLE', "عنوان الصورة");
define('_AR_PHOO_PHOTO_DESCRIPTION', "وصف الصورة");
define('_AR_PHOO_ALBUM', "البوم");
define('_AR_PHOO_ALLOW_COMMENTS', "السماح بالتعليقات");
define('_AR_PHOO_STATUS', "الحالة");
define('_AR_PHOO_HIDDEN', "مخفي");
define('_AR_PHOO_PUBLISHED', "منشور");
define('_AR_PHOO_DELETE_PHOTO_CONFIRM', "هل انت متأكد من انك تريد حذف هذه الصورة؟");
define('_AR_PHOO_UPLOAD_FAILURE', "لم يتم رفع الصورة");
define('_AR_PHOO_ALBUM_NAME', "اسم الالبوم");
define('_AR_PHOO_ALBUM_DESC', "وصف الالبوم");
define('_AR_PHOO_CREATE_NEW_ALBUM', "إنشاء البوم جديد");
define('_AR_PHOO_DELETE_ALBUM', "حذف البوم");
define('_AR_PHOO_KEEP_ORIGINAL', "حفظ الصورة الاصلية");
define('_AR_PHOO_SHOW_EXIF_INFO', "حفظ معلومات الـ EXIF");
define('_AR_PHOO_SAVE_CHANGES', "حفظ التغييرات");
define('_AR_PHOO_COMMENTS_WHERE', "التعليق الى اين");
define('_AR_PHOO_ID', "المعّرف هو");
define('_AR_PHOO_TITLE_CONTAINS', "يحتوي على عنوان");
define('_AR_PHOO_COMMENT_CONTAINS', "يحتوي على تعليقات");
define('_AR_PHOO_NAME_CONTAINS', "يحتوي على اسم");
define('_AR_PHOO_EMAIL_CONTAINS', "يحتوي على بريدالكتروني");
define('_AR_PHOO_URL_CONTAINS', "يحتوي على URL");
define('_AR_PHOO_IP_CONTAINS', "يحتوي على عنوان اي بي");
define('_AR_PHOO_FILTER', "فلتر");
define('_AR_PHOO_IP_ADDRESS', "عنوان الاي بي");
define('_AR_PHOO_COMMENT', "تعليق");
define('_AR_PHOO_UPDATE_COMMENT', "تحديث التعليق");
define('_AR_PHOO_DELETE_COMMENT', "حذف التعليق");
define('_AR_PHOO_REPLY', "رد");
define('_AR_PHOO_SEND_COMMENT', "إرسال تعليقات");
define('_AR_PHOO_RECENT_COMMENTS', "التعليقات الحديثة");
define('_AR_PHOO_SAVE_SETTINGS', "حفظ الاعدادات");
define('_AR_PHOO_RESIZE_METHOD', "منهج تغيير الحجم");
define('_AR_PHOO_DEFAULT_STATUS', "الحالة الافتراضية");
define('_AR_PHOO_MOBLOG_ALBUM', "البوم الـ Moblog");
define('_AR_PHOO_MOBLOG_LIMIT', "حد الـ Moblog");
define('_AR_PHOO_PHOTOBLOG_ALBUM', "البوم المدونة الفوتوغرافية");
define('_AR_PHOO_PHOTOBLOG_LIMIT', "حد المدونة الفوتوغرافية");
define('_AR_PHOO_THUMBNAIL_LIMIT', "عدد الصور لكل صفحة");
define('_AR_PHOO_FULL_ALBUM', "البوم كامل");
define('_AR_PHOO_READY_TO_IMPORT', "جاهز لإستيراد {0} صورة");
define('_AR_PHOO_IMPORT_MESSAGE', "إستيراد الصور المختارة الى ");
define('_AR_PHOO_NO_IMAGES_TO_IMPORT', "لاتوجد صور للإستيراد");
define('_AR_PHOO_IMPORT_INSTRUCTIONS', "نسخ الصور الى بيانات/Phoo/إستيراد, ثم إعاده زيارة هذا الخيار لإستيراد صورك.");
define('_AR_PHOO_IMPORTING', "مستورد");
define('_AR_PHOO_IMPORTING_WARNING', "لا تغلق هذه النافذه اثناء الاستيراد");
define('_AR_PHOO_FINISHED', "انتهى");
define('_AR_PHOO_DELETE_MASSIVE_COMMENTS', "هل انت متأكد من انك تريد حذف هذا/هذه التعليق او التعليقات؟");
define('_AR_PHOO_MODERATE_COMMENTS', "تعديل التعلبقات");
define('_AR_PHOO_COMMENT_IS_SPAM', "تم تأشير تعليقك كـ سبام");
define('_AR_PHOO_COMMENT_IS_WAITING', "تعليقك في إنتظار التعديل");
define('_AR_PHOO_ALBUMS_ORDER_TYPE', "ترتيب النوع للصور");
define('_AR_PHOO_PHOTOS_ORDER_TYPE', "ترتيب النوع للالبومات");
define('_AR_PHOO_ORDER_TYPE_BY_CREATETIME', "عن طريق تاريخ الانشاء");
define('_AR_PHOO_ORDER_TYPE_BY_NAME', "عن طريق الاسم");
define('_AR_PHOO_ORDER_TYPE_BY_ID', "عن طريق المعّرف");
define('_AR_PHOO_ADD_ANOTHER_PHOTO', "إضافه صورة اخرى");
define('_AR_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_AR_PHOO_ACL_DEFAULT', "إداره الـ Phoo");
define('_AR_PHOO_ACL_ADDPHOTOS', "إضافة صور جديدة");
define('_AR_PHOO_ACL_MODIFYOTHERSPHOTOS', "تعديل الصور المملوكه من قبل اخرين");
define('_AR_PHOO_ACL_DELETEPHOTOS', "حذف صور");
define('_AR_PHOO_ACL_MANAGECOMMENTS', "إداره التعليقات");
define('_AR_PHOO_ACL_MANAGEALBUMS', "إداره الالبومات");
define('_AR_PHOO_ACL_SETTINGS', "تعديل الاعدادات");
define('_AR_PHOO_ACL_IMPORT', "إستيراد صور");
define('_AR_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "هناك مشكلة في تنفيذ إستعلام البحث المتقدم");
define('_AR_PHOO_ERROR_GETMOBLOG', "هناك مشكلة في تنفيذ إستعلام الـ Moblog");
define('_AR_PHOO_ERROR_ALBUMLIST', "هناك مشكلة في الحصول على قائمة الالبوم");
define('_AR_PHOO_ERROR_RANDOMIMAGE', "هناك مشكلة في إختيار صورة عشوائية");
define('_AR_PHOO_ERROR_ALBUMINFO', "هناك مشكلة في الحصول على معلومات البوم");
define('_AR_PHOO_ERROR_ALBUMS', "هناك مشكلة في إختيار البومات عن طريق {0} ");
define('_AR_PHOO_ERROR_GETALBUM', "هناك مشكلة في الحصول على الالبوم");
define('_AR_PHOO_ERROR_GETIMAGE', "هناك مشكلة في الحصول على الصورة");
define('_AR_PHOO_ERROR_GETIMAGEENTRY', "هناك مشكلة في الحصول على القيد الخاص بالصورة");
define('_AR_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "هذا ليس ملف صالح. إستخدم (gif|jpeg|png)");
define('_AR_PHOO_ERROR_CANT_UPDATE_PHOTO', "هناك مشكلة في تحديث الصورة");
define('_AR_PHOO_ERROR_CANT_UPLOAD_PHOTO', "هناك مشكلة في رفع الصورة");
define('_AR_PHOO_ERROR_CANT_DELETE_PHOTO', "هناك مشكلة في حذف الصورة");
define('_AR_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "هناك مشكلة في إضافه القيد الى الالبوم");
define('_AR_PHOO_ERROR_GETASPORTRAIT', "هناك مشكلة في الحصول على الالبوم بشكل صورة قلمية");
define('_AR_PHOO_ERROR_ALBUM_NOT_UPDATED', "هناك مشكلة في تحديث الالبوم");
define('_AR_PHOO_ERROR_ALBUM_NOT_DELETED', "هناك مشكلة في حذف الالبوم");
define('_AR_PHOO_ERROR_ALBUM_NOT_CREATED', "هناك مشكلة في إنشاء الالبوم");
define('_AR_PHOO_ERROR_GETCOMMENTS', "هناك مشكلة في الحصول على التعليقات");
define('_AR_PHOO_ERROR_RECENTCOMMENTS', "هناك مشكلة في الحصول على احدث التعليقات");
define('_AR_PHOO_ERROR_FILETEREDCOMMENTS', "هناك مشكلة في الحصول على التعليقات المفلتره");
define('_AR_PHOO_ERROR_GETCOMMENT', "هناك مشكلة في الحصول على التعليق");
define('_AR_PHOO_ERROR_CANT_ADD_COMMENT', "هناك مشكلة في إضافة التعليق");
define('_AR_PHOO_ERROR_CANT_UPDATE_COMMENT', "هناك مشكلة في تحديث التعليق");
define('_AR_PHOO_ERROR_CANT_DELETE_COMMENT', "هناك مشكلة في حذف التعليق");
define('_AR_PHOO_ERROR_CANT_UPDATE_SETTINGS', "هناك مشكلة في تحديث الاعدادات");
define('_AR_PHOO_ERROR_CANT_DELETE_IMAGE', "هناك مشكلة في حذف الصورة");
define('_AR_PHOO_ERROR_CANT_FETCH_SETTINGS', "هناك مشكلة في جلب الاعدادات");
define('_AR_PHOO_ALBUM_CREATED', "تم إنشاء الالبوم");
define('_AR_PHOO_ALBUMS_UPDATED', "تم تحديث الالبومات");
define('_AR_PHOO_ALBUM_UPDATED', "تم تحديث الالبوم");
define('_AR_PHOO_ALBUM_DELETED', "تم حذف الالبوم");
define('_AR_PHOO_PHOTO_ADDED', "تمت إضافة الصورة");
define('_AR_PHOO_PHOTO_UPDATED', "تم تحديث الصورة");
define('_AR_PHOO_PHOTO_DELETED', "تم حذف الصورة");
define('_AR_PHOO_COMMENT_UPDATED', "تم تحديث التعليق");
define('_AR_PHOO_COMMENT_DELETED', "تم حذف التعليق");
define('_AR_PHOO_SETTINGS_UPDATED', "تم تحديث الاعدادات");
