<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Jonathan Hernandez <ion@suavizado.com>"
 * "Language-Team: ES"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_ES_BLOG_NAME', "Blog");
define('_ES_BLOG_DESCRIPTION', "Un sistema de blog multiusuario. Soporta trackbacks, comentarios y fuentes de XML.");
define('_ES_BLOG_ACL_DEFAULT', "Administrar blog");
define('_ES_BLOG_ACL_ADDENTRIES', "Agregar artículos");
define('_ES_BLOG_ACL_MODIFYOTHERSENTRIES', "Modificar las artículos de otros");
define('_ES_BLOG_ACL_DELETEENTRIES', "Eliminar artículos");
define('_ES_BLOG_ACL_PUBLISHENTRIES', "Publicar artículos");
define('_ES_BLOG_ACL_MANAGECOMMENTS', "Administrar comentarios");
define('_ES_BLOG_ACL_MANAGETRACKBACKS', "Administrar Trackbacks");
define('_ES_BLOG_ACL_MANAGECATEGORIES', "Administrar categorías");
define('_ES_BLOG_ACL_SETTINGS', "Cambiar preferencias");
define('_ES_BLOG_XMLRPC', "Servicio Blog XML-RPC, proporciona soporte para la API de Blogger y MetaWeblog.");
define('_ES_BLOG_WEBSERVICE', "Blog servicio web.");
define('_ES_BLOG_WSDL', "Blog servicio WSDL.");
define('_ES_BLOG_LAYOUT_MONTHLY', "Vista Mensual");
define('_ES_BLOG_LAYOUT_MONTHLY_DESC', "Despliega un resumen mensual de los artículos del blog.");
define('_ES_BLOG_LAYOUT_CATEGORIES', "Lista de Categorías");
define('_ES_BLOG_LAYOUT_CATEGORIES_DESC', "Despliega una lista de las categorías del blog.");
define('_ES_BLOG_LAYOUT_RECENT', "Artículos Recientes");
define('_ES_BLOG_LAYOUT_RECENT_DESC', "Despliega un resumen de las entradas recientes.");
define('_ES_BLOG_LAYOUT_RECENTCOMMENTS', "Comentarios Recientes");
define('_ES_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Despliega un resumen de los comentarios recientes.");
define('_ES_BLOG_LAYOUT_CALENDAR', "Calendario del Blog");
define('_ES_BLOG_LAYOUT_CALENDAR_DESC', "Despliega un calendario para este mes, con los artículos del blog marcadas.");
define('_ES_BLOG_LAYOUT_RSS', "Botón RSS");
define('_ES_BLOG_LAYOUT_RSS_DESC', "Despliega un vínculo a la fuente RSS.");
define('_ES_BLOG_LAYOUT_ATOM', "Botón Atom");
define('_ES_BLOG_LAYOUT_ATOM_DESC', "Despliega un vínculo a la fuente Atom.");
define('_ES_BLOG_LAYOUT_COMMENTS_RSS', "Botón de comentarios RSS");
define('_ES_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Despliega un vínculo al botón de comentarios RSS.");
define('_ES_BLOG_LAYOUT_COMMENTS_ATOM', "Botón de comentarios Atom");
define('_ES_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Despliega un vínculo a la fuente de comentarios Atom.");
define('_ES_BLOG_LAYOUT_TAGCLOUD', "Nube de etiquetas");
define('_ES_BLOG_LAYOUT_TAGCLOUD_DESC', "Despliega una nube de etiquetas basada en las etiquetas de las entradas");
define('_ES_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Artículos de {0}");
define('_ES_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Muestra las ultimas entradas de esta categoria");
define('_ES_BLOG_LAYOUT_POPULAR_POSTS', "Artículos Populares");
define('_ES_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Muestra una lista de artículos populares");
define('_ES_BLOG_LAYOUT_POSTS_AUTHORS', "Autores de artículos");
define('_ES_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Muestra una lista de autores de artículos");
define('_ES_BLOG_ENTRY', "Artículo");
define('_ES_BLOG_RECENT_COMMENTS', "Comentarios Recientes");
define('_ES_BLOG_COMMENTS_ON_POST', "Commentarios en el Post");
define('_ES_BLOG_SUMMARY', "Resumen");
define('_ES_BLOG_NEW_ENTRY', "Nuevo Artículo");
define('_ES_BLOG_LIST_ENTRIES', "Listar Artículos");
define('_ES_BLOG_ENTRIES_COUNT', "{0} Artículos");
define('_ES_BLOG_COMMENTS', "Comentarios");
define('_ES_BLOG_HAS_N_COMMENTS', "{0} comentarios");
define('_ES_BLOG_MANAGE_COMMENTS', "Comentarios");
define('_ES_BLOG_CATEGORIES', "Categorías");
define('_ES_BLOG_SETTINGS', "Preferencias");
define('_ES_BLOG_STATS', "Estadísticas");
define('_ES_BLOG_FIRST_ENTRY', "Primer Artículo:");
define('_ES_BLOG_LAST_ENTRY', "Última Artículo:");
define('_ES_BLOG_TOTAL_ENTRIES', "Artículos Totales:");
define('_ES_BLOG_AVERAGE_ENTRIES', "Prom. de Artículos por Semana:");
define('_ES_BLOG_COMMENTS_RECEIVED', "Comentarios Recibidos:");
define('_ES_BLOG_RECENT_ENTRIES', "Artículo Recientes");
define('_ES_BLOG_DRAFT', "Borrador");
define('_ES_BLOG_ADDITIONAL_SETTINGS', "Preferencias Adicionales");
define('_ES_BLOG_DEFAULT_VIEW', "Vista por Omisión");
define('_ES_BLOG_MONTHLY', "Mensual");
define('_ES_BLOG_LATEST_ENTRY', "Ultimo artículo");
define('_ES_BLOG_LAST_ENTRIES', "Artículos Recientes");
define('_ES_BLOG_LAST_ENTRIES_LIMIT', "Artículos a Desplegar");
define('_ES_BLOG_POPULAR_ENTRIES_LIMIT', "Entradas populares a mostrar");
define('_ES_BLOG_LAST_RECENTENTIES_LIMIT', "Artículos Recientes a Desplegar");
define('_ES_BLOG_LAST_COMMENTS_LIMIT', "Comentarios a Desplegar");
define('_ES_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Comentarios Recientes a Desplegar");
define('_ES_BLOG_DEFAULT_CATEGORY', "Categoría por Omisión");
define('_ES_BLOG_RSS_ENTRIES_LIMIT', "Límite de Artículos RSS");
define('_ES_BLOG_TRACKBACK', "Trackbacks");
define('_ES_BLOG_COMMENTS_WHERE', "Desplegar comentarios donde");
define('_ES_BLOG_POST_ID_IS', "post ID es");
define('_ES_BLOG_TITLE_CONTAINS', "título contiene");
define('_ES_BLOG_COMMENT_CONTAINS', "cuerpo del comentario contiene");
define('_ES_BLOG_NAME_CONTAINS', "nombre contiene");
define('_ES_BLOG_EMAIL_CONTAINS', "dirección e-mail contiene");
define('_ES_BLOG_URL_CONTAINS', "URL contiene");
define('_ES_BLOG_IP_IS', "dirección ip es");
define('_ES_BLOG_FILTER', "Buscar");
define('_ES_BLOG_NO_COMMENTS_FOUND', "Ningún comentario correspondió a tu búsqueda.");
define('_ES_BLOG_COMMENT', "Comentario");
define('_ES_BLOG_NEW_CATEGORY', "Crear Nueva Categoría");
define('_ES_BLOG_EDIT_CATEGORY', "Editar Categoria");
define('_ES_BLOG_CATEGORY', "Categoría");
define('_ES_BLOG_PARENT', "Padre");
define('_ES_BLOG_NO_PARENT', "No existe categoría padre");
define('_ES_BLOG_ADVANCED_MODE', "Modo Avanzado");
define('_ES_BLOG_FASTURL', "URL rápido");
define('_ES_BLOG_FASTURL_COMMENT', "¿Cómo deseas que se almacene esta artículo? Si tu escribes: Recordar_Esto, entonces puedes leer esta entrada dirigiéndote a: <i>index.php?Blog/Recordar_Esto</i>, por ejemplo.");
define('_ES_BLOG_READ_MORE', "Leer más...");
define('_ES_BLOG_POSTED_BY', "Escrito por");
define('_ES_BLOG_POSTED_IN', "Escrito en");
define('_ES_BLOG_NO_COMMENT', "Comentar acerca de esto");
define('_ES_BLOG_LEAVE_COMMENT', "Dejar un comentario");
define('_ES_BLOG_COMMENTS_XML', "Fuentes XML de comentario");
define('_ES_BLOG_REPLY', "Responder");
define('_ES_BLOG_ARCHIVE', "Archivo de Blog");
define('_ES_BLOG_RECENT_POSTS', "Artículos Recientes");
define('_ES_BLOG_SHOW', "Mostrar");
define('_ES_BLOG_PUBLISHED', "Publicado");
define('_ES_BLOG_AUTHOR', "Autor");
define('_ES_BLOG_DEFAULT_STATUS', "Estado por defecto {0}");
define('_ES_BLOG_ENTRY_SUMMARY', "Extracto");
define('_ES_BLOG_ENTRY_BODY', "Cuerpo de la Entrada");
define('_ES_BLOG_ALLOW_COMMENTS', "Permitir Comentarios");
define('_ES_BLOG_ENTRY_NOT_SAVED', "Hubo un problema al guardar la entrada.");
define('_ES_BLOG_TITLE', "Título");
define('_ES_BLOG_MISSING_TITLE', "Falta el título");
define('_ES_BLOG_BODY', "Cuerpo");
define('_ES_BLOG_UPDATE', "Actualizar");
define('_ES_BLOG_TRACKBACK_DISABLED', "Trackbacks han sido deshabilitados.");
define('_ES_BLOG_DELETE_CONFIRM_CATEGORY', "¿Estás seguro(a) de que deseas eliminar esta categoría?");
define('_ES_BLOG_DELETE_CONFIRM_ENTRY', "¿Estás seguro(a) de que deseas eliminar esta entrada?");
define('_ES_BLOG_DELETE_MASSIVE_ENTRIES', "¿Estas seguroque deseas eliminar estos/este articulo(s)?");
define('_ES_BLOG_DELETE_MASSIVE_COMMENTS', "¿Estás seguro que quieres borrar este/estos comentario(s)?");
define('_ES_BLOG_UPDATE_COMMENT', "Actualizar comentario");
define('_ES_BLOG_EDIT_TIMESTAMP', "Fecha de publicación");
define('_ES_BLOG_SUBMIT_COMMENT', "Enviar Comentario");
define('_ES_BLOG_MODERATE_COMMENTS', "Moderar Comentarios");
define('_ES_BLOG_COMMENT_IS_SPAM', "Tu comentario ha sido marcado como spam");
define('_ES_BLOG_COMMENT_IS_WAITING', "Tu comentario está esperando moderación");
define('_ES_BLOG_TAGCLOUD', "Nube de Etiquetas");
define('_ES_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Estás actualizando un comentario para la entrada {0}");
define('_ES_BLOG_ENTRY_AUTOUPDATED', "El artículo ha sido guardada automáticamente (como borrador)");
define('_ES_BLOG_RECENT_POSTS_BY_CATEGORY', "Artículos de {0}");
define('_ES_BLOG_ENTRY_VISITS', "Visitas: {0}");
define('_ES_BLOG_POPULAR_POSTS', "Artículos Populares");
define('_ES_BLOG_POSTS_AUTHORS', "Autores de articulos");
define('_ES_BLOG_CATEGORY_ADDED', "La categoría ha sido agregada");
define('_ES_BLOG_CATEGORY_UPDATED', "La categoría ha sido actualizada");
define('_ES_BLOG_CATEGORY_DELETED', "La categoría ha sido eliminada");
define('_ES_BLOG_SETTINGS_SAVED', "Las preferencias han sido guardadas");
define('_ES_BLOG_COMMENT_UPDATED', "El comentario ha sido guardado");
define('_ES_BLOG_COMMENT_DELETED', "El comentario ha sido eliminado");
define('_ES_BLOG_ENTRY_ADDED', "La entrada ha sido agregada");
define('_ES_BLOG_ENTRY_UPDATED', "El artículo ha sido actualizada");
define('_ES_BLOG_ENTRY_DELETED', "El artículo ha sido eliminada");
define('_ES_BLOG_COMMENT_MARKED', "Algun comentario ha cambiado estado");
define('_ES_BLOG_TRACKBACK_UPDATED', "El trackback ha sido guardado");
define('_ES_BLOG_TRACKBACK_DELETED', "El trackback ha sido eliminado");
define('_ES_BLOG_TRACKBACK_MARKED', "Algunos trackbacks cambiaron su estado");
define('_ES_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Hubo un error al obtener las entradas como un calendario");
define('_ES_BLOG_ERROR_ADVANCED_SEARCH', "Hubo un error de búsqueda");
define('_ES_BLOG_ERROR_GETTING_CATEGORIES', "Hubo un error al obtener las categorías");
define('_ES_BLOG_ERROR_GETTING_CATEGORY', "Hubo un error al obtener la categoría");
define('_ES_BLOG_ERROR_CATEGORY_NOT_ADDED', "Hubo un error al agregar la categoría");
define('_ES_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Hubo un problema al actualizar la categoría");
define('_ES_BLOG_ERROR_CATEGORIES_LINKED', "No se puede borrar la categoría debido a que hay entradas enlazadas a la categoría");
define('_ES_BLOG_ERROR_CATEGORY_NOT_DELETED', "Hubo un error al eliminar la categoría");
define('_ES_BLOG_ERROR_SETTINGS_NOT_SAVED', "Hubo un error al guardar las preferencias");
define('_ES_BLOG_ERROR_GETTING_ENTRIES', "Hubo un error al obtener las entradas");
define('_ES_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Hubo un error al obtener las entradas por fecha");
define('_ES_BLOG_ERROR_GETTING_COMMENTS', "Hubo un error al obtener los comentarios");
define('_ES_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Hubo un error al obtener los comentarios mas recientes");
define('_ES_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Hubo un error al obtener los comentarios filtrados");
define('_ES_BLOG_ERROR_GETTING_COMMENT', "Hubo un error al obtener el comentario");
define('_ES_BLOG_ERROR_COMMENT_NOT_ADDED', "Hubo un error al agregar el comentario");
define('_ES_BLOG_ERROR_COMMENT_NOT_UPDATED', "Hubo un error al actualizar el comentario");
define('_ES_BLOG_ERROR_COMMENT_NOT_DELETED', "Hubo un error al eliminar el comentario");
define('_ES_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Hubo un error al obtener las entradas como archivo");
define('_ES_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Hubo un error al obtener las entradas como historial");
define('_ES_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Hubo un error al obtener las entradas como categorías");
define('_ES_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Hubo un error al obtener las entradas mas recientes");
define('_ES_BLOG_ERROR_GETTING_ATOMSTRUCT', "Hubo un error al obtener la estructura Atom de las entradas");
define('_ES_BLOG_ERROR_WRITING_ATOMFILE', "Hubo un error al escribir el archivo Atom de entradas");
define('_ES_BLOG_ERROR_WRITING_RSSFILE', "Hubo un error al escribir el archivo RSS de entradas");
define('_ES_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Hubo un error al obtener la estructura Atom de categorías");
define('_ES_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Hubo un error al escribir el archivo Atom de categorías");
define('_ES_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Hubo un error al escribir el archivo RSS de categorías");
define('_ES_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Hubo un error al obtener la estructura Atom de comentarios");
define('_ES_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Hubo un error al escribir el archivo Atom de comentarios");
define('_ES_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Hubo un error al escribir el archivo RSS de comentarios");
define('_ES_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Hubo un error al obtener las entradas por categoría");
define('_ES_BLOG_ERROR_GETTING_ENTRY', "Hubo un error al obtener la entrada");
define('_ES_BLOG_ERROR_GETTING_LAST_ENTRIES', "Hubo un error al obtener las últimas entradas");
define('_ES_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Hubo un error al obtener los meses de las entradas");
define('_ES_BLOG_ERROR_ENTRY_NOT_ADDED', "Hubo un error al agregar la entrada");
define('_ES_BLOG_ERROR_ENTRY_NOT_UPDATED', "Hubo un error al actualizar la entrada");
define('_ES_BLOG_ERROR_ENTRY_NOT_DELETED', "Hubo un error al eliminar la entrada");
define('_ES_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Hubo un error al agregar el trackback");
define('_ES_BLOG_ERROR_DOES_NOT_EXISTS', "La entrada no existe");
define('_ES_BLOG_ERROR_GETTING_TRACKBACKS', "Hubo un error al obtener los trackbacks");
define('_ES_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS no soporta la función getTemplate");
define('_ES_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS no soporta la función setTemplate");
define('_ES_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "La fuente XML de la categoría no se generó");
define('_ES_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Hubo un error al crear la nube de etiquetas");
define('_ES_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Ocurrio un problema al actualizar el trackback");
define('_ES_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Ocurrio un problema al borrar el trackback");
define('_ES_BLOG_MAIL_COMMENT_TO_ME', "Enviarme por email este comentario...");
define('_ES_BLOG_COMMENT_REPLY', "[Comentario de Blog] - para el identificador de blog: {0}");
define('_ES_BLOG_COMMENT_MAIL_VISIT', "Ver el hilo del blog en: ");
define('_ES_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_ES_BLOG_PAGENAVIGATION_NEXTPAGE', "Siguiente página");
define('_ES_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Anterior página");
define('_ES_BLOG_MANAGE_TRACKBACKS', "Trackbacks");
define('_ES_BLOG_TRACKBACK_WHERE', "Desplegar en");
define('_ES_BLOG_TRACKBACK_BLOGNAME', "Nombre del Blog");
define('_ES_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "El nombre del Trackback Blog contiene");
define('_ES_BLOG_TRACKBACK_EXCERPT', "Resumen");
define('_ES_BLOG_TRACKBACK_EXCERPT_CONTAINS', "El resumen del trackback contiene");
define('_ES_BLOG_VIEW_TRACKBACK', "Ver trackback");
define('_ES_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Actualmente estas viendo el trackback del post {0}");
define('_ES_BLOG_DELETE_MASSIVE_TRACKBACKS', "¿Estas seguro que deseas eliminar este/estos trackback(s)?");
define('_ES_BLOG_PINGBACK', "Pingback");
define('_ES_BLOG_PINGBACK_DEFAULT_COMMENT', "Comentario pingback de {0}");
define('_ES_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback de {0}");
define('_ES_BLOG_PINGBACK_TITLE', "{0} (de pingback)");
define('_ES_BLOG_PINGBACK_COMMENT', "Este comentario viene de un pingback: {0}");
