<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Jonathan Hernandez <ion@suavizado.com>"
 * "Language-Team: ES"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_ES_USERS_NAME', "Usuarios");
define('_ES_USERS_DESCRIPTION', "El panel de control de Jaws.");
define('_ES_USERS_ACL_DEFAULT', "Usa el panel de control");
define('_ES_USERS_ACL_MANAGEUSERS', "Manejo de Usuarios");
define('_ES_USERS_ACL_MANAGEGROUPS', "Manejo de grupos");
define('_ES_USERS_ACL_MANAGEPROPERTIES', "Adminsitración de propiedades");
define('_ES_USERS_ACL_MANAGEUSERACLS', "Adminsitración de listas de control de acceso de usuario");
define('_ES_USERS_ACL_MANAGEGROUPACLS', "de acceso de grupo");
define('_ES_USERS_ACL_EDITUSERPASSWORD', "Editar contraseña por usuarios");
define('_ES_USERS_ACL_EDITUSERPERSONAL', "Editar perfil por usuarios");
define('_ES_USERS_ACL_EDITUSERPREFERENCES', "Editar preferencias por usuarios");
define('_ES_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Administrar el método de autenticación");
define('_ES_USERS_LAYOUT_LOGINBOX', "Caja de acceso");
define('_ES_USERS_LAYOUT_LOGINBOX_DESC', "Muestra la caja de acceso");
define('_ES_USERS_GROUPS_GROUPNAME', "Nombre del grupo");
define('_ES_USERS_GROUPS_GROUPID', "ID del grupo");
define('_ES_USERS_GROUPS_GROUP', "Grupo");
define('_ES_USERS_GROUPS_GROUPS', "Grupos");
define('_ES_USERS_GROUPS_ALL_GROUPS', "Todos los grupos");
define('_ES_USERS_GROUPS_ADD', "Agregar un grupo");
define('_ES_USERS_GROUPS_NOGROUP', "Sin grupo");
define('_ES_USERS_GROUPS_NO_SELECTION', "Por favor seleccione un grupo del lado izquierdo");
define('_ES_USERS_GROUPS_GROUP_INFO', "Información del grupo");
define('_ES_USERS_GROUPS_ALREADY_EXISTS', "El grupo {0} ya existe");
define('_ES_USERS_GROUPS_INCOMPLETE_FIELDS', "Por favor llene el campo del nombre del grupo");
define('_ES_USERS_GROUPS_UPDATE', "Actualizar grupo");
define('_ES_USERS_GROUPS_EDIT', "Editar Grupo");
define('_ES_USERS_GROUPS_DELETE', "Eliminar Grupo");
define('_ES_USERS_GROUPS_PERMISSIONS', "Permisos del Grupo");
define('_ES_USERS_GROUPS_ACL_UPDATED', "iLos privilegios del grupo han sido actualizados");
define('_ES_USERS_GROUPS_GROUP_NOT_EXIST', "El grupo no existe");
define('_ES_USERS_GROUPS_MEMBERS', "Agregar usuarios al grupo");
define('_ES_USERS_GROUPS_ADD_USER', "Agregar usuario al grupo");
define('_ES_USERS_GROUPS_CONFIRM_DELETE', "¿Está seguro de que desea eliminar este grupo?");
define('_ES_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Te encuentras editando el grupo {0}");
define('_ES_USERS_GROUPS_MARK_USERS', "Selecciona los usuarios que quieres agregar al grupo");
define('_ES_USERS_GROUPS_ACL_RESETED', "Los privilegios del grupo han sido reestablecidos");
define('_ES_USERS_GROUPS_CREATED', "El grupo {0} ha sido creado.");
define('_ES_USERS_GROUPS_UPDATED', "La información del grupo {0} ha sido actualizada");
define('_ES_USERS_GROUPS_DELETED', "El grupo {0} ha sido eliminado.");
define('_ES_USERS_GROUPS_UPDATED_USERS', "Las relaciones entre usuarios y grupos han sido actualizadas");
define('_ES_USERS_GROUPS_NOT_CREATED', "Hubo un problema al crear el grupo {0}");
define('_ES_USERS_GROUPS_NOT_UPDATED', "Hubo un problema al actualizar el grupo {0}");
define('_ES_USERS_GROUPS_CANT_DELETE', "Hubo un problema al eliminar el grupo {0}.");
define('_ES_USERS_ACCOUNT_INFO', "Información de cuenta");
define('_ES_USERS_PERSONAL_INFO', "Información personal");
define('_ES_USERS_USERS_ADD', "Agregar Usuario");
define('_ES_USERS_ACCOUNT_EDIT', "Editar Usuario");
define('_ES_USERS_ACCOUNT_DELETE', "Eliminar Usuario");
define('_ES_USERS_USERS_GROUPS', "Grupos de usuarios");
define('_ES_USERS_ACLRULES', "Reglas de acceso");
define('_ES_USERS_USERS_USERNAME', "Usuario");
define('_ES_USERS_USERS_PASSWORD', "Contraseña");
define('_ES_USERS_USERS_NICKNAME', "Nombre Real");
define('_ES_USERS_USERS_FIRSTNAME', "Nombres");
define('_ES_USERS_USERS_LASTNAME', "Apellidos");
define('_ES_USERS_USERS_USERID', "ID de Usuario");
define('_ES_USERS_USERS_TYPE', "Tipo");
define('_ES_USERS_USERS_TYPE_SUPERADMIN', "Super Administrador");
define('_ES_USERS_USERS_TYPE_NORMAL', "Usuario Simple");
define('_ES_USERS_USERS_GENDER', "Sexo");
define('_ES_USERS_USERS_GENDER_1', "Hombre");
define('_ES_USERS_USERS_GENDER_2', "Mujer");
define('_ES_USERS_USERS_BIRTHDAY', "Fecha de nacimiento");
define('_ES_USERS_USERS_BIRTHDAY_SAMPLE', "ejemplo: 2009/08/31");
define('_ES_USERS_USERS_SHOW_ALL', "Mostrar todos");
define('_ES_USERS_USERS_CONCURRENTS', "Sesiones concurrentes");
define('_ES_USERS_FIND_USER', "Buscar usuario");
define('_ES_USERS_USERS_SEND_AUTO_PASSWORD', "Dejar vacio para generar una contraseña aleatoria la cual será enviada a tu correo electrónico");
define('_ES_USERS_USERS_PASSWORD_VERIFY', "Verificar Contraseña");
define('_ES_USERS_USERS_NO_SELECTION', "Por favor selecciona un usuario de la izquierda");
define('_ES_USERS_USERS_PASSWORDS_DONT_MATCH', "Las contraseñas no coinciden.");
define('_ES_USERS_USERS_INCOMPLETE_FIELDS', "Algunos campos no han sido llenados.");
define('_ES_USERS_USERS_ALREADY_EXISTS', "Hay otro usuario utilizando el mismo nombre de usuario ({0}).");
define('_ES_USERS_EMAIL_ALREADY_EXISTS', "Existe otro usuario usando el mismo email ({0})");
define('_ES_USERS_USERS_CONFIRM_NO_CHANGES', "¿Estás seguro que no quieres guardar los datos?");
define('_ES_USERS_USERS_SELECT_A_USER', "Selecciona un usuario de la izquierda.");
define('_ES_USERS_USER_NOT_EXIST', "El usuario solicitado no existe.");
define('_ES_USERS_USERS_EDIT', "Editar Usuario");
define('_ES_USERS_USERS_ACCOUNT_INFO', "Información de la cuenta");
define('_ES_USERS_USERS_ACCOUNT_PREF', "Preferencias de cuenta");
define('_ES_USERS_USERS_ACCOUNT_UPDATE', "Actualizar cuenta");
define('_ES_USERS_USERS_PERMISSIONS', "Permisos");
define('_ES_USERS_USER_CONFIRM_DELETE', "¿Borrar este usuario y toda su información?");
define('_ES_USERS_USER_MEMBER_OF_GROUPS', "{0} es miembro de los siguientes grupos");
define('_ES_USERS_USER_MEMBER_OF_NO_GROUPS', "{0} no pertenece a ningún grupo actualmente");
define('_ES_USERS_THIS_USER', "Este usuario");
define('_ES_USERS_USER_CANT_AUTO_TURN_OFF_CP', "No puedes revocar tus privilegios para todo el Panel de Control");
define('_ES_USERS_GROUPS', "Grupos de Usuarios");
define('_ES_USERS_USER_CURRENTLY_EDITING', "Actualmente te encuentras editando al usuario {0}");
define('_ES_USERS_LOGIN_TITLE', "Entrar");
define('_ES_USERS_NOCHANGE_PASSWORD', "Dejar vacio si no lo quieres cambiar");
define('_ES_USERS_USERS_MARK_GROUPS', "Selecciona los grupos que deseas que este usuario sea miembro");
define('_ES_USERS_RESET_ACL', "Reestablecer Reglas de Acceso");
define('_ES_USERS_RESET_ACL_CONFIRM', "¿Estás seguro que quieres reestablecer (borrar) los permisos?");
define('_ES_USERS_PERSONAL', "Información personal");
define('_ES_USERS_PREFERENCES', "Opciones de usuario");
define('_ES_USERS_ADVANCED_OPTS_EDITOR', "Editor de usuario");
define('_ES_USERS_ADVANCED_OPTS_LANGUAGE', "Lenguaje preferido");
define('_ES_USERS_ADVANCED_OPTS_THEME', "Tema preferido");
define('_ES_USERS_ADVANCED_OPTS_NOT_YET', "No hay valor definido aun");
define('_ES_USERS_USERS_PERMISSION_ALLOW', "Permitir");
define('_ES_USERS_USERS_PERMISSION_DENY', "Negar");
define('_ES_USERS_USERS_PERMISSION_NONE', "Default");
define('_ES_USERS_MYACCOUNT_UPDATED', "Los detalles de la cuenta han sido actualizados.");
define('_ES_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "No coinciden la contraseña y la verificación de la contraseña.");
define('_ES_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "si desea actualizar todos los campos por favor llene todos los campos.");
define('_ES_USERS_MYACCOUNT', "Mi cuenta");
define('_ES_USERS_EDIT_ACCOUNT', "Editar cuenta");
define('_ES_USERS_EDIT_PERSONAL', "Editar Perfil");
define('_ES_USERS_EDIT_PREFERENCES', "Editar preferencias");
define('_ES_USERS_PREFERENCES_UPDATED', "Tus preferencias han sido actualizadas");
define('_ES_USERS_CONTROLPANEL', "Panel de Control");
define('_ES_USERS_USERS_CREATED', "El usuario {0} ha sido creado.");
define('_ES_USERS_USERS_UPDATED', "El usuario {0} ha sido actualizado.");
define('_ES_USERS_USERS_ACL_UPDATED', "Los privilegios del usuario han sido actualizados.");
define('_ES_USERS_USER_DELETED', "El usuario {0} ha sido eliminado.");
define('_ES_USERS_USERS_ACL_RESETED', "Los privilegios del usuario han sido reestablecidos.");
define('_ES_USERS_USERS_PERSONALINFO_UPDATED', "La información personal ha sido actualizada");
define('_ES_USERS_USERS_ADVANCED_UPDATED', "Las opciones avanzadas han sido actualizadas");
define('_ES_USERS_USERS_NOT_CREATED', "Hubo un problema al crear el usuario {0}.");
define('_ES_USERS_USERS_NOT_UPDATED', "Hubo un problema al actualizar el usuario {0}.");
define('_ES_USERS_USERS_CANT_DELETE', "Hubo un problema al borrar el usuario {0}.");
define('_ES_USERS_USERS_CANT_DELETE_SELF', "No puedes borrar tu mismo usuario.");
define('_ES_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Hubo un problema al actualizar la información personal");
define('_ES_USERS_USERS_NOT_ADVANCED_UPDATED', "Ocurrio un problema al actualizar las opciones avanzadas");
define('_ES_USERS_PROPERTIES_ANON_REGISTER', "Usuarios anónimos pueden registrarse");
define('_ES_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Los anonimos pueden registrarse usando emails repetidos");
define('_ES_USERS_PROPERTIES_ANON_ACTIVATION', "Tipo de activación anonima");
define('_ES_USERS_PROPERTIES_ACTIVATION_AUTO', "Automática");
define('_ES_USERS_PROPERTIES_ACTIVATION_BY_USER', "Por usuario");
define('_ES_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Por administrador");
define('_ES_USERS_PROPERTIES_ANON_GROUP', "Grupo por defecto del usuario registrado");
define('_ES_USERS_PROPERTIES_PASS_RECOVERY', "Usuarios pueden recuperar sus contraseñas");
define('_ES_USERS_PROPERTIES_UPDATED', "Las propiedades han sido actualizadas");
define('_ES_USERS_PROPERTIES_CANT_UPDATE', "Hubo un problema al acualizar las propiedades");
define('_ES_USERS_NO_PERMISSION_TITLE', "No hay permisos");
define('_ES_USERS_NO_PERMISSION_DESC', "Lo siento, pero no tienes permisos para ejecutar esta acción ({0}::{1}).");
define('_ES_USERS_NO_PERMISSION_ANON_DESC', "La razón es que estas firmado como anónimo. Una posible solución es <a href=\"{0}\">entrar de nuevo</a> con un usuario válido.");
define('_ES_USERS_REGISTER', "Crear cuenta");
define('_ES_USERS_REGISTER_NOT_ENABLED', "Lo siento pero los usuarios anónimos no se pueden registrar, solicita una cuenta al administrador.");
define('_ES_USERS_REGISTER_ALREADY_LOGGED', "Ya estas firmado como no-anónimo, entra <a href=\"{0}\">aqui</> para salir.");
define('_ES_USERS_REGISTER_VALID_USERNAMES', "No guiones bajos ni puntos, guiones o arrobas son permitidos...");
define('_ES_USERS_REGISTER_EMAIL_NOT_VALID', "El e-mail no es totalmente válido, por favor revísalo.");
define('_ES_USERS_REGISTER_SUBJECT', "Registro de usuario  - {0}");
define('_ES_USERS_REGISTER_HELLO', "Hola {0}");
define('_ES_USERS_REGISTER_ADMIN_MAIL_MSG', "Una nueva cuenta fue creada");
define('_ES_USERS_REGISTER_MAIL_MSG', "Recibimos un registro de cuenta que usa tu email. Si tu piensas que esto es un error por favor contestanos notificandonos esto.");
define('_ES_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Tu cuenta ha sido creada. Necesitas activar tu cuenta antes de usarla en el sitio.");
define('_ES_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Hubo un problema mientras se enviaba la liga de activacion a {0}, por razones de seguridad borramos tu usuario de la base de datos.");
define('_ES_USERS_REGISTER_RANDOM_MAIL_MSG', "Tenemos un registro de cuenta que apunta a este e-mail. También decidimos en generar una contraseña aleatoria asi que te enviamos esta contraseña. Si recibiste esto por error por favor respóndenos diciendo el error.");
define('_ES_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "Tenemos un registro de cuenta con tu correo electrónico.\nDecidiste tener una contraseña aleatoria fuerte y aquí te la mandamos.\nDe cualquier manera, un administrador del grupo necesita  activar tu cuenta antes de que puedas usar este sitio.");
define('_ES_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Recibimos un registro de cuenta que usa tu email. Decidiste que te creáramos una contraseña aleatoria fuerte que a continuación te enviamos. Necesitas activar tu cuenta antes de usarla en el sitio.\n\n");
define('_ES_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Hubo un problema al enviar la contraseña a {1}, sin embargo, por razones de seguridad se borró el usuario de la base de datos.");
define('_ES_USERS_REGISTER_REGISTERED', "Cuenta creada");
define('_ES_USERS_REGISTER_REGISTERED_MSG', "La cuenta ha sido creada, puedes <a href=\"{0}\">entrar</a> cuando quieras. Si seleccionaste contraseña aleatoria debes revisar tu e-mail para poder conocerla.");
define('_ES_USERS_ACTIVATE_ACTIVATION_LINK', "Liga de activación");
define('_ES_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Tu cuenta ha sido creada. Este sitio requiere que tu cuenta sea activada por el grupo de administradores, se les ha enviado un correo electrónico y serás notificado cuando tu cuenta se haya activado.");
define('_ES_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Tu cuenta ha sido creada. Este sitio requiere que tu cuenta sea activada, se ha enviado un correo electrónico con la clave de activación.\n\nRevisa tu correo para mas información.");
define('_ES_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "La cuenta ha sido activada. Ahora puedes <a href=\"{0}\">iniciar sesión</a>.");
define('_ES_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "La cuenta ha sido activada.");
define('_ES_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "La cuenta ha sido activada. Ahora puedes iniciar sesión.");
define('_ES_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Hubo un problema al mandar la liga de activación a {0}, por razones de seguridad el usuario fue borrado de la base de datos.");
define('_ES_USERS_ACTIVATION_KEY_NOT_VALID', "Lo sentimos, la clave de activación no es valida");
define('_ES_USERS_ACTIVATION_ERROR_ACTIVATION', "Hubo un error al activar la cuenta");
define('_ES_USERS_FORGOT_LOGIN', "¿Olvidaste tu contraseña?");
define('_ES_USERS_FORGOT_REMEMBER', "Recordar contraseña");
define('_ES_USERS_FORGOT_REMEMBER_INFO', "Proporciona tu dirección de correo electrónico para obtener la información de tu cuenta");
define('_ES_USERS_FORGOT_MAIL_SENT', "Un e-mail ha sido enviado con información para cambiar tu contraseña.");
define('_ES_USERS_FORGOT_ERROR_SENDING_MAIL', "Hubo un error al enviarte un e-mail con mas información para recuperar tu contraseña.");
define('_ES_USERS_FORGOT_MAIL_MESSAGE', "Alguien ha requerido recordar tu contraseña. Para cambiar tu contraseña abre la siguiente liga, de otra manera solo ignora este correo (tu contraseña no será cambiada)");
define('_ES_USERS_FORGOT_KEY_NOT_VALID', "Lo siento, la llave no es válida");
define('_ES_USERS_FORGOT_PASSWORD_CHANGED', "La nueva contraseña (auto-generada) ha sido enviada a tu e-mail");
define('_ES_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nueva contraseña");
define('_ES_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Una nueva contraseña ha sido asignada a tu cuenta, puedes encontrarla abajo. Para poder cambiarla necesitas entrar con tu usuario ({0}) y esta contraseña, entonces podrás actualizar tu perfil.");
define('_ES_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Hubo un error al cambiar tu contraseña.");
