;
; Meta Data
;
; "Project-Id-Version: Blog"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Blog"
DESCRIPTION = "A multi user blog system. Supports trackbacks, pingbacks, commenting, and XML feeds."

; ACLs
ACL_DEFAULT = "Adminstrate blog"
ACL_ADDENTRIES = "Add entries"
ACL_MODIFYOTHERSENTRIES = "Modify other's entries"
ACL_DELETEENTRIES = "Delete entries"
ACL_PUBLISHENTRIES = "Publish entries"
ACL_MODIFYPUBLISHEDENTRIES = "Modify published entries"
ACL_MANAGECOMMENTS = "Manage comments"
ACL_MANAGETRACKBACKS = "Manage trackbacks"
ACL_MANAGECATEGORIES = "Manage categories"
ACL_SETTINGS = "Change settings"
ACL_CATEGORY_ACCESS = "Category Access: {0}"
ACL_CATEGORY_MANAGE = "Category Manage: {0}"

; Provided services
XMLRPC = "Blog XML-RPC service, provides Blogger and MetaWeblog API support."
WEBSERVICE = "Blog web service."
WSDL = "Blog WSDL service."

; Layout components
ACTIONS_MONTHLYHISTORY = "Monthly View"
ACTIONS_MONTHLYHISTORY_DESCRIPTION = "Displays a monthly summary of blog entries."
ACTIONS_CATEGORIESLIST = "Category List"
ACTIONS_CATEGORIESLIST_DESCRIPTION = "Displays a list of blog categories."
ACTIONS_TYPES = "Types List"
ACTIONS_TYPES_DESCRIPTION = "Displays a list of blog types."
ACTIONS_RECENTPOSTS = "Recent Entries"
ACTIONS_RECENTPOSTS_DESCRIPTION = "Displays a summary of recent entries."
ACTIONS_RECENTCOMMENTS = "Recent Comments"
ACTIONS_RECENTCOMMENTSS_DESCRIPTION = "Displays a summary of recent comments."
ACTIONS_CALENDAR = "Blog Calendar"
ACTIONS_CALENDAR_DESCRIPTION = "Displays a calendar for this month, with blog entries marked."
ACTIONS_FEEDSLINK = "Feed Button"
ACTIONS_FEEDSLINK_DESCRIPTION = "Displays a link to the feed."
ACTIONS_RECENTCOMMENTSRSSLINK = "Comments RSS Button"
ACTIONS_RECENTCOMMENTSRSSLINK_DESCRIPTION = "Displays a link to the comments RSS feed."
ACTIONS_RECENTCOMMENTSATOMLINK = "Comments Atom Button"
ACTIONS_RECENTCOMMENTSATOMLINK_DESCRIPTION = "Displays a link to the comments Atom feed."
ACTIONS_SHOWTAGCLOUD = "Blog category cloud"
ACTIONS_SHOWTAGCLOUD_DESCRIPTION = "Displays a category cloud based on posts categories"
ACTIONS_CATEGORYENTRIES = "Category entries"
ACTIONS_CATEGORYENTRIES_DESCRIPTION = "Show last entries of the category"
ACTIONS_POPULARPOSTS = "Popular Posts"
ACTIONS_POPULARPOSTS_DESCRIPTION = "Show list of popular posts"
ACTIONS_FAVORITEPOSTS = "Favorite Posts"
ACTIONS_FAVORITEPOSTS_DESCRIPTION = "Show list of favorite posts"
ACTIONS_POSTSAUTHORS = "Posts Authors"
ACTIONS_POSTSAUTHORS_DESCRIPTION = "Show list of posts authors"
ACTIONS_TYPEPOSTS = "Type entries"
ACTIONS_TYPEPOSTS_DESCRIPTION = "Show last entries of the type"

; Layout
LAYOUT_CALENDAR = "Blog Calendar"

; Strings
ENTRY = "Entry"
SUBTITLE = "Subtitle"
RECENT_COMMENTS = "Recent Comments On Blog"
COMMENTS_ON_POST = "Comments On Post"
SUMMARY = "Summary"
NEW_ENTRY = "New Entry"
LIST_ENTRIES = "List Entries"
ENTRIES_COUNT = "{0} entries"
COMMENTS = "Comments"
HAS_N_COMMENTS = "{0} comments"
MANAGE_COMMENTS = "Comments"
CATEGORIES = "Categories"
TYPES = "Types"
TYPE = "Type"
FAVORITE = "Favorite"
SETTINGS = "Settings"
STATS = "Statistics"
FIRST_ENTRY = "First Entry:"
LAST_ENTRY = "Last Entry:"
TOTAL_ENTRIES = "Total Entries:"
AVERAGE_ENTRIES = "Avg. Entries per Week:"
COMMENTS_RECEIVED = "Comments Received:"
RECENT_ENTRIES = "Recent Entries"
DRAFT = "Draft"
ADDITIONAL_SETTINGS = "Additional Settings"
DEFAULT_VIEW = "Default View"
MONTHLY = "Monthly"
LATEST_ENTRY = "Latest Entry"
LAST_ENTRIES = "Recent Entries"
LAST_ENTRIES_LIMIT = "Entries To Display"
POPULAR_ENTRIES_LIMIT = "Popular Entries To Display"
LAST_RECENTENTIES_LIMIT = "Recent Entries To Display"
LAST_COMMENTS_LIMIT = "Comments to display"
LAST_RECENTCOMMENTS_LIMIT = "Recent Comments To Display"
DEFAULT_CATEGORY = "Default Category"
RSS_ENTRIES_LIMIT = "RSS Entries To Send"
TRACKBACK = "Trackbacks"
COMMENTS_WHERE = "Display when"
POST_ID_IS = "post ID is"
TITLE_CONTAINS = "title contains"
COMMENT_CONTAINS = "comment body contains"
NAME_CONTAINS = "name contains"
EMAIL_CONTAINS = "e-mail address contains"
URL_CONTAINS = "URL contains"
IP_IS = "ip address is"
FILTER = "Search"
NO_COMMENTS_FOUND = "No comments matched your search."
COMMENT = "Comment"
NEW_CATEGORY = "Create New Category"
EDIT_CATEGORY = "Edit Category"
CATEGORY = "Category"
UNCATEGORIZED = "Uncategorized"
PARENT = "Parent"
NO_PARENT = "No Parent Category"
ADVANCED_MODE = "Advanced Mode"
FASTURL = "Fast URL"
FASTURL_COMMENT = "How you want to remember this entry? If you write: remember_me, then you can read this entry by going to:\n<i>index.php?Blog/remember_me</i>, for example."
READ_MORE = "Read More..."
POSTED_BY = "Posted by"
POSTED_IN = "Posted in"
NO_COMMENT = "No Comment"
LEAVE_COMMENT = "Leave a Comment"
REPLY = "Reply"
ARCHIVE = "Blog Archive"
RECENT_POSTS = "Recent Posts"
SHOW = "Show"
PUBLISHED = "Published"
AUTHOR = "Author"
DEFAULT_STATUS = "Default {0} Status"
ENTRY_SUMMARY = "Entry Summary"
ENTRY_BODY = "Entry Body"
ALLOW_COMMENTS = "Allow Comments"
ENTRY_NOT_SAVED = "There was a problem saving the entry."
MISSING_TITLE = "The title is missing"
BODY = "Body"
UPDATE = "Update"
TRACKBACK_DISABLED = "Trackbacks have been disabled."
DELETE_CONFIRM_CATEGORY = "Are you sure you want to delete this category?"
DELETE_CONFIRM_ENTRY = "Are you sure you want to delete this entry?"
DELETE_MASSIVE_ENTRIES = "Are you sure you want to delete these/this post(s)?"
DELETE_MASSIVE_COMMENTS = "Are you sure you want to delete these/this comment(s)?"
UPDATE_COMMENT = "Update comment"
EDIT_TIMESTAMP = "Publication date"
SUBMIT_COMMENT = "Submit Comment"
MODERATE_COMMENTS = "Moderate comments"
COMMENT_IS_SPAM = "Your comment has been marked as spam."
COMMENT_IS_WAITING = "Your comment is awaiting moderation."
TAGCLOUD = "Category Cloud"
COMMENT_CURRENTLY_UPDATING_FOR = "You are currently updating a comment for post {0}"
ENTRY_AUTOUPDATED = "The entry has been auto saved (as a draft)"
RECENT_POSTS_BY_CATEGORY = "Entries of {0}"
RECENT_POSTS_BY_TYPE = "Entries of {0}"
ENTRY_VISITS = "Visits: {0}"
POPULAR_POSTS = "Popular Posts"
FAVORITE_POSTS = "Favorite Posts"
POSTS_AUTHORS = "Posts Authors"
CATEGORY_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
FEEDS_TYPE = "Feed type"
FEEDS_RSS = "RSS"
FEEDS_ATOM = "Atom"
ENTRY_IMAGE_DELETE = "Delete image"
CATEGORY = "Category {0}"
ACTIVITIES_ACTION_POST = "Blog new entries"

; Responses
CATEGORY_ADDED = "A category has been added"
CATEGORY_UPDATED = "The category has been updated"
CATEGORY_DELETED = "The category has been deleted"
SETTINGS_SAVED = "The settings have been saved"
COMMENT_UPDATED = "The comment has been saved"
COMMENT_DELETED = "The comment has been deleted"
ENTRY_ADDED = "An entry has been added"
ENTRY_UPDATED = "The entry has been updated"
ENTRY_DELETED = "The entry has been deleted"
COMMENT_MARKED = "Some comment has changed their status"
TRACKBACK_UPDATED = "The trackback has been saved"
TRACKBACK_DELETED = "The trackback has been deleted"
TRACKBACK_MARKED = "Some trackback has changed their status"
IMAGE_UPLOADED = "Image file uploaded"

; Errors
ERROR_GETTING_ENTRIES_ASCALENDAR = "There was an error getting the entries as a calendar"
ERROR_ADVANCED_SEARCH = "There was an error searching"
ERROR_GETTING_CATEGORIES = "There was an error fetching the categories"
ERROR_GETTING_CATEGORY = "There was an error fetching the category"
ERROR_CATEGORY_NOT_ADDED = "There was a problem adding the category"
ERROR_CATEGORY_NOT_UPDATED = "There was a problem updating the category"
ERROR_CATEGORIES_LINKED = "Could not delete category because there are entries linked to the category"
ERROR_CATEGORY_NOT_DELETED = "There was an error deleting the category"
ERROR_SETTINGS_NOT_SAVED = "There was an error saving the settings"
ERROR_GETTING_ENTRIES = "There was an error getting the entries"
ERROR_GETTING_ENTRIES_BYDATE = "There was an error getting the entries by date"
ERROR_GETTING_COMMENTS = "There was an error getting the comments"
ERROR_GETTING_RECENT_COMMENTS = "There was an error getting the most recent comments"
ERROR_GETTING_FILTERED_COMMENTS = "There was an error getting filtered comments"
ERROR_GETTING_COMMENT = "There was an error getting the comment"
ERROR_COMMENT_NOT_ADDED = "There was an error adding the comment"
ERROR_COMMENT_NOT_UPDATED = "There was an error updating the comment"
ERROR_COMMENT_NOT_DELETED = "There was an error deleting the comment"
ERROR_GETTING_ENTRIES_ASARCHIVE = "There was an error getting the entries as an archive"
ERROR_GETTING_ENTRIES_ASHISTORY = "There was an error getting the entries as history"
ERROR_GETTING_ENTRIES_ASCATEGORIES = "There was an error getting the entries as categories"
ERROR_GETTING_RECENT_ENTRIES = "There was an error getting the most recent entries"
ERROR_GETTING_ATOMSTRUCT = "There was an error getting the Atom struct of entries"
ERROR_WRITING_ATOMFILE = "There was an error writing the Atom File of entries"
ERROR_WRITING_RSSFILE = "There was an error writing the RSS File of entries"
ERROR_GETTING_CATEGORIES_ATOMSTRUCT = "There was an error getting the Atom struct of categories"
ERROR_WRITING_CATEGORY_ATOMFILE = "There was an error writing the Atom file of categories"
ERROR_GETTING_COMMENTS_ATOMSTRUCT = "There was an error getting the Atom struct of comments"
ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT = "There was an error getting the Atom struct of comments"
ERROR_WRITING_POST_COMMENTS_ATOMFILE = "There was an error writing the Atom file of comments"
ERROR_WRITING_POST_COMMENTS_RSSFILE = "There was an error writing the RSS file of comments"
ERROR_GETTING_ENTRIES_BYCATEGORY = "There was an error getting entries by category"
ERROR_GETTING_ENTRY = "There was an error getting the entry"
ERROR_GETTING_LAST_ENTRIES = "There was an error getting the last entries"
ERROR_GETTING_MONTH_ENTRIES = "There was an error getting the months of entries"
ERROR_ENTRY_NOT_ADDED = "There was an error adding the entry"
ERROR_ENTRY_NOT_UPDATED = "There was an error updating the entry"
ERROR_ENTRY_NOT_DELETED = "There was an error deleting the entry"
ERROR_TRACKBACK_NOT_ADDED = "There was an error adding the trackback"
ERROR_DOES_NOT_EXISTS = "The entry does not exists"
ERROR_GETTING_TRACKBACKS = "There was an error getting the trackbacks"
ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT = "JAWS does not support the getTemplate function"
ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT = "JAWS does not support the setTemplate function"
ERROR_CATEGORY_XML_NOT_GENERATED = "XML Feed of category not generated"
ERROR_TAGCLOUD_CREATION_FAILED = "There was an error creating the tag cloud"
ERROR_TRACKBACK_NOT_UPDATED = "There was an error upading the trackback"
ERROR_TRACKBACK_NOT_DELETED = "There was an error deleting the trackback"
ERROR_TAGS_NOT_ADDED = "There was an error adding the post's tags"
ERROR_TAGS_NOT_UPDATED = "There was an error updating the post's tags"
ERROR_TAGS_NOT_DELETED = "There was an error deleting the post's tags"
ERROR_CANT_RESIZE_IMAGE = "There was an error during resize category image"

; Mailing stuff
MAIL_COMMENT_TO_ME = "Mail this comment to me.."
COMMENT_REPLY = "[Blog comment] - for blog id: {0}"
COMMENT_MAIL_VISIT = "See the blog thread at: "
COMMENT_MAIL_VISIT_URL = "<a href=\"{0}\">{1}</a>"

; Page Navigation
PAGES_COUNT = "{0} pages"
PAGENAVIGATION_NEXTPAGE = "Next page"
PAGENAVIGATION_PREVIOUSPAGE = "Previous page"

; Trackback
MANAGE_TRACKBACKS = "Trackbacks"
TRACKBACK_WHERE = "Display when"
TRACKBACK_BLOGNAME = "Blog name"
TRACKBACK_BLOGNAME_CONTAINS = "trackback blog name contains"
TRACKBACK_EXCERPT = "Excerpt"
TRACKBACK_EXCERPT_CONTAINS = "trackback excerpt contains"
VIEW_TRACKBACK = "View Trackback"
TRACKBACKS_CURRENTLY_UPDATING_FOR = "You are currently view a trackback for post {0}"
DELETE_MASSIVE_TRACKBACKS = "Are you sure you want to delete these/this trackback(s)?"

; Pingback
PINGBACK = "Pingback"
PINGBACK_DEFAULT_COMMENT = "Pingback comment from {0}"
PINGBACK_DEFAULT_TITLE = "Pingback from {0}"
PINGBACK_TITLE = "{0} (from pingback)"
PINGBACK_COMMENT = "This comment comes from a pingback: {0}"

