;
; Meta Data
;
; "Project-Id-Version: VisitCounter"
; "Last-Translator: Jorge A Gallegos <kad@gulags.org.mx>, Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

VISITCOUNTER_TITLE = "Visit Counter"
VISITCOUNTER_DESCRIPTION = "A pretty gadget to keep a track of how many visitors come to your site"

; ACL's
VISITCOUNTER_ACL_DEFAULT = "Administer Visit Counter"
VISITCOUNTER_ACL_RESETCOUNTER = "Reset the counter"
VISITCOUNTER_ACL_CLEANENTRIES = "Clear the counter"
VISITCOUNTER_ACL_UPDATEPROPERTIES = "Update properties"

; Layout Strings
VISITCOUNTER_ACTIONS_DISPLAYONLINE = "Online visitors"
VISITCOUNTER_ACTIONS_DISPLAYONLINE_DESC = "Display number of online visitors"
VISITCOUNTER_ACTIONS_DISPLAYTODAY = "Today visitors"
VISITCOUNTER_ACTIONS_DISPLAYTODAY_DESC = "Display number of today visitors"
VISITCOUNTER_ACTIONS_DISPLAYYESTERDAY = "Yesterday visitors"
VISITCOUNTER_ACTIONS_DISPLAYYESTERDAY_DESC = "Display number of yesterday visitors"
VISITCOUNTER_ACTIONS_DISPLAYTOTAL = "Total visitors"
VISITCOUNTER_ACTIONS_DISPLAYTOTAL_DESC = "Display number of total visitors"
VISITCOUNTER_ACTIONS_DISPLAY = "Customizable mode"
VISITCOUNTER_ACTIONS_DISPLAY_DESC = "Display the number of visitors in customizable format"

VISITCOUNTER_PEOPLE_VISITORS = "{0} visitors"
VISITCOUNTER_PEOPLE_VISITORS_REST = "have visited this site"
VISITCOUNTER_SITE_HITS = "{0} times"
VISITCOUNTER_SITE_HITS_REST = "This site has been viewed"
VISITCOUNTER_SINCE = "since"

; Response Strings
VISITCOUNTER_VISITORS_CLEARED = "The visitor's registry has been cleared"
VISITCOUNTER_COUNTER_RESETED = "Counter has been reseted"
VISITCOUNTER_PROPERTIES_UPDATED = "The properties have been updated!"

; Common strings
VISITCOUNTER_VISITORS = "Visitors"
VISITCOUNTER_IP = "IP Address"
VISITCOUNTER_DATE = "Date"
VISITCOUNTER_TYPE = "Type"
VISITCOUNTER_ADMIN_ACTION = "Admin Visit Counter"
VISITCOUNTER_VISITOR_STATS = "Statistics"
VISITCOUNTER_RESET_COUNTER = "Reset Counter"
VISITCOUNTER_STATS_FROM = "Statistics From"
VISITCOUNTER_TODAY_UNIQUE_VISITORS = "Today Unique Visitors"
VISITCOUNTER_TODAY_PAGE_IMPRESSIONS = "Today Page Impressions"
VISITCOUNTER_YESTERDAY_UNIQUE_VISITORS = "Yesterday Unique Visitors"
VISITCOUNTER_YESTERDAY_PAGE_IMPRESSIONS = "Yesterday Page Impressions"
VISITCOUNTER_TOTAL_UNIQUE_VISITORS = "Unique Visitors"
VISITCOUNTER_TOTAL_PAGE_IMPRESSIONS = "Page Impressions"
VISITCOUNTER_RECENT_VISITORS = "Recent Visitors"
VISITCOUNTER_ALL_VISITORS = "ALL Visitors"
VISITCOUNTER_VISITS = "Visits"
VISITCOUNTER_PROPERTIES = "Visit Counter Properties"

VISITCOUNTER_DISPLAY_COUNTER = "Display Counter Kind"
VISITCOUNTER_ONLINE_VISITORS = "Online Visitors"
VISITCOUNTER_TODAY_VISITORS = "Today Visitors"
VISITCOUNTER_YESTERDAY_VISITORS = "Yesterday Visitors"
VISITCOUNTER_TOTAL_VISITORS = "Total Visitors"
VISITCOUNTER_CUSTOM_VISITORS = "Custom Text"
VISITCOUNTER_SEPARATOR_TITLE_DIGIT = ":"

VISITCOUNTER_UNIQUE = "Unique"
VISITCOUNTER_BY_IMPRESSIONS = "By Impressions"
VISITCOUNTER_COOKIE_PERIOD = "Cookie Period"
VISITCOUNTER_UPDATE_PROPS = "Update Properties"
VISITCOUNTER_RESET_COUNTER_ACTION = "Reset the counter"
VISITCOUNTER_RESET_COUNTER_CONFIRM = "Are you sure you want to reset the visitor counter?"
VISITCOUNTER_CLEAN_COUNTER = "Clean counter visits"
VISITCOUNTER_CLEAN_COUNTER_CONFIRM = "Are you sure you want to clean all the entries?"
VISITCOUNTER_VIEW_ALL = "View all the entries"
VISITCOUNTER_MODE = "Mode"
VISITCOUNTER_MODE_TEXT = "Text"
VISITCOUNTER_MODE_IMAGE = "Image"
VISITCOUNTER_MODE_INVISIBLE = "Invisible"
VISITCOUNTER_CUSTOM_TEXT = "Custom Text"

; Errors
VISITCOUNTER_ERROR_CANT_REVERSE_HOSTNAME = "Can't obtain reverse name of {0} address"
VISITCOUNTER_ERROR_CANT_ADD_VISIT = "Can't add the visitor with IP: {0}"
VISITCOUNTER_ERROR_CANT_INCREMENT_COUNTER = "Can't increment counter"
VISITCOUNTER_ERROR_VISITORS_NOT_CLEARED = "There was a problem clearing the visitor's registry"
VISITCOUNTER_ERROR_COUNTER_NOT_RESETED = "There was a problem reseting the counter"
VISITCOUNTER_ERROR_PROPERTIES_UPDATED = "There was a problem updating the visit counter properties"
VISITCOUNTER_ERROR_COULD_NOT_CHANGE_STARTDATE = "There was a problem changing the startdate"
