;
; Meta Data
;
; "Project-Id-Version: VisitCounter"
; "Last-Translator: Jorge A Gallegos <kad@gulags.org.mx>, Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Visit Counter"
DESCRIPTION = "A pretty gadget to keep a track of how many visitors come to your site"

; ACL's
ACL_DEFAULT = "Administer Visit Counter"
ACL_RESETCOUNTER = "Reset the counter"
ACL_CLEANENTRIES = "Clear the counter"
ACL_UPDATEPROPERTIES = "Update properties"

; Layout Strings
ACTIONS_DISPLAYONLINE = "Online visitors"
ACTIONS_DISPLAYONLINE_DESC = "Display number of online visitors"
ACTIONS_DISPLAYTODAY = "Today visitors"
ACTIONS_DISPLAYTODAY_DESC = "Display number of today visitors"
ACTIONS_DISPLAYYESTERDAY = "Yesterday visitors"
ACTIONS_DISPLAYYESTERDAY_DESC = "Display number of yesterday visitors"
ACTIONS_DISPLAYTOTAL = "Total visitors"
ACTIONS_DISPLAYTOTAL_DESC = "Display number of total visitors"
ACTIONS_DISPLAY = "Customizable mode"
ACTIONS_DISPLAY_DESC = "Display the number of visitors in customizable format"

PEOPLE_VISITORS = "{0} visitors"
PEOPLE_VISITORS_REST = "have visited this site"
SITE_HITS = "{0} times"
SITE_HITS_REST = "This site has been viewed"
SINCE = "since"

; Response Strings
VISITORS_CLEARED = "The visitor's registry has been cleared"
COUNTER_RESETED = "Counter has been reseted"
PROPERTIES_UPDATED = "The properties have been updated!"

; Common strings
VISITORS = "Visitors"
IP = "IP Address"
DATE = "Date"
TYPE = "Type"
ADMIN_ACTION = "Admin Visit Counter"
VISITOR_STATS = "Statistics"
RESET_COUNTER = "Reset Counter"
STATS_FROM = "Statistics From"
TODAY_UNIQUE_VISITORS = "Today Unique Visitors"
TODAY_PAGE_IMPRESSIONS = "Today Page Impressions"
YESTERDAY_UNIQUE_VISITORS = "Yesterday Unique Visitors"
YESTERDAY_PAGE_IMPRESSIONS = "Yesterday Page Impressions"
TOTAL_UNIQUE_VISITORS = "Unique Visitors"
TOTAL_PAGE_IMPRESSIONS = "Page Impressions"
RECENT_VISITORS = "Recent Visitors"
ALL_VISITORS = "ALL Visitors"
VISITS = "Visits"
PROPERTIES = "Visit Counter Properties"

DISPLAY_COUNTER = "Display Counter Kind"
ONLINE_VISITORS = "Online Visitors"
TODAY_VISITORS = "Today Visitors"
YESTERDAY_VISITORS = "Yesterday Visitors"
TOTAL_VISITORS = "Total Visitors"
CUSTOM_VISITORS = "Custom Text"
SEPARATOR_TITLE_DIGIT = ":"

UNIQUE = "Unique"
BY_IMPRESSIONS = "By Impressions"
COOKIE_PERIOD = "Cookie Period"
UPDATE_PROPS = "Update Properties"
RESET_COUNTER_ACTION = "Reset the counter"
RESET_COUNTER_CONFIRM = "Are you sure you want to reset the visitor counter?"
CLEAN_COUNTER = "Clean counter visits"
CLEAN_COUNTER_CONFIRM = "Are you sure you want to clean all the entries?"
VIEW_ALL = "View all the entries"
MODE = "Mode"
MODE_TEXT = "Text"
MODE_IMAGE = "Image"
MODE_INVISIBLE = "Invisible"
CUSTOM_TEXT = "Custom Text"

; Errors
ERROR_CANT_REVERSE_HOSTNAME = "Can't obtain reverse name of {0} address"
ERROR_CANT_ADD_VISIT = "Can't add the visitor with IP: {0}"
ERROR_CANT_INCREMENT_COUNTER = "Can't increment counter"
ERROR_VISITORS_NOT_CLEARED = "There was a problem clearing the visitor's registry"
ERROR_COUNTER_NOT_RESETED = "There was a problem reseting the counter"
ERROR_PROPERTIES_UPDATED = "There was a problem updating the visit counter properties"
ERROR_COULD_NOT_CHANGE_STARTDATE = "There was a problem changing the startdate"
