<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: ian <ianthelazy[at]gmail[dot]com>"
 * "Language-Team: FR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FR_PHOO_NAME', "Galerie Photos");
define('_FR_PHOO_DESCRIPTION', "Un galerie de photos pour votre site");
define('_FR_PHOO_DEFAULT_VIEW', "Vue par défaut");
define('_FR_PHOO_ALBUM_LIST', "Liste d'Albums");
define('_FR_PHOO_PHOTOBLOG', "Photoblog");
define('_FR_PHOO_RANDOM_IMAGE', "Photo aléatoire");
define('_FR_PHOO_RANDOM_IMAGE_DESC', "Affiche une image aléatoire de n'importe quel album");
define('_FR_PHOO_MOBLOG', "Moblog");
define('_FR_PHOO_MOBLOG_DESC', "Affiche le Moblog album");
define('_FR_PHOO_ALBUMS', "Albums");
define('_FR_PHOO_ALBUMS_DESC', "Affiche la liste des albums");
define('_FR_PHOO_UNKNOW_ALBUM', "Non trouvé dans un album");
define('_FR_PHOO_WITHOUT_ALBUM', "Photos orphelines");
define('_FR_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Photos n'appartenant à aucun album");
define('_FR_PHOO_NEW_ALBUM', "Nouvel album");
define('_FR_PHOO_EDIT_ALBUM', "Éditer l'album");
define('_FR_PHOO_ALBUM_CREATION_DATE', "Date de création {0}");
define('_FR_PHOO_EDIT_PHOTO', "Éditer la photo");
define('_FR_PHOO_FIRST', "Premier");
define('_FR_PHOO_PREVIOUS', "Précédent");
define('_FR_PHOO_NEXT', "Suivant");
define('_FR_PHOO_LAST', "Dernier");
define('_FR_PHOO_THUMBS', "Miniatures");
define('_FR_PHOO_WIDTH', "Largeur");
define('_FR_PHOO_HEIGHT', "Hauteur");
define('_FR_PHOO_SIZE', "Taille");
define('_FR_PHOO_APERTURE', "Ouverture");
define('_FR_PHOO_EXPOSURE_TIME', "Temps d'exposition");
define('_FR_PHOO_FOCAL_LENGTH', "Distance focale");
define('_FR_PHOO_UNKNOWN_CAM', "Appareil photo inconnu");
define('_FR_PHOO_LEAVE_COMMENT', "Laissez un commentaire");
define('_FR_PHOO_PHOTOS', "Photos");
define('_FR_PHOO_PHOTO', "Photo {0}");
define('_FR_PHOO_PHOTO_COUNTER', "Photo {0} of {1}");
define('_FR_PHOO_PHOTOS_COUNT', "{0} Photos");
define('_FR_PHOO_COMMENTS', "Commentaires");
define('_FR_PHOO_ADDITIONAL_SETTINGS', "Préférences additionnelles");
define('_FR_PHOO_IMPORT', "Importer");
define('_FR_PHOO_NUM_PHOTOS_ALBUM', "{0} images dans l'album");
define('_FR_PHOO_UPLOAD_PHOTOS', "Envoyer des photos");
define('_FR_PHOO_EDIT_DESCRIPTION', "Éditer la description");
define('_FR_PHOO_DELETE_ALBUM_CONFIRM', "Êtes-vous sûr de vouloir supprimer cet album ?");
define('_FR_PHOO_NOT_PUBLISHED', "Non publié");
define('_FR_PHOO_START_UPLOADING_PHOTOS', "Commencer à envoyer les photos");
define('_FR_PHOO_INEXISTENT_ALBUM', "L'album n'existe pas");
define('_FR_PHOO_EMPTY_ALBUMSET', "Aucun album");
define('_FR_PHOO_PHOTO_TITLE', "Titre de la photo");
define('_FR_PHOO_PHOTO_DESCRIPTION', "Description de la photo");
define('_FR_PHOO_POSTED_BY', "Posté par");
define('_FR_PHOO_ALBUM', "Album");
define('_FR_PHOO_ALLOW_COMMENTS', "Autoriser les commentaires");
define('_FR_PHOO_STATUS', "Statut");
define('_FR_PHOO_HIDDEN', "Non publié");
define('_FR_PHOO_PUBLISHED', "Publié");
define('_FR_PHOO_DELETE_PHOTO_CONFIRM', "Êtes-vous sûr de vouloir supprimer cette photo ?");
define('_FR_PHOO_UPLOAD_FAILURE', "Impossible d'envoyer la photo");
define('_FR_PHOO_ALBUM_NAME', "Nom de l'album");
define('_FR_PHOO_ALBUM_DESC', "Description de l'album");
define('_FR_PHOO_CREATE_NEW_ALBUM', "Créer un nouvel album");
define('_FR_PHOO_DELETE_ALBUM', "Supprimer un album");
define('_FR_PHOO_KEEP_ORIGINAL', "Garder l'image original");
define('_FR_PHOO_SHOW_EXIF_INFO', "Montrer les infos EXIF");
define('_FR_PHOO_EXIF_INFO', "Infos EXIF");
define('_FR_PHOO_SAVE_CHANGES', "Sauvegarder les changements");
define('_FR_PHOO_COMMENTS_WHERE', "Commentaires dont");
define('_FR_PHOO_ID', "l'ID est");
define('_FR_PHOO_TITLE_CONTAINS', "le titre contient");
define('_FR_PHOO_COMMENT_CONTAINS', "le contenu contient");
define('_FR_PHOO_NAME_CONTAINS', "le nom contient");
define('_FR_PHOO_EMAIL_CONTAINS', "l'e-mail contient");
define('_FR_PHOO_URL_CONTAINS', "l'URL contient");
define('_FR_PHOO_IP_CONTAINS', "l'adresse IP contient");
define('_FR_PHOO_FILTER', "Filtre");
define('_FR_PHOO_IP_ADDRESS', "Adresse IP");
define('_FR_PHOO_COMMENT', "Commentaire");
define('_FR_PHOO_UPDATE_COMMENT', "Mettre à jour le commentaire");
define('_FR_PHOO_DELETE_COMMENT', "Supprimer le commentaire");
define('_FR_PHOO_REPLY', "Répondre");
define('_FR_PHOO_SEND_COMMENT', "Envoyez le commentaire");
define('_FR_PHOO_RECENT_COMMENTS', "Commentaires récents");
define('_FR_PHOO_RECENT_COMMENTS_DESC', "Affiche un résumé des commentaires récents.");
define('_FR_PHOO_SAVE_SETTINGS', "Sauvegarder les paramètres");
define('_FR_PHOO_RESIZE_METHOD', "Méthode de redimensionnement");
define('_FR_PHOO_DEFAULT_STATUS', "Statut par défaut");
define('_FR_PHOO_MOBLOG_ALBUM', "Album Moblog");
define('_FR_PHOO_MOBLOG_LIMIT', "Limite Moblog");
define('_FR_PHOO_PHOTOBLOG_ALBUM', "Album Photoblog");
define('_FR_PHOO_PHOTOBLOG_LIMIT', "Limite Photoblog");
define('_FR_PHOO_THUMBNAIL_LIMIT', "Images par page");
define('_FR_PHOO_FULL_ALBUM', "Album complet");
define('_FR_PHOO_READY_TO_IMPORT', "Prêt à importer {0} images");
define('_FR_PHOO_IMPORT_MESSAGE', "Importer les images sélectionnées vers ");
define('_FR_PHOO_NO_IMAGES_TO_IMPORT', "Pas d'images à importer");
define('_FR_PHOO_IMPORT_INSTRUCTIONS', "Copier les images vers data/phoo/import, ensuite revenez dans cette option pour importer vos images.");
define('_FR_PHOO_IMPORTING', "Importation");
define('_FR_PHOO_IMPORTING_WARNING', "Ne pas fermer la fenêtre pendant l'importation");
define('_FR_PHOO_FINISHED', "Terminé");
define('_FR_PHOO_DELETE_MASSIVE_COMMENTS', "Êtes-vous sûr de vouloir supprimer ce(s) commentaire(s) ?");
define('_FR_PHOO_MODERATE_COMMENTS', "Modérer les commentaires");
define('_FR_PHOO_COMMENT_IS_SPAM', "Votre commentaire a été marqué comme spam.");
define('_FR_PHOO_COMMENT_IS_WAITING', "Votre commentaire est en attente de modération.");
define('_FR_PHOO_ALBUMS_ORDER_TYPE', "Tri des albums");
define('_FR_PHOO_PHOTOS_ORDER_TYPE', "Tri des photos");
define('_FR_PHOO_ORDER_TYPE_BY_CREATETIME', "Par date de création");
define('_FR_PHOO_ORDER_TYPE_BY_NAME', "Par nom");
define('_FR_PHOO_ORDER_TYPE_BY_ID', "Par id");
define('_FR_PHOO_ADD_ANOTHER_PHOTO', "Ajouter une autre photo");
define('_FR_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_FR_PHOO_ALBUM_EMPTY', "Album vide");
define('_FR_PHOO_CSS_CLASS', "Classe CSS");
define('_FR_PHOO_THUMB', "Miniature");
define('_FR_PHOO_MEDIUM', "Moyenne");
define('_FR_PHOO_ORIGINAL', "Originale");
define('_FR_PHOO_INSERTIMAGE', "Insérer une image");
define('_FR_PHOO_IMAGE_LABEL', "Image");
define('_FR_PHOO_SELECT_OTHER_IMAGE', "Sélectionner une image différente");
define('_FR_PHOO_INCLUDE_LINK_TO_ALBUM', "Inclure le lien vers l'album");
define('_FR_PHOO_ACL_DEFAULT', "Administration de Phoo");
define('_FR_PHOO_ACL_ADDPHOTOS', "Ajouter de nouvelles photos");
define('_FR_PHOO_ACL_DELETEPHOTOS', "Supprimer les photos");
define('_FR_PHOO_ACL_MANAGEPHOTOS', "Gérer les photos");
define('_FR_PHOO_ACL_MODIFYOTHERSPHOTOS', "Modifiez les photos appartenant aux autres");
define('_FR_PHOO_ACL_MANAGECOMMENTS', "Gérer les commentaires");
define('_FR_PHOO_ACL_MANAGEALBUMS', "Gérer les albums");
define('_FR_PHOO_ACL_SETTINGS', "Modifier les préférences");
define('_FR_PHOO_ACL_IMPORT', "Importer des photos");
define('_FR_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Un problème est survenu à l'exécution de la requête de la recherche avancée");
define('_FR_PHOO_ERROR_GETMOBLOG', "Un problème est survenu à l'exécution de la requête MoBlog");
define('_FR_PHOO_ERROR_ALBUMLIST', "Un problème est survenu lors de la récupération de la liste des albums");
define('_FR_PHOO_ERROR_RANDOMIMAGE', "Un problème est survenu lors du choix d'une image aléatoire");
define('_FR_PHOO_ERROR_ALBUMINFO', "Un problème est survenu lors de la récupération des informations de l'album");
define('_FR_PHOO_ERROR_ALBUMS', "Un problème est survenu lors du choix d'albums par {0}");
define('_FR_PHOO_ERROR_GETALBUM', "Un problème est survenu lors de la récupération de l'album");
define('_FR_PHOO_ERROR_GETIMAGE', "Un problème est survenu lors de la récupération de l'image");
define('_FR_PHOO_ERROR_GETIMAGEENTRY', "Un problème est survenu lors de la récupération des entrées de l'image");
define('_FR_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Ce n'est pas un fichier valide. Utiliser (gif|jpeg|png)");
define('_FR_PHOO_ERROR_CANT_UPDATE_PHOTO', "Un problème est survenu lors de la mise à jour la photo");
define('_FR_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Un problème est survenu lors de l'envoi de la photo");
define('_FR_PHOO_ERROR_CANT_DELETE_PHOTO', "Un problème est survenu lors de la suppression de la photo");
define('_FR_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Un problème est survenu lors de l'ajout de l'entrée à l'album");
define('_FR_PHOO_ERROR_GETASPORTRAIT', "Un problème est survenu lors de la récupération de l'album en portrait");
define('_FR_PHOO_ERROR_ALBUM_NOT_UPDATED', "Un problème est survenu lors de la mise à jour de l'album");
define('_FR_PHOO_ERROR_ALBUM_NOT_DELETED', "Un problème est survenu lors de la suppression de l'album");
define('_FR_PHOO_ERROR_ALBUM_NOT_CREATED', "Un problème est survenu lors de la création de l'album");
define('_FR_PHOO_ERROR_GETCOMMENTS', "Un problème est survenu lors de la récupération des commentaires");
define('_FR_PHOO_ERROR_RECENTCOMMENTS', "Un problème est survenu lors de la récupération des commentaires récents");
define('_FR_PHOO_ERROR_FILETEREDCOMMENTS', "Un problème est survenu lors de la récupération des commentaires filtrés");
define('_FR_PHOO_ERROR_GETCOMMENT', "Un problème est survenu lors de la récupération du commentaire");
define('_FR_PHOO_ERROR_CANT_ADD_COMMENT', "Un problème est survenu lors de l'ajout ducommentaire");
define('_FR_PHOO_ERROR_CANT_UPDATE_COMMENT', "Un problème est survenu lors de la mise à jour du commentaire");
define('_FR_PHOO_ERROR_CANT_DELETE_COMMENT', "Un problème est survenu lors de la suppression du commentaire");
define('_FR_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Un problème est survenu lors de la mise à jour des préférences");
define('_FR_PHOO_ERROR_CANT_DELETE_IMAGE', "Un problème est survenu lors de la suppression de l'image");
define('_FR_PHOO_ERROR_CANT_FETCH_SETTINGS', "Un problème est survenu lors de la récupération des préférences");
define('_FR_PHOO_ALBUM_CREATED', "L'album a été créé");
define('_FR_PHOO_ALBUMS_UPDATED', "Les albums ont été mis à jour");
define('_FR_PHOO_ALBUM_UPDATED', "L'album a été mis à jour");
define('_FR_PHOO_ALBUM_DELETED', "L'album a été supprimé");
define('_FR_PHOO_PHOTO_ADDED', "La photo a été ajoutée");
define('_FR_PHOO_PHOTO_UPDATED', "La photo a été mise à jour");
define('_FR_PHOO_PHOTO_DELETED', "La photo a été supprimée");
define('_FR_PHOO_COMMENT_UPDATED', "Le commentaire a été mis à jour");
define('_FR_PHOO_COMMENT_DELETED', "Le commentaire a été supprimé");
define('_FR_PHOO_SETTINGS_UPDATED', "Les préférences ont été mis à jour");
