<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: ian <ianthelazy[at]gmail[dot]com>"
 * "Language-Team: FR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FR_USERS_NAME', "Utilisateurs");
define('_FR_USERS_DESCRIPTION', "Administration des utilisateurs.");
define('_FR_USERS_ACL_DEFAULT', "Utiliser les utilisateurs");
define('_FR_USERS_ACL_MANAGEUSERS', "Gestion des utilisateurs");
define('_FR_USERS_ACL_MANAGEGROUPS', "Gestion des groupes");
define('_FR_USERS_ACL_MANAGEPROPERTIES', "Gestion des propriété");
define('_FR_USERS_ACL_MANAGEUSERACLS', "Gestion des droits des utilisateurs");
define('_FR_USERS_ACL_MANAGEGROUPACLS', "Gestion des droits des groupes");
define('_FR_USERS_ACL_EDITUSERPASSWORD', "Modifier le mot de passe du compte par utilisateurs");
define('_FR_USERS_ACL_EDITUSERPERSONAL', "Modifier le profil du compte par utilisateurs");
define('_FR_USERS_ACL_EDITUSERPREFERENCES', "Modifier les préférences du compte par utilisateurs");
define('_FR_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Gestion de la méthode d'authentification");
define('_FR_USERS_LAYOUT_LOGINBOX', "Formulaire de connexion");
define('_FR_USERS_LAYOUT_LOGINBOX_DESC', "Afficher le formulaire de connexion");
define('_FR_USERS_GROUPS_GROUPNAME', "Nom du groupe");
define('_FR_USERS_GROUPS_GROUPID', "ID du groupe");
define('_FR_USERS_GROUPS_GROUP', "Groupe");
define('_FR_USERS_GROUPS_GROUPS', "Groupes");
define('_FR_USERS_GROUPS_ALL_GROUPS', "Tous les groupes");
define('_FR_USERS_GROUPS_ADD', "Ajouter un groupe");
define('_FR_USERS_GROUPS_NOGROUP', "Pas de groupe");
define('_FR_USERS_GROUPS_NO_SELECTION', "Veuillez sélectionner un groupe sur la gauche");
define('_FR_USERS_GROUPS_GROUP_INFO', "Information du groupe");
define('_FR_USERS_GROUPS_ALREADY_EXISTS', "Le groupe {0} existe déjà");
define('_FR_USERS_GROUPS_INCOMPLETE_FIELDS', "Veuillez saisir le nom du groupe");
define('_FR_USERS_GROUPS_UPDATE', "Mettre à jour le groupe");
define('_FR_USERS_GROUPS_EDIT', "Éditer le groupe");
define('_FR_USERS_GROUPS_DELETE', "Supprimer le groupe");
define('_FR_USERS_GROUPS_PERMISSIONS', "Permissions du groupe");
define('_FR_USERS_GROUPS_ACL_UPDATED', "Les privilèges du groupe ont été mis à jour");
define('_FR_USERS_GROUPS_GROUP_NOT_EXIST', "Le groupe recherché n'existe pas");
define('_FR_USERS_GROUPS_MEMBERS', "Ajouter des utilisateurs");
define('_FR_USERS_GROUPS_ADD_USER', "Ajouter un utilisateur au groupe");
define('_FR_USERS_GROUPS_CONFIRM_DELETE', "Êtes-vous sûr de vouloir supprimer ce groupe ?");
define('_FR_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Vous éditez actuellement le groupe {0}");
define('_FR_USERS_GROUPS_MARK_USERS', "Sélectionner l'utilisateur que vous voulez ajouter au groupe");
define('_FR_USERS_GROUPS_ACL_RESETED', "Les privilèges du groupe ont été réinitialisés");
define('_FR_USERS_GROUPS_CREATED', "Le groupe {0} a été créé.");
define('_FR_USERS_GROUPS_UPDATED', "Le groupe {0} a été mis à jour");
define('_FR_USERS_GROUPS_DELETED', "Le groupe {0} a été supprimé.");
define('_FR_USERS_GROUPS_UPDATED_USERS', "Les relations entre les utilisateurs et les groupes ont été mises à jour");
define('_FR_USERS_GROUPS_NOT_CREATED', "Un problème est survenu lors de la création du groupe {0}.");
define('_FR_USERS_GROUPS_NOT_UPDATED', "Un problème est survenu lors de la mise à jour du groupe {0}.");
define('_FR_USERS_GROUPS_CANT_DELETE', "Un problème est survenu lors de la suppression du groupe {0}.");
define('_FR_USERS_ACCOUNT_INFO', "Information du compte");
define('_FR_USERS_PERSONAL_INFO', "Informations personnelles");
define('_FR_USERS_USERS_ADD', "Ajouter un utilisateur");
define('_FR_USERS_ACCOUNT_EDIT', "Éditer un utilisateur");
define('_FR_USERS_ACCOUNT_DELETE', "Supprimer un utilisateur");
define('_FR_USERS_USERS_GROUPS', "Groupes d'utilisateurs");
define('_FR_USERS_ACLRULES', "Droits");
define('_FR_USERS_USERS_USERNAME', "Nom de l'utilisateur");
define('_FR_USERS_USERS_PASSWORD', "Mot de passe");
define('_FR_USERS_USERS_NICKNAME', "Nom réel");
define('_FR_USERS_USERS_FIRSTNAME', "Prénom");
define('_FR_USERS_USERS_LASTNAME', "Nom");
define('_FR_USERS_USERS_USERID', "ID utilisateur");
define('_FR_USERS_USERS_TYPE', "Type");
define('_FR_USERS_USERS_TYPE_SUPERADMIN', "Super administrateur");
define('_FR_USERS_USERS_TYPE_NORMAL', "Utilisateur simple");
define('_FR_USERS_USERS_GENDER', "Sexe");
define('_FR_USERS_USERS_GENDER_1', "Homme");
define('_FR_USERS_USERS_GENDER_2', "Femme");
define('_FR_USERS_USERS_BIRTHDAY', "Date de naissance");
define('_FR_USERS_USERS_BIRTHDAY_SAMPLE', "ex: 2009/08/31");
define('_FR_USERS_USERS_SHOW_ALL', "Afficher tout");
define('_FR_USERS_USERS_CONCURRENTS', "Connexions simultanées");
define('_FR_USERS_FIND_USER', "Chercher un utilisateur");
define('_FR_USERS_USERS_SEND_AUTO_PASSWORD', "Laissez-le vide pour recevoir un mail contenant un mot de passe aléatoire");
define('_FR_USERS_USERS_PASSWORD_VERIFY', "Vérifier le mot de passe");
define('_FR_USERS_USERS_NO_SELECTION', "Veuillez sélectionner un utilisateur");
define('_FR_USERS_USERS_PASSWORDS_DONT_MATCH', "Les mots de passe ne concordent pas.");
define('_FR_USERS_USERS_INCOMPLETE_FIELDS', "Certains champs n'ont pas été (correctement) remplis.");
define('_FR_USERS_USERS_ALREADY_EXISTS', "Ce nom ({0}) est utilisé par un autre utilisateur.");
define('_FR_USERS_EMAIL_ALREADY_EXISTS', "L'email ({0}) est déjà utilisé par un autre utilisateur.");
define('_FR_USERS_USERS_CONFIRM_NO_CHANGES', "Êtes-vous sûr de ne pas vouloir sauvegarder les données ?");
define('_FR_USERS_USERS_SELECT_A_USER', "Sélectionner un utilisateur sur la gauche");
define('_FR_USERS_USER_NOT_EXIST', "L'utilisateur recherché n'existe pas.");
define('_FR_USERS_USERS_EDIT', "Éditer l'utilisateur");
define('_FR_USERS_USERS_ACCOUNT_INFO', "Informations du compte");
define('_FR_USERS_USERS_ACCOUNT_PREF', "Préférences du compte");
define('_FR_USERS_USERS_ACCOUNT_UPDATE', "Mise à jour du compte");
define('_FR_USERS_USERS_PERMISSIONS', "Permissions");
define('_FR_USERS_USER_CONFIRM_DELETE', "Supprimer cet utilisateur et toutes les informations le concernant ?");
define('_FR_USERS_USER_MEMBER_OF_GROUPS', "{0} est un membre des groupes ci-dessous");
define('_FR_USERS_USER_MEMBER_OF_NO_GROUPS', "Actuellement {0} n'est dans aucun groupe");
define('_FR_USERS_THIS_USER', "Cet utilisateur");
define('_FR_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Vous ne pouvez pas désactiver vos privilèges pour tout le Panneau de configuration");
define('_FR_USERS_GROUPS', "Groupes d'utilisateurs");
define('_FR_USERS_USER_CURRENTLY_EDITING', "Vous éditez actuellement l'utilisateur {0}");
define('_FR_USERS_LOGIN_TITLE', "Identification");
define('_FR_USERS_NOCHANGE_PASSWORD', "Laissez simplement le champ vide si vous ne voulez pas le changer");
define('_FR_USERS_USERS_MARK_GROUPS', "Sélectionnez les groupes auxquels l'utilisateur est membre");
define('_FR_USERS_RESET_ACL', "Réinitialiser ACL");
define('_FR_USERS_RESET_ACL_CONFIRM', "Êtes-vous sûr de vouloir réinitialiser (supprimer) les permissions ?");
define('_FR_USERS_PERSONAL', "Informations personnelles");
define('_FR_USERS_PREFERENCES', "Options de l'utilisateur");
define('_FR_USERS_ADVANCED_OPTS_EDITOR', "Éditeur de l'utilisateur");
define('_FR_USERS_ADVANCED_OPTS_LANGUAGE', "Langue préférée");
define('_FR_USERS_ADVANCED_OPTS_THEME', "Thème préféré");
define('_FR_USERS_ADVANCED_OPTS_NOT_YET', "Pas de valeur définie pour le moment");
define('_FR_USERS_USERS_PERMISSION_ALLOW', "Autoriser");
define('_FR_USERS_USERS_PERMISSION_DENY', "Refuser");
define('_FR_USERS_USERS_PERMISSION_NONE', "Défaut");
define('_FR_USERS_MYACCOUNT_UPDATED', "Les détails de votre compte a été mis à jour.");
define('_FR_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Votre mot de passe et le mot de passe de vérification ne correspondent pas.");
define('_FR_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Veuillez remplir tous les champs si vous voulez mettre à jour votre compte.");
define('_FR_USERS_MYACCOUNT', "Mon compte");
define('_FR_USERS_EDIT_ACCOUNT', "Modifier le compte");
define('_FR_USERS_EDIT_PERSONAL', "Éditer le profil");
define('_FR_USERS_EDIT_PREFERENCES', "Editer les préférences");
define('_FR_USERS_PREFERENCES_UPDATED', "Vos préférences ont été mises à jour.");
define('_FR_USERS_CONTROLPANEL', "Panneau de configuration");
define('_FR_USERS_USERS_CREATED', "L'utilisateur {0} a été créé.");
define('_FR_USERS_USERS_UPDATED', "L'utilisateur {0} a été mis à jour.");
define('_FR_USERS_USERS_ACL_UPDATED', "Les privilèges de l'utilisateur ont été mis à jour.");
define('_FR_USERS_USER_DELETED', "L'utilisateur {0} a été supprimé.");
define('_FR_USERS_USERS_ACL_RESETED', "Les privilèges de l'utilisateur ont été réinitialisés.");
define('_FR_USERS_USERS_PERSONALINFO_UPDATED', "Vos informations personnelles ont été mises à jour");
define('_FR_USERS_USERS_ADVANCED_UPDATED', "Les options avancés de l'utilisateur ont été mises à jour");
define('_FR_USERS_USERS_NOT_CREATED', "Un problème est survenu lors de la création de l'utilisateur {0}.");
define('_FR_USERS_USERS_NOT_UPDATED', "Un problème est survenu lors de la mise à jour de l'utilisateur {0}.");
define('_FR_USERS_USERS_CANT_DELETE', "Un problème est survenu lors de la suppression de l'utilisateur {0}.");
define('_FR_USERS_USERS_CANT_DELETE_SELF', "Impossible de supprimer l'utilisateur");
define('_FR_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Un problème est survenu lors de la mise à jour des informations personnelles.");
define('_FR_USERS_USERS_NOT_ADVANCED_UPDATED', "Un problème est survenu lors de la mise à jour des options avancées de l'utilisateur");
define('_FR_USERS_PROPERTIES_ANON_REGISTER', "Les utilisateurs anonymes peuvent s'inscrire");
define('_FR_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Les utilisateurs anonymes peuvent s'inscrire par email répétitif");
define('_FR_USERS_PROPERTIES_ANON_ACTIVATION', "Type d'activation Anonyme");
define('_FR_USERS_PROPERTIES_ACTIVATION_AUTO', "Auto");
define('_FR_USERS_PROPERTIES_ACTIVATION_BY_USER', "Par l'utilisateur");
define('_FR_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Par l'administrateur");
define('_FR_USERS_PROPERTIES_ANON_GROUP', "Groupe par défaut d'un utilisateur inscrit");
define('_FR_USERS_PROPERTIES_PASS_RECOVERY', "Les utilisateurs peuvent récupérer leurs mots de passe");
define('_FR_USERS_PROPERTIES_UPDATED', "Les propriétés ont été mise à jour");
define('_FR_USERS_PROPERTIES_CANT_UPDATE', "Un problème est survenu lors de la mise à jour des propriétés");
define('_FR_USERS_NO_PERMISSION_TITLE', "Pas de permission");
define('_FR_USERS_NO_PERMISSION_DESC', "Désolé mais vous n'avez pas la permission d'exécuter cette action ({0}::{1}).");
define('_FR_USERS_NO_PERMISSION_ANON_DESC', "La raison est que vous est connecté en tant que anonyme. Une solution est de vous <a href=\"{0}\">reconnecter</a> avec un nom d'utilisateur valide.");
define('_FR_USERS_REGISTER', "Créer un compte");
define('_FR_USERS_REGISTER_NOT_ENABLED', "Désolé mais les utilisateurs anonymes ne peuvent pas s'inscrire, demandez un compte à l'administrateur.");
define('_FR_USERS_REGISTER_ALREADY_LOGGED', "Vous êtes déjà connecté avec un compte non-anonyme, cliquez <a href=\"{0}\">ici</a> si vous voulez vous déconnecter");
define('_FR_USERS_REGISTER_VALID_USERNAMES', "Les de tirets-bas (_), points, tirets (-), arobase ne sont pas valide...");
define('_FR_USERS_REGISTER_EMAIL_NOT_VALID', "L'e-mail n'est pas totalement valide, veuillez le vérifier");
define('_FR_USERS_REGISTER_SUBJECT', "Inscription d'un utilisateur - {0}");
define('_FR_USERS_REGISTER_HELLO', "Bonjour {0}");
define('_FR_USERS_REGISTER_ADMIN_MAIL_MSG', "Un nouveau compte a été créé");
define('_FR_USERS_REGISTER_MAIL_MSG', "Une inscription a été faite avec votre email.\nSi vous pensez que ceci est une erreur, veuillez nous contacter et nous rapporter cette erreur.");
define('_FR_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Votre compte a été créé.\nCependant, vous devez activer votre compte avant d'accéder au site.");
define('_FR_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Un problème est survenu lors de l'envoi du lien d'activation à {0}, cependant, pour des raisons de sécurité nous avons supprimé l'utilisateur de la base de données.");
define('_FR_USERS_REGISTER_RANDOM_MAIL_MSG', "Une inscription a été faite avec votre email.\nVous avez aussi décidé d'avoir un mot de passe aléatoire, nous allons donc vous envoyer ce mot de passe.\nSi vous pensez que c'est une erreur, veuillez nous contacter et nous remonter cette erreur.");
define('_FR_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "Nous avons un compte correspondant à votre email.\nVous aussi avez décidé d'avoir un mot de passe hautement sécurisé, nous vous avons envoyé ce mot de passe.\nCependant, votre compte doit être activé par un administrateur avant de pouvoir utiliser le site.");
define('_FR_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Une inscription a été faite avec votre email.\nVous avez aussi décidé d'avoir un mot de passe aléatoire, nous allons donc vous envoyer ce mot de passe.\nSi vous pensez que ceci est une erreur, veuillez nous contacter et nous rapporter cette erreur.\nCependant, vous devez activer votre compte avant d'accéder au site.");
define('_FR_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Un problème est survenu durant l'envoi du mot de passe à {1}, cependant, pour des raisons de sécurité, l'utilisateur a été supprimé de la base de données");
define('_FR_USERS_REGISTER_REGISTERED', "Compte créé");
define('_FR_USERS_REGISTER_REGISTERED_MSG', "Le compte a été créé, vous pouvez vous <a href=\"{0}\">connecter</a> à n'importe quel moment. Si vous avez demandé un mot de passe aléatoire, vous devriez vérifier vos e-mails pour connaître.");
define('_FR_USERS_ACTIVATE_ACTIVATION_LINK', "Lien d'activation");
define('_FR_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Votre compte a été créé.\nCependant, ce site requiert l'activation du compte par le groupe administrateur.\nUn e-mail leur a été envoyé et vous serez informé quand votre compte sera activé.");
define('_FR_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Votre compte a été créé.\nCependant, ce site requiert l'activation du compte, une clé d'activation vous a été envoyé à l'e-mail que vous avez spécifiée.\nVeuillez vérifier vos e-mails pour plus d'informations.");
define('_FR_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Le compte a été activé, vous pouvez vous connecter quand vous voulez.");
define('_FR_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Le compte a été activé.");
define('_FR_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Votre compte a été activé, vous pouvez vous connecter quand vous voulez.");
define('_FR_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Un problème est survenu lors de l'envoi du lien d'activation à {0}, cependant, pour des raisons de sécurité nous avons supprimé votre compte de la base de données");
define('_FR_USERS_ACTIVATION_KEY_NOT_VALID', "Désolé, la clé d'activation n'est pas valide");
define('_FR_USERS_ACTIVATION_ERROR_ACTIVATION', "Une erreur est survenue lors de l'activation du compte");
define('_FR_USERS_FORGOT_LOGIN', "Mot de passe oublié ?");
define('_FR_USERS_FORGOT_REMEMBER', "Se rappeler du mot de passe");
define('_FR_USERS_FORGOT_REMEMBER_INFO', "Renseigner votre adresse email pour récupérer vos informations de connexion.");
define('_FR_USERS_FORGOT_MAIL_SENT', "Un e-mail a été envoyé avec les informations pour le changer");
define('_FR_USERS_FORGOT_ERROR_SENDING_MAIL', "Une erreur est survenue pendant l'envoi de l'e-mail avec les informations pour récupérer votre mot de passe");
define('_FR_USERS_FORGOT_MAIL_MESSAGE', "Quelqu'un nous a demandé de vous rappeler votre mot de passe. Pour changer votre mot de passe, cliquez sur le lien suivant, sinon ignorez cet e-mail (votre mot de passe ne sera pas changé)");
define('_FR_USERS_FORGOT_KEY_NOT_VALID', "Désolé, la clé n'est pas valide");
define('_FR_USERS_FORGOT_PASSWORD_CHANGED', "Le nouveau mot de passe (auto-généré) vous a été envoyé par e-mail");
define('_FR_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nouveau mot de passe");
define('_FR_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Un nouveau mot de passe a été assigné à votre compte, vous pouvez le retrouver ci-dessous. Pour le changer vous devez vous connecter avec votre nom d'utilisateur ({0}) et ce mot de passe, puis vous pourrez mettre à jour votre profil.");
define('_FR_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Une erreur est survenue lors du changement du mot de passe");
