<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Ali Fazelzadeh <afz@php.net>"
 * "Language-Team: FA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */
define('_FA_BLOG_NAME', "بلاگ");
define('_FA_BLOG_DESCRIPTION', "یک سیستم بلاگ چند کاربره، با توانایی پشتیبانی از trackback و pingback و دریافت نظرات و خروجی XML ");
define('_FA_BLOG_ACL_DEFAULT', "مدیریت بلاگ");
define('_FA_BLOG_ACL_ADDENTRIES', "افزودن مطلب");
define('_FA_BLOG_ACL_MODIFYOTHERSENTRIES', "ویرایش مطالب دیگران");
define('_FA_BLOG_ACL_DELETEENTRIES', "حذف مطلب");
define('_FA_BLOG_ACL_PUBLISHENTRIES', "انتشار مطلب");
define('_FA_BLOG_ACL_MODIFYPUBLISHEDENTRIES', "ویرایش مطلب پس از انتشار");
define('_FA_BLOG_ACL_MANAGECOMMENTS', "مدیریت نظرات");
define('_FA_BLOG_ACL_MANAGETRACKBACKS', "مدیریت دنبالک‌ها");
define('_FA_BLOG_ACL_MANAGECATEGORIES', "مدیریت دسته‌بندی‌ها");
define('_FA_BLOG_ACL_SETTINGS', "تغییر تنظیمات");
define('_FA_BLOG_XMLRPC', "سرویس XML-RPC، پشتیبانی از Blogger و MetaWeblog");
define('_FA_BLOG_WEBSERVICE', "سرویس دهنده بلاگ");
define('_FA_BLOG_WSDL', "سرویس WSDL بلاگ");
define('_FA_BLOG_ACTIONS_MONTHLYHISTORY', "نمایش ماهیانه");
define('_FA_BLOG_ACTIONS_MONTHLYHISTORY_DESC', "نمایش یک خلاصه ماهیانه از مطالب بلاگ");
define('_FA_BLOG_ACTIONS_CATEGORIESLIST', "فهرست دسته بندی ها");
define('_FA_BLOG_ACTIONS_CATEGORIESLIST_DESC', "نمایش فهرستی از دسته‌بندی‌های بلاگ");
define('_FA_BLOG_ACTIONS_RECENTPOSTS', "مطالب اخیر");
define('_FA_BLOG_ACTIONS_RECENTPOSTS_DESC', "نمایش یک خلاصه از مطالب اخیر");
define('_FA_BLOG_ACTIONS_RECENTCOMMENTS', "نظرات اخیر");
define('_FA_BLOG_ACTIONS_RECENTCOMMENTSS_DESC', "نمایش خلاصه‌ای از نظرات اخیر");
define('_FA_BLOG_ACTIONS_CALENDAR', "تقویم بلاگ");
define('_FA_BLOG_ACTIONS_CALENDAR_DESC', "نمایش تقویم این ماه بهمراه مطالب مشخص شده بلاگ");
define('_FA_BLOG_ACTIONS_FEEDSLINK', "دکمه خوراک");
define('_FA_BLOG_ACTIONS_FEEDSLINK_DESC', "نمایش پیوند به خوراک");
define('_FA_BLOG_ACTIONS_RECENTCOMMENTSRSSLINK', "دکمه RSS نظرات");
define('_FA_BLOG_ACTIONS_RECENTCOMMENTSRSSLINK_DESC', "نمایش لینک RSS نظرات");
define('_FA_BLOG_ACTIONS_RECENTCOMMENTSATOMLINK', "دکمه Atom نظرات");
define('_FA_BLOG_ACTIONS_RECENTCOMMENTSATOMLINK_DESC', "نمایش لینک Atom نظرات");
define('_FA_BLOG_ACTIONS_SHOWTAGCLOUD', "لیست دسته‌بندی‌های بلاگ");
define('_FA_BLOG_ACTIONS_SHOWTAGCLOUD_DESC', "نمایش لیست دسته‌بندی‌ها بر اساس تعداد مطالب هر دسته‌بندی");
define('_FA_BLOG_ACTIONS_CATEGORYENTRIES', "نوشته‌های یک دسته‌بندی");
define('_FA_BLOG_ACTIONS_CATEGORYENTRIES_DESC', "نمایش تازه‌ترین نوشته‌های یک دسته‌بندی");
define('_FA_BLOG_ACTIONS_POPULARPOSTS', "نوشته‌های پربازدید");
define('_FA_BLOG_ACTIONS_POPULARPOSTS_DESC', "نمایش لیست نوشته‌های پربازدید");
define('_FA_BLOG_ACTIONS_POSTSAUTHORS', "نویسندگان نوشته‌ها");
define('_FA_BLOG_ACTIONS_POSTSAUTHORS_DESC', "نمایش لیست نویسندگان نوشته‌ها");
define('_FA_BLOG_LAYOUT_CALENDAR', "تقویم بلاگ");
define('_FA_BLOG_ENTRY', "مطلب");
define('_FA_BLOG_RECENT_COMMENTS', "نظرات اخیر در بلاگ");
define('_FA_BLOG_COMMENTS_ON_POST', "پیام‌های این مطلب");
define('_FA_BLOG_SUMMARY', "چکیده");
define('_FA_BLOG_NEW_ENTRY', "مطلب جدید");
define('_FA_BLOG_LIST_ENTRIES', "فهرست نوشته‌ها");
define('_FA_BLOG_ENTRIES_COUNT', "{0} مطلب");
define('_FA_BLOG_COMMENTS', "دیدگاه‌ها");
define('_FA_BLOG_HAS_N_COMMENTS', "{0} پیام");
define('_FA_BLOG_MANAGE_COMMENTS', "مدیریت نظرات");
define('_FA_BLOG_CATEGORIES', "دسته‌بندی‌ها");
define('_FA_BLOG_SETTINGS', "تنظیمات");
define('_FA_BLOG_STATS', "آمار");
define('_FA_BLOG_FIRST_ENTRY', "نخستین نوشته");
define('_FA_BLOG_LAST_ENTRY', "تازه‌ترین نوشته");
define('_FA_BLOG_TOTAL_ENTRIES', "مجموع مطالب:");
define('_FA_BLOG_AVERAGE_ENTRIES', "میانگین مطالب در ماه:");
define('_FA_BLOG_COMMENTS_RECEIVED', "پیام‌های رسیده:");
define('_FA_BLOG_RECENT_ENTRIES', "واپسین نوشته‌ها");
define('_FA_BLOG_DRAFT', "پیش نویس");
define('_FA_BLOG_ADDITIONAL_SETTINGS', "تنظیمات اضافی");
define('_FA_BLOG_DEFAULT_VIEW', "نمایش پیش فرض");
define('_FA_BLOG_MONTHLY', "ماهیانه");
define('_FA_BLOG_LATEST_ENTRY', "تازه‌ترین نوشته");
define('_FA_BLOG_LAST_ENTRIES', "واپسین نوشته‌ها");
define('_FA_BLOG_LAST_ENTRIES_LIMIT', "تعداد مطالب قابل نمایش");
define('_FA_BLOG_POPULAR_ENTRIES_LIMIT', "تعداد مطالب پربازدید");
define('_FA_BLOG_LAST_RECENTENTIES_LIMIT', "تعداد آخرین مطالب برای نمایش");
define('_FA_BLOG_LAST_COMMENTS_LIMIT', "تعداد نظرات قابل نمایش");
define('_FA_BLOG_LAST_RECENTCOMMENTS_LIMIT', "تعداد آخرین نظرات قابل نمایش");
define('_FA_BLOG_DEFAULT_CATEGORY', "دسته‌بندی پیش فرض");
define('_FA_BLOG_RSS_ENTRIES_LIMIT', "مطالب RSS برای ارسال");
define('_FA_BLOG_TRACKBACK', "دنبالک‌ها");
define('_FA_BLOG_COMMENTS_WHERE', "نمایش هنگام:");
define('_FA_BLOG_POST_ID_IS', "شناسه مطلب");
define('_FA_BLOG_TITLE_CONTAINS', "عنوان");
define('_FA_BLOG_COMMENT_CONTAINS', "متن نظر");
define('_FA_BLOG_NAME_CONTAINS', "نام");
define('_FA_BLOG_EMAIL_CONTAINS', "نشانی ایمیل");
define('_FA_BLOG_URL_CONTAINS', "URL");
define('_FA_BLOG_IP_IS', "نشانی IP");
define('_FA_BLOG_FILTER', "جستجو");
define('_FA_BLOG_NO_COMMENTS_FOUND', "هیچ پیامی در برگیرنده واژه جستجو شده، یافت نشد.");
define('_FA_BLOG_COMMENT', "نظر");
define('_FA_BLOG_NEW_CATEGORY', "ایجاد یک دسته‌بندی جدید");
define('_FA_BLOG_EDIT_CATEGORY', "ویرایش دسته‌بندی");
define('_FA_BLOG_CATEGORY', "دسته‌بندی");
define('_FA_BLOG_PARENT', "اصلی");
define('_FA_BLOG_NO_PARENT', "بدون دسته‌بندی اصلی");
define('_FA_BLOG_ADVANCED_MODE', "حالت پیشرفته");
define('_FA_BLOG_FASTURL', "دسترسی سریع URL");
define('_FA_BLOG_FASTURL_COMMENT', "چگونه شما این مطلب را به یاد می آورید؟ اگر شما بنویسید: Remember_Me , شما می توانید این مطلب را به عنوان مثال به این صورت بیاد آورید:\n<i>index.php?Blog/Recordar_Esto</i>");
define('_FA_BLOG_READ_MORE', "ادامه مطلب...");
define('_FA_BLOG_POSTED_BY', "فرستاده شده بدست");
define('_FA_BLOG_POSTED_IN', "فرستاده شده در");
define('_FA_BLOG_NO_COMMENT', "نظرات");
define('_FA_BLOG_LEAVE_COMMENT', "درج نظر");
define('_FA_BLOG_COMMENTS_XML', "XML نظرات");
define('_FA_BLOG_REPLY', "پاسخ");
define('_FA_BLOG_ARCHIVE', "بایگانی مطالب");
define('_FA_BLOG_RECENT_POSTS', "مطالب اخیر");
define('_FA_BLOG_SHOW', "نمایش");
define('_FA_BLOG_PUBLISHED', "منتشر شده");
define('_FA_BLOG_AUTHOR', "نویسنده");
define('_FA_BLOG_DEFAULT_STATUS', "حالت پیش فرض {0}");
define('_FA_BLOG_ENTRY_SUMMARY', "خلاصه مطلب");
define('_FA_BLOG_ENTRY_BODY', "متن مطلب");
define('_FA_BLOG_ALLOW_COMMENTS', "اجازه درج نظر");
define('_FA_BLOG_ENTRY_NOT_SAVED', "خطا هنگام ثبت مطلب دلخواه شما");
define('_FA_BLOG_TITLE', "عنوان");
define('_FA_BLOG_MISSING_TITLE', "عنوان وارد شده مشکل دارد");
define('_FA_BLOG_BODY', "متن");
define('_FA_BLOG_UPDATE', "به روز رسانی");
define('_FA_BLOG_TRACKBACK_DISABLED', "دنبالک غیر فعال شد.");
define('_FA_BLOG_DELETE_CONFIRM_CATEGORY', "آیا شما مایل به حذف این دسته‌بندی می باشید؟");
define('_FA_BLOG_DELETE_CONFIRM_ENTRY', "آیا شما مایل به حذف این مطلب می باشید؟");
define('_FA_BLOG_DELETE_MASSIVE_ENTRIES', "آیا شما مایل به حذف این مطلب(ها) می باشید؟");
define('_FA_BLOG_DELETE_MASSIVE_COMMENTS', "آیا شما مایل به حذف این نظر(ها) می باشید؟");
define('_FA_BLOG_UPDATE_COMMENT', "ثبت تغییرات نظر");
define('_FA_BLOG_EDIT_TIMESTAMP', "تاریخ انتشار");
define('_FA_BLOG_SUBMIT_COMMENT', "ارسال نظر");
define('_FA_BLOG_MODERATE_COMMENTS', "محدود کردن نظرات");
define('_FA_BLOG_COMMENT_IS_SPAM', "نظر شما به عنوان یک هرز نامه مشخص شد.");
define('_FA_BLOG_COMMENT_IS_WAITING', "نظر شما منتظر تایید است ");
define('_FA_BLOG_TAGCLOUD', "لیست دسته‌بندی‌ها");
define('_FA_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "شما در حال ویراش پیام برای مطلب {0} میباشید");
define('_FA_BLOG_ENTRY_AUTOUPDATED', "مطلب وارد شده به صورت خودکار ذخیره شد (به عنوان یک پیش نویس)");
define('_FA_BLOG_RECENT_POSTS_BY_CATEGORY', "آخرین مطالب دسته بندی {0}");
define('_FA_BLOG_ENTRY_VISITS', "تعداد بازديد: {0}");
define('_FA_BLOG_POPULAR_POSTS', "مطالب پربازدید");
define('_FA_BLOG_POSTS_AUTHORS', "نویسندگان مطالب");
define('_FA_BLOG_CATEGORY_INCOMPLETE_FIELDS', "برخی از فیلدها به درستی کامل نشده‌اند");
define('_FA_BLOG_FEEDS_TYPE', "گونه خوراک");
define('_FA_BLOG_FEEDS_RSS', "RSS");
define('_FA_BLOG_FEEDS_ATOM', "Atom");
define('_FA_BLOG_CATEGORY_ADDED', "یک دسته‌بندی اضافه شد");
define('_FA_BLOG_CATEGORY_UPDATED', "دسته‌بندی دلخواه شما بروز شد");
define('_FA_BLOG_CATEGORY_DELETED', "دسته‌بندی دلخواه شما حذف شد");
define('_FA_BLOG_SETTINGS_SAVED', "تنظیمات ذخیره گردید");
define('_FA_BLOG_COMMENT_UPDATED', "پیام ذخیره گردید");
define('_FA_BLOG_COMMENT_DELETED', "پیام دلخواه شما حذف شد");
define('_FA_BLOG_ENTRY_ADDED', "یک مطلب اضافه گردید");
define('_FA_BLOG_ENTRY_UPDATED', "مطلب انتخابی ویرایش گردید");
define('_FA_BLOG_ENTRY_DELETED', "مطلب دلخواه شما حذف گردید");
define('_FA_BLOG_COMMENT_MARKED', "وضعیت نظرات انتخاب شده تغییر یافت");
define('_FA_BLOG_TRACKBACK_UPDATED', "دنبالک ذخیره شد");
define('_FA_BLOG_TRACKBACK_DELETED', "دنبالک حذف شد");
define('_FA_BLOG_TRACKBACK_MARKED', "وضعیت دنبالک‌های انتخاب شده تغییر یافت");
define('_FA_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "خطا هنگام دریافت مطالب در قالب یک تقویم");
define('_FA_BLOG_ERROR_ADVANCED_SEARCH', "وجود یک خطا در جستجو");
define('_FA_BLOG_ERROR_GETTING_CATEGORIES', "خطا در دریافت اطلاعات انواع طبقه بندی ها");
define('_FA_BLOG_ERROR_GETTING_CATEGORY', "خطا در دریافت اطلاعات دسته‌بندی انتخاب شده");
define('_FA_BLOG_ERROR_CATEGORY_NOT_ADDED', "خطا در ایجاد دسته‌بندی");
define('_FA_BLOG_ERROR_CATEGORY_NOT_UPDATED', "خطا در بروزرسانی دسته‌بندی");
define('_FA_BLOG_ERROR_CATEGORIES_LINKED', "به دلیل مرتبط شدن با یک یا چند مطلب ثبت شده، این دسته‌بندی قابل حذف نمی‌باشد");
define('_FA_BLOG_ERROR_CATEGORY_NOT_DELETED', "خطا در حذف دسته‌بندی انتخاب شده");
define('_FA_BLOG_ERROR_SETTINGS_NOT_SAVED', "خطا در ذخیره تنظیمات");
define('_FA_BLOG_ERROR_GETTING_ENTRIES', "خطا در دریافت اطلاعات مطالب ثبت شده");
define('_FA_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "خطا در دریافت اطلاعات مطالب ثبت شده بر اساس تاریخ");
define('_FA_BLOG_ERROR_GETTING_COMMENTS', "خطا در دریافت اطلاعات پیام ها");
define('_FA_BLOG_ERROR_GETTING_RECENT_COMMENTS', "خطا در دریافت اطلاعات بیشترین پیام های اخیر");
define('_FA_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "خطا در دریافت اطلاعات پیام ها براساس یک فیلتر");
define('_FA_BLOG_ERROR_GETTING_COMMENT', "خطا در دریافت اطلاعات پیام انتخابی");
define('_FA_BLOG_ERROR_COMMENT_NOT_ADDED', "خطا در ایجاد پیام");
define('_FA_BLOG_ERROR_COMMENT_NOT_UPDATED', "خطا در بروزرسانی پیام");
define('_FA_BLOG_ERROR_COMMENT_NOT_DELETED', "خطا در حذف پیام");
define('_FA_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "خطا در دریافت اطلاعات مطالب موجود در بایگانی");
define('_FA_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "خطا در دریافت اطلاعات مطالب موجود در بخش سوابق");
define('_FA_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "خطا در دریافت اطلاعات \"مطالب\" براساس دسته‌بندی‌ها");
define('_FA_BLOG_ERROR_GETTING_RECENT_ENTRIES', "خطا در دریافت اطلاعات بیشترین \"مطالب\" اخیر");
define('_FA_BLOG_ERROR_GETTING_ATOMSTRUCT', "خطا در دریافت اطلاعات \"مطالب\" بوسیله Atom");
define('_FA_BLOG_ERROR_WRITING_ATOMFILE', "خطا در نوشتن فایل Atom شامل \"مطالب\"");
define('_FA_BLOG_ERROR_WRITING_RSSFILE', "خطا در نوشتن فایل RSS شمامل \"مطالب\"");
define('_FA_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "خطا در دریافت اطلاعات \"دسته‌بندی‌ها\" بوسیله Atom");
define('_FA_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "خطا هنگام نوشتن فایل Atom مربوط به دسته‌بندیها");
define('_FA_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "خطا هنگام دریافت ساختار فایل Atom نظرات");
define('_FA_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "خطا هنگام دریافت ساختار فایل Atom نظرات دریافت شده");
define('_FA_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "خطا هنگام نوشتن فایل Atom مربوط به نظرات");
define('_FA_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "خطا هنگام نوشتن فایل RSS مربوط به نظرات");
define('_FA_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "خطا در دریافت اطلاعات مطالب ثبت شده براساس یک دسته‌بندی");
define('_FA_BLOG_ERROR_GETTING_ENTRY', "خطا در دریافت اطلاعات مطالب ثبت شده");
define('_FA_BLOG_ERROR_GETTING_LAST_ENTRIES', "خطا در دریافت آخرین مطلب ثبت شده");
define('_FA_BLOG_ERROR_GETTING_MONTH_ENTRIES', "خطا هنگام دریافت گزارش ماهیانه مطالب");
define('_FA_BLOG_ERROR_ENTRY_NOT_ADDED', "خطا در ایجاد مطلب");
define('_FA_BLOG_ERROR_ENTRY_NOT_UPDATED', "خطا در بروز رسانی مطلب");
define('_FA_BLOG_ERROR_ENTRY_NOT_DELETED', "خطا در حذف مطلب");
define('_FA_BLOG_ERROR_TRACKBACK_NOT_ADDED', "خطا در ایجاد دنبالک");
define('_FA_BLOG_ERROR_DOES_NOT_EXISTS', "مطلب دلخواه شما پیدا نشد");
define('_FA_BLOG_ERROR_GETTING_TRACKBACKS', "خطا هنگام دریافت لیست دنبالک‌ها");
define('_FA_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS از تابع getTemplate پشتیبانی نمی کند");
define('_FA_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS از تابع setTemplate پشتیبانی نمی کند");
define('_FA_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "فایلXML دسته‌بندی‌ها ایجاد نشد ");
define('_FA_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "خطا هنگام ایجاد لیست دسته‌بندی‌ها");
define('_FA_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "خطا هنگام بروزرسانی دنبالک");
define('_FA_BLOG_ERROR_TRACKBACK_NOT_DELETED', "خطا هنگام حذف دنبالک");
define('_FA_BLOG_MAIL_COMMENT_TO_ME', "این پیام را برای من ارسال کن...");
define('_FA_BLOG_COMMENT_REPLY', "پیام بلاگ - برای شناسه بلاگ: {0}");
define('_FA_BLOG_COMMENT_MAIL_VISIT', "دیدن بلاگ از:");
define('_FA_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_FA_BLOG_PAGENAVIGATION_NEXTPAGE', "صفحه بعد");
define('_FA_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "صفحه قبل");
define('_FA_BLOG_MANAGE_TRACKBACKS', "دنبالک‌ها");
define('_FA_BLOG_TRACKBACK_WHERE', "نمایش آنهایی که");
define('_FA_BLOG_TRACKBACK_BLOGNAME', "عنوان وب سایت");
define('_FA_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "عنوان وب سایت دنبالک");
define('_FA_BLOG_TRACKBACK_EXCERPT', "مطلب ارسال شده");
define('_FA_BLOG_TRACKBACK_EXCERPT_CONTAINS', "متن مطلب ارسال شده");
define('_FA_BLOG_VIEW_TRACKBACK', "نمایش جزئیات دنبالک");
define('_FA_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "شما در حال نمایش دنبالک مرتبط به مطلب {0} هستید");
define('_FA_BLOG_DELETE_MASSIVE_TRACKBACKS', "آیا قصد حذف دنبالک(های) انتخاب شده را دارید؟");
define('_FA_BLOG_PINGBACK', "Pingback");
define('_FA_BLOG_PINGBACK_DEFAULT_COMMENT', "پیام Pingback از {0}");
define('_FA_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback از {0}");
define('_FA_BLOG_PINGBACK_TITLE', "{0} (از Pingback)");
define('_FA_BLOG_PINGBACK_COMMENT', "رسیدن پیام از Pingback {0}");