<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Forums"
 * "Last-Translator: Ali Fazelzadeh <afz@php.net>"
 * "Language-Team: FA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */
define('_FA_FORUMS_NAME', "انجمن");
define('_FA_FORUMS_DESCRIPTION', "ابزاری برای گفتمان کاربران در بخش‌های گوناگون");
define('_FA_FORUMS_ACTIONS_RECENTTOPICS', "تازه‌ترین نوشته‌های انجمن");
define('_FA_FORUMS_ACTIONS_RECENTTOPICS_DESC', "نمایش تازه‌ترین نوشته‌های دسته‌بندی گزینش شده");
define('_FA_FORUMS_LAYOUT_RECENT_POSTS', "تازه‌ترین نوشته‌ها");
define('_FA_FORUMS_ACL_ADDFORUM', "افزودن انجمن");
define('_FA_FORUMS_ACL_EDITFORUM', "ویرایش انجمن");
define('_FA_FORUMS_ACL_LOCKFORUM', "بستن انجمن");
define('_FA_FORUMS_ACL_DELETEFORUM', "زدودن انجمن");
define('_FA_FORUMS_ACL_ADDTOPIC', "افزودن جستار");
define('_FA_FORUMS_ACL_PUBLISHTOPIC', "پخش جستار");
define('_FA_FORUMS_ACL_EDITTOPIC', "ویرایش جستار");
define('_FA_FORUMS_ACL_MOVETOPIC', "جابجایی جستار");
define('_FA_FORUMS_ACL_EDITOTHERSTOPIC', "ویرایش جستار دیگران");
define('_FA_FORUMS_ACL_EDITLOCKEDTOPIC', "ویرایش جستار بسته شده");
define('_FA_FORUMS_ACL_EDITOUTDATEDTOPIC', "ویرایش جستارهای دیرین");
define('_FA_FORUMS_ACL_LOCKTOPIC', "بستن جستار");
define('_FA_FORUMS_ACL_DELETETOPIC', "زدودن جستار");
define('_FA_FORUMS_ACL_DELETEOTHERSTOPIC', "زدودن جستار دیگران");
define('_FA_FORUMS_ACL_DELETEOUTDATEDTOPIC', "زدودن جستار دیرین");
define('_FA_FORUMS_ACL_ADDPOST', "افزودن نوشته");
define('_FA_FORUMS_ACL_PUBLISHPOST', "پخش نوشته");
define('_FA_FORUMS_ACL_ADDPOSTATTACHMENT', "افزودن فایل پیوست به نوشته");
define('_FA_FORUMS_ACL_ADDPOSTTOLOCKEDTOPIC', "افزودن نوشته به جستار بسته شده");
define('_FA_FORUMS_ACL_EDITPOST', "ویرایش نوشته");
define('_FA_FORUMS_ACL_EDITOTHERSPOST', "ویرایش نوشته‌های دیگران");
define('_FA_FORUMS_ACL_EDITPOSTINLOCKEDTOPIC', "ویرایش نوشته‌ها در جستار بسته شده");
define('_FA_FORUMS_ACL_EDITOUTDATEDPOST', "ویرایش نوشته‌های دیرین");
define('_FA_FORUMS_ACL_DELETEPOST', "زدودن نوشته");
define('_FA_FORUMS_ACL_DELETEOTHERSPOST', "زدودن نوشته دیگران");
define('_FA_FORUMS_ACL_DELETEOUTDATEDPOST', "زدودن نوشته های دیرین");
define('_FA_FORUMS_ACL_DELETEPOSTINLOCKEDTOPIC', "زدودن نوشته در جستار بسته شده");
define('_FA_FORUMS_ACL_FORUM_ACCESS', "دسترسی به انجمن: {0}");
define('_FA_FORUMS_GROUP', "دسته");
define('_FA_FORUMS_GROUPS', "دسته‌ها");
define('_FA_FORUMS_GROUPS_ALL', "همه دسته‌ها");
define('_FA_FORUMS_FORUM', "انجمن");
define('_FA_FORUMS_FORUMS', "تالار گفتمان");
define('_FA_FORUMS_TOPIC', "جستار");
define('_FA_FORUMS_TOPICS', "جستارها");
define('_FA_FORUMS_POST', "نوشته");
define('_FA_FORUMS_POSTS', "نوشته‌ها");
define('_FA_FORUMS_ORDER', "راسته");
define('_FA_FORUMS_FASTURL', "نگاشت");
define('_FA_FORUMS_VIEWS', "بازدیدها");
define('_FA_FORUMS_REPLIES', "پاسخ‌ها");
define('_FA_FORUMS_LOCKED', "بسته شده");
define('_FA_FORUMS_POSTEDBY', "نویسنده");
define('_FA_FORUMS_LASTPOST', "واپسین نوشتار");
define('_FA_FORUMS_TREE_TITLE', "ساختار انجمن");
define('_FA_FORUMS_GROUP_NEW', "دسته‌بندی تازه");
define('_FA_FORUMS_GROUP_EDIT', "ویرایش دسته‌بندی");
define('_FA_FORUMS_FORUM_NEW', "انجمن تازه");
define('_FA_FORUMS_FORUM_EDIT', "ویرایش انجمن");
define('_FA_FORUMS_NOTICE_FORUM_CREATED', "انجمن تازه ساخته شد");
define('_FA_FORUMS_NOTICE_GROUP_CREATED', "دسته‌بندی تازه ساخته شد");
define('_FA_FORUMS_NOTICE_FORUM_UPDATED', "انجمن ویرایش شد");
define('_FA_FORUMS_NOTICE_GROUP_UPDATED', "دسته‌بندی ویرایش شد");
define('_FA_FORUMS_NOTICE_FORUM_DELETED', "انجمن دلخواه زدوده شد");
define('_FA_FORUMS_NOTICE_GROUP_DELETED', "دسته‌بندی دلخواه زدوده شد");
define('_FA_FORUMS_ERROR_FORUM_NOT_EMPTY', "انجمن دلخواه تهی نیست");
define('_FA_FORUMS_ERROR_GROUP_NOT_EMPTY', "دسته‌بندی دلخواه تهی نیست");
define('_FA_FORUMS_CONFIRM_DELETE_FORUM', "آیا شما می‌خواهید انجمن (%s) زدوده شود؟");
define('_FA_FORUMS_CONFIRM_DELETE_GROUP', "آیا شما می‌خواهید دسته‌بندی (%s) زدوده شود؟");
define('_FA_FORUMS_TOPICS_SUBJECT', "جستار");
define('_FA_FORUMS_TOPICS_MOVEDTO', "جابجایی به");
define('_FA_FORUMS_TOPICS_NEW', "جستار تازه");
define('_FA_FORUMS_TOPICS_NEW_TITLE', "جستار تازه");
define('_FA_FORUMS_TOPICS_NEW_BUTTON', "افزودن جستار تازه");
define('_FA_FORUMS_TOPICS_NEW_ERROR', "هنگام افزودن جستار تازه، خطایی رخ داده است");
define('_FA_FORUMS_TOPICS_NEW_NOTIFICATION_SUBJECT', "جستار تازه در تالار گفتمان - {0}");
define('_FA_FORUMS_TOPICS_NEW_NOTIFICATION_MESSAGE', "جستار زیر بدست {0} به تالار گفتمان افزوده شد.");
define('_FA_FORUMS_TOPICS_EDIT', "ویرایش جستار");
define('_FA_FORUMS_TOPICS_EDIT_TITLE', "ویرایش جستار");
define('_FA_FORUMS_TOPICS_EDIT_BUTTON', "بروزرسانی جستار");
define('_FA_FORUMS_TOPICS_EDIT_ERROR', "هنگام بروزرسانی جستار، خطایی رخ داده است");
define('_FA_FORUMS_TOPICS_EDIT_NOTIFICATION_SUBJECT', "ویرایش جستار در تالار گفتمان - {0}");
define('_FA_FORUMS_TOPICS_EDIT_NOTIFICATION_MESSAGE', "جستار زیر بدست {0} در تالار گفتمان ویرایش شد.");
define('_FA_FORUMS_TOPICS_MOVE_NOTIFICATION_SUBJECT', "جابجایی جستار در تالار گفتمان - {0}");
define('_FA_FORUMS_TOPICS_MOVE_NOTIFICATION_MESSAGE', "جستار زیر بدست {0} در تالار گفتمان جابجا شد.");
define('_FA_FORUMS_TOPICS_DELETE', "زدودن جستار");
define('_FA_FORUMS_TOPICS_DELETE_TITLE', "زدودن جستار");
define('_FA_FORUMS_TOPICS_DELETE_BUTTON', "زدودن جستار");
define('_FA_FORUMS_TOPICS_DELETE_ERROR', "هنگام زدودن جستار، خطایی رخ داده است");
define('_FA_FORUMS_TOPICS_DELETE_NOTIFICATION_SUBJECT', "زدودن جستار از تالار گفتمان - {0}");
define('_FA_FORUMS_TOPICS_DELETE_NOTIFICATION_MESSAGE', "جستار زیر بدست {0} از تالار گفتمان زدوده شد.");
define('_FA_FORUMS_TOPICS_LOCK', "بستن جستار");
define('_FA_FORUMS_TOPICS_LOCK_NOTIFICATION_SUBJECT', "بستن جستار در تالار گفتمان - {0}");
define('_FA_FORUMS_TOPICS_LOCK_NOTIFICATION_MESSAGE', "جستار زیر بدست {0} در تالار گفتمان بسته شد.");
define('_FA_FORUMS_TOPICS_UNLOCK', "بازکردن جستار");
define('_FA_FORUMS_TOPICS_UNLOCK_NOTIFICATION_SUBJECT', "باز شدن جستار در تالار گفتمان - {0}");
define('_FA_FORUMS_TOPICS_UNLOCK_NOTIFICATION_MESSAGE', "جستار زیر بدست {0} در تالار گفتمان باز شد.");
define('_FA_FORUMS_TOPICS_DRAFT', "پیش نویس کردن جستار");
define('_FA_FORUMS_TOPICS_PUBLISH', "پخش کردن جستار");
define('_FA_FORUMS_TOPICS_COUNT', "({0}) جستار");
define('_FA_FORUMS_POSTS_NEW', "نوشته تازه");
define('_FA_FORUMS_POSTS_NEW_TITLE', "نوشته تازه");
define('_FA_FORUMS_POSTS_NEW_BUTTON', "افزودن نوشته تازه");
define('_FA_FORUMS_POSTS_NEW_ERROR', "هنگام افزودن نوشته تازه، خطایی رخ داده است");
define('_FA_FORUMS_POSTS_NEW_NOTIFICATION_SUBJECT', "نوشته تازه در تالار گفتمان - {0}");
define('_FA_FORUMS_POSTS_NEW_NOTIFICATION_MESSAGE', "نوشته زیر بدست {0} به تالار گفتمان افزوده شد.");
define('_FA_FORUMS_POSTS_EDIT', "ویرایش نوشته");
define('_FA_FORUMS_POSTS_EDIT_TITLE', "ویرایش نوشته");
define('_FA_FORUMS_POSTS_EDIT_BUTTON', "بروزرسانی");
define('_FA_FORUMS_POSTS_EDIT_ERROR', "هنگام بروزرسانی نوشته، خطایی رخ داده است");
define('_FA_FORUMS_POSTS_EDIT_NOTIFICATION_SUBJECT', "ویرایش نوشته در تالار گفتمان - {0}");
define('_FA_FORUMS_POSTS_EDIT_NOTIFICATION_MESSAGE', "نوشته زیر بدست {0} در تالار گفتمان ویرایش شد.");
define('_FA_FORUMS_POSTS_REPLY', "پاسخ به نوشته");
define('_FA_FORUMS_POSTS_REPLY_TITLE', "پاسخ به نوشته");
define('_FA_FORUMS_POSTS_DELETE', "زدودن نوشته");
define('_FA_FORUMS_POSTS_DELETE_TITLE', "زدودن نوشته");
define('_FA_FORUMS_POSTS_DELETE_BUTTON', "زدودن نوشته");
define('_FA_FORUMS_POSTS_DELETE_ERROR', "هنگام زدودن نوشته، خطایی رخ داده است");
define('_FA_FORUMS_POSTS_DELETE_NOTIFICATION_SUBJECT', "زدودن نوشته از تالار گفتمان - {0}");
define('_FA_FORUMS_POSTS_DELETE_NOTIFICATION_MESSAGE', "نوشته زیر بدست {0} از تالار گفتمان زدوده شد.");
define('_FA_FORUMS_POSTS_MESSAGE', "پیام");
define('_FA_FORUMS_POSTS_ATTACHMENT', "فایل پیوست");
define('_FA_FORUMS_POSTS_EXTRA_ATTACHMENT', "پیوست جدید");
define('_FA_FORUMS_POSTS_ATTACHMENT_HITS', "دریافت شده {0} بار");
define('_FA_FORUMS_POSTS_ATTACHMENT_REMOVE', "زدودن فایل پیوست");
define('_FA_FORUMS_POSTS_EDIT_REASON', "انگیزه ویرایش");
define('_FA_FORUMS_POSTS_UPDATEDBY', "بروزرسانی بدست");
define('_FA_FORUMS_POSTS_DELETE_REASON', "انگیزه زدودن");
define('_FA_FORUMS_POSTS_REASON', "انگیزه");
define('_FA_FORUMS_POSTS_COUNT', "{0} نوشته");
define('_FA_FORUMS_USERS_POSTS_COUNT', "نوشته ها");
define('_FA_FORUMS_USERS_REGISTERED_DATE', "زمان پیوستن");
define('_FA_FORUMS_USER_POSTS', "نوشته های {0}");