<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Ali Fazelzadeh <afz@php.net>"
 * "Language-Team: FA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FA_PHOO_NAME', "نگارخانه");
define('_FA_PHOO_DESCRIPTION', "ابزاری توانمند برای ساخت یک گالری زیبا");
define('_FA_PHOO_DEFAULT_VIEW', "نمایش پیش فرض");
define('_FA_PHOO_ALBUM_LIST', "لیست آلبوم‌ها");
define('_FA_PHOO_PHOTOBLOG', "بلاگ تصویر");
define('_FA_PHOO_ACTIONS_RANDOM', "تصویر تصادفی");
define('_FA_PHOO_ACTIONS_RANDOM_DESC', "نمایش یک تصویر اتفاقی از هر آلبوم");
define('_FA_PHOO_ACTIONS_MOBLOG', "موبلاگ");
define('_FA_PHOO_ACTIONS_MOBLOG_DESC', "نمایش آلبوم موبلاگ");
define('_FA_PHOO_ACTIONS_ALBUMLIST', "آلبوم‌ها");
define('_FA_PHOO_ACTIONS_ALBUMLIST_DESC', "نمایش لیست همه آلبوم‌ها");
define('_FA_PHOO_ACTIONS_RECENTCOMMENTS', "نظرات اخیر بر تصاویر");
define('_FA_PHOO_ACTIONS_RECENTCOMMENTS_DESC', "نمایش چکیده اطلاعات از نظرات اخیر");
define('_FA_PHOO_UNKNOW_ALBUM', "هیچ آلبومی یافت نشد");
define('_FA_PHOO_WITHOUT_ALBUM', "تصاویر بدون آلبوم");
define('_FA_PHOO_WITHOUT_ALBUM_DESCRIPTION', "تصاویری که متعلق به هیچ آلبومی نیستند");
define('_FA_PHOO_ALBUMS', "آلبوم‌ها");
define('_FA_PHOO_NEW_ALBUM', "آلبوم تازه");
define('_FA_PHOO_EDIT_ALBUM', "ویرایش آلبوم");
define('_FA_PHOO_ALBUM_CREATION_DATE', "تاریخ ایجاد {0}");
define('_FA_PHOO_EDIT_PHOTO', "ویرایش تصویر");
define('_FA_PHOO_FIRST', "آغاز");
define('_FA_PHOO_PREVIOUS', "پیشین");
define('_FA_PHOO_NEXT', "پسین");
define('_FA_PHOO_LAST', "پایان");
define('_FA_PHOO_THUMBS', "تصاویر کوچک شده");
define('_FA_PHOO_WIDTH', "پهنا");
define('_FA_PHOO_HEIGHT', "بلندی");
define('_FA_PHOO_SIZE', "اندازه");
define('_FA_PHOO_APERTURE', "اندازه دیاگرام");
define('_FA_PHOO_EXPOSURE_TIME', "زمان پرتوگیرى");
define('_FA_PHOO_FOCAL_LENGTH', "فاصله کانونی");
define('_FA_PHOO_UNKNOWN_CAM', "دوربین ناشناخته");
define('_FA_PHOO_LEAVE_COMMENT', "درج نظر");
define('_FA_PHOO_PHOTOS', "تصاویر");
define('_FA_PHOO_PHOTO', "تصویر {0}");
define('_FA_PHOO_PHOTO_COUNTER', "تصویر {0} از {1}");
define('_FA_PHOO_PHOTOS_COUNT', "{0} تصویر");
define('_FA_PHOO_COMMENTS', "دیدگاهها");
define('_FA_PHOO_ADDITIONAL_SETTINGS', "تنظیمات اضافی");
define('_FA_PHOO_IMPORT', "وارد کردن");
define('_FA_PHOO_NUM_PHOTOS_ALBUM', "{0} تصویر در آلبوم");
define('_FA_PHOO_UPLOAD_PHOTOS', "آپلود کردن تصاویر");
define('_FA_PHOO_UPLOAD_PHOTO', "آپلود کردن تصویر");
define('_FA_PHOO_EDIT_DESCRIPTION', "ویرایش شرح");
define('_FA_PHOO_DELETE_ALBUM_CONFIRM', "آیا می‌خواهید این این آلبوم پاک شود؟");
define('_FA_PHOO_NOT_FOUND', "پیدا نشده");
define('_FA_PHOO_NOT_PUBLISHED', "منتشر نشده");
define('_FA_PHOO_START_UPLOADING_PHOTOS', "افزودن تصاویر");
define('_FA_PHOO_INEXISTENT_ALBUM', "آلبوم درخواستی پیدا نشد");
define('_FA_PHOO_EMPTY_ALBUMSET', "هیچ آلبومی وجود ندارد");
define('_FA_PHOO_PHOTO_TITLE', "عنوان تصویر");
define('_FA_PHOO_PHOTO_DESCRIPTION', "شرح تصویر");
define('_FA_PHOO_POSTED_BY', "فرستاده شده بدست");
define('_FA_PHOO_ALBUM', "آلبوم");
define('_FA_PHOO_ALLOW_COMMENTS', "اجازه درج نظر");
define('_FA_PHOO_STATUS', "وضعیت");
define('_FA_PHOO_HIDDEN', "مخفی");
define('_FA_PHOO_PUBLISHED', "منتشر شده");
define('_FA_PHOO_DELETE_PHOTO_CONFIRM', "آیا می‌خواهید این این تصویر حذف شود؟");
define('_FA_PHOO_UPLOAD_FAILURE', "نمی توان تصویر را ارسال نمود");
define('_FA_PHOO_ALBUM_NAME', "نام آلبوم");
define('_FA_PHOO_ALBUM_DESC', "شرح آلبوم");
define('_FA_PHOO_CREATE_NEW_ALBUM', "ایجاد آلبوم جدید");
define('_FA_PHOO_DELETE_ALBUM', "حذف آلبوم");
define('_FA_PHOO_KEEP_ORIGINAL', "نگهداری تصویر اصلی");
define('_FA_PHOO_SHOW_EXIF_INFO', "نمایش اطلاعات تصویر");
define('_FA_PHOO_EXIF_INFO', "اطلاعات تصویر");
define('_FA_PHOO_SAVE_CHANGES', "ذخیره تغییرات");
define('_FA_PHOO_COMMENTS_WHERE', "جاییکه");
define('_FA_PHOO_ID', "شناسه");
define('_FA_PHOO_TITLE_CONTAINS', "عنوان شامل");
define('_FA_PHOO_COMMENT_CONTAINS', "نظر شامل");
define('_FA_PHOO_NAME_CONTAINS', "نام شامل");
define('_FA_PHOO_EMAIL_CONTAINS', "پست الکترونیک شامل");
define('_FA_PHOO_URL_CONTAINS', "URL شامل");
define('_FA_PHOO_IP_CONTAINS', "آدرس IP شامل");
define('_FA_PHOO_FILTER', "فیلتر");
define('_FA_PHOO_IP_ADDRESS', "آدرس IP");
define('_FA_PHOO_COMMENT', "نظر");
define('_FA_PHOO_UPDATE_COMMENT', "بروز رسانی نظر");
define('_FA_PHOO_REPLY_COMMENT', "پاسخ");
define('_FA_PHOO_DELETE_COMMENT', "حذف نظر");
define('_FA_PHOO_REPLY', "پاسخ");
define('_FA_PHOO_SEND_COMMENT', "ارسال نظرات");
define('_FA_PHOO_SAVE_SETTINGS', "ذخیره تنظیمات");
define('_FA_PHOO_RESIZE_METHOD', "روش تغییر اندازه");
define('_FA_PHOO_DEFAULT_STATUS', "وضعیت پیش فرض");
define('_FA_PHOO_MOBLOG_ALBUM', "آلبوم موبلاگ");
define('_FA_PHOO_MOBLOG_LIMIT', "تعداد تصاویر موبلاگ");
define('_FA_PHOO_PHOTOBLOG_ALBUM', "آلبوم فتوبلاگ");
define('_FA_PHOO_PHOTOBLOG_LIMIT', "تعداد تصاویر فتوبلاگ");
define('_FA_PHOO_THUMBNAIL_LIMIT', "تعداد تصاویر در هر صفحه");
define('_FA_PHOO_FULL_ALBUM', "آلبوم کامل");
define('_FA_PHOO_READY_TO_IMPORT', "آماده برای ارسال {0} تصویر");
define('_FA_PHOO_IMPORT_MESSAGE', "ورود تصاویر انتخابی به ");
define('_FA_PHOO_NO_IMAGES_TO_IMPORT', "هیچ تصویری برای ورود وجود ندارد");
define('_FA_PHOO_IMPORT_INSTRUCTIONS', "تصاویر را به پوشه Data/phoo/import کپی کنید، سپس دوباره این گزینه را برای ورود تصاویر خود انتخاب کنید.");
define('_FA_PHOO_IMPORTING', "در حال وارد کردن");
define('_FA_PHOO_IMPORTING_WARNING', "این پنجره را تا وقتی که وارد کردن تصاویر به پایان نرسیده نبندید");
define('_FA_PHOO_FINISHED', "پایان یافته");
define('_FA_PHOO_DELETE_MASSIVE_COMMENTS', "آیا شما می‌خواهید این نظر(ات) حذف شود؟");
define('_FA_PHOO_MODERATE_COMMENTS', "محدود کردن نظرات");
define('_FA_PHOO_COMMENT_IS_SPAM', "نظر شما به عنوان یک هرزنامه شناسایی شد.");
define('_FA_PHOO_COMMENT_IS_WAITING', "نظر شما منتظر تایید است ");
define('_FA_PHOO_ALBUMS_ORDER_TYPE', "مرتب کردن آلبوم ها براساس");
define('_FA_PHOO_PHOTOS_ORDER_TYPE', "مرتب کردن تصاویر براساس");
define('_FA_PHOO_ORDER_TYPE_BY_CREATETIME', "براساس تاریخ ایجاد");
define('_FA_PHOO_ORDER_TYPE_BY_NAME', "براساس نام");
define('_FA_PHOO_ORDER_TYPE_BY_ID', "براساس شناسه");
define('_FA_PHOO_ADD_ANOTHER_PHOTO', "اضافه نمودن یک تصویر دیگر");
define('_FA_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_FA_PHOO_ALBUM_EMPTY', "آلبوم تهی");
define('_FA_PHOO_CSS_CLASS', "کلاس CSS");
define('_FA_PHOO_THUMB', "کوچک شده");
define('_FA_PHOO_MEDIUM', "متوسط");
define('_FA_PHOO_ORIGINAL', "واقعی");
define('_FA_PHOO_INSERTIMAGE', "افزودن تصویر");
define('_FA_PHOO_IMAGE_LABEL', "تصویر");
define('_FA_PHOO_SELECT_OTHER_IMAGE', "تصویر دیگری انتخاب کن");
define('_FA_PHOO_INCLUDE_LINK_TO_ALBUM', "قراردادن لینک به آلبوم");
define('_FA_PHOO_ACL_DEFAULT', "مدیریت بخش تصاویر");
define('_FA_PHOO_ACL_ADDPHOTOS', "اضافه کردن تصاویر جدید");
define('_FA_PHOO_ACL_DELETEPHOTOS', "حذف تصاویر");
define('_FA_PHOO_ACL_MANAGEPHOTOS', "مدیریت تصاویر");
define('_FA_PHOO_ACL_MODIFYOTHERSPHOTOS', "تغییر تصاویر شخصی بوسیله دیگران");
define('_FA_PHOO_ACL_MANAGECOMMENTS', "مدیریت نظرات");
define('_FA_PHOO_ACL_MANAGEALBUMS', "مدیریت آلبوم ها");
define('_FA_PHOO_ACL_SETTINGS', "تغییر تنظیمات");
define('_FA_PHOO_ACL_IMPORT', "ورود تصاویر");
define('_FA_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "یک خطا در اجرای پرس و جوی مربوط به جستجوی پیشرفته");
define('_FA_PHOO_ERROR_GETMOBLOG', "خطا در هنگام اجرای پرس و جوی MoBlog");
define('_FA_PHOO_ERROR_ALBUMLIST', "خطا در دریافت فهرست آلبوم");
define('_FA_PHOO_ERROR_RANDOMIMAGE', "خطا هنگام انتخاب یک تصویر انتخابی");
define('_FA_PHOO_ERROR_ALBUMINFO', "یک خطا در دریافت اطلاعات یک آلبوم");
define('_FA_PHOO_ERROR_ALBUMS', "خطا هنگام انتخاب آلبوم ها براساس {0}");
define('_FA_PHOO_ERROR_GETALBUM', "خطا در دریافت آلبوم");
define('_FA_PHOO_ERROR_GETIMAGE', "خطا در دریافت تصویر");
define('_FA_PHOO_ERROR_GETIMAGEENTRY', "خطا در دریافت داده‌های مربوط به تصویر");
define('_FA_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "این فایل معتبر نمی باشد. از تصاویر با فرمت gif, jpeg, png");
define('_FA_PHOO_ERROR_CANT_UPDATE_PHOTO', "خطا در بروزرسانی تصویر");
define('_FA_PHOO_ERROR_CANT_UPLOAD_PHOTO', "خطا در ارسال تصویر");
define('_FA_PHOO_ERROR_CANT_DELETE_PHOTO', "خطا در هنگام حذف تصویر");
define('_FA_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "خطا هنگام افزودن تصویر به آلبوم");
define('_FA_PHOO_ERROR_GETASPORTRAIT', "خطا هنگام دریافت آلبوم به شکل عمودی");
define('_FA_PHOO_ERROR_ALBUM_NOT_UPDATED', "خطا به هنگام بروز رسانی آلبوم");
define('_FA_PHOO_ERROR_ALBUM_NOT_DELETED', "خطا هنگام حذف آلبوم");
define('_FA_PHOO_ERROR_ALBUM_NOT_CREATED', "خطا به هنگام ایجاد آلبوم");
define('_FA_PHOO_ERROR_GETCOMMENTS', "خطا در دریافت نظرات");
define('_FA_PHOO_ERROR_RECENTCOMMENTS', "خطا هنگام دریافت آخرین نظرات پست شده");
define('_FA_PHOO_ERROR_FILETEREDCOMMENTS', "خطا در دریافت نظرات براساس فیلتر");
define('_FA_PHOO_ERROR_GETCOMMENT', "خطا در دریافت نظر");
define('_FA_PHOO_ERROR_CANT_ADD_COMMENT', "خطا در ایجاد نظر");
define('_FA_PHOO_ERROR_CANT_UPDATE_COMMENT', "خطا در به روز رسانی نظر");
define('_FA_PHOO_ERROR_COMMENT_NOT_REPLIED', "خطا هنگام پاسخ به یک نظر");
define('_FA_PHOO_ERROR_CANT_DELETE_COMMENT', "خطا به هنگام حذف نظر");
define('_FA_PHOO_ERROR_CANT_UPDATE_SETTINGS', "خطا در بروز رسانی تنظیمات");
define('_FA_PHOO_ERROR_CANT_DELETE_IMAGE', "خطا به هنگام خذف تصویر");
define('_FA_PHOO_ERROR_CANT_FETCH_SETTINGS', "خطا در دریافت تنظیمات");
define('_FA_PHOO_ALBUM_CREATED', "آلبوم ایجاد شده است");
define('_FA_PHOO_ALBUMS_UPDATED', "آلبوم‌هایی که بروز شده‌اند.");
define('_FA_PHOO_ALBUM_UPDATED', "آلبوم به روز شده است.");
define('_FA_PHOO_ALBUM_DELETED', "آلبوم حذف شده است.");
define('_FA_PHOO_PHOTO_ADDED', "تصویر اضافه شد");
define('_FA_PHOO_PHOTO_UPDATED', "تصویر بروز رسانی شد");
define('_FA_PHOO_PHOTO_DELETED', "تصویر حذف گردید");
define('_FA_PHOO_COMMENT_UPDATED', "نظر بروز رسانی گردید.");
define('_FA_PHOO_COMMENT_REPLIED', "پاسخ شما ثبت شد");
define('_FA_PHOO_COMMENT_DELETED', "نظر حذف گردید.");
define('_FA_PHOO_SETTINGS_UPDATED', "تنظیمات بروز شد.");
define('_FA_PHOO_COMMENT_MARKED', "وضعیت برخی از نظرات تغییر کرد");
