;
; Meta Data
;
; "Project-Id-Version: FileBrowser"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "FileBrowser"
DESCRIPTION = "An easy and fast filebrowser to view your files"

; Actions
ACTIONS_INITIALFOLDER = "Initial Folder"
ACTIONS_INITIALFOLDER_DESC = "Displays a list of items in root folder."

; ACL's
ACL_DEFAULT = "Administer FileBrowser"
ACL_MANAGEFILES = "Manage Files"
ACL_UPLOADFILES = "Upload files"
ACL_MANAGEDIRECTORIES = "Manage Directories"
ACL_OUTPUTACCESS = "Accessing Files for use"
DIRECTORY_ACCESS = "Accessing Files in directory {0}"

UPLOAD_FILE = "Upload File"
CREATE_DIR = "Create Directory"
RENAME_DIR = "Rename Directory"
RENAME_FILE = "Rename File"
DIR_NAME = "Directory Name"
FILENAME = "Filename"
RENAME = "Rename"
LOCATION = "Location"
ORDER_BY = "Order by"
FILE = "File"
DIR = "Directory"
FASTURL = "Fast URL"
HOST_HINT = "Should be the URL. Without index.php or any file at the end."
REMOTE_DIR_HINT = "The relative directory. Without adding data/files"
CONFIRM_DELETE_DIR = "Are you sure you want to delete this directory?"
CONFIRM_DELETE_FILE = "Are you sure you want to delete this file?"
SIZE = "Size"
ROOT = "Root"
FILEINFO = "Info"
ENTRIES_COUNT = "{0} files/directories"
HITS = "Hits"

; Responses
CREATED_DIR = "The directory {0} has been created"
DELETED_FILE = "The file {0} has been deleted"
DELETED_DIR = "The directory {0} has been deleted"
RENAMED_DIR = "The directory {0} has been renamed to {1}"
RENAMED_FILE = "The file {0} has been renamed to {1}"
FILE_UPDATED = "The file|directory {0} has been updated"
FILE_ADDED =   "The file|directory {0} has been added"
FILE_DELETED = "The file|directory {0} has been deleted"

; Errors
ERROR_NOFILES_UNWRITABLE_DIRECTORY = "Can not add files or directories here. The directory is not writable"
ERROR_CANT_EDIT_FILE = "Can not edit this file, is not writable"
ERROR_DIRECTORY_DOES_NOT_EXISTS = "The directory does not exists"
ERROR_CANT_OPEN_DIRECTORY = "Can't open {0} directory"
ERROR_CANT_CREATE_DIRECTORY = "Can't create {0} directory"
ERROR_CANT_DELETE_FILE = "Can't delete {0} file"
ERROR_CANT_DELETE_DIR = "Can't delete {0} directory"
ERROR_CANT_RENAME_FILE = "Can't rename {0} file to {1}"
ERROR_CANT_RENAME_DIR = "Can't rename {0} directory to {1}"

