;
; Meta Data
;
; "Project-Id-Version: FileBrowser"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

FILEBROWSER_TITLE = "FileBrowser"
FILEBROWSER_DESCRIPTION = "An easy and fast filebrowser to view your files"

; Actions
FILEBROWSER_ACTIONS_INITIALFOLDER = "Initial Folder"
FILEBROWSER_ACTIONS_INITIALFOLDER_DESC = "Displays a list of items in root folder."

; ACL's
FILEBROWSER_ACL_DEFAULT = "Administer FileBrowser"
FILEBROWSER_ACL_MANAGEFILES = "Manage Files"
FILEBROWSER_ACL_UPLOADFILES = "Upload files"
FILEBROWSER_ACL_MANAGEDIRECTORIES = "Manage Directories"
FILEBROWSER_ACL_OUTPUTACCESS = "Accessing Files for use"
FILEBROWSER_DIRECTORY_ACCESS = "Accessing Files in directory {0}"

FILEBROWSER_UPLOAD_FILE = "Upload File"
FILEBROWSER_CREATE_DIR = "Create Directory"
FILEBROWSER_RENAME_DIR = "Rename Directory"
FILEBROWSER_RENAME_FILE = "Rename File"
FILEBROWSER_DIR_NAME = "Directory Name"
FILEBROWSER_FILENAME = "Filename"
FILEBROWSER_RENAME = "Rename"
FILEBROWSER_LOCATION = "Location"
FILEBROWSER_ORDER_BY = "Order by"
FILEBROWSER_FILE = "File"
FILEBROWSER_DIR = "Directory"
FILEBROWSER_FASTURL = "Fast URL"
FILEBROWSER_HOST_HINT = "Should be the URL. Without index.php or any file at the end."
FILEBROWSER_REMOTE_DIR_HINT = "The relative directory. Without adding data/files"
FILEBROWSER_CONFIRM_DELETE_DIR = "Are you sure you want to delete this directory?"
FILEBROWSER_CONFIRM_DELETE_FILE = "Are you sure you want to delete this file?"
FILEBROWSER_SIZE = "Size"
FILEBROWSER_ROOT = "Root"
FILEBROWSER_FILEINFO = "Info"
FILEBROWSER_ENTRIES_COUNT = "{0} files/directories"
FILEBROWSER_HITS = "Hits"

; Responses
FILEBROWSER_CREATED_DIR = "The directory {0} has been created"
FILEBROWSER_DELETED_FILE = "The file {0} has been deleted"
FILEBROWSER_DELETED_DIR = "The directory {0} has been deleted"
FILEBROWSER_RENAMED_DIR = "The directory {0} has been renamed to {1}"
FILEBROWSER_RENAMED_FILE = "The file {0} has been renamed to {1}"
FILEBROWSER_FILE_UPDATED = "The file|directory {0} has been updated"
FILEBROWSER_FILE_ADDED =   "The file|directory {0} has been added"
FILEBROWSER_FILE_DELETED = "The file|directory {0} has been deleted"

; Errors
FILEBROWSER_ERROR_NOFILES_UNWRITABLE_DIRECTORY = "Can not add files or directories here. The directory is not writable"
FILEBROWSER_ERROR_CANT_EDIT_FILE = "Can not edit this file, is not writable"
FILEBROWSER_ERROR_DIRECTORY_DOES_NOT_EXISTS = "The directory does not exists"
FILEBROWSER_ERROR_CANT_OPEN_DIRECTORY = "Can't open {0} directory"
FILEBROWSER_ERROR_CANT_CREATE_DIRECTORY = "Can't create {0} directory"
FILEBROWSER_ERROR_CANT_DELETE_FILE = "Can't delete {0} file"
FILEBROWSER_ERROR_CANT_DELETE_DIR = "Can't delete {0} directory"
FILEBROWSER_ERROR_CANT_RENAME_FILE = "Can't rename {0} file to {1}"
FILEBROWSER_ERROR_CANT_RENAME_DIR = "Can't rename {0} directory to {1}"

