;
; Meta Data
;
; "Project-Id-Version: Menu"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Menu"
DESCRIPTION = "Display navigation menus."

; ACLs
ACL_DEFAULT = "Administrate menus"
ACL_MANAGEMENUS = "Modify menus"
ACL_GROUPACCESS = "Group Access: {0}"
ACL_MANAGEGROUPS = "Modify menus's groups"

; Actions
ACTIONS_MENU = "Display"
ACTIONS_MENU_DESCRIPTION = "Display the menus."

; Strings
TREE_TITLE = "Menus's Tree"
GROUP = "Group"
PARENT = "Parent"
ACL = "Permission"
ACL_NONE = "None"
REFERENCES = "References"
REFERENCES_NO_LINK = "No link"
REFERENCES_FREE_LINK = "Free link"
SYMBOL = "Symbol"
OPTIONS = "Options"
TARGET_SELF = "Self"
TARGET_BLANK = "New Window"
HOME = "Home"
ORDER = "Order"
ANONYMOUS = "Anonymous menu"
RESTRICTED = "Logged-in menu"
ADD_GROUP = "Add Group"
EDIT_GROUP = "Edit Group"
DELETE_GROUP = "Delete Group"
ADD_MENU = "Add Child Menu"
EDIT_MENU = "Edit Menu"
DELETE_MENU = "Delete Menu"
CONFIRM_DELETE_GROUP = "Are you sure you want to delete group (%s%) and all of its menus?"
CONFIRM_DELETE_MENU = "Are you sure you want to delete menu (%s%) and all of its items?"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Groups
GROUPS_TITLE_VIEW = "Title View"
GROUPS_VIEW_TYPE = "View type"
GROUPS_VIEW_TYPE_1 = "Horizontal drop down"
GROUPS_VIEW_TYPE_2 = "Drill down"
GROUPS_VIEW_TYPE_3 = "Vertical drop down"
GROUPS_VIEW_TYPE_4 = "Simple and flat"

; Notice
NOTICE_GROUP_CREATED = "A new group has been created."
NOTICE_GROUP_UPDATED = "The group has been updated."
NOTICE_GROUP_DELETED = "A group has been deleted."
NOTICE_MENU_CREATED = "A new menu has been created."
NOTICE_MENU_UPDATED = "The menu has been updated."
NOTICE_MENU_DELETED = "A menu has been deleted."
NOTICE_MENU_MOVED = "The menu has been moved."
NOTICE_GADGETMENUS_DELETED = "All menus related with this gadget has been deleted."

; Errors
ERROR_GET_GROUPS = "There was a problem getting the menus's groups."
ERROR_DUPLICATE_GROUP_TITLE = "Group's title already exist."
ERROR_GROUP_NOT_DELETABLE = "This group not deletable."
ERROR_GROUP_DOES_NOT_EXISTS = "Group not found."
ERROR_GET_MENU = "There was a problem getting the menu."
ERROR_GET_MENUS = "There was a problem getting the menus."
ERROR_MENU_DOES_NOT_EXISTS = "Menu not found."
