<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Ciprian Ghenciu <www.osn.ro>"
 * "Language-Team: RO"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RO_BLOG_NAME', "Jurnal");
define('_RO_BLOG_DESCRIPTION', "Un sistem de jurnal multi user. Suporta legaturi referinta (trackbacks), comentarii, si fluxuri XML.");
define('_RO_BLOG_ACL_DEFAULT', "Adminstreaza jurnal");
define('_RO_BLOG_ACL_ADDENTRIES', "Adauga intrari");
define('_RO_BLOG_ACL_MODIFYOTHERSENTRIES', "Modifica intrarile altora");
define('_RO_BLOG_ACL_DELETEENTRIES', "Sterge intrari");
define('_RO_BLOG_ACL_MANAGECOMMENTS', "Administraza comentarii");
define('_RO_BLOG_ACL_MANAGECATEGORIES', "Administreaza categorii");
define('_RO_BLOG_ACL_SETTINGS', "Schimba setari");
define('_RO_BLOG_XMLRPC', "Serviciul Jurnal XML-RPC, ofera suport API pentru Blogger si MetaWeblog.");
define('_RO_BLOG_WEBSERVICE', "Serviciul web jurnal.");
define('_RO_BLOG_WSDL', "Serviciul jurnal WSDL.");
define('_RO_BLOG_LAYOUT_MONTHLY', "Examinare lunara");
define('_RO_BLOG_LAYOUT_MONTHLY_DESC', "Afiseaza un sumar lunar al intrarilor din jurnal.");
define('_RO_BLOG_LAYOUT_CATEGORIES', "Lista categorii");
define('_RO_BLOG_LAYOUT_CATEGORIES_DESC', "Afiseaza o lista a categoriilor din jurnal.");
define('_RO_BLOG_LAYOUT_RECENT', "Intrari recente");
define('_RO_BLOG_LAYOUT_RECENT_DESC', "Afiseaza un sumar al intrarilor recente.");
define('_RO_BLOG_LAYOUT_RECENTCOMMENTS', "Comentarii recente");
define('_RO_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Afiseaza un sumar al comentariilor recente.");
define('_RO_BLOG_LAYOUT_CALENDAR', "Calendar jurnal");
define('_RO_BLOG_LAYOUT_CALENDAR_DESC', "Afiseaza un calendar pentru luna in curs, cu marcaje la intrarile in jurnal.");
define('_RO_BLOG_LAYOUT_RSS', "Buton RSS");
define('_RO_BLOG_LAYOUT_RSS_DESC', "Afiseaza o legatura catre fluxuri RSS.");
define('_RO_BLOG_LAYOUT_ATOM', "Buton Atom");
define('_RO_BLOG_LAYOUT_ATOM_DESC', "Afiseaza un link catre fluxul Atom.");
define('_RO_BLOG_LAYOUT_COMMENTS_RSS', "Buton RSS Comentarii");
define('_RO_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Afiseaza o legatura catre fluxul RSS de comentarii.");
define('_RO_BLOG_LAYOUT_COMMENTS_ATOM', "Buton Atom Comentarii");
define('_RO_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Afiseaza o legatura catre fluxul Atom de comentarii.");
define('_RO_BLOG_LAYOUT_TAGCLOUD', "Nor categorii Blog");
define('_RO_BLOG_LAYOUT_TAGCLOUD_DESC', "Afiseaza un nor de categorie bazat pe categorii de anunturi");
define('_RO_BLOG_ENTRY', "Intrare");
define('_RO_BLOG_RECENT_COMMENTS', "Comentarii recente");
define('_RO_BLOG_COMMENTS_ON_POST', "Comentarii despre anunt");
define('_RO_BLOG_SUMMARY', "Sumar");
define('_RO_BLOG_NEW_ENTRY', "Intrare noua");
define('_RO_BLOG_LIST_ENTRIES', "Lista intrari");
define('_RO_BLOG_COMMENTS', "Comentarii");
define('_RO_BLOG_HAS_N_COMMENTS', "{0} comentarii");
define('_RO_BLOG_MANAGE_COMMENTS', "Administreaza comentarii");
define('_RO_BLOG_CATEGORIES', "Categorii");
define('_RO_BLOG_SETTINGS', "Setari");
define('_RO_BLOG_STATS', "Statistici");
define('_RO_BLOG_FIRST_ENTRY', "Prima intrare:");
define('_RO_BLOG_LAST_ENTRY', "Ultima intrare:");
define('_RO_BLOG_TOTAL_ENTRIES', "Total intrari:");
define('_RO_BLOG_AVERAGE_ENTRIES', "Medie intrari pe saptamana:");
define('_RO_BLOG_COMMENTS_RECEIVED', "Comentarii primite:");
define('_RO_BLOG_RECENT_ENTRIES', "Intrari recente");
define('_RO_BLOG_DRAFT', "Schita");
define('_RO_BLOG_ADDITIONAL_SETTINGS', "Setari aditionale");
define('_RO_BLOG_DEFAULT_VIEW', "Mod afisare de baza");
define('_RO_BLOG_MONTHLY', "Lunar");
define('_RO_BLOG_LAST_ENTRIES', "Intrari recente");
define('_RO_BLOG_LAST_ENTRIES_LIMIT', "Intrari de afisat");
define('_RO_BLOG_LAST_RECENTENTIES_LIMIT', "Intrari recente de afisat");
define('_RO_BLOG_LAST_COMMENTS_LIMIT', "Comentarii de afisat");
define('_RO_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Comentarii recente de afisat");
define('_RO_BLOG_DEFAULT_CATEGORY', "Categoria de baza");
define('_RO_BLOG_RSS_ENTRIES_LIMIT', "Intrari RSS de trimis");
define('_RO_BLOG_TRACKBACK', "Legaturi referinta (Trackbacks)");
define('_RO_BLOG_COMMENTS_WHERE', "Afiseaza origine comentarii");
define('_RO_BLOG_POST_ID_IS', "ID-ul anunt este");
define('_RO_BLOG_TITLE_CONTAINS', "Titlul contine");
define('_RO_BLOG_COMMENT_CONTAINS', "Corpul de comentariu contine");
define('_RO_BLOG_NAME_CONTAINS', "numele contine");
define('_RO_BLOG_EMAIL_CONTAINS', "Adresa e-mail contine");
define('_RO_BLOG_URL_CONTAINS', "URL contine");
define('_RO_BLOG_IP_IS', "Adresa IP este");
define('_RO_BLOG_FILTER', "Cauta");
define('_RO_BLOG_NO_COMMENTS_FOUND', "Nici un rezultat conform cautarii.");
define('_RO_BLOG_COMMENT', "Comentariu");
define('_RO_BLOG_NEW_CATEGORY', "Creaza categorie noua");
define('_RO_BLOG_EDIT_CATEGORY', "Editeaza categorie");
define('_RO_BLOG_CATEGORY', "Categorie");
define('_RO_BLOG_PARENT', "Parinte");
define('_RO_BLOG_NO_PARENT', "Nici o categorie parinte");
define('_RO_BLOG_ADVANCED_MODE', "Mod avansat");
define('_RO_BLOG_FASTURL', "URL-uri rapide");
define('_RO_BLOG_FASTURL_COMMENT', "Cum vrei sa memorezi aceasta intrare? Daca scrii: Remember_Me, poti sa citesti aceasta intrare mergand la: <i>index.php?Blog/Remember_Me</i>, de examplu.");
define('_RO_BLOG_READ_MORE', "Citeste mai multe...");
define('_RO_BLOG_NO_COMMENT', "Comenteaza despre subiect");
define('_RO_BLOG_LEAVE_COMMENT', "Lasa un comentariu");
define('_RO_BLOG_COMMENTS_XML', "Comenteaza fluxuri XML");
define('_RO_BLOG_REPLY', "Raspunde");
define('_RO_BLOG_ARCHIVE', "Arhiva Jurnal");
define('_RO_BLOG_RECENT_POSTS', "Anunturi recente");
define('_RO_BLOG_SHOW', "Arata");
define('_RO_BLOG_PUBLISHED', "Publicat");
define('_RO_BLOG_AUTHOR', "Autor");
define('_RO_BLOG_ENTRY_BODY', "Corp Intrare");
define('_RO_BLOG_ALLOW_COMMENTS', "Permite comentarii");
define('_RO_BLOG_ENTRY_NOT_SAVED', "A fost o problema la salvarea intrarii.");
define('_RO_BLOG_TITLE', "Titlu");
define('_RO_BLOG_MISSING_TITLE', "Titlul lipseste");
define('_RO_BLOG_BODY', "Corp");
define('_RO_BLOG_UPDATE', "Actualizeaza");
define('_RO_BLOG_TRACKBACK_DISABLED', "Legaturile referinta au fost dezactivate.");
define('_RO_BLOG_DELETE_CONFIRM_CATEGORY', "Sigur vrei sa stergi aceasta categorie?");
define('_RO_BLOG_DELETE_CONFIRM_ENTRY', "Sigur vrei sa stergi aceasta intrare?");
define('_RO_BLOG_DELETE_MASSIVE_COMMENTS', "Sigur vrei sa stergi acest/aceste comentariu(i)?");
define('_RO_BLOG_UPDATE_COMMENT', "Actualizeaza comentariu");
define('_RO_BLOG_EDIT_TIMESTAMP', "Data publicarii");
define('_RO_BLOG_SUBMIT_COMMENT', "Trimite Comentariu");
define('_RO_BLOG_MODERATE_COMMENTS', "Modereaza comentarii");
define('_RO_BLOG_COMMENT_IS_SPAM', "Comentariul tau a fost marcat ca spam.");
define('_RO_BLOG_COMMENT_IS_WAITING', "Comentariul tau asteapta moderare.");
define('_RO_BLOG_TAGCLOUD', "Nor Categorie");
define('_RO_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Momentan se actualizeaza un comentariu pentru anuntul {0}");
define('_RO_BLOG_ENTRY_AUTOUPDATED', "Intrarea a fost salvata automat (ca schita)");
define('_RO_BLOG_CATEGORY_ADDED', "A fost adaugata o categorie");
define('_RO_BLOG_CATEGORY_UPDATED', "Categoria a fost actualizata");
define('_RO_BLOG_CATEGORY_DELETED', "Categoria a fost stearsa");
define('_RO_BLOG_SETTINGS_SAVED', "Setarile au fost salvate");
define('_RO_BLOG_COMMENT_UPDATED', "Comentariul a fost salvat");
define('_RO_BLOG_COMMENT_DELETED', "Comentariul a fost sters");
define('_RO_BLOG_ENTRY_ADDED', "A fost adaugata o intrare");
define('_RO_BLOG_ENTRY_UPDATED', "Intrarea a fost actualizata");
define('_RO_BLOG_ENTRY_DELETED', "Intrarea a fost stearsa");
define('_RO_BLOG_COMMENT_MARKED', "S-a schimbat statutul la unele comentarii ");
define('_RO_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "A fost o eroare la pimirea intrarilor ca si calendar");
define('_RO_BLOG_ERROR_ADVANCED_SEARCH', "A fost o eroare de cautare");
define('_RO_BLOG_ERROR_GETTING_CATEGORIES', "A fost o eroare la importarea categoriilor");
define('_RO_BLOG_ERROR_GETTING_CATEGORY', "A fost o eroare la importarea categoriei");
define('_RO_BLOG_ERROR_CATEGORY_NOT_ADDED', "A fost o problema la adaugarea categorie");
define('_RO_BLOG_ERROR_CATEGORY_NOT_UPDATED', "A fost o problema la actualizarea categoriei");
define('_RO_BLOG_ERROR_CATEGORIES_LINKED', "Nu s-a putut sterge categoria deoarece exista intrari care au legaturi la aceasta");
define('_RO_BLOG_ERROR_CATEGORY_NOT_DELETED', "A fost o eroare la stergerea categoriei");
define('_RO_BLOG_ERROR_SETTINGS_NOT_SAVED', "A fost o eroare la salvarea setarilor");
define('_RO_BLOG_ERROR_GETTING_ENTRIES', "A fost o eroare la importarea intrarilor");
define('_RO_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "A fost o eroare la importarea intrarilor dupa data");
define('_RO_BLOG_ERROR_GETTING_COMMENTS', "A fost o eroare la importarea comentariilor");
define('_RO_BLOG_ERROR_GETTING_RECENT_COMMENTS', "A fost o eroare la importarea celor mai recente comentarii");
define('_RO_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "A fost o eroare la importarea comentariilor filtrate");
define('_RO_BLOG_ERROR_GETTING_COMMENT', "A fost o eroare la importarea comentariului");
define('_RO_BLOG_ERROR_COMMENT_NOT_ADDED', "A fost o eroare la adaugarea comentariului");
define('_RO_BLOG_ERROR_COMMENT_NOT_UPDATED', "A fost o eroare la actualizarea comentariului");
define('_RO_BLOG_ERROR_COMMENT_NOT_DELETED', "A fost o eroare la stergerea comentariului");
define('_RO_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "A fost o eroare la importarea intrarilor ca arhiva");
define('_RO_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "A fost o eroare la importarea intrarilor ca istoric");
define('_RO_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "A fost o eroare la importarea intrarilor ca si categorii");
define('_RO_BLOG_ERROR_GETTING_RECENT_ENTRIES', "A fost o eroare la importarea celor mai recente intrari");
define('_RO_BLOG_ERROR_GETTING_ATOMSTRUCT', "A fost o eroare la importarea structurii intrarilor Atom");
define('_RO_BLOG_ERROR_WRITING_ATOMFILE', "A fost o eroare la scrierea intrarilor in Fisierul Atom");
define('_RO_BLOG_ERROR_WRITING_RSSFILE', "A fost o eroare la scrierea intrarilor in Fisierul RSS");
define('_RO_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "A fost o eroare la importarea structurii de categorii Atom");
define('_RO_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "A fost o eroare la scrierea fisierului de categorii Atom");
define('_RO_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "A fost o eroare la importarea structurii de comentarii Atom");
define('_RO_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "A fost o eroare la importarea structurii de comentarii Atom");
define('_RO_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "A fost o eroare la scrierea fisierului de comentarii Atom");
define('_RO_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "A fost o eroare la scrierea fisierului de comentarii RSS");
define('_RO_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "A fost o eroare la importarea intrarilor dupa categorii");
define('_RO_BLOG_ERROR_GETTING_ENTRY', "A fost o eroare la importarea intrarii");
define('_RO_BLOG_ERROR_GETTING_LAST_ENTRIES', "A fost o eroare la importarea ultimelor intrari");
define('_RO_BLOG_ERROR_GETTING_MONTH_ENTRIES', "A fost o eroare la importarea lunilor categoriilor");
define('_RO_BLOG_ERROR_ENTRY_NOT_ADDED', "A fost o eroare la adaugarea intrarii");
define('_RO_BLOG_ERROR_ENTRY_NOT_UPDATED', "A fost o eroare la actualizarea intrarii");
define('_RO_BLOG_ERROR_ENTRY_NOT_DELETED', "A fost o eroare la stergerea intrarii");
define('_RO_BLOG_ERROR_TRACKBACK_NOT_ADDED', "A fost o eroare la adaugarea legaturii referinta (trackback)");
define('_RO_BLOG_ERROR_DOES_NOT_EXISTS', "Intrarea nu exista");
define('_RO_BLOG_ERROR_GETTING_TRACKBACKS', "A fost o eroare la importarea legaturilor referinta (trackbacks)");
define('_RO_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS nu suporta functia getTemplate");
define('_RO_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS nu suporta functia setTemplate");
define('_RO_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "Fluxul de categorie XML nu a fost generat");
define('_RO_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "A fost o eroare la crearea norului citat");
define('_RO_BLOG_MAIL_COMMENT_TO_ME', "Trimite-mi prin mail acest comentariu..");
define('_RO_BLOG_COMMENT_REPLY', "[Comentariu jurnal] - pentru id jurnal: {0}");
define('_RO_BLOG_COMMENT_MAIL_VISIT', "Vezi firul origine al jurnalului la: ");
define('_RO_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_RO_BLOG_PAGENAVIGATION_NEXTPAGE', "Pagina urmatoare");
define('_RO_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Pagina anterioara");
define('_RO_BLOG_PINGBACK', "Reactie");
define('_RO_BLOG_PINGBACK_DEFAULT_COMMENT', "Comentariu reactie de la {0}");
define('_RO_BLOG_PINGBACK_DEFAULT_TITLE', "Reactie de la {0}");
define('_RO_BLOG_PINGBACK_TITLE', "{0} (de la reactor)");
define('_RO_BLOG_PINGBACK_COMMENT', "Acest comentariu vine de la reactor: {0}");
