<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Ciprian Ghenciu <www.osn.ro>"
 * "Language-Team: RO"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RO_PHOO_NAME', "Organizator Foto");
define('_RO_PHOO_DESCRIPTION', "Un organizator foto agreabil pentru site");
define('_RO_PHOO_DEFAULT_VIEW', "Afisare de baza");
define('_RO_PHOO_ALBUM_LIST', "Lista Album");
define('_RO_PHOO_PHOTOBLOG', "Jurnal Foto");
define('_RO_PHOO_RANDOM_IMAGE', "Imagine Phoo Aleatorie");
define('_RO_PHOO_RANDOM_IMAGE_DESC', "Afiseaza o imagine aleatorie din orice album");
define('_RO_PHOO_MOBLOG', "Moblog");
define('_RO_PHOO_MOBLOG_DESC', "Afiseaza albumul Moblog");
define('_RO_PHOO_ALBUMS', "Albume");
define('_RO_PHOO_UNKNOW_ALBUM', "Negasit in albume");
define('_RO_PHOO_NEW_ALBUM', "Album Nou");
define('_RO_PHOO_EDIT_ALBUM', "Editeaza Album");
define('_RO_PHOO_ALBUM_CREATION_DATE', "Data Crearii");
define('_RO_PHOO_EDIT_PHOTO', "Editeaza Foto");
define('_RO_PHOO_FIRST', "Prima");
define('_RO_PHOO_PREVIOUS', "Anterioara");
define('_RO_PHOO_NEXT', "Urmatoarea");
define('_RO_PHOO_LAST', "Ultima");
define('_RO_PHOO_THUMBS', "Cadre");
define('_RO_PHOO_WIDTH', "Latime");
define('_RO_PHOO_HEIGHT', "Inaltime");
define('_RO_PHOO_SIZE', "Marime");
define('_RO_PHOO_APERTURE', "Apertura");
define('_RO_PHOO_EXPOSURE_TIME', "Timp expunere");
define('_RO_PHOO_FOCAL_LENGTH', "Lungime Focala");
define('_RO_PHOO_UNKNOWN_CAM', "Camera necunoscuta");
define('_RO_PHOO_LEAVE_COMMENT', "Lasa un Comentariu");
define('_RO_PHOO_PHOTOS', "Fotografii");
define('_RO_PHOO_PHOTO', "Foto {0}");
define('_RO_PHOO_COMMENTS', "Comentarii");
define('_RO_PHOO_ADDITIONAL_SETTINGS', "Setari aditionale");
define('_RO_PHOO_IMPORT', "Importa");
define('_RO_PHOO_NUM_PHOTOS_ALBUM', "{0} imagini in album");
define('_RO_PHOO_UPLOAD_PHOTOS', "Incarca fotografii");
define('_RO_PHOO_EDIT_DESCRIPTION', "Editeaza descriere");
define('_RO_PHOO_DELETE_ALBUM_CONFIRM', "Sigur vrei sa stergi acest album?");
define('_RO_PHOO_NOT_PUBLISHED', "Nepublicat");
define('_RO_PHOO_START_UPLOADING_PHOTOS', "Incepe incarcarea fotografiilor");
define('_RO_PHOO_INEXISTENT_ALBUM', "Albumul nu exista");
define('_RO_PHOO_EMPTY_ALBUMSET', "Nu sunt albume");
define('_RO_PHOO_PHOTO_TITLE', "Titlu fotografie");
define('_RO_PHOO_PHOTO_DESCRIPTION', "Descriere fotografie");
define('_RO_PHOO_ALBUM', "Album");
define('_RO_PHOO_ALLOW_COMMENTS', "Permite Comentarii");
define('_RO_PHOO_STATUS', "Statut");
define('_RO_PHOO_HIDDEN', "Schita");
define('_RO_PHOO_PUBLISHED', "Publicat");
define('_RO_PHOO_DELETE_PHOTO_CONFIRM', "Sigur vrei sa stergi aceasta fotografie?");
define('_RO_PHOO_UPLOAD_FAILURE', "Nu s-a putut incarca poza");
define('_RO_PHOO_ALBUM_NAME', "Nume Album");
define('_RO_PHOO_ALBUM_DESC', "Descriere Album");
define('_RO_PHOO_CREATE_NEW_ALBUM', "Creaza album nou");
define('_RO_PHOO_DELETE_ALBUM', "Sterge album");
define('_RO_PHOO_KEEP_ORIGINAL', "Pastreaza imaginea originala");
define('_RO_PHOO_SHOW_EXIF_INFO', "Arata info EXIF");
define('_RO_PHOO_SAVE_CHANGES', "Salveaza Modificarile");
define('_RO_PHOO_COMMENTS_WHERE', "Comentariile au fost");
define('_RO_PHOO_ID', "ID-ul este");
define('_RO_PHOO_TITLE_CONTAINS', "Titlul contine");
define('_RO_PHOO_COMMENT_CONTAINS', "Comentariile contin");
define('_RO_PHOO_NAME_CONTAINS', "numele contine");
define('_RO_PHOO_EMAIL_CONTAINS', "Email-ul contine");
define('_RO_PHOO_URL_CONTAINS', "URL-ul contine");
define('_RO_PHOO_IP_CONTAINS', "Adresa IP contine");
define('_RO_PHOO_FILTER', "Filtru");
define('_RO_PHOO_IP_ADDRESS', "Adresa IP");
define('_RO_PHOO_COMMENT', "Comentariu");
define('_RO_PHOO_UPDATE_COMMENT', "Actualizeaza comentariu");
define('_RO_PHOO_DELETE_COMMENT', "Sterge comentariu");
define('_RO_PHOO_REPLY', "Raspunde");
define('_RO_PHOO_SEND_COMMENT', "Trimite comentarii");
define('_RO_PHOO_RECENT_COMMENTS', "Comentarii recente");
define('_RO_PHOO_SAVE_SETTINGS', "Salveaza setari");
define('_RO_PHOO_RESIZE_METHOD', "Metoda redimensionare");
define('_RO_PHOO_DEFAULT_STATUS', "Statut de baza");
define('_RO_PHOO_MOBLOG_ALBUM', "Album Moblog");
define('_RO_PHOO_MOBLOG_LIMIT', "Limita Moblog");
define('_RO_PHOO_PHOTOBLOG_ALBUM', "Album FotoJurnal");
define('_RO_PHOO_PHOTOBLOG_LIMIT', "Limita FotoJurnal");
define('_RO_PHOO_THUMBNAIL_LIMIT', "Imagini per pagina");
define('_RO_PHOO_FULL_ALBUM', "Tot albumul");
define('_RO_PHOO_READY_TO_IMPORT', "Pregatit pentru importul a {0} de imagini");
define('_RO_PHOO_IMPORT_MESSAGE', "Importa imaginile selectate in ");
define('_RO_PHOO_NO_IMAGES_TO_IMPORT', "Nici o imagine de importat");
define('_RO_PHOO_IMPORT_INSTRUCTIONS', "Copiaza imaginile in data/phoo/import, dupa care reviziteaza aceasta optiune pentru a importa imaginile.");
define('_RO_PHOO_IMPORTING', "Importare");
define('_RO_PHOO_IMPORTING_WARNING', "Nu inchide aceasta fereastra in timpul procedurii de importare");
define('_RO_PHOO_FINISHED', "Terminat");
define('_RO_PHOO_DELETE_MASSIVE_COMMENTS', "Sigur doriti sa stergeti acest/aceste comentariu(i)?");
define('_RO_PHOO_MODERATE_COMMENTS', "Modereaza comentariu");
define('_RO_PHOO_COMMENT_IS_SPAM', "Acest comentari a fost marcat ca spam.");
define('_RO_PHOO_COMMENT_IS_WAITING', "Comentariul asteapta moderare.");
define('_RO_PHOO_ALBUMS_ORDER_TYPE', "Mod ordine pentru albume");
define('_RO_PHOO_PHOTOS_ORDER_TYPE', "Mod ordine pentru fotografii");
define('_RO_PHOO_ORDER_TYPE_BY_CREATETIME', "Dupa data crearii");
define('_RO_PHOO_ORDER_TYPE_BY_NAME', "Dupa nume");
define('_RO_PHOO_ORDER_TYPE_BY_ID', "Dupa ID");
define('_RO_PHOO_ADD_ANOTHER_PHOTO', "Adauga alta imagine");
define('_RO_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_RO_PHOO_ACL_DEFAULT', "Administreaza Phoo");
define('_RO_PHOO_ACL_ADDPHOTOS', "Adauga poze noi");
define('_RO_PHOO_ACL_DELETEPHOTOS', "Sterge poze");
define('_RO_PHOO_ACL_MANAGEPHOTOS', "Administreaza poze");
define('_RO_PHOO_ACL_MODIFYOTHERSPHOTOS', "Modifica poze apartinand altora");
define('_RO_PHOO_ACL_MANAGECOMMENTS', "Administreaza comentariile");
define('_RO_PHOO_ACL_MANAGEALBUMS', "Administreaza Albume");
define('_RO_PHOO_ACL_SETTINGS', "Modifica Setari");
define('_RO_PHOO_ACL_IMPORT', "Importa poze");
define('_RO_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "A fost o problema in executia Cautarii Avansate");
define('_RO_PHOO_ERROR_GETMOBLOG', "A fost o problema in executia cautarii MoBlog");
define('_RO_PHOO_ERROR_ALBUMLIST', "A fost o problema la achizitia listei albumelor");
define('_RO_PHOO_ERROR_RANDOMIMAGE', "A fost o problema in alegerea unei imagini aleatorii");
define('_RO_PHOO_ERROR_ALBUMINFO', "A fost o problema la obtinerea informatiilor despre un album");
define('_RO_PHOO_ERROR_ALBUMS', "A fost o problema la alegerea albumelor dupa {0}");
define('_RO_PHOO_ERROR_GETALBUM', "A fost o problema la aducerea albumului");
define('_RO_PHOO_ERROR_GETIMAGE', "A fost o problema la aducerea imaginii");
define('_RO_PHOO_ERROR_GETIMAGEENTRY', "A fost o problema la obtinerea unei intrari a imaginii");
define('_RO_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Nu este un fisier valid. Foloseste (gif|jpeg|png)");
define('_RO_PHOO_ERROR_CANT_UPDATE_PHOTO', "A fost o problema la actualizarea fotografiei");
define('_RO_PHOO_ERROR_CANT_UPLOAD_PHOTO', "A fost o problema la incarcarea fotografiei");
define('_RO_PHOO_ERROR_CANT_DELETE_PHOTO', "A fost o problema la stergerea fotografiei");
define('_RO_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "A fost o problema la adaugarea intrarii in album");
define('_RO_PHOO_ERROR_GETASPORTRAIT', "A fost o problema la rularea obtinerii albumului ca portret");
define('_RO_PHOO_ERROR_ALBUM_NOT_UPDATED', "A fost o problema la actualizarea albumului");
define('_RO_PHOO_ERROR_ALBUM_NOT_DELETED', "A fost o problema la stergerea albumului");
define('_RO_PHOO_ERROR_ALBUM_NOT_CREATED', "A fost o problema la crearea albumului");
define('_RO_PHOO_ERROR_GETCOMMENTS', "A fost o problema la obtinerea comentariilor");
define('_RO_PHOO_ERROR_RECENTCOMMENTS', "A fost o problema la obtinerea celor mai recente comentarii");
define('_RO_PHOO_ERROR_FILETEREDCOMMENTS', "A fost o problema la obtinerea de comentarii filtrate");
define('_RO_PHOO_ERROR_GETCOMMENT', "A fost o problema la obtinerea comentariului");
define('_RO_PHOO_ERROR_CANT_ADD_COMMENT', "A fost o problema la adaugarea comentariului");
define('_RO_PHOO_ERROR_CANT_UPDATE_COMMENT', "A fost o problema la actualizarea comentariului");
define('_RO_PHOO_ERROR_CANT_DELETE_COMMENT', "A fost o problema la stergerea comentariului");
define('_RO_PHOO_ERROR_CANT_UPDATE_SETTINGS', "A fost o problema la actualizarea setarilor");
define('_RO_PHOO_ERROR_CANT_DELETE_IMAGE', "A fost o problema la stergerea imaginii");
define('_RO_PHOO_ERROR_CANT_FETCH_SETTINGS', "A fost o problema la apelarea setarilor");
define('_RO_PHOO_ALBUM_CREATED', "Albumul a fost creat");
define('_RO_PHOO_ALBUMS_UPDATED', "Albumul a fost actualizat");
define('_RO_PHOO_ALBUM_UPDATED', "Albumul a fost actualizat");
define('_RO_PHOO_ALBUM_DELETED', "Albumul a fost sters");
define('_RO_PHOO_PHOTO_ADDED', "Fotografia a fost adaugata");
define('_RO_PHOO_PHOTO_UPDATED', "Fotografia a fost actualizata");
define('_RO_PHOO_PHOTO_DELETED', "Fotografia a fost stearsa");
define('_RO_PHOO_COMMENT_UPDATED', "Comentariul a fost actualizat");
define('_RO_PHOO_COMMENT_DELETED', "Comentariul a fost sters");
define('_RO_PHOO_SETTINGS_UPDATED', "Setarile au fost actualizate");
