<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Thomas Lilliesköld <thomas.lillieskold@gmail.com>"
 * "Language-Team: SV"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_SV_BLOG_NAME', "Blogg");
define('_SV_BLOG_DESCRIPTION', "Ett fleranvändar-bloggsystem. Stödjer trackbacks, pingbacks, kommentarer och xml-flöden.");
define('_SV_BLOG_ACL_DEFAULT', "Administrera blogg");
define('_SV_BLOG_ACL_ADDENTRIES', "Lägg till inlägg");
define('_SV_BLOG_ACL_MODIFYOTHERSENTRIES', "Ändra andras inlägg");
define('_SV_BLOG_ACL_DELETEENTRIES', "Radera inlägg");
define('_SV_BLOG_ACL_PUBLISHENTRIES', "Publicera inlägg");
define('_SV_BLOG_ACL_MANAGECOMMENTS', "Kommentarer");
define('_SV_BLOG_ACL_MANAGETRACKBACKS', "Hantera trackbacks");
define('_SV_BLOG_ACL_MANAGECATEGORIES', "Kategorier");
define('_SV_BLOG_ACL_SETTINGS', "Ändra inställningar");
define('_SV_BLOG_XMLRPC', "XML-RPC-service för bloggen, tillhandahåller API-stöd för Blogger och MetaWeblog.");
define('_SV_BLOG_WEBSERVICE', "Blog web service.");
define('_SV_BLOG_WSDL', "Blog WSDL service.");
define('_SV_BLOG_LAYOUT_MONTHLY', "Månadsvy");
define('_SV_BLOG_LAYOUT_MONTHLY_DESC', "Visa en månadssammanfattning av blogginlägg.");
define('_SV_BLOG_LAYOUT_CATEGORIES', "Kategorilista");
define('_SV_BLOG_LAYOUT_CATEGORIES_DESC', "Visar en lista över bloggens kategorier.");
define('_SV_BLOG_LAYOUT_RECENT', "Nyliga inlägg");
define('_SV_BLOG_LAYOUT_RECENT_DESC', "Visar en sammanfattning av nyliga inlägg");
define('_SV_BLOG_LAYOUT_RECENTCOMMENTS', "Nyliga kommentarer");
define('_SV_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Visar en sammanfattning av nyliga kommentarer");
define('_SV_BLOG_LAYOUT_CALENDAR', "Bloggkalender");
define('_SV_BLOG_LAYOUT_CALENDAR_DESC', "Visar en kalender för denna månad med blogginlägg markerade.");
define('_SV_BLOG_LAYOUT_RSS', "RSS-knapp");
define('_SV_BLOG_LAYOUT_RSS_DESC', "Visar en länk till RSS-flöden.");
define('_SV_BLOG_LAYOUT_ATOM', "Atom-knapp");
define('_SV_BLOG_LAYOUT_ATOM_DESC', "Visar en länk till Atom-flöden.");
define('_SV_BLOG_LAYOUT_COMMENTS_RSS', "Kommentar-RSS-knapp");
define('_SV_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Visar en länk till kommentarers RSS-flöden.");
define('_SV_BLOG_LAYOUT_COMMENTS_ATOM', "Kommentar-Atom-knapp");
define('_SV_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Visar en länk till komentarers Atom-flöden.");
define('_SV_BLOG_LAYOUT_TAGCLOUD', "Bloggens kategorimoln");
define('_SV_BLOG_LAYOUT_TAGCLOUD_DESC', "Visar ett kategorimoln baserat på inläggets kategorier");
define('_SV_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Inlägg av {0}");
define('_SV_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Visa kategorins senaste inlägg");
define('_SV_BLOG_LAYOUT_POPULAR_POSTS', "Populära inlägg");
define('_SV_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Visa populära inlägg");
define('_SV_BLOG_LAYOUT_POSTS_AUTHORS', "Författare");
define('_SV_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Visa inläggens författare");
define('_SV_BLOG_ENTRY', "Inlägg");
define('_SV_BLOG_RECENT_COMMENTS', "Nyliga bloggkommentarer");
define('_SV_BLOG_COMMENTS_ON_POST', "Inläggets kommentarer");
define('_SV_BLOG_SUMMARY', "Summering");
define('_SV_BLOG_NEW_ENTRY', "Nytt");
define('_SV_BLOG_LIST_ENTRIES', "Lista");
define('_SV_BLOG_ENTRIES_COUNT', "{0} inlägg");
define('_SV_BLOG_COMMENTS', "Kommentarer");
define('_SV_BLOG_HAS_N_COMMENTS', "{0} kommentarer");
define('_SV_BLOG_MANAGE_COMMENTS', "Kommentarer");
define('_SV_BLOG_CATEGORIES', "Kategorier");
define('_SV_BLOG_SETTINGS', "Inställningar");
define('_SV_BLOG_STATS', "Statistik");
define('_SV_BLOG_FIRST_ENTRY', "Första inlägget:");
define('_SV_BLOG_LAST_ENTRY', "Sista inlägget:");
define('_SV_BLOG_TOTAL_ENTRIES', "Totalt antal inlägg:");
define('_SV_BLOG_AVERAGE_ENTRIES', "Antal inlägg/vecka i snitt:");
define('_SV_BLOG_COMMENTS_RECEIVED', "Mottagna kommentarer:");
define('_SV_BLOG_RECENT_ENTRIES', "Nyliga inlägg");
define('_SV_BLOG_DRAFT', "Utkast");
define('_SV_BLOG_ADDITIONAL_SETTINGS', "Fler inställningar");
define('_SV_BLOG_DEFAULT_VIEW', "Förhandsvald vy");
define('_SV_BLOG_MONTHLY', "Månadsvis");
define('_SV_BLOG_LATEST_ENTRY', "Senaste inlägg");
define('_SV_BLOG_LAST_ENTRIES', "Nyliga inlägg");
define('_SV_BLOG_LAST_ENTRIES_LIMIT', "Inlägg att visa");
define('_SV_BLOG_POPULAR_ENTRIES_LIMIT', "Populära inlägg att visa");
define('_SV_BLOG_LAST_RECENTENTIES_LIMIT', "Nyliga inlägg att visa");
define('_SV_BLOG_LAST_COMMENTS_LIMIT', "Kommentarer att visa");
define('_SV_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Nyliga kommentarer att visa");
define('_SV_BLOG_DEFAULT_CATEGORY', "Förhandsvald kategori");
define('_SV_BLOG_RSS_ENTRIES_LIMIT', "RSS-inlägg att skicka");
define('_SV_BLOG_TRACKBACK', "Trackbacks");
define('_SV_BLOG_COMMENTS_WHERE', "Visa när");
define('_SV_BLOG_POST_ID_IS', "inläggets ID är");
define('_SV_BLOG_TITLE_CONTAINS', "titeln innehåller");
define('_SV_BLOG_COMMENT_CONTAINS', "kommentaren innehåller");
define('_SV_BLOG_NAME_CONTAINS', "namn innehåller");
define('_SV_BLOG_EMAIL_CONTAINS', "epost-adress innehåller");
define('_SV_BLOG_URL_CONTAINS', "URL innehåller");
define('_SV_BLOG_IP_IS', "ip-adressen är");
define('_SV_BLOG_FILTER', "Sök");
define('_SV_BLOG_NO_COMMENTS_FOUND', "Inga kommentarer matchade din sökning.");
define('_SV_BLOG_COMMENT', "Kommentera");
define('_SV_BLOG_NEW_CATEGORY', "Skapa ny kategori");
define('_SV_BLOG_EDIT_CATEGORY', "Ändra kategori");
define('_SV_BLOG_CATEGORY', "Kategori");
define('_SV_BLOG_PARENT', "Förälder");
define('_SV_BLOG_NO_PARENT', "Ingen föräldrakategori");
define('_SV_BLOG_ADVANCED_MODE', "Avancerat läge");
define('_SV_BLOG_FASTURL', "Snabb-URL");
define('_SV_BLOG_FASTURL_COMMENT', "Hur vill du komma ihåg detta inlägg? Om du skriver: Kom_ihag, så kan du läsa inlägget genom att gå till: index.php?Blog/Kom_ihag, t.ex.");
define('_SV_BLOG_READ_MORE', "Läs mer...");
define('_SV_BLOG_POSTED_BY', "Postad av");
define('_SV_BLOG_POSTED_IN', "Postad i");
define('_SV_BLOG_NO_COMMENT', "Kommentera");
define('_SV_BLOG_LEAVE_COMMENT', "Lämna en kommentar");
define('_SV_BLOG_COMMENTS_XML', "Kommentera XML-flöden");
define('_SV_BLOG_REPLY', "Svara");
define('_SV_BLOG_ARCHIVE', "Bloggarkiv");
define('_SV_BLOG_RECENT_POSTS', "Nyliga inlägg");
define('_SV_BLOG_SHOW', "Visa");
define('_SV_BLOG_PUBLISHED', "Publicerad");
define('_SV_BLOG_AUTHOR', "Skribent");
define('_SV_BLOG_DEFAULT_STATUS', "Förvald {0} status");
define('_SV_BLOG_ENTRY_SUMMARY', "Sammanfattning");
define('_SV_BLOG_ENTRY_BODY', "Inlägg");
define('_SV_BLOG_ALLOW_COMMENTS', "Tillåt kommentarer");
define('_SV_BLOG_ENTRY_NOT_SAVED', "Ett problem uppstod när inlägget skulle sparas");
define('_SV_BLOG_TITLE', "Titel");
define('_SV_BLOG_MISSING_TITLE', "Titeln saknas");
define('_SV_BLOG_BODY', "Brödtext");
define('_SV_BLOG_UPDATE', "Uppdatera");
define('_SV_BLOG_TRACKBACK_DISABLED', "Trackbacks inaktiva");
define('_SV_BLOG_DELETE_CONFIRM_CATEGORY', "Vill du verkligen radera kategorin?");
define('_SV_BLOG_DELETE_CONFIRM_ENTRY', "Vill du verkligen radera inlägget?");
define('_SV_BLOG_DELETE_MASSIVE_ENTRIES', "Vill du verkligen radera inlägget/inläggen?");
define('_SV_BLOG_DELETE_MASSIVE_COMMENTS', "Vill du verkligen radera kommentarer?");
define('_SV_BLOG_UPDATE_COMMENT', "Uppdatera kommentar");
define('_SV_BLOG_EDIT_TIMESTAMP', "Publicerad den");
define('_SV_BLOG_SUBMIT_COMMENT', "Skicka kommentar");
define('_SV_BLOG_MODERATE_COMMENTS', "Moderera kommentarer");
define('_SV_BLOG_COMMENT_IS_SPAM', "Din kommentar har klassats som spam.");
define('_SV_BLOG_COMMENT_IS_WAITING', "Din kommentar väntar på moderering.");
define('_SV_BLOG_TAGCLOUD', "Kategorimoln");
define('_SV_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Du uppdaterar en kommentar för inlägget {0}");
define('_SV_BLOG_ENTRY_AUTOUPDATED', "Detta inlägg har auto-sparats (som utkast)");
define('_SV_BLOG_RECENT_POSTS_BY_CATEGORY', "Inlägg av {0}");
define('_SV_BLOG_ENTRY_VISITS', "Besök: {0}");
define('_SV_BLOG_POPULAR_POSTS', "Populära inlägg");
define('_SV_BLOG_POSTS_AUTHORS', "Författare");
define('_SV_BLOG_CATEGORY_ADDED', "En kategori har lagts till");
define('_SV_BLOG_CATEGORY_UPDATED', "Kategorin har uppdaterats");
define('_SV_BLOG_CATEGORY_DELETED', "Kategorin har raderats");
define('_SV_BLOG_SETTINGS_SAVED', "Inställningen har sparats");
define('_SV_BLOG_COMMENT_UPDATED', "Kommentaren har sparats");
define('_SV_BLOG_COMMENT_DELETED', "Kommentaren har raderats");
define('_SV_BLOG_ENTRY_ADDED', "Ett inlägg har lagts till");
define('_SV_BLOG_ENTRY_UPDATED', "Inlägget har uppdaterats");
define('_SV_BLOG_ENTRY_DELETED', "Inlägget har raderats");
define('_SV_BLOG_COMMENT_MARKED', "Vissa kommentarer har ändrat status");
define('_SV_BLOG_TRACKBACK_UPDATED', "Trackback sparad");
define('_SV_BLOG_TRACKBACK_DELETED', "Trackback raderad");
define('_SV_BLOG_TRACKBACK_MARKED', "Några trackbacks har ändrat status");
define('_SV_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Ett problem uppstod när kalendern skulle laddas");
define('_SV_BLOG_ERROR_ADVANCED_SEARCH', "Ett fel uppstod under sökningen");
define('_SV_BLOG_ERROR_GETTING_CATEGORIES', "Ett fel uppstod när kategorierna skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_CATEGORY', "Ett fel uppstod när kategorin skulle hämtas");
define('_SV_BLOG_ERROR_CATEGORY_NOT_ADDED', "Ett problem uppstod när kategorin skulle läggas till");
define('_SV_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Ett problem uppstod när kategorin skulle uppdateras");
define('_SV_BLOG_ERROR_CATEGORIES_LINKED', "Kunde inte radera kategorin eftersom inlägg är länkade till den");
define('_SV_BLOG_ERROR_CATEGORY_NOT_DELETED', "Ett fel uppstod när kategorin skulle raderas");
define('_SV_BLOG_ERROR_SETTINGS_NOT_SAVED', "Ett fel uppstod när inställningarna skulle sparas");
define('_SV_BLOG_ERROR_GETTING_ENTRIES', "Ett fel uppstod när inläggen skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Ett fel uppstod när inläggen skulle hämtas datumsorterade");
define('_SV_BLOG_ERROR_GETTING_COMMENTS', "Ett fel uppstod när kommentarerna skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Ett fel uppstod när de nyliga kommentarerna skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Ett fel uppstod när filtrerade kommentarer skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_COMMENT', "Ett fel uppstod när kommentaren skulle hämtas");
define('_SV_BLOG_ERROR_COMMENT_NOT_ADDED', "Ett fel uppstod när kommentaren skulle läggas till");
define('_SV_BLOG_ERROR_COMMENT_NOT_UPDATED', "Ett fel uppstod när kommentaren skulle uppdateras");
define('_SV_BLOG_ERROR_COMMENT_NOT_DELETED', "Ett fel uppstod när kommentaren skulle raderas");
define('_SV_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Ett fel uppstod när inläggen skulle hämtas i arkivform");
define('_SV_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Ett fel uppstod när inläggen skulle hämtas i historieform");
define('_SV_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Ett fel uppstod när inläggen skulle hämtas i kategoriform");
define('_SV_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Ett fel uppstod när de nyliga kommentarerna skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_ATOMSTRUCT', "Ett fel uppstod när inlägg skulle hämtas i 'Atom'-sortering");
define('_SV_BLOG_ERROR_WRITING_ATOMFILE', "Ett fel uppstod när Atom-filen av inläggen skulle skrivas");
define('_SV_BLOG_ERROR_WRITING_RSSFILE', "Ett fel uppstod när inläggens RSS-filen skulle skrivas");
define('_SV_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Ett fel uppstod när inläggen skulle hämtas i 'Atom'-sortering");
define('_SV_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Ett fel uppstod när inläggens Atom-fil skulle skrivas");
define('_SV_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Ett fel uppstod när kommentarerna skulle hämtas genom Atom");
define('_SV_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Ett fel uppstod när kommentarerna skulle hämtas genom Atom");
define('_SV_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "There was an error writing the Atom file of comments");
define('_SV_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "There was an error writing the RSS file of comments");
define('_SV_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "There was an error getting entries by category");
define('_SV_BLOG_ERROR_GETTING_ENTRY', "Ett fel uppstod när inlägget skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_LAST_ENTRIES', "Ett fel uppstod när de senaste inläggen skulle hämtas");
define('_SV_BLOG_ERROR_GETTING_MONTH_ENTRIES', "There was an error getting the months of entries");
define('_SV_BLOG_ERROR_ENTRY_NOT_ADDED', "Ett fel uppstod när inlägget skulle läggas till");
define('_SV_BLOG_ERROR_ENTRY_NOT_UPDATED', "Ett fel uppstod när inlägget skulle uppdateras");
define('_SV_BLOG_ERROR_ENTRY_NOT_DELETED', "Ett fel uppstod när inlägget skulle raderas");
define('_SV_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Ett fel uppstod när trackbacken skulle läggas till");
define('_SV_BLOG_ERROR_DOES_NOT_EXISTS', "Inlägget finns ej");
define('_SV_BLOG_ERROR_GETTING_TRACKBACKS', "Ett fel uppstod när trackbacksen skulle hämtas");
define('_SV_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "Jaws stödjer inte funktionen getTemplate");
define('_SV_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "Jaws stödjer inte funktionen setTemplate");
define('_SV_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "XML-flödet av kategori ej skapat");
define('_SV_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Ett fel uppstod när tagmolnet skulle uppdateras");
define('_SV_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Ett fel uppstod vid uppgradering av trackback");
define('_SV_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Ett fel uppstod när trackback skulle raderas");
define('_SV_BLOG_MAIL_COMMENT_TO_ME', "Eposta kommentaren till mig...");
define('_SV_BLOG_COMMENT_REPLY', "[Blog kommentar] - för blogg-id: {0}");
define('_SV_BLOG_COMMENT_MAIL_VISIT', "Se bloggtråden vid:");
define('_SV_BLOG_COMMENT_MAIL_VISIT_URL', "{0}");
define('_SV_BLOG_PAGENAVIGATION_NEXTPAGE', "Nästa sida");
define('_SV_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Föregående sida");
define('_SV_BLOG_MANAGE_TRACKBACKS', "Trackbacks");
define('_SV_BLOG_TRACKBACK_WHERE', "Visa när");
define('_SV_BLOG_TRACKBACK_BLOGNAME', "Bloggnamn");
define('_SV_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "trackback bloggnamn innehåller");
define('_SV_BLOG_TRACKBACK_EXCERPT', "Utdrag");
define('_SV_BLOG_TRACKBACK_EXCERPT_CONTAINS', "villkor för trackback-utdrag");
define('_SV_BLOG_VIEW_TRACKBACK', "Visa trackback");
define('_SV_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Du ser en trackback för inlägget {0}");
define('_SV_BLOG_DELETE_MASSIVE_TRACKBACKS', "Vill du verkligen ta bort trackback(s)?");
define('_SV_BLOG_PINGBACK', "Pingback");
define('_SV_BLOG_PINGBACK_DEFAULT_COMMENT', "Pingback-kommentar från {0}");
define('_SV_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback från {0}");
define('_SV_BLOG_PINGBACK_TITLE', "{0} (från pingback)");
define('_SV_BLOG_PINGBACK_COMMENT', "Denna kommentar kommer från pingback: {0}");
define('_SV_BLOG_ACL_MODIFYPUBLISHEDENTRIES', "Modifiera publicerade inlägg");