<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Thomas Lilliesköld <thomas.lillieskold@gmail.com>"
 * "Language-Team: SV"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_SV_PHOO_NAME', "Fotohantering");
define('_SV_PHOO_DESCRIPTION', "En trivsam fotohanteringsmodul för sajten");
define('_SV_PHOO_DEFAULT_VIEW', "Förvald vy");
define('_SV_PHOO_ALBUM_LIST', "Albumlista");
define('_SV_PHOO_PHOTOBLOG', "Fotoblogg");
define('_SV_PHOO_RANDOM_IMAGE', "Slumpad Phoo-bild");
define('_SV_PHOO_RANDOM_IMAGE_DESC', "Visar en slumpad bild från något album");
define('_SV_PHOO_MOBLOG', "Moblogg");
define('_SV_PHOO_MOBLOG_DESC', "Visar moblogg-albumet");
define('_SV_PHOO_ALBUMS', "Album");
define('_SV_PHOO_ALBUMS_DESC', "Visar alla albumslistor");
define('_SV_PHOO_UNKNOW_ALBUM', "Inte funnet i något album");
define('_SV_PHOO_WITHOUT_ALBUM', "Föräldralöst foto");
define('_SV_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Foton som inte tillhör något album");
define('_SV_PHOO_NEW_ALBUM', "Nytt album");
define('_SV_PHOO_EDIT_ALBUM', "Ändra album");
define('_SV_PHOO_ALBUM_CREATION_DATE', "Skapad den");
define('_SV_PHOO_EDIT_PHOTO', "Ändra foto");
define('_SV_PHOO_FIRST', "Första");
define('_SV_PHOO_PREVIOUS', "Föregående");
define('_SV_PHOO_NEXT', "Nästa");
define('_SV_PHOO_LAST', "Sista");
define('_SV_PHOO_THUMBS', "Thumbnails");
define('_SV_PHOO_WIDTH', "Bredd");
define('_SV_PHOO_HEIGHT', "Höjd");
define('_SV_PHOO_SIZE', "Storlek");
define('_SV_PHOO_APERTURE', "Aperture");
define('_SV_PHOO_EXPOSURE_TIME', "Bländningstid");
define('_SV_PHOO_FOCAL_LENGTH', "Fokusdjup");
define('_SV_PHOO_UNKNOWN_CAM', "Okänd kamera");
define('_SV_PHOO_LEAVE_COMMENT', "Lämna kommentar");
define('_SV_PHOO_PHOTOS', "Foton");
define('_SV_PHOO_PHOTO', "Foto {0}");
define('_SV_PHOO_PHOTO_COUNTER', "Photo {0} av {1}");
define('_SV_PHOO_PHOTOS_COUNT', "{0} foton");
define('_SV_PHOO_COMMENTS', "Kommentarer");
define('_SV_PHOO_ADDITIONAL_SETTINGS', "Övriga inställningar");
define('_SV_PHOO_IMPORT', "Importera");
define('_SV_PHOO_NUM_PHOTOS_ALBUM', "{0} bilder i album");
define('_SV_PHOO_UPLOAD_PHOTOS', "Ladda upp foton");
define('_SV_PHOO_EDIT_DESCRIPTION', "Ändra beskrivning");
define('_SV_PHOO_DELETE_ALBUM_CONFIRM', "Vill du verkligen radera albumet?");
define('_SV_PHOO_NOT_FOUND', "Hittades ej");
define('_SV_PHOO_NOT_PUBLISHED', "Ej publicerad");
define('_SV_PHOO_START_UPLOADING_PHOTOS', "Starta uppladdning av foton");
define('_SV_PHOO_INEXISTENT_ALBUM', "Albumet finns inte");
define('_SV_PHOO_EMPTY_ALBUMSET', "Det finns inga album");
define('_SV_PHOO_PHOTO_TITLE', "Fototitel");
define('_SV_PHOO_PHOTO_DESCRIPTION', "Fotobeskrivning");
define('_SV_PHOO_POSTED_BY', "Postad av");
define('_SV_PHOO_ALBUM', "Album");
define('_SV_PHOO_ALLOW_COMMENTS', "Tillåt kommentarer");
define('_SV_PHOO_STATUS', "Status");
define('_SV_PHOO_HIDDEN', "Dold");
define('_SV_PHOO_PUBLISHED', "Publicerad");
define('_SV_PHOO_DELETE_PHOTO_CONFIRM', "Vill du verkligen radera fotot?");
define('_SV_PHOO_UPLOAD_FAILURE', "Kunde ej ladda upp foto");
define('_SV_PHOO_ALBUM_NAME', "Albumnamn");
define('_SV_PHOO_ALBUM_DESC', "Albumbeskrivning");
define('_SV_PHOO_CREATE_NEW_ALBUM', "Skapa nytt album");
define('_SV_PHOO_DELETE_ALBUM', "Radera album");
define('_SV_PHOO_KEEP_ORIGINAL', "Behåll originalbild");
define('_SV_PHOO_SHOW_EXIF_INFO', "Visa EXIF-info");
define('_SV_PHOO_EXIF_INFO', "EXIF-info");
define('_SV_PHOO_SAVE_CHANGES', "Spara ändringar");
define('_SV_PHOO_COMMENTS_WHERE', "Kommentarer var");
define('_SV_PHOO_ID', "ID är");
define('_SV_PHOO_TITLE_CONTAINS', "Titel innehåller");
define('_SV_PHOO_COMMENT_CONTAINS', "Kommentarer innehåller");
define('_SV_PHOO_NAME_CONTAINS', "Namn innehåller");
define('_SV_PHOO_EMAIL_CONTAINS', "Epost innehåller");
define('_SV_PHOO_URL_CONTAINS', "URL innehåller");
define('_SV_PHOO_IP_CONTAINS', "IP-adress innehåller");
define('_SV_PHOO_FILTER', "Filter");
define('_SV_PHOO_IP_ADDRESS', "IP-adress");
define('_SV_PHOO_COMMENT', "Kommentera");
define('_SV_PHOO_UPDATE_COMMENT', "Uppdatera kommentar");
define('_SV_PHOO_DELETE_COMMENT', "Radera kommentar");
define('_SV_PHOO_REPLY', "Svara");
define('_SV_PHOO_SEND_COMMENT', "Skicka kommentarer");
define('_SV_PHOO_RECENT_COMMENTS', "Nyliga kommentarer på foton");
define('_SV_PHOO_RECENT_COMMENTS_DESC', "Visar en sammanfattning av nyliga kommentarer");
define('_SV_PHOO_SAVE_SETTINGS', "Spara inställningar");
define('_SV_PHOO_RESIZE_METHOD', "Metod för storleksändring");
define('_SV_PHOO_DEFAULT_STATUS', "Förvald status");
define('_SV_PHOO_MOBLOG_ALBUM', " Moblogg-album");
define('_SV_PHOO_MOBLOG_LIMIT', "Moblogg-gräns");
define('_SV_PHOO_PHOTOBLOG_ALBUM', "Fotoblogg-album");
define('_SV_PHOO_PHOTOBLOG_LIMIT', "Fotoblogg-gräns");
define('_SV_PHOO_THUMBNAIL_LIMIT', "Bilder per sida");
define('_SV_PHOO_FULL_ALBUM', "Fullt album");
define('_SV_PHOO_READY_TO_IMPORT', "Klar att importera {0} bilder");
define('_SV_PHOO_IMPORT_MESSAGE', "Importera valda bilder till");
define('_SV_PHOO_NO_IMAGES_TO_IMPORT', "Inga bilder att importera");
define('_SV_PHOO_IMPORT_INSTRUCTIONS', "Kopiera bilder till data/phoo/import, kom sedan tillbaks hit för att importera bilder.");
define('_SV_PHOO_IMPORTING', "Importerar");
define('_SV_PHOO_IMPORTING_WARNING', "Stäng inte föstret under importen");
define('_SV_PHOO_FINISHED', "Klar");
define('_SV_PHOO_DELETE_MASSIVE_COMMENTS', "Vill du verkligen radera kommentarer?");
define('_SV_PHOO_MODERATE_COMMENTS', "Moderera kommentarer");
define('_SV_PHOO_COMMENT_IS_SPAM', "Din kommentar har flaggats som Spam");
define('_SV_PHOO_COMMENT_IS_WAITING', "Din kommentar inväntar översyn");
define('_SV_PHOO_ALBUMS_ORDER_TYPE', "Albumsortering");
define('_SV_PHOO_PHOTOS_ORDER_TYPE', "Bildsortering");
define('_SV_PHOO_ORDER_TYPE_BY_CREATETIME', "Efter ålder");
define('_SV_PHOO_ORDER_TYPE_BY_NAME', "Efter namn");
define('_SV_PHOO_ORDER_TYPE_BY_ID', "Efter id");
define('_SV_PHOO_ADD_ANOTHER_PHOTO', "Lägg till ny bild");
define('_SV_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_SV_PHOO_ALBUM_EMPTY', "Tomt album");
define('_SV_PHOO_CSS_CLASS', "css-klass");
define('_SV_PHOO_THUMB', "Tumbild");
define('_SV_PHOO_MEDIUM', "Medel");
define('_SV_PHOO_ORIGINAL', "Original");
define('_SV_PHOO_INSERTIMAGE', "Lägg in bild");
define('_SV_PHOO_IMAGE_LABEL', "Bild");
define('_SV_PHOO_SELECT_OTHER_IMAGE', "Välj annan bild");
define('_SV_PHOO_INCLUDE_LINK_TO_ALBUM', "Länka till annat album");
define('_SV_PHOO_ACL_DEFAULT', "Administrera Phoo");
define('_SV_PHOO_ACL_ADDPHOTOS', "Lägg till nya bilder");
define('_SV_PHOO_ACL_DELETEPHOTOS', "Radera bilder");
define('_SV_PHOO_ACL_MANAGEPHOTOS', "Hantera foton");
define('_SV_PHOO_ACL_MODIFYOTHERSPHOTOS', "Ändra andras bilder");
define('_SV_PHOO_ACL_MANAGECOMMENTS', "Hantera kommentarer");
define('_SV_PHOO_ACL_MANAGEALBUMS', "Hantera album");
define('_SV_PHOO_ACL_SETTINGS', "Ändra inställningar");
define('_SV_PHOO_ACL_IMPORT', "Importera bilder");
define('_SV_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Ett problem uppstod med det avancerade söket");
define('_SV_PHOO_ERROR_GETMOBLOG', "Ett problem uppstod med MoBlog");
define('_SV_PHOO_ERROR_ALBUMLIST', "Ett problem uppstod när albumlistan skulle hämtas");
define('_SV_PHOO_ERROR_RANDOMIMAGE', "Ett problem uppstod när en slumpad bild skulle väljas");
define('_SV_PHOO_ERROR_ALBUMINFO', "Ett problem uppstod när information om albumet skulle hämtas");
define('_SV_PHOO_ERROR_ALBUMS', "Ett problem uppstod när album skulle väljas efter {0}");
define('_SV_PHOO_ERROR_GETALBUM', "Ett problem uppstod när albumet skulle hämtas");
define('_SV_PHOO_ERROR_GETIMAGE', "Ett problem uppstod när bilden skulle hämtas");
define('_SV_PHOO_ERROR_GETIMAGEENTRY', "Ett problem uppstod när bildens inlägg skulle hämtas");
define('_SV_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Detta är ingen giltigt fil. Använd gif, jpg, png");
define('_SV_PHOO_ERROR_CANT_UPDATE_PHOTO', "Ett problem uppstod när bilden skulle uppdateras");
define('_SV_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Ett problem uppstod när bilden skulle laddas upp");
define('_SV_PHOO_ERROR_CANT_DELETE_PHOTO', "Ett problem uppstod när bilden skulle raderas");
define('_SV_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Ett problem uppstod när inlägget skulle läggas till albumet");
define('_SV_PHOO_ERROR_GETASPORTRAIT', "Ett problem uppstod album skulle hämtas som ett porträtt");
define('_SV_PHOO_ERROR_ALBUM_NOT_UPDATED', "Ett problem uppstod albumet skulle uppdateras");
define('_SV_PHOO_ERROR_ALBUM_NOT_DELETED', "Ett problem uppstod när albumet skulle raderas");
define('_SV_PHOO_ERROR_ALBUM_NOT_CREATED', "Ett problem uppstod när albumet skulle skapas");
define('_SV_PHOO_ERROR_GETCOMMENTS', "Ett problem uppstod när kommentarerna skulle hämtas");
define('_SV_PHOO_ERROR_RECENTCOMMENTS', "Ett problem uppstod när nyliga kommentarer skulle hämtas");
define('_SV_PHOO_ERROR_FILETEREDCOMMENTS', "Ett problem uppstod när filtrerade kommentarer skulle hämtas");
define('_SV_PHOO_ERROR_GETCOMMENT', "Ett problem uppstod när kommentaren skulle hämtas");
define('_SV_PHOO_ERROR_CANT_ADD_COMMENT', "Ett problem uppstod när kommentaren skulle läggas till");
define('_SV_PHOO_ERROR_CANT_UPDATE_COMMENT', "Ett problem uppstod när kommentaren skulle uppdateras");
define('_SV_PHOO_ERROR_CANT_DELETE_COMMENT', "Ett problem uppstod när kommentaren skulle raderas");
define('_SV_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Ett problem uppstod när inställningarna skulle uppdateras");
define('_SV_PHOO_ERROR_CANT_DELETE_IMAGE', "Ett problem uppstod när bilden skulle raderas");
define('_SV_PHOO_ERROR_CANT_FETCH_SETTINGS', "Ett problem uppstod när inställningarna skulle hämtas");
define('_SV_PHOO_ALBUM_CREATED', "Albumet har skapats");
define('_SV_PHOO_ALBUMS_UPDATED', "Albumen har uppdaterats");
define('_SV_PHOO_ALBUM_UPDATED', "Albumet har uppdaterats");
define('_SV_PHOO_ALBUM_DELETED', "Albumet har raderats");
define('_SV_PHOO_PHOTO_ADDED', "Bilden har lagts till");
define('_SV_PHOO_PHOTO_UPDATED', "Bilden har uppdaterats");
define('_SV_PHOO_PHOTO_DELETED', "Bilden har raderats");
define('_SV_PHOO_COMMENT_UPDATED', "Kommentaren har uppdaterats");
define('_SV_PHOO_COMMENT_DELETED', "Kommentaren har raderats");
define('_SV_PHOO_SETTINGS_UPDATED', "Inställningarna har uppdaterats");
