<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Thomas Lilliesköld <thomas.lillieskold@gmail.com>"
 * "Language-Team: SV"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_SV_USERS_NAME', "Användare");
define('_SV_USERS_DESCRIPTION', "Användaradministration");
define('_SV_USERS_ACL_DEFAULT', "Använd användare");
define('_SV_USERS_ACL_MANAGEUSERS', "Användarhantering");
define('_SV_USERS_ACL_MANAGEGROUPS', "Grupphantering");
define('_SV_USERS_ACL_MANAGEPROPERTIES', "Hantering av egenskaper");
define('_SV_USERS_ACL_MANAGEUSERACLS', "Användares ACL-hantering");
define('_SV_USERS_ACL_MANAGEGROUPACLS', "Grupps ACL-hantering");
define('_SV_USERS_ACL_EDITUSERPASSWORD', "Hantera kontolösenord efter användare");
define('_SV_USERS_ACL_EDITUSERPERSONAL', "Hantera kontoprofil efter användare");
define('_SV_USERS_ACL_EDITUSERPREFERENCES', "Hantera kontopreferenser");
define('_SV_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Hantera autentiseringsmetod");
define('_SV_USERS_LAYOUT_LOGINBOX', "Inloggninsruta");
define('_SV_USERS_LAYOUT_LOGINBOX_DESC', "Visa inloggninsruta");
define('_SV_USERS_GROUPS_GROUPNAME', "Gruppnamn");
define('_SV_USERS_GROUPS_GROUPID', "Grupp-ID");
define('_SV_USERS_GROUPS_GROUP', "Grupp");
define('_SV_USERS_GROUPS_GROUPS', "Grupper");
define('_SV_USERS_GROUPS_ALL_GROUPS', "Alla grupper");
define('_SV_USERS_GROUPS_ADD', "Lägg till grupp");
define('_SV_USERS_GROUPS_NOGROUP', "Ingen grupp");
define('_SV_USERS_GROUPS_NO_SELECTION', "Vänligen välj en grupp till vänster");
define('_SV_USERS_GROUPS_GROUP_INFO', "Gruppinformation");
define('_SV_USERS_GROUPS_ALREADY_EXISTS', "Grupp {0} finns redan");
define('_SV_USERS_GROUPS_INCOMPLETE_FIELDS', "Vänligen fyll i gruppens namnfält");
define('_SV_USERS_GROUPS_UPDATE', "Uppdatera grupp");
define('_SV_USERS_GROUPS_EDIT', "Ändra grupp");
define('_SV_USERS_GROUPS_DELETE', "Radera grupp");
define('_SV_USERS_GROUPS_PERMISSIONS', "Grupprättigheter");
define('_SV_USERS_GROUPS_ACL_UPDATED', "Gruppens privilegier har uppdaterats");
define('_SV_USERS_GROUPS_GROUP_NOT_EXIST', "Eftersökt grupp finns inte.");
define('_SV_USERS_GROUPS_MEMBERS', "Lägg till användare");
define('_SV_USERS_GROUPS_ADD_USER', "Lägg till användare i grupp");
define('_SV_USERS_GROUPS_CONFIRM_DELETE', "Vill du verkligen radera gruppen?");
define('_SV_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Du redigerar nu gruppen {0}");
define('_SV_USERS_GROUPS_MARK_USERS', "Välj de användare du vill lägga till i gruppen");
define('_SV_USERS_GROUPS_ACL_RESETED', "Gruppens privilegier har nollställts");
define('_SV_USERS_GROUPS_CREATED', "Gruppen {0} skapades");
define('_SV_USERS_GROUPS_UPDATED', "Gruppen {0} uppdaterades");
define('_SV_USERS_GROUPS_DELETED', "Gruppen {0} raderades");
define('_SV_USERS_GROUPS_UPDATED_USERS', "Relation mellan användare och grupper har uppdaterats");
define('_SV_USERS_GROUPS_NOT_CREATED', "Ett problem uppstod när gruppen {0} skulle skapas");
define('_SV_USERS_GROUPS_NOT_UPDATED', "Ett problem uppstod när gruppen {0} skulle uppdateras");
define('_SV_USERS_GROUPS_CANT_DELETE', "Ett problem uppstod när gruppen {0} skulle raderas");
define('_SV_USERS_ACCOUNT_INFO', "Kontoinformation");
define('_SV_USERS_PERSONAL_INFO', "Personlig information");
define('_SV_USERS_USERS_ADD', "Lägg till användare");
define('_SV_USERS_ACCOUNT_EDIT', "Redigera användare");
define('_SV_USERS_ACCOUNT_DELETE', "Radera användare");
define('_SV_USERS_USERS_GROUPS', "Användargrupper");
define('_SV_USERS_ACLRULES', "ACL-regler");
define('_SV_USERS_USERS_USERNAME', "Användarnamn");
define('_SV_USERS_USERS_PASSWORD', "Lösenord");
define('_SV_USERS_USERS_NICKNAME', "Nick");
define('_SV_USERS_USERS_FIRSTNAME', "Förnamn");
define('_SV_USERS_USERS_LASTNAME', "Efternamn");
define('_SV_USERS_USERS_USERID', "Användar-ID");
define('_SV_USERS_USERS_TYPE', "Typ");
define('_SV_USERS_USERS_TYPE_SUPERADMIN', "Superadministratör");
define('_SV_USERS_USERS_TYPE_NORMAL', "Enskild användare");
define('_SV_USERS_USERS_GENDER', "Kön");
define('_SV_USERS_USERS_GENDER_1', "Man");
define('_SV_USERS_USERS_GENDER_2', "Kvinna");
define('_SV_USERS_USERS_BIRTHDAY', "Födelsedag");
define('_SV_USERS_USERS_BIRTHDAY_SAMPLE', "som: 2009/08/31");
define('_SV_USERS_USERS_SHOW_ALL', "Visa alla");
define('_SV_USERS_USERS_CONCURRENTS', "Löpande inloggningar");
define('_SV_USERS_FIND_USER', "Hitta användare");
define('_SV_USERS_USERS_SEND_AUTO_PASSWORD', "Låt stå tomt för att generera slumpat lösenord som skickas till din epostadress");
define('_SV_USERS_USERS_PASSWORD_VERIFY', "Verifiera lösenord");
define('_SV_USERS_USERS_NO_SELECTION', "Vänligen välj en användare");
define('_SV_USERS_USERS_PASSWORDS_DONT_MATCH', "Lösenorden matchar inte.");
define('_SV_USERS_USERS_INCOMPLETE_FIELDS', "Vissa fält har inte fyllts i.");
define('_SV_USERS_USERS_ALREADY_EXISTS', "En annan användare har redan tagit användarnamnet ({0}).");
define('_SV_USERS_EMAIL_ALREADY_EXISTS', "En annan användare använder redan epostadressen ({0}).");
define('_SV_USERS_USERS_CONFIRM_NO_CHANGES', "Vill du verkligen inte spara datan?");
define('_SV_USERS_USERS_SELECT_A_USER', "Välj en användare till vänster.");
define('_SV_USERS_USER_NOT_EXIST', "Användaren finns inte.");
define('_SV_USERS_USERS_EDIT', "Redigera användare");
define('_SV_USERS_USERS_ACCOUNT_INFO', "Kontoinformation");
define('_SV_USERS_USERS_ACCOUNT_PREF', "Kontopreferenser");
define('_SV_USERS_USERS_ACCOUNT_UPDATE', "Uppdatera konto");
define('_SV_USERS_USERS_PERMISSIONS', "Rättigheter");
define('_SV_USERS_USER_CONFIRM_DELETE', "Radera användaren och all information användaren bidragit med?");
define('_SV_USERS_USER_MEMBER_OF_GROUPS', "{0} är medlem i grupperna nedan");
define('_SV_USERS_USER_MEMBER_OF_NO_GROUPS', "För närvarande är {0} inte medlem i några grupper");
define('_SV_USERS_THIS_USER', "Denna användare");
define('_SV_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Du kan inte stänga av dina privilegier för hela kontrollpanelen");
define('_SV_USERS_GROUPS', "Användares grupper");
define('_SV_USERS_USER_CURRENTLY_EDITING', "För närvarande redigerar du användaren {0}");
define('_SV_USERS_LOGIN_TITLE', "Logga in");
define('_SV_USERS_NOCHANGE_PASSWORD', "Låt stå tomt om du inte vill ändra det");
define('_SV_USERS_USERS_MARK_GROUPS', "Välj de grupper du vill att användaren ska tillhöra");
define('_SV_USERS_RESET_ACL', "Återställ ACL");
define('_SV_USERS_RESET_ACL_CONFIRM', "Vill du verkligen återställa (radera) rättigheterna?");
define('_SV_USERS_PERSONAL', "Personlig information");
define('_SV_USERS_PREFERENCES', "Användaralternativ");
define('_SV_USERS_ADVANCED_OPTS_EDITOR', "Användareditor");
define('_SV_USERS_ADVANCED_OPTS_LANGUAGE', "Förvalt språk");
define('_SV_USERS_ADVANCED_OPTS_THEME', "Förvalt tema");
define('_SV_USERS_ADVANCED_OPTS_NOT_YET', "Inget värde definierat ännu");
define('_SV_USERS_USERS_PERMISSION_ALLOW', "Tillåt");
define('_SV_USERS_USERS_PERMISSION_DENY', "Neka");
define('_SV_USERS_USERS_PERMISSION_NONE', "Förvalt");
define('_SV_USERS_MYACCOUNT_UPDATED', "Din profil har uppdaterats");
define('_SV_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Lösenorden matchar inte varandra.");
define('_SV_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Vänligen fyll i alla fält om du vill uppdatera ditt konto.");
define('_SV_USERS_MYACCOUNT', "Mitt konto");
define('_SV_USERS_EDIT_ACCOUNT', "Hantera konto");
define('_SV_USERS_EDIT_PERSONAL', "Redigera profil");
define('_SV_USERS_CONTROLPANEL', "Kontrollpanel");
define('_SV_USERS_EDIT_PREFERENCES', "Redigera preferenser");
define('_SV_USERS_PREFERENCES_UPDATED', "Dina preferenser har uppdaterats.");
define('_SV_USERS_USERS_CREATED', "Användaren {0} har skapats");
define('_SV_USERS_USERS_UPDATED', "Användaren {0} har uppdaterats");
define('_SV_USERS_USERS_ACL_UPDATED', "Användarprivilegier har uppdaterats.");
define('_SV_USERS_USER_DELETED', "Användaren {0} har raderats");
define('_SV_USERS_USERS_ACL_RESETED', "Användarprivilegier har nollställts.");
define('_SV_USERS_USERS_PERSONALINFO_UPDATED', "Personlig information har uppdaterats");
define('_SV_USERS_USERS_ADVANCED_UPDATED', "Användares avancerade alternativ har uppdaterats");
define('_SV_USERS_USERS_NOT_CREATED', "Ett problem uppstod när användaren {0} skulle skapas.");
define('_SV_USERS_USERS_NOT_UPDATED', "Ett problem uppstod när användaren {0} skulle uppdateras.");
define('_SV_USERS_USERS_CANT_DELETE', "Ett problem uppstod när användaren {0} skulle raderas.");
define('_SV_USERS_USERS_CANT_DELETE_SELF', "Kan inte radera användaren (dig själv)");
define('_SV_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Ett problem uppstod när personlig information skulle uppdateras");
define('_SV_USERS_USERS_NOT_ADVANCED_UPDATED', "Ett problem uppstod när avancerade alternativ skulle uppdateras");
define('_SV_USERS_PROPERTIES_ANON_REGISTER', "Anonyma användare kan registrera sig");
define('_SV_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Anonyma användare kan registreras efter svar från automatiskt epostutskick");
define('_SV_USERS_PROPERTIES_ANON_ACTIVATION', "Anonym aktiveringstyp");
define('_SV_USERS_PROPERTIES_ACTIVATION_AUTO', "Automatisk");
define('_SV_USERS_PROPERTIES_ACTIVATION_BY_USER', "Av användare");
define('_SV_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Av administratör");
define('_SV_USERS_PROPERTIES_ANON_GROUP', "Förvald grupp för registrerad användare");
define('_SV_USERS_PROPERTIES_PASS_RECOVERY', "Användare kan återskapa lösenord");
define('_SV_USERS_PROPERTIES_UPDATED', "Egenskaper har uppdaterats");
define('_SV_USERS_PROPERTIES_CANT_UPDATE', "Ett problem uppstod när egenskaperna skulle uppdateras");
define('_SV_USERS_NO_PERMISSION_TITLE', "Ingen behörighet");
define('_SV_USERS_NO_PERMISSION_DESC', "Tyvärr har du inte behörighet att utföra detta ({0}::{1}).");
define('_SV_USERS_NO_PERMISSION_ANON_DESC', "Orsaken är att du är inloggad som anonym. För att ordna till detta kan du <a href=\"{0}\">logga in igen</a> med ditt användarnamn.");
define('_SV_USERS_REGISTER', "Skapa konto");
define('_SV_USERS_REGISTER_NOT_ENABLED', "Anonyma användare får inte registrera sig, kontakta adminstratören för att få ett konto.");
define('_SV_USERS_REGISTER_ALREADY_LOGGED', "Du är redan inloggad, klicka <a href=\"{0}\">här</a> för att logga ut.");
define('_SV_USERS_REGISTER_VALID_USERNAMES', "Inga understreck, punkter, streck, symboler (@) är tillåtna...");
define('_SV_USERS_REGISTER_EMAIL_NOT_VALID', "Epostadressen är inte giltig, vänligen kontrollera den");
define('_SV_USERS_REGISTER_SUBJECT', "Användarregistrering - {0}");
define('_SV_USERS_REGISTER_HELLO', "Hej {0}");
define('_SV_USERS_REGISTER_ADMIN_MAIL_MSG', "Att nytt konto har skapats");
define('_SV_USERS_REGISTER_MAIL_MSG', "Vi mottog en kontoregistrering som skickades från din epost. Om du tror detta vara felaktigt välkomnar vi dig att meddela oss detta i ett svarsmail så att vi uppmärksammas på problemet.");
define('_SV_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Ditt konto har skapats, du måste dock aktivera det innan du kan börja använda webbplatsen.");
define('_SV_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Ett problem uppstod när aktiveringslänken skulle skickas till {0} och av säkerhetsskäl raderade vi användarnamnet från databasen.");
define('_SV_USERS_REGISTER_RANDOM_MAIL_MSG', "Vi mottog en kontoregistrering från din epostadress. Då du i registreringen angav att du ville få ett säkert och slumpat lösenord skickat till dig har vi skickat med ett.");
define('_SV_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "Vi mottog en kontoregistrering kopplad till denna epostadress. Då ett slumpat och säkert lösen valdes har du fått detta lösenord i meddelandet. För att kontot ska fungera måste en administratör först aktivera det. Därefter går det att logga in på sajten.");
define('_SV_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Vi mottog en kontoregistrering från din epostadress. Då du i registreringen angav att du ville få ett säkert och slumpat lösenord skickat till dig har vi skickat med ett. Du måste dock aktivera ditt konto innan du kan använda webbplatsen.");
define('_SV_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Ett problem uppstod när lösenordet skulle skickas till {0} och av säkerhetsskäl raderade vi användarnamnet från databasen.");
define('_SV_USERS_REGISTER_REGISTERED', "Konto skapat");
define('_SV_USERS_REGISTER_REGISTERED_MSG', "Kontot har skapats, du kan <a href=\"{0}\">logga in</a> när du vill. Om du bad om ett slumpat lösenord under registreringen har det skickats till eposten du angav under registreringen.");
define('_SV_USERS_ACTIVATE_ACTIVATION_LINK', "Aktiveringslänk");
define('_SV_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Ditt konto har skapats. Dock måste nya konton aktiveras av en behörig administratör. Ett epostmeddelande har skickats till administratörsgruppen och de kommer meddela dig när ditt konto aktiverats.");
define('_SV_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Ditt konto har skapats. Dock måste nya konton aktiveras, därför att ett aktiveringsmail skickats till epostadressen du angav under registreringen. Kontrolla din epost för ytterligare information.");
define('_SV_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Kontot har aktiverats, du kan nu <a href=\"{0}\">logga in</a> när du vill.");
define('_SV_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Kontot har deaktiverats.");
define('_SV_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Ditt konto har aktiverats, du kan logga in när du vill.");
define('_SV_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Ett problem uppstod när aktiveringlänken skulle skickas till {0} och av säkerhetsskäl har användaren raderats från databasen.");
define('_SV_USERS_ACTIVATION_KEY_NOT_VALID', "Aktiveringsnyckeln är ogiltig.");
define('_SV_USERS_ACTIVATION_ERROR_ACTIVATION', "Ett fel uppstod när kontot skulle aktiveras.");
define('_SV_USERS_FORGOT_LOGIN', "Glömt lösenordet?");
define('_SV_USERS_FORGOT_REMEMBER', "Kom ihåg lösenord");
define('_SV_USERS_FORGOT_REMEMBER_INFO', "Ange din epostadress för att erhålla inloggninsinformation.");
define('_SV_USERS_FORGOT_MAIL_SENT', "Ett epostmeddelande har skickast med information om hur du byter lösenord");
define('_SV_USERS_FORGOT_ERROR_SENDING_MAIL', "Ett fel uppstod när information skulle skickas till dig om hur du återskapar ditt lösenord.");
define('_SV_USERS_FORGOT_MAIL_MESSAGE', "Någon har bett oss att komma ihåg ditt lösenord. Klicka på länken för att ändra lösenordet. Om du inte vill ändra lösenordet kan du strunta i detta och bortse från detta meddelande.");
define('_SV_USERS_FORGOT_KEY_NOT_VALID', "Nyckeln är ogiltig");
define('_SV_USERS_FORGOT_PASSWORD_CHANGED', "Det nya automatiskt genererade lösenordet har skickats till dig via epost");
define('_SV_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nytt lösenord");
define('_SV_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Ett nytt lösenord har delgivits ditt konto, du ser det nedan. För att ändra detta ska du logga in med ditt användarnamn ({0}) och lösenordet nedan, för att sedan ändra det i dina profilinställningar.");
define('_SV_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Ett fel uppstod när ditt lösenord skulle ändras");
define('_SV_USERS_LAYOUT_LOGINLINKS', "Inloggningslänkar");
define('_SV_USERS_LAYOUT_LOGINLINKS_DESC', "Visa länkar relaterade till inloggningsprylar.");
define('_SV_USERS_USERS_STATUS_0', "Deaktiverad");
define('_SV_USERS_USERS_STATUS_1', "Aktiverad");
define('_SV_USERS_USERS_STATUS_2', "Overifierad");
define('_SV_USERS_USERS_PRIVACY', "Sekretess");
define('_SV_USERS_USERS_EXPIRY_DATE', "Utgångsdatum");
define('_SV_USERS_LOGINLINKS', "Loginlänkar");
define('_SV_USERS_WELCOME', "Välkommen");
