;
; Meta Data
;
; "Project-Id-Version: RssReader"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Feed Reader"
DESCRIPTION = "Get RSS/ATOM/OPML news from any site and use it as a planet gadget"
CACHE_TIME = "Cache Time"
VIEW_TYPE = "View Type"
VIEW_TYPE_SIMPLE = "Simple"
VIEW_TYPE_MARQUEE_UP = "Marquee Up"
VIEW_TYPE_MARQUEE_DOWN = "Marquee Down"
VIEW_TYPE_MARQUEE_LEFT = "Marquee Left"
VIEW_TYPE_MARQUEE_RIGHT = "Marquee Right"
SITE_COUNT_ENTRY = "Count Entry"
CACHE_ENABLE = "Cache Enable"
TITLE_VIEW = "Title View"
TITLE_VIEW_DISABLE = "Disable"
TITLE_VIEW_INTERNAL = "Built-in feed title"
TITLE_VIEW_EXTERNAL = "Input feed title"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
CONFIRM_DELETE_FEED = "Are you sure you want to delete this feed?"

; Actions
ACTION_TITLE = "News on other sites"
ACTIONS_DISPLAYFEED = "Show title news of RSS site"
ACTIONS_DISPLAYFEED_DESCRIPTION = "Show the title news and links of configured feed URLs"
ACTIONS_DISPLAYUSERFEED = "Show title news of user's RSS site"
ACTIONS_DISPLAYUSERFEED_DESCRIPTION = "Show the title news and links of configured feed URLs for user"
ACTIONS_DISPLAYFEEDS = "Show RSS sites"
ACTIONS_DISPLAYFEEDS_DESCRIPTION = "Show the links of configured feeds URLs"

; Strings
FEED = "Feed"
SHOW_FEEDS = "Show feeds"
GLOBAL_FEEDS = "Global feeds"
USER_FEEDS = "User's feeds"

; Responses
SITE_UPDATED = "The site has been updated"
SITE_ADDED = "The site has been added"
SITE_DELETED = "The site has been deleted"
PROPERTIES_UPDATED = "The properties have been updated"

; ACL's
ACL_DEFAULT = "Administer RssReader"
ACL_MANAGERSSSITE = "Add/Edit RSS sites"

; Errors
ERROR_SITE_DOES_NOT_EXISTS = "RSS Site does not exists"
ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
ERROR_SITE_NOT_DELETED = "There was a problem deleting the site"
ERROR_SITE_NOT_ADDED = "There was a problem adding the site"
ERROR_SITE_NOT_UPDATED = "There was a problem updating the site"
ERROR_CANT_FETCH = "There was a problem fetching: {0}"
