<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Erwin Gjaltema <erwin@gjaltema-online.nl>"
 * "Language-Team: NL"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_NL_BLOG_NAME', "Weblog");
define('_NL_BLOG_DESCRIPTION', "Een multi gebruiker weblog systeem. Ondersteuning voor trackbacks, pingbacks, reacties, and XML feeds.");
define('_NL_BLOG_ACL_DEFAULT', "Administreer weblog");
define('_NL_BLOG_ACL_ADDENTRIES', "Bericht toevoegen");
define('_NL_BLOG_ACL_MODIFYOTHERSENTRIES', "Wijzig andermans berichten");
define('_NL_BLOG_ACL_DELETEENTRIES', "Berichten verwijderen");
define('_NL_BLOG_ACL_PUBLISHENTRIES', "Gepubliceerde berichten");
define('_NL_BLOG_ACL_MANAGECOMMENTS', "Beheer reacties");
define('_NL_BLOG_ACL_MANAGETRACKBACKS', "Beheer trackbacks");
define('_NL_BLOG_ACL_MANAGECATEGORIES', "Beheer categorieën");
define('_NL_BLOG_ACL_SETTINGS', "Verander instellingen");
define('_NL_BLOG_XMLRPC', "Blog XML-RPC service, zorgt voor Blogger en MetaWeblog API ondersteuning.");
define('_NL_BLOG_WEBSERVICE', "Blog web service.");
define('_NL_BLOG_WSDL', "Blog WSDL service.");
define('_NL_BLOG_LAYOUT_MONTHLY', "Maandelijkse weergave");
define('_NL_BLOG_LAYOUT_MONTHLY_DESC', "Laat een maandelijkse weergave van blog berichten zien.");
define('_NL_BLOG_LAYOUT_CATEGORIES', "Categorie Lijst");
define('_NL_BLOG_LAYOUT_CATEGORIES_DESC', "Weergeeft een blog categorie lijst.");
define('_NL_BLOG_LAYOUT_RECENT', "Recente Berichten");
define('_NL_BLOG_LAYOUT_RECENT_DESC', "Weergeeft een opsomming van recente berichten.");
define('_NL_BLOG_LAYOUT_RECENTCOMMENTS', "Recente Reacties");
define('_NL_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Weergeeft een opsomming van recente reacties.");
define('_NL_BLOG_LAYOUT_CALENDAR', "Blog Kalender");
define('_NL_BLOG_LAYOUT_CALENDAR_DESC', "Weergeeft een kalender voor deze maand, met blog berichten gemarkeerd.");
define('_NL_BLOG_LAYOUT_RSS', "RSS Knop");
define('_NL_BLOG_LAYOUT_RSS_DESC', "Weergeeft een link voor de RSS feed.");
define('_NL_BLOG_LAYOUT_ATOM', "Atom Knop");
define('_NL_BLOG_LAYOUT_ATOM_DESC', "Weergeeft een link voor de Atom feed.");
define('_NL_BLOG_LAYOUT_COMMENTS_RSS', "Reactie RSS Knop");
define('_NL_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Weergeeft een link naar de reactie RSS feed");
define('_NL_BLOG_LAYOUT_COMMENTS_ATOM', "Reactie Atom knop");
define('_NL_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Weergeeft een link naar de reactie Atom feed.");
define('_NL_BLOG_LAYOUT_TAGCLOUD', "Blog categorie wolk");
define('_NL_BLOG_LAYOUT_TAGCLOUD_DESC', "Weergeeft een categorie wolk gebaseerd op bericht categorieën");
define('_NL_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Toevoegingen van {0}");
define('_NL_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Weergeef de laatste berichten van deze categorie");
define('_NL_BLOG_ENTRY', "Bericht");
define('_NL_BLOG_RECENT_COMMENTS', "Recente reacties");
define('_NL_BLOG_COMMENTS_ON_POST', "Reacties op bericht");
define('_NL_BLOG_SUMMARY', "Opsomming");
define('_NL_BLOG_NEW_ENTRY', "Nieuw Bericht");
define('_NL_BLOG_LIST_ENTRIES', "Berichten Lijst");
define('_NL_BLOG_ENTRIES_COUNT', "{0} berichten");
define('_NL_BLOG_COMMENTS', "Reacties");
define('_NL_BLOG_HAS_N_COMMENTS', "{0} reacties");
define('_NL_BLOG_MANAGE_COMMENTS', "Beheer Reacties");
define('_NL_BLOG_CATEGORIES', "Categorieën");
define('_NL_BLOG_SETTINGS', "Instellingen");
define('_NL_BLOG_STATS', "Statistieken");
define('_NL_BLOG_FIRST_ENTRY', "Errste Bericht:");
define('_NL_BLOG_LAST_ENTRY', "Laatste Bericht:");
define('_NL_BLOG_TOTAL_ENTRIES', "Totaal Berichten:");
define('_NL_BLOG_AVERAGE_ENTRIES', "Gem. Berichten per Week:");
define('_NL_BLOG_COMMENTS_RECEIVED', "Reacties Ontvangen:");
define('_NL_BLOG_RECENT_ENTRIES', "Recente Berichten");
define('_NL_BLOG_DRAFT', "Concept");
define('_NL_BLOG_ADDITIONAL_SETTINGS', "Extra Instellingen");
define('_NL_BLOG_DEFAULT_VIEW', "Standaard Weergave");
define('_NL_BLOG_MONTHLY', "Maandelijks");
define('_NL_BLOG_LATEST_ENTRY', "Laatste bericht");
define('_NL_BLOG_LAST_ENTRIES', "Recente Berichten");
define('_NL_BLOG_LAST_ENTRIES_LIMIT', "Berichten Te Weergeven");
define('_NL_BLOG_LAST_RECENTENTIES_LIMIT', "Recente Berichten Te Weergeven");
define('_NL_BLOG_LAST_COMMENTS_LIMIT', "Reacties te weergeven");
define('_NL_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Recente Reacties Te Weergeven");
define('_NL_BLOG_DEFAULT_CATEGORY', "Standaard Categorie");
define('_NL_BLOG_RSS_ENTRIES_LIMIT', "RSS Berichten Te Verzenden");
define('_NL_BLOG_TRACKBACK', "Trackbacks");
define('_NL_BLOG_COMMENTS_WHERE', "Weergeef wanneer");
define('_NL_BLOG_POST_ID_IS', "bericht ID is");
define('_NL_BLOG_TITLE_CONTAINS', "titel bevat");
define('_NL_BLOG_COMMENT_CONTAINS', "reactie inhoud bevat");
define('_NL_BLOG_NAME_CONTAINS', "naam bevat");
define('_NL_BLOG_EMAIL_CONTAINS', "e-mail adres bevat");
define('_NL_BLOG_URL_CONTAINS', "URL bevat");
define('_NL_BLOG_IP_IS', "ip adres is");
define('_NL_BLOG_FILTER', "Zoek");
define('_NL_BLOG_NO_COMMENTS_FOUND', "Geen reactie bevat je zoekopdracht");
define('_NL_BLOG_COMMENT', "Reactie");
define('_NL_BLOG_NEW_CATEGORY', "Creëer Nieuwe Categorie");
define('_NL_BLOG_EDIT_CATEGORY', "Wijzig Categorie");
define('_NL_BLOG_CATEGORY', "Categorie");
define('_NL_BLOG_PARENT', "Vorige");
define('_NL_BLOG_NO_PARENT', "Geen Voorgaande Categorie");
define('_NL_BLOG_ADVANCED_MODE', "Geavanceerde Modus");
define('_NL_BLOG_FASTURL', "Snelle URL");
define('_NL_BLOG_FASTURL_COMMENT', "Hoe wil je dit bericht onthouden? Als je bijvoorbeeld \"Onthoud_Mij\" schrijft, kun je dit bericht vinden door naar <i>index.php?Blog/Onthoud_Mij</i> te gaan.");
define('_NL_BLOG_READ_MORE', "Lees meer...");
define('_NL_BLOG_POSTED_BY', "Geplaatst door");
define('_NL_BLOG_POSTED_IN', "Geplaatst in");
define('_NL_BLOG_NO_COMMENT', "Reageer hierop");
define('_NL_BLOG_LEAVE_COMMENT', "Laat Een Reactie Achter");
define('_NL_BLOG_COMMENTS_XML', "Reactie XML feeds");
define('_NL_BLOG_REPLY', "Antwoord");
define('_NL_BLOG_ARCHIVE', "Blog Archief");
define('_NL_BLOG_RECENT_POSTS', "Recente Berichten");
define('_NL_BLOG_SHOW', "Weergeef");
define('_NL_BLOG_PUBLISHED', "Publiceer");
define('_NL_BLOG_AUTHOR', "Auteur");
define('_NL_BLOG_DEFAULT_STATUS', "Standaard {0} status");
define('_NL_BLOG_ENTRY_BODY', "Bericht Inhoud");
define('_NL_BLOG_ALLOW_COMMENTS', "Reacties Toestaan");
define('_NL_BLOG_ENTRY_NOT_SAVED', "Er is een probleem bij het opslaan van het bericht.");
define('_NL_BLOG_TITLE', "Titel");
define('_NL_BLOG_MISSING_TITLE', "De titel mist");
define('_NL_BLOG_BODY', "Inhoud");
define('_NL_BLOG_UPDATE', "Bijwerken");
define('_NL_BLOG_TRACKBACK_DISABLED', "Trackbacks zijn uitgeschakeld.");
define('_NL_BLOG_DELETE_CONFIRM_CATEGORY', "Weet je zeker dat je deze categorie wilt verwijderen?");
define('_NL_BLOG_DELETE_CONFIRM_ENTRY', "Weet je zeker dat je dit bericht wilt verwijderen?");
define('_NL_BLOG_DELETE_MASSIVE_COMMENTS', "Weet je zeker dat je dit/deze reactie(s) wilt verwijderen?");
define('_NL_BLOG_UPDATE_COMMENT', "Reactie bijwerken");
define('_NL_BLOG_EDIT_TIMESTAMP', "Publicatie datum");
define('_NL_BLOG_SUBMIT_COMMENT', "Verzend Reactie");
define('_NL_BLOG_MODERATE_COMMENTS', "Modereer reacties");
define('_NL_BLOG_COMMENT_IS_SPAM', "Je reactie is gemarkeerd als spam.");
define('_NL_BLOG_COMMENT_IS_WAITING', "Je reactie wacht op beheer.");
define('_NL_BLOG_TAGCLOUD', "Categorie Wolk");
define('_NL_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Je bent nu een reactie aan het bijwerken voor bericht {0}");
define('_NL_BLOG_ENTRY_AUTOUPDATED', "Het bericht is automatisch opgeslagen (als concept)");
define('_NL_BLOG_RECENT_POSTS_BY_CATEGORY', "Berichten van {0}");
define('_NL_BLOG_CATEGORY_ADDED', "Een categorie is toegevoegd");
define('_NL_BLOG_CATEGORY_UPDATED', "De categorie is bijgewerkt");
define('_NL_BLOG_CATEGORY_DELETED', "De categorie is verwijderd");
define('_NL_BLOG_SETTINGS_SAVED', "De instellingen zijn opgeslagen");
define('_NL_BLOG_COMMENT_UPDATED', "De reactie is opgeslagen");
define('_NL_BLOG_COMMENT_DELETED', "De reactie is verwijderd");
define('_NL_BLOG_ENTRY_ADDED', "Een bericht is toegevoegd");
define('_NL_BLOG_ENTRY_UPDATED', "Het bericht is bijgewerkt");
define('_NL_BLOG_ENTRY_DELETED', "Het bericht is verwijderd");
define('_NL_BLOG_COMMENT_MARKED', "Sommige reacties hebben hun status gewijzigd");
define('_NL_BLOG_TRACKBACK_UPDATED', "De trackback is opgeslagen");
define('_NL_BLOG_TRACKBACK_DELETED', "De trackback is verwijderd");
define('_NL_BLOG_TRACKBACK_MARKED', "Sommige trackbacks hebben hun status veranderd");
define('_NL_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Er was een probleem bij het verkrijgen van de berichten voor de kalender");
define('_NL_BLOG_ERROR_ADVANCED_SEARCH', "Er is een probleem opgetreden bij het zoeken");
define('_NL_BLOG_ERROR_GETTING_CATEGORIES', "Er is een probleem opgetreden bij het ophalen van de categoriën");
define('_NL_BLOG_ERROR_GETTING_CATEGORY', "Er was een error bij het ophalen van de categorie");
define('_NL_BLOG_ERROR_CATEGORY_NOT_ADDED', "Er trad een probleem op bij het toevoegen van de categorie");
define('_NL_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Er trad een probleem op bij het bijwerken van de categorie");
define('_NL_BLOG_ERROR_CATEGORIES_LINKED', "Kan de categorie niet verwijderen omdat er berichten zijn gelinkt aan de categorie");
define('_NL_BLOG_ERROR_CATEGORY_NOT_DELETED', "Er was een error bij het verwijderen van de categorie");
define('_NL_BLOG_ERROR_SETTINGS_NOT_SAVED', "Er trad een probleem op bij het opslaan van de instellingen");
define('_NL_BLOG_ERROR_GETTING_ENTRIES', "Er trad een probleem op bij het verkrijgen van de berichten");
define('_NL_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Er trad een probleem op bij het ophalen van de berichten op datum");
define('_NL_BLOG_ERROR_GETTING_COMMENTS', "Er trad een probleem op bij het ophalen van de reacties");
define('_NL_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Er trad een probleem op bij het ophalen van de meest recente reacties");
define('_NL_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Er trad een probleem op bij het filteren van de reacties");
define('_NL_BLOG_ERROR_GETTING_COMMENT', "Er trad een probleem op bij het ophalen van de reactie");
define('_NL_BLOG_ERROR_COMMENT_NOT_ADDED', "Er trad een probleem op bij het toevoegen van de reactie");
define('_NL_BLOG_ERROR_COMMENT_NOT_UPDATED', "Er trad een probleem op bij het bijwerken van de reactie");
define('_NL_BLOG_ERROR_COMMENT_NOT_DELETED', "Er trad een probleem op bij het verwijderen van de reactie");
define('_NL_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Er trad een probleem op bij het ophalen van de berichten als archief");
define('_NL_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Er trad een probleem op bij het ophalen van de berichten als geschiedenis");
define('_NL_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Er trad een probleem op bij het ophalen van de berichten als categoriën");
define('_NL_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Er trad een probleem op bij het ophalen van de meest recente berichten");
define('_NL_BLOG_ERROR_GETTING_ATOMSTRUCT', "Er trad een probleem op bij het ophalen van de Atom structuur van de berichten");
define('_NL_BLOG_ERROR_WRITING_ATOMFILE', "Er trad een probleem op bij het schrijven van de Atom bestand van de berichten");
define('_NL_BLOG_ERROR_WRITING_RSSFILE', "Er trad een probleem op bij het schrijven van de RSS bestand van de berichten");
define('_NL_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Er trad een probleem op bij het schrijven van de Atom structuur van de categori&eul;n");
define('_NL_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "There was an error writing the Atom file of categories");
define('_NL_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "There was an error getting the Atom struct of comments");
define('_NL_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "There was an error getting the Atom struct of comments");
define('_NL_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "There was an error writing the Atom file of comments");
define('_NL_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "There was an error writing the RSS file of comments");
define('_NL_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "There was an error getting entries by category");
define('_NL_BLOG_ERROR_GETTING_ENTRY', "There was an error getting the entry");
define('_NL_BLOG_ERROR_GETTING_LAST_ENTRIES', "There was an error getting the last entries");
define('_NL_BLOG_ERROR_GETTING_MONTH_ENTRIES', "There was an error getting the months of entries");
define('_NL_BLOG_ERROR_ENTRY_NOT_ADDED', "There was an error adding the entry");
define('_NL_BLOG_ERROR_ENTRY_NOT_UPDATED', "There was an error updating the entry");
define('_NL_BLOG_ERROR_ENTRY_NOT_DELETED', "There was an error deleting the entry");
define('_NL_BLOG_ERROR_TRACKBACK_NOT_ADDED', "There was an error adding the trackback");
define('_NL_BLOG_ERROR_DOES_NOT_EXISTS', "The entry does not exists");
define('_NL_BLOG_ERROR_GETTING_TRACKBACKS', "There was an error getting the trackbacks");
define('_NL_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS does not support the getTemplate function");
define('_NL_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS does not support the setTemplate function");
define('_NL_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "XML Feed of category not generated");
define('_NL_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "There was an error creating the tag cloud");
define('_NL_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "There was an error upading the trackback");
define('_NL_BLOG_ERROR_TRACKBACK_NOT_DELETED', "There was an error deleting the trackback");
define('_NL_BLOG_MAIL_COMMENT_TO_ME', "Mail deze reactie naar mij...");
define('_NL_BLOG_COMMENT_REPLY', "[Blog comment] - voor blog id: {0}");
define('_NL_BLOG_COMMENT_MAIL_VISIT', "Zie de blog bericht bij:");
define('_NL_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_NL_BLOG_PAGENAVIGATION_NEXTPAGE', "Volgende pagina");
define('_NL_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Vorige pagina");
define('_NL_BLOG_MANAGE_TRACKBACKS', "Trackbacks");
define('_NL_BLOG_TRACKBACK_WHERE', "Weergeven bij");
define('_NL_BLOG_TRACKBACK_BLOGNAME', "Blog naam");
define('_NL_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "trackback blog naam bevat");
define('_NL_BLOG_VIEW_TRACKBACK', "Bekijk Trackback");
