<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: shalibaji <freeyiyi@yahoo.co.uk>"
 * "Language-Team: ZH"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_ZH_GLOBAL_TITLE', "标题");
define('_ZH_GLOBAL_URL', "URL");
define('_ZH_GLOBAL_SAVE', "保存 {0}");
define('_ZH_GLOBAL_NEW', "新的 {0}");
define('_ZH_GLOBAL_CREATE', "创建 {0}");
define('_ZH_GLOBAL_UPDATE', "更新 {0}");
define('_ZH_GLOBAL_CANCEL', "取消");
define('_ZH_GLOBAL_NAME', "名字");
define('_ZH_GLOBAL_FILE', "文件");
define('_ZH_GLOBAL_FILENAME', "文件名");
define('_ZH_GLOBAL_PROPERTIES', "特性");
define('_ZH_GLOBAL_UPDATE_PROPERTIES', "更新特性");
define('_ZH_GLOBAL_YES', "是");
define('_ZH_GLOBAL_NO', "否");
define('_ZH_GLOBAL_CREATED', "创建");
define('_ZH_GLOBAL_UPDATED', "更新");
define('_ZH_GLOBAL_EDIT', "编辑");
define('_ZH_GLOBAL_DELETE', "删除 {0}");
define('_ZH_GLOBAL_PREVIEW', "预览");
define('_ZH_GLOBAL_EMAIL', "E-Mail");
define('_ZH_GLOBAL_CAPTCHA', "Captcha");
define('_ZH_GLOBAL_CAPTCHA_CODE', "Captcha 代码");
define('_ZH_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (格式错误)");
define('_ZH_GLOBAL_ON', "否");
define('_ZH_GLOBAL_SEARCH', "搜索");
define('_ZH_GLOBAL_PUBLISHED', "发布的");
define('_ZH_GLOBAL_DRAFT', "草稿");
define('_ZH_GLOBAL_ENABLED', "激活的");
define('_ZH_GLOBAL_DISABLED', "解除的");
define('_ZH_GLOBAL_ENABLE', "激活");
define('_ZH_GLOBAL_DISABLE', "解除");
define('_ZH_GLOBAL_VISIBLE', "显示位置");
define('_ZH_GLOBAL_CATEGORY', "类别");
define('_ZH_GLOBAL_DATE', "日期");
define('_ZH_GLOBAL_ACTIONS', "作用");
define('_ZH_GLOBAL_GADGETS', "组件");
define('_ZH_GLOBAL_GADGET_ACTIONS', "作用");
define('_ZH_GLOBAL_SETTINGS', "设置");
define('_ZH_GLOBAL_ALWAYS', "永远");
define('_ZH_GLOBAL_OPTIONS', "选项");
define('_ZH_GLOBAL_DESCRIPTION', "描述");
define('_ZH_GLOBAL_INFO', "信息");
define('_ZH_GLOBAL_VERSION', "版本");
define('_ZH_GLOBAL_ALL', "全部");
define('_ZH_GLOBAL_HOME', "主页");
define('_ZH_GLOBAL_IS_SPAM', "垃圾?");
define('_ZH_GLOBAL_LOADING', "载入...");
define('_ZH_GLOBAL_MENU', "菜单");
define('_ZH_GLOBAL_OLDER', "较旧的");
define('_ZH_GLOBAL_NEWER', "较新的");
define('_ZH_GLOBAL_FIRST', "首张");
define('_ZH_GLOBAL_PREVIOUS', "向前");
define('_ZH_GLOBAL_NEXT', "向后");
define('_ZH_GLOBAL_LAST', "最后");
define('_ZH_GLOBAL_STATUS', "位置");
define('_ZH_GLOBAL_SPAMCHECK_EMPTY', "垃圾检查 (清空)");
define('_ZH_GLOBAL_THANKS', "谢谢");
define('_ZH_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_ZH_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "这个组件不能具有核心名字,核心名称被jaws保留.");
define('_ZH_GLOBAL_GI_GADGET_NAME', "组件名称");
define('_ZH_GLOBAL_GI_GADGET_GADGETNAME', "组件名称");
define('_ZH_GLOBAL_GI_GADGET_JAWSVERSION', "Jaws 版本需求");
define('_ZH_GLOBAL_GI_GADGET_SECTION', "组件概况");
define('_ZH_GLOBAL_GI_GADGET_DESC', "组件描述");
define('_ZH_GLOBAL_GI_GADGET_VERSION', "组件版本");
define('_ZH_GLOBAL_GI_GADGET_REQUIREDGADGETS', "必须的组件");
define('_ZH_GLOBAL_GI_GADGET_ATTRIBUTES', "属性");
define('_ZH_GLOBAL_GI_GADGET_KEY', "Key");
define('_ZH_GLOBAL_GI_GADGET_VALUE', "版本");
define('_ZH_GLOBAL_GI_GADGET_DESCRIPTION', "描述");
define('_ZH_GLOBAL_GI_GADGET_PROVIDES', "规定");
define('_ZH_GLOBAL_GI_GADGET_TYPE', "类型");
define('_ZH_GLOBAL_GI_GADGET_ACLKEYS', "ACL Keys");
define('_ZH_GLOBAL_GI_GADGET_SHORTDESC', "简略描述");
define('_ZH_GLOBAL_GI_GADGET_LONGDESC', "详细描述");
define('_ZH_GLOBAL_JG_NOADMIN', "这个组件不能管理");
define('_ZH_GLOBAL_CREATETIME', "创作时间");
define('_ZH_GLOBAL_UPDATETIME', "更新时间");
define('_ZH_GLOBAL_DATE_AGO', "{0} 以前");
define('_ZH_GLOBAL_DATE_1_HOUR', "一个小时");
define('_ZH_GLOBAL_DATE_1_MINUTE', "刚一分钟");
define('_ZH_GLOBAL_DATE_1_DAY', "一天");
define('_ZH_GLOBAL_DATE_FEW_SECONDS', "数秒");
define('_ZH_GLOBAL_DATE_MINUTES', "分钟");
define('_ZH_GLOBAL_DATE_DAYS', "天");
define('_ZH_GLOBAL_DATE_HOURS', "小时");
define('_ZH_GLOBAL_CONFIRM_DELETE', "你想删除{0}吗?");
define('_ZH_GLOBAL_IP', "IP 地址");
define('_ZH_GLOBAL_CAPTCHA_CODE_DESC', "请写下你看到的captcha代码.");
define('_ZH_GLOBAL_ACTION_DEFAULT', "默认效果");
define('_ZH_GLOBAL_IMAGE_RESIZED', "图片已经被调整");
define('_ZH_GLOBAL_IMAGE_ROTATED', "图片已经被替换");
define('_ZH_GLOBAL_IMAGE_ROTATED_RIGHT', "图片已经被旋转到右边");
define('_ZH_GLOBAL_IMAGE_ROTATED_LEFT', "图片已经被旋转到左边");
define('_ZH_GLOBAL_ERROR_IMAGE_NOMETHOD', "图片不能被处理");
define('_ZH_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "不能将图片旋转到右边");
define('_ZH_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "不能将图片旋转到左边");
define('_ZH_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "处理图片出现问题");
define('_ZH_GLOBAL_ERROR_QUERY_FAILED', "当执行{0}查询时出现一个问题.");
define('_ZH_GLOBAL_ERROR_FAILED_CREATING_DIR', "建立{0}目录有一个问题.");
define('_ZH_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "在登记{0}的key时出现一个问题.");
define('_ZH_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "目录{0}属性不可写.");
define('_ZH_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "文件{0}不存在.");
define('_ZH_GLOBAL_ERROR_FAILED_QUERY_FILE', "执行查询{0}时有一个问题出现.");
define('_ZH_GLOBAL_ERROR_NO_PRIVILEGES', "你没有足够的权限执行此项操作");
define('_ZH_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "文件{0}不存在或者不能读取.");
define('_ZH_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "当从{0}创建实例时出现一个问题定位在{1}");
define('_ZH_GLOBAL_ERROR_LOGIN_WRONG', "错误的用户名/密码");
define('_ZH_GLOBAL_ERROR_LOGIN_NOTCP', "目前你没有权限使用控制面板");
define('_ZH_GLOBAL_VALIDATE_REQUIRED', "区域{0}是必需的");
define('_ZH_GLOBAL_ERROR_EVENTS_NOT_ADDED', "事件不能被添加");
define('_ZH_GLOBAL_ERROR_EVENTS_NOT_DELETED', "事件不能被删除");
define('_ZH_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "接收器有一个问题 (核心程序错误)");
define('_ZH_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "接收器不能被添加");
define('_ZH_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "接收器不能被删除");
define('_ZH_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan could not shout out {0}");
define('_ZH_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "地图目录({0})属性不可写");
define('_ZH_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "在建立地图目录 ({0})时出现一个问题");
define('_ZH_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "在保存Captcha key时出现一个问题");
define('_ZH_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "在删除Catpcha keys时出现一个问题");
define('_ZH_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "强行删除所有的Captcha keys时出现问题");
define('_ZH_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "你写的captcha和图片不匹配");
define('_ZH_GLOBAL_HTTP_ERROR_TITLE_404', "没有找到页面");
define('_ZH_GLOBAL_HTTP_ERROR_CONTENT_404', "请求的{0}页面没有找到，如果你确信它存在的话请联系网站管理员.");
define('_ZH_GLOBAL_COMMENTS_STATUS', "注释状态");
define('_ZH_GLOBAL_STATUS_APPROVED', "核准的");
define('_ZH_GLOBAL_STATUS_WAITING', "等待的");
define('_ZH_GLOBAL_STATUS_SPAM', "垃圾");
define('_ZH_GLOBAL_COMMENTS_MARK_AS', "标记为");
define('_ZH_GLOBAL_MARK_AS_APPROVED', "标记为核准的");
define('_ZH_GLOBAL_MARK_AS_WAITING', "标记为等待的");
define('_ZH_GLOBAL_MARK_AS_SPAM', "标记为垃圾");
