<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: "
 * "Language-Team: JA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_JA_PHOO_NAME', "フォトオーガナイザー");
define('_JA_PHOO_DESCRIPTION', "サイトによくできたフォトオーガナイザーを。");
define('_JA_PHOO_DEFAULT_VIEW', "標準の表示");
define('_JA_PHOO_ALBUM_LIST', "アルバム一覧");
define('_JA_PHOO_PHOTOBLOG', "フォトブログ");
define('_JA_PHOO_RANDOM_IMAGE', "ランダムな写真画像");
define('_JA_PHOO_RANDOM_IMAGE_DESC', "いくつかのアルバムからランダムに画像を表示します。");
define('_JA_PHOO_MOBLOG', "モブログ");
define('_JA_PHOO_MOBLOG_DESC', "モブログアルバムを表示する");
define('_JA_PHOO_ALBUMS', "アルバム");
define('_JA_PHOO_ALBUMS_DESC', "すべてのアルバムを表示する");
define('_JA_PHOO_UNKNOW_ALBUM', "アルバムで見つかりません");
define('_JA_PHOO_WITHOUT_ALBUM', "Orphaned Photos");
define('_JA_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Photos which do not belong to any album");
define('_JA_PHOO_NEW_ALBUM', "新規アルバム");
define('_JA_PHOO_EDIT_ALBUM', "アルバムを編集する");
define('_JA_PHOO_ALBUM_CREATION_DATE', "{0} の作成日");
define('_JA_PHOO_EDIT_PHOTO', "写真を編集する");
define('_JA_PHOO_FIRST', "はじめ");
define('_JA_PHOO_PREVIOUS', "前");
define('_JA_PHOO_NEXT', "次");
define('_JA_PHOO_LAST', "最後");
define('_JA_PHOO_THUMBS', "サムネイル");
define('_JA_PHOO_WIDTH', "幅");
define('_JA_PHOO_HEIGHT', "高さ");
define('_JA_PHOO_SIZE', "大きさ");
define('_JA_PHOO_APERTURE', "口径");
define('_JA_PHOO_EXPOSURE_TIME', "露光時間");
define('_JA_PHOO_FOCAL_LENGTH', "焦点距離");
define('_JA_PHOO_UNKNOWN_CAM', "不明のカメラ");
define('_JA_PHOO_LEAVE_COMMENT', "コメントを残す");
define('_JA_PHOO_PHOTOS', "写真");
define('_JA_PHOO_PHOTO', "写真 {0}");
define('_JA_PHOO_PHOTO_COUNTER', "Photo {0} of {1}");
define('_JA_PHOO_PHOTOS_COUNT', "{0} photos");
define('_JA_PHOO_COMMENTS', "コメント");
define('_JA_PHOO_ADDITIONAL_SETTINGS', "追加設定");
define('_JA_PHOO_IMPORT', "インポート");
define('_JA_PHOO_NUM_PHOTOS_ALBUM', "アルバムに {0} 枚の画像があります");
define('_JA_PHOO_UPLOAD_PHOTOS', "写真をアップロードする");
define('_JA_PHOO_EDIT_DESCRIPTION', "説明を編集する");
define('_JA_PHOO_DELETE_ALBUM_CONFIRM', "本当にこのアルバムを削除しますか?");
define('_JA_PHOO_NOT_PUBLISHED', "公開していません。");
define('_JA_PHOO_START_UPLOADING_PHOTOS', "写真のアップロードを開始");
define('_JA_PHOO_INEXISTENT_ALBUM', "アルバムが存在しません。");
define('_JA_PHOO_EMPTY_ALBUMSET', "アルバムがありません。");
define('_JA_PHOO_PHOTO_TITLE', "写真の題名");
define('_JA_PHOO_PHOTO_DESCRIPTION', "写真の説明");
define('_JA_PHOO_POSTED_BY', "Posted by");
define('_JA_PHOO_ALBUM', "アルバム");
define('_JA_PHOO_ALLOW_COMMENTS', "コメントを許可する");
define('_JA_PHOO_STATUS', "状態");
define('_JA_PHOO_HIDDEN', "草稿");
define('_JA_PHOO_PUBLISHED', "公開する");
define('_JA_PHOO_DELETE_PHOTO_CONFIRM', "本当にこの写真を削除しますか?");
define('_JA_PHOO_UPLOAD_FAILURE', "写真をアップロードできません。");
define('_JA_PHOO_ALBUM_NAME', "アルバム名");
define('_JA_PHOO_ALBUM_DESC', "アルバムの説明");
define('_JA_PHOO_CREATE_NEW_ALBUM', "新しいアルバムを作成する");
define('_JA_PHOO_DELETE_ALBUM', "アルバムを削除する");
define('_JA_PHOO_KEEP_ORIGINAL', "元画像を維持する");
define('_JA_PHOO_SHOW_EXIF_INFO', "EXIF 情報を表示する");
define('_JA_PHOO_EXIF_INFO', "EXIF 情報");
define('_JA_PHOO_SAVE_CHANGES', "変更を保存する");
define('_JA_PHOO_COMMENTS_WHERE', "コメント場所:");
define('_JA_PHOO_ID', "ID");
define('_JA_PHOO_TITLE_CONTAINS', "題名を含む");
define('_JA_PHOO_COMMENT_CONTAINS', "コメントを含む");
define('_JA_PHOO_NAME_CONTAINS', "名前を含む");
define('_JA_PHOO_EMAIL_CONTAINS', "電子メールを含む");
define('_JA_PHOO_URL_CONTAINS', "URL を含む");
define('_JA_PHOO_IP_CONTAINS', "IP アドレスを含む");
define('_JA_PHOO_FILTER', "フィルター");
define('_JA_PHOO_IP_ADDRESS', "IP アドレス");
define('_JA_PHOO_COMMENT', "コメント");
define('_JA_PHOO_UPDATE_COMMENT', "コメントを更新する");
define('_JA_PHOO_DELETE_COMMENT', "コメントを削除する");
define('_JA_PHOO_REPLY', "返信");
define('_JA_PHOO_SEND_COMMENT', "コメントを送信する");
define('_JA_PHOO_RECENT_COMMENTS', "写真への最近のコメント");
define('_JA_PHOO_RECENT_COMMENTS_DESC', "最近のコメントの要約を表示します。");
define('_JA_PHOO_SAVE_SETTINGS', "設定を保存する");
define('_JA_PHOO_RESIZE_METHOD', "サイズの変更方法");
define('_JA_PHOO_DEFAULT_STATUS', "標準の状態");
define('_JA_PHOO_MOBLOG_ALBUM', "モブログアルバム");
define('_JA_PHOO_MOBLOG_LIMIT', "モブログの制限");
define('_JA_PHOO_PHOTOBLOG_ALBUM', "フォトログアルバム");
define('_JA_PHOO_PHOTOBLOG_LIMIT', "フォトログの制限");
define('_JA_PHOO_THUMBNAIL_LIMIT', "ページ毎の画像数");
define('_JA_PHOO_FULL_ALBUM', "完全なアルバム");
define('_JA_PHOO_READY_TO_IMPORT', "画像 {0} のインポートの準備");
define('_JA_PHOO_IMPORT_MESSAGE', "次に選択した画像をインポートする:");
define('_JA_PHOO_NO_IMAGES_TO_IMPORT', "インポートする画像がありません。");
define('_JA_PHOO_IMPORT_INSTRUCTIONS', "ディレクトリー「data/phoo/import」に画像をコピーし、次に、画像をインポートするこのオプションを再訪します。");
define('_JA_PHOO_IMPORTING', "インポート中");
define('_JA_PHOO_IMPORTING_WARNING', "インポート中はこのウィンドウは閉じないでください。");
define('_JA_PHOO_FINISHED', "終了しました。");
define('_JA_PHOO_DELETE_MASSIVE_COMMENTS', "本当にこのコメントを削除しますか?");
define('_JA_PHOO_MODERATE_COMMENTS', "コメントの確認をする");
define('_JA_PHOO_COMMENT_IS_SPAM', "コメントはスパムとマークされました。");
define('_JA_PHOO_COMMENT_IS_WAITING', "コメントは確認待ちです。");
define('_JA_PHOO_ALBUMS_ORDER_TYPE', "アルバムの整理基準");
define('_JA_PHOO_PHOTOS_ORDER_TYPE', "写真の整理基準");
define('_JA_PHOO_ORDER_TYPE_BY_CREATETIME', "作成日時で");
define('_JA_PHOO_ORDER_TYPE_BY_NAME', "名前で");
define('_JA_PHOO_ORDER_TYPE_BY_ID', "ID で");
define('_JA_PHOO_ADD_ANOTHER_PHOTO', "別の写真を追加する");
define('_JA_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_JA_PHOO_ALBUM_EMPTY', "空のアルバム");
define('_JA_PHOO_CSS_CLASS', "CSS クラス");
define('_JA_PHOO_THUMB', "サムネイル");
define('_JA_PHOO_MEDIUM', "中くらい");
define('_JA_PHOO_ORIGINAL', "原版");
define('_JA_PHOO_INSERTIMAGE', "画像の挿入");
define('_JA_PHOO_IMAGE_LABEL', "画像");
define('_JA_PHOO_SELECT_OTHER_IMAGE', "別の画像を選択する");
define('_JA_PHOO_INCLUDE_LINK_TO_ALBUM', "アルバムへのリンクを含む");
define('_JA_PHOO_ACL_DEFAULT', "写真管理");
define('_JA_PHOO_ACL_ADDPHOTOS', "新しい写真を追加する");
define('_JA_PHOO_ACL_DELETEPHOTOS', "写真を削除する");
define('_JA_PHOO_ACL_MANAGEPHOTOS', "写真を管理する");
define('_JA_PHOO_ACL_MODIFYOTHERSPHOTOS', "他のユーザーが所有する写真を修整する");
define('_JA_PHOO_ACL_MANAGECOMMENTS', "コメントを管理する");
define('_JA_PHOO_ACL_MANAGEALBUMS', "アルバムを管理する");
define('_JA_PHOO_ACL_SETTINGS', "設定を修正する");
define('_JA_PHOO_ACL_IMPORT', "写真をインポートする");
define('_JA_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "高度な検索の実行中に問題です。");
define('_JA_PHOO_ERROR_GETMOBLOG', "モブログ照会の実行中に問題です。");
define('_JA_PHOO_ERROR_ALBUMLIST', "アルバム一覧の取得中に問題です。");
define('_JA_PHOO_ERROR_RANDOMIMAGE', "ランダムに画像を選択中に問題です。");
define('_JA_PHOO_ERROR_ALBUMINFO', "アルバムの情報を取得中に問題です。");
define('_JA_PHOO_ERROR_ALBUMS', "{0} でアルバムを選択中に問題です。");
define('_JA_PHOO_ERROR_GETALBUM', "アルバムの取得中に問題です。");
define('_JA_PHOO_ERROR_GETIMAGE', "画像の取得中に問題です。");
define('_JA_PHOO_ERROR_GETIMAGEENTRY', "画像のエントリーを取得中に問題です。");
define('_JA_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "これは正しいファイルではありません。gif、jpeg、png のいずれかを使用してください。");
define('_JA_PHOO_ERROR_CANT_UPDATE_PHOTO', "写真の更新中に問題です。");
define('_JA_PHOO_ERROR_CANT_UPLOAD_PHOTO', "写真のアップロード中に問題です。");
define('_JA_PHOO_ERROR_CANT_DELETE_PHOTO', "写真の削除中に問題です。");
define('_JA_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "アルバムにエントリーを追加中に問題です。");
define('_JA_PHOO_ERROR_GETASPORTRAIT', "肖像がとしてアルバムの取得中に問題です。");
define('_JA_PHOO_ERROR_ALBUM_NOT_UPDATED', "アルバムの更新中に問題です。");
define('_JA_PHOO_ERROR_ALBUM_NOT_DELETED', "アルバムの削除中に問題です。");
define('_JA_PHOO_ERROR_ALBUM_NOT_CREATED', "アルバムの作成中に問題です。");
define('_JA_PHOO_ERROR_GETCOMMENTS', "コメントの取得中に問題です。");
define('_JA_PHOO_ERROR_RECENTCOMMENTS', "より最近のコメントの取得中に問題です。");
define('_JA_PHOO_ERROR_FILETEREDCOMMENTS', "フィルター済コメントの取得中に問題です。");
define('_JA_PHOO_ERROR_GETCOMMENT', "コメントの取得中に問題です。");
define('_JA_PHOO_ERROR_CANT_ADD_COMMENT', "コメントの追加中に問題です。");
define('_JA_PHOO_ERROR_CANT_UPDATE_COMMENT', "コメントの更新中に問題です。");
define('_JA_PHOO_ERROR_CANT_DELETE_COMMENT', "コメントの削除中に問題です。");
define('_JA_PHOO_ERROR_CANT_UPDATE_SETTINGS', "設定の更新中に問題です。");
define('_JA_PHOO_ERROR_CANT_DELETE_IMAGE', "画像の削除中に問題です。");
define('_JA_PHOO_ERROR_CANT_FETCH_SETTINGS', "設定の取得中に問題です。");
define('_JA_PHOO_ALBUM_CREATED', "アルバムを作成しました。");
define('_JA_PHOO_ALBUMS_UPDATED', "アルバムを更新しました。");
define('_JA_PHOO_ALBUM_UPDATED', "アルバムを更新しました。");
define('_JA_PHOO_ALBUM_DELETED', "アルバムを削除しました。");
define('_JA_PHOO_PHOTO_ADDED', "写真を追加しました。");
define('_JA_PHOO_PHOTO_UPDATED', "写真を更新しました。");
define('_JA_PHOO_PHOTO_DELETED', "写真を削除しました。");
define('_JA_PHOO_COMMENT_UPDATED', "コメントを更新しました。");
define('_JA_PHOO_COMMENT_DELETED', "コメントを削除しました。");
define('_JA_PHOO_SETTINGS_UPDATED', "設定を更新しました。");
