<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Tadashi Jokagi <elf2000@users.sourceforge.net>"
 * "Language-Team: JA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_JA_USERS_NAME', "ユーザー管理");
define('_JA_USERS_DESCRIPTION', "ユーザーを管理します。");
define('_JA_USERS_ACL_DEFAULT', "ユーザー管理を使用する");
define('_JA_USERS_ACL_MANAGEUSERS', "ユーザー管理");
define('_JA_USERS_ACL_MANAGEGROUPS', "グループ管理");
define('_JA_USERS_ACL_MANAGEPROPERTIES', "プロパティ管理");
define('_JA_USERS_ACL_MANAGEUSERACLS', "ユーザー ACL の管理");
define('_JA_USERS_ACL_MANAGEGROUPACLS', "グループ ACL の管理");
define('_JA_USERS_LAYOUT_LOGINBOX', "ログインボックス");
define('_JA_USERS_LAYOUT_LOGINBOX_DESC', "ログインボックスの表示です。");
define('_JA_USERS_GROUPS_GROUPNAME', "グループ管理");
define('_JA_USERS_GROUPS_GROUPID', "グループ ID");
define('_JA_USERS_GROUPS_GROUP', "グループ");
define('_JA_USERS_GROUPS_GROUPS', "グループ");
define('_JA_USERS_GROUPS_ALL_GROUPS', "すべてのグループ");
define('_JA_USERS_GROUPS_ADD', "グループを追加する");
define('_JA_USERS_GROUPS_NOGROUP', "グループなし");
define('_JA_USERS_GROUPS_NO_SELECTION', "左からグループを選択してください。");
define('_JA_USERS_GROUPS_GROUP_INFO', "グループ情報");
define('_JA_USERS_GROUPS_ALREADY_EXISTS', "グループ {0} は既に存在します。");
define('_JA_USERS_GROUPS_INCOMPLETE_FIELDS', "グループ名の項目を埋めてください。");
define('_JA_USERS_GROUPS_UPDATE', "グループを更新する");
define('_JA_USERS_GROUPS_EDIT', "グループを編集する");
define('_JA_USERS_GROUPS_DELETE', "グループを削除する");
define('_JA_USERS_GROUPS_PERMISSIONS', "グループ権限");
define('_JA_USERS_GROUPS_ACL_UPDATED', "グループ権限を更新しました。");
define('_JA_USERS_GROUPS_GROUP_NOT_EXIST', "グループは存在しません。");
define('_JA_USERS_GROUPS_MEMBERS', "グループにユーザーを追加する");
define('_JA_USERS_GROUPS_ADD_USER', "グループにユーザーを追加する");
define('_JA_USERS_GROUPS_CONFIRM_DELETE', "このグループを本当に削除しますか?");
define('_JA_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "現在グループ {)} を編集中です");
define('_JA_USERS_GROUPS_MARK_USERS', "グループに追加したいユーザーを選択します");
define('_JA_USERS_GROUPS_ACL_RESETED', "グループ権限をリセットしました");
define('_JA_USERS_GROUPS_CREATED', "グループ {0} を作成しました。");
define('_JA_USERS_GROUPS_UPDATED', "グループ {0} を更新しました。");
define('_JA_USERS_GROUPS_DELETED', "グループ {0} を削除しました。");
define('_JA_USERS_GROUPS_UPDATED_USERS', "ユーザとグループの関係が更新されました。");
define('_JA_USERS_GROUPS_NOT_CREATED', "グループ {0} の作成中に問題です。");
define('_JA_USERS_GROUPS_NOT_UPDATED', "グループ {0} の更新中に問題です。");
define('_JA_USERS_GROUPS_CANT_DELETE', "グループ {0} の削除中に問題です。");
define('_JA_USERS_ACCOUNT_INFO', "アカウント情報");
define('_JA_USERS_PERSONAL_INFO', "個人情報");
define('_JA_USERS_USERS_ADD', "ユーザーを追加する");
define('_JA_USERS_ACCOUNT_EDIT', "ユーザーを編集する");
define('_JA_USERS_ACCOUNT_DELETE', "ユーザーを削除する");
define('_JA_USERS_ACLRULES', "ACL ルール");
define('_JA_USERS_USERS_USERNAME', "ユーザー名");
define('_JA_USERS_USERS_PASSWORD', "パスワード");
define('_JA_USERS_USERS_NICKNAME', "ニックネーム");
define('_JA_USERS_USERS_FIRSTNAME', "名前 (ラスト ネーム)");
define('_JA_USERS_USERS_LASTNAME', "苗字 (ファースト ネーム)");
define('_JA_USERS_USERS_USERID', "ユーザー ID");
define('_JA_USERS_USERS_TYPE', "種類");
define('_JA_USERS_USERS_TYPE_SUPERADMIN', "特別な管理者");
define('_JA_USERS_USERS_TYPE_ADMIN', "管理者");
define('_JA_USERS_USERS_TYPE_NORMAL', "単なるユーザー");
define('_JA_USERS_USERS_GENDER', "性別");
define('_JA_USERS_USERS_GENDER_1', "男性");
define('_JA_USERS_USERS_GENDER_2', "女性");
define('_JA_USERS_USERS_BIRTHDAY', "誕生日");
define('_JA_USERS_USERS_BIRTHDAY_SAMPLE', "例: 2009/08/31");
define('_JA_USERS_USERS_SHOW_ALL', "すべて表示する");
define('_JA_USERS_FIND_USER', "ユーザーを検索する");
define('_JA_USERS_USERS_PASSWORD_VERIFY', "確認パスワード");
define('_JA_USERS_USERS_NO_SELECTION', "左からユーザーを選択してください。");
define('_JA_USERS_USERS_PASSWORDS_DONT_MATCH', "パスワードエントリーが一致しません。");
define('_JA_USERS_USERS_INCOMPLETE_FIELDS', "いくつかの項目は埋められていません。");
define('_JA_USERS_USERS_ALREADY_EXISTS', "同じユーザー名({0})は既に存在します。");
define('_JA_USERS_EMAIL_ALREADY_EXISTS', "There is another user using the same email ({0}).");
define('_JA_USERS_USERS_CONFIRM_NO_CHANGES', "本当にデータを保存したいですか?");
define('_JA_USERS_USERS_SELECT_A_USER', "右からユーザーを選択してください。");
define('_JA_USERS_USER_NOT_EXIST', "要求されたユーザーは存在しません。");
define('_JA_USERS_USERS_EDIT', "ユーザーを編集する");
define('_JA_USERS_USERS_ACCOUNT_INFO', "アカウント情報");
define('_JA_USERS_USERS_ACCOUNT_PREF', "アカウントのプリファレンス");
define('_JA_USERS_USERS_ACCOUNT_UPDATE', "アカウントを更新する");
define('_JA_USERS_USERS_PERMISSIONS', "権限");
define('_JA_USERS_USER_CONFIRM_DELETE', "このユーザーとこのユーザーの送信したすべての情報を削除しますか?");
define('_JA_USERS_USER_MEMBER_OF_GROUPS', "{0} は下記のグループのメンバーです");
define('_JA_USERS_USER_MEMBER_OF_NO_GROUPS', "現在 {0} はどのグループにも居ません");
define('_JA_USERS_THIS_USER', "このユーザー");
define('_JA_USERS_USER_CANT_AUTO_TURN_OFF_CP', "あなたの権限ではすべてのコントロールパネルをオフにすることはできません");
define('_JA_USERS_GROUPS', "ユーザーグループ");
define('_JA_USERS_USER_CURRENTLY_EDITING', "現在ユーザー {0} を編集中です");
define('_JA_USERS_LOGIN_TITLE', "ログインする");
define('_JA_USERS_NOCHANGE_PASSWORD', "Just leave it empty if you are not willing to change it");
define('_JA_USERS_RESET_ACL', "ACL をリセットする");
define('_JA_USERS_RESET_ACL_CONFIRM', "本当に権限をリセット(削除)しますか?");
define('_JA_USERS_PERSONAL', "個人情報");
define('_JA_USERS_PREFERENCES', "ユーザーオプション");
define('_JA_USERS_ADVANCED_OPTS_EDITOR', "ユーザーエディター");
define('_JA_USERS_ADVANCED_OPTS_LANGUAGE', "適した言語");
define('_JA_USERS_ADVANCED_OPTS_THEME', "適したテーマ");
define('_JA_USERS_ADVANCED_OPTS_NOT_YET', "値はまだ定義されていません");
define('_JA_USERS_MYACCOUNT_UPDATED', "プロフィールを更新しました。");
define('_JA_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "パスワードをパスワードの確認が一致しません。");
define('_JA_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "アカウントを更新したければ、すべての項目を埋めてください。");
define('_JA_USERS_MYACCOUNT', "自分のアカウント");
define('_JA_USERS_EDIT_PERSONAL', "プロフィールの編集");
define('_JA_USERS_EDIT_PREFERENCES', "プリファレンスの編集");
define('_JA_USERS_PREFERENCES_UPDATED', "プリファレンスを更新しました。");
define('_JA_USERS_CONTROLPANEL', "コントロールパネル");
define('_JA_USERS_USERS_CREATED', "ユーザー {0} を作成しました。");
define('_JA_USERS_USERS_UPDATED', "ユーザー {0} を更新しました。");
define('_JA_USERS_USERS_ACL_UPDATED', "ユーザー権限を更新しました。");
define('_JA_USERS_USER_DELETED', "ユーザー {0} を削除しました。");
define('_JA_USERS_USERS_ACL_RESETED', "ユーザー権限をリセットしました。");
define('_JA_USERS_USERS_PERSONALINFO_UPDATED', "個人情報を更新しました。");
define('_JA_USERS_USERS_ADVANCED_UPDATED', "ユーザーの高度なオプションを更新しました");
define('_JA_USERS_USERS_NOT_CREATED', "ユーザー {0} の作成中にエラーです。");
define('_JA_USERS_USERS_NOT_UPDATED', "ユーザー {0} の更新中にエラーです。");
define('_JA_USERS_USERS_CANT_DELETE', "ユーザー {0} の削除中にエラーです。");
define('_JA_USERS_USERS_CANT_DELETE_SELF', "同じユーザーを削除できません。");
define('_JA_USERS_USERS_PERSONALINFO_NOT_UPDATED', "There was a problem updating personal information");
define('_JA_USERS_USERS_NOT_ADVANCED_UPDATED', "高度なユーザーオプションの更新中にエラーです。");
define('_JA_USERS_PROPERTIES_ANON_REGISTER', "匿名ユーザーが登録できる");
define('_JA_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Anonymous can register by repetitive email");
define('_JA_USERS_PROPERTIES_ANON_ACTIVATION', "Anonymous activation type");
define('_JA_USERS_PROPERTIES_ACTIVATION_AUTO', "自動");
define('_JA_USERS_PROPERTIES_ACTIVATION_BY_USER', "ユーザーが");
define('_JA_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "管理者が");
define('_JA_USERS_PROPERTIES_ANON_GROUP', "Default group of registered user");
define('_JA_USERS_PROPERTIES_PASS_RECOVERY', "ユーザーはパスワードを回復できる");
define('_JA_USERS_PROPERTIES_UPDATED', "プロパティを更新しました");
define('_JA_USERS_PROPERTIES_CANT_UPDATE', "プロパティの更新中に問題です");
define('_JA_USERS_NO_PERMISSION_TITLE', "権限がありません");
define('_JA_USERS_NO_PERMISSION_DESC', "I'm sorry but you don't have permission to execute this action ({0}::{1}).");
define('_JA_USERS_NO_PERMISSION_ANON_DESC', "The reason is that you are logged as anonymous. A possible fix is to <a href=\"{0}\">login again</a> with a valid username.");
define('_JA_USERS_REGISTER', "アカウントを作成する");
define('_JA_USERS_REGISTER_ALREADY_LOGGED', "You are already logged with a non-anonymous account, click <a href=\"{0}\">here</a> if you want to logout");
define('_JA_USERS_REGISTER_VALID_USERNAMES', "No Underscores, periods, dashes, symbols (@) are valid...");
define('_JA_USERS_REGISTER_EMAIL_NOT_VALID', "The email is not totally valid, please check it");
define('_JA_USERS_REGISTER_ADMIN_MAIL_MSG', "新規アカウントが作成されました");
define('_JA_USERS_REGISTER_MAIL_MSG', "We got an account registration that points to your email.\nIf you think this is an error please reply back telling us the error.");
define('_JA_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Your account has been created.\nHowever, you need activate your account before use this website.");
define('_JA_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "There was a problem while sending the activation link to {0}, however, for security reasons we deleted your user from the database");
define('_JA_USERS_REGISTER_RANDOM_MAIL_MSG', "We got an account registration that points to your email.\nYou also decided to have a strong-random password so we decided to send you this password.");
define('_JA_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "We got an account registration that points to your email.\nYou also decided to have a strong-random password so we decided to send you this password.\nHowever, you need activate your account before use this website.");
define('_JA_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "There was a problem while sending the password to {1}, however, for security reasons we deleted your user from the database");
define('_JA_USERS_REGISTER_REGISTERED', "アカウントを作成しました");
define('_JA_USERS_REGISTER_REGISTERED_MSG', "The account has been created, you can <a href=\"{0}\">login</a> whenever you want. If you asked for a random password you should check your email in order to know it");
define('_JA_USERS_ACTIVATE_ACTIVATION_LINK', "有効化(アクティベーション)リンク");
define('_JA_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Your account has been created.\nHowever, this website requires account activation by the administrator group.\nAn e-mail has been sent to them and you will be informed when your account has been activated.");
define('_JA_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Your account has been created.\nHowever, this website requires account activation, an activation key has been sent to the e-mail address you provided.\nPlease check your e-mail for further information.");
define('_JA_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "アカウントを有効にしました。いつでも <a href=\"{0}\">ログイン</a> できます。");
define('_JA_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "アカウントを有効化しました。");
define('_JA_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "アカウントを有効化しました。いつでもログインできます。");
define('_JA_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "There was a problem while sending the activation link to {0}, however, for security reasons we deleted your user from the database");
define('_JA_USERS_ACTIVATION_KEY_NOT_VALID', "すみません。有効化キーが正しくありません。");
define('_JA_USERS_ACTIVATION_ERROR_ACTIVATION', "アカウントの有効化中にエラーです。");
define('_JA_USERS_FORGOT_LOGIN', "パスワードを忘れましたか?");
define('_JA_USERS_FORGOT_REMEMBER', "パスワードを覚える");
define('_JA_USERS_FORGOT_MAIL_SENT', "A mail has been sent with information to change your password");
define('_JA_USERS_FORGOT_ERROR_SENDING_MAIL', "There was an error while sending you an email with more information about recovering your password");
define('_JA_USERS_FORGOT_MAIL_MESSAGE', "Someone has asked us to remember your password. To change your password open the following link, , otherwise just ignore this email (your password wont be changed).");
define('_JA_USERS_FORGOT_KEY_NOT_VALID', "すみません、鍵が無効です");
define('_JA_USERS_FORGOT_PASSWORD_CHANGED', "(自動的に生成された)新規パスワードは電子メールで送信されました");
define('_JA_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "新規パスワード");
define('_JA_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "A new password has been asigned to your account, you can find it below. In order to change it you need to login with your username ({0}) and this password, then you can update your profile.");
define('_JA_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "パスワードの変更中にエラーです。");
