;
; Meta Data
;
; "Project-Id-Version: Quotes"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

QUOTES_TITLE = "Quotes"
QUOTES_DESCRIPTION = "Maintaining a list of quotations that you find notable for sharing in your website"

; ACL's
QUOTES_ACL_DEFAULT = "Use quotes"
QUOTES_ACL_MANAGEQUOTES = "Manage quotes"
QUOTES_ACL_MANAGEQUOTEGROUPS = "Manage quotes's groups"

; Layout Strings
QUOTES_ACTIONS_DISPLAY = "Quotes"
QUOTES_ACTIONS_DISPLAY_DESC = "Display {0} quotes randomly included with this group"
QUOTES_ACTIONS_RECENTQUOTES = "Recent Quotes"
QUOTES_ACTIONS_RECENTQUOTES_DESC = "Displays recent quotes."

; Strings
QUOTES_QUOTE = "Quote"
QUOTES_QUOTE_ID = "ID"
QUOTES_QUOTE_QUOTATION = "Quotation"
QUOTES_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
QUOTES_CONFIRM_DELETE_QUOTE = "Are you sure you want to delete this quote?"
QUOTES_GROUP = "Group"
QUOTES_GROUPS = "Groups"
QUOTES_GROUPS_RECENT = "Recent Quotes"
QUOTES_CONFIRM_DELETE_GROUP = "Are you sure you want to delete this group?"
QUOTES_ADD_GROUP = "Add Group"
QUOTES_ADD_QUOTES = "Add Quotes"
QUOTES_SHOW_TITLE = "Show Title"
QUOTES_GROUPS_VIEW_MODE = "View Mode"
QUOTES_GROUPS_VIEW_MODE_COMPACT = "Compact"
QUOTES_GROUPS_VIEW_MODE_FULL = "Full"
QUOTES_GROUPS_VIEW_TYPE = "View Type"
QUOTES_GROUPS_VIEW_TYPE_SIMPLE = "Simple"
QUOTES_GROUPS_VIEW_TYPE_MARQUEE_UP = "Marquee Up"
QUOTES_GROUPS_VIEW_TYPE_MARQUEE_DOWN = "Marquee Down"
QUOTES_GROUPS_VIEW_TYPE_MARQUEE_LEFT = "Marquee Left"
QUOTES_GROUPS_VIEW_TYPE_MARQUEE_RIGHT = "Marquee Right"
QUOTES_GROUPS_COUNT_ENTRY = "View Count"
QUOTES_GROUPS_RANDOM = "Randomly"
QUOTES_GROUPS_MARK_QUOTES = "Select the quotes you want to add to the group"

; Responses
QUOTES_QUOTE_ADDED = "The quote has been added"
QUOTES_QUOTE_UPDATED = "The quote has been updated"
QUOTES_QUOTE_DELETED = "The quote has been deleted"
QUOTES_GROUPS_CREATED = "Group #{0} has been created."
QUOTES_GROUPS_UPDATED = "Group #{0} has been updated"
QUOTES_GROUPS_DELETED = "Group #{0} has been deleted."
QUOTES_GROUPS_UPDATED_QUOTES = "The relations between quotes and groups have been updated"

; Errors
QUOTES_QUOTE_NOT_ADDED = "There was a problem adding the quote"
QUOTES_QUOTE_NOT_UPDATED = "There was a problem updating the quote"
QUOTES_QUOTE_NOT_DELETED = "There was a problem deleting the quote"
QUOTES_ERROR_GROUP_NOT_DELETABLE = "This group not deletable."
QUOTES_GROUPS_DUPLICATE_TITLE = "Group title already exist."
QUOTES_GROUPS_GROUP_DOES_NOT_EXISTS = "Group not found."
