;
; Meta Data
;
; "Project-Id-Version: Quotes"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Quotes"
DESCRIPTION = "Maintaining a list of quotations that you find notable for sharing in your website"

; ACL's
ACL_DEFAULT = "Use quotes"
ACL_MANAGEQUOTES = "Manage quotes"
ACL_MANAGEQUOTEGROUPS = "Manage quotes's groups"
ACL_CLASSIFICATIONRESTRICTED = "View restricted contents"
ACL_CLASSIFICATIONCONFIDENTIAL = "View confidential contents"

; Layout Strings
ACTIONS_DISPLAY = "Quotes"
ACTIONS_DISPLAY_DESC = "Display {0} quotes randomly included with this group"
ACTIONS_RECENTQUOTES_TITLE = "Recent Quotes"
ACTIONS_RECENTQUOTES_DESC = "Displays recent quotes."
ACTIONS_VIEWQUOTE_TITLE = "View quote"

; Strings
QUOTE = "Quote"
QUOTES = "Quotes"
ORDER = "Order"
QUOTE_ID = "ID"
QUOTE_QUOTATION = "Quotation"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
CONFIRM_DELETE_QUOTE = "Are you sure you want to delete this quote?"
GROUP = "Group"
GROUPS = "Groups"
GROUPS_RECENT = "Recent Quotes"
CONFIRM_DELETE_GROUP = "Are you sure you want to delete this group?"
ADD_GROUP = "Add Group"
ADD_QUOTES = "Add Quotes"
SHOW_TITLE = "Show Title"
GROUPS_VIEW_MODE = "View Mode"
GROUPS_VIEW_MODE_COMPACT = "Compact"
GROUPS_VIEW_MODE_FULL = "Full"
GROUPS_VIEW_TYPE = "View Type"
GROUPS_VIEW_TYPE_SIMPLE = "Simple"
GROUPS_VIEW_TYPE_MARQUEE_UP = "Marquee Up"
GROUPS_VIEW_TYPE_MARQUEE_DOWN = "Marquee Down"
GROUPS_VIEW_TYPE_MARQUEE_LEFT = "Marquee Left"
GROUPS_VIEW_TYPE_MARQUEE_RIGHT = "Marquee Right"
GROUPS_COUNT_ENTRY = "View Count"
GROUPS_RANDOM = "Randomly"
GROUPS_MARK_QUOTES = "Select the quotes you want to add to the group"
FROM_TIME = "From time"
TO_TIME = "To time"
CLASSIFICATION = "Classification"
CLASSIFICATION_TYPE_1 = "Public users"
CLASSIFICATION_TYPE_2 = "Internal users"
CLASSIFICATION_TYPE_3 = "Restricted users"
CLASSIFICATION_TYPE_4 = "Confidential users"

; Responses
QUOTE_ADDED = "The quote has been added"
QUOTE_UPDATED = "The quote has been updated"
QUOTE_DELETED = "The quote has been deleted"
GROUPS_CREATED = "Group #{0} has been created."
GROUPS_UPDATED = "Group #{0} has been updated"
GROUPS_DELETED = "Group #{0} has been deleted."
GROUPS_UPDATED_QUOTES = "The relations between quotes and groups have been updated"

; Errors
QUOTE_NOT_ADDED = "There was a problem adding the quote"
QUOTE_NOT_UPDATED = "There was a problem updating the quote"
QUOTE_NOT_DELETED = "There was a problem deleting the quote"
ERROR_GROUP_NOT_DELETABLE = "This group not deletable."
GROUPS_DUPLICATE_TITLE = "Group title already exist."
GROUPS_GROUP_DOES_NOT_EXISTS = "Group not found."
