;
; Meta Data
;
; "Project-Id-Version: Layout"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

LAYOUT_TITLE = "Layout"
LAYOUT_DESCRIPTION = "The Jaws layout."

; ACLs
LAYOUT_ACL_MANAGELAYOUT = "Design layout of your website"
LAYOUT_ACL_MANAGETHEMES = "Select default template of website"

; Layout
LAYOUT_LAYOUT = "Layout"
LAYOUT_LAYOUT_DEFAULT = "Default"
LAYOUT_LAYOUT_INDEX = "Index"
LAYOUT_DASHBOARD = "Dashboard"
LAYOUT_DASHBOARD_GLOBAL = "Global"
LAYOUT_DASHBOARD_USER = "User"
LAYOUT_NEW = "Add Gadget"
LAYOUT_BACK = "Back to Control Panel"
LAYOUT_CHANGE_DW = "When to display this gadget"
LAYOUT_THEME = "Theme"
LAYOUT_THEME_LOCAL = "Local themes"
LAYOUT_THEME_REMOTE = "Non-local themes"
LAYOUT_THEME_CHANGED = "Theme has been changed"
LAYOUT_CONFIRM_DELETE = "Are you sure you want to remove this gadget?"
LAYOUT_REQUESTED_GADGET = "Requested Gadget"
LAYOUT_REQUESTED_GADGET_DESC = "Display the requested page."
LAYOUT_SECTION_EMPTY = "Empty Section"
LAYOUT_GADGETS = "Gadgets"
LAYOUT_ADD = "Add"
LAYOUT_EDIT_GADGET = "Edit Gadget"
LAYOUT_DISPLAY = "Display"
LAYOUT_DISPLAY_IN = "Display in"
LAYOUT_ALWAYS = "Always"
LAYOUT_NEVER = "Never"
LAYOUT_ONLY_IN_GADGET = "Only in these gadgets"
LAYOUT_ACTIONS = "Actions"
LAYOUT_INDEX = "Index"
LAYOUT_NO_GADGET_ACTIONS = "This gadget does not have layout actions"
LAYOUT_MANAGER = "Layout Manager"

; Responses
LAYOUT_ELEMENT_ADDED = "The element has been added"
LAYOUT_ELEMENT_UPDATED = "The element has been updated"
LAYOUT_ELEMENT_MOVED = "The element has been moved"
LAYOUT_ELEMENT_DELETED = "The element has been deleted"
LAYOUT_ELEMENT_CHANGE_WHEN = "The element has been updated"

; Errors
LAYOUT_ERROR_ELEMENT_ADDED = "Can't add the element"
LAYOUT_ERROR_ELEMENT_UPDATED = "Can't update the element"
LAYOUT_ERROR_ELEMENT_MOVED = "There was an error while moving the element"
LAYOUT_ERROR_ELEMENT_DELETED = "There was an error while deleting the element"
LAYOUT_ERROR_CHANGE_WHEN = "Can't update display when property"
LAYOUT_ERROR_NO_BLOCK = "Theme "{0}" doesn't have "{1}" block"
