;
; Meta Data
;
; "Project-Id-Version: Layout"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Layout"
DESCRIPTION = "The Jaws layout."

; ACLs
ACL_MANAGELAYOUT = "Design layout of your website"
ACL_MANAGETHEMES = "Select default template of website"

; Layout
LAYOUT = "Layout"
LAYOUT_DEFAULT = "Default"
LAYOUT_INDEX = "Index"
DASHBOARD = "Dashboard"
DASHBOARD_GLOBAL = "Global"
DASHBOARD_USER = "User"
NEW = "Add Gadget"
BACK = "Back to Control Panel"
CHANGE_DW = "When to display this gadget"
THEME = "Theme"
THEME_LOCAL = "Local themes"
THEME_REMOTE = "Non-local themes"
THEME_CHANGED = "Theme has been changed"
CONFIRM_DELETE = "Are you sure you want to remove this gadget?"
REQUESTED_GADGET = "Requested Gadget"
REQUESTED_GADGET_DESC = "Display the requested page."
SECTION_EMPTY = "Empty Section"
GADGETS = "Gadgets"
ADD = "Add"
EDIT_GADGET = "Edit Gadget"
DISPLAY = "Display"
DISPLAY_IN = "Display in"
ALWAYS = "Always"
NEVER = "Never"
ONLY_IN_GADGET = "Only in these gadgets"
ACTIONS = "Actions"
INDEX = "Index"
NO_GADGET_ACTIONS = "This gadget does not have layout actions"
MANAGER = "Layout Manager"

; Responses
ELEMENT_ADDED = "The element has been added"
ELEMENT_UPDATED = "The element has been updated"
ELEMENT_MOVED = "The element has been moved"
ELEMENT_DELETED = "The element has been deleted"
ELEMENT_CHANGE_WHEN = "The element has been updated"

; Errors
ERROR_ELEMENT_ADDED = "Can't add the element"
ERROR_ELEMENT_UPDATED = "Can't update the element"
ERROR_ELEMENT_MOVED = "There was an error while moving the element"
ERROR_ELEMENT_DELETED = "There was an error while deleting the element"
ERROR_CHANGE_WHEN = "Can't update display when property"
ERROR_NO_BLOCK = "Theme "{0}" doesn't have "{1}" block"
