;
; Meta Data

; "Project-Id-Version: PrivateMessage"
; "Last-Translator: ZehneZiba <zzb@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Private Message"
DESCRIPTION = "User can send private message to each other."

; ACL's
ACL_DEFAULT = "Administer PrivateMessage"
ACL_MANAGEPROPERTIES = "Manage Properties"
ACL_DELETEMESSAGE = "Delete message"
ACL_ARCHIVEMESSAGE = "Archive message"
ACL_REPLYMESSAGE = "Reply message"
ACL_SENDMESSAGE = "Send message"

; Layout Actions
ACTIONS_PRIVATEMESSAGE = "Private Message"
ACTIONS_PRIVATEMESSAGE_DESC = "Display private message"
ACTIONS_MESSAGES = "Messages"
ACTIONS_MESSAGES_DESC = "Display messages of selected folder"

; Message
MESSAGE_FROM = "From"
MESSAGE_SUBJECT = "Subject"
MESSAGE_BODY = "Message Body"
MESSAGE_SEND_TIME = "Send Time"
MESSAGE_ATTACHMENTS = "Attachments"
MESSAGE_ATTACHMENT = "Attachment"
MESSAGE_CONFIRM_TRASH = "Send to trash?"
MESSAGE_CONFIRM_DELETE = "Delete this message?"
MESSAGE_VIEW = "View message"

; Reply
REPLY = "Reply"
REPLY_ON = "Reply on {0}"

; Compose Message
COMPOSE = "Compose"
SEND = "Send"
SAVE_DRAFT = "Save draft"
MESSAGE_RECIPIENTS = "Recipients"
MESSAGE_RECIPIENT = "Recipient"
MESSAGE_RECIPIENT_ALL_USERS = "All users"
MESSAGE_RECIPIENT_USERS = "Users"
MESSAGE_RECIPIENT_GROUPS = "Friends Groups"
FORWARD_MESSAGE = "Forward message"
FORWARD_ABBREVIATION = "Fwd:"

; common
ALL_MESSAGES = "All Messages"
NOTIFICATIONS = "Notifications {0}"
INBOX = "Inbox {0}"
ARCHIVED = "Archived"
OUTBOX = "Outbox"
DRAFT = "Draft {0}"
ARCHIVE = "Archive"
UNARCHIVE = "UnArchive"
TRASH = "Trash"
RESTORE_TRASH = "Restore trash"
COMPOSE_MESSAGE = "Compose"
BACK = "Back"
FORWARD = "Forward"
HISTORY = "History"
UNREAD = "Unread"
FILE = "File"
MESSAGE_FILE_SIZE = "File size"
ADD_ANOTHER_FILE = "Add another file"
PUBLISH = "Publish"
MESSAGE_COUNT = "{0} messages"
STATUS_READ = "Read"
STATUS_UNREAD = "Unread"
FILTER = "Filter"
MESSAGE_REPLIED = "Replied"
MARK_AS_READ = "Mark as read"
MARK_AS_UNREAD = "Mark as unread"
MOVE_TO_INBOX = "Move to inbox"
MESSAGE_NO_ACTION = "No action"
MESSAGE_VIEW_TIME = "View time"
MESSAGE_NOT_VIEW = "Not view"
MESSAGE_UNDO_SENDING = "Undo sending"
ITEMS_PER_PAGE = "Items per page"
IN_OUT = "In/Out"
IN = "In"
OUT = "Out"
MESSAGE_FOLDER = "Folder"
MESSAGE_FOLDER_1 = "Inbox"
MESSAGE_FOLDER_2 = "Draft"
MESSAGE_FOLDER_3 = "Outbox"
MESSAGE_FOLDER_4 = "Archived"
MESSAGE_FOLDER_5 = "Trashed"
MESSAGE_FOLDER_6 = "Notification"

; Responses
PROPERTIES_UPDATED = "The properties have been updated"
ERROR_NO_FILE_UPLOADED = "No image has been uploaded."
MESSAGE_DELETED = "Message has been deleted."
MESSAGE_ARCHIVED = "Message has been archived."
MESSAGE_UNARCHIVED = "Message has been unarchived."
MESSAGE_SEND = "Message has been send."
MESSAGE_DRAFTED = "Message has been drafted."
MESSAGE_TRASHED = "Message has been moved to trash."
MESSAGE_TRASH_RESTORED = "Message has been restored from trash."
MESSAGE_READ_MESSAGE_STATUS_CHANGED = "Message read status has been changed."
DRAFT_SAVED = "Draft message has been saved."
NEW_MESSAGE_NOTIFICATION = "You have a new private message."
NEW_MESSAGE_NOTIFICATION_TITLE = "New private message"
NEW_MESSAGE_NOTIFICATION_DESC = "You have a new private message with the subject \"{0}\"."

; Errors
ERROR_PROPERTIES_NOT_UPDATED = "Updating the properties failed"
ERROR_MESSAGE_NOT_DELETED = "There was a problem deleting message."
ERROR_MESSAGE_NOT_ARCHIVED = "There was a problem archiving message."
ERROR_MESSAGE_NOT_UNARCHIVED = "There was a problem unarchiving message."
ERROR_MESSAGE_NOT_SEND = "There was a problem sending message."
ERROR_MESSAGE_NOT_DRAFTED = "There was a problem drafting message."
ERROR_MESSAGE_NOT_TRASHED = "There was a problem trashing message."
ERROR_MESSAGE_READ_STATUS_NOT_CHANGED = "There was a problem changing message read status."
DRAFT_NOT_SAVED = "There was a problem saving draft message."
MESSAGE_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

