;
; Meta Data
;
; "Project-Id-Version: Directory"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Directory"
DESCRIPTION = "Directory and file management."

; ACLs
ACL_DEFAULT = "Use Directory"
ACL_MANAGECOMMENTS = "Manage Comments"
ACL_UPLOADFILES = "Upload files"
ACL_PUBLISHFILES = "Publish files"

; Layout
ACTIONS_DIRECTORY = "Directory"
ACTIONS_DIRECTORY_DESC = "Lists files and directories."
ACTIONS_STATISTICS = "Statistics"
ACTIONS_STATISTICS_DESCRIPTION = "Displays overall information about file and directories."

; Terms
HOME = "Home"
NEW_DIR = "New Folder"
NEW_FILE = "New File"
PROPERTIES = "Properties"
ADVANCED_SEARCH = "Advanced"
DOWNLOAD = "Download"
BYTES = "bytes"
MOVE = "Move"
FILE = "File"
DIR = "Directory"
FILE_AND_FOLDER = "Files & Folders"
FILE_TITLE = "Title"
FILE_DESC = "Description"
FILE_PARENT = "Parent"
FILE_DIR = "Directory"
FILE_HIDDEN = "Hidden"
FILE_URL = "URL"
FILE_FILENAME = "Filename"
FILE_OWNER = "Owner"
FILE_TERM = "Term"
FILE_TYPE = "File Type"
FILE_TYPE_FOLDER = "Folder"
FILE_TYPE_ALL = "All"
FILE_TYPE_TEXT = "Text"
FILE_TYPE_IMAGE = "Image"
FILE_TYPE_AUDIO = "Audio"
FILE_TYPE_VIDEO = "Video"
FILE_TYPE_ARCHIVE = "Archive"
FILE_TYPE_OTHER = "Other"
FILE_SIZE = "Size"
FILE_DATE = "Date"
FILE_FROM_DATE = "From Date"
FILE_TO_DATE = "To Date"
FILE_CREATED = "Created"
FILE_MODIFIED = "Modified"
FILE_TAGS = "Tags"
FILE_PUBLIC = "Public"
FILE_COMMENTS = "Comments"
FILTER_ALL_FILES = "All files & folders"
STATISTICS = "Statistics"
STAT_FILES = "Number of files"
STAT_DIRS = "Number of directories"
PAGE_PREVIOUS = "<"
PAGE_NEXT = ">"
PAGE_FIRST = "|<"
PAGE_LAST = ">|"
ACTIVITIES_ACTION_FILE = "File"
ACTIVITIES_ACTION_FOLDER = "Folder"
UPLOAD_FILE = "Upload file"
THUMBNAIL = "Thumbnail"

; Confirm Messages
CONFIRM_DELETE = "Are you sure you want to delete selected item(s)?"

; Info Messages
INFO_NO_FILES = "There are no files to be displayed"

; Notice Messages
NOTICE_DIR_CREATED = "A new directory has been created."
NOTICE_DIR_UPDATED = "Directory has been updated."
NOTICE_FILE_CREATED = "A new file has been created."
NOTICE_FILE_UPDATED = "File has been updated successfully."
NOTICE_ITEMS_MOVED = "Selected item(s) have been moved successfully"
NOTICE_ITEMS_DELETED = "Selected item(s) have been deleted successfully."
NOTICE_SEARCH_RESULT = "<b>{0}</b> result(s)"

; Warning Messages
WARNING_DELETE = "Some items haven't been deleted."
WARNING_MOVE = "Some items haven't been moved."

; Error Messages
ERROR_INCOMPLETE_DATA = "Some fields are necessary to be filled in."
ERROR_NO_PERMISSION = "Permission is denied."
ERROR_MOVE = "Could not move selected item(s) to specified target."
ERROR_DELETE = "Deleting item(s) have been failed."
ERROR_SEARCH = "Search has been failed."
ERROR_SHORT_QUERY = "Search query must have 2 characters length at least."
ERROR_DIR_CREATE = "Creating directory has been failed."
ERROR_DIR_UPDATE = "Updating directory has been failed."
ERROR_FILE_CREATE = "Creating file has been failed."
ERROR_FILE_UPDATE = "Updating file has been failed."
ERROR_FILE_UPLOAD = "No file is selected."
