
; Meta Data

; "Project-Id-Version: Shoutbox"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"


TITLE = "Shoutbox"
DESCRIPTION = "A fast chat box."

; ACLs
ACL_DEFAULT = "Adminstrate shoutbox"
ACL_MANAGECOMMENTS = "Manage comments"
ACL_UPDATEPROPERTIES = "Edit messages"

; Actions
ACTIONS_COMMENTS = "Display Shoutbox"
ACTIONS_COMMENTS_DESCRIPTION = "Displays a shoutbox"

; Strings
SHOUTBOX = "Shoutbox"
MESSAGE = "Message"
SEND = "Send Message"
DONT_SEND_EMPTY_MESSAGES = "Please don't send empty messages."
SETTINGS = "Settings"
ENTRY = "Message"
SHOW_MORE = "Show more"
NEXT = "Next"
ENTRY_LIMIT = "Messages to display"
ENTRY_MAX_LEN = "Maximum Message length"
ANON_POST_AUTHORITY = "Anonymous post authority"
SETTINGS_UPDATED = "Your settings have been saved."
ENTRY_DELETED = "The entry has been deleted."
CONFIRM_DELETE_ENTRY = "Are you sure you want to delete this entry?"
CONFIRM_MASIVE_DELETE_ENTRIES = "Are you sure you want to delete this data?"
COMMENTS_WHERE = "Entries where"
ID = "Id is"
ENTRY_CONTAINS = "Entry contains"
NAME_CONTAINS = "Name contains"
EMAIL_CONTAINS = "Email contains"
URL_CONTAINS = "URL contains"
IP_CONTAINS = "IP contains"
FILTER = "Search"
COMMENT_UPDATED = "The entry has been updated"
COMMENT_IS_SPAM = "Your comment has been marked as spam."
COMMENT_IS_WAITING = "Your comment is awaiting moderation."
COMMENT_MARKED = "Some comment has changed their status"
COMMENT_MAIL_TITLE = "A comment added to shoutbox"
COMMENT_MAIL_VISIT_URL = "<a href=\"{0}\">{1}</a>"

; Errors
ERROR_SQLFILE_NOT_EXISTS = "SQL file of Shoutbox does not exists."
ERROR_COULD_NOT_ADD_ENTRY = "Entry could not be saved."
ERROR_ENTRY_NOT_DELETED = "There was a problem deleting the entry."
ERROR_SETTINGS_NOT_UPDATED = "There was a problem saving your settings."
ERROR_COMMENT_NOT_UPDATED = "There was a problem updating the entry."
