;
; Meta Data
;
; "Project-Id-Version: ControlPanel"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Control Panel"
DESCRIPTION = "The Jaws control panel."

; ACLs
ACL_DEFAULT = "Use control panel"
ACL_BACKUP = "Backup"

; Component Names
GENERAL = "General"
GENERAL_BACKUP = "Backup"
GENERAL_VIEWSITE = "View Site"
GADGETS = "Gadgets"

; Login Form
LOGIN_BAD_AUTH = "You entered the wrong username and/or password."
LOGIN_LOST_PASSWORD = "Lost your password?"
LOGIN_BACK_TO_SITE = "Back to site"
LOGIN_TITLE = "Login"

; Layout Strings
LOGGED_IN_AS = "Logged in as"
UNSAVED_CHANGES = "You have unsaved changes in this page"
OFFLINE_WARNING = "Warning: website is offline!"

;
LATEST_JAWS_VERSION = "Latest Jaws version"
