<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Ali Fazelzadeh <afz@php.net>"
 * "Language-Team: FA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */
define('_FA_GLOBAL_LANG_DIRECTION', "rtl");
define('_FA_GLOBAL_ID', "کد");
define('_FA_GLOBAL_TITLE', "نام");
define('_FA_GLOBAL_URL', "نشانی اینترنتی");
define('_FA_GLOBAL_SAVE', "ذخیره {0}");
define('_FA_GLOBAL_SUBMIT', "فرستادن {0}");
define('_FA_GLOBAL_RESET', "ریست {0}");
define('_FA_GLOBAL_NEW', "{0} تازه");
define('_FA_GLOBAL_CREATE', "ساخت {0}");
define('_FA_GLOBAL_UPDATE', "بروزرسانی {0}");
define('_FA_GLOBAL_OK', "تأیید");
define('_FA_GLOBAL_CANCEL', "لغو");
define('_FA_GLOBAL_NAME', "نام");
define('_FA_GLOBAL_FILE', "فایل");
define('_FA_GLOBAL_FILENAME', "نام فایل");
define('_FA_GLOBAL_PROPERTIES', "خصوصیات");
define('_FA_GLOBAL_UPDATE_PROPERTIES', "ثبت تغییرات");
define('_FA_GLOBAL_YES', "بلی");
define('_FA_GLOBAL_NO', "خیر");
define('_FA_GLOBAL_CREATED', "ساخته شد");
define('_FA_GLOBAL_UPDATED', "بروزرسانی شد");
define('_FA_GLOBAL_ADD', "افزودن {0}");
define('_FA_GLOBAL_EDIT', "ویرایش {0}");
define('_FA_GLOBAL_DELETE', "زدودن {0}");
define('_FA_GLOBAL_START_TIME', "زمان آغاز");
define('_FA_GLOBAL_STOP_TIME', "زمان پایان");
define('_FA_GLOBAL_PREVIEW', "پیش نمایش");
define('_FA_GLOBAL_EMAIL', "پست الکترونیک");
define('_FA_GLOBAL_ON', "در");
define('_FA_GLOBAL_ORDERBY', "چینش با");
define('_FA_GLOBAL_SEARCH', "جستجو");
define('_FA_GLOBAL_PUBLISHED', "منتشر شود");
define('_FA_GLOBAL_DRAFT', "پیش نویس");
define('_FA_GLOBAL_ENABLED', "فعال");
define('_FA_GLOBAL_DISABLED', "غیرفعال");
define('_FA_GLOBAL_ENABLE', "فعال");
define('_FA_GLOBAL_DISABLE', "غیرفعال");
define('_FA_GLOBAL_VISIBLE', "قابل نمایش");
define('_FA_GLOBAL_GROUP', "گروه");
define('_FA_GLOBAL_GROUPS', "گروه‌ها");
define('_FA_GLOBAL_CATEGORY', "دسته");
define('_FA_GLOBAL_CATEGORIES', "دسته‌بندی‌ها");
define('_FA_GLOBAL_DATE', "تاریخ");
define('_FA_GLOBAL_ACTIONS', "فرامین");
define('_FA_GLOBAL_NO_ACTION', "گزینش کنید...");
define('_FA_GLOBAL_GADGETS', "ابزارها");
define('_FA_GLOBAL_GADGET_ACTIONS', "توابع");
define('_FA_GLOBAL_SETTINGS', "تنظیمات");
define('_FA_GLOBAL_ALWAYS', "همیشه");
define('_FA_GLOBAL_OPTIONS', "گزینه ها");
define('_FA_GLOBAL_DESCRIPTION', "توضیحات");
define('_FA_GLOBAL_INFO', "اطلاعات");
define('_FA_GLOBAL_VERSION', "نگارش");
define('_FA_GLOBAL_ALL', "همه");
define('_FA_GLOBAL_ALL_USERS', "همه کاربران");
define('_FA_GLOBAL_ALL_GROUPS', "همه گروه‌ها");
define('_FA_GLOBAL_HOME', "خانه");
define('_FA_GLOBAL_IS_SPAM', "اسپم؟");
define('_FA_GLOBAL_LOADING', "درحال بارگذاری...");
define('_FA_GLOBAL_MENU', "فهرست");
define('_FA_GLOBAL_OLDER', "کهن‌ترها");
define('_FA_GLOBAL_NEWER', "تازه‌ترها");
define('_FA_GLOBAL_FIRST', "نخستین");
define('_FA_GLOBAL_PREVIOUS', "پیشین");
define('_FA_GLOBAL_NEXT', "پسین");
define('_FA_GLOBAL_LAST', "واپسین");
define('_FA_GLOBAL_FROM', "از {0}");
define('_FA_GLOBAL_TO', "به");
define('_FA_GLOBAL_ALIGN', "نحوه چیدن {0}");
define('_FA_GLOBAL_ALIGN_INHERIT', "ارثی");
define('_FA_GLOBAL_ALIGN_LEFT', "چپ چین");
define('_FA_GLOBAL_ALIGN_CENTER', "وسط چین");
define('_FA_GLOBAL_ALIGN_RIGHT', "راست چین");
define('_FA_GLOBAL_STATUS', "وضعیت");
define('_FA_GLOBAL_WIDTH', "پهنا");
define('_FA_GLOBAL_HEIGHT', "بلندی");
define('_FA_GLOBAL_COUNT', "شمار");
define('_FA_GLOBAL_SPAMCHECK_EMPTY', "چک کردن اسپم");
define('_FA_GLOBAL_THANKS', "با سپاس");
define('_FA_GLOBAL_NOGADGET', "بدون ابزار");
define('_FA_GLOBAL_LOGIN', "ورود");
define('_FA_GLOBAL_LOGOUT', "برون‌رفت");
define('_FA_GLOBAL_USERNAME', "نام کاربری");
define('_FA_GLOBAL_PASSWORD', "گذرواژه");
define('_FA_GLOBAL_AUTHTYPE', "گونه شناسایی");
define('_FA_GLOBAL_MY_ACCOUNT', "مشخصات کاربری");
define('_FA_GLOBAL_REMEMBER_ME', "مرا بخاطر بسپار");
define('_FA_GLOBAL_LOGIN_SECURE', "بکارگیری سیستم رمزنگاری");
define('_FA_GLOBAL_LANGUAGE', "زبان");
define('_FA_GLOBAL_NEXTPAGE', "برگه پسین");
define('_FA_GLOBAL_PREVIOUSPAGE', "برگه پیشین");
define('_FA_GLOBAL_CONTROLPANEL', "بخش راهبری");
define('_FA_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "←");
define('_FA_GLOBAL_ERROR_ACCESS_DENIED', "دسترسی شما به این بخش ممکن نیست");
define('_FA_GLOBAL_ERROR_ACCESS_RESTRICTED', "برای دسترسی به این بخش میبایستی عضو سایت شوید، لطفا <a href=\"{0}\">لاگین</a> کنید و یا <a href=\"{1}\">عضو</a> شوید.");
define('_FA_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "برای نام ابزار از کلمه Core نمی‌توان استفاده کرد.");
define('_FA_GLOBAL_HELP', "راهنما");
define('_FA_GLOBAL_VIEW_SITE', "نمایش وب سایت");
define('_FA_GLOBAL_TIMES', "{0} بار");
define('_FA_GLOBAL_RE', "عطف به: ");
define('_FA_GLOBAL_ACL_DEFAULT', "دسترسی به ابزار سمت سایت");
define('_FA_GLOBAL_ACL_DEFAULT_ADMIN', "دسترسی به ابزار سمت مدیریت");
define('_FA_GLOBAL_ACL_DEFAULT_REGISTRY', "دسترسی به ریجیستری ابزار");
define('_FA_GLOBAL_GI_GADGET_NAME', "نام ابزار");
define('_FA_GLOBAL_GI_GADGET_GADGETNAME', "نام ابزار");
define('_FA_GLOBAL_GI_GADGET_JAWSVERSION', "نگارش نرم افزار مورد نیاز");
define('_FA_GLOBAL_GI_GADGET_SECTION', "قسمت ابزار");
define('_FA_GLOBAL_GI_GADGET_DESC', "توضیحات ابزار");
define('_FA_GLOBAL_GI_GADGET_VERSION', "نگارش ابزار");
define('_FA_GLOBAL_GI_GADGET_REQUIREDGADGETS', "ابزارهای موردنیاز");
define('_FA_GLOBAL_GI_GADGET_REQUIRES', "ابزار {0} پیش نیاز نصب ابزار {1} می‌باشد");
define('_FA_GLOBAL_GI_GADGET_ATTRIBUTES', "ویژگیها");
define('_FA_GLOBAL_GI_GADGET_KEY', "کلید");
define('_FA_GLOBAL_GI_GADGET_VALUE', "مقدار");
define('_FA_GLOBAL_GI_GADGET_DESCRIPTION', "توضیحات");
define('_FA_GLOBAL_GI_GADGET_PROVIDES', "فراهم آورنده");
define('_FA_GLOBAL_GI_GADGET_TYPE', "نوع");
define('_FA_GLOBAL_GI_GADGET_ACLKEYS', "حدود دسترسی");
define('_FA_GLOBAL_GI_GADGET_SHORTDESC', "توضیح مختصر");
define('_FA_GLOBAL_GI_GADGET_LONGDESC', "توضیح کامل");
define('_FA_GLOBAL_GI_GENERAL', "ابزارهای پایه");
define('_FA_GLOBAL_GI_GADGETS', "سایر ابزارها");
define('_FA_GLOBAL_JG_NOADMIN', "این ابزار قسمت مدیریت ندارد");
define('_FA_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "خطا هنگام خارج کردن ابزار از حالت نصب");
define('_FA_GLOBAL_TIMEZONE', "ناحیه ساعتی");
define('_FA_GLOBAL_CREATETIME', "زمان ساخت");
define('_FA_GLOBAL_UPDATETIME', "زمان آخرین به روز رسانی");
define('_FA_GLOBAL_DATE_AGO', "{0} پیش");
define('_FA_GLOBAL_DATE_1_HOUR', "یک ساعت");
define('_FA_GLOBAL_DATE_1_MINUTE', "یک دقیقه پیش");
define('_FA_GLOBAL_DATE_1_DAY', "یک روز");
define('_FA_GLOBAL_DATE_FEW_SECONDS', "تنها چند ثانیه");
define('_FA_GLOBAL_DATE_MINUTES', "{0} دقیقه");
define('_FA_GLOBAL_DATE_DAYS', "{0} روز");
define('_FA_GLOBAL_DATE_HOURS', "{0} ساعت");
define('_FA_GLOBAL_DATE_WEEKS', "{0} هفته");
define('_FA_GLOBAL_DATE_MONTH', "{0} ماه");
define('_FA_GLOBAL_CONFIRM_DELETE', "آیا با اطمینان قصد حذف {0} را دارید؟");
define('_FA_GLOBAL_IP', "IP");
define('_FA_GLOBAL_ACTION_DEFAULT', "عمل پیش فرض");
define('_FA_GLOBAL_FILE_UPLOADED', "فایل {0} با موفقیت آپلود شد");
define('_FA_GLOBAL_ERROR_UPLOAD', "خطا هنگام آپلود فایل {0}");
define('_FA_GLOBAL_ERROR_UPLOAD_1', "اندازه فایل آپلود شده از مقدار تعریف شده در فایل php.ini، بیشتر است");
define('_FA_GLOBAL_ERROR_UPLOAD_2', "اندازه فایل آپلود شده از مقدار MAX_FILE_SIZE در فایل html، بیشتر است");
define('_FA_GLOBAL_ERROR_UPLOAD_3', "فایل بصورت ناقص آپلود شد");
define('_FA_GLOBAL_ERROR_UPLOAD_4', "هیچ فایلی آپلود نشد");
define('_FA_GLOBAL_ERROR_UPLOAD_6', "اشکال در دایرکتوری موقت");
define('_FA_GLOBAL_ERROR_UPLOAD_7', "خطا در نوشتن فایل روی هارد دیسک");
define('_FA_GLOBAL_ERROR_UPLOAD_8', "یکی از الحاقی‌ها، مانع آپلود فایل شد");
define('_FA_GLOBAL_ERROR_UPLOAD_CORRUPTED', "فایل آپلود شده {0} خراب است");
define('_FA_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "غیر معتبر بودن فرمت فایل {0}");
define('_FA_GLOBAL_IMAGE_RESIZED', "اندازه تصویر تغییر کرد");
define('_FA_GLOBAL_IMAGE_ROTATED', "چرخش تصویر با موفقیت انجام شد");
define('_FA_GLOBAL_IMAGE_ROTATED_RIGHT', "تصویر به راست چرخید");
define('_FA_GLOBAL_IMAGE_ROTATED_LEFT', "تصویر به چپ چرخید");
define('_FA_GLOBAL_META_KEYWORDS', "متای واژه های برجسته");
define('_FA_GLOBAL_META_DESCRIPTION', "متای چکیده");
define('_FA_GLOBAL_ERROR_IMAGE_NOMETHOD', "هیچ شیوه ایی برای تغییر تصاویر وجود ندارد");
define('_FA_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "تصویر به راست نمی چرخد");
define('_FA_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "تصویر به چپ نمی چرخد");
define('_FA_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "تغییر اندازه تصویر با مشکل مواجه شد");
define('_FA_GLOBAL_WARNING_OFFLINE', "هشدار: سایت شما پویا نمی‌باشد");
define('_FA_GLOBAL_ERROR_QUERY_FAILED', "اجرای کوئری {0} با مشکل مواجه شد");
define('_FA_GLOBAL_ERROR_FAILED_CREATING_DIR', "ساخت شاخه جدید با مشکل مواجه شد");
define('_FA_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "اضافه کردن کلید {0} با مشکل مواجه شد");
define('_FA_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "شاخه {0} قابل نوشتن نیست");
define('_FA_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "فایل حاوی کوئری های {0} وجود ندارد");
define('_FA_GLOBAL_ERROR_FAILED_QUERY_FILE', "اجرای کوئری موجود در {0} با مشکل مواجه شد");
define('_FA_GLOBAL_ERROR_NO_PRIVILEGES', "شما دسترسی کافی برای انجام این عمل را ندارید");
define('_FA_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "فایل {0} وجود ندارد یا قابل خواندن نیست");
define('_FA_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "تابع {0} وجود ندارد");
define('_FA_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "ابزار {0} پیدا نشد.");
define('_FA_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "افزونه {0} پیدا نشد.");
define('_FA_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "کلاس {0} تعریف نشده، نادرست نوشته شده یا اینکه فایل حاوی کلاس بارگذاری نشده است");
define('_FA_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "ساخت یک نمونه از کلاس {0} موجود در {1} با مشکل مواجه شد.");
define('_FA_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "ابزار {0} در دسترس نمی باشد.");
define('_FA_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "افزونه {0} در دسترس نمی باشد.");
define('_FA_GLOBAL_ERROR_INCOMPLETE_FIELDS', "برخی از فیلدها به درستی کامل نشده‌اند");
define('_FA_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "ورود به این بخش فقط برای کاربران مدیر");
define('_FA_GLOBAL_ERROR_LOGIN_WRONG', "نام کاربری/کلمه عبور اشتباه");
define('_FA_GLOBAL_ERROR_LOGIN_EXPIRED', "بازه زمانی این کاربر به پایان رسیده است");
define('_FA_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "این کاربر برای بکارگیری گذرواژه نادرست، برای مدت کوتاهی بند شده است");
define('_FA_GLOBAL_ERROR_LOGIN_LOGON_HOURS', "ساعت کاری این کاربر به پایان رسیده است");
define('_FA_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "محدودیت در تعداد ورود همزمان");
define('_FA_GLOBAL_ERROR_LOGIN_NOTCP', "در حال حاضر شما اجازه دسترسی به قسمت مدیریت را ندارید");
define('_FA_GLOBAL_ERROR_LOGIN_STATUS_0', "این کاربر به دست سرپرست سایت، از کار انداخته شده است");
define('_FA_GLOBAL_ERROR_LOGIN_STATUS_2', "درستی ایمیل این کاربر هنوز وارسی نشده است");
define('_FA_GLOBAL_ERROR_SESSION_NOTFOUND', "شناسه ارتباطی با سرور (session cookie) پیدا نشد");
define('_FA_GLOBAL_ERROR_INVALID_USERNAME', "نام کاربری نادرست است، تنها می‌توان بنداژه و شماره با بلندی بیشتر از 2 بندواژه اسکی بکار برد");
define('_FA_GLOBAL_ERROR_INVALID_GROUPNAME', "نام گروه درست نیست، برای نام آن تنها می‌توان از بندواژه یا شماره با درازای بیش از دو بندواژه بهره گرفت");
define('_FA_GLOBAL_ERROR_INVALID_EMAIL_ADDRESS', "نشانی ایمیل نادرست است");
define('_FA_GLOBAL_ERROR_INVALID_PASSWORD', "گذرواژه نادرست است، تنها بندواژه های اسکی و بلندیی بیش از {0} بندواژه روا می باشد");
define('_FA_GLOBAL_ERROR_INVALID_COMPLEXITY', "گذرواژه به اندازه ای که می بایست، پیچیده نیست، گذرواژه می بایستی دربرگیرنده بندواژه های کوچک، بزرگ، شماره و بندواژه های ویژه اسکی باشد");
define('_FA_GLOBAL_VALIDATE_REQUIRED', "پرکردن فیلد {0} ضروری است");
define('_FA_GLOBAL_ERROR_EVENTS_NOT_ADDED', "رخداد جدید اضافه نشد");
define('_FA_GLOBAL_ERROR_EVENTS_NOT_DELETED', "رخداد پاک نمی شود");
define('_FA_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "در یکی از گوش-به-زنگها مشکلی پیش آمده است، این اشکالی در هسته برنامه است");
define('_FA_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "گوش-به-زنگ جدید اضافه نشد");
define('_FA_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "گوش-به-زنگ پاک نشد");
define('_FA_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "تارزان نمی تواند {0}  فریاد بکشد!");
define('_FA_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "شاخه حاوی نقشه ها ({0}) قابل نوشتن نیست");
define('_FA_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "ساخت پوشه نقشه ({0}) با مشکل مواجه شد");
define('_FA_GLOBAL_CAPTCHA', "تصویر امنیتی");
define('_FA_GLOBAL_CAPTCHA_CODE', "تصویر امنیتی");
define('_FA_GLOBAL_CAPTCHA_QUESTION', "پرسش کپچا");
define('_FA_GLOBAL_CAPTCHA_CASE_SENSITIVE', "کپچا (حساس به بندواژه کوچک و بزرگ)");
define('_FA_GLOBAL_CAPTCHA_CASE_INSENSITIVE', "کپچا (غیرحساس به بندواژه کوچک و بزرگ)");
define('_FA_GLOBAL_CAPTCHA_CODE_DESC', "کد موجود در تصویری که مشاهده می کنید را وارد کنید");
define('_FA_GLOBAL_CAPTCHA_QUESTION_DESC', "خواهشمند است به پرسش پاسخ دهید");
define('_FA_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "ذخیره تصویر امنیتی با مشکل مواجه شد");
define('_FA_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "پاک کردن تصاویر امنیتی قبلی با مشکل مواجه شد");
define('_FA_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "پاک کردن تصویر امنیتی حتی با اعمال فشار باز هم با مشکل مواجه شد");
define('_FA_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "نوشته شما با تصویر امنیتی یکسان نمی‌باشد");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_301', "جابجایی همیشگی");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_302', "جابجایی زودگذر");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_401', "شما از دسترسی به این بخش بازداشته شده‌اید");
define('_FA_GLOBAL_HTTP_ERROR_CONTENT_401', "دسترسی به این بخش نیازمند <a href=\"{0}\">ورود</a> به سامانه می‌باشد");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_403', "شما از دسترسی به این بخش بازداشته شده‌اید");
define('_FA_GLOBAL_HTTP_ERROR_CONTENT_403', "شما مجوز لازم برای مشاهده این صفحه را ندارید");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_404', "صفحه دلخواه شما یافت نشد");
define('_FA_GLOBAL_HTTP_ERROR_CONTENT_404', "برگه دلخواه شما ({0}) یافت نشد، اگر اطمینان دارید این صفحه بایستی وجود داشته باشد با مدیر سایت تماس بگیرید.");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_410', "پاک شده برای همیشه");
define('_FA_GLOBAL_HTTP_ERROR_CONTENT_410', "برگه درخواستی شما پاک شده و دیگر در دسترس نمی‌باشد");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_500', "خطای داخلی سیستم");
define('_FA_GLOBAL_HTTP_ERROR_CONTENT_500', "به دلیل نامشخص انجام درخواست شما با خطا روبرو شد. اگر اطمینان دارید این خطا غیر موجه می‌باشد، لطفا با مدیر سایت تماس بگیرید.");
define('_FA_GLOBAL_HTTP_ERROR_TITLE_503', "سرویس دهی موقتا امکان پذیر نمی باشد");
define('_FA_GLOBAL_HTTP_ERROR_CONTENT_503', "با عرض پوزش، بدلیل بروزرسانی و اعمال برخی تغییرات، سرویس دهی موقتاً امکان پذیر نمی باشد.\nلطفاً بعداً مراجعه نمایید.");