;
; Meta Data
;
; "Project-Id-Version: Upgrade"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;Upgrader common words
INTRODUCTION = "Introduction"
AUTHENTICATION = "Authentication"
REQUIREMENTS = "Requirements"
DATABASE = "Database"
REPORT = "Report"
VER_TO_VER = "{0} to {1}{2}"
SETTINGS = "Settings"
WRITECONFIG = "Save Configuration"
CLEANUP = "Cleanup"
FINISHED = "Finished"

;Introduction
INTRO_WELCOME = "Welcome to the Jaws upgrade wizard."
INTRO_UPGRADER = "Using this wizard you can upgrade an old installation of Jaws to the current one. Please make sure you have the following things available"
INTRO_DATABASE = "Database details (i.e. hostname, username, password and database name)"
INTRO_FTP = "A way of uploading files, probably FTP"
INTRO_LOG = "Log the upgrade process (and errors) to a file ({0})"
INTRO_LOG_ERROR = "Note: If you want to log the upgrade process (and errors) of the installation to a file you first need to set write-access permissions to the ({0}) directory and then refresh this page with your browser."

;Authentication
AUTH_PATH_INFO = "To make sure that you are really the owner of this site, please create a file called <strong>{0}</strong> in your Jaws upgrade directory (<strong>{1}</strong>)."
AUTH_UPLOAD = "You can upload the file in the same way you uploaded your Jaws."
AUTH_KEY_INFO = "The file should contain the code shown in the box below, and nothing else."
AUTH_ENABLE_SECURITY = "Enable secure upgrade (Powered by RSA)"
AUTH_ERROR_RSA_KEY_GENERATION = "Error in RSA key generation. please try again."
AUTH_ERROR_NO_MATH_EXTENSION = "Error in RSA key generation. No available any math extension."
AUTH_ERROR_KEY_FILE = "Your key file ({0}) was not found, please make sure you created it, and the web server is able to read it."
AUTH_ERROR_KEY_MATCH = "The key found ({0}), doesn't match the one below, please check that you entered the key correctly."

;Requirements
REQ_REQUIREMENT = "Requirement"
REQ_OPTIONAL = "Optional but recommended"
REQ_RECOMMENDED = "Recommended"
REQ_DIRECTIVE = "Directive"
REQ_ACTUAL = "Actual"
REQ_RESULT = "Result"
REQ_PHP_VERSION = "PHP version"
REQ_GREATER_THAN = ">= {0}"
REQ_DIRECTORY = "{0} directory"
REQ_EXTENSION = "{0} extension"
REQ_FILE_UPLOAD = "File Uploads"
REQ_SAFE_MODE = "Safe mode"
REQ_READABLE = "Readable"
REQ_WRITABLE = "Writable"
REQ_OK = "OK"
REQ_BAD = "BAD"
REQ_OFF = "Off"
REQ_ON = "On"
REQ_RESPONSE_DIR_PERMISSION = "The directory {0} are either not readable or writable, please fix the permissions."
REQ_RESPONSE_PHP_VERSION = "The minimum PHP version to upgrade Jaws is {0}, therefore you must upgrade your PHP version."
REQ_RESPONSE_DIRS_PERMISSION = "The directories listed below as {0} are either not readable or writable, please fix their permissions."
REQ_RESPONSE_EXTENSION = "The {0} extension is necessary for using Jaws."

;Database
DB_INFO = "You now need to setup your database, which is used to get information of your current database and upgrade it."
DB_HOST = "Hostname"
DB_HOST_INFO = "If you don't know this, it's probably safe to leave it as {0}."
DB_DRIVER = "Driver"
DB_USER = "Username"
DB_PASS = "Password"
DB_IS_ADMIN = "Is DB Admin?"
DB_NAME = "Database Name"
DB_PATH = "Database Path"
DB_PATH_INFO = "Only fill this field out if you like change your database path in SQLite, Interbase and Firebird driver."
DB_PORT = "Database Port"
DB_PORT_INFO = "Only fill this field out if your database is running on an another port then the default is.<br />If you have <strong>no idea</strong> what port the database is running then most likely it's running on the default port and thus we <strong>advice</strong> you to leave this field alone."
DB_PREFIX = "Tables Prefix"
DB_PREFIX_INFO = "Some text that will be placed in front of table names, so you can run more than one Jaws site from the same database, for example <strong>blog_</strong>"
DB_RESPONSE_PATH = "The database path not exist"
DB_RESPONSE_PORT = "The port can only be a numeric value"
DB_RESPONSE_INCOMPLETE = "You must fill in all the fields apart from database path, table prefix and port."
DB_RESPONSE_CONNECT_FAILED = "There was a problem connecting to the database, please check the details and try again."

;Cleanup
CLEANUP_INFO = "Jaws gadgets and plugins in 1.0.x is based on different file/directory structure, so you must cleanup outdated files/directories listed below:"
CLEANUP_ERROR_PERMISSION = "Error occurred while deleting files/directories"
CLEANUP_NOT_REQUIRED = "There is no outdated file or directory"

;Report
REPORT_INFO = "Comparing your installed Jaws version with current {0}"
REPORT_NOTICE = "Below you will find the versions that this Upgrade system can take care of. Maybe you are running a very old version, so we will take care of the rest."
REPORT_NEED = "Requires upgrade"
REPORT_NO_NEED = "Does not requires upgrade"
REPORT_NO_NEED_CURRENT = "Does not requires upgrade(is current)"
REPORT_MESSAGE = "If the upgrade found that your installed Jaws version is old it will upgrade it, if not, it will end."
REPORT_NOT_SUPPORTED = "This upgrader can't upgrade versions lower than 0.8.18"
VER_TO_VER_STEP1 = " - First Step"
VER_TO_VER_STEP2 = " - Second Step"
VER_TO_VER_STEP3 = " - Thired Step"

;Version
VER_INFO = "Upgrading from {0} to {1} will"
VER_NOTES = "<strong>Note:</strong>&nbsp;Once you finish upgrading your Jaws version, other gadgets (like Blog, Phoo, etc) will require to be upgraded. You can do this task by logging in the Control Panel."
VER_RESPONSE_GADGET_FAILED = "here was a problem installing core gadget {0}"

;WriteConfig
CONFIG_INFO = "You now need to save your configuration file."
CONFIG_SOLUTION = "You can do this in two ways"
CONFIG_SOLUTION_PERMISSION = "Make <strong>{0}</strong> writable, and hit next, which will allow the installer to save the configuration itself."
CONFIG_SOLUTION_UPLOAD = "Copy and paste the contents of the box below into a file and save it as <strong>{0}</strong>"
CONFIG_RESPONSE_WRITE_FAILED = "There was an unknown error writing the configuration file."
CONFIG_RESPONSE_MAKE_CONFIG = "You need to either make the config directory writable, or create {0} by hand."

;Finished
FINISH_INFO = "You have now finished setting up your website!"
FINISH_CHOICES = "You now have two choices, you can either <a href=\"{0}\">view your site</a> or <a href=\"{1}\">login to the control panel</a>."
FINISH_MOVE_LOG = "Note: If you turned on the logging option at the first stage we suggest you to save it and move it / delete it"
FINISH_THANKS = "Thank you for using Jaws!"
