<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Tadashi Jokagi <elf2000@users.sourceforge.net>"
 * "Language-Team: JA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_JA_GLOBAL_LANG_DIRECTION', "ltr");
define('_JA_GLOBAL_ID', "ID");
define('_JA_GLOBAL_TITLE', "題名");
define('_JA_GLOBAL_URL', "URL");
define('_JA_GLOBAL_SAVE', "{0} 保存する");
define('_JA_GLOBAL_RESET', "{0} リセット");
define('_JA_GLOBAL_NEW', "{0} 新規");
define('_JA_GLOBAL_CREATE', "{0} 作成する");
define('_JA_GLOBAL_UPDATE', "{0} 更新する");
define('_JA_GLOBAL_CANCEL', "取り消し");
define('_JA_GLOBAL_NAME', "名前");
define('_JA_GLOBAL_FILE', "ファイル");
define('_JA_GLOBAL_FILENAME', "ファイル名");
define('_JA_GLOBAL_PROPERTIES', "プロパティ");
define('_JA_GLOBAL_UPDATE_PROPERTIES', "プロパティを更新する");
define('_JA_GLOBAL_YES', "はい");
define('_JA_GLOBAL_NO', "いいえ");
define('_JA_GLOBAL_CREATED', "作成日");
define('_JA_GLOBAL_UPDATED', "更新日");
define('_JA_GLOBAL_EDIT', "編集");
define('_JA_GLOBAL_DELETE', "削除");
define('_JA_GLOBAL_START_TIME', "開始時間");
define('_JA_GLOBAL_STOP_TIME', "終了時間");
define('_JA_GLOBAL_PREVIEW', "プレビュー");
define('_JA_GLOBAL_EMAIL', "電子メール");
define('_JA_GLOBAL_CAPTCHA', "Captcha");
define('_JA_GLOBAL_CAPTCHA_CODE', "Captcha コード");
define('_JA_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (英大小文字区別)");
define('_JA_GLOBAL_ON', "on");
define('_JA_GLOBAL_SEARCH', "検索");
define('_JA_GLOBAL_PUBLISHED', "公開");
define('_JA_GLOBAL_DRAFT', "草稿");
define('_JA_GLOBAL_ENABLED', "有効");
define('_JA_GLOBAL_DISABLED', "無効");
define('_JA_GLOBAL_ENABLE', "有効");
define('_JA_GLOBAL_DISABLE', "無効");
define('_JA_GLOBAL_VISIBLE', "常に可視");
define('_JA_GLOBAL_CATEGORY', "カテゴリー");
define('_JA_GLOBAL_DATE', "日付");
define('_JA_GLOBAL_ACTIONS', "操作");
define('_JA_GLOBAL_GADGETS', "ガジェット");
define('_JA_GLOBAL_GADGET_ACTIONS', "操作");
define('_JA_GLOBAL_SETTINGS', "設定");
define('_JA_GLOBAL_ALWAYS', "常に");
define('_JA_GLOBAL_OPTIONS', "オプション");
define('_JA_GLOBAL_DESCRIPTION', "説明");
define('_JA_GLOBAL_INFO', "情報");
define('_JA_GLOBAL_VERSION', "バージョン");
define('_JA_GLOBAL_ALL', "すべて");
define('_JA_GLOBAL_HOME', "ホーム");
define('_JA_GLOBAL_IS_SPAM', "スパムですか?");
define('_JA_GLOBAL_LOADING', "読み込み中...");
define('_JA_GLOBAL_MENU', "メニュー");
define('_JA_GLOBAL_OLDER', "より古い");
define('_JA_GLOBAL_NEWER', "より新しい");
define('_JA_GLOBAL_FIRST', "はじめ");
define('_JA_GLOBAL_PREVIOUS', "前");
define('_JA_GLOBAL_NEXT', "次");
define('_JA_GLOBAL_LAST', "最後");
define('_JA_GLOBAL_FROM', "{0} から");
define('_JA_GLOBAL_TO', "{0} へ");
define('_JA_GLOBAL_ALIGN', "割り当て {0}");
define('_JA_GLOBAL_ALIGN_INHERIT', "継承する");
define('_JA_GLOBAL_ALIGN_LEFT', "左");
define('_JA_GLOBAL_ALIGN_CENTER', "中央");
define('_JA_GLOBAL_ALIGN_RIGHT', "右");
define('_JA_GLOBAL_STATUS', "状態");
define('_JA_GLOBAL_WIDTH', "幅");
define('_JA_GLOBAL_HEIGHT', "高さ");
define('_JA_GLOBAL_SPAMCHECK_EMPTY', "スパム確認 (leave empty)");
define('_JA_GLOBAL_THANKS', "ありがとう");
define('_JA_GLOBAL_NOGADGET', "ガジェットなし");
define('_JA_GLOBAL_LOGIN', "ログイン");
define('_JA_GLOBAL_LOGOUT', "ログアウト");
define('_JA_GLOBAL_USERNAME', "ユーザー名");
define('_JA_GLOBAL_PASSWORD', "パスワード");
define('_JA_GLOBAL_MY_ACCOUNT', "自分のアカウント");
define('_JA_GLOBAL_REMEMBER_ME', "忘れない");
define('_JA_GLOBAL_LOGIN_SECURE', "セキュアログイン");
define('_JA_GLOBAL_LANGUAGE', "言語");
define('_JA_GLOBAL_NEXTPAGE', "次のページ");
define('_JA_GLOBAL_PREVIOUSPAGE', "前のページ");
define('_JA_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_JA_GLOBAL_ERROR_ACCESS_DENIED', "このセクションへアクセスできません");
define('_JA_GLOBAL_ERROR_ACCESS_RESTRICTED', "このセクションへのアクセスは <a href=\"{0}\">ログイン</a> か <a href=\"{1}\">登録</a> しなければなりません。");
define('_JA_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Jaws のために予約されているため、ガジェットは「Core」の名前を持つことができません。");
define('_JA_GLOBAL_READ_DOCUMENTATION', "ドキュメントを読む");
define('_JA_GLOBAL_TIMES', "{0} 回");
define('_JA_GLOBAL_RE', "Re: ");
define('_JA_GLOBAL_GI_GADGET_NAME', "ガジェット名");
define('_JA_GLOBAL_GI_GADGET_GADGETNAME', "ガジェット名");
define('_JA_GLOBAL_GI_GADGET_JAWSVERSION', "要求する Jaws のバージョン");
define('_JA_GLOBAL_GI_GADGET_SECTION', "ガジェットセクション");
define('_JA_GLOBAL_GI_GADGET_DESC', "ガジェットの説明");
define('_JA_GLOBAL_GI_GADGET_VERSION', "ガジェットのバージョン");
define('_JA_GLOBAL_GI_GADGET_REQUIREDGADGETS', "要求されたガジェット");
define('_JA_GLOBAL_GI_GADGET_ATTRIBUTES', "属性");
define('_JA_GLOBAL_GI_GADGET_KEY', "キー");
define('_JA_GLOBAL_GI_GADGET_VALUE', "値");
define('_JA_GLOBAL_GI_GADGET_DESCRIPTION', "説明");
define('_JA_GLOBAL_GI_GADGET_PROVIDES', "提供");
define('_JA_GLOBAL_GI_GADGET_TYPE', "種類");
define('_JA_GLOBAL_GI_GADGET_ACLKEYS', "ACL キー");
define('_JA_GLOBAL_GI_GADGET_SHORTDESC', "短い説明");
define('_JA_GLOBAL_GI_GADGET_LONGDESC', "長い説明");
define('_JA_GLOBAL_JG_NOADMIN', "このガジェットは管理画面を持っていません");
define('_JA_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "ガジェットのアンインストール中に問題です。");
define('_JA_GLOBAL_TIMEZONE', "タイムゾーン");
define('_JA_GLOBAL_CREATETIME', "作成時間");
define('_JA_GLOBAL_UPDATETIME', "更新時間");
define('_JA_GLOBAL_DATE_AGO', "{0} ago");
define('_JA_GLOBAL_DATE_1_HOUR', "1 時間");
define('_JA_GLOBAL_DATE_1_MINUTE', "1 分");
define('_JA_GLOBAL_DATE_1_DAY', "1 日");
define('_JA_GLOBAL_DATE_FEW_SECONDS', "数秒");
define('_JA_GLOBAL_DATE_MINUTES', "{0} 分");
define('_JA_GLOBAL_DATE_DAYS', "{0} 日");
define('_JA_GLOBAL_DATE_HOURS', "{0} 時間");
define('_JA_GLOBAL_DATE_WEEKS', "{0} 週");
define('_JA_GLOBAL_DATE_MONTH', "{0} ヶ月");
define('_JA_GLOBAL_CONFIRM_DELETE', "この {0} を本当に削除しますか?");
define('_JA_GLOBAL_IP', "IP アドレス");
define('_JA_GLOBAL_CAPTCHA_CODE_DESC', "見えたとおりに captcha コードを書いてください。");
define('_JA_GLOBAL_ACTION_DEFAULT', "標準の操作");
define('_JA_GLOBAL_FILE_UPLOADED', "ファイル {0} をアップロードしました");
define('_JA_GLOBAL_ERROR_UPLOAD', "ファイル {0} をアップロードできません");
define('_JA_GLOBAL_ERROR_UPLOAD_1', "アップロードされたファイルは php.ini のディレクティブ upload_max_filesize を超えています。");
define('_JA_GLOBAL_ERROR_UPLOAD_2', "アップロードされたファイルは HTML フォームのディレクティブ MAX_FILE_SIZE を超えています。");
define('_JA_GLOBAL_ERROR_UPLOAD_3', "アップロードされたファイルは一部分のみです。");
define('_JA_GLOBAL_ERROR_UPLOAD_4', "アップロードしたファイルはありません");
define('_JA_GLOBAL_ERROR_UPLOAD_6', "一時フォルダーがありません");
define('_JA_GLOBAL_ERROR_UPLOAD_7', "ディスクへのファイルの書き込みことに失敗しました");
define('_JA_GLOBAL_ERROR_UPLOAD_8', "拡張によりファイルアップロードを停止しました");
define('_JA_GLOBAL_ERROR_UPLOAD_CORRUPTED', "ファイル {0} は正しくアップロードされました");
define('_JA_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "ファイル {0} の形式が無効です");
define('_JA_GLOBAL_IMAGE_RESIZED', "画像のサイズ変更をしました。");
define('_JA_GLOBAL_IMAGE_ROTATED', "画像を回転しました。");
define('_JA_GLOBAL_IMAGE_ROTATED_RIGHT', "画像を右に回転しました。");
define('_JA_GLOBAL_IMAGE_ROTATED_LEFT', "画像を左に回転しました。");
define('_JA_GLOBAL_ERROR_IMAGE_NOMETHOD', "利用可能な画像ハンドリングがありません。");
define('_JA_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "画像を右に回転できません。");
define('_JA_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "画像を左に回転できません。");
define('_JA_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "画像のサイズ変更時に問題です。");
define('_JA_GLOBAL_ERROR_QUERY_FAILED', "問合せ {0} の実行中に問題です。");
define('_JA_GLOBAL_ERROR_FAILED_CREATING_DIR', "ディレクトリー {0} の作成中に問題です。");
define('_JA_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "キー {0} を登録中に問題です。");
define('_JA_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "ディレクトリー {0} は書き込めません。");
define('_JA_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "問合せファイル {0} です。");
define('_JA_GLOBAL_ERROR_FAILED_QUERY_FILE', "次の場所で問題のある照会を実行しました: {0}");
define('_JA_GLOBAL_ERROR_NO_PRIVILEGES', "このタスクを実行する権限がありません。");
define('_JA_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "ファイル {0} が存在しないか読めません。");
define('_JA_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "関数 {0} は存在しません。");
define('_JA_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "The class {0} is not defined, wrongly written or the file has not been included.");
define('_JA_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "クラス {1} から {1} の位置でインスタンスの作成中にエラーです。");
define('_JA_GLOBAL_ERROR_INCOMPLETE_FIELDS', "いくつかの項目が(正しく)記入されていません。");
define('_JA_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "このセクションは管理者のみログインできます");
define('_JA_GLOBAL_ERROR_LOGIN_WRONG', "正しくないユーザー名/パスワードです。");
define('_JA_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "このユーザーはロックされています");
define('_JA_GLOBAL_ERROR_LOGIN_DISABLED', "ユーザー名が無効です");
define('_JA_GLOBAL_ERROR_LOGIN_NOTCP', "現在コントロールパネルを使用する権限を持っていません");
define('_JA_GLOBAL_VALIDATE_REQUIRED', "項目 {0} は必須です。");
define('_JA_GLOBAL_ERROR_EVENTS_NOT_ADDED', "イベントを追加できません。");
define('_JA_GLOBAL_ERROR_EVENTS_NOT_DELETED', "イベントを削除できません。");
define('_JA_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "リスナーで問題です (コアのエラー)");
define('_JA_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "リスナーを追加できません。");
define('_JA_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "リスナーを削除できません。");
define('_JA_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "ターザンは「{0}」を叫ぶことができませんでした。");
define('_JA_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "マップディレクトリー({0})が書き込めません。");
define('_JA_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "マップディレクトリー({0})の作成時に問題です。");
define('_JA_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Captcha キーの保存時に問題です");
define('_JA_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "古い Catpcha キーの削除時に問題です。");
define('_JA_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "すべての Captcha キーの強制削除時に問題です。");
define('_JA_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "記入された captcha は画像と一致しません。");
define('_JA_GLOBAL_HTTP_ERROR_TITLE_404', "ページが見つかりません");
define('_JA_GLOBAL_HTTP_ERROR_CONTENT_404', "要求したページは見つけられません。それが存在するべきであると思う場合は、サイト管理者と連絡をとってください。");
define('_JA_GLOBAL_HTTP_ERROR_TITLE_403', "アクセス拒否あるいは禁止");
define('_JA_GLOBAL_HTTP_ERROR_CONTENT_403', "このページを見る権限が与えられていません。");
define('_JA_GLOBAL_HTTP_ERROR_TITLE_503', "サービスが利用できません");
define('_JA_GLOBAL_HTTP_ERROR_CONTENT_503', "このウェブサイトはメンテナンス中です。また後で再度確認してください。");
define('_JA_GLOBAL_COMMENTS_STATUS', "コメントの状態");
define('_JA_GLOBAL_STATUS_APPROVED', "承認された");
define('_JA_GLOBAL_STATUS_WAITING', "待機中");
define('_JA_GLOBAL_STATUS_SPAM', "スパム");
define('_JA_GLOBAL_COMMENTS_MARK_AS', "次のようにマーク:");
define('_JA_GLOBAL_MARK_AS_APPROVED', "承認済みとしてマーク");
define('_JA_GLOBAL_MARK_AS_WAITING', "待機中としてマーク");
define('_JA_GLOBAL_MARK_AS_SPAM', "スパムとしてマーク");
define('_JA_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "メッセージの複製は拒否されました。");
define('_JA_GLOBAL_MESSAGE_SENT', "メッセージの送信に成功しました。");
define('_JA_GLOBAL_COMMENTS_RESTRICTED', "コメントをするには <a href=\"{0}\">ログイン</a> か <a href=\"{1}\">登録</a> しなければなりません。");
