<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: shalibaji <freeyiyi@yahoo.co.uk>"
 * "Language-Team: ZH"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_ZH_PHOO_NAME', "相册");
define('_ZH_PHOO_DESCRIPTION', "一个很好的相册");
define('_ZH_PHOO_DEFAULT_VIEW', "默认");
define('_ZH_PHOO_ALBUM_LIST', "相册目录");
define('_ZH_PHOO_PHOTOBLOG', "图片blog");
define('_ZH_PHOO_RANDOM_IMAGE', "随机Phoo图片");
define('_ZH_PHOO_RANDOM_IMAGE_DESC', "显示一张相册里的随机图片");
define('_ZH_PHOO_MOBLOG', "Moblog");
define('_ZH_PHOO_MOBLOG_DESC', "显示Moblog相册");
define('_ZH_PHOO_ALBUMS', "相册");
define('_ZH_PHOO_UNKNOW_ALBUM', "没有发现相册");
define('_ZH_PHOO_NEW_ALBUM', "新的相册");
define('_ZH_PHOO_EDIT_ALBUM', "编辑相册");
define('_ZH_PHOO_ALBUM_CREATION_DATE', "创建日期");
define('_ZH_PHOO_EDIT_PHOTO', "编辑图片");
define('_ZH_PHOO_FIRST', "首张");
define('_ZH_PHOO_PREVIOUS', "向前");
define('_ZH_PHOO_NEXT', "向后");
define('_ZH_PHOO_LAST', "最后");
define('_ZH_PHOO_THUMBS', "缩略图");
define('_ZH_PHOO_WIDTH', "宽度");
define('_ZH_PHOO_HEIGHT', "高度");
define('_ZH_PHOO_SIZE', "尺寸");
define('_ZH_PHOO_APERTURE', "透明度");
define('_ZH_PHOO_EXPOSURE_TIME', "曝光时间");
define('_ZH_PHOO_FOCAL_LENGTH', "焦距");
define('_ZH_PHOO_UNKNOWN_CAM', "未知相机");
define('_ZH_PHOO_LEAVE_COMMENT', "留言");
define('_ZH_PHOO_PHOTOS', "图片");
define('_ZH_PHOO_PHOTO', "图片{0}");
define('_ZH_PHOO_COMMENTS', "评论");
define('_ZH_PHOO_ADDITIONAL_SETTINGS', "附加设置");
define('_ZH_PHOO_IMPORT', "输入");
define('_ZH_PHOO_NUM_PHOTOS_ALBUM', "{0} 在相册里");
define('_ZH_PHOO_UPLOAD_PHOTOS', "上传图片");
define('_ZH_PHOO_EDIT_DESCRIPTION', "编辑描述");
define('_ZH_PHOO_DELETE_ALBUM_CONFIRM', "你确定要删除这个相册吗?");
define('_ZH_PHOO_NOT_PUBLISHED', "不公布");
define('_ZH_PHOO_START_UPLOADING_PHOTOS', "开始上传图片");
define('_ZH_PHOO_INEXISTENT_ALBUM', "相册不存在");
define('_ZH_PHOO_EMPTY_ALBUMSET', "这里没有相册");
define('_ZH_PHOO_PHOTO_TITLE', "图片标题");
define('_ZH_PHOO_PHOTO_DESCRIPTION', "图片描述");
define('_ZH_PHOO_ALBUM', "相册");
define('_ZH_PHOO_ALLOW_COMMENTS', "允许评论");
define('_ZH_PHOO_STATUS', "状态");
define('_ZH_PHOO_HIDDEN', "隐藏的");
define('_ZH_PHOO_PUBLISHED', "发布的");
define('_ZH_PHOO_DELETE_PHOTO_CONFIRM', "你确定要删除这张图片?");
define('_ZH_PHOO_UPLOAD_FAILURE', "不能上传图片");
define('_ZH_PHOO_ALBUM_NAME', "相册名称");
define('_ZH_PHOO_ALBUM_DESC', "相册描述");
define('_ZH_PHOO_CREATE_NEW_ALBUM', "创建新相册");
define('_ZH_PHOO_DELETE_ALBUM', "删除相册");
define('_ZH_PHOO_KEEP_ORIGINAL', "保存原始图像");
define('_ZH_PHOO_SHOW_EXIF_INFO', "查看EXIF信息");
define('_ZH_PHOO_SAVE_CHANGES', "保存改变");
define('_ZH_PHOO_COMMENTS_WHERE', "评论位置");
define('_ZH_PHOO_ID', "ID 是");
define('_ZH_PHOO_TITLE_CONTAINS', "标题包含");
define('_ZH_PHOO_COMMENT_CONTAINS', "评论包含");
define('_ZH_PHOO_NAME_CONTAINS', "名字包含");
define('_ZH_PHOO_EMAIL_CONTAINS', "email包含");
define('_ZH_PHOO_URL_CONTAINS', "URL包含");
define('_ZH_PHOO_IP_CONTAINS', "IP地址包含");
define('_ZH_PHOO_FILTER', "过滤器");
define('_ZH_PHOO_IP_ADDRESS', "IP地址");
define('_ZH_PHOO_COMMENT', "评论");
define('_ZH_PHOO_UPDATE_COMMENT', "更新评论");
define('_ZH_PHOO_DELETE_COMMENT', "删除评论");
define('_ZH_PHOO_REPLY', "Reply");
define('_ZH_PHOO_SEND_COMMENT', "发送评论");
define('_ZH_PHOO_RECENT_COMMENTS', "新近的评论");
define('_ZH_PHOO_SAVE_SETTINGS', "保存设置");
define('_ZH_PHOO_RESIZE_METHOD', "处理方式");
define('_ZH_PHOO_DEFAULT_STATUS', "默认");
define('_ZH_PHOO_MOBLOG_ALBUM', "Moblog相册");
define('_ZH_PHOO_MOBLOG_LIMIT', "Moblog边界");
define('_ZH_PHOO_PHOTOBLOG_ALBUM', "Photoblog相册");
define('_ZH_PHOO_PHOTOBLOG_LIMIT', "Photoblog边界");
define('_ZH_PHOO_THUMBNAIL_LIMIT', "每页图像");
define('_ZH_PHOO_FULL_ALBUM', "全册");
define('_ZH_PHOO_READY_TO_IMPORT', "准备输入{0}图片");
define('_ZH_PHOO_IMPORT_MESSAGE', "准备选择图片从 ");
define('_ZH_PHOO_NO_IMAGES_TO_IMPORT', "没有图片输入");
define('_ZH_PHOO_IMPORT_INSTRUCTIONS', "复制图片到资料/phoo/入口, 然后再次使用这个选项来输入你的图片.");
define('_ZH_PHOO_IMPORTING', "输入");
define('_ZH_PHOO_IMPORTING_WARNING', "在输入的时候请不要关闭本窗口");
define('_ZH_PHOO_FINISHED', "完成");
define('_ZH_PHOO_DELETE_MASSIVE_COMMENTS', "你确定要删除这些/这张图片吗?");
define('_ZH_PHOO_MODERATE_COMMENTS', "缓存评论");
define('_ZH_PHOO_COMMENT_IS_SPAM', "你的评论被标记为垃圾.");
define('_ZH_PHOO_COMMENT_IS_WAITING', "你的评论在缓存中.");
define('_ZH_PHOO_ALBUMS_ORDER_TYPE', "老类型的相册");
define('_ZH_PHOO_ORDER_TYPE_BY_CREATETIME', "于创建时间");
define('_ZH_PHOO_ORDER_TYPE_BY_NAME', "于名字");
define('_ZH_PHOO_ORDER_TYPE_BY_ID', "于id");
define('_ZH_PHOO_ADD_ANOTHER_PHOTO', "添加其它图片");
define('_ZH_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_ZH_PHOO_ACL_DEFAULT', "管理Phoo");
define('_ZH_PHOO_ACL_ADDPHOTOS', "添加新照片");
define('_ZH_PHOO_ACL_MODIFYOTHERSPHOTOS', "修改其它图片");
define('_ZH_PHOO_ACL_DELETEPHOTOS', "删除图片");
define('_ZH_PHOO_ACL_MANAGECOMMENTS', "管理评论");
define('_ZH_PHOO_ACL_MANAGEALBUMS', "管理相册");
define('_ZH_PHOO_ACL_SETTINGS', "修改设置");
define('_ZH_PHOO_ACL_IMPORT', "输入图片");
define('_ZH_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "高级搜索错误");
define('_ZH_PHOO_ERROR_GETMOBLOG', "MoBlog查询错误");
define('_ZH_PHOO_ERROR_ALBUMLIST', "获取相册目录错误");
define('_ZH_PHOO_ERROR_RANDOMIMAGE', "选择随机图片错误");
define('_ZH_PHOO_ERROR_ALBUMINFO', "获取相册信息错误");
define('_ZH_PHOO_ERROR_ALBUMS', "选择相册错误于{0}");
define('_ZH_PHOO_ERROR_GETALBUM', "获取相册错误");
define('_ZH_PHOO_ERROR_GETIMAGE', "获取图片错误");
define('_ZH_PHOO_ERROR_GETIMAGEENTRY', "获取图片条目错误");
define('_ZH_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "这不是一个有效的文件.请使用(gif|jpeg|png)");
define('_ZH_PHOO_ERROR_CANT_UPDATE_PHOTO', "更新图片错误");
define('_ZH_PHOO_ERROR_CANT_UPLOAD_PHOTO', "更新图片错误");
define('_ZH_PHOO_ERROR_CANT_DELETE_PHOTO', "删除图片错误");
define('_ZH_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "添加相册条目错误");
define('_ZH_PHOO_ERROR_GETASPORTRAIT', "作为肖像获取相册错误");
define('_ZH_PHOO_ERROR_ALBUM_NOT_UPDATED', "更新相册错误");
define('_ZH_PHOO_ERROR_ALBUM_NOT_DELETED', "删除相册错误");
define('_ZH_PHOO_ERROR_ALBUM_NOT_CREATED', "创建相册错误");
define('_ZH_PHOO_ERROR_GETCOMMENTS', "获取评论错误");
define('_ZH_PHOO_ERROR_RECENTCOMMENTS', "获取最新评论错误");
define('_ZH_PHOO_ERROR_FILETEREDCOMMENTS', "获取过滤评论错误");
define('_ZH_PHOO_ERROR_GETCOMMENT', "获取评论错误");
define('_ZH_PHOO_ERROR_CANT_ADD_COMMENT', "添加评论错误");
define('_ZH_PHOO_ERROR_CANT_UPDATE_COMMENT', "更新评论错误");
define('_ZH_PHOO_ERROR_CANT_DELETE_COMMENT', "删除评论错误");
define('_ZH_PHOO_ERROR_CANT_UPDATE_SETTINGS', "更新设置错误");
define('_ZH_PHOO_ERROR_CANT_DELETE_IMAGE', "删除图片错误");
define('_ZH_PHOO_ERROR_CANT_FETCH_SETTINGS', "设置错误");
define('_ZH_PHOO_ALBUM_CREATED', "相册被创建");
define('_ZH_PHOO_ALBUMS_UPDATED', "相册被更新");
define('_ZH_PHOO_ALBUM_UPDATED', "相册被更新");
define('_ZH_PHOO_ALBUM_DELETED', "相册被删除");
define('_ZH_PHOO_PHOTO_ADDED', "图片被添加");
define('_ZH_PHOO_PHOTO_UPDATED', "图片被更新");
define('_ZH_PHOO_PHOTO_DELETED', "图片被删除");
define('_ZH_PHOO_COMMENT_UPDATED', "评论被更新");
define('_ZH_PHOO_COMMENT_DELETED', "评论被删除");
define('_ZH_PHOO_SETTINGS_UPDATED', "设置被更新");
