<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Dennis Burakov <dennis.burakov@yahoo.com>"
 * "Language-Team: RU"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RU_BLOG_NAME', "Новости");
define('_RU_BLOG_DESCRIPTION', "Многопользовательский блог. Поддерживает уведомления об изменениях, комментирование, и XML-ленты.");
define('_RU_BLOG_ACL_DEFAULT', "Администриование Блога");
define('_RU_BLOG_ACL_ADDENTRIES', "Добавление записей");
define('_RU_BLOG_ACL_MODIFYOTHERSENTRIES', "Изменение чужих записей");
define('_RU_BLOG_ACL_DELETEENTRIES', "Удаление записей");
define('_RU_BLOG_ACL_PUBLISHENTRIES', "Публикование записей");
define('_RU_BLOG_ACL_MODIFYPUBLISHEDENTRIES', "Изменение опубликованных записей");
define('_RU_BLOG_ACL_MANAGECOMMENTS', "Управление комментариями");
define('_RU_BLOG_ACL_MANAGETRACKBACKS', "Управление обратными ссылками");
define('_RU_BLOG_ACL_MANAGECATEGORIES', "Управление категориями");
define('_RU_BLOG_ACL_SETTINGS', "Изменение настроек");
define('_RU_BLOG_XMLRPC', "Сервис Blog XML-RPC, предоставляет поддержку Blogger и MetaWeblog API.");
define('_RU_BLOG_WEBSERVICE', "Сервис веб блогов.");
define('_RU_BLOG_WSDL', "Сервис WSDL блогов.");
define('_RU_BLOG_LAYOUT_MONTHLY', "Архив за месяц");
define('_RU_BLOG_LAYOUT_MONTHLY_DESC', "Показывает подборку записей блога за месяц.");
define('_RU_BLOG_LAYOUT_CATEGORIES', "Список категорий");
define('_RU_BLOG_LAYOUT_CATEGORIES_DESC', "Показать список категорий блога.");
define('_RU_BLOG_LAYOUT_RECENT', "Последние записи");
define('_RU_BLOG_LAYOUT_RECENT_DESC', "Показать подборку последних записей.");
define('_RU_BLOG_LAYOUT_RECENTCOMMENTS', "Последние комментарии");
define('_RU_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Показать подборку последних комментариев.");
define('_RU_BLOG_LAYOUT_CALENDAR', "Календарь блога");
define('_RU_BLOG_LAYOUT_CALENDAR_DESC', "Показать календарь на этот месяц, с отмеченными записями в блоге.");
define('_RU_BLOG_LAYOUT_RSS', "Кнопка RSS");
define('_RU_BLOG_LAYOUT_RSS_DESC', "Показать ссылку на RSS-ленту.");
define('_RU_BLOG_LAYOUT_ATOM', "Кнопка Atom");
define('_RU_BLOG_LAYOUT_ATOM_DESC', "Показать ссылку на Atom-ленту.");
define('_RU_BLOG_LAYOUT_COMMENTS_RSS', "Кнопка RSS комментариев");
define('_RU_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Показать ссылку на RSS-ленту для комментариев.");
define('_RU_BLOG_LAYOUT_COMMENTS_ATOM', "Кнопка Atom комментариев");
define('_RU_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Показать ссылку на Atom-ленту для комментариев.");
define('_RU_BLOG_LAYOUT_TAGCLOUD', "Облако категорий блога");
define('_RU_BLOG_LAYOUT_TAGCLOUD_DESC', "Показать облако категорий, основанное на категориях записей");
define('_RU_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Записи категории {0}");
define('_RU_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Показать последние записи этой категории");
define('_RU_BLOG_LAYOUT_POPULAR_POSTS', "Популярные записи");
define('_RU_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Показать список популярных записей");
define('_RU_BLOG_LAYOUT_POSTS_AUTHORS', "Авторы записей");
define('_RU_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Показать список авторов записей");
define('_RU_BLOG_ENTRY', "Запись");
define('_RU_BLOG_RECENT_COMMENTS', "Последние комментарии");
define('_RU_BLOG_COMMENTS_ON_POST', "Комментарии к записи");
define('_RU_BLOG_SUMMARY', "Сводка");
define('_RU_BLOG_NEW_ENTRY', "Новая запись");
define('_RU_BLOG_LIST_ENTRIES', "Записи");
define('_RU_BLOG_ENTRIES_COUNT', "{0} записей");
define('_RU_BLOG_COMMENTS', "Комментарии");
define('_RU_BLOG_HAS_N_COMMENTS', "{0} комментариев");
define('_RU_BLOG_MANAGE_COMMENTS', "Комментарии");
define('_RU_BLOG_CATEGORIES', "Категории");
define('_RU_BLOG_SETTINGS', "Настройки");
define('_RU_BLOG_STATS', "Статистика");
define('_RU_BLOG_FIRST_ENTRY', "Первая запись:");
define('_RU_BLOG_LAST_ENTRY', "Последняя запись:");
define('_RU_BLOG_TOTAL_ENTRIES', "Всего записей:");
define('_RU_BLOG_AVERAGE_ENTRIES', "В среднем записей за неделю:");
define('_RU_BLOG_COMMENTS_RECEIVED', "Комментариев получено:");
define('_RU_BLOG_RECENT_ENTRIES', "Последние записи");
define('_RU_BLOG_DRAFT', "Черновик");
define('_RU_BLOG_ADDITIONAL_SETTINGS', "Дополнительные настройки");
define('_RU_BLOG_DEFAULT_VIEW', "Вид по умолчанию");
define('_RU_BLOG_MONTHLY', "Календарь");
define('_RU_BLOG_LATEST_ENTRY', "Свежая запись");
define('_RU_BLOG_LAST_ENTRIES', "Последние записи");
define('_RU_BLOG_LAST_ENTRIES_LIMIT', "Показывать записей");
define('_RU_BLOG_POPULAR_ENTRIES_LIMIT', "Показывать популярных записей");
define('_RU_BLOG_LAST_RECENTENTIES_LIMIT', "Показывать последних записей");
define('_RU_BLOG_LAST_COMMENTS_LIMIT', "Показывать комментариев");
define('_RU_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Показывать последних комментариев");
define('_RU_BLOG_DEFAULT_CATEGORY', "Категория по умолчанию");
define('_RU_BLOG_RSS_ENTRIES_LIMIT', "Отправлять записей RSS");
define('_RU_BLOG_TRACKBACK', "Обратные ссылки");
define('_RU_BLOG_COMMENTS_WHERE', "Показывать когда");
define('_RU_BLOG_POST_ID_IS', "ID записи равен");
define('_RU_BLOG_TITLE_CONTAINS', "заголовок содержит");
define('_RU_BLOG_COMMENT_CONTAINS', "текст комментария содержит");
define('_RU_BLOG_NAME_CONTAINS', "имя содержит");
define('_RU_BLOG_EMAIL_CONTAINS', "адрес электронной почты содержит");
define('_RU_BLOG_URL_CONTAINS', "URL содержит");
define('_RU_BLOG_IP_IS', "IP адрес равен");
define('_RU_BLOG_FILTER', "Поиск");
define('_RU_BLOG_NO_COMMENTS_FOUND', "Нет комментариев, отвечающих заданным критериям поиска.");
define('_RU_BLOG_COMMENT', "Комментарий");
define('_RU_BLOG_NEW_CATEGORY', "Создать категорию");
define('_RU_BLOG_EDIT_CATEGORY', "Изменить категорию");
define('_RU_BLOG_CATEGORY', "Категория");
define('_RU_BLOG_PARENT', "Родительская категория");
define('_RU_BLOG_NO_PARENT', "Нет родительской категории");
define('_RU_BLOG_ADVANCED_MODE', "Расширенный режим");
define('_RU_BLOG_FASTURL', "Короткий URL");
define('_RU_BLOG_FASTURL_COMMENT', "Как вы хотите запомнить эту запись? Например, если вы напишете: Remember_Me, тогда вы сможете прочитать эту запись, перейдя по адресу: <i>index.php?Blog/Remember_Me</i>.");
define('_RU_BLOG_READ_MORE', "Читать дальше...");
define('_RU_BLOG_POSTED_BY', "Написано");
define('_RU_BLOG_POSTED_IN', "Написано");
define('_RU_BLOG_NO_COMMENT', "Комментировать");
define('_RU_BLOG_LEAVE_COMMENT', "Оставить комментарий");
define('_RU_BLOG_COMMENTS_XML', "XML-лента для комментариев");
define('_RU_BLOG_REPLY', "Ответить");
define('_RU_BLOG_ARCHIVE', "Архив новостей");
define('_RU_BLOG_RECENT_POSTS', "Последние записи");
define('_RU_BLOG_SHOW', "Показать");
define('_RU_BLOG_PUBLISHED', "Опубликован");
define('_RU_BLOG_AUTHOR', "Автор");
define('_RU_BLOG_DEFAULT_STATUS', "Статус {0} по умолчанию");
define('_RU_BLOG_ENTRY_SUMMARY', "Анонс записи");
define('_RU_BLOG_ENTRY_BODY', "Текст записи");
define('_RU_BLOG_ALLOW_COMMENTS', "Разрешить комментарии");
define('_RU_BLOG_ENTRY_NOT_SAVED', "Ошибка сохранения записи.");
define('_RU_BLOG_TITLE', "Заголовок");
define('_RU_BLOG_MISSING_TITLE', "Заголовок отсутствует");
define('_RU_BLOG_BODY', "Текст");
define('_RU_BLOG_UPDATE', "Обновить");
define('_RU_BLOG_TRACKBACK_DISABLED', "Обратные ссылки запрещены.");
define('_RU_BLOG_DELETE_CONFIRM_CATEGORY', "Вы уверены, что хотите удалить эту категорию?");
define('_RU_BLOG_DELETE_CONFIRM_ENTRY', "Вы уверены, что хотите удалить эту запись?");
define('_RU_BLOG_DELETE_MASSIVE_ENTRIES', "Вы уверены, что хотите удалить эти записи?");
define('_RU_BLOG_DELETE_MASSIVE_COMMENTS', "Вы уверены, что хотите удалить эти/этот комментарии(й)?");
define('_RU_BLOG_UPDATE_COMMENT', "Изменить комментарий");
define('_RU_BLOG_EDIT_TIMESTAMP', "Дата публикации");
define('_RU_BLOG_SUBMIT_COMMENT', "Отправить комментарий");
define('_RU_BLOG_MODERATE_COMMENTS', "Модерирование комментариев");
define('_RU_BLOG_COMMENT_IS_SPAM', "Ваш комментарий помечен как спам.");
define('_RU_BLOG_COMMENT_IS_WAITING', "Ваш комментарий ждет модерации.");
define('_RU_BLOG_TAGCLOUD', "Облако категорий");
define('_RU_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Вы обновляете комментарий для записи {0}");
define('_RU_BLOG_ENTRY_AUTOUPDATED', "Запись сохранена автоматически (как черновик)");
define('_RU_BLOG_RECENT_POSTS_BY_CATEGORY', "{0}");
define('_RU_BLOG_ENTRY_VISITS', "Визитов: {0}");
define('_RU_BLOG_POPULAR_POSTS', "Популярные записи");
define('_RU_BLOG_POSTS_AUTHORS', "Авторы записей");
define('_RU_BLOG_CATEGORY_ADDED', "Категория добавлена");
define('_RU_BLOG_CATEGORY_UPDATED', "Категория обновлена");
define('_RU_BLOG_CATEGORY_DELETED', "Категория удалена");
define('_RU_BLOG_SETTINGS_SAVED', "Настройки сохранены");
define('_RU_BLOG_COMMENT_UPDATED', "Комментарий сохранен");
define('_RU_BLOG_COMMENT_DELETED', "Комментарий удален");
define('_RU_BLOG_ENTRY_ADDED', "Запись добавлена");
define('_RU_BLOG_ENTRY_UPDATED', "Запись обновлена");
define('_RU_BLOG_ENTRY_DELETED', "Запись удалена");
define('_RU_BLOG_COMMENT_MARKED', "У некоторых комментариев изменился статус");
define('_RU_BLOG_TRACKBACK_UPDATED', "Обратная ссылка сохранена");
define('_RU_BLOG_TRACKBACK_DELETED', "Обратная ссылка удалена");
define('_RU_BLOG_TRACKBACK_MARKED', "Некоторые обратные ссылки изменили свой статус");
define('_RU_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Ошибка получения записей в виде календаря");
define('_RU_BLOG_ERROR_ADVANCED_SEARCH', "Ошибка поиска");
define('_RU_BLOG_ERROR_GETTING_CATEGORIES', "Ошибка получения категорий");
define('_RU_BLOG_ERROR_GETTING_CATEGORY', "Ошибка получения категории");
define('_RU_BLOG_ERROR_CATEGORY_NOT_ADDED', "Ошибка добавления категории");
define('_RU_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Ошибка обновления категории");
define('_RU_BLOG_ERROR_CATEGORIES_LINKED', "Невозможно удалить категорию, потому что есть записи, связанные с этой категорией");
define('_RU_BLOG_ERROR_CATEGORY_NOT_DELETED', "Ошибка удаления категории");
define('_RU_BLOG_ERROR_SETTINGS_NOT_SAVED', "Ошибка сохранения настроек");
define('_RU_BLOG_ERROR_GETTING_ENTRIES', "Ошибка получения записей");
define('_RU_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Ошибка получения записей по дате");
define('_RU_BLOG_ERROR_GETTING_COMMENTS', "Ошибка получения комментариев");
define('_RU_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Ошибка получения последних комментариев");
define('_RU_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Ошибка получения отфильтрованных комментариев");
define('_RU_BLOG_ERROR_GETTING_COMMENT', "Ошибка получения комментария");
define('_RU_BLOG_ERROR_COMMENT_NOT_ADDED', "Ошибка добавления комментария");
define('_RU_BLOG_ERROR_COMMENT_NOT_UPDATED', "Ошибка обновления комментария");
define('_RU_BLOG_ERROR_COMMENT_NOT_DELETED', "Ошибка удаления комментария");
define('_RU_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Ошибка получения записей в виде архива");
define('_RU_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Ошибка получения записей в виде истории");
define('_RU_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Ошибка получения записей в виде категорий");
define('_RU_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Ошибка получения последних записей");
define('_RU_BLOG_ERROR_GETTING_ATOMSTRUCT', "Ошибка получения структуры Atom для записей");
define('_RU_BLOG_ERROR_WRITING_ATOMFILE', "Ошибка записи Atom файла для записей");
define('_RU_BLOG_ERROR_WRITING_RSSFILE', "Ошибка записи RSS файла для записей");
define('_RU_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Ошибка получения структуры Atom для категорий");
define('_RU_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Ошибка записи структуры Atom для категорий");
define('_RU_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Ошибка получения структуры Atom для комментариев");
define('_RU_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Ошибка получения структуры Atom для комментариев");
define('_RU_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Ошибка записи Atom файла для комментариев");
define('_RU_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Ошибка записи RSS файла для комментариев");
define('_RU_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Ошибка получения записей по категории");
define('_RU_BLOG_ERROR_GETTING_ENTRY', "Ошибка получения записи");
define('_RU_BLOG_ERROR_GETTING_LAST_ENTRIES', "Ошибка получения последних записей");
define('_RU_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Ошибка получения записей за месяц");
define('_RU_BLOG_ERROR_ENTRY_NOT_ADDED', "Ошибка добавления записи");
define('_RU_BLOG_ERROR_ENTRY_NOT_UPDATED', "Ошибка обновления записи");
define('_RU_BLOG_ERROR_ENTRY_NOT_DELETED', "Ошибка удаления записи");
define('_RU_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Ошибка добавления обратной ссылки");
define('_RU_BLOG_ERROR_DOES_NOT_EXISTS', "Запись не существует");
define('_RU_BLOG_ERROR_GETTING_TRACKBACKS', "Ошибка получения обратного отслеживания");
define('_RU_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "Jaws не поддерживает функцию getTemplate");
define('_RU_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "Jaws не поддерживает функцию setTemplate");
define('_RU_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "XML-лента категории не сгенерирована");
define('_RU_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Ошибка создания облака категорий");
define('_RU_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Ошибка обновления обратной ссылки");
define('_RU_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Ошибка удаления обратной ссылки");
define('_RU_BLOG_MAIL_COMMENT_TO_ME', "Отправить этот комментарий мне...");
define('_RU_BLOG_COMMENT_REPLY', "[Комментарий блога] - для записи: {0}");
define('_RU_BLOG_COMMENT_MAIL_VISIT', "Смотрите ветку блога: ");
define('_RU_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_RU_BLOG_PAGENAVIGATION_NEXTPAGE', "Следующая страница");
define('_RU_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Предыдущая страница");
define('_RU_BLOG_MANAGE_TRACKBACKS', "Обратные ссылки");
define('_RU_BLOG_TRACKBACK_WHERE', "Показать когда");
define('_RU_BLOG_TRACKBACK_BLOGNAME', "Название новости");
define('_RU_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "название новости по обратной ссылке содержит");
define('_RU_BLOG_TRACKBACK_EXCERPT', "Цитата");
define('_RU_BLOG_TRACKBACK_EXCERPT_CONTAINS', "цитата по обратной ссылке содержит");
define('_RU_BLOG_VIEW_TRACKBACK', "Смотреть обратную ссылку");
define('_RU_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Вы сейчас смотрите обратную ссылку для записи {0}");
define('_RU_BLOG_DELETE_MASSIVE_TRACKBACKS', "Вы уверены, что хотите удалить эти обратные ссылки?");
define('_RU_BLOG_PINGBACK', "Обратный пинг");
define('_RU_BLOG_PINGBACK_DEFAULT_COMMENT', "Комментарий обратного пинга от {0}");
define('_RU_BLOG_PINGBACK_DEFAULT_TITLE', "Обратный пинг от {0}");
define('_RU_BLOG_PINGBACK_TITLE', "{0} (от обратного пинга)");
define('_RU_BLOG_PINGBACK_COMMENT', "Этот комментарий от обратного пинга: {0}");
