<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Dennis Burakov <dennis.burakov@yahoo.com>"
 * "Language-Team: RU"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RU_PHOO_NAME', "Фотогалерея");
define('_RU_PHOO_DESCRIPTION', "Красивая фотогалерея для вашего сайта");
define('_RU_PHOO_DEFAULT_VIEW', "Вид по умолчанию");
define('_RU_PHOO_ALBUM_LIST', "Список альбомов");
define('_RU_PHOO_PHOTOBLOG', "Фотоблог");
define('_RU_PHOO_RANDOM_IMAGE', "Случайное изображение");
define('_RU_PHOO_RANDOM_IMAGE_DESC', "Показывает случайное изображение из всех альбомов");
define('_RU_PHOO_MOBLOG', "Moblog");
define('_RU_PHOO_MOBLOG_DESC', "Показывает альбом Moblog");
define('_RU_PHOO_ALBUMS', "Альбомы");
define('_RU_PHOO_ALBUMS_DESC', "Показывает список всех альбомов");
define('_RU_PHOO_UNKNOW_ALBUM', "Не найдено в альбоме");
define('_RU_PHOO_WITHOUT_ALBUM', "Фото без альбома");
define('_RU_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Фото, не принадлежащие ни одному альбому");
define('_RU_PHOO_NEW_ALBUM', "Новый альбом");
define('_RU_PHOO_EDIT_ALBUM', "Изменить альбом");
define('_RU_PHOO_ALBUM_CREATION_DATE', "Дата создания {0}");
define('_RU_PHOO_EDIT_PHOTO', "Изменить фото");
define('_RU_PHOO_FIRST', "Первая");
define('_RU_PHOO_PREVIOUS', "Предыдущая");
define('_RU_PHOO_NEXT', "Следующая");
define('_RU_PHOO_LAST', "Последняя");
define('_RU_PHOO_THUMBS', "Эскизы");
define('_RU_PHOO_WIDTH', "Ширина");
define('_RU_PHOO_HEIGHT', "Высота");
define('_RU_PHOO_SIZE', "Размер");
define('_RU_PHOO_APERTURE', "Диафрагма");
define('_RU_PHOO_EXPOSURE_TIME', "Выдержка");
define('_RU_PHOO_FOCAL_LENGTH', "Фокусное расстояние");
define('_RU_PHOO_UNKNOWN_CAM', "Неизвестная камера");
define('_RU_PHOO_LEAVE_COMMENT', "Оставить комментарий");
define('_RU_PHOO_PHOTOS', "Фотографии");
define('_RU_PHOO_PHOTO', "Фото {0}");
define('_RU_PHOO_PHOTO_COUNTER', "Фото {0} из {1}");
define('_RU_PHOO_PHOTOS_COUNT', "{0} фото");
define('_RU_PHOO_COMMENTS', "Комментарии");
define('_RU_PHOO_ADDITIONAL_SETTINGS', "Дополнительные настройки");
define('_RU_PHOO_IMPORT', "Импорт");
define('_RU_PHOO_NUM_PHOTOS_ALBUM', "{0} изображений в альбоме");
define('_RU_PHOO_UPLOAD_PHOTOS', "Загрузить фотографии");
define('_RU_PHOO_EDIT_DESCRIPTION', "Изменить описание");
define('_RU_PHOO_DELETE_ALBUM_CONFIRM', "Вы уверены, что хотите удалить альбом?");
define('_RU_PHOO_NOT_FOUND', "Не найдено");
define('_RU_PHOO_NOT_PUBLISHED', "Не опубликовано");
define('_RU_PHOO_START_UPLOADING_PHOTOS', "Начать загрузку фотографий");
define('_RU_PHOO_INEXISTENT_ALBUM', "Альбом не существует");
define('_RU_PHOO_EMPTY_ALBUMSET', "Альбомов нет");
define('_RU_PHOO_PHOTO_TITLE', "Название фото");
define('_RU_PHOO_PHOTO_DESCRIPTION', "Описание фото");
define('_RU_PHOO_POSTED_BY', "Опубликовано");
define('_RU_PHOO_ALBUM', "Альбом");
define('_RU_PHOO_ALLOW_COMMENTS', "Разрешить комментарии");
define('_RU_PHOO_STATUS', "Статус");
define('_RU_PHOO_HIDDEN', "Скрыт");
define('_RU_PHOO_PUBLISHED', "Опубликован");
define('_RU_PHOO_DELETE_PHOTO_CONFIRM', "Вы уверены, что хотите удалить фото?");
define('_RU_PHOO_UPLOAD_FAILURE', "Загрузка фото не удалась");
define('_RU_PHOO_ALBUM_NAME', "Название альбома");
define('_RU_PHOO_ALBUM_DESC', "Описание альбома");
define('_RU_PHOO_CREATE_NEW_ALBUM', "Создать новый альбом");
define('_RU_PHOO_DELETE_ALBUM', "Удалить альбом");
define('_RU_PHOO_KEEP_ORIGINAL', "Сохранить исходное изображение");
define('_RU_PHOO_SHOW_EXIF_INFO', "Показать информацию EXIF");
define('_RU_PHOO_EXIF_INFO', "Информация EXIF");
define('_RU_PHOO_SAVE_CHANGES', "Сохранить изменения");
define('_RU_PHOO_COMMENTS_WHERE', "Комментарии, в которых");
define('_RU_PHOO_ID', "ID равен");
define('_RU_PHOO_TITLE_CONTAINS', "заголовок содержит");
define('_RU_PHOO_COMMENT_CONTAINS', "комментарии содержат");
define('_RU_PHOO_NAME_CONTAINS', "имя содержит");
define('_RU_PHOO_EMAIL_CONTAINS', "адрес электронной почты содержит");
define('_RU_PHOO_URL_CONTAINS', "URL содержит");
define('_RU_PHOO_IP_CONTAINS', "IP адрес содержит");
define('_RU_PHOO_FILTER', "Фильтр");
define('_RU_PHOO_IP_ADDRESS', "IP Адрес");
define('_RU_PHOO_COMMENT', "Комментарий");
define('_RU_PHOO_UPDATE_COMMENT', "Изменить комментарий");
define('_RU_PHOO_DELETE_COMMENT', "Удалить комментарий");
define('_RU_PHOO_REPLY', "Ответить");
define('_RU_PHOO_SEND_COMMENT', "Отправить комментарии");
define('_RU_PHOO_RECENT_COMMENTS', "Недавние комментарии");
define('_RU_PHOO_RECENT_COMMENTS_DESC', "Показывает сводку последних комментариев.");
define('_RU_PHOO_SAVE_SETTINGS', "Сохранить настройки");
define('_RU_PHOO_RESIZE_METHOD', "Метод изменения размера");
define('_RU_PHOO_DEFAULT_STATUS', "Статус по умолчанию");
define('_RU_PHOO_MOBLOG_ALBUM', "Альбом Moblog");
define('_RU_PHOO_MOBLOG_LIMIT', "Лимит Moblog");
define('_RU_PHOO_PHOTOBLOG_ALBUM', "Альбом фотоблога");
define('_RU_PHOO_PHOTOBLOG_LIMIT', "Лимит фотоблога");
define('_RU_PHOO_THUMBNAIL_LIMIT', "Изображений на странице");
define('_RU_PHOO_FULL_ALBUM', "Весь альбом");
define('_RU_PHOO_READY_TO_IMPORT', "Готово к импорту {0} изображений");
define('_RU_PHOO_IMPORT_MESSAGE', "Импортировать выбранные изображения в ");
define('_RU_PHOO_NO_IMAGES_TO_IMPORT', "Нет изображений для импорта");
define('_RU_PHOO_IMPORT_INSTRUCTIONS', "Скопируйте изображения в data/phoo/import, затем зайдите сюда снова, чтобы импортировать ваши изображения.");
define('_RU_PHOO_IMPORTING', "Импортирование");
define('_RU_PHOO_IMPORTING_WARNING', "Не закрывайте это окно пока идет импорт");
define('_RU_PHOO_FINISHED', "Завершено");
define('_RU_PHOO_DELETE_MASSIVE_COMMENTS', "Вы уверены, что хотите удалить эти/этот комментарии(й)?");
define('_RU_PHOO_MODERATE_COMMENTS', "Модерировать комментарии");
define('_RU_PHOO_COMMENT_IS_SPAM', "Ваш комментарий помечен как спам.");
define('_RU_PHOO_COMMENT_IS_WAITING', "Ваш комментарий в ожидании модерации.");
define('_RU_PHOO_ALBUMS_ORDER_TYPE', "Тип сортировки для альбомов");
define('_RU_PHOO_PHOTOS_ORDER_TYPE', "Тип сортировки для фотографии");
define('_RU_PHOO_ORDER_TYPE_BY_CREATETIME', "По дате создания");
define('_RU_PHOO_ORDER_TYPE_BY_NAME', "По имени");
define('_RU_PHOO_ORDER_TYPE_BY_ID', "По id");
define('_RU_PHOO_ADD_ANOTHER_PHOTO', "Добавить фото");
define('_RU_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_RU_PHOO_ALBUM_EMPTY', "Пустой альбом");
define('_RU_PHOO_CSS_CLASS', "Класс CSS");
define('_RU_PHOO_THUMB', "Эскиз");
define('_RU_PHOO_MEDIUM', "Средний");
define('_RU_PHOO_ORIGINAL', "Оригинальный");
define('_RU_PHOO_INSERTIMAGE', "Вставить изображение");
define('_RU_PHOO_IMAGE_LABEL', "Изображение");
define('_RU_PHOO_SELECT_OTHER_IMAGE', "Выбрать другое изображение");
define('_RU_PHOO_INCLUDE_LINK_TO_ALBUM', "Добавить ссылку на альбом");
define('_RU_PHOO_ACL_DEFAULT', "Администрирование ФотоОрганайзера");
define('_RU_PHOO_ACL_ADDPHOTOS', "Добавление фото");
define('_RU_PHOO_ACL_DELETEPHOTOS', "Удаление фото");
define('_RU_PHOO_ACL_MANAGEPHOTOS', "Управление фото");
define('_RU_PHOO_ACL_MODIFYOTHERSPHOTOS', "Изменение чужих фото");
define('_RU_PHOO_ACL_MANAGECOMMENTS', "Управление комментариями");
define('_RU_PHOO_ACL_MANAGEALBUMS', "Управление альбомами");
define('_RU_PHOO_ACL_SETTINGS', "Изменение настроек");
define('_RU_PHOO_ACL_IMPORT', "Импорт фото");
define('_RU_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Ошибка выполнения запроса Расширенного Поиска");
define('_RU_PHOO_ERROR_GETMOBLOG', "Ошибка выполнения запроса MoBlog");
define('_RU_PHOO_ERROR_ALBUMLIST', "Ошибка получения списка альбомов");
define('_RU_PHOO_ERROR_RANDOMIMAGE', "Ошибка выбора случайного изображения");
define('_RU_PHOO_ERROR_ALBUMINFO', "Ошибка получения информации об альбоме");
define('_RU_PHOO_ERROR_ALBUMS', "Ошибка выбора альбомов по {0}");
define('_RU_PHOO_ERROR_GETALBUM', "Ошибка получения альбома");
define('_RU_PHOO_ERROR_GETIMAGE', "Ошибка получения изображения");
define('_RU_PHOO_ERROR_GETIMAGEENTRY', "Ошибка получения записи об изображении");
define('_RU_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Файл не подходит. Используйте (gif|jpeg|png)");
define('_RU_PHOO_ERROR_CANT_UPDATE_PHOTO', "Ошибка обновления фото");
define('_RU_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Ошибка загрузки фото");
define('_RU_PHOO_ERROR_CANT_DELETE_PHOTO', "Ошибка удаления фото");
define('_RU_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Ошибка добавления записи в альбом");
define('_RU_PHOO_ERROR_GETASPORTRAIT', "Ошибка получения портретного изображения альбома");
define('_RU_PHOO_ERROR_ALBUM_NOT_UPDATED', "Ошибка обновления альбома");
define('_RU_PHOO_ERROR_ALBUM_NOT_DELETED', "Ошибка удаления альбома");
define('_RU_PHOO_ERROR_ALBUM_NOT_CREATED', "Ошибка создания альбома");
define('_RU_PHOO_ERROR_GETCOMMENTS', "Ошибка получения комментариев");
define('_RU_PHOO_ERROR_RECENTCOMMENTS', "Ошибка получения последних комментариев");
define('_RU_PHOO_ERROR_FILETEREDCOMMENTS', "Ошибка получения отфильтрованных комментариев");
define('_RU_PHOO_ERROR_GETCOMMENT', "Ошибка получения комментария");
define('_RU_PHOO_ERROR_CANT_ADD_COMMENT', "Ошибка добавления комментария");
define('_RU_PHOO_ERROR_CANT_UPDATE_COMMENT', "Ошибка обновления комментария");
define('_RU_PHOO_ERROR_CANT_DELETE_COMMENT', "Ошибка удаления комментария");
define('_RU_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Ошибка обновления настроек");
define('_RU_PHOO_ERROR_CANT_DELETE_IMAGE', "Ошибка удаления изображения");
define('_RU_PHOO_ERROR_CANT_FETCH_SETTINGS', "Ошибка получения настроек");
define('_RU_PHOO_ALBUM_CREATED', "Альбом создан");
define('_RU_PHOO_ALBUMS_UPDATED', "Альбомы обновлены");
define('_RU_PHOO_ALBUM_UPDATED', "Альбом обновлен");
define('_RU_PHOO_ALBUM_DELETED', "Альбом удален");
define('_RU_PHOO_PHOTO_ADDED', "Фото добавлено");
define('_RU_PHOO_PHOTO_UPDATED', "Фото обновлено");
define('_RU_PHOO_PHOTO_DELETED', "Фото удалено");
define('_RU_PHOO_COMMENT_UPDATED', "Комментарий обновлен");
define('_RU_PHOO_COMMENT_DELETED', "Комментарий удален");
define('_RU_PHOO_SETTINGS_UPDATED', "Настройки обновлены");
