<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Dennis Burakov <dennis.burakov@yahoo.com>"
 * "Language-Team: RU"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_RU_USERS_NAME', "Пользователи");
define('_RU_USERS_DESCRIPTION', "Управление пользователями.");
define('_RU_USERS_ACL_DEFAULT', "Использование компонента Пользователи");
define('_RU_USERS_ACL_MANAGEUSERS', "Управление пользователями");
define('_RU_USERS_ACL_MANAGEGROUPS', "Управление группами");
define('_RU_USERS_ACL_MANAGEPROPERTIES', "Управление свойствами");
define('_RU_USERS_ACL_MANAGEUSERACLS', "Управление доступом пользователей");
define('_RU_USERS_ACL_MANAGEGROUPACLS', "Управление доступом групп");
define('_RU_USERS_ACL_EDITUSERPASSWORD', "Изменение пароля пользователями");
define('_RU_USERS_ACL_EDITUSERPERSONAL', "Изменение профиля пользователями");
define('_RU_USERS_ACL_EDITUSERPREFERENCES', "Изменение настроек учетной записи пользователями");
define('_RU_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Управление способом аутентификации");
define('_RU_USERS_LAYOUT_LOGINBOX', "Блок авторизации");
define('_RU_USERS_LAYOUT_LOGINBOX_DESC', "Показать блок авторизации.");
define('_RU_USERS_LAYOUT_LOGINLINKS', "Ссылки для входа");
define('_RU_USERS_LAYOUT_LOGINLINKS_DESC', "Показать ссылки для входа на сайт.");
define('_RU_USERS_GROUPS_GROUPNAME', "Название группы");
define('_RU_USERS_GROUPS_GROUPID', "ID группы");
define('_RU_USERS_GROUPS_GROUP', "Группа");
define('_RU_USERS_GROUPS_GROUPS', "Группы");
define('_RU_USERS_GROUPS_ALL_GROUPS', "Все группы");
define('_RU_USERS_GROUPS_ADD', "Добавить группу");
define('_RU_USERS_GROUPS_NOGROUP', "Нет группы");
define('_RU_USERS_GROUPS_NO_SELECTION', "Выберите группу в списке слева");
define('_RU_USERS_GROUPS_GROUP_INFO', "Информация о группе");
define('_RU_USERS_GROUPS_ALREADY_EXISTS', "Группа {0} уже существует");
define('_RU_USERS_GROUPS_INCOMPLETE_FIELDS', "Пожалуйста заполните поле названия группы");
define('_RU_USERS_GROUPS_UPDATE', "Обновить группу");
define('_RU_USERS_GROUPS_EDIT', "Изменить группу");
define('_RU_USERS_GROUPS_DELETE', "Удалить группу");
define('_RU_USERS_GROUPS_PERMISSIONS', "Права группы");
define('_RU_USERS_GROUPS_ACL_UPDATED', "Групповые привилегии обновлены");
define('_RU_USERS_GROUPS_GROUP_NOT_EXIST', "Указанная группа не существует.");
define('_RU_USERS_GROUPS_MEMBERS', "Добавить пользователей");
define('_RU_USERS_GROUPS_ADD_USER', "Добавить пользователя в группу");
define('_RU_USERS_GROUPS_CONFIRM_DELETE', "Вы уверены, что хотите удалить группу?");
define('_RU_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Вы сейчас редактируете группу {0}");
define('_RU_USERS_GROUPS_MARK_USERS', "Выберите пользователей для добавления в группу");
define('_RU_USERS_GROUPS_ACL_RESETED', "Групповые привилегии сброшены");
define('_RU_USERS_GROUPS_CREATED', "Группа {0} создана.");
define('_RU_USERS_GROUPS_UPDATED', "Информация о группе {0} обновлена");
define('_RU_USERS_GROUPS_DELETED', "Группа {0} удалена.");
define('_RU_USERS_GROUPS_UPDATED_USERS', "Связи между пользователями и группами обновлены");
define('_RU_USERS_GROUPS_NOT_CREATED', "Ошибка создания группы {0}.");
define('_RU_USERS_GROUPS_NOT_UPDATED', "Ошибка обновления группы {0}.");
define('_RU_USERS_GROUPS_CANT_DELETE', "Ошибка удаления группы {0}.");
define('_RU_USERS_ACCOUNT_INFO', "Информация об учетной записи");
define('_RU_USERS_PERSONAL_INFO', "Персональная информация");
define('_RU_USERS_USERS_ADD', "Добавить пользователя");
define('_RU_USERS_ACCOUNT_EDIT', "Редактировать пользователя");
define('_RU_USERS_ACCOUNT_DELETE', "Удалить пользователя");
define('_RU_USERS_USERS_GROUPS', "Группы Пользователей");
define('_RU_USERS_ACLRULES', "Правила СКД");
define('_RU_USERS_USERS_USERNAME', "Имя пользователя");
define('_RU_USERS_USERS_PASSWORD', "Пароль");
define('_RU_USERS_USERS_NICKNAME', "Настоящее имя");
define('_RU_USERS_USERS_FIRSTNAME', "Имя");
define('_RU_USERS_USERS_LASTNAME', "Фамилия");
define('_RU_USERS_USERS_USERID', "ID пользователя");
define('_RU_USERS_USERS_TYPE', "Тип");
define('_RU_USERS_USERS_TYPE_SUPERADMIN', "Супер администратор");
define('_RU_USERS_USERS_TYPE_NORMAL', "Пользователь");
define('_RU_USERS_USERS_STATUS_0', "Запрещен");
define('_RU_USERS_USERS_STATUS_1', "Разрешен");
define('_RU_USERS_USERS_STATUS_2', "Не прошел проверку");
define('_RU_USERS_USERS_PRIVACY', "Конфиденциальность");
define('_RU_USERS_USERS_GENDER', "Пол");
define('_RU_USERS_USERS_GENDER_1', "Мужской");
define('_RU_USERS_USERS_GENDER_2', "Женский");
define('_RU_USERS_USERS_BIRTHDAY', "День рождения");
define('_RU_USERS_USERS_BIRTHDAY_SAMPLE', "например, 2009/08/31");
define('_RU_USERS_USERS_SHOW_ALL', "Показать всех");
define('_RU_USERS_USERS_CONCURRENTS', "Одновременных входов");
define('_RU_USERS_USERS_EXPIRY_DATE', "Срок действия");
define('_RU_USERS_FIND_USER', "Найти пользователя");
define('_RU_USERS_USERS_SEND_AUTO_PASSWORD', "Оставьте пустым, чтобы отправить случайный пароль на ваш e-mail");
define('_RU_USERS_USERS_PASSWORD_VERIFY', "Повторить пароль");
define('_RU_USERS_USERS_NO_SELECTION', "Пожалуйста, выберите пользователя");
define('_RU_USERS_USERS_PASSWORDS_DONT_MATCH', "Введенные пароли не совпадают.");
define('_RU_USERS_USERS_INCOMPLETE_FIELDS', "Некоторые поля не заполнены.");
define('_RU_USERS_USERS_ALREADY_EXISTS', "Уже есть пользователь с таким именем ({0}).");
define('_RU_USERS_EMAIL_ALREADY_EXISTS', "Уже есть пользователь, использующий тот же адрес электронной почты ({0}).");
define('_RU_USERS_USERS_CONFIRM_NO_CHANGES', "Вы уверены, что не хотите сохранять данные?");
define('_RU_USERS_USERS_SELECT_A_USER', "Выберите пользователя в списке слева.");
define('_RU_USERS_USER_NOT_EXIST', "Такого пользователя не существует.");
define('_RU_USERS_USERS_EDIT', "Редактировать пользователя");
define('_RU_USERS_USERS_ACCOUNT_INFO', "Информация об учетной записи");
define('_RU_USERS_USERS_ACCOUNT_PREF', "Настройки учетной записи");
define('_RU_USERS_USERS_ACCOUNT_UPDATE', "Обновить учетную запись");
define('_RU_USERS_USERS_PERMISSIONS', "Права доступа");
define('_RU_USERS_USER_CONFIRM_DELETE', "Удалить этого пользователя и всю информацию, им отправленную?");
define('_RU_USERS_USER_MEMBER_OF_GROUPS', "{0} состоит в следующих группах");
define('_RU_USERS_USER_MEMBER_OF_NO_GROUPS', "В данный момент {0} не состоит ни в одной группе");
define('_RU_USERS_THIS_USER', "Этот пользователь");
define('_RU_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Вы не можете выключить ваши привилегии для всей Панели Управления");
define('_RU_USERS_GROUPS', "Группы пользователей");
define('_RU_USERS_USER_CURRENTLY_EDITING', "Вы сейчас редактируете пользователя {0}");
define('_RU_USERS_LOGIN_TITLE', "Вход");
define('_RU_USERS_NOCHANGE_PASSWORD', "Просто оставьте пустым, если не хотите менять пароль");
define('_RU_USERS_USERS_MARK_GROUPS', "Выберите группы, в которые вы хотите включить пользователя");
define('_RU_USERS_RESET_ACL', "Сбросить СКД");
define('_RU_USERS_RESET_ACL_CONFIRM', "Вы уверены, что хотите сбросить (удалить) права доступа?");
define('_RU_USERS_PERSONAL', "Персональная информация");
define('_RU_USERS_PREFERENCES', "Настройки пользователя");
define('_RU_USERS_ADVANCED_OPTS_EDITOR', "Пользовательский редактор");
define('_RU_USERS_ADVANCED_OPTS_LANGUAGE', "Предпочтительный язык");
define('_RU_USERS_ADVANCED_OPTS_THEME', "Предпочтительная тема");
define('_RU_USERS_ADVANCED_OPTS_NOT_YET', "Значение еще не определено");
define('_RU_USERS_USERS_PERMISSION_ALLOW', "Разрешить");
define('_RU_USERS_USERS_PERMISSION_DENY', "Запретить");
define('_RU_USERS_USERS_PERMISSION_NONE', "По умолчанию");
define('_RU_USERS_MYACCOUNT_UPDATED', "Учетная запись обновлена.");
define('_RU_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Пароль и проверка пароля не сопадают.");
define('_RU_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Пожалуйста заполните все поля, если хотите обновить учетную запись.");
define('_RU_USERS_MYACCOUNT', "Моя учетная запись");
define('_RU_USERS_EDIT_ACCOUNT', "Изменение Учетной записи");
define('_RU_USERS_EDIT_PERSONAL', "Изменить профиль");
define('_RU_USERS_CONTROLPANEL', "Панель управления");
define('_RU_USERS_EDIT_PREFERENCES', "Изменить настройки");
define('_RU_USERS_PREFERENCES_UPDATED', "Ваши настройки обновлены.");
define('_RU_USERS_LOGINLINKS', "Ссылки для входа");
define('_RU_USERS_WELCOME', "Добро пожаловать");
define('_RU_USERS_USERS_CREATED', "Пользователь {0} создан.");
define('_RU_USERS_USERS_UPDATED', "Пользователь {0} обновлен.");
define('_RU_USERS_USERS_ACL_UPDATED', "Привилегии пользователя обновлены.");
define('_RU_USERS_USER_DELETED', "Пользователь {0} удален.");
define('_RU_USERS_USERS_ACL_RESETED', "Привилегии пользователя сброшены.");
define('_RU_USERS_USERS_PERSONALINFO_UPDATED', "Персональная информация обновлена");
define('_RU_USERS_USERS_ADVANCED_UPDATED', "Дополнительные настройки пользователя обновлены");
define('_RU_USERS_USERS_NOT_CREATED', "Ошибка создания пользователя {0}.");
define('_RU_USERS_USERS_NOT_UPDATED', "Ошибка обновления пользователя {0}.");
define('_RU_USERS_USERS_CANT_DELETE', "Ошибка удаления пользователя {0}.");
define('_RU_USERS_USERS_CANT_DELETE_SELF', "Нельзя удалить самого себя");
define('_RU_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Ошибка обновления персональной информации");
define('_RU_USERS_USERS_NOT_ADVANCED_UPDATED', "Ошибка обновления дополнительных настроек пользователя");
define('_RU_USERS_PROPERTIES_ANON_REGISTER', "Анонимные пользователи могут регистрироваться");
define('_RU_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Анонимные пользователи могут регистрироваться с повторяющимся адресом электронной почты");
define('_RU_USERS_PROPERTIES_ANON_ACTIVATION', "Тип активации анонимного пользователя");
define('_RU_USERS_PROPERTIES_ACTIVATION_AUTO', "Авто");
define('_RU_USERS_PROPERTIES_ACTIVATION_BY_USER', "Пользователем");
define('_RU_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Администратором");
define('_RU_USERS_PROPERTIES_ANON_GROUP', "Группа по умолчанию для регистрируемого пользователя");
define('_RU_USERS_PROPERTIES_PASS_RECOVERY', "Пользователи могут восстанавливать их пароли");
define('_RU_USERS_PROPERTIES_UPDATED', "Свойства обновлены");
define('_RU_USERS_PROPERTIES_CANT_UPDATE', "Ошибка обновления свойств");
define('_RU_USERS_NO_PERMISSION_TITLE', "Нет прав");
define('_RU_USERS_NO_PERMISSION_DESC', "Очень жаль, но вы не имеете прав доступа, достаточных для выполнения этого действия ({0}::{1}).");
define('_RU_USERS_NO_PERMISSION_ANON_DESC', "Причина в том, что вы зарегистрированы как аноним. Это можно исправить, <a href=\"{0}\">войдя снова</a> под действительным именем.");
define('_RU_USERS_REGISTER', "Создать учетную запись");
define('_RU_USERS_REGISTER_NOT_ENABLED', "Простите, но анонимные пользователи не могут регистрироваться, попросите администратоора создать учетную запись.");
define('_RU_USERS_REGISTER_ALREADY_LOGGED', "Вы зашли как зарегистрированный пользователь, кликните <a href=\"{0}\">здесь</a>, если хотите выйти");
define('_RU_USERS_REGISTER_VALID_USERNAMES', "Символы подчеркивания, точки, дефисы и собаки (@) недопустимы...");
define('_RU_USERS_REGISTER_EMAIL_NOT_VALID', "Адрес электронной почты недействителен, пожалуйста проверьте");
define('_RU_USERS_REGISTER_SUBJECT', "Регистрация пользователя - {0}");
define('_RU_USERS_REGISTER_HELLO', "Привет, {0}");
define('_RU_USERS_REGISTER_ADMIN_MAIL_MSG', "Новая учетная запись создана");
define('_RU_USERS_REGISTER_MAIL_MSG', "Мы зарегистрировали учетную запись, где указан ваш адрес электронной почты.\nЕсли Вы считаете, что это ошибка, пожалуйста, сообщите нам об этом.");
define('_RU_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Ваша учетная запись создана.\nТем не менее, Вам нужно активировать Вашу учетную запись, чтобы использовать ее на сайте.");
define('_RU_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Произошла ошибка при отправке ссылки для активации на адрес {0}, как бы то ни было, из соображений безопасности мы удалили Вашу учетную запись из базы данных");
define('_RU_USERS_REGISTER_RANDOM_MAIL_MSG', "Мы зарегистрировали учетную запись, где указан ваш адрес электронной почты. Вы решили иметь случайный пароль, поэтому мы отправили этот пароль вам.");
define('_RU_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "Мы зарегистрировали учетную запись, где указан ваш адрес электронной почты.\nВы также решили иметь случайный пароль, поэтому мы отправили этот пароль вам.\nТем не менее, Ваша учетная запись должна быть активирована группой администраторов, чтобы Вы могли использовать ее на сайте.");
define('_RU_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Мы зарегистрировали учетную запись, где указан ваш адрес электронной почты.\nВы также решили иметь случайный пароль, поэтому мы отправили этот пароль вам.\nТем не менее, Вам нужно активировать Вашу учетную запись, чтобы использовать ее на сайте.");
define('_RU_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Ошибка отправки пароля {1}, тем не менее, из соображений безопасности мы удалили вашего пользователя из базы данных");
define('_RU_USERS_REGISTER_REGISTERED', "Учетная запись создана");
define('_RU_USERS_REGISTER_REGISTERED_MSG', "Учетная запись создана, вы можете <a href=\"{0}\">зайти</a>, когда захотите. Если вы запрашивали случайный пароль, вы должны проверить почту для того, чтобы узнать его");
define('_RU_USERS_ACTIVATE_ACTIVATION_LINK', "Ссылка для активации");
define('_RU_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Ваша учетная запись создана.\nТем не менее, этот сайт требует активации учетной записи группой администраторов. Им отправлено письмо, и Вы будете уведомлены, когда Ваша учетная запись будет активирована.");
define('_RU_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Ваша учетная запись создана.\nТем не менее, этот сайт требует активации учетной записи, ключ активации отправлен по адресу, который Вы указали. Пожалуйста, проверьте свой почтовый ящик, чтобы получить дальнейшие инструкции.");
define('_RU_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Учетная запись активирована, вы можете <a href=\"{0}\">авторизоваться</a>, когда пожелаете.");
define('_RU_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Учетная запись активирована.");
define('_RU_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Учетная запись активирована, вы можете авторизоваться, когда пожелаете.");
define('_RU_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Произошла ошибка при отправке ссылки для активации на адрес {0}, как бы то ни было, из соображений безопасности мы удалили Вашу учетную запись из базы данных");
define('_RU_USERS_ACTIVATION_KEY_NOT_VALID', "Извините, неверный ключ активации");
define('_RU_USERS_ACTIVATION_ERROR_ACTIVATION', "Ошибка активации учетной записи");
define('_RU_USERS_FORGOT_LOGIN', "Забыли пароль?");
define('_RU_USERS_FORGOT_REMEMBER', "Помнить пароль");
define('_RU_USERS_FORGOT_REMEMBER_INFO', "Введите адрес электронной почты, чтобы получить информацию о вашей учетной записи");
define('_RU_USERS_FORGOT_MAIL_SENT', "Письмо с информацией о том, как сменить пароль, отправлено");
define('_RU_USERS_FORGOT_ERROR_SENDING_MAIL', "Ошибка отправки письма с информацией о восстановлении пароля");
define('_RU_USERS_FORGOT_MAIL_MESSAGE', "Кто-то попросил нас напомнить ваш пароль. Для того чтобы сменить ваш пароль, откройте следующую ссылку, иначе игнорируйте это письмо (ваш пароль не будет изменен).");
define('_RU_USERS_FORGOT_KEY_NOT_VALID', "Извините, ключ недействителен");
define('_RU_USERS_FORGOT_PASSWORD_CHANGED', "Новый пароль (автоматически сгенерированный) отправлен на ваш адрес электронной почты");
define('_RU_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Новый пароль");
define('_RU_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Новый пароль назначен вашей учетной записи, вы можете найти его ниже. Для того чтобы сменить его, вы должны войти под вашим именем ({0}) и этим паролем, затем вы можете обновить ваши данные.");
define('_RU_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Ошибка смены пароля");
