;
; Meta Data
;
; "Project-Id-Version: Banner"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Banners"
DESCRIPTION = "Banners management."

; ACLs
ACL_DEFAULT = "Use banners"
ACL_MANAGEBANNERS = "Banner management"
ACL_MANAGEGROUPS = "Group management"
ACL_BANNERSGROUPING = "Banner grouping"
ACL_VIEWREPORTS = "View reports"

; Actions
ACTIONS_BANNERS = "Banners"
ACTIONS_BANNERS_TITLE = "Banners - {0}"
ACTIONS_BANNERS_DESC = "Display Banners"

; Banners Management
BANNERS_BANNERS = "Banners"
BANNERS_BANNERID = "Banner ID"
BANNERS_BANNERTYPE = "Type"
BANNERS_BANNERTYPE_AUTODETECT = "Auto Detect"
BANNERS_BANNERTYPE_TEXT = "Text"
BANNERS_BANNERTYPE_IMAGE = "Image"
BANNERS_BANNERTYPE_FLASH = "Flash"
BANNERS_THROUGH_UPLOADING = "Through uploading"
BANNERS_BANNER = "Banner"
BANNERS_TEMPLATE = "Template"
BANNERS_LIMITATIONS = "Limitations"
BANNERS_VIEWS = "Views"
BANNERS_RESET_VIEWS = "Reset views counter"
BANNERS_CLICKS = "Clicks"
BANNERS_RESET_CLICKS = "Reset clicks counter"
BANNERS_RANDOM = "Randomly"
BANNERS_ADD = "Add Banner"
BANNERS_EDIT = "Edit Banner"
BANNERS_UPDATE = "Update Banner"
BANNERS_DELETE = "Delete Banner"
BANNERS_ADD_GROUPS = "Add To Groups"
BANNERS_NO_SELECTION = "Please select an banner from your left"
BANNERS_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
BANNERS_ALREADY_EXISTS = "There is another banner using the same title ({0})."
BANNERS_CONFIRM_DELETE = "Delete this banner?"
BANNERS_CONFIRM_RESET_VIEWS = "Reset views counter for this banner?"
BANNERS_CONFIRM_RESET_CLICKS = "Reset clicks counter for this banner?"

; Banners Management Responses
BANNERS_CREATED = "Banner {0} has been created."
BANNERS_UPDATED = "Banner {0} has been updated."
BANNERS_DELETED = "Banner {0} has been deleted."

; Banners Management Errors
BANNERS_NOT_CREATED = "There was a problem creating banner {0}."
BANNERS_NOT_UPDATED = "There was a problem updating banner {0}."
BANNERS_CANT_DELETE = "There was a problem deleting banner {0}."
BANNERS_ERROR_DOES_NOT_EXISTS = "Banner not found."
BANNERS_ERROR_TITLE_DUPLICATE = "Banner title already exist."
ERROR_CANT_DELETE_OLD = "Can't delete old banner file ({0})."

; Banners Group Management
GROUPS_GROUPS = "Groups"
GROUPS_GROUP = "Group"
GROUPS_GROUPID = "Group ID"
GROUPS_COUNT = "Count"
GROUPS_ADD = "Add Group"
GROUPS_DELETE = "Delete Group"
GROUPS_ADD_BANNERS = "Add Banners"
GROUPS_ADD_BANNER = "Add banner to group"
GROUPS_NO_SELECTION = "Please select a group from your left"
GROUPS_INCOMPLETE_FIELDS = "Some fields haven't been filled in."
GROUPS_CONFIRM_DELETE = "Are you sure you want to delete this group?"
GROUPS_MARK_BANNERS = "Select the banners you want to add to the group"
GROUPS_MEMBERS = "Banners belonging to group"
GROUPS_SHOW_TITLE = "Show Title"
GROUPS_SHOW_TYPE = "Show Type"
GROUPS_SHOW_TYPE_0 = "Simple"
GROUPS_SHOW_TYPE_1 = "Vertical scroll"
GROUPS_SHOW_TYPE_2 = "Horizontal Scroll"

; Banners Group Management Responses
GROUPS_CREATED = "Group {0} has been created."
GROUPS_UPDATED = "Group {0} has been updated"
GROUPS_DELETED = "Group {0} has been deleted."
GROUPS_UPDATED_BANNERS = "The relations between banners and groups have been updated"

; Banners Group Management Errors
GROUPS_NOT_CREATED = "There was a problem creating group {0}."
GROUPS_NOT_UPDATED = "There was a problem updating group {0}."
GROUPS_CANT_DELETE = "There was a problem deleting group {0}."
GROUPS_ERROR_NOT_DELETABLE = "This group not deletable."
GROUPS_ERROR_DOES_NOT_EXISTS = "Group not found."
GROUPS_ERROR_TITLE_DUPLICATE = "Group title already exist."

; Banners Reports
REPORTS_REPORTS = "Reports"
REPORTS_BANNERS_STATUS_ALWAYS = "Always"
REPORTS_BANNERS_STATUS_RANDOM = "Random"
REPORTS_BANNERS_STATUS_INVISIBLE = "Invisible"
REPORTS_BANNERS_STATUS_VISIBLE = "Visible"
