<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Mirco Bauer <meebey@meebey.net>, C.Tuemer <info@exceptionz.net>"
 * "Language-Team: DE"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_DE_BLOG_NAME', "Blog");
define('_DE_BLOG_DESCRIPTION', "Ein Multibenutzer-Blogsystem. Unterstützt Trackbacks, Kommentare und XML-Feeds.");
define('_DE_BLOG_ACL_DEFAULT', "Blog administrieren");
define('_DE_BLOG_ACL_ADDENTRIES', "Einträge hinzufügen");
define('_DE_BLOG_ACL_MODIFYOTHERSENTRIES', "Andere Einträge ändern");
define('_DE_BLOG_ACL_DELETEENTRIES', "Einträge löschen");
define('_DE_BLOG_ACL_PUBLISHENTRIES', "Einträge hinzufügen");
define('_DE_BLOG_ACL_MODIFYPUBLISHEDENTRIES', "Veröffentlichte Einträge editieren");
define('_DE_BLOG_ACL_MANAGECOMMENTS', "Kommentare verwalten");
define('_DE_BLOG_ACL_MANAGETRACKBACKS', "Trackbacks verwalten");
define('_DE_BLOG_ACL_MANAGECATEGORIES', "Kategorien verwalten");
define('_DE_BLOG_ACL_SETTINGS', "Einstellungen ändern");
define('_DE_BLOG_XMLRPC', "Blog XML-RPC Dienst, liefert Blogger und MetaWeblog API Unterstützung.");
define('_DE_BLOG_WEBSERVICE', "Blog Web-Service.");
define('_DE_BLOG_WSDL', "Blog WSDL-Service.");
define('_DE_BLOG_LAYOUT_MONTHLY', "Monatsansicht");
define('_DE_BLOG_LAYOUT_MONTHLY_DESC', "Zeigt eine Monatszusammenfassung der Blogeinträge.");
define('_DE_BLOG_LAYOUT_CATEGORIES', "Kategorienliste");
define('_DE_BLOG_LAYOUT_CATEGORIES_DESC', "Zeigt eine Liste der Blogkategorien.");
define('_DE_BLOG_LAYOUT_RECENT', "Letzte Einträge");
define('_DE_BLOG_LAYOUT_RECENT_DESC', "Zeigt eine Zusammenfassung der letzten Einträge.");
define('_DE_BLOG_LAYOUT_RECENTCOMMENTS', "Letzte Kommentare");
define('_DE_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Zeigt eine Zusammenfassung der letzten Kommentare.");
define('_DE_BLOG_LAYOUT_CALENDAR', "Kalender-Blog");
define('_DE_BLOG_LAYOUT_CALENDAR_DESC', "Zeigt einen Kalender für diesen Monat an, wenn die Blogeinträge gekennzeichnet sind.");
define('_DE_BLOG_LAYOUT_RSS', "RSS-Knopf");
define('_DE_BLOG_LAYOUT_RSS_DESC', "Zeigt ein Link zum RSS-Feed.");
define('_DE_BLOG_LAYOUT_ATOM', "Atom-Knopf");
define('_DE_BLOG_LAYOUT_ATOM_DESC', "Zeigt ein Link zum Atom-Feed.");
define('_DE_BLOG_LAYOUT_COMMENTS_RSS', "Kommentar RSS-Knopf");
define('_DE_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Zeigt ein Link zum RSS-Kommentar-Feed.");
define('_DE_BLOG_LAYOUT_COMMENTS_ATOM', "Kommentar Atom-Knopf");
define('_DE_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Zeigt ein Link zum ATOM-Kommentar-Feed.");
define('_DE_BLOG_LAYOUT_TAGCLOUD', "Blog Kategorienwolke");
define('_DE_BLOG_LAYOUT_TAGCLOUD_DESC', "Zeigt eine Kategorienwolke basierend auf Postkategorien");
define('_DE_BLOG_LAYOUT_ENTRIES_BY_CATEGORY', "Einträge von {0}");
define('_DE_BLOG_LAYOUT_ENTRIES_BY_CATEGORY_DESC', "Letzte Einträge dieser Kategorie anzeigen");
define('_DE_BLOG_LAYOUT_POPULAR_POSTS', "Populäre Einträge");
define('_DE_BLOG_LAYOUT_POPULAR_POSTS_DESC', "Eine Liste der populären Einträge anzeigen");
define('_DE_BLOG_LAYOUT_POSTS_AUTHORS', "Verfasser");
define('_DE_BLOG_LAYOUT_POSTS_AUTHORS_DESC', "Eine Liste der Verfasser anzeigen");
define('_DE_BLOG_ENTRY', "Eintrag");
define('_DE_BLOG_RECENT_COMMENTS', "Letzte Kommetare");
define('_DE_BLOG_COMMENTS_ON_POST', "Kommentare zum Eintrag");
define('_DE_BLOG_SUMMARY', "Zusammenfassung");
define('_DE_BLOG_NEW_ENTRY', "Neuer Eintrag");
define('_DE_BLOG_LIST_ENTRIES', "Einträge anzeigen");
define('_DE_BLOG_ENTRIES_COUNT', "{0} Einträge");
define('_DE_BLOG_COMMENTS', "Kommentare");
define('_DE_BLOG_HAS_N_COMMENTS', "{0} Kommentare");
define('_DE_BLOG_MANAGE_COMMENTS', "Kommentare verwalten");
define('_DE_BLOG_CATEGORIES', "Kategorien");
define('_DE_BLOG_SETTINGS', "Einstellungen");
define('_DE_BLOG_STATS', "Statistiken");
define('_DE_BLOG_FIRST_ENTRY', "Erster Eintrag:");
define('_DE_BLOG_LAST_ENTRY', "Letzter Eintrag:");
define('_DE_BLOG_TOTAL_ENTRIES', "Gesamt Einträge:");
define('_DE_BLOG_AVERAGE_ENTRIES', "Durchschnittliche Einträge pro Woche:");
define('_DE_BLOG_COMMENTS_RECEIVED', "Kommentare erhalten:");
define('_DE_BLOG_RECENT_ENTRIES', "Letzte Einträge");
define('_DE_BLOG_DRAFT', "Entwurf");
define('_DE_BLOG_ADDITIONAL_SETTINGS', "Zusätzliche Einstellungen");
define('_DE_BLOG_DEFAULT_VIEW', "Standard-Ansicht");
define('_DE_BLOG_MONTHLY', "Monatlich");
define('_DE_BLOG_LATEST_ENTRY', "Letzter Eintrag");
define('_DE_BLOG_LAST_ENTRIES', "Letzte Einträge");
define('_DE_BLOG_LAST_ENTRIES_LIMIT', "Anzuzeigende Einträge");
define('_DE_BLOG_POPULAR_ENTRIES_LIMIT', "Populäre Einträge zum Anzeigen");
define('_DE_BLOG_LAST_RECENTENTIES_LIMIT', "Letzte Anzuzeigende Einträge");
define('_DE_BLOG_LAST_COMMENTS_LIMIT', "Anzuzeigende Kommentare");
define('_DE_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Letzte Anzuzeigende Kommentare");
define('_DE_BLOG_DEFAULT_CATEGORY', "Standard-Kategorie");
define('_DE_BLOG_RSS_ENTRIES_LIMIT', "Zu sendende RSS-Einträge");
define('_DE_BLOG_TRACKBACK', "Trackbacks");
define('_DE_BLOG_COMMENTS_WHERE', "Zeige Kommentare bei");
define('_DE_BLOG_POST_ID_IS', "ID des Eintrages ist");
define('_DE_BLOG_TITLE_CONTAINS', "Titel enthält");
define('_DE_BLOG_COMMENT_CONTAINS', "Kommentarinhalt enthält");
define('_DE_BLOG_NAME_CONTAINS', "Name enthält");
define('_DE_BLOG_EMAIL_CONTAINS', "E-Mail-Adresse enthält");
define('_DE_BLOG_URL_CONTAINS', "URL enthält");
define('_DE_BLOG_IP_IS', "IP-Adresse ist");
define('_DE_BLOG_FILTER', "Suchen");
define('_DE_BLOG_NO_COMMENTS_FOUND', "Keine Kommentare für ihre Suche gefunden.");
define('_DE_BLOG_COMMENT', "Kommentarinhalt");
define('_DE_BLOG_NEW_CATEGORY', "Neue Kategorie erstellen");
define('_DE_BLOG_EDIT_CATEGORY', "Kategorie editieren");
define('_DE_BLOG_CATEGORY', "Kategorie");
define('_DE_BLOG_PARENT', "Übergeordnete Kategorie");
define('_DE_BLOG_NO_PARENT', "Keine übergeordnete Kategorie");
define('_DE_BLOG_ADVANCED_MODE', "Benutzerdefinierter Modus");
define('_DE_BLOG_FASTURL', "Schnelle URL");
define('_DE_BLOG_FASTURL_COMMENT', "Wie willst dich an den Eintrag erinnern? Wenn du z.B. Erinnere_Mich schreibst, dann kannst du den Eintrag lesen indem du auf: <i>index.php?Blog/Erinnere_Mich</i> gehst");
define('_DE_BLOG_READ_MORE', "Lese mehr...");
define('_DE_BLOG_POSTED_BY', "Erstellt von");
define('_DE_BLOG_POSTED_IN', "Erstellt in");
define('_DE_BLOG_NO_COMMENT', "Kommentiere dies");
define('_DE_BLOG_LEAVE_COMMENT', "Hinterlass einen Kommentar");
define('_DE_BLOG_COMMENTS_XML', "Kommentar XML-Feeds");
define('_DE_BLOG_REPLY', "Antwort");
define('_DE_BLOG_ARCHIVE', "Blog-Archiv");
define('_DE_BLOG_RECENT_POSTS', "Letzte Einträge");
define('_DE_BLOG_SHOW', "Anzeigen");
define('_DE_BLOG_PUBLISHED', "Veröffentlicht");
define('_DE_BLOG_AUTHOR', "Autor");
define('_DE_BLOG_DEFAULT_STATUS', "Standard {0} Status");
define('_DE_BLOG_ENTRY_SUMMARY', "Zusammenfassung");
define('_DE_BLOG_ENTRY_BODY', "Eintragsinhalt");
define('_DE_BLOG_ALLOW_COMMENTS', "Kommentare erlauben");
define('_DE_BLOG_ENTRY_NOT_SAVED', "Es gab ein Problem beim speichern des Eintrags.");
define('_DE_BLOG_TITLE', "Titel");
define('_DE_BLOG_MISSING_TITLE', "Der Titel fehlt");
define('_DE_BLOG_BODY', "Inhalt");
define('_DE_BLOG_UPDATE', "Aktualisieren");
define('_DE_BLOG_TRACKBACK_DISABLED', "Trackbacks sind gesperrt worden.");
define('_DE_BLOG_DELETE_CONFIRM_CATEGORY', "Möchtest du wirklich diese Kategorie löschen?");
define('_DE_BLOG_DELETE_CONFIRM_ENTRY', "Möchtest du wirklich diesen Eintrag löschen?");
define('_DE_BLOG_DELETE_MASSIVE_ENTRIES', "Sind Sie sicher, dass Sie diese/n Eintrag/Einträge löschen wollen?");
define('_DE_BLOG_DELETE_MASSIVE_COMMENTS', "Soll das/diese Kommentar(e) wirklich gelöscht werden?");
define('_DE_BLOG_UPDATE_COMMENT', "Kommentare aktualisieren");
define('_DE_BLOG_EDIT_TIMESTAMP', "Veröffentlichungsdatum");
define('_DE_BLOG_SUBMIT_COMMENT', "Kommentar abschicken");
define('_DE_BLOG_MODERATE_COMMENTS', "Kommentare moderieren");
define('_DE_BLOG_COMMENT_IS_SPAM', "Das Kommentar wurde als Spam makiert.");
define('_DE_BLOG_COMMENT_IS_WAITING', "Das Kommentar wartet auf Moderation.");
define('_DE_BLOG_TAGCLOUD', "Kategorienwolke");
define('_DE_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "Das Kommentar von Post {0} wird aktualisiert");
define('_DE_BLOG_ENTRY_AUTOUPDATED', "Die Eingaben wurde automatisch als Entwurf gesichert");
define('_DE_BLOG_RECENT_POSTS_BY_CATEGORY', "Einträge von {0}");
define('_DE_BLOG_ENTRY_VISITS', "Aufrufe: {0}");
define('_DE_BLOG_POPULAR_POSTS', "Populäre Einträge");
define('_DE_BLOG_POSTS_AUTHORS', "Verfasser");
define('_DE_BLOG_CATEGORY_ADDED', "Eine Kategorie wurde hinzugefügt");
define('_DE_BLOG_CATEGORY_UPDATED', "Die Kategorie wurde aktualisiert");
define('_DE_BLOG_CATEGORY_DELETED', "Die Kategorie wurde gelöscht");
define('_DE_BLOG_SETTINGS_SAVED', "Die Einstellungen wurden gespeichert");
define('_DE_BLOG_COMMENT_UPDATED', "Die Kommentar wurde gespeichert");
define('_DE_BLOG_COMMENT_DELETED', "Die Kommentar wurde gelöscht");
define('_DE_BLOG_ENTRY_ADDED', "Ein Eintrag wurde hinzugefügt");
define('_DE_BLOG_ENTRY_UPDATED', "Der Eintrag wurde aktualisiert");
define('_DE_BLOG_ENTRY_DELETED', "Der Eintrag wurde gelöscht");
define('_DE_BLOG_COMMENT_MARKED', "Der Status einiger Kommentare wurde geändert");
define('_DE_BLOG_TRACKBACK_UPDATED', "Trackback wurde gespeichert");
define('_DE_BLOG_TRACKBACK_DELETED', "Trackback wurde gelöscht");
define('_DE_BLOG_TRACKBACK_MARKED', "Der Status einiger Trackbacks wurde verändert");
define('_DE_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Es gab ein Problem beim Holen der Einträge als Kalender");
define('_DE_BLOG_ERROR_ADVANCED_SEARCH', "Es gab ein Problem beim Suchen");
define('_DE_BLOG_ERROR_GETTING_CATEGORIES', "Es gab ein Problem beim Holen der Kategorien");
define('_DE_BLOG_ERROR_GETTING_CATEGORY', "Es gab ein Problem beim Holen der Kategorie");
define('_DE_BLOG_ERROR_CATEGORY_NOT_ADDED', "Es gab ein Problem beim Hinzufügen der Kategorie");
define('_DE_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Es gab ein Problem beim Aktualisiern der Kategorie");
define('_DE_BLOG_ERROR_CATEGORIES_LINKED', "Könnte nicht Kategorie löschen, weil es die Einträge gibt, die mit dieser Kategorie verbunden sind");
define('_DE_BLOG_ERROR_CATEGORY_NOT_DELETED', "Es gab ein Problem beim Löschen der Kategorie");
define('_DE_BLOG_ERROR_SETTINGS_NOT_SAVED', "Es gab ein Problem beim Speichern der Einstellungen");
define('_DE_BLOG_ERROR_GETTING_ENTRIES', "Es gab ein Problem beim Holen der Einträge");
define('_DE_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Es gab ein Problem beim Holen der Einträge über's Datum");
define('_DE_BLOG_ERROR_GETTING_COMMENTS', "Es gab ein Problem beim Holen der Kommentare");
define('_DE_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Es gab ein Problem beim Holen der neuesten Kommentare");
define('_DE_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Es gab ein Problem beim Holen der gefilterten Kommentare");
define('_DE_BLOG_ERROR_GETTING_COMMENT', "Es gab ein Problem beim Holen des Kommentars");
define('_DE_BLOG_ERROR_COMMENT_NOT_ADDED', "Es gab ein Problem beim Hinzufügen des Kommentars");
define('_DE_BLOG_ERROR_COMMENT_NOT_UPDATED', "Es gab ein Problem beim Aktualisiren des Kommentars");
define('_DE_BLOG_ERROR_COMMENT_NOT_DELETED', "Es gab ein Problem beim Löschen des Kommentars");
define('_DE_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Es gab ein Problem beim Holen der Einträge als Archiv");
define('_DE_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Es gab ein Problem beim Holen der Einträge als Historie");
define('_DE_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Es gab ein Problem beim Holen der Einträge als Kategorien");
define('_DE_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Es gab ein Problem beim Holen der neuesten Einträge");
define('_DE_BLOG_ERROR_GETTING_ATOMSTRUCT', "Es gab ein Problem beim Holen des Atom-Konstrukts der Einträge");
define('_DE_BLOG_ERROR_WRITING_ATOMFILE', "Es gab ein Problem beim Schreiben der Atom-Datei der Einträge");
define('_DE_BLOG_ERROR_WRITING_RSSFILE', "Es gab ein Problem beim Schreiben der RSS-Datei der Einträge");
define('_DE_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Es gab ein Problem beim Holen des Atom-Konstrukts der Kategorien");
define('_DE_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Es gab ein Problem beim Schreiben der Atom-Datei der Kategorien");
define('_DE_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Es gab ein Problem beim Holen des Atom-Konstructs der Kommentare");
define('_DE_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Es gab ein Problem beim Holen des Atom-Konstructs der Kommentare");
define('_DE_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Es gab ein Problem beim Schreiben der Atom-Datei der Kategorien");
define('_DE_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Es gab ein Problem beim Schreiben der RSS-Datei der Kategorien");
define('_DE_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Es gab ein Problem beim Holen der Einträge über Kategorie");
define('_DE_BLOG_ERROR_GETTING_ENTRY', "Es gab ein Problem beim Holen des Eintrags");
define('_DE_BLOG_ERROR_GETTING_LAST_ENTRIES', "Es gab ein Problem beim Holen der letzten Einträge");
define('_DE_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Es gab ein Problem beim Holen der Monate der Einträge");
define('_DE_BLOG_ERROR_ENTRY_NOT_ADDED', "Es gab ein Problem beim Hinzufügen des Eintrags");
define('_DE_BLOG_ERROR_ENTRY_NOT_UPDATED', "Es gab ein Problem beim Aktualisieren des Eintrags");
define('_DE_BLOG_ERROR_ENTRY_NOT_DELETED', "Es gab ein Problem beim Löschen des Eintrags");
define('_DE_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Es gab ein Problem beim Hinzufügen des Trackbacks");
define('_DE_BLOG_ERROR_DOES_NOT_EXISTS', "Der Eintrag existiert nicht");
define('_DE_BLOG_ERROR_GETTING_TRACKBACKS', "Es gab ein Problem beim Holen der Trackbacks");
define('_DE_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS unterstützt nicht die getTemplate-Funktion");
define('_DE_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS unterstützt nicht die setTemplate-Funktion");
define('_DE_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "XML Feed der Kategorie nicht generiert");
define('_DE_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "Es gab einen Fehler beim Erstellen der Kategorienwolke");
define('_DE_BLOG_ERROR_TRACKBACK_NOT_UPDATED', "Es trat ein Fehler beim Aktualisieren des Trackbacks");
define('_DE_BLOG_ERROR_TRACKBACK_NOT_DELETED', "Es trat ein Fehler beim Löschen des Trackbacks");
define('_DE_BLOG_MAIL_COMMENT_TO_ME', "Schicke das Kommentar zu mir...");
define('_DE_BLOG_COMMENT_REPLY', "[Blog Kommentar] - für Blog ID: {0}");
define('_DE_BLOG_COMMENT_MAIL_VISIT', "Siehe Blogbeitrag:");
define('_DE_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_DE_BLOG_PAGENAVIGATION_NEXTPAGE', "Nächste Seite");
define('_DE_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "Voherige Seite");
define('_DE_BLOG_MANAGE_TRACKBACKS', "Trackbacks");
define('_DE_BLOG_TRACKBACK_WHERE', "Wann anzeigen");
define('_DE_BLOG_TRACKBACK_BLOGNAME', "Blogname");
define('_DE_BLOG_TRACKBACK_BLOGNAME_CONTAINS', "Trackback Blogname enthält");
define('_DE_BLOG_TRACKBACK_EXCERPT', "Auszug");
define('_DE_BLOG_TRACKBACK_EXCERPT_CONTAINS', "Trackback-Auszug enthält");
define('_DE_BLOG_VIEW_TRACKBACK', "Trackback anzeigen");
define('_DE_BLOG_TRACKBACKS_CURRENTLY_UPDATING_FOR', "Sie sehen gerade einen Trackback des Eintrags {0}");
define('_DE_BLOG_DELETE_MASSIVE_TRACKBACKS', "Sind Sie sicher, dass Sie diese/n Trackback(s) löschen wollen?");
define('_DE_BLOG_PINGBACK', "Pingback");
define('_DE_BLOG_PINGBACK_DEFAULT_COMMENT', "Pingback Kommentar von {0}");
define('_DE_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback von {0}");
define('_DE_BLOG_PINGBACK_TITLE', "{0} (von Pingback)");
define('_DE_BLOG_PINGBACK_COMMENT', "Dieses kommentar kommt von einem Pingback: {0}");
