<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Christian Schmitt <christian@idkfa.de>,C.Tuemer <info@exceptionz.net>"
 * "Language-Team: DE"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_DE_USERS_NAME', "Benutzer");
define('_DE_USERS_DESCRIPTION', "Benutzerverwaltung.");
define('_DE_USERS_ACL_DEFAULT', "Benutzer verwalten");
define('_DE_USERS_ACL_MANAGEUSERS', "Benutzerverwaltung");
define('_DE_USERS_ACL_MANAGEGROUPS', "Gruppenverwaltung");
define('_DE_USERS_ACL_MANAGEPROPERTIES', "Einstellungen verwalten");
define('_DE_USERS_ACL_MANAGEUSERACLS', "ACL's der User verwalten");
define('_DE_USERS_ACL_MANAGEGROUPACLS', "ACL's der Gruppen verwalten");
define('_DE_USERS_ACL_EDITUSERPASSWORD', "Userpasswörter bearbeiten");
define('_DE_USERS_ACL_EDITUSERPERSONAL', "Userprofil bearbeiten");
define('_DE_USERS_ACL_EDITUSERPREFERENCES', "Usereinstellungen bearbeiten");
define('_DE_USERS_ACL_MANAGEAUTHENTICATIONMETHOD', "Authentifizierungsmethode verwalten");
define('_DE_USERS_LAYOUT_LOGINBOX', "Loginformular");
define('_DE_USERS_LAYOUT_LOGINBOX_DESC', "Loginformular anzeigen");
define('_DE_USERS_LAYOUT_LOGINLINKS', "Login Links");
define('_DE_USERS_LAYOUT_LOGINLINKS_DESC', "Links bzgl. Login anzeigen.");
define('_DE_USERS_GROUPS_GROUPNAME', "Gruppenname");
define('_DE_USERS_GROUPS_GROUPID', "Gruppen ID");
define('_DE_USERS_GROUPS_GROUP', "Gruppe");
define('_DE_USERS_GROUPS_GROUPS', "Gruppen");
define('_DE_USERS_GROUPS_ALL_GROUPS', "Alle Gruppen");
define('_DE_USERS_GROUPS_ADD', "Gruppe hinzufügen");
define('_DE_USERS_GROUPS_NOGROUP', "Keine Gruppe");
define('_DE_USERS_GROUPS_NO_SELECTION', "Bitte wähle links eine Gruppe aus");
define('_DE_USERS_GROUPS_GROUP_INFO', "Gruppeninformation");
define('_DE_USERS_GROUPS_ALREADY_EXISTS', "Gruppe {0} existiert bereits");
define('_DE_USERS_GROUPS_INCOMPLETE_FIELDS', "Bitte gib einen Gruppennamen ein");
define('_DE_USERS_GROUPS_UPDATE', "Gruppe aktualisieren");
define('_DE_USERS_GROUPS_EDIT', "Gruppe bearbeiten");
define('_DE_USERS_GROUPS_DELETE', "Gruppe löschen");
define('_DE_USERS_GROUPS_PERMISSIONS', "Gruppenrechte");
define('_DE_USERS_GROUPS_ACL_UPDATED', "Gruppenrechte wurden aktualisiert");
define('_DE_USERS_GROUPS_GROUP_NOT_EXIST', "Gruppe existiert nicht");
define('_DE_USERS_GROUPS_MEMBERS', "Mitglieder");
define('_DE_USERS_GROUPS_ADD_USER', "Benutzer zu Gruppe hinzufügen");
define('_DE_USERS_GROUPS_CONFIRM_DELETE', "Soll diese Gruppe wirklich gelöscht werden?");
define('_DE_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Bearbeite Gruppe {0}");
define('_DE_USERS_GROUPS_MARK_USERS', "Benutzer auswählen, der zur Gruppe hinzugefügt werden soll");
define('_DE_USERS_GROUPS_ACL_RESETED', "Gruppenrechte wurden zurückgesetzt");
define('_DE_USERS_GROUPS_CREATED', "Gruppe {0} wurde erstellt.");
define('_DE_USERS_GROUPS_UPDATED', "Informationen für Gruppe {0} wurden aktualisiert");
define('_DE_USERS_GROUPS_DELETED', "Gruppe {0} wurde gelöscht.");
define('_DE_USERS_GROUPS_UPDATED_USERS', "Die Verhältnisse zwischen Benutzern und Gruppen wurden aktualisiert");
define('_DE_USERS_GROUPS_NOT_CREATED', "Es gab ein Problem beim Erstellen der Gruppe {0}");
define('_DE_USERS_GROUPS_NOT_UPDATED', "Es gab ein Problem beim Aktualisieren der Gruppe {0}");
define('_DE_USERS_GROUPS_CANT_DELETE', "Gruppe {0} konnte nicht gelöscht werden");
define('_DE_USERS_ACCOUNT_INFO', "Accountinformationen");
define('_DE_USERS_PERSONAL_INFO', "Persönliche Informationen");
define('_DE_USERS_USERS_ADD', "Benutzer hinzufügen");
define('_DE_USERS_ACCOUNT_EDIT', "Benutzer bearbeiten");
define('_DE_USERS_ACCOUNT_DELETE', "Benutzer löschen");
define('_DE_USERS_USERS_GROUPS', "Usergruppen");
define('_DE_USERS_ACLRULES', "ACL-Regeln");
define('_DE_USERS_USERS_USERNAME', "Benutzername");
define('_DE_USERS_USERS_PASSWORD', "Passwort");
define('_DE_USERS_USERS_NICKNAME', "Realer Name");
define('_DE_USERS_USERS_FIRSTNAME', "Vorname");
define('_DE_USERS_USERS_LASTNAME', "Nachname");
define('_DE_USERS_USERS_USERID', "User ID");
define('_DE_USERS_USERS_TYPE', "Typ");
define('_DE_USERS_USERS_TYPE_SUPERADMIN', "Super Administrator");
define('_DE_USERS_USERS_TYPE_NORMAL', "Einfacher Benutzer");
define('_DE_USERS_USERS_STATUS_0', "Deaktiviert");
define('_DE_USERS_USERS_STATUS_1', "Aktiviert");
define('_DE_USERS_USERS_STATUS_2', "Nicht verifiziert");
define('_DE_USERS_USERS_PRIVACY', "Privatsphäre");
define('_DE_USERS_USERS_GENDER', "Geschlecht");
define('_DE_USERS_USERS_GENDER_1', "Männlich");
define('_DE_USERS_USERS_GENDER_2', "Weiblich");
define('_DE_USERS_USERS_BIRTHDAY', "Geburtsdatum");
define('_DE_USERS_USERS_BIRTHDAY_SAMPLE', "z.B., 31.08.2009");
define('_DE_USERS_USERS_SHOW_ALL', "Alle zeigen");
define('_DE_USERS_USERS_CONCURRENTS', "Parallele Logins");
define('_DE_USERS_USERS_EXPIRY_DATE', "Ablaufdatum");
define('_DE_USERS_USERS_SEND_AUTO_PASSWORD', "Nicht ausfüllen, um ein zufällig generiertes Passwort zu Ihrer E-Mail-Adresse versenden zu lassen");
define('_DE_USERS_USERS_PASSWORD_VERIFY', "Passwort verifzieren");
define('_DE_USERS_USERS_NO_SELECTION', "Bitte links einen Benutzer auswählen");
define('_DE_USERS_USERS_PASSWORDS_DONT_MATCH', "Die Passwortfelder stimmen nicht überein.");
define('_DE_USERS_USERS_INCOMPLETE_FIELDS', "Es wurden nicht alle benötigten Felder ausgefüllt.");
define('_DE_USERS_USERS_ALREADY_EXISTS', "Der Benutzername ({0}) existiert bereits.");
define('_DE_USERS_EMAIL_ALREADY_EXISTS', "Es existiert ein anderer User ({0}) mit der selben E-Mail-Adresse.");
define('_DE_USERS_USERS_CONFIRM_NO_CHANGES', "Sollen die Daten wirkich nicht gesichert werden?");
define('_DE_USERS_USERS_SELECT_A_USER', "Wähle einen Benutzer von links");
define('_DE_USERS_USER_NOT_EXIST', "Der angeforderte Benutzername existiert nicht.");
define('_DE_USERS_USERS_EDIT', "Benutzer bearbeiten");
define('_DE_USERS_USERS_ACCOUNT_INFO', "Accountinformationen");
define('_DE_USERS_USERS_ACCOUNT_PREF', "Accounteinstellungen");
define('_DE_USERS_USERS_ACCOUNT_UPDATE', "Account aktualisieren");
define('_DE_USERS_USERS_PERMISSIONS', "Rechte");
define('_DE_USERS_USER_CONFIRM_DELETE', "Soll der Beutzer und all seine Informationen, die er geschrieben hat, gelöscht werden?");
define('_DE_USERS_USER_MEMBER_OF_GROUPS', "{0} ist Mitglied folgender Gruppen:");
define('_DE_USERS_USER_MEMBER_OF_NO_GROUPS', "{0} ist momentan in keiner Gruppe");
define('_DE_USERS_THIS_USER', "Dieser Benutzer");
define('_DE_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Es ist nicht möglich alle Rechte für die Systemsteuerung zu entziehen");
define('_DE_USERS_GROUPS', "Benutzergruppen");
define('_DE_USERS_USER_CURRENTLY_EDITING', "Du bearbeitest momentan {0}");
define('_DE_USERS_LOGIN_TITLE', "Login");
define('_DE_USERS_NOCHANGE_PASSWORD', "Leer lassen, wenn Sie es nicht verändern wollen.");
define('_DE_USERS_USERS_MARK_GROUPS', "Wählen Sie die Gruppen aus, die das gewählte Mitglied angehören soll");
define('_DE_USERS_RESET_ACL', "ACL zurücksetzen");
define('_DE_USERS_RESET_ACL_CONFIRM', "Sollen die Rechte wirklich zurückgesetzt (gelöscht) werden?");
define('_DE_USERS_PERSONAL', "Persönliche Informationen");
define('_DE_USERS_PREFERENCES', "Useroptionen");
define('_DE_USERS_ADVANCED_OPTS_EDITOR', "Editor");
define('_DE_USERS_ADVANCED_OPTS_LANGUAGE', "Voreingestellte Sprache");
define('_DE_USERS_ADVANCED_OPTS_THEME', "Voreingestelltes Design");
define('_DE_USERS_ADVANCED_OPTS_NOT_YET', "Keine Vorgabe");
define('_DE_USERS_USERS_PERMISSION_ALLOW', "Erlauben");
define('_DE_USERS_USERS_PERMISSION_DENY', "Verweigern");
define('_DE_USERS_USERS_PERMISSION_NONE', "Standard");
define('_DE_USERS_MYACCOUNT_UPDATED', "Deine Accountinformationen wurden aktualisiert.");
define('_DE_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Das Passwort und die Passwortverfikation stimmen nicht überein.");
define('_DE_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Bitte fülle alle benötigten Felder aus.");
define('_DE_USERS_MYACCOUNT', "Mein Account");
define('_DE_USERS_EDIT_ACCOUNT', "Account bearbeiten");
define('_DE_USERS_EDIT_PERSONAL', "Profil bearbeiten");
define('_DE_USERS_CONTROLPANEL', "Systemverwaltung");
define('_DE_USERS_EDIT_PREFERENCES', "Einstellungen bearbeiten");
define('_DE_USERS_PREFERENCES_UPDATED', "Ihre Einstellungen wurden aktualisiert.");
define('_DE_USERS_LOGINLINKS', "Login Links");
define('_DE_USERS_WELCOME', "Herzlich Willkommen");
define('_DE_USERS_USERS_CREATED', "Benutzer {0} wurde erstellt.");
define('_DE_USERS_USERS_UPDATED', "Benutzer {0} wurde aktualisiert.");
define('_DE_USERS_USERS_ACL_UPDATED', "Benutzerrechte wurden aktualisiert.");
define('_DE_USERS_USER_DELETED', "Benutzer {0} wurde gelöscht.");
define('_DE_USERS_USERS_ACL_RESETED', "Benutzerrechte wurde zurückgesetzt");
define('_DE_USERS_USERS_PERSONALINFO_UPDATED', "Persönliche Informationen wurden aktualisiert");
define('_DE_USERS_USERS_ADVANCED_UPDATED', "Erweiterte Einstellungen wurden aktualisiert");
define('_DE_USERS_USERS_NOT_CREATED', "Es gab ein Problem beim Erstellen des Benutzers {0}");
define('_DE_USERS_USERS_NOT_UPDATED', "Es gab ein Problem beim Aktualisieren des Benutzers {0}");
define('_DE_USERS_USERS_CANT_DELETE', "Es gab ein Problem beim Löschen des Benutzers {0}");
define('_DE_USERS_USERS_CANT_DELETE_SELF', "Kann gleichen Benutzer nicht löschen");
define('_DE_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Fehler beim Aktualisieren persönlicher Informationen");
define('_DE_USERS_USERS_NOT_ADVANCED_UPDATED', "Fehler beim Aktualisieren erweiterter Einstellungen");
define('_DE_USERS_PROPERTIES_ANON_REGISTER', "Anonyme benutzer können sich registrieren");
define('_DE_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Gäste können sich mit Ihrer E-Mail-Adresse anmelden");
define('_DE_USERS_PROPERTIES_ANON_ACTIVATION', "Aktivierungstyp für neue Accounts");
define('_DE_USERS_PROPERTIES_ACTIVATION_AUTO', "Automatisch");
define('_DE_USERS_PROPERTIES_ACTIVATION_BY_USER', "Vom Benutzer");
define('_DE_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Vom Administrator");
define('_DE_USERS_PROPERTIES_ANON_GROUP', "Standardgruppe für neue User");
define('_DE_USERS_PROPERTIES_PASS_RECOVERY', "Benutzer können das Passwort retten");
define('_DE_USERS_PROPERTIES_UPDATED', "Eigenschaften wurden aktualisiert");
define('_DE_USERS_PROPERTIES_CANT_UPDATE', "Eigenschaften konnten nicht aktualisiert werden");
define('_DE_USERS_NO_PERMISSION_TITLE', "Keine Rechte");
define('_DE_USERS_NO_PERMISSION_DESC', "Leider haben Sie nicht genug Rechte um die Aktion ausführen zu können ({0}::{1}).");
define('_DE_USERS_NO_PERMISSION_ANON_DESC', "Sie sind als anonym eingeloggt. Einfach mit richtigem Benutzernamen <a href=\"{0}\">einloggen</a>.");
define('_DE_USERS_REGISTER', "Account erstellen");
define('_DE_USERS_REGISTER_NOT_ENABLED', "Anonyme Benutzer können sich nicht registrieren. Bitte den Administrator fragen.");
define('_DE_USERS_REGISTER_ALREADY_LOGGED', "Sie sind schon als ein nicht anonymer benutzer eingeloggt. Bitte <a href=\"{0}\">hier</a> klicken, wenn Sie sich ausloggen möchten.");
define('_DE_USERS_REGISTER_VALID_USERNAMES', "Sonderzeichen sind nicht erlaubt...");
define('_DE_USERS_REGISTER_EMAIL_NOT_VALID', "Die E-Mailadress ist nicht korrekt. Bitte prüfen.");
define('_DE_USERS_REGISTER_SUBJECT', "Benutzerregistration - {0}");
define('_DE_USERS_REGISTER_HELLO', "Hallo {0}");
define('_DE_USERS_REGISTER_ADMIN_MAIL_MSG', "Ein neuer Account wurde erstellt");
define('_DE_USERS_REGISTER_MAIL_MSG', "Wir haben eine Registrierung mit Ihrer E-Mail-Adresse erhalten. Wenn Sie denken, dass dies ein Fehler ist, melden Sie sich bitte bei uns.");
define('_DE_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Ihr Account wurde erstellt. Jedoch müssen Sie ihn noch aktivieren, bevor Sie diese Website nutzen können.");
define('_DE_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Es trat ein Fehler beim Senden des Aktivierungslink zu {0} auf. Aus Sicherheitsgründen haben wir den Useraccount aus der Datenbank gelöscht.");
define('_DE_USERS_REGISTER_RANDOM_MAIL_MSG', "Wir haben eine Benutzerregistrierung, die auf deine E-Mail zeigt. Ausserdem wollten Sie eine starkes zufälliges Passwort, dass wir an die E-Mail Adresse geschickt haben. Falls dies ein Fehler sein sollte, nehmen Sie Kontakt mit uns auf.");
define('_DE_USERS_REGISTER_BY_ADMIN_RANDOM_MAIL_MSG', "Wir haben eine Registrierung mit Ihrer E-Mail-Adresse erhalten. Sie haben die Option ausgewählt, ein starkes, zufällig generiertes Passwort zu Ihrer E-Mail-Adresse senden zu lassen. Jedoch muss Ihr Account von einem Administrator aktiviert werden, bevor Sie die Website nutzen können.");
define('_DE_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Wir haben eine Registrierung mit Ihrer E-Mail-Adresse erhalten.Sie haben die Option ausgewählt, ein starkes, zufällig generiertes Passwort zu Ihrer E-Mail-Adresse senden zu lassen. Jedoch muss Ihr Account noch aktiviert werden, bevor Sie die Website nutzen können.");
define('_DE_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Ein Problem beim Versenden des Passwortes zu {1}. Deshlab wurde der Benutzer aus der Datenbank gelöscht");
define('_DE_USERS_REGISTER_REGISTERED', "Konto erstellt");
define('_DE_USERS_REGISTER_REGISTERED_MSG', "Konto wurde erstellt. Sie können sich <a href=\"{0}\">hier</a> einloggen. Falls nach einem zufälligem Passwort gefragt wird, bitte Ihre E-Mails checken.");
define('_DE_USERS_ACTIVATE_ACTIVATION_LINK', "Aktivierungslink");
define('_DE_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Ihr Account wurde erstellt. Jedoch muss er von einem Administrator aktiviert werden. Diesbezüglich wurde Ihnen bereits eine E-Mail versendet. Nach der  Aktivierung werden wir Sie benachrichtigen.");
define('_DE_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Ihr Account wurde erstellt. Jedoch muss er noch aktiviert werden. Informationen hierzu wurde Ihnen bereits per E-Mail versendet.");
define('_DE_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Der Account wurde aktiviert. Sie können sich jederzeit einloggen.");
define('_DE_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Der Account wurde aktiviert.");
define('_DE_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Der Account wurde aktiviert, Sie können sich jederzeit einloggen.");
define('_DE_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Es trat ein Fehler beim Senden des Aktualisierungslinks zu {0} auf. Aus Sicherheitsgründen haben wir den Useraccount aus der Datenbank gelöscht.");
define('_DE_USERS_ACTIVATION_KEY_NOT_VALID', "Fehler: der Aktivierungsschlüssel ist nicht gültig");
define('_DE_USERS_ACTIVATION_ERROR_ACTIVATION', "Fehler beim Aktivieren des Accounts");
define('_DE_USERS_FORGOT_LOGIN', "Passwort vergessen?");
define('_DE_USERS_FORGOT_REMEMBER', "Passwort erinnern");
define('_DE_USERS_FORGOT_REMEMBER_INFO', "Bitte geben Sie Ihre E-Mail-Adresse ein, um Ihre Logininformationen wiederherzustellen.");
define('_DE_USERS_FORGOT_MAIL_SENT', "Eine E-Mail mit Inforationen zum Ändern des Passwortes wurde gesendet");
define('_DE_USERS_FORGOT_ERROR_SENDING_MAIL', "Es gab einen Fehler beim Versenden der E-Mail zur Passwortrettung");
define('_DE_USERS_FORGOT_MAIL_MESSAGE', "Jemand fragt nach deiner Passworterinnerung. Um es zu Ändern öffne folgenden Link, Ansonsten kannst du diese E-Mail igonieren.");
define('_DE_USERS_FORGOT_KEY_NOT_VALID', "Der Schlüssel stimmt nicht");
define('_DE_USERS_FORGOT_PASSWORD_CHANGED', "Das neue automatisch generierte Passwort wurde an deine E-Mailadresse versendet");
define('_DE_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Neues Passwort");
define('_DE_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Ein neues Passwort für das Konto wurde erstellt. Sie können es unten finden. Um es zu ändern müssen Sie sich mit Ihrem Benutzernamen {0} und diesem Passwort einloggen.");
define('_DE_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Fehler beim Ändern des Passworts");
