;
; Meta Data
;
; "Project-Id-Version: Files"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
TITLE = "Files"
DESCRIPTION = "A gadget for manage uploaded files"

; ACLs
ACL_MANAGEFILES = "Manage files"

FILES = "Files"
GADGET = "Gadget"
ACTION = "Action"

;
FILES_COUNT = "{0} files"