;
; Meta Data
;
; "Project-Id-Version: SysInfo"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "System Information"
DESCRIPTION = "Show information about OS, PHP, Database and Jaws"

; ACLs
ACL_SYSINFO = "Access to System Information"
ACL_PHPINFO = "Access to PHP Settings"
ACL_JAWSINFO = "Access to Jaws Information"
ACL_DIRINFO = "Access to Directory Permissions"

ACTIONS_SYSINFO = "System Information"
ACTIONS_SYSINFO_DESCRIPTION = "Information around your host like OS, WebServer, Database,..."
ACTIONS_PHPINFO = "PHP Settings"
ACTIONS_PHPINFO_DESCRIPTION = "Some common PHP settings like memory limit, safe mode, ..."
ACTIONS_JAWSINFO = "Jaws Information"
ACTIONS_JAWSINFO_DESCRIPTION = "Information around your Jaws like installed gadgets, plugins, ..."
ACTIONS_DIRINFO = "Directory Permissions"
ACTIONS_DIRINFO_DESCRIPTION = "Information about Jaws's main directories like permissions, ..."

SYSINFO = "System Information"
PHPINFO = "PHP Settings"
JAWSINFO = "Jaws Information"
DIRINFO = "Directory Permissions"
