;
; Meta Data
;
; "Project-Id-Version: SysInfo"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SYSINFO_TITLE = "System Information"
SYSINFO_DESCRIPTION = "Show information about OS, PHP, Database and Jaws"

; ACLs
SYSINFO_ACL_SYSINFO =  "Access to System Information"
SYSINFO_ACL_PHPINFO =  "Access to PHP Settings"
SYSINFO_ACL_JAWSINFO = "Access to Jaws Information"
SYSINFO_ACL_DIRINFO =  "Access to Directory Permissions"

SYSINFO_ACTIONS_SYSINFO = "System Information"
SYSINFO_ACTIONS_SYSINFO_DESC = "Information around your host like OS, WebServer, Database,..."
SYSINFO_ACTIONS_PHPINFO = "PHP Settings"
SYSINFO_ACTIONS_PHPINFO_DESC = "Some common PHP settings like memory limit, safe mode, ..."
SYSINFO_ACTIONS_JAWSINFO = "Jaws Information"
SYSINFO_ACTIONS_JAWSINFO_DESC = "Information around your Jaws like installed gadgets, plugins, ..."
SYSINFO_ACTIONS_DIRINFO = "Directory Permissions"
SYSINFO_ACTIONS_DIRINFO_DESC = "Information about Jaws's main directories like permissions, ..."

SYSINFO_SYSINFO = "System Information"
SYSINFO_PHPINFO = "PHP Settings"
SYSINFO_JAWSINFO = "Jaws Information"
SYSINFO_DIRINFO = "Directory Permissions"
