<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Christian Schmitt <christian@idkfa.de>, Daniel G. Siegel <dgsiegel@gmail.com>, Mirco Bauer <meebey@meebey.net>, C.Tuemer <info@exceptionz.net>"
 * "Language-Team: DE"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_DE_GLOBAL_LANG_DIRECTION', "ltr");
define('_DE_GLOBAL_ID', "ID");
define('_DE_GLOBAL_TITLE', "Titel");
define('_DE_GLOBAL_URL', "URL");
define('_DE_GLOBAL_SAVE', "{0} speichern");
define('_DE_GLOBAL_SUBMIT', "Abschicken {0}");
define('_DE_GLOBAL_RESET', "{0} Zurücksetzen");
define('_DE_GLOBAL_NEW', "Neu {0}");
define('_DE_GLOBAL_CREATE', "{0} erstellen");
define('_DE_GLOBAL_UPDATE', "{0} aktualisieren");
define('_DE_GLOBAL_CANCEL', "Abbrechen");
define('_DE_GLOBAL_NAME', "Name");
define('_DE_GLOBAL_FILE', "Datei");
define('_DE_GLOBAL_FILENAME', "Dateiname");
define('_DE_GLOBAL_PROPERTIES', "Eigenschaften");
define('_DE_GLOBAL_UPDATE_PROPERTIES', "Eigenschaften aktualisieren");
define('_DE_GLOBAL_YES', "Ja");
define('_DE_GLOBAL_NO', "Nein");
define('_DE_GLOBAL_CREATED', "Erstellt");
define('_DE_GLOBAL_UPDATED', "Aktualisiert");
define('_DE_GLOBAL_EDIT', "Bearbeiten");
define('_DE_GLOBAL_DELETE', "Löschen");
define('_DE_GLOBAL_START_TIME', "Anfangszeit");
define('_DE_GLOBAL_STOP_TIME', "Endzeit");
define('_DE_GLOBAL_PREVIEW', "Vorschau");
define('_DE_GLOBAL_EMAIL', "E-Mail");
define('_DE_GLOBAL_ON', "An");
define('_DE_GLOBAL_SEARCH', "Suchen");
define('_DE_GLOBAL_PUBLISHED', "Veröffentlicht");
define('_DE_GLOBAL_DRAFT', "Entwurf");
define('_DE_GLOBAL_ENABLED', "aktiviert");
define('_DE_GLOBAL_DISABLED', "deaktiviert");
define('_DE_GLOBAL_ENABLE', "Aktivieren");
define('_DE_GLOBAL_DISABLE', "Deaktivieren");
define('_DE_GLOBAL_VISIBLE', "Sichtbarkeitsstatus");
define('_DE_GLOBAL_CATEGORY', "Kategorie");
define('_DE_GLOBAL_DATE', "Datum");
define('_DE_GLOBAL_ACTIONS', "Aktionen");
define('_DE_GLOBAL_GADGETS', "Gadgets");
define('_DE_GLOBAL_GADGET_ACTIONS', "Aktionen");
define('_DE_GLOBAL_SETTINGS', "Einstellungen");
define('_DE_GLOBAL_ALWAYS', "Immer");
define('_DE_GLOBAL_OPTIONS', "Optionen");
define('_DE_GLOBAL_DESCRIPTION', "Beschreibung");
define('_DE_GLOBAL_INFO', "Info");
define('_DE_GLOBAL_VERSION', "Version");
define('_DE_GLOBAL_ALL', "Alle");
define('_DE_GLOBAL_HOME', "Startseite");
define('_DE_GLOBAL_IS_SPAM', "Spam?");
define('_DE_GLOBAL_LOADING', "Lade...");
define('_DE_GLOBAL_MENU', "Menü");
define('_DE_GLOBAL_OLDER', "Älter");
define('_DE_GLOBAL_NEWER', "Neuer");
define('_DE_GLOBAL_FIRST', "Erste");
define('_DE_GLOBAL_PREVIOUS', "Vorherige");
define('_DE_GLOBAL_NEXT', "Nächste");
define('_DE_GLOBAL_LAST', "Letzte");
define('_DE_GLOBAL_FROM', "Von {0}");
define('_DE_GLOBAL_TO', "An {0}");
define('_DE_GLOBAL_ALIGN', "{0} Ausrichten");
define('_DE_GLOBAL_ALIGN_INHERIT', "Erben");
define('_DE_GLOBAL_ALIGN_LEFT', "Linksbündig");
define('_DE_GLOBAL_ALIGN_CENTER', "Zentriert");
define('_DE_GLOBAL_ALIGN_RIGHT', "Rechtsbündig");
define('_DE_GLOBAL_STATUS', "Status");
define('_DE_GLOBAL_WIDTH', "Breite");
define('_DE_GLOBAL_HEIGHT', "Höhe");
define('_DE_GLOBAL_SPAMCHECK_EMPTY', "Spamcheck (leer lassen)");
define('_DE_GLOBAL_THANKS', "Vielen Dank");
define('_DE_GLOBAL_NOGADGET', "Kein Gadget");
define('_DE_GLOBAL_LOGIN', "Anmelden");
define('_DE_GLOBAL_LOGOUT', "Abmelden");
define('_DE_GLOBAL_USERNAME', "Benutzername");
define('_DE_GLOBAL_PASSWORD', "Passwort");
define('_DE_GLOBAL_MY_ACCOUNT', "Mein Konto");
define('_DE_GLOBAL_REMEMBER_ME', "Merken");
define('_DE_GLOBAL_LOGIN_SECURE', "Sicheres Anmelden");
define('_DE_GLOBAL_LANGUAGE', "Sprache");
define('_DE_GLOBAL_NEXTPAGE', "Nächste Seite");
define('_DE_GLOBAL_PREVIOUSPAGE', "Vorherige Seite");
define('_DE_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_DE_GLOBAL_ERROR_ACCESS_DENIED', "Sie haben keinen Zugang zu dieser Seite");
define('_DE_GLOBAL_ERROR_ACCESS_RESTRICTED', "Sie müssen sich <a href=\"{0}\">anmelden</a> oder <a href=\"{0}\">registrieren</a>, um diesen Bereich zu sehen. ");
define('_DE_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Das Gadget kann keinen Corenamen haben. Dieser ist für Jaws reserviert.");
define('_DE_GLOBAL_READ_DOCUMENTATION', "Dokumentation lesen");
define('_DE_GLOBAL_TIMES', "{0} Mal");
define('_DE_GLOBAL_RE', "AW:");
define('_DE_GLOBAL_ACL_DEFAULT', "Frontendzugriff");
define('_DE_GLOBAL_ACL_DEFAULT_ADMIN', "Backendzugriff");
define('_DE_GLOBAL_ACL_DEFAULT_REGISTRY', "Modifikationenregistryzugriff");
define('_DE_GLOBAL_GI_GADGET_NAME', "Gadget-Name");
define('_DE_GLOBAL_GI_GADGET_GADGETNAME', "Gadget-Name");
define('_DE_GLOBAL_GI_GADGET_JAWSVERSION', "Jaws Version benötigt");
define('_DE_GLOBAL_GI_GADGET_SECTION', "Gadget-Sektion");
define('_DE_GLOBAL_GI_GADGET_DESC', "Gadget-Beschreibung");
define('_DE_GLOBAL_GI_GADGET_VERSION', "Gadget-Version");
define('_DE_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Benötigte Gadgets");
define('_DE_GLOBAL_GI_GADGET_REQUIRES', "Das Gadget {0} benötigt das Gadget {1} für die Installation");
define('_DE_GLOBAL_GI_GADGET_ATTRIBUTES', "Attribute");
define('_DE_GLOBAL_GI_GADGET_KEY', "Schlüssel");
define('_DE_GLOBAL_GI_GADGET_VALUE', "Wert");
define('_DE_GLOBAL_GI_GADGET_DESCRIPTION', "Beschreibung");
define('_DE_GLOBAL_GI_GADGET_PROVIDES', "Stellt zur Verfügung");
define('_DE_GLOBAL_GI_GADGET_TYPE', "Typ");
define('_DE_GLOBAL_GI_GADGET_ACLKEYS', "ACL-Schlüssel");
define('_DE_GLOBAL_GI_GADGET_SHORTDESC', "Kurz-Beschreibung");
define('_DE_GLOBAL_GI_GADGET_LONGDESC', "Lange Beschreibung");
define('_DE_GLOBAL_GI_GENERAL', "Allgemein");
define('_DE_GLOBAL_GI_GADGETS', "Gadgets");
define('_DE_GLOBAL_JG_NOADMIN', "Dieses Gadget hat keine Administration");
define('_DE_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Es trat ein Fehler bei der Deinstallation des Gadgets");
define('_DE_GLOBAL_TIMEZONE', "Zeitzone");
define('_DE_GLOBAL_CREATETIME', "Erstellungszeit");
define('_DE_GLOBAL_UPDATETIME', "Aktualisierungszeit");
define('_DE_GLOBAL_DATE_AGO', "vor {0}");
define('_DE_GLOBAL_DATE_1_HOUR', "eine Stunde");
define('_DE_GLOBAL_DATE_1_MINUTE', "Nur eine Minute");
define('_DE_GLOBAL_DATE_1_DAY', "Ein Tag");
define('_DE_GLOBAL_DATE_FEW_SECONDS', "Ein paar Sekunden");
define('_DE_GLOBAL_DATE_MINUTES', "{0} Minuten");
define('_DE_GLOBAL_DATE_DAYS', "{0} Tage");
define('_DE_GLOBAL_DATE_HOURS', "{0} Stunden");
define('_DE_GLOBAL_DATE_WEEKS', "{0} Woche(n)");
define('_DE_GLOBAL_DATE_MONTH', "{0} Monat(e)");
define('_DE_GLOBAL_CONFIRM_DELETE', "Willst du {0} wirklich löschen?");
define('_DE_GLOBAL_IP', "IP-Adresse");
define('_DE_GLOBAL_ACTION_DEFAULT', "Standard-Aktion");
define('_DE_GLOBAL_FILE_UPLOADED', "Die Datei {0} wurde hochgeladen");
define('_DE_GLOBAL_ERROR_UPLOAD', "Die Datei {0} kann nicht hochgeladen werden");
define('_DE_GLOBAL_ERROR_UPLOAD_1', "Die Datei überschreitet den Wert von upload_max_filesize der Datei php.ini");
define('_DE_GLOBAL_ERROR_UPLOAD_2', "Die Datei überschreitet den Wert von MAX_FILE_SIZE des HTML-Formulars");
define('_DE_GLOBAL_ERROR_UPLOAD_3', "Es wurde nur ein Teil der Datei hochgeladen");
define('_DE_GLOBAL_ERROR_UPLOAD_4', "Es wurde keine Datei hochgeladen");
define('_DE_GLOBAL_ERROR_UPLOAD_6', "Temporäres Verzeichnis existiert nicht");
define('_DE_GLOBAL_ERROR_UPLOAD_7', "Die Daten konnten nicht auf die Festplatte gescrhieben werden");
define('_DE_GLOBAL_ERROR_UPLOAD_8', "Der Uploadvorgang wurde von einer Erweiterung abgebrochen");
define('_DE_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Die hochgeladene Datei {0} ist fehlerhaft");
define('_DE_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Das Format der hochgeladenen Datei ist ungültig");
define('_DE_GLOBAL_IMAGE_RESIZED', "Die Bildgröße wurde verändert");
define('_DE_GLOBAL_IMAGE_ROTATED', "Das Bild wurde gedreht");
define('_DE_GLOBAL_IMAGE_ROTATED_RIGHT', "Das Bild wurde nach rechts gedreht");
define('_DE_GLOBAL_IMAGE_ROTATED_LEFT', "Das Bild wurde nach links gedreht");
define('_DE_GLOBAL_META_KEYWORDS', "Meta keywords");
define('_DE_GLOBAL_META_DESCRIPTION', "Metabeschreibung");
define('_DE_GLOBAL_ERROR_IMAGE_NOMETHOD', "Keine Methode verfügbar für Bildbehandlung");
define('_DE_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Konnte das Bild nicht nach rechts drehen");
define('_DE_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Konnte das Bild nicht nach links drehen");
define('_DE_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Konnte die Bildgröße nicht ändern");
define('_DE_GLOBAL_ERROR_QUERY_FAILED', "Fehler bei der Abfrage {0}.");
define('_DE_GLOBAL_ERROR_FAILED_CREATING_DIR', "Fehler beim erstellen des Verzeichnisses {0}.");
define('_DE_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Fehler beim hinzufügen des Schlüssels {0} zur Registry.");
define('_DE_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Verzeichnis {0} ist nicht beschreibbar.");
define('_DE_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Die Abfrage-Datei {0} existiert nicht.");
define('_DE_GLOBAL_ERROR_FAILED_QUERY_FILE', "Es gab ein Problem beim ausführen der Abfrage in: {0}.");
define('_DE_GLOBAL_ERROR_NO_PRIVILEGES', "Du hast nicht genug Rechte um diese Aktion auszuführen");
define('_DE_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Die Datei {0} existiert nicht oder ist nicht lesbar.");
define('_DE_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "Die Funktion {0} existiert nicht.");
define('_DE_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "Das Gadget {0} existiert nicht!");
define('_DE_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "Das Plugin {0} existiert nicht!");
define('_DE_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "Die Klasse {0} ist nicht definiert, falsch geschrieben oder die Datei ist wurde nicht inkludiert.");
define('_DE_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Es gab ein Problem beim Instanzieren der Klasse {0} in {1}");
define('_DE_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "Das Gadget {0} ist nicht veröffentlicht!");
define('_DE_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "Das Plugin {0} ist nicht veröffentlicht!");
define('_DE_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Einige Felder wurden nicht (korrekt) gefüllt.");
define('_DE_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Nur Administratoren haben Zugang zu dieser Seite.");
define('_DE_GLOBAL_ERROR_LOGIN_WRONG', "Falscher Benutzername und/oder falsches Passwort");
define('_DE_GLOBAL_ERROR_LOGIN_EXPIRED', "Der Benutzername ist abgelaufen.");
define('_DE_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Der Benutzername wurde gesperrt");
define('_DE_GLOBAL_ERROR_LOGIN_LOGON_HOURS', "Anmeldezeit beendet");
define('_DE_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "Maximale Anzahl der gleichzeitigen Logins erreicht");
define('_DE_GLOBAL_ERROR_LOGIN_NOTCP', "Im Moment hast du keine Berechtigung das Control Panel zu benutzen");
define('_DE_GLOBAL_ERROR_LOGIN_STATUS_0', "Der Benutzername ist deaktiviert");
define('_DE_GLOBAL_ERROR_LOGIN_STATUS_2', "Der Benutzername ist nicht verifiziert");
define('_DE_GLOBAL_ERROR_SESSION_NOTFOUND', "Die Session wurde nicht gefunden, bitte erneut versuchen");
define('_DE_GLOBAL_ERROR_INVALID_USERNAME', "Der Benutzername ist ungültig, er kann nur Buchstaben oder Nummer erhalten und muss mindestens 2 Zeichen lang sein");
define('_DE_GLOBAL_ERROR_INVALID_EMAIL_ADDRESS', "Die E-Mail-Adresse ist ungültig");
define('_DE_GLOBAL_ERROR_INVALID_PASSWORD', "Das Passwort ist ungültig, es kann nur aus druckbaren ASCII-Zeichen bestehen und muss mindestens {0} Zeichen lang sein");
define('_DE_GLOBAL_ERROR_INVALID_COMPLEXITY', "Die Komplexität des Passworts reicht nicht aus, es muss aus Klein-, Großbuchstaben, Nummern und Spezialzeichen bestehen");
define('_DE_GLOBAL_VALIDATE_REQUIRED', "Das Feld {0} wird benötigt");
define('_DE_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Das Ereignis konnte nicht hinzugefügt werden");
define('_DE_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Das Ereignis konnte nicht  gelöscht werden");
define('_DE_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Ein Fehler im Ereignis-Horcher ist aufgetreten (Fehler im Core)");
define('_DE_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Der Ereignis-Horcher konnte nicht zungefügt werden");
define('_DE_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Der Ereignis-Horcher konnte nicht gelöscht werden");
define('_DE_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan konnt {0} nicht sagen");
define('_DE_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Das Kartenverzeichnis ({0}) ist nicht schreibbar");
define('_DE_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Das Kartenverzeichnis ({0}) konnte nicht erstellt werden");
define('_DE_GLOBAL_CAPTCHA', "Captcha");
define('_DE_GLOBAL_CAPTCHA_CODE', "Captcha Code");
define('_DE_GLOBAL_CAPTCHA_CODE_DESC', "Schreibe den CAPTCHA-Code den du siehst.");
define('_DE_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Der Captcha-Schlüssel konnte nicht gespeichert werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Die alten Catpcha-Schlüssel konnten nicht gelöscht werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Die Captcha-Schlüssel konnten nicht gelöscht werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Das Captcha passt nicht zum Bild");
define('_DE_GLOBAL_HTTP_ERROR_TITLE_404', "Seite nicht gefunden.");
define('_DE_GLOBAL_HTTP_ERROR_CONTENT_404', "Die angeforderte Seite konnte nicht gefunden werden. Wenn Sie denken, dass die Seite existieren sollte setzen Sie sich bitte mit dem Administrator dieser Seiten in Verbindung.");
define('_DE_GLOBAL_HTTP_ERROR_TITLE_403', "Zugang abgelehnt/verboten");
define('_DE_GLOBAL_HTTP_ERROR_CONTENT_403', "Sie sind nicht berechtigt, diese Seite zu sehen.");
define('_DE_GLOBAL_HTTP_ERROR_TITLE_500', "Interner Serverfehler");
define('_DE_GLOBAL_HTTP_ERROR_CONTENT_500', "Interner Serverfehler! Bitte kontaktieren Sie den Administrator.");
define('_DE_GLOBAL_HTTP_ERROR_TITLE_503', "Service nicht erreichbar");
define('_DE_GLOBAL_HTTP_ERROR_CONTENT_503', "Die Website ist für Wartungsarbeiten geschlossen. Bitte versuchen Sie es in Kürze noch einmal.");
define('_DE_GLOBAL_COMMENTS_STATUS', "Kommentarstatus");
define('_DE_GLOBAL_STATUS_APPROVED', "Anerkannt");
define('_DE_GLOBAL_STATUS_WAITING', "Wartend");
define('_DE_GLOBAL_STATUS_SPAM', "Spam");
define('_DE_GLOBAL_COMMENTS_MARK_AS', "Markieren als");
define('_DE_GLOBAL_MARK_AS_APPROVED', "Als anerkannt markieren");
define('_DE_GLOBAL_MARK_AS_WAITING', "Als wartend markieren");
define('_DE_GLOBAL_MARK_AS_SPAM', "Als Spam markieren");
define('_DE_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Duplizierte Nachricht wurde abgelehnt.");
define('_DE_GLOBAL_MESSAGE_SENT', "Deine Nachricht wurde erfolgreich gesendet.");
define('_DE_GLOBAL_COMMENTS_RESTRICTED', "Sie müssen sich <a href=\"{0}\">anmelden</a> oder <a href=\"{0}\">registrieren</a>, um einen Kommentar zu senden.");
