<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: Mark Rosenstand <mark@borkware.net>"
 * "Language-Team: DA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_DA_BLOG_NAME', "Weblog");
define('_DA_BLOG_DESCRIPTION', "Et fler-brugers weblog-system. Understøtter trackbacks, kommentarer og XML-feeds.");
define('_DA_BLOG_ACL_SETTINGS', "Ændre indstillinger");
define('_DA_BLOG_XMLRPC', "Weblog XML-RPC-tjeneste. Tilbyder Blogger- og MetaWeblog API-understøttelse.");
define('_DA_BLOG_WEBSERVICE', "Weblog web-tjeneste.");
define('_DA_BLOG_WSDL', "Weblog WSDL-tjeneste.");
define('_DA_BLOG_LAYOUT_MONTHLY', "Månedlig visning");
define('_DA_BLOG_LAYOUT_MONTHLY_DESC', "Viser en månedlig indlægsoversigt.");
define('_DA_BLOG_LAYOUT_CATEGORIES', "Kategorier");
define('_DA_BLOG_LAYOUT_CATEGORIES_DESC', "Viser en kategorioversigt.");
define('_DA_BLOG_LAYOUT_RECENT', "Seneste indlæg");
define('_DA_BLOG_LAYOUT_RECENT_DESC', "Viser en oversigt over de seneste indlæg.");
define('_DA_BLOG_LAYOUT_RECENTCOMMENTS', "Seneste kommentarer");
define('_DA_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "Viser en oversigt over de seneste kommentarer.");
define('_DA_BLOG_LAYOUT_CALENDAR', "Kalender");
define('_DA_BLOG_LAYOUT_CALENDAR_DESC', "Viser denne måneds kalender med fremhævede datoer hvor der er skrevet indlæg.");
define('_DA_BLOG_LAYOUT_RSS', "Knap til RSS");
define('_DA_BLOG_LAYOUT_RSS_DESC', "Viser et link til RSS-tilgang af indlæg.");
define('_DA_BLOG_LAYOUT_ATOM', "Knap til Atom");
define('_DA_BLOG_LAYOUT_ATOM_DESC', "Viser et link til Atom-tilgang af indlæg.");
define('_DA_BLOG_LAYOUT_COMMENTS_RSS', "Knap til kommentarer via RSS");
define('_DA_BLOG_LAYOUT_COMMENTS_RSS_DESC', "Viser et link til RSS-tilgang af kommentarer.");
define('_DA_BLOG_LAYOUT_COMMENTS_ATOM', "Knap til kommentarer via Atom");
define('_DA_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "Viser et link til Atom-tilgang af kommentarer.");
define('_DA_BLOG_ENTRY', "Indlæg");
define('_DA_BLOG_RECENT_COMMENTS', "Nye kommentarer");
define('_DA_BLOG_COMMENTS_ON_POST', "Kommentarer til indlæg");
define('_DA_BLOG_SUMMARY', "Oversigt");
define('_DA_BLOG_NEW_ENTRY', "Nyt indlæg");
define('_DA_BLOG_LIST_ENTRIES', "Indlægsoversigt");
define('_DA_BLOG_COMMENTS', "Kommentarer");
define('_DA_BLOG_MANAGE_COMMENTS', "Administrer kommentarer");
define('_DA_BLOG_CATEGORIES', "Kategorier");
define('_DA_BLOG_SETTINGS', "Indstillinger");
define('_DA_BLOG_STATS', "Statistik");
define('_DA_BLOG_FIRST_ENTRY', "Første indlæg:");
define('_DA_BLOG_LAST_ENTRY', "Seneste indlæg:");
define('_DA_BLOG_TOTAL_ENTRIES', "Indlæg i alt:");
define('_DA_BLOG_AVERAGE_ENTRIES', "Gennemsnitsligt antal indlæg per uge:");
define('_DA_BLOG_COMMENTS_RECEIVED', "Modtagede kommentarer:");
define('_DA_BLOG_RECENT_ENTRIES', "Seneste indlæg");
define('_DA_BLOG_DRAFT', "Kladde");
define('_DA_BLOG_ADDITIONAL_SETTINGS', "Øvrige indstillinger");
define('_DA_BLOG_DEFAULT_VIEW', "Standardvisning");
define('_DA_BLOG_MONTHLY', "Månedlig");
define('_DA_BLOG_LAST_ENTRIES', "Seneste indlæg");
define('_DA_BLOG_LAST_ENTRIES_LIMIT', "Antal viste indlæg");
define('_DA_BLOG_LAST_RECENTENTIES_LIMIT', "Antal viste nye indlæg");
define('_DA_BLOG_LAST_COMMENTS_LIMIT', "Antal viste kommentarer");
define('_DA_BLOG_LAST_RECENTCOMMENTS_LIMIT', "Antal viste nye kommentarer");
define('_DA_BLOG_DEFAULT_CATEGORY', "Standardkategori");
define('_DA_BLOG_RSS_ENTRIES_LIMIT', "Antal viste indlæg via RSS");
define('_DA_BLOG_TRACKBACK', "Trackbacks");
define('_DA_BLOG_COMMENTS_WHERE', "Kommentarer skal vises");
define('_DA_BLOG_POST_ID_IS', "indlæggets id er");
define('_DA_BLOG_TITLE_CONTAINS', "overskrift indeholder");
define('_DA_BLOG_COMMENT_CONTAINS', "kommentarens brødtekst indeholder");
define('_DA_BLOG_EMAIL_CONTAINS', "e-mail-adresse indeholder");
define('_DA_BLOG_URL_CONTAINS', "webadresse indeholder");
define('_DA_BLOG_IP_IS', "IP-adresse er");
define('_DA_BLOG_FILTER', "Søg");
define('_DA_BLOG_NO_COMMENTS_FOUND', "Ingen kommentarer passede på din søgning.");
define('_DA_BLOG_COMMENT', "Kommentarens brødtekst");
define('_DA_BLOG_NEW_CATEGORY', "Tilføj ny kategori");
define('_DA_BLOG_EDIT_CATEGORY', "Ændr kategori");
define('_DA_BLOG_CATEGORY', "Kategori");
define('_DA_BLOG_PARENT', "Overkategori");
define('_DA_BLOG_NO_PARENT', "Ingen overkategori");
define('_DA_BLOG_ADVANCED_MODE', "Avanceret modus");
define('_DA_BLOG_FASTURL', "Kort webadresse");
define('_DA_BLOG_FASTURL_COMMENT', "Hvordan ønsker du at huske dette indlæg? Hvis du indtaster \"Husk_Mig\" vil du kunne fremkalde dette indlæg ved at besøge <i>index.php?Blog/Husk_Mig</i>, f.eks.");
define('_DA_BLOG_READ_MORE', "Læs mere...");
define('_DA_BLOG_NO_COMMENT', "Kommenter");
define('_DA_BLOG_LEAVE_COMMENT', "Smid en kommentar");
define('_DA_BLOG_COMMENTS_XML', "Kommentarer som XML");
define('_DA_BLOG_REPLY', "Besvar");
define('_DA_BLOG_ARCHIVE', "Weblog-arkiv");
define('_DA_BLOG_RECENT_POSTS', "Nye indlæg");
define('_DA_BLOG_SHOW', "Vis");
define('_DA_BLOG_PUBLISHED', "Publiceret");
define('_DA_BLOG_AUTHOR', "Forfatter");
define('_DA_BLOG_ENTRY_BODY', "Brødtekst");
define('_DA_BLOG_ALLOW_COMMENTS', "Tillad kommentarer");
define('_DA_BLOG_ENTRY_NOT_SAVED', "Det var ikke muligt at gemme indlægget.");
define('_DA_BLOG_TITLE', "Overskrift");
define('_DA_BLOG_BODY', "Brødtekst");
define('_DA_BLOG_UPDATE', "Gem");
define('_DA_BLOG_TRACKBACK_DISABLED', "Trackbacks er blevet slået fra.");
define('_DA_BLOG_DELETE_CONFIRM_CATEGORY', "Er du sikker på, at du vil slette denne kategori?");
define('_DA_BLOG_DELETE_CONFIRM_ENTRY', "Er du sikker på, at du vil slette dette indlæg?");
define('_DA_BLOG_CATEGORY_ADDED', "Kategorien blev tilføjet");
define('_DA_BLOG_CATEGORY_UPDATED', "Kategorien blev opdateret");
define('_DA_BLOG_CATEGORY_DELETED', "Kategorien blev slettet");
define('_DA_BLOG_SETTINGS_SAVED', "Indstillingerne blev gemt");
define('_DA_BLOG_COMMENT_UPDATED', "Kommentaren blev opdateret");
define('_DA_BLOG_COMMENT_DELETED', "Kommentaren blev slettet");
define('_DA_BLOG_ENTRY_ADDED', "Indlægget blev tilføjet");
define('_DA_BLOG_ENTRY_UPDATED', "Indlægget blev opdateret");
define('_DA_BLOG_ENTRY_DELETED', "Indlægget blev slettet");
define('_DA_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "Kunne ikke hente indlæg til kalenderen");
define('_DA_BLOG_ERROR_ADVANCED_SEARCH', "Søgningen mislykkedes");
define('_DA_BLOG_ERROR_GETTING_CATEGORIES', "Kunne ikke hente kategorier");
define('_DA_BLOG_ERROR_GETTING_CATEGORY', "Kunne ikke hente kategorien");
define('_DA_BLOG_ERROR_CATEGORY_NOT_ADDED', "Kunne ikke tilføje kategorien");
define('_DA_BLOG_ERROR_CATEGORY_NOT_UPDATED', "Kunne ikke opdatere kategorien");
define('_DA_BLOG_ERROR_CATEGORIES_LINKED', "Kunne ikke slette kategorien, da der er tilknyttede indlæg");
define('_DA_BLOG_ERROR_CATEGORY_NOT_DELETED', "Kunne ikke slette kategorien");
define('_DA_BLOG_ERROR_SETTINGS_NOT_SAVED', "Kunne ikke gemme indstillingerne");
define('_DA_BLOG_ERROR_GETTING_ENTRIES', "Kunne ikke hente indlæg");
define('_DA_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "Kunne ikke sortere indlæg efter dato");
define('_DA_BLOG_ERROR_GETTING_COMMENTS', "Kunne ikke hente kommentarer");
define('_DA_BLOG_ERROR_GETTING_RECENT_COMMENTS', "Kunne ikke hente nyeste kommentarer");
define('_DA_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "Kunne ikke hente filtrerede kommentarer");
define('_DA_BLOG_ERROR_GETTING_COMMENT', "Kommentaren kunne ikke hentes");
define('_DA_BLOG_ERROR_COMMENT_NOT_ADDED', "Kommentaren kunne ikke tilføjes");
define('_DA_BLOG_ERROR_COMMENT_NOT_UPDATED', "Kommentaren kunne ikke opdateres");
define('_DA_BLOG_ERROR_COMMENT_NOT_DELETED', "Kommentaren kunne ikke slettes");
define('_DA_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "Kunne ikke hente indlæg sorteret som arkiv");
define('_DA_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "Kunne ikke hente indlæg sorteret efter historik");
define('_DA_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "Kunne ikke hente indlæg sorteret efter kategori");
define('_DA_BLOG_ERROR_GETTING_RECENT_ENTRIES', "Kunne ikke hente nyeste indlæg");
define('_DA_BLOG_ERROR_GETTING_ATOMSTRUCT', "Kunne ikke hente Atom-strukturen for indlæg");
define('_DA_BLOG_ERROR_WRITING_ATOMFILE', "Kunne ikke skrive Atom-fil for indlæg");
define('_DA_BLOG_ERROR_WRITING_RSSFILE', "Kunne ikke skrive RSS-fil for indlæg");
define('_DA_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "Kunne ikke hente Atom-strukturen for kategorier");
define('_DA_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "Kunne ikke skrive Atom-fil med katogorier");
define('_DA_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "Kunne ikke hente Atom-strukturen for kommentarer");
define('_DA_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "Kunne ikke hente Atom-strukturen med kommentarer");
define('_DA_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "Kunne ikke skrive Atom-fil med kommentarer");
define('_DA_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "Kunne ikke skrive RSS-fil med kommentarer");
define('_DA_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "Kunne ikke sortere indlæg efter kategori");
define('_DA_BLOG_ERROR_GETTING_ENTRY', "Kunne ikke hente indlægget");
define('_DA_BLOG_ERROR_GETTING_LAST_ENTRIES', "Kunne ikke hente seneste indlæg");
define('_DA_BLOG_ERROR_GETTING_MONTH_ENTRIES', "Kunne ikke hente måneder fra indlæggene");
define('_DA_BLOG_ERROR_ENTRY_NOT_ADDED', "Kunne ikke tilføje indlægget");
define('_DA_BLOG_ERROR_ENTRY_NOT_UPDATED', "Kunne ikke opdatere indlægget");
define('_DA_BLOG_ERROR_ENTRY_NOT_DELETED', "Kunne ikke slette indlægget");
define('_DA_BLOG_ERROR_TRACKBACK_NOT_ADDED', "Kunne ikke tilføje trackback");
define('_DA_BLOG_ERROR_DOES_NOT_EXISTS', "Indlægget eksisterer ikke");
define('_DA_BLOG_ERROR_GETTING_TRACKBACKS', "Kunne ikke hente trackbacks");
define('_DA_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "Jaws understøtter ikke funktionen getTemplate");
define('_DA_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "Jaws understøtter ikke funktionen setTemplate");
define('_DA_BLOG_MAIL_COMMENT_TO_ME', "Send mig denne kommentar...");
define('_DA_BLOG_COMMENT_REPLY', "[Weblog-kommentar] - fra weblog-id: {0}");
define('_DA_BLOG_COMMENT_MAIL_VISIT', "Se weblog-tråden på: ");
define('_DA_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
