<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Jaromír Červenka - cervajz@cervajz.com"
 * "Language-Team: CS"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_CS_PHOO_NAME', "Galerie");
define('_CS_PHOO_DESCRIPTION', "Správa fotografií pro váš web");
define('_CS_PHOO_DEFAULT_VIEW', "Výchozí pohled");
define('_CS_PHOO_ALBUM_LIST', "Přehled alb");
define('_CS_PHOO_PHOTOBLOG', "Fotoblog");
define('_CS_PHOO_RANDOM_IMAGE', "Náhodný obrázek");
define('_CS_PHOO_RANDOM_IMAGE_DESC', "Ukáže náhodnou fotku z alba");
define('_CS_PHOO_MOBLOG', "Moblog");
define('_CS_PHOO_MOBLOG_DESC', "Ukáže Moblog album");
define('_CS_PHOO_ALBUMS', "Alba");
define('_CS_PHOO_ALBUMS_DESC', "Zobrazit seznam všech alb");
define('_CS_PHOO_UNKNOW_ALBUM', "V albu nenalezeno");
define('_CS_PHOO_WITHOUT_ALBUM', "Nezařazené fotky");
define('_CS_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Fotografie které nenáleží žádnému albu");
define('_CS_PHOO_NEW_ALBUM', "Nové album");
define('_CS_PHOO_EDIT_ALBUM', "Upravit Album");
define('_CS_PHOO_ALBUM_CREATION_DATE', "Vytvořeno");
define('_CS_PHOO_EDIT_PHOTO', "Upravit fotku");
define('_CS_PHOO_FIRST', "První");
define('_CS_PHOO_PREVIOUS', "Předchozí");
define('_CS_PHOO_NEXT', "Další");
define('_CS_PHOO_LAST', "Poslední");
define('_CS_PHOO_THUMBS', "Náhledy");
define('_CS_PHOO_WIDTH', "Šířka");
define('_CS_PHOO_HEIGHT', "Výška");
define('_CS_PHOO_SIZE', "Velikost");
define('_CS_PHOO_APERTURE', "Clona");
define('_CS_PHOO_EXPOSURE_TIME', "Expozice");
define('_CS_PHOO_FOCAL_LENGTH', "Ohnisko");
define('_CS_PHOO_UNKNOWN_CAM', "Neznámý fotoaparát");
define('_CS_PHOO_LEAVE_COMMENT', "Přidat komentář");
define('_CS_PHOO_PHOTOS', "Fotky");
define('_CS_PHOO_PHOTO', "Fotka {0}");
define('_CS_PHOO_PHOTO_COUNTER', "Foto {0} z {1}");
define('_CS_PHOO_PHOTOS_COUNT', "{0} fotek");
define('_CS_PHOO_COMMENTS', "Komentáře");
define('_CS_PHOO_ADDITIONAL_SETTINGS', "Další nastavení");
define('_CS_PHOO_IMPORT', "Importovat");
define('_CS_PHOO_NUM_PHOTOS_ALBUM', "{0} obrázků v albu");
define('_CS_PHOO_UPLOAD_PHOTOS', "Nahrát fotky");
define('_CS_PHOO_EDIT_DESCRIPTION', "Upravit popis");
define('_CS_PHOO_DELETE_ALBUM_CONFIRM', "Opravdu chcete smazat toto album?");
define('_CS_PHOO_NOT_PUBLISHED', "Nepublikováno");
define('_CS_PHOO_START_UPLOADING_PHOTOS', "Začněte s nahráváním fotografií");
define('_CS_PHOO_INEXISTENT_ALBUM', "Album neexistuje");
define('_CS_PHOO_EMPTY_ALBUMSET', "Nejsou tu žádná alba");
define('_CS_PHOO_PHOTO_TITLE', "Titulek");
define('_CS_PHOO_PHOTO_DESCRIPTION', "Popis");
define('_CS_PHOO_ALBUM', "Album");
define('_CS_PHOO_ALLOW_COMMENTS', "Povolit komentáře");
define('_CS_PHOO_STATUS', "Stav");
define('_CS_PHOO_HIDDEN', "Ukrytý");
define('_CS_PHOO_PUBLISHED', "Publikovaný");
define('_CS_PHOO_DELETE_PHOTO_CONFIRM', "Opravdu chcete smazat tuto fotografii?");
define('_CS_PHOO_UPLOAD_FAILURE', "Nemohu nahrát fotku");
define('_CS_PHOO_ALBUM_NAME', "Jméno alba");
define('_CS_PHOO_ALBUM_DESC', "Popis alba");
define('_CS_PHOO_CREATE_NEW_ALBUM', "Vytvoř nové album");
define('_CS_PHOO_DELETE_ALBUM', "Smazat album");
define('_CS_PHOO_KEEP_ORIGINAL', "Ponechat původní obrázek");
define('_CS_PHOO_SHOW_EXIF_INFO', "Ukázat EXIF");
define('_CS_PHOO_EXIF_INFO', "EXIF informace");
define('_CS_PHOO_SAVE_CHANGES', "Uložit změny");
define('_CS_PHOO_COMMENTS_WHERE', "S komentářem");
define('_CS_PHOO_ID', "ID je");
define('_CS_PHOO_TITLE_CONTAINS', "titulek obsahuje");
define('_CS_PHOO_COMMENT_CONTAINS', "komentář obsahuje");
define('_CS_PHOO_NAME_CONTAINS', "jméno obsahuje");
define('_CS_PHOO_EMAIL_CONTAINS', "email obsahuje");
define('_CS_PHOO_URL_CONTAINS', "URL contains");
define('_CS_PHOO_IP_CONTAINS', "IP address contains");
define('_CS_PHOO_FILTER', "Filtr");
define('_CS_PHOO_IP_ADDRESS', "IP adresa");
define('_CS_PHOO_COMMENT', "Komentář");
define('_CS_PHOO_UPDATE_COMMENT', "Editovat komentář");
define('_CS_PHOO_DELETE_COMMENT', "Smazat komentář");
define('_CS_PHOO_REPLY', "Reagovat");
define('_CS_PHOO_SEND_COMMENT', "Odeslat komentář");
define('_CS_PHOO_RECENT_COMMENTS', "Nejnovější komentáře fotek");
define('_CS_PHOO_RECENT_COMMENTS_DESC', "Zobrazit souhrn nejnovějších komentářů.");
define('_CS_PHOO_SAVE_SETTINGS', "Uložit nastavení");
define('_CS_PHOO_RESIZE_METHOD', "Metoda měnění velikosti");
define('_CS_PHOO_DEFAULT_STATUS', "Výchozí stav");
define('_CS_PHOO_MOBLOG_ALBUM', "Album pro Moblog");
define('_CS_PHOO_MOBLOG_LIMIT', "Limit pro Moblog");
define('_CS_PHOO_PHOTOBLOG_ALBUM', "Album pro Photoblog");
define('_CS_PHOO_PHOTOBLOG_LIMIT', "Limit pro Photoblog");
define('_CS_PHOO_THUMBNAIL_LIMIT', "Obrázků na stránku page");
define('_CS_PHOO_FULL_ALBUM', "Celé album");
define('_CS_PHOO_READY_TO_IMPORT', "Připraveno importovat {0} obrázků");
define('_CS_PHOO_IMPORT_MESSAGE', "Importovat vybrané obrázky do");
define('_CS_PHOO_NO_IMAGES_TO_IMPORT', "Žádné obrázky k importu");
define('_CS_PHOO_IMPORT_INSTRUCTIONS', "Nakopírujte obrázky do \"data/phoo/import\" a pak se k této volbě vraťte");
define('_CS_PHOO_IMPORTING', "Impotruji");
define('_CS_PHOO_IMPORTING_WARNING', "Nezavírejte okno během importu");
define('_CS_PHOO_FINISHED', "Ukončeno");
define('_CS_PHOO_DELETE_MASSIVE_COMMENTS', "Jste si jistý že chcete smazat tyto komentáře?");
define('_CS_PHOO_MODERATE_COMMENTS', "Moderovat komentáře");
define('_CS_PHOO_COMMENT_IS_SPAM', "Váš komentář byl označen jako spam");
define('_CS_PHOO_COMMENT_IS_WAITING', "Váš komentář čeká na moderování");
define('_CS_PHOO_ALBUMS_ORDER_TYPE', "Typ řazení alb");
define('_CS_PHOO_PHOTOS_ORDER_TYPE', "Typ řazení fotografií");
define('_CS_PHOO_ORDER_TYPE_BY_CREATETIME', "Datumu vytvoření");
define('_CS_PHOO_ORDER_TYPE_BY_NAME', "Jména");
define('_CS_PHOO_ORDER_TYPE_BY_ID', "ID");
define('_CS_PHOO_ADD_ANOTHER_PHOTO', "Přidat další fotku");
define('_CS_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_CS_PHOO_ALBUM_EMPTY', "Prázdné album");
define('_CS_PHOO_CSS_CLASS', "CSS Třída");
define('_CS_PHOO_THUMB', "Náhled");
define('_CS_PHOO_MEDIUM', "Střední");
define('_CS_PHOO_ORIGINAL', "Original");
define('_CS_PHOO_INSERTIMAGE', "Vložit obrázek");
define('_CS_PHOO_IMAGE_LABEL', "Obrázek");
define('_CS_PHOO_SELECT_OTHER_IMAGE', "Vyberat jinou velikost");
define('_CS_PHOO_INCLUDE_LINK_TO_ALBUM', "Include link to album");
define('_CS_PHOO_ACL_DEFAULT', "Spravovat Galerii");
define('_CS_PHOO_ACL_ADDPHOTOS', "Přidat nové fotky");
define('_CS_PHOO_ACL_DELETEPHOTOS', "Smazat fotky");
define('_CS_PHOO_ACL_MANAGEPHOTOS', "Spravovat fotky");
define('_CS_PHOO_ACL_MODIFYOTHERSPHOTOS', "Upravit cizí fotky");
define('_CS_PHOO_ACL_MANAGECOMMENTS', "Spravovat komentáře");
define('_CS_PHOO_ACL_MANAGEALBUMS', "Spravovat Alba");
define('_CS_PHOO_ACL_SETTINGS', "Upravit nastavení");
define('_CS_PHOO_ACL_IMPORT', "Import photos");
define('_CS_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Nastal problém při rozšířeném hledání");
define('_CS_PHOO_ERROR_GETMOBLOG', "Nastal problém při MoBlog dotazu");
define('_CS_PHOO_ERROR_ALBUMLIST', "Nastal problém při získávání seznamu alb");
define('_CS_PHOO_ERROR_RANDOMIMAGE', "Nastal problém při výběru náhodného obrázku");
define('_CS_PHOO_ERROR_ALBUMINFO', "Nastal problém při získávání informací o albu");
define('_CS_PHOO_ERROR_ALBUMS', "Nastal problém při výběru alba {0}");
define('_CS_PHOO_ERROR_GETALBUM', "Nastal problém při načítání alba");
define('_CS_PHOO_ERROR_GETIMAGE', "Nastal problém při načítání obrázku");
define('_CS_PHOO_ERROR_GETIMAGEENTRY', "Nastal problém při ");
define('_CS_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Obrázek není ve správném formátu, používejte pouze formáty jpeg/png/gif.");
define('_CS_PHOO_ERROR_CANT_UPDATE_PHOTO', "Nastal problém při ukládání obrázku");
define('_CS_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Nastal problém při nahrávání obrázku na server");
define('_CS_PHOO_ERROR_CANT_DELETE_PHOTO', "Nastal problém při mazání obrázku");
define('_CS_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Nastal problém při přidávání zápisu do alba");
define('_CS_PHOO_ERROR_GETASPORTRAIT', "Nastal problém při získávání alba v portrétovém pohledu");
define('_CS_PHOO_ERROR_ALBUM_NOT_UPDATED', "Nastal problém při ukládání alba");
define('_CS_PHOO_ERROR_ALBUM_NOT_DELETED', "Nastal problém při mazání alba");
define('_CS_PHOO_ERROR_ALBUM_NOT_CREATED', "Nastal problém při vytváření alba");
define('_CS_PHOO_ERROR_GETCOMMENTS', "Nastal problém při načítání komentářů");
define('_CS_PHOO_ERROR_RECENTCOMMENTS', "Nastal problém při načítání nejnovějších komentářů");
define('_CS_PHOO_ERROR_FILETEREDCOMMENTS', "Nastal problém při načítání filtrovaných komentářů");
define('_CS_PHOO_ERROR_GETCOMMENT', "Nastal problém při načítání komentáře");
define('_CS_PHOO_ERROR_CANT_ADD_COMMENT', "Nastal problém při přidávání komentáře");
define('_CS_PHOO_ERROR_CANT_UPDATE_COMMENT', "Nastal problém při ukládání komentáře");
define('_CS_PHOO_ERROR_CANT_DELETE_COMMENT', "Nastal problém při mazání komentáře");
define('_CS_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Nastal problém při ukládání nastavení");
define('_CS_PHOO_ERROR_CANT_DELETE_IMAGE', "Nastal problém při mazání obrázku.");
define('_CS_PHOO_ERROR_CANT_FETCH_SETTINGS', "Nastal problém při načítání nastavení");
define('_CS_PHOO_ALBUM_CREATED', "Album bylo vytvořeno");
define('_CS_PHOO_ALBUMS_UPDATED', "Alba byla upraveno");
define('_CS_PHOO_ALBUM_UPDATED', "Album bylo upraveno");
define('_CS_PHOO_ALBUM_DELETED', "Album bylo smazáno");
define('_CS_PHOO_PHOTO_ADDED', "Album bylo vytvořeno");
define('_CS_PHOO_PHOTO_UPDATED', "Fotka byla upravena");
define('_CS_PHOO_PHOTO_DELETED', "Fotka byla smazána");
define('_CS_PHOO_COMMENT_UPDATED', "Komentář byl upraven");
define('_CS_PHOO_COMMENT_DELETED', "Komentář byl smazán");
define('_CS_PHOO_SETTINGS_UPDATED', "Nastavení bylo uloženo");
