<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Christian Schmitt <christian@idkfa.de>, C.Tuemer <info@exceptionz.net>"
 * "Language-Team: DE"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_DE_PHOO_NAME', "Fotoverwaltung");
define('_DE_PHOO_DESCRIPTION', "Eine nette Fotoverwaltung für deine Website");
define('_DE_PHOO_DEFAULT_VIEW', "Standardansicht");
define('_DE_PHOO_ALBUM_LIST', "Liste der Alben");
define('_DE_PHOO_PHOTOBLOG', "Photoblog");
define('_DE_PHOO_RANDOM_IMAGE', "Zufallsbild");
define('_DE_PHOO_RANDOM_IMAGE_DESC', "Zeigt ein zufälliges Bild aus allen Alben");
define('_DE_PHOO_MOBLOG', "Moblog");
define('_DE_PHOO_MOBLOG_DESC', "Zeigt das Moblog-Album");
define('_DE_PHOO_ALBUMS', "Alben");
define('_DE_PHOO_ALBUMS_DESC', "Zeige die Liste aller Alben an");
define('_DE_PHOO_UNKNOW_ALBUM', "In keinem Album gefunden");
define('_DE_PHOO_WITHOUT_ALBUM', "Verwaiste Bilder");
define('_DE_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Bilder, die keinem Album zugeordnet sind");
define('_DE_PHOO_NEW_ALBUM', "Album erstellen");
define('_DE_PHOO_EDIT_ALBUM', "Album bearbeiten");
define('_DE_PHOO_ALBUM_CREATION_DATE', "Erstellungsdatum");
define('_DE_PHOO_EDIT_PHOTO', "Foto bearbeiten");
define('_DE_PHOO_FIRST', "Erste");
define('_DE_PHOO_PREVIOUS', "Vorherige");
define('_DE_PHOO_NEXT', "Nächste");
define('_DE_PHOO_LAST', "Letzte");
define('_DE_PHOO_THUMBS', "Vorschauen");
define('_DE_PHOO_WIDTH', "Breite");
define('_DE_PHOO_HEIGHT', "Höhe");
define('_DE_PHOO_SIZE', "Größe");
define('_DE_PHOO_APERTURE', "Blende");
define('_DE_PHOO_EXPOSURE_TIME', "Belichtungszeit");
define('_DE_PHOO_FOCAL_LENGTH', "Brennweite");
define('_DE_PHOO_UNKNOWN_CAM', "Unbekannte Kamera");
define('_DE_PHOO_LEAVE_COMMENT', "Kommentar hinzufügen");
define('_DE_PHOO_PHOTOS', "Fotos");
define('_DE_PHOO_PHOTO', "Foto {0}");
define('_DE_PHOO_PHOTO_COUNTER', "Bilder {0} von {1}");
define('_DE_PHOO_PHOTOS_COUNT', "{0} Bilder");
define('_DE_PHOO_COMMENTS', "Kommentare");
define('_DE_PHOO_ADDITIONAL_SETTINGS', "Zusätzliche Einstellungen");
define('_DE_PHOO_IMPORT', "Import");
define('_DE_PHOO_NUM_PHOTOS_ALBUM', "{0} Bilder im Album");
define('_DE_PHOO_UPLOAD_PHOTOS', "Fotos hochladen");
define('_DE_PHOO_EDIT_DESCRIPTION', "Beschreibung bearbeiten");
define('_DE_PHOO_DELETE_ALBUM_CONFIRM', "Soll das Album wirklich gelöscht werden?");
define('_DE_PHOO_NOT_FOUND', "Nicht gefunden");
define('_DE_PHOO_NOT_PUBLISHED', "Nicht veröffentlicht");
define('_DE_PHOO_START_UPLOADING_PHOTOS', "Beginne mit dem Hochladen von Fotos");
define('_DE_PHOO_INEXISTENT_ALBUM', "Das Album existiert nicht");
define('_DE_PHOO_EMPTY_ALBUMSET', "Es gibt keine Alben");
define('_DE_PHOO_PHOTO_TITLE', "Titel");
define('_DE_PHOO_PHOTO_DESCRIPTION', "Beschreibung");
define('_DE_PHOO_POSTED_BY', "Autor");
define('_DE_PHOO_ALBUM', "Album");
define('_DE_PHOO_ALLOW_COMMENTS', "Kommentare erlauben");
define('_DE_PHOO_STATUS', "Status");
define('_DE_PHOO_HIDDEN', "Entwurf");
define('_DE_PHOO_PUBLISHED', "Veröffentlicht");
define('_DE_PHOO_DELETE_PHOTO_CONFIRM', "Soll das Foto wirklich gelöscht werden?");
define('_DE_PHOO_UPLOAD_FAILURE', "Konnte Foto nicht hochladen");
define('_DE_PHOO_ALBUM_NAME', "Name des Albums");
define('_DE_PHOO_ALBUM_DESC', "Beschreibung des Albums");
define('_DE_PHOO_CREATE_NEW_ALBUM', "Album erstellen");
define('_DE_PHOO_DELETE_ALBUM', "Album löschen");
define('_DE_PHOO_KEEP_ORIGINAL', "Originalbild behalten");
define('_DE_PHOO_SHOW_EXIF_INFO', "EXIF-Informationen zeigen");
define('_DE_PHOO_EXIF_INFO', "EXIF Informationen");
define('_DE_PHOO_SAVE_CHANGES', "Änderungen speichern");
define('_DE_PHOO_COMMENTS_WHERE', "Kommentare wo");
define('_DE_PHOO_ID', "ID ist");
define('_DE_PHOO_TITLE_CONTAINS', "Titel enthält");
define('_DE_PHOO_COMMENT_CONTAINS', "Kommentar enthält");
define('_DE_PHOO_NAME_CONTAINS', "Name enthält");
define('_DE_PHOO_EMAIL_CONTAINS', "E-Mail enthält");
define('_DE_PHOO_URL_CONTAINS', "URL enthält");
define('_DE_PHOO_IP_CONTAINS', "IP-Adresse enthält");
define('_DE_PHOO_FILTER', "Filter");
define('_DE_PHOO_IP_ADDRESS', "IP-Adresse");
define('_DE_PHOO_COMMENT', "Kommentar");
define('_DE_PHOO_UPDATE_COMMENT', "Kommentar aktualisieren");
define('_DE_PHOO_DELETE_COMMENT', "Kommentar löschen");
define('_DE_PHOO_REPLY', "Antworten");
define('_DE_PHOO_SEND_COMMENT', "Kommentare senden");
define('_DE_PHOO_RECENT_COMMENTS', "Neuesten Kommentare");
define('_DE_PHOO_RECENT_COMMENTS_DESC', "Zeige eine Zusammenfassung der neuesten Kommentare");
define('_DE_PHOO_SAVE_SETTINGS', "Einstellungen sichern");
define('_DE_PHOO_RESIZE_METHOD', "Methode zur Größenänderung");
define('_DE_PHOO_DEFAULT_STATUS', "Standardstatus");
define('_DE_PHOO_MOBLOG_ALBUM', "Moblog Album");
define('_DE_PHOO_MOBLOG_LIMIT', "Moblog Limit");
define('_DE_PHOO_PHOTOBLOG_ALBUM', "Photoblog Album");
define('_DE_PHOO_PHOTOBLOG_LIMIT', "Photoblog Limit");
define('_DE_PHOO_THUMBNAIL_LIMIT', "Bilder pro Seite");
define('_DE_PHOO_FULL_ALBUM', "Volles Album");
define('_DE_PHOO_READY_TO_IMPORT', "Bereit um {0} Bilder zu importieren");
define('_DE_PHOO_IMPORT_MESSAGE', "Importiere ausgewählte Bilder nach ");
define('_DE_PHOO_NO_IMAGES_TO_IMPORT', "Keine Bilder zu importieren");
define('_DE_PHOO_IMPORT_INSTRUCTIONS', "Kopiere Bilder nach data/phoo/import und rufe dann diese Option erneut auf, um Bilder zu importieren.");
define('_DE_PHOO_IMPORTING', "Importiere");
define('_DE_PHOO_IMPORTING_WARNING', "Dieses Fenster während des Imports nicht schließen");
define('_DE_PHOO_FINISHED', "Fertig");
define('_DE_PHOO_DELETE_MASSIVE_COMMENTS', "Soll das/diese Kommentar(e) wirklich gelöscht werden?");
define('_DE_PHOO_MODERATE_COMMENTS', "Kommentare moderieren");
define('_DE_PHOO_COMMENT_IS_SPAM', "Das Kommentar wurde als Spam markiert");
define('_DE_PHOO_COMMENT_IS_WAITING', "Das Kommentar erwartet Moderation");
define('_DE_PHOO_ALBUMS_ORDER_TYPE', "Ordnungstyp für Alben");
define('_DE_PHOO_PHOTOS_ORDER_TYPE', "Ordnungstyp für Fotos");
define('_DE_PHOO_ORDER_TYPE_BY_CREATETIME', "Nach Erstellungsdatum");
define('_DE_PHOO_ORDER_TYPE_BY_NAME', "Nach Name");
define('_DE_PHOO_ORDER_TYPE_BY_ID', "Nach ID");
define('_DE_PHOO_ADD_ANOTHER_PHOTO', "Noch ein Foto hinzufügen");
define('_DE_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_DE_PHOO_ALBUM_EMPTY', "Leeres Album");
define('_DE_PHOO_CSS_CLASS', "CSS-Klasse");
define('_DE_PHOO_THUMB', "Vorschaubild");
define('_DE_PHOO_MEDIUM', "Mittelgroß");
define('_DE_PHOO_ORIGINAL', "Original");
define('_DE_PHOO_INSERTIMAGE', "Bild Hinzufügen");
define('_DE_PHOO_IMAGE_LABEL', "Bild");
define('_DE_PHOO_SELECT_OTHER_IMAGE', "Ein anderes Bild auswählen");
define('_DE_PHOO_INCLUDE_LINK_TO_ALBUM', "Link zum Album einfügen");
define('_DE_PHOO_ACL_DEFAULT', "Phoo administrieren");
define('_DE_PHOO_ACL_ADDPHOTOS', "Neue Fotos hinzufügen");
define('_DE_PHOO_ACL_DELETEPHOTOS', "Fotos löschen");
define('_DE_PHOO_ACL_MANAGEPHOTOS', "Fotos verwalten");
define('_DE_PHOO_ACL_MODIFYOTHERSPHOTOS', "Fremde Fotos verändern");
define('_DE_PHOO_ACL_MANAGECOMMENTS', "Kommentare verwalten");
define('_DE_PHOO_ACL_MANAGEALBUMS', "Alben verwalten");
define('_DE_PHOO_ACL_SETTINGS', "Einstellungen verändern");
define('_DE_PHOO_ACL_IMPORT', "Fotos importieren");
define('_DE_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Erweiterte Suchanfrage konnte nicht ausgeführt werden");
define('_DE_PHOO_ERROR_GETMOBLOG', "MoBlog-Suchanfrage konnte nicht ausgeführt werden");
define('_DE_PHOO_ERROR_ALBUMLIST', "Albenliste konnte nicht geladen werden");
define('_DE_PHOO_ERROR_RANDOMIMAGE', "Zufallsbild konnte nicht ausgewählt werden");
define('_DE_PHOO_ERROR_ALBUMINFO', "Albuminformationen konnten nicht geladen werden");
define('_DE_PHOO_ERROR_ALBUMS', "Alben konnten nicht nach {0} ausgewählt werden");
define('_DE_PHOO_ERROR_GETALBUM', "Album konnte nicht geladen werden");
define('_DE_PHOO_ERROR_GETIMAGE', "Bild konnte nicht geladen werden");
define('_DE_PHOO_ERROR_GETIMAGEENTRY', "Bildeintrag konnte nicht geladen werden");
define('_DE_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Das ist keine gültige Bilddatei. Bitte benutze (gif|jpeg|png)");
define('_DE_PHOO_ERROR_CANT_UPDATE_PHOTO', "Foto konnte nicht aktualisiert werden");
define('_DE_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Foto konnte nicht hochgeladen werden");
define('_DE_PHOO_ERROR_CANT_DELETE_PHOTO', "Foto konnte nicht gelöscht werden");
define('_DE_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Eintrag konnte nicht zum Album hinzugefügt werden");
define('_DE_PHOO_ERROR_GETASPORTRAIT', "Album konnte nicht als Porträt geladen werden");
define('_DE_PHOO_ERROR_ALBUM_NOT_UPDATED', "Album konnte nicht aktualisiert werden");
define('_DE_PHOO_ERROR_ALBUM_NOT_DELETED', "Album konnte nicht gelöscht werden");
define('_DE_PHOO_ERROR_ALBUM_NOT_CREATED', "Album konnte nicht erstellt werden");
define('_DE_PHOO_ERROR_GETCOMMENTS', "Kommentare konnten nicht geladen werden");
define('_DE_PHOO_ERROR_RECENTCOMMENTS', "Neueste Kommentare konnten nicht geladen werden");
define('_DE_PHOO_ERROR_FILETEREDCOMMENTS', "Gefilterte Kommentare konnten nicht geladen werden");
define('_DE_PHOO_ERROR_GETCOMMENT', "Kommenatre konnten nicht geladen werden");
define('_DE_PHOO_ERROR_CANT_ADD_COMMENT', "Kommentar konnte nicht hinzugefügt werden");
define('_DE_PHOO_ERROR_CANT_UPDATE_COMMENT', "Kommentar konnte nicht aktualisiert werden");
define('_DE_PHOO_ERROR_CANT_DELETE_COMMENT', "Kommentar konnte nicht gelöscht werden");
define('_DE_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Einstellungen konnten nicht aktualisiert werden");
define('_DE_PHOO_ERROR_CANT_DELETE_IMAGE', "Bild konnte nicht gelöscht werden");
define('_DE_PHOO_ERROR_CANT_FETCH_SETTINGS', "Einsellungen konnten nicht geladen werden");
define('_DE_PHOO_ALBUM_CREATED', "Das Album wurde erstellt");
define('_DE_PHOO_ALBUMS_UPDATED', "Das Album wurde aktualisiert");
define('_DE_PHOO_ALBUM_UPDATED', "Das Album wurde aktualisiert");
define('_DE_PHOO_ALBUM_DELETED', "Das Album wurde gelöscht");
define('_DE_PHOO_PHOTO_ADDED', "Das Foto wurde hinzugefügt");
define('_DE_PHOO_PHOTO_UPDATED', "Das Foto wurde aktualisiert");
define('_DE_PHOO_PHOTO_DELETED', "Das Foto wurde gelöscht");
define('_DE_PHOO_COMMENT_UPDATED', "Der Kommentar wurde aktualisiert");
define('_DE_PHOO_COMMENT_DELETED', "Der Kommentar wurde aktualisiert");
define('_DE_PHOO_SETTINGS_UPDATED', "Die Einstellungen wurden aktualisiert");
