<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Phoo"
 * "Last-Translator: Alessio Calafiore <lex@iokoi.com>"
 * "Language-Team: IT"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_IT_PHOO_NAME', "Photo Organizer");
define('_IT_PHOO_DESCRIPTION', "Un foto Organizer per il tuo sito");
define('_IT_PHOO_DEFAULT_VIEW', "Vista predefinita");
define('_IT_PHOO_ALBUM_LIST', "Lista Album");
define('_IT_PHOO_PHOTOBLOG', "Photoblog");
define('_IT_PHOO_RANDOM_IMAGE', "Immagine casuale");
define('_IT_PHOO_RANDOM_IMAGE_DESC', "Mostra una immagine casuale da qualsiasi album");
define('_IT_PHOO_MOBLOG', "Moblog");
define('_IT_PHOO_MOBLOG_DESC', "Visualizza album Moblog");
define('_IT_PHOO_ALBUMS', "Album");
define('_IT_PHOO_ALBUMS_DESC', "Mostra la lista di tutti gli album");
define('_IT_PHOO_UNKNOW_ALBUM', "Non trovato in nessun album");
define('_IT_PHOO_WITHOUT_ALBUM', "Foto orfane");
define('_IT_PHOO_WITHOUT_ALBUM_DESCRIPTION', "Foto che non appartengono ad un album");
define('_IT_PHOO_NEW_ALBUM', "Nuovo Album");
define('_IT_PHOO_EDIT_ALBUM', "Modifica Album");
define('_IT_PHOO_ALBUM_CREATION_DATE', "Data di creazione");
define('_IT_PHOO_EDIT_PHOTO', "Modifica foto");
define('_IT_PHOO_FIRST', "Prima");
define('_IT_PHOO_PREVIOUS', "Precedente");
define('_IT_PHOO_NEXT', "Prossima");
define('_IT_PHOO_LAST', "Ultima");
define('_IT_PHOO_THUMBS', "Miniature");
define('_IT_PHOO_WIDTH', "Larghezza");
define('_IT_PHOO_HEIGHT', "Altezza");
define('_IT_PHOO_SIZE', "Dimenzione");
define('_IT_PHOO_APERTURE', "Apertura");
define('_IT_PHOO_EXPOSURE_TIME', "Tempo di esposizione");
define('_IT_PHOO_FOCAL_LENGTH', "Lunghezza focale");
define('_IT_PHOO_UNKNOWN_CAM', "Fotocamera sconosciuta");
define('_IT_PHOO_LEAVE_COMMENT', "Lascia un Commento");
define('_IT_PHOO_PHOTOS', "Foto");
define('_IT_PHOO_PHOTO', "Foto {0}");
define('_IT_PHOO_PHOTO_COUNTER', "Foto {0} di {1}");
define('_IT_PHOO_PHOTOS_COUNT', "{0} foto");
define('_IT_PHOO_COMMENTS', "Commenti");
define('_IT_PHOO_ADDITIONAL_SETTINGS', "Altre impostazioni");
define('_IT_PHOO_IMPORT', "Importa");
define('_IT_PHOO_NUM_PHOTOS_ALBUM', "{0} immagini in album");
define('_IT_PHOO_UPLOAD_PHOTOS', "Carica foto");
define('_IT_PHOO_EDIT_DESCRIPTION', "Modifica descrizione");
define('_IT_PHOO_DELETE_ALBUM_CONFIRM', "Sicuro di voler eliminare questo album?");
define('_IT_PHOO_NOT_PUBLISHED', "Non pubblicato");
define('_IT_PHOO_START_UPLOADING_PHOTOS', "Inizia a caricare le foto");
define('_IT_PHOO_INEXISTENT_ALBUM', "Album inesistente");
define('_IT_PHOO_EMPTY_ALBUMSET', "Non ci sono album");
define('_IT_PHOO_PHOTO_TITLE', "Titolo foto");
define('_IT_PHOO_PHOTO_DESCRIPTION', "Descrizione foto");
define('_IT_PHOO_ALBUM', "Album");
define('_IT_PHOO_ALLOW_COMMENTS', "Consenti commenti");
define('_IT_PHOO_STATUS', "Stato");
define('_IT_PHOO_HIDDEN', "Nascosta");
define('_IT_PHOO_PUBLISHED', "Pubblicato");
define('_IT_PHOO_DELETE_PHOTO_CONFIRM', "Sicuro di voler cancellare questa foto?");
define('_IT_PHOO_UPLOAD_FAILURE', "Impossibile caricare la foto");
define('_IT_PHOO_ALBUM_NAME', "Nome Album");
define('_IT_PHOO_ALBUM_DESC', "Descrizione Album");
define('_IT_PHOO_CREATE_NEW_ALBUM', "Crea nuovo Album");
define('_IT_PHOO_DELETE_ALBUM', "Elimina album");
define('_IT_PHOO_KEEP_ORIGINAL', "Mantieni immagine originale");
define('_IT_PHOO_SHOW_EXIF_INFO', "Mostra informazioni EXIF");
define('_IT_PHOO_EXIF_INFO', "Info EXIF");
define('_IT_PHOO_SAVE_CHANGES', "Salva modifiche");
define('_IT_PHOO_COMMENTS_WHERE', "Commenti dove");
define('_IT_PHOO_ID', "ID è");
define('_IT_PHOO_TITLE_CONTAINS', "titolo contiene");
define('_IT_PHOO_COMMENT_CONTAINS', "commento contiene");
define('_IT_PHOO_NAME_CONTAINS', "nome contiene");
define('_IT_PHOO_EMAIL_CONTAINS', "email contiene");
define('_IT_PHOO_URL_CONTAINS', "URL contiene");
define('_IT_PHOO_IP_CONTAINS', "indirizzo IP contiene");
define('_IT_PHOO_FILTER', "Filtro");
define('_IT_PHOO_IP_ADDRESS', "Indirizzo IP");
define('_IT_PHOO_COMMENT', "Commento");
define('_IT_PHOO_UPDATE_COMMENT', "Aggiorna Commento");
define('_IT_PHOO_DELETE_COMMENT', "Elimina Commento");
define('_IT_PHOO_REPLY', "Rispondi");
define('_IT_PHOO_SEND_COMMENT', "Invia commenti");
define('_IT_PHOO_RECENT_COMMENTS', "Commenti recenti");
define('_IT_PHOO_RECENT_COMMENTS_DESC', "Mostra un riassunto dei commenti recenti.");
define('_IT_PHOO_SAVE_SETTINGS', "Salva impostazioni");
define('_IT_PHOO_RESIZE_METHOD', "Metodo di ridimensionamento");
define('_IT_PHOO_DEFAULT_STATUS', "Impostazioni predefinite");
define('_IT_PHOO_MOBLOG_ALBUM', "Album Moblog");
define('_IT_PHOO_MOBLOG_LIMIT', "Limite Moblog");
define('_IT_PHOO_PHOTOBLOG_ALBUM', "Album Photoblog");
define('_IT_PHOO_PHOTOBLOG_LIMIT', "Limite Photoblog");
define('_IT_PHOO_THUMBNAIL_LIMIT', "Immagini per pagina");
define('_IT_PHOO_FULL_ALBUM', "Album completo");
define('_IT_PHOO_READY_TO_IMPORT', "Pronto ad importare {0} immagini");
define('_IT_PHOO_IMPORT_MESSAGE', "Importa immagini selezionate in ");
define('_IT_PHOO_NO_IMAGES_TO_IMPORT', "Nessuna immagine da importare");
define('_IT_PHOO_IMPORT_INSTRUCTIONS', "Copia immagini in data/phoo/import, poi torna per importarle.");
define('_IT_PHOO_IMPORTING', "Importazione");
define('_IT_PHOO_IMPORTING_WARNING', "Non chiudere questa finestra prima della fine ");
define('_IT_PHOO_FINISHED', "Finito");
define('_IT_PHOO_DELETE_MASSIVE_COMMENTS', "Sei sicuro di voler cancellare questo/questi commento/i?");
define('_IT_PHOO_MODERATE_COMMENTS', "Modera commenti");
define('_IT_PHOO_COMMENT_IS_SPAM', "Il tuo commento è stato segnato come spam.");
define('_IT_PHOO_COMMENT_IS_WAITING', "Il tuo commento è in attesa di moderazione.");
define('_IT_PHOO_ALBUMS_ORDER_TYPE', "Ordinamento degli album");
define('_IT_PHOO_PHOTOS_ORDER_TYPE', "Ordinamento degli foto");
define('_IT_PHOO_ORDER_TYPE_BY_CREATETIME', "Per data di creazione");
define('_IT_PHOO_ORDER_TYPE_BY_NAME', "Per nome");
define('_IT_PHOO_ORDER_TYPE_BY_ID', "Per ID");
define('_IT_PHOO_ADD_ANOTHER_PHOTO', "Aggiungi un'altra foto");
define('_IT_PHOO_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_IT_PHOO_ALBUM_EMPTY', "Svuota album");
define('_IT_PHOO_CSS_CLASS', "Classe CSS");
define('_IT_PHOO_THUMB', "Piccola");
define('_IT_PHOO_MEDIUM', "Media");
define('_IT_PHOO_ORIGINAL', "Originale");
define('_IT_PHOO_INSERTIMAGE', "Inserisci immagine");
define('_IT_PHOO_IMAGE_LABEL', "Immagine");
define('_IT_PHOO_SELECT_OTHER_IMAGE', "Seleziona una immagine differente");
define('_IT_PHOO_INCLUDE_LINK_TO_ALBUM', "Includi link all'album");
define('_IT_PHOO_ACL_DEFAULT', "Amministra Phoo");
define('_IT_PHOO_ACL_ADDPHOTOS', "Aggiungi foto");
define('_IT_PHOO_ACL_DELETEPHOTOS', "Elimina foto");
define('_IT_PHOO_ACL_MANAGEPHOTOS', "Gestisci foto");
define('_IT_PHOO_ACL_MODIFYOTHERSPHOTOS', "Modifica le foto di altri utenti");
define('_IT_PHOO_ACL_MANAGECOMMENTS', "Gestisci commenti");
define('_IT_PHOO_ACL_MANAGEALBUMS', "Gestisci Album");
define('_IT_PHOO_ACL_SETTINGS', "Modifica Impostazioni");
define('_IT_PHOO_ACL_IMPORT', "Importa foto");
define('_IT_PHOO_ERROR_ADVANCEDSEARCH_QUERY', "Si è verificato un problema eseguendo la ricerca avanzata");
define('_IT_PHOO_ERROR_GETMOBLOG', "Si è verificato un problema eseguendo la ricerca MoBlog");
define('_IT_PHOO_ERROR_ALBUMLIST', "Si è verificato un problema ottenendo la lista degli album");
define('_IT_PHOO_ERROR_RANDOMIMAGE', "Si è verificato un problema scegliendo una immagine casuale");
define('_IT_PHOO_ERROR_ALBUMINFO', "Si è verificato un problema recuperando le informazioni di un album");
define('_IT_PHOO_ERROR_ALBUMS', "Si è verificato un problema scegliendo album per {0}");
define('_IT_PHOO_ERROR_GETALBUM', "Si è verificato un problema ottenendo album");
define('_IT_PHOO_ERROR_GETIMAGE', "Si è verificato un problema ottenendo immagine");
define('_IT_PHOO_ERROR_GETIMAGEENTRY', "Si è verificato un problema ottenendo immagine");
define('_IT_PHOO_ERROR_CANT_UPLOAD_PHOTO_EXT', "Non è un formato valido. Utilizzare (gif|jpeg|png)");
define('_IT_PHOO_ERROR_CANT_UPDATE_PHOTO', "Si è verificato un problema aggiornando la foto");
define('_IT_PHOO_ERROR_CANT_UPLOAD_PHOTO', "Si è verificato un problema caricando la foto");
define('_IT_PHOO_ERROR_CANT_DELETE_PHOTO', "Si è verificato un problema eliminando la foto");
define('_IT_PHOO_ERROR_CANT_ADD_ENTRY_TO_ALBUM', "Si è verificato un problema aggiungendo l oggetto all album");
define('_IT_PHOO_ERROR_GETASPORTRAIT', "Si è verificato un problema Mostrando l Album come ritratto");
define('_IT_PHOO_ERROR_ALBUM_NOT_UPDATED', "Si è verificato un problema Aggiornando l Album");
define('_IT_PHOO_ERROR_ALBUM_NOT_DELETED', "Si è verificato un problema Eliminando l Album");
define('_IT_PHOO_ERROR_ALBUM_NOT_CREATED', "Si è verificato un problema Creando l Album");
define('_IT_PHOO_ERROR_GETCOMMENTS', "Si è verificato un problema ottenendo i commenti");
define('_IT_PHOO_ERROR_RECENTCOMMENTS', "Si è verificato un problema ottenendo i commenti più recenti");
define('_IT_PHOO_ERROR_FILETEREDCOMMENTS', "Si è verificato un problema ottenendo i commenti filtrati");
define('_IT_PHOO_ERROR_GETCOMMENT', "Si è verificato un problema ottenendo il commento");
define('_IT_PHOO_ERROR_CANT_ADD_COMMENT', "Si è verificato un problema aggiungendo il commento");
define('_IT_PHOO_ERROR_CANT_UPDATE_COMMENT', "Si è verificato un problema aggiornando il commento");
define('_IT_PHOO_ERROR_CANT_DELETE_COMMENT', "Si è verificato un problema eliminando il commento");
define('_IT_PHOO_ERROR_CANT_UPDATE_SETTINGS', "Si è verificato un problema aggiornando le impostazioni");
define('_IT_PHOO_ERROR_CANT_DELETE_IMAGE', "Si è verificato un problema eliminando l immagine");
define('_IT_PHOO_ERROR_CANT_FETCH_SETTINGS', "Si è verificato un problema caricando le impostazioni");
define('_IT_PHOO_ALBUM_CREATED', "Album creato");
define('_IT_PHOO_ALBUMS_UPDATED', "Album aggiornati");
define('_IT_PHOO_ALBUM_UPDATED', "Album aggiornato");
define('_IT_PHOO_ALBUM_DELETED', "Album cancellato");
define('_IT_PHOO_PHOTO_ADDED', "Foto aggiunta");
define('_IT_PHOO_PHOTO_UPDATED', "Foto aggiornata");
define('_IT_PHOO_PHOTO_DELETED', "Foto cancellata");
define('_IT_PHOO_COMMENT_UPDATED', "Commento aggiornato");
define('_IT_PHOO_COMMENT_DELETED', "Commento cancellato");
define('_IT_PHOO_SETTINGS_UPDATED', "Impostazioni aggiornate");
