;
; Meta Data

; "Project-Id-Version: Notification"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Notification"
DESCRIPTION = "Sends Jaws notifications to users via drivers."

; ACLs
ACL_MESSAGES = "Manage messages"
ACL_NOTIFICATIONDRIVERS = "Manage drivers"
ACL_SETTINGS = "Manage settings"

; General
FROM_DATE = "From date"
TO_DATE = "To date"
CONTACT = "Recipient"
VIEW = "View"
IMAGE = "Image"
DELETE_MESSAGE = "Delete message"
DELETE_SIMILAR_MESSAGE = "Delete similar messages"
INSTALL = "Install"
UNINSTALL = "Uninstall"

; Messages
MESSAGES = "Messages"
MESSAGE = "Message"
MESSAGES_SIMILAR = "Similar Message"
MESSAGE_TYPE = "Message type"
MESSAGE_TYPE_EMAIL = "Email"
MESSAGE_TYPE_SMS = "SMS"
MESSAGE_TYPE_WEB = "Webpush"
MESSAGE_SUMMARY = "Summary"
MESSAGE_VERBOSE = "Verbose"
MESSAGE_CALLBACK = "Callback"
MESSAGE_DETAILS = "Message details"
MESSAGE_STATUS_NOT_SEND = "Not send"
MESSAGE_STATUS_SENDING = "Sending"
MESSAGE_STATUS_SENT = "Sent"
MESSAGE_ATTEMPTS = "Attempts"
MESSAGE_ATTEMPT_TIME = "Last attempt time"

; Drivers
DRIVERS = "Drivers"
DRIVER_DETAILS = "Driver details"
ALL_DRIVERS = "All drivers"
NOT_INSTALLED = "Not installed"
GADGETS_NOTIFICATION_CONFIGURATION = "Gadget notification configuration"
ERROR_INVALID_CONTACT_TYPE = "Invalid contact type."
DRIVER_INSTALLED = "Driver installed"
DRIVER_UNINSTALLED = "Driver uninstalled"
DRIVER_UPDATED = "Driver updated"

; Settings
MESSAGE_DELETED = "The message deleted"
SETTINGS_UPDATED = "The gadget settings updated"
