;
; Meta Data
;
; "Project-Id-Version: Search"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Search"
DESCRIPTION = "Provides a site wide search function."

; ACLs
ACL_DEFAULT = "Manage Search"

; Layout blocks
ACTIONS_BOX = "Search Box"
ACTIONS_BOX_DESC = "Provides a search box."
ACTIONS_SIMPLEBOX = "Simple Search Box"
ACTIONS_SIMPLEBOX_DESC = "Provides a search box without selectable gadgets."
ACTIONS_ADVANCEDBOX = "Advanced Search Box"
ACTIONS_ADVANCEDBOX_DESC = "Provides a advanced search box."

; Strings
RESULTS = "Search Results"
RESULTS_SUBTITLE = "{0} items were found containing [<span class="result_title">{1}</span>]"
RESULTS_IN_GADGETS = "{0} items found for [<span class="result_title">{1}</span>] in {2}"
NO_RESULTS = "No items were found containing [<span class="result_title">{0}</span>]"
IN_GADGETS = "Search in these gadgets"
SAVED = "Options Saved"
BUTTON = "Search"
SEARCH_IN = "Search in"
USE_WITH = "Use in"
ALWAYS = "Always"
ONLY_IN_GADGET = "Only in these gadgets"
WORD_FILTER = "Word filter"
WORD_FILTER_ALL = "All these words"
WORD_FILTER_EXCLUDE = "None of these words"
WORD_FILTER_EXACT = "Exact phrase"
WORD_FILTER_LEAST = "Any of these words"
DATA_FILTER = "Data filter"
RESULT_COUNT = "{0} results"

; Errors
ERROR_NOT_SAVED = "There was a problem saving the options"
STRING_TOO_SHORT = "The provided search string was too short, please use a search string of {0} characters or longer."
