<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: ian <ianthelazy[at]gmail[dot]com>"
 * "Language-Team: FR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FR_GLOBAL_LANG_DIRECTION', "ltr");
define('_FR_GLOBAL_ID', "ID");
define('_FR_GLOBAL_TITLE', "Titre");
define('_FR_GLOBAL_URL', "URL");
define('_FR_GLOBAL_SAVE', "Sauvegarder {0}");
define('_FR_GLOBAL_SUBMIT', "Envoyer");
define('_FR_GLOBAL_RESET', "Réinitialiser {0}");
define('_FR_GLOBAL_NEW', "Nouveau {0}");
define('_FR_GLOBAL_CREATE', "Créer {0}");
define('_FR_GLOBAL_UPDATE', "Modifier {0}");
define('_FR_GLOBAL_CANCEL', "Annuler");
define('_FR_GLOBAL_NAME', "Nom");
define('_FR_GLOBAL_FILE', "Fichier");
define('_FR_GLOBAL_FILENAME', "Nom de fichier");
define('_FR_GLOBAL_PROPERTIES', "Propriétés");
define('_FR_GLOBAL_UPDATE_PROPERTIES', "Actualiser les propriétés");
define('_FR_GLOBAL_YES', "Oui");
define('_FR_GLOBAL_NO', "Non");
define('_FR_GLOBAL_CREATED', "Créé");
define('_FR_GLOBAL_UPDATED', "Modifié");
define('_FR_GLOBAL_EDIT', "Éditer {0}");
define('_FR_GLOBAL_DELETE', "Effacer {0}");
define('_FR_GLOBAL_START_TIME', "Date de début");
define('_FR_GLOBAL_STOP_TIME', "Date de fin");
define('_FR_GLOBAL_PREVIEW', "Aperçu");
define('_FR_GLOBAL_EMAIL', "E-Mail");
define('_FR_GLOBAL_CAPTCHA', "Captcha");
define('_FR_GLOBAL_CAPTCHA_CODE', "Code de Captcha");
define('_FR_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (insensible à la casse)");
define('_FR_GLOBAL_ON', "en");
define('_FR_GLOBAL_SEARCH', "Chercher");
define('_FR_GLOBAL_PUBLISHED', "Publié");
define('_FR_GLOBAL_DRAFT', "Brouillon");
define('_FR_GLOBAL_ENABLED', "Activé");
define('_FR_GLOBAL_DISABLED', "Désactivé");
define('_FR_GLOBAL_ENABLE', "Activer");
define('_FR_GLOBAL_DISABLE', "Désactiver");
define('_FR_GLOBAL_VISIBLE', "Toujours visible");
define('_FR_GLOBAL_CATEGORY', "Catégorie");
define('_FR_GLOBAL_DATE', "Date");
define('_FR_GLOBAL_ACTIONS', "Actions");
define('_FR_GLOBAL_GADGETS', "Gadgets");
define('_FR_GLOBAL_GADGET_ACTIONS', "Actions");
define('_FR_GLOBAL_SETTINGS', "Préférences");
define('_FR_GLOBAL_ALWAYS', "Toujours");
define('_FR_GLOBAL_OPTIONS', "Options");
define('_FR_GLOBAL_DESCRIPTION', "Description");
define('_FR_GLOBAL_INFO', "Info");
define('_FR_GLOBAL_VERSION', "Version");
define('_FR_GLOBAL_ALL', "Tout");
define('_FR_GLOBAL_HOME', "Accueil");
define('_FR_GLOBAL_IS_SPAM', "Est-ce du Spam ?");
define('_FR_GLOBAL_LOADING', "Chargement...");
define('_FR_GLOBAL_MENU', "Menu");
define('_FR_GLOBAL_OLDER', "Plus ancien");
define('_FR_GLOBAL_NEWER', "Plus récent");
define('_FR_GLOBAL_FIRST', "Premier");
define('_FR_GLOBAL_PREVIOUS', "Précédent");
define('_FR_GLOBAL_NEXT', "Suivant");
define('_FR_GLOBAL_LAST', "Dernier");
define('_FR_GLOBAL_FROM', "De {0}");
define('_FR_GLOBAL_TO', "en {0}");
define('_FR_GLOBAL_ALIGN', "{0} aligné");
define('_FR_GLOBAL_ALIGN_INHERIT', "Hérité");
define('_FR_GLOBAL_ALIGN_LEFT', "Gauche");
define('_FR_GLOBAL_ALIGN_CENTER', "Centré");
define('_FR_GLOBAL_ALIGN_RIGHT', "Droite");
define('_FR_GLOBAL_STATUS', "Statut");
define('_FR_GLOBAL_WIDTH', "Largeur");
define('_FR_GLOBAL_HEIGHT', "Hauteur");
define('_FR_GLOBAL_SPAMCHECK_EMPTY', "Vérification spam (laissez vide)");
define('_FR_GLOBAL_THANKS', "Merci");
define('_FR_GLOBAL_NOGADGET', "Pas de gadget");
define('_FR_GLOBAL_LOGIN', "Connexion");
define('_FR_GLOBAL_LOGOUT', "Déconnexion");
define('_FR_GLOBAL_USERNAME', "Nom d'utilisateur");
define('_FR_GLOBAL_PASSWORD', "Mot de passe");
define('_FR_GLOBAL_MY_ACCOUNT', "Mon compte");
define('_FR_GLOBAL_REMEMBER_ME', "Se souvenir de moi");
define('_FR_GLOBAL_LOGIN_SECURE', "Connexion sécurisée");
define('_FR_GLOBAL_LANGUAGE', "Langue");
define('_FR_GLOBAL_NEXTPAGE', "Page suivante");
define('_FR_GLOBAL_PREVIOUSPAGE', "Page précédente");
define('_FR_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_FR_GLOBAL_ERROR_ACCESS_DENIED', "Vous n'avez pas accès a cette section");
define('_FR_GLOBAL_ERROR_ACCESS_RESTRICTED', "Vous devez vous connecter ou vous inscrire pour accéder à cette section.");
define('_FR_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Le gadget ne peut pas avoir le nom Core, ce nom est réserve pour Jaws");
define('_FR_GLOBAL_READ_DOCUMENTATION', "Lire la documentation");
define('_FR_GLOBAL_TIMES', "{0} fois");
define('_FR_GLOBAL_RE', "Re:");
define('_FR_GLOBAL_ACL_DEFAULT', "Accéder aux interfaces frontend");
define('_FR_GLOBAL_ACL_DEFAULT_ADMIN', "Accéder aux interfaces d'administration");
define('_FR_GLOBAL_ACL_DEFAULT_REGISTRY', "Accéder à l'interfaces de modification du registre");
define('_FR_GLOBAL_GI_GADGET_NAME', "Nom du gadget");
define('_FR_GLOBAL_GI_GADGET_GADGETNAME', "Nom du gadget");
define('_FR_GLOBAL_GI_GADGET_JAWSVERSION', "Version de Jaws requise");
define('_FR_GLOBAL_GI_GADGET_SECTION', "Section de gadget");
define('_FR_GLOBAL_GI_GADGET_DESC', "Description de gadget");
define('_FR_GLOBAL_GI_GADGET_VERSION', "Version de gadget");
define('_FR_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Gadgets requis");
define('_FR_GLOBAL_GI_GADGET_REQUIRES', "Le gadget {0} requiert l'installation du gadget {1}");
define('_FR_GLOBAL_GI_GADGET_ATTRIBUTES', "Attributs");
define('_FR_GLOBAL_GI_GADGET_KEY', "Clé");
define('_FR_GLOBAL_GI_GADGET_VALUE', "Valeur");
define('_FR_GLOBAL_GI_GADGET_DESCRIPTION', "Description");
define('_FR_GLOBAL_GI_GADGET_PROVIDES', "Fournit");
define('_FR_GLOBAL_GI_GADGET_TYPE', "Type");
define('_FR_GLOBAL_GI_GADGET_ACLKEYS', "Clés ACL");
define('_FR_GLOBAL_GI_GADGET_SHORTDESC', "Description courte");
define('_FR_GLOBAL_GI_GADGET_LONGDESC', "Description longue");
define('_FR_GLOBAL_JG_NOADMIN', "Ce gadget n'est pas administrable");
define('_FR_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Un problème s'est produit lors de la désinstallation du gadget");
define('_FR_GLOBAL_TIMEZONE', "Fuseau horaire");
define('_FR_GLOBAL_CREATETIME', "Heure de création");
define('_FR_GLOBAL_UPDATETIME', "Heure de modification");
define('_FR_GLOBAL_DATE_AGO', "Il y a {0}");
define('_FR_GLOBAL_DATE_1_HOUR', "une heure");
define('_FR_GLOBAL_DATE_1_MINUTE', "une minute");
define('_FR_GLOBAL_DATE_1_DAY', "un jour");
define('_FR_GLOBAL_DATE_FEW_SECONDS', "quelques secondes");
define('_FR_GLOBAL_DATE_MINUTES', "{0} minute(s)");
define('_FR_GLOBAL_DATE_DAYS', "{0} jour(s)");
define('_FR_GLOBAL_DATE_HOURS', "{0} heure(s)");
define('_FR_GLOBAL_DATE_WEEKS', "{0} semaine(s)");
define('_FR_GLOBAL_DATE_MONTH', "{0} mois");
define('_FR_GLOBAL_CONFIRM_DELETE', "Voulez-vous effacer ce/cette {0}?");
define('_FR_GLOBAL_IP', "Adresse IP");
define('_FR_GLOBAL_CAPTCHA_CODE_DESC', "Écrivez le code de Captcha que vous voyez");
define('_FR_GLOBAL_ACTION_DEFAULT', "Action par défaut");
define('_FR_GLOBAL_FILE_UPLOADED', "Le fichier {0} a été envoyé");
define('_FR_GLOBAL_ERROR_UPLOAD', "Impossible d'envoyer le fichier {0}");
define('_FR_GLOBAL_ERROR_UPLOAD_1', "Le fichier transféré dépasse la directive upload_max_filesize du php.ini");
define('_FR_GLOBAL_ERROR_UPLOAD_2', "Le fichier transféré dépasse la directive MAX_FILE_SIZE dans le formulaire HTML");
define('_FR_GLOBAL_ERROR_UPLOAD_3', "Le fichier transféré a été partiellement transféré");
define('_FR_GLOBAL_ERROR_UPLOAD_4', "Aucun fichier transféré");
define('_FR_GLOBAL_ERROR_UPLOAD_6', "Il manque un dossier temporaire");
define('_FR_GLOBAL_ERROR_UPLOAD_7', "Échec lors de l'écriture sur le disque");
define('_FR_GLOBAL_ERROR_UPLOAD_8', "Fichier transféré stoppé à cause de son extension");
define('_FR_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Le fichier {0} envoyé est corrompu");
define('_FR_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Format du fichier envoyé {0} invalide");
define('_FR_GLOBAL_IMAGE_RESIZED', "L'image a été redimensionnée");
define('_FR_GLOBAL_IMAGE_ROTATED', "L'image a été tournée");
define('_FR_GLOBAL_IMAGE_ROTATED_RIGHT', "L'image a été tournée vers la droite");
define('_FR_GLOBAL_IMAGE_ROTATED_LEFT', "L'image a été tournée vers la gauche");
define('_FR_GLOBAL_ERROR_IMAGE_NOMETHOD', "Pas de méthode disponible pour manipuler les images");
define('_FR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Impossible de tourner l'image vers la droite");
define('_FR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Impossible de tourner l'image vers la gauche");
define('_FR_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Il y a eu un problème au redimensionnement de l'image");
define('_FR_GLOBAL_ERROR_QUERY_FAILED', "Il y a eu un problème à l'exécution de la recherche  {0}.");
define('_FR_GLOBAL_ERROR_FAILED_CREATING_DIR', "Il y a eu un problème à la création du répertoire {0}.");
define('_FR_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Il y a eu un problème à la création de la clé {0} dans le registre.");
define('_FR_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Impossible d'écrire dans le répertoire {0}.");
define('_FR_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Le fichier SQL {0} n'existe pas.");
define('_FR_GLOBAL_ERROR_FAILED_QUERY_FILE', "Il y a eu un problème à l'exécution du SQL situé à : {0}.");
define('_FR_GLOBAL_ERROR_NO_PRIVILEGES', "Vous n'avez pas les privilèges suffisants pour exécuter cette action");
define('_FR_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Le fichier {0} n'existe pas ou ne peut être lu.");
define('_FR_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "La fonction {0} n'existe pas.");
define('_FR_GLOBAL_ERROR_GADGET_DOES_NOT_EXIST', "Le gadget {0} n'existe pas.");
define('_FR_GLOBAL_ERROR_PLUGIN_DOES_NOT_EXIST', "Le plugin {0} n'existe pas.");
define('_FR_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "La classe {0} n'est pas définie, écrite incorrectement ou le fichier n'a pas été inclus.");
define('_FR_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Une erreur a été rencontrée à la création d'une instance de la classe {0} située en {1}");
define('_FR_GLOBAL_ERROR_GADGET_NOT_AVAILABLE', "Le gadget {0} n'est pas publié.");
define('_FR_GLOBAL_ERROR_PLUGIN_NOT_AVAILABLE', "Le plugin {0} n'est pas publié.");
define('_FR_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Certains champs n'ont pas été (correctement) remplis");
define('_FR_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Seuls les administrateurs peuvent se connecter à cette section");
define('_FR_GLOBAL_ERROR_LOGIN_WRONG', "Identifiant/mot de passe invalide");
define('_FR_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Ce compte est verrouillé");
define('_FR_GLOBAL_ERROR_LOGIN_DISABLED', "Cet utilisateur est désactivé");
define('_FR_GLOBAL_ERROR_LOGIN_CONCURRENT_REACHED', "Nombre maximum de connexions simultanées atteint");
define('_FR_GLOBAL_ERROR_LOGIN_NOTCP', "Vous n'avez pas la permission d'utiliser le Panneau de Contrôle");
define('_FR_GLOBAL_ERROR_SESSION_NOTFOUND', "Session non trouvée, merci de réessayer");
define('_FR_GLOBAL_VALIDATE_REQUIRED', "Le champ {0} est obligatoire");
define('_FR_GLOBAL_ERROR_EVENTS_NOT_ADDED', "L'évènement n'a pas pu être ajouté");
define('_FR_GLOBAL_ERROR_EVENTS_NOT_DELETED', "L'évènement n'a pas pu être supprimé");
define('_FR_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Il y a eu une erreur dans un listener (erreur dans le noyau)");
define('_FR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Le listener n'a pas pu être ajouté");
define('_FR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Le listener n'a pas pu être supprimé");
define('_FR_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan ne peut pas crier {0}");
define('_FR_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Impossible d'écrire dans le répertoire map ({0})");
define('_FR_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Problème à la création du répertoire map ({0})");
define('_FR_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Problème à la création de la clé Captcha");
define('_FR_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Il y a eu un problème à l'effacement de la clé Catpcha précédente");
define('_FR_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Il y a eu un problème à l'élimination de toutes les clés Captcha");
define('_FR_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Le captcha entré ne correspond pas à l'image");
define('_FR_GLOBAL_HTTP_ERROR_TITLE_404', "Page non trouvée");
define('_FR_GLOBAL_HTTP_ERROR_CONTENT_404', "La page {0} que vous recherchez n'a pas pu être trouvée, contactez l'administrateur du site si vous êtes sûr qu'elle existe.");
define('_FR_GLOBAL_HTTP_ERROR_TITLE_403', "Accès interdit");
define('_FR_GLOBAL_HTTP_ERROR_CONTENT_403', "Vous n'êtes pas autorisé à voir cette page.");
define('_FR_GLOBAL_HTTP_ERROR_TITLE_500', "Erreur interne du serveur");
define('_FR_GLOBAL_HTTP_ERROR_CONTENT_500', "Erreur interne du serveur, merci de contacter l'administrateur du site si vous pensez que cela devrait être corrigé.");
define('_FR_GLOBAL_HTTP_ERROR_TITLE_503', "Service indisponible");
define('_FR_GLOBAL_HTTP_ERROR_CONTENT_503', "Le site est en maintenance.\nRéessayez plus tard.");
define('_FR_GLOBAL_COMMENTS_STATUS', "Statut du commentaire");
define('_FR_GLOBAL_STATUS_APPROVED', "Approuvé");
define('_FR_GLOBAL_STATUS_WAITING', "En attente");
define('_FR_GLOBAL_STATUS_SPAM', "Spam");
define('_FR_GLOBAL_COMMENTS_MARK_AS', "Marqué comme");
define('_FR_GLOBAL_MARK_AS_APPROVED', "Marque comme approuvé");
define('_FR_GLOBAL_MARK_AS_WAITING', "Marqué comme en attente");
define('_FR_GLOBAL_MARK_AS_SPAM', "Marqué comme spam");
define('_FR_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Message en doublon refusé.");
define('_FR_GLOBAL_MESSAGE_SENT', "Votre message a été envoyé avec succès.");
define('_FR_GLOBAL_COMMENTS_RESTRICTED', "Vous devez vous identifier ou vous enregistrer pour écrire un commentaire.");
