;
; Meta Data
;
; "Project-Id-Version: Notepad"
; "Last-Translator: Mohsen Khahani <mkhahani@gmail.com>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Notepad"
DESCRIPTION = "Personal notepad with sharing capability."

; ACLs
ACL_DEFAULT = "Use Notepad"
ACL_SHARENOTES = "Share notes"

; Layout
ACTIONS_NOTEPAD = "Notepad"
ACTIONS_NOTEPAD_DESCRIPTION = "Display Notepad."
ACTIONS_STICKYNOTE = "Sticky Note"
ACTIONS_STICKYNOTE_DESCRIPTION = "Displays last note or latest notes."

; Notes
NOTES = "Notes"
NOTE = "Note"
NOTE_TITLE = "Title"
NOTE_CONTENT = "Content"
NOTE_CREATED = "Created"
NOTE_MODIFIED = "Modified"
NOTE_OWNER = "Owner"
NEW_NOTE = "New Note"
EDIT_NOTE = "Edit Note"
VIEW_NOTE = "View Note"
DELETE_NOTE = "Delete"
STICKYNOTE_DISPLAY = "Display"
LAST_NOTE = "Last Note"
LATEST_NOTES = "Latest Notes"
LATEST_5_NOTES = "Latest 5 Notes"
LATEST_10_NOTES = "Latest 10 Notes"
SEARCH = "Search"
SEARCH_ALL_NOTES = "All notes"
SEARCH_SHARED_NOTES_ONLY = "Shared notes only"
SEARCH_FOREIGN_NOTES_ONLY = "Foreign notes only"
NOTES_COUNT = "{0} notes"

; Sharing
SHARE = "Share"
SHARED = "Shared"
SHARED_FOR = "Shared for"
GROUPS = "Groups"
USERS = "Users"
ALL_USERS = "All users"

; Notice Messages
NOTICE_NOTE_CREATED = "A new note has been created."
NOTICE_NOTE_UPDATED = "Note has been updated."
NOTICE_NOTE_DELETED = "Note has been deleted successfully."
NOTICE_NOTES_DELETED = "Selected note(s) have been deleted successfully."
NOTICE_SHARE_UPDATED = "Shared note has been updated successfully."

; Warning Messages
WARNING_DELETE_NOTE = "Are you sure you want to delete the note?"
WARNING_DELETE_NOTES = "Are you sure you want to delete selected note(s)?"
WARNING_DELETE_NOTES_FAILED = "Some notes have not been deleted."

; Error Messages
ERROR_RETRIEVING_DATA = "Error occured when retrieving data."
ERROR_INCOMPLETE_DATA = "Some fields are necessary to be filled in."
ERROR_NO_PERMISSION = "Permission is denied."
ERROR_SEARCH = "Search has been failed."
ERROR_SHORT_QUERY = "Search query must have 2 characters length at least."
ERROR_NOTE_CREATE = "Creating note has been failed."
ERROR_NOTE_UPDATE = "Updating note has been failed."
ERROR_NOTE_DELETE = "Deleting note has been failed."
ERROR_NOTE_SHARE = "Could not update shared note."
