;
; Meta Data
;
; "Project-Id-Version: Faq"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Info
TITLE = "FAQ"
DESCRIPTION = "Stores Frequently Asked Questions and their answers."

; Actions
ACTIONS_LISTCATEGORIES = "List categories"
ACTIONS_LISTCATEGORIES_DESCRIPTION = "Show a list with the FAQ categories"

; ACL Stuff
ACL_DEFAULT = "Administrate FAQ"
ACL_ADDQUESTION = "Add questions"
ACL_EDITQUESTION = "Edit questions"
ACL_DELETEQUESTION = "Delete questions"
ACL_MANAGECATEGORIES = "Manage categories"

; Strings
CATEGORIES = "Faq Categories"
CONTENTS = "Contents"
LIST = "FAQ List"
ADD_QUESTION = "Add question"
EDIT_QUESTION = "Edit question"
ADD_CATEGORY = "Add category"
ALL_CATEGORIES = "All categories"
CATEGORY = "Category"
FASTURL = "Fast URL"
CONFIRM_DELETE_CATEGORY = "Are you sure you want to delete this category and all of its questions?"
EDIT_CATEGORY = "Edit category"
DELETE_CATEGORY = "Delete category"
QUESTION = "Question"
ANSWER = "Answer"
MOVEUP = "Move up"
MOVEDOWN = "Move down"
CONFIRM_DELETE_QUESTION = "Are you sure you want to delete this question?"
START_ADD = "Start adding questions to this category"
STATUS = "Status"
ACTIVE = "Active"
INACTIVE = "Inactive"
UPDATE_QUESTION = "Update question"
UPDATE_CATEGORY = "Update category"
GO_TO_TOP = "Go to top"

; Responses
QUESTION_ADDED = "A new FAQ question has been added"
QUESTION_UPDATED = "The FAQ question has been updated"
QUESTION_DELETED = "The FAQ question has been deleted"
QUESTION_MOVED = "The FAQ question has been moved"
CATEGORY_MOVED = "The FAQ category has been moved"
CATEGORY_ADDED = "A FAQ category has been added"
CATEGORY_UPDATED = "The FAQ category has been updated"
CATEGORY_DELETED = "The FAQ category has been deleted"

; Errors
ERROR_QUESTION_NOT_ADDED = "There was a problem adding the FAQ question"
ERROR_QUESTION_NOT_UPDATED = "There was a problem updating the FAQ question"
ERROR_QUESTION_NOT_DELETED = "There was a problem deleting the FAQ question"
ERROR_QUESTION_DOES_NOT_EXISTS = "The FAQ question does not exists"
ERROR_QUESTION_NOT_MOVED = "There was a problem moving the FAQ question"
ERROR_CATEGORY_DOES_NOT_EXISTS = "The FAQ category does not exists"
ERROR_CATEGORY_NOT_ADDED = "There was a problem adding the FAQ category"
ERROR_CATEGORY_NOT_DELETED = "There was a problem deleting the FAQ category"
ERROR_CATEGORY_NOT_UPDATED = "There was a problem updating the FAQ category"
ERROR_CATEGORY_NOT_MOVED = "There was a problem moving the FAQ category"
