<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Tatu Patronen <dragonic@dragonic.org>"
 * "Language-Team: FI"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_FI_USERS_NAME', "Käyttäjät");
define('_FI_USERS_DESCRIPTION', "Käyttäjien hallinta");
define('_FI_USERS_ACL_DEFAULT', "Käytä käyttäjiä");
define('_FI_USERS_ACL_MANAGEUSERS', "Käyttäjähallinta");
define('_FI_USERS_ACL_MANAGEGROUPS', "Ryhmä hallinta");
define('_FI_USERS_ACL_MANAGEPROPERTIES', "Asetusten hallinta");
define('_FI_USERS_ACL_MANAGEUSERACLS', "Käyttäjän ACL hallinta");
define('_FI_USERS_ACL_MANAGEGROUPACLS', "Ryhmän ACL hallinta");
define('_FI_USERS_LAYOUT_LOGINBOX', "Kirjautumislaatikko");
define('_FI_USERS_LAYOUT_LOGINBOX_DESC', "Näytä kirjautumislaatikko");
define('_FI_USERS_GROUPS_GROUPNAME', "Ryhmän nimi");
define('_FI_USERS_GROUPS_GROUPID', "Ryhmä ID");
define('_FI_USERS_GROUPS_GROUP', "Ryhmä");
define('_FI_USERS_GROUPS_GROUPS', "Ryhmät");
define('_FI_USERS_GROUPS_ALL_GROUPS', "Kaikki ryhmät");
define('_FI_USERS_GROUPS_ADD', "Lisää ryhmä");
define('_FI_USERS_GROUPS_NOGROUP', "Ei ryhmää");
define('_FI_USERS_GROUPS_NO_SELECTION', "Valitse ryhmä vasemmalta");
define('_FI_USERS_GROUPS_GROUP_INFO', "Ryhmän tiedot");
define('_FI_USERS_GROUPS_ALREADY_EXISTS', "Ryhmä {0} on jo luotu");
define('_FI_USERS_GROUPS_INCOMPLETE_FIELDS', "Täytä ryhmän nimi kenttä");
define('_FI_USERS_GROUPS_UPDATE', "Päivitä ryhmä");
define('_FI_USERS_GROUPS_EDIT', "Muokkaa ryhmä");
define('_FI_USERS_GROUPS_DELETE', "Poista ryhmä");
define('_FI_USERS_GROUPS_PERMISSIONS', "Ryhmän oikeudet");
define('_FI_USERS_GROUPS_ACL_UPDATED', "Ryhmän oikeudet on päivitetty");
define('_FI_USERS_GROUPS_GROUP_NOT_EXIST', "Pyydettyä ryhmää ei löytynyt");
define('_FI_USERS_GROUPS_MEMBERS', "Lisää käyttäjiä");
define('_FI_USERS_GROUPS_ADD_USER', "Lisää käyttäjiä ryhmään");
define('_FI_USERS_GROUPS_CONFIRM_DELETE', "Oletko varma että haluat poistaa tämän ryhmän?");
define('_FI_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Olet muokkaamassa ryhmää {0}");
define('_FI_USERS_GROUPS_MARK_USERS', "Valitse käyttäjät jotka haluat lisätä ryhmään");
define('_FI_USERS_GROUPS_ACL_RESETED', "Ryhmän oikeudet tyhjennetty");
define('_FI_USERS_GROUPS_CREATED', "Ryhmä {0} luotu");
define('_FI_USERS_GROUPS_UPDATED', "Ryhmän {0} päivitetty");
define('_FI_USERS_GROUPS_DELETED', "Ryhmä {0} poistettu");
define('_FI_USERS_GROUPS_UPDATED_USERS', "Yhteys käyttäjien ja ryhmien välillä on päivitetty");
define('_FI_USERS_GROUPS_NOT_CREATED', "Tapahtui virhe luotaessa ryhmää {0}");
define('_FI_USERS_GROUPS_NOT_UPDATED', "Tapahtui virhe päivittäessä ryhmää {0}");
define('_FI_USERS_GROUPS_CANT_DELETE', "Tapahtui virhe poistaessa ryhmää {0}");
define('_FI_USERS_ACCOUNT_INFO', "Käyttäjätilin tiedot");
define('_FI_USERS_PERSONAL_INFO', "Henkilökohtaiset tiedot");
define('_FI_USERS_USERS_ADD', "Lisää käyttäjä");
define('_FI_USERS_ACCOUNT_EDIT', "Muokkaa käyttäjää");
define('_FI_USERS_ACCOUNT_DELETE', "Poista käyttäjä");
define('_FI_USERS_ACLRULES', "ACL säännöt");
define('_FI_USERS_USERS_USERNAME', "Käyttäjätunnus");
define('_FI_USERS_USERS_PASSWORD', "Salasana");
define('_FI_USERS_USERS_NICKNAME', "Nimi");
define('_FI_USERS_USERS_FIRSTNAME', "Etunimi");
define('_FI_USERS_USERS_LASTNAME', "Sukunimi");
define('_FI_USERS_USERS_USERID', "Käyttäjä ID");
define('_FI_USERS_USERS_TYPE', "Tyyppi");
define('_FI_USERS_USERS_TYPE_SUPERADMIN', "Super ylläpitäjä");
define('_FI_USERS_USERS_TYPE_ADMIN', "Ylläpitäjä");
define('_FI_USERS_USERS_TYPE_NORMAL', "Käyttäjä");
define('_FI_USERS_USERS_GENDER', "Sukupuoli");
define('_FI_USERS_USERS_GENDER_1', "Mies");
define('_FI_USERS_USERS_GENDER_2', "Nainen");
define('_FI_USERS_USERS_BIRTHDAY', "Syntymäpäivä");
define('_FI_USERS_USERS_BIRTHDAY_SAMPLE', "esim, 2009/08/31");
define('_FI_USERS_USERS_SHOW_ALL', "Näytä kaikki");
define('_FI_USERS_FIND_USER', "Etsi käyttäjää");
define('_FI_USERS_USERS_SEND_AUTO_PASSWORD', "Jätä tyhjäksi jos haluat satunnaisen salasanan lähettäväksi sähköpostiisiin");
define('_FI_USERS_USERS_PASSWORD_VERIFY', "Salasana uudestaan");
define('_FI_USERS_USERS_NO_SELECTION', "Valitse käyttäjä");
define('_FI_USERS_USERS_PASSWORDS_DONT_MATCH', "Salasanat eivät täsmää");
define('_FI_USERS_USERS_INCOMPLETE_FIELDS', "Jotkin kentät ei ole täytetty");
define('_FI_USERS_USERS_ALREADY_EXISTS', "Käyttäjätunnus {0} on jo käytössä.");
define('_FI_USERS_EMAIL_ALREADY_EXISTS', "Sähköpostiosoite on jo käytössä ({0})");
define('_FI_USERS_USERS_CONFIRM_NO_CHANGES', "Oletko varma että et halua tallentaa tietoja?");
define('_FI_USERS_USERS_SELECT_A_USER', "Valitse käyttäjä vasemmalta");
define('_FI_USERS_USER_NOT_EXIST', "Pyydettyä käyttäjää ei löytynyt");
define('_FI_USERS_USERS_EDIT', "Muokkaa käyttäjää");
define('_FI_USERS_USERS_ACCOUNT_INFO', "Käyttäjätilin tiedot");
define('_FI_USERS_USERS_ACCOUNT_PREF', "Käyttäjätilin asetukset");
define('_FI_USERS_USERS_ACCOUNT_UPDATE', "Päivitä käyttäjätili");
define('_FI_USERS_USERS_PERMISSIONS', "Oikeudet");
define('_FI_USERS_USER_CONFIRM_DELETE', "Poista tämä käyttäjä ja kaikki käyttäjän lähettämät tiedot?");
define('_FI_USERS_USER_MEMBER_OF_GROUPS', "{0} on jäsen seuraavissa ryhmissä");
define('_FI_USERS_USER_MEMBER_OF_NO_GROUPS', "Tällä hetkellä, {0} ei ole ryhmässä");
define('_FI_USERS_THIS_USER', "Tämä käyttäjä");
define('_FI_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Et voi kytkeä oikeuksiasi pois kokonaan ohjauspaneelista");
define('_FI_USERS_GROUPS', "Käyttäjien ryhmät");
define('_FI_USERS_USER_CURRENTLY_EDITING', "Olet muokkaamassa käyttäjää {0}");
define('_FI_USERS_LOGIN_TITLE', "Kirjaudu");
define('_FI_USERS_NOCHANGE_PASSWORD', "Jätä tyhjäksi jos et haluat vaihtaa");
define('_FI_USERS_RESET_ACL', "Tyhjennä ACL");
define('_FI_USERS_RESET_ACL_CONFIRM', "Oletko varma että haluat tyhjentää(poistaa) oikeudet?");
define('_FI_USERS_PERSONAL', "Henkilökohtaiset tiedot");
define('_FI_USERS_PREFERENCES', "Käyttäjän asetukset");
define('_FI_USERS_ADVANCED_OPTS_EDITOR', "Käyttäjämuokkaus");
define('_FI_USERS_ADVANCED_OPTS_LANGUAGE', "Kieli");
define('_FI_USERS_ADVANCED_OPTS_THEME', "Teema");
define('_FI_USERS_ADVANCED_OPTS_NOT_YET', "Ei asetettu");
define('_FI_USERS_MYACCOUNT_UPDATED', "Sinun käyttäjätiedot on päivitetty.");
define('_FI_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "Sinun salasana ja salasanan varmennus eivät täsmää.");
define('_FI_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "Täytä kaikki kentät jos haluat päivittää käyttäjätiliäsi");
define('_FI_USERS_MYACCOUNT', "Minun käyttäjätili");
define('_FI_USERS_EDIT_PERSONAL', "Muokkaa profiilia");
define('_FI_USERS_EDIT_PREFERENCES', "Vaihda asetuksia");
define('_FI_USERS_PREFERENCES_UPDATED', "Asetuksesi on päivitetty.");
define('_FI_USERS_CONTROLPANEL', "Ohjauspaneeli");
define('_FI_USERS_USERS_CREATED', "Käyttäjä {0} luotu.");
define('_FI_USERS_USERS_UPDATED', "Käyttäjä {0} päivitetty.");
define('_FI_USERS_USERS_ACL_UPDATED', "Käyttäjäoikeudet on päivitetty.");
define('_FI_USERS_USER_DELETED', "Käyttäjä {0} poistettu.");
define('_FI_USERS_USERS_ACL_RESETED', "Käyttäjäoikeudet on tyhjennetty.");
define('_FI_USERS_USERS_PERSONALINFO_UPDATED', "Henkilökohtaiset tiedot on päivitetty");
define('_FI_USERS_USERS_ADVANCED_UPDATED', "Käyttäjän asetukset päivitetty");
define('_FI_USERS_USERS_NOT_CREATED', "Tapahtui virhe luotaessa käyttäjää {0}");
define('_FI_USERS_USERS_NOT_UPDATED', "Tapahtui virhe päivittäessä käyttäjää {0}");
define('_FI_USERS_USERS_CANT_DELETE', "Tapahtui virhe poistaessa käyttäjää {0}");
define('_FI_USERS_USERS_CANT_DELETE_SELF', "Ei voida poistaa omaa käyttäjää");
define('_FI_USERS_USERS_PERSONALINFO_NOT_UPDATED', "Tapahtui virhe päivittäessä henkilökohtaisia tietoja");
define('_FI_USERS_USERS_NOT_ADVANCED_UPDATED', "Tapahtui virhe päivittäessä lisäasetuksia");
define('_FI_USERS_PROPERTIES_ANON_REGISTER', "Anonyymikäyttäjät voivat rekisteröityä");
define('_FI_USERS_PROPERTIES_ANON_REPETITIVE_EMAIL', "Anonyymit voivat rekisteröityä sähköpostilla");
define('_FI_USERS_PROPERTIES_ANON_ACTIVATION', "Anonyymien aktivointitapa");
define('_FI_USERS_PROPERTIES_ACTIVATION_AUTO', "Automaattinen");
define('_FI_USERS_PROPERTIES_ACTIVATION_BY_USER', "Käyttäjä");
define('_FI_USERS_PROPERTIES_ACTIVATION_BY_ADMIN', "Ylläpitäjä");
define('_FI_USERS_PROPERTIES_ANON_GROUP', "Oletusryhmä rekisteröidyille käyttäjillä");
define('_FI_USERS_PROPERTIES_PASS_RECOVERY', "Käyttäjät voivat palauttaa salasanansa");
define('_FI_USERS_PROPERTIES_UPDATED', "Asetukset on päivitetty");
define('_FI_USERS_PROPERTIES_CANT_UPDATE', "Päivittäessä asetuksia ilmeni ongelma.");
define('_FI_USERS_NO_PERMISSION_TITLE', "Ei oikeuksia");
define('_FI_USERS_NO_PERMISSION_DESC', "Valitettavasti sinulla ei ole oikeutta suorittaa  toimintoa ({0})::({1}).");
define('_FI_USERS_NO_PERMISSION_ANON_DESC', "Olet kirjautunut anonyymisti. Voit <a href=\"{0}\">kirjautua uudelleen</a>");
define('_FI_USERS_REGISTER', "Luo käyttäjätili");
define('_FI_USERS_REGISTER_NOT_ENABLED', "Valitettavasti ");
define('_FI_USERS_REGISTER_ALREADY_LOGGED', "Olet kirjautuneena sisälle, voit kirjautua ulos <a href=\"{0}\">tästä</a>");
define('_FI_USERS_REGISTER_VALID_USERNAMES', "Ei alleviivoja, pisteitä, viivoja, symboleita (@)  ole sallittu..");
define('_FI_USERS_REGISTER_EMAIL_NOT_VALID', "Sähköpostiosoite on epäkelpo, tarkista sähköpostiosoite uudelleen");
define('_FI_USERS_REGISTER_SUBJECT', "Käyttäjätilin rekisteröinti - {0}");
define('_FI_USERS_REGISTER_HELLO', "Hei! {0}");
define('_FI_USERS_REGISTER_ADMIN_MAIL_MSG', "Käyttäjätilisi on luotu");
define('_FI_USERS_REGISTER_MAIL_MSG', "Me saimme käyttäjätunnus rekisteröinnin joka osoittaa tähän sähköpostiosoitteeseen. Jos et ole rekisteröitynyt, voit poistaa tämän viestin tai vastata tähän viestiin kertoen ongelman.");
define('_FI_USERS_REGISTER_ACTIVATION_MAIL_MSG', "Käyttäjätilisi on tehty. Sinun täytyy vielä aktivoida tilisi ennen kuin voit käyttää sivuilla.");
define('_FI_USERS_REGISTER_ACTIVATION_SENDMAIL_FAILED', "Tapahtui virhe lähettäessä aktivointilinkkiä {0}:lle, turvallisuussyistä poistimme käyttäjän tietokannasta ");
define('_FI_USERS_REGISTER_RANDOM_MAIL_MSG', "Me saimme käyttäjätunnuksen rekisteröitymisen joka osoittaa sinun sähköpostiosoitteeseen. Sinä olet myös halunnut vahvan satunnaisen salasanan joten me olemme päättäneet lähettää sinulle tämä salasanan. Jos uskot että tämä on virhe, ole hyvä ja vastaa tähän viestiin kertoen meille tapahtuneesta virheestä.");
define('_FI_USERS_REGISTER_BY_USER_RANDOM_MAIL_MSG', "Me saimme käyttäjätunnuksen rekisteröitymisen joka osoittaa sinun sähköpostiosoitteeseen. Sinä olet myös halunnut vahvan satunnaisen salasanan joten me olemme päättäneet lähettää sinulle salasanan. Sinun tarvitsee vielä aktivoida tunnus");
define('_FI_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Tapahtui virhe lähettäessä salasanaa käyttäjälle {0}, turvallisuussyistä käyttäjä on poistettu tietokannasta");
define('_FI_USERS_REGISTER_REGISTERED', "Käyttäjätili luotu");
define('_FI_USERS_REGISTER_REGISTERED_MSG', "Käyttäjätili on luotu, voit nyt <a href=\"{0}\">kirjaudua</a> Jos kysyit satunnaista salasanaa, löydät sen sähköpostistasi. ");
define('_FI_USERS_ACTIVATE_ACTIVATION_LINK', "Aktivointilinkki");
define('_FI_USERS_ACTIVATE_ACTIVATION_BY_ADMIN_MSG', "Käyttäjätilisi on luotu. Ylläpidon täytyy aktivoida tunnuksesi vielä. Saat tiedon kun käyttäjätunnuksesi on aktivoitu.");
define('_FI_USERS_ACTIVATE_ACTIVATION_BY_USER_MSG', "Sinun käyttäjätilisi on luotu. Sinun täytyy aktivoida käyttäjätunnuksesi ensin. Aktivointiavain on lähetetty antamaasi sähköpostiosoitteeseen. Tarkista sähköpostiosoitteesi lisäohjeita varten.");
define('_FI_USERS_ACTIVATE_ACTIVATED_BY_USER_MSG', "Tunnuksesi on aktivoitu, voit <a href=\"{0}\">kirjautua</a> nyt");
define('_FI_USERS_ACTIVATE_ACTIVATED_BY_ADMIN_MSG', "Tunnus on aktivoitu.");
define('_FI_USERS_ACTIVATE_ACTIVATED_MAIL_MSG', "Tunnuksesi on aktivoitu, voit nyt kirjautua.");
define('_FI_USERS_ACTIVATE_NOT_ACTIVATED_SENDMAIL', "Tapahtui virhe lähetttäessä aktivointiavainta käyttäjälle {0} turvallisuussyistä käyttäjä on poistettu tietokannasta");
define('_FI_USERS_ACTIVATION_KEY_NOT_VALID', "Aktivointiavain on väärä");
define('_FI_USERS_ACTIVATION_ERROR_ACTIVATION', "Tapahtui virhe aktivoitaessa käyttäjätunnusta");
define('_FI_USERS_FORGOT_LOGIN', "Unohditko salasanan?");
define('_FI_USERS_FORGOT_REMEMBER', "Muista salasana");
define('_FI_USERS_FORGOT_MAIL_SENT', "Viesti on lähetetty sisältäen tiedon salasanan vaihtamiseen");
define('_FI_USERS_FORGOT_ERROR_SENDING_MAIL', "Tapahtui virhe lähettäessä viestiä sisältäen tiedon salasanan palauttamiseen");
define('_FI_USERS_FORGOT_MAIL_MESSAGE', "Olet saanut pyynnöt unohtuneesta salasanasta. Vaihtaaksesi salasanan sinun täytyy seurata seuraavaa linkkiä. Jos et olet kyseistä pyyntöä tehnyt voit jättää huomioimatta tämän sähköpostin (salasanaasi ei vaihdeta).");
define('_FI_USERS_FORGOT_KEY_NOT_VALID', "Valitettavasti annettu avain ei kelpaa");
define('_FI_USERS_FORGOT_PASSWORD_CHANGED', "Uusi salasana(automaattisesti arvottu) on lähetetty sinun sähköpostiosoitteeseen.");
define('_FI_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Uusi salasana");
define('_FI_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Uusi salasana on annettu käyttäjätilillesi, löydät sen alhaalta. Vaihtaaksesi salasanan sinun täytyy kirjautua käyttäjätunnuksellasi ({0}) ja uudella salasanalla ja päivittää profiilisi.");
define('_FI_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Tapahtui virhe vaihtaessa salasanaasi");
