;
; Meta Data
;
; "Project-Id-Version: Phoo"
; "Last-Translator: Helgi Þormar Þorbjörnsson <dufuz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

; Common strings
TITLE = "Photo Organizer"
DESCRIPTION = "A nice photo organizer for your site"
DEFAULT_VIEW = "Default View"
ALBUM_LIST = "Album List"
PHOTOBLOG = "Photoblog"

; Actions
ACTIONS_RANDOM = "Random Phoo Image"
ACTIONS_RANDOM_DESC = "Displays a random image from any album"
ACTIONS_MOBLOG = "Moblog"
ACTIONS_MOBLOG_DESC = "Displays the Moblog album"
ACTIONS_ALBUMLIST = "Albums"
ACTIONS_ALBUMLIST_DESC = "Displays all albums list"
ACTIONS_RECENTCOMMENTS = "Recent Comments On Photos"
ACTIONS_RECENTCOMMENTS_DESC = "Displays a summary of recent comments."

UNKNOW_ALBUM = "Not found in an album"
WITHOUT_ALBUM = "Orphaned Photos"
WITHOUT_ALBUM_DESCRIPTION = "Photos which do not belong to any album"
ALBUMS = "Albums"
NEW_ALBUM = "New Album"
EDIT_ALBUM = "Edit Album"
ALBUM_CREATION_DATE = "Creation date {0}"
EDIT_PHOTO = "Edit Photo"
FIRST = "First"
PREVIOUS = "Previous"
NEXT = "Next"
LAST = "Last"
THUMBS = "Thumbnails"
WIDTH = "Width"
HEIGHT = "Height"
SIZE = "Size"
APERTURE = "Aperture"
EXPOSURE_TIME = "Exposure Time"
FOCAL_LENGTH = "Focal Length"
UNKNOWN_CAM = "Unknown Camera"
LEAVE_COMMENT = "Leave a Comment"
PHOTOS = "Photos"
PHOTO = "Photo {0}"
PHOTO_COUNTER = "Photo {0} of {1}"
PHOTOS_COUNT = "{0} photos"
COMMENTS = "Comments"
ADDITIONAL_SETTINGS = "Additional Settings"
IMPORT = "Import"
NUM_PHOTOS_ALBUM = "{0} images in album"
UPLOAD_PHOTOS = "Upload photos"
UPLOAD_PHOTO = "Upload photo"
EDIT_DESCRIPTION = "Edit Description"
DELETE_ALBUM_CONFIRM = "Are you sure you want to delete this album?"
NOT_FOUND = "Not Found"
NOT_PUBLISHED = "Not Published"
START_UPLOADING_PHOTOS = "Start uploading photos"
INEXISTENT_ALBUM = "The album doesn't exist"
EMPTY_ALBUMSET = "There are no albums"
PHOTO_TITLE = "Photo Title"
PHOTO_DESCRIPTION = "Photo Description"
POSTED_BY = "Posted by"
ALBUM = "Album"
ALLOW_COMMENTS = "Allow Comments"
STATUS = "Status"
HIDDEN = "Hidden"
PUBLISHED = "Published"
DELETE_PHOTO_CONFIRM = "Are you sure you want to delete this photo?"
UPLOAD_FAILURE = "Could not upload photo"
ALBUM_NAME = "Album Name"
ALBUM_DESC = "Album Description"
CREATE_NEW_ALBUM = "Create new album"
DELETE_ALBUM = "Delete album"
KEEP_ORIGINAL = "Keep original image"
SHOW_EXIF_INFO = "Show EXIF info"
EXIF_INFO = "EXIF info"
ACTIVITIES_ACTION_PHOTO = "Photo new images"
USER_PHOTOS = "{0}'s photos"

SAVE_CHANGES = "Save Changes"
COMMENTS_WHERE = "Comments where"
ID = "ID is"
TITLE_CONTAINS = "title Contains"
COMMENT_CONTAINS = "comments contains"
NAME_CONTAINS = "name contains"
EMAIL_CONTAINS = "email contains"
URL_CONTAINS = "URL contains"
IP_CONTAINS = "IP address contains"
FILTER = "Filter"
IP_ADDRESS = "IP Address"
COMMENT = "Comment"
UPDATE_COMMENT = "Update Comment"
REPLY_COMMENT = "Reply Comment"
DELETE_COMMENT = "Delete Comment"
REPLY = "Reply"
SEND_COMMENT = "Send Comments"
SAVE_SETTINGS = "Save Settings"
RESIZE_METHOD = "Resize Method"
DEFAULT_STATUS = "Default Status"
MOBLOG_ALBUM = "Moblog Album"
MOBLOG_LIMIT = "Moblog Limit"
PHOTOBLOG_ALBUM = "Photoblog Album"
PHOTOBLOG_LIMIT = "Photoblog Limit"
THUMBNAIL_LIMIT = "Images per page"
FULL_ALBUM = "Full Album"
READY_TO_IMPORT = "Ready to import {0} images"
IMPORT_MESSAGE = "Import selected images to "
NO_IMAGES_TO_IMPORT = "No images to import"
IMPORT_INSTRUCTIONS = "Copy images to data/phoo/import, then revisit this option to import your images."
IMPORTING = "Importing"
IMPORTING_WARNING = "Don't close this window while importing"
FINISHED = "Finished"
DELETE_MASSIVE_COMMENTS = "Are you sure you want to delete these/this comment(s)?"
MODERATE_COMMENTS = "Moderate comments"
COMMENT_IS_SPAM = "Your comment has been marked as spam."
COMMENT_IS_WAITING = "Your comment is awaiting moderation."
ALBUMS_ORDER_TYPE = "Order type for albums"
PHOTOS_ORDER_TYPE = "Order type for photos"
ORDER_TYPE_BY_CREATETIME = "By createtime"
ORDER_TYPE_BY_NAME = "By name"
ORDER_TYPE_BY_ID = "By id"
ADD_ANOTHER_PHOTO = "Add another photo"
COMMENT_MAIL_VISIT_URL = "<a href=\"{0}\">{1}</a>"

; For PhooBrowse and Select Image functions (PhooInsert plugin)
ALBUM_EMPTY = "Empty album"
CSS_CLASS = "CSS Class"
THUMB = "Thumb"
MEDIUM = "Medium"
ORIGINAL = "Original"
INSERTIMAGE = "Insert image"
IMAGE_LABEL = "Image"
SELECT_OTHER_IMAGE = "Select a different image"
INCLUDE_LINK_TO_ALBUM = "Include link to the album"

; ACL's
ACL_DEFAULT = "Administrate photo gallery"
ACL_ADDPHOTOS = "Add new photos"
ACL_DELETEPHOTOS = "Delete photos"
ACL_MANAGEPHOTOS = "Manage photos"
ACL_MODIFYOTHERSPHOTOS = "Modify photos owned by others"
ACL_MANAGECOMMENTS = "Manage comments"
ACL_MANAGEALBUMS = "Manage albums"
ACL_SETTINGS = "Modifyaettings"
ACL_IMPORT = "Import photos"

; Errors
ERROR_ADVANCEDSEARCH_QUERY = "There was a problem executing the Advanced Search Query"
ERROR_GETMOBLOG = "There was a problem executing the MoBlog query"
ERROR_ALBUMLIST = "There was a problem getting the album list"
ERROR_RANDOMIMAGE = "There was a problem choosing a random image"
ERROR_ALBUMINFO = "There was a problem getting the information of an album"
ERROR_ALBUMS = "There was a problem choosing albums by {0}"
ERROR_GETALBUM = "There was a problem getting the album"
ERROR_GETIMAGE = "There was a problem getting the image"
ERROR_GETIMAGEENTRY = "There was a problem getting the entry of the image"
ERROR_CANT_UPLOAD_PHOTO_EXT = "This is not a valid file. Use (gif|jpeg|png)"
ERROR_CANT_UPDATE_PHOTO = "There was a problem updating the photo"
ERROR_CANT_UPLOAD_PHOTO = "There was a problem uploading the photo"
ERROR_CANT_DELETE_PHOTO = "There was a problem deleting the photo"
ERROR_CANT_ADD_ENTRY_TO_ALBUM = "There was a problem adding the entry to the album"
ERROR_GETASPORTRAIT = "There was a problem running getting the album as a portrait"
ERROR_ALBUM_NOT_UPDATED = "There was a problem updating the album"
ERROR_ALBUM_NOT_DELETED = "There was a problem deleting the album"
ERROR_ALBUM_NOT_CREATED = "There was a problem creating the album"
ERROR_GETCOMMENTS = "There was a problem getting the comments"
ERROR_RECENTCOMMENTS = "There was a problem getting the most recent comments"
ERROR_FILETEREDCOMMENTS = "There was a problem getting filtered comments"
ERROR_GETCOMMENT = "There was a problem getting the comment"
ERROR_CANT_ADD_COMMENT = "There was a problem adding the comment"
ERROR_CANT_UPDATE_COMMENT = "There was a problem updating the comment"
ERROR_COMMENT_NOT_REPLIED = "There was a problem replying the comment"
ERROR_CANT_DELETE_COMMENT = "There was a problem deleting the comment"
ERROR_CANT_UPDATE_SETTINGS = "There was a problem updating the settings"
ERROR_CANT_DELETE_IMAGE = "There was a problem deleting the image"
ERROR_CANT_FETCH_SETTINGS = "There was a problem fetching the settings"

; Responses
ALBUM_CREATED = "The album has been created"
ALBUMS_UPDATED = "The albums have been updated"
ALBUM_UPDATED = "The album has been updated"
ALBUM_DELETED = "The album has been deleted"
PHOTO_ADDED = "The photo has been added"
PHOTO_UPDATED = "The photo has been updated"
PHOTO_DELETED = "The photo has been deleted"
COMMENT_UPDATED = "The comment has been updated"
COMMENT_REPLIED = "The comment has been replied"
COMMENT_DELETED = "The comment has been deleted"
SETTINGS_UPDATED = "The settings have been updated"
COMMENT_MARKED = "Some comment has changed their status"

; GROUPS
GROUPS_ADD_GROUP = "Add New Group"
GROUPS_EDIT_GROUP = "Edit Group"
GROUPS_INCOMPLETE_GROUP_FIELDS = "Please Fill Group Name."
FASTURL = "Fast URL"
