<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Users"
 * "Last-Translator: Alessio Calafiore <lex@iokoi.com>"
 * "Language-Team: IT"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_IT_USERS_NAME', "Utenti");
define('_IT_USERS_DESCRIPTION', "Gestione utenti.");
define('_IT_USERS_ACL_DEFAULT', "Usa Utenti");
define('_IT_USERS_ACL_MANAGEUSERS', "Gestione Utenti");
define('_IT_USERS_ACL_MANAGEGROUPS', "Gestione Gruppi");
define('_IT_USERS_LAYOUT_LOGINBOX', "Riquadro di Login");
define('_IT_USERS_LAYOUT_LOGINBOX_DESC', "Mostra il riquadro di Login");
define('_IT_USERS_GROUPS_GROUPNAME', "Nome Gruppo");
define('_IT_USERS_GROUPS_GROUPID', "ID Gruppo");
define('_IT_USERS_GROUPS_GROUPS', "Gruppi");
define('_IT_USERS_GROUPS_ADD', "Aggiungi gruppo");
define('_IT_USERS_GROUPS_NOGROUP', "Nessun Gruppo");
define('_IT_USERS_GROUPS_NO_SELECTION', "Per favore seleziona un gruppo dalla tua sinistra");
define('_IT_USERS_GROUPS_GROUP_INFO', "Informazioni Gruppo");
define('_IT_USERS_GROUPS_ALREADY_EXISTS', "Gruppo {0} già esistente");
define('_IT_USERS_GROUPS_INCOMPLETE_FIELDS', "Per favore riempi il campo Nome Gruppo");
define('_IT_USERS_GROUPS_UPDATE', "Aggiorna gruppo");
define('_IT_USERS_GROUPS_EDIT', "Modifica Gruppo");
define('_IT_USERS_GROUPS_DELETE', "Elimina Gruppo");
define('_IT_USERS_GROUPS_PERMISSIONS', "Permessi Gruppo");
define('_IT_USERS_GROUPS_ACL_UPDATED', "Permessi Gruppo aggiornati");
define('_IT_USERS_GROUPS_GROUP_NOT_EXIST', "Gruppo inesistente");
define('_IT_USERS_GROUPS_MEMBERS', "Aggiungi utenti");
define('_IT_USERS_GROUPS_ADD_USER', "Aggiungi utente al gruppo");
define('_IT_USERS_GROUPS_CONFIRM_DELETE', "Sei sicuro di voler eliminare questo gruppo?");
define('_IT_USERS_GROUPS_CURRENTLY_EDITING_GROUP', "Stai modificando il gruppo {0}");
define('_IT_USERS_GROUPS_MARK_USERS', "Seleziona gli utenti che vuoi aggiungere al gruppo");
define('_IT_USERS_GROUPS_ACL_RESETED', "I privilegi del Gruppo sono stati cancellati");
define('_IT_USERS_GROUPS_CREATED', "Il Gruppo {0} è stato creato.");
define('_IT_USERS_GROUPS_UPDATED', "Le informazioni del Gruppo {0} sono state aggiornate");
define('_IT_USERS_GROUPS_DELETED', "Il Gruppo {0} è stato cancellato.");
define('_IT_USERS_GROUPS_UPDATED_USERS', "Le relazioni tra utenti e gruppi sono state aggiornate");
define('_IT_USERS_GROUPS_NOT_CREATED', "Si è verificato un errore creando il gruppo {0}.");
define('_IT_USERS_GROUPS_NOT_UPDATED', "Si è verificato un errore aggiornando il gruppo {0}.");
define('_IT_USERS_GROUPS_CANT_DELETE', "Si è verificato un errore cancellando il gruppo {0}.");
define('_IT_USERS_USERS_ADD', "Aggiungi utente");
define('_IT_USERS_ACCOUNT_EDIT', "Modifica utente");
define('_IT_USERS_ACCOUNT_DELETE', "Elimina utente");
define('_IT_USERS_ACLRULES', "Regole ACL");
define('_IT_USERS_USERS_USERNAME', "Nome Utente");
define('_IT_USERS_USERS_PASSWORD', "Password");
define('_IT_USERS_USERS_NICKNAME', "Nome reale");
define('_IT_USERS_USERS_USERID', "ID utente");
define('_IT_USERS_USERS_TYPE', "Tipo");
define('_IT_USERS_USERS_TYPE_SUPERADMIN', "Super amministratore");
define('_IT_USERS_USERS_TYPE_ADMIN', "Amministratore");
define('_IT_USERS_USERS_TYPE_NORMAL', "Singolo utente");
define('_IT_USERS_USERS_SHOW_ALL', "Mostra tutti");
define('_IT_USERS_FIND_USER', "Trova utente");
define('_IT_USERS_USERS_SEND_AUTO_PASSWORD', "Lascia il campo vuoto per inviare una password casuale alla tua email");
define('_IT_USERS_USERS_PASSWORD_VERIFY', "Verifica Password");
define('_IT_USERS_USERS_NO_SELECTION', "Per favore seleziona un utente");
define('_IT_USERS_USERS_PASSWORDS_DONT_MATCH', "Le password immesse non coincidono.");
define('_IT_USERS_USERS_INCOMPLETE_FIELDS', "Alcuni campi non sono stati completati.");
define('_IT_USERS_USERS_ALREADY_EXISTS', "Esiste un altro utente con lo stesso nome ({0}).");
define('_IT_USERS_USERS_CONFIRM_NO_CHANGES', "Sei sicuro di non voler salvare i dati?");
define('_IT_USERS_USERS_SELECT_A_USER', "Seleziona un utente sulla sinistra.");
define('_IT_USERS_USER_NOT_EXIST', "L'utente richiesto none esiste.");
define('_IT_USERS_USERS_EDIT', "Modifica Utente");
define('_IT_USERS_USERS_ACCOUNT_INFO', "Informazioni Account");
define('_IT_USERS_USERS_ACCOUNT_UPDATE', "Aggiorna Account");
define('_IT_USERS_USERS_PERMISSIONS', "Permessi");
define('_IT_USERS_USER_CONFIRM_DELETE', "Cancellare questo utente e tutte le informazioni che questo utente ha inviato?");
define('_IT_USERS_USER_MEMBER_OF_GROUPS', "{0} è membro dei gruppi sotto elencati");
define('_IT_USERS_USER_MEMBER_OF_NO_GROUPS', "Attualmente {0} non fa parte alcun gruppo");
define('_IT_USERS_THIS_USER', "Questo utente");
define('_IT_USERS_USER_CANT_AUTO_TURN_OFF_CP', "Non puoi disabilitare i tuoi privilegi per tutto il Pannello di Controllo");
define('_IT_USERS_GROUPS', "Gruppi Utenti");
define('_IT_USERS_USER_CURRENTLY_EDITING', "Stai modificando l'utente {0}");
define('_IT_USERS_LOGIN_TITLE', "Accesso");
define('_IT_USERS_NOCHANGE_PASSWORD', "Lascia il campo in bianco se non vuoi cambiarlo");
define('_IT_USERS_RESET_ACL', "Azzera ACL");
define('_IT_USERS_RESET_ACL_CONFIRM', "Sei sicuro di voler cancellare i permessi?");
define('_IT_USERS_PREFERENCES', "Opzioni utente");
define('_IT_USERS_ADVANCED_OPTS_EDITOR', "Editor utente");
define('_IT_USERS_ADVANCED_OPTS_LANGUAGE', "Lingua preferita");
define('_IT_USERS_ADVANCED_OPTS_THEME', "Tema preferito");
define('_IT_USERS_ADVANCED_OPTS_NOT_YET', "Nessun valore definito al momento");
define('_IT_USERS_MYACCOUNT_UPDATED', "I dettagli del tuo account sono stati aggiornati.");
define('_IT_USERS_MYACCOUNT_PASSWORDS_DONT_MATCH', "La tua password e la password di verifica non coincidono.");
define('_IT_USERS_MYACCOUNT_INCOMPLETE_FIELDS', "E' necessario compilare tutti i campi se vuoi aggiornare il tuo account.");
define('_IT_USERS_MYACCOUNT', "Mio Account");
define('_IT_USERS_EDIT_PERSONAL', "Modifica Profilo");
define('_IT_USERS_CONTROLPANEL', "Pannello di Controllo");
define('_IT_USERS_USERS_CREATED', "L'utente {0} è stato creato.");
define('_IT_USERS_USERS_UPDATED', "L'utente {0} è stato aggiornato.");
define('_IT_USERS_USERS_ACL_UPDATED', "I privilegi dell'utente sono stati aggiornati.");
define('_IT_USERS_USER_DELETED', "L'utente {0} è stato cancellato.");
define('_IT_USERS_USERS_ACL_RESETED', "I privilegi dell'utente sono stati cancellati.");
define('_IT_USERS_USERS_ADVANCED_UPDATED', "Le opzioni avanzate dell'utente sono state aggiornate");
define('_IT_USERS_USERS_NOT_CREATED', "Si è verificato un errore creando l'utente {0}.");
define('_IT_USERS_USERS_NOT_UPDATED', "Si è verificato un errore aggiornando l'utente {0}.");
define('_IT_USERS_USERS_CANT_DELETE', "Si è verificato un errore cancellando l'utente {0}.");
define('_IT_USERS_USERS_CANT_DELETE_SELF', "Impossibile cancellare il tuo stesso utente");
define('_IT_USERS_USERS_NOT_ADVANCED_UPDATED', "Si è verificato un errore aggiornando le opzioni avanzate dell'utente");
define('_IT_USERS_PROPERTIES_ANON_REGISTER', "Gli utenti anonimi possono registrarsi");
define('_IT_USERS_PROPERTIES_ANON_GROUP', "Gruppo predefinito per gli utenti registrati");
define('_IT_USERS_PROPERTIES_PASS_RECOVERY', "Gli utenti possono recuperare le loro password");
define('_IT_USERS_PROPERTIES_UPDATED', "Le proprietà sono state aggiornate");
define('_IT_USERS_PROPERTIES_CANT_UPDATE', "Si è verificato un errore aggiornando le proprietà");
define('_IT_USERS_NO_PERMISSION_TITLE', "Nessun permesso");
define('_IT_USERS_NO_PERMISSION_DESC', "Non hai i permessi per eseguire questa azione ({0}::{1}).");
define('_IT_USERS_NO_PERMISSION_ANON_DESC', "La motivazione è che hai eseguito l'accesso come utente Anonimo. Per risolvere il problema prova ad <a href=\"{0}\">accedere nuovamente</a> con un Nome Utente valido.");
define('_IT_USERS_REGISTER', "Crea Account");
define('_IT_USERS_REGISTER_NOT_ENABLED', "Spiacenti, ma gli utenti anonimi non posso registrarsi. Chiedere all'amministratore per un account.");
define('_IT_USERS_REGISTER_ALREADY_LOGGED', "Hai già effettuato l'accesso con un account non anonimo, clicca <a href=\"{0}\">qui</a> se vuoi uscire");
define('_IT_USERS_REGISTER_VALID_USERNAMES', "Nessun underscore, punti, trattini, simboli (@) sono validi...");
define('_IT_USERS_REGISTER_EMAIL_NOT_VALID', "L'indirizzo email non è completamente valido, si prega di controllarlo");
define('_IT_USERS_REGISTER_SUBJECT', "Registrazione Utente - {0}");
define('_IT_USERS_REGISTER_HELLO', "Ciao {0}");
define('_IT_USERS_REGISTER_ADMIN_MAIL_MSG', "Un nuovo account è stato creato");
define('_IT_USERS_REGISTER_RANDOM_MAIL_MSG', "Abbiamo ricevuto la registrazione di un account che indica la tua email. Hai anche scelto di ottenere una password sicura generata casualmente, quindi ti è stata spedita. Se pensi che questo sia un errore, ti preghiamo di rispondere mettendoci a conoscenza di tale errore.");
define('_IT_USERS_REGISTER_RANDOM_SENDMAIL_FAILED', "Si è verificato un errore durante la spedizione della password a {1}, comunque, per motivi di sicurezza abbiamo cancellato il tuo utente dal database");
define('_IT_USERS_REGISTER_REGISTERED', "Account creato");
define('_IT_USERS_REGISTER_REGISTERED_MSG', "L'account è stato creato, puoi <a href=\"{0}\">accedere</a> quando vuoi. Se hai chiesto una password casuale sicura dovresti controllare la tua email per conoscerla");
define('_IT_USERS_FORGOT_LOGIN', "Hai dimenticato la tua password?");
define('_IT_USERS_FORGOT_REMEMBER', "Ricorda password");
define('_IT_USERS_FORGOT_MAIL_SENT', "Un messaggio di posta è stato spedito con le informazioni per cambiare la tua password");
define('_IT_USERS_FORGOT_ERROR_SENDING_MAIL', "Si è verificato un errore spedendoti una email contenente più informazioni riguardo il recupero della password");
define('_IT_USERS_FORGOT_MAIL_MESSAGE', "Qualcuno ci ha chiesto di ricordarti la tua password. Per cambiare la tua password apri il seguente collegamento, , altrimenti ignora semplicemente questa email (la tua password non sarà modificata).");
define('_IT_USERS_FORGOT_KEY_NOT_VALID', "Spiacenti, la chiave non è valida");
define('_IT_USERS_FORGOT_PASSWORD_CHANGED', "La nuova passoword (generata automaticamente) ti è stata spedita via email");
define('_IT_USERS_FORGOT_PASSWORD_CHANGED_SUBJECT', "Nuova password");
define('_IT_USERS_FORGOT_PASSWORD_CHANGED_MESSAGE', "Una nuova passowrd è stata assegnata al tuo account, puoi vederla qua sotto. Per cambiarla devi accedere con il tuo Nome Utente ({0}) e questa password, così da poter aggiornare il tuo profilo.");
define('_IT_USERS_FORGOT_ERROR_CHANGING_PASSWORD', "Si è verificato un errore durante il cambiamento della tua password");
