;
; Meta Data
;
; "Project-Id-Version: Webcam"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;English translation for Webcam gadget
TITLE = "Webcam"
DESCRIPTION = "A small gadget to show many webcam images in your site"
WEBCAMS = "Webcams"
RANDOM_LIMIT = "Random Limit"
REFRESH_TIME = "Refresh time (seconds)"
CONFIRM_DELETE_WEBCAM = "Are you sure you want to delete this webcam?"

; Layout
ACTIONS_DISPLAY = "Show webcams"
ACTIONS_DISPLAY_DESCRIPTION = "Show all the webcams"
ACTIONS_RANDOM = "Show random webcams"
ACTIONS_RANDOM_DESCRIPTION = "Show only those webcams that are selected randomly"

; ACL's
ACL_DEFAULT = "Administer Webcam"
ACL_ADDWEBCAM = "Add new webcams"
ACL_EDITWEBCAM = "Edit webcams"
ACL_DELETEWEBCAM = "Delete webcams"
ACL_UPDATEPROPERTIES = "Update Webcam properties"

;Validators
VALIDATE_NAME = "You need to provide a webcam's title"
VALIDATE_URL = "The URL format is not correct"

;Responses
UPDATED = "The webcam has been updated"
ADDED = "A webcam has been added"
DELETED = "The webcam has been deleted"
PROPERTIES_UPDATED = "The properties have been updated"

;Errors
ERROR_NOT_UPDATED = "There was a problem updating the webcam"
ERROR_NOT_ADDED = "There was a problem adding the webcam"
ERROR_NOT_DELETED = "There was a problem deleting the webcam"
ERROR_PROPERTIES_NOT_UPDATED = "There was a problem updating the properties"
WEBCAM_NOWEBCAMS = "There are no configured webcams"
WEBCAM_DOES_NOT_EXISTS = "The webcam does not exists"
