;
; Meta Data
;
; "Project-Id-Version: Forums"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Forums"
DESCRIPTION = "A simple forum"

; Actions
ACTIONS_RECENTTOPICS = "Recent forum posts"
ACTIONS_RECENTTOPICS_DESC = "Display recent posts of selected option"

; Layout
LAYOUT_RECENT_POSTS = "Recent posts"

; ACLs
ACL_ADDFORUM = "Add forum"
ACL_EDITFORUM = "Edit forum"
ACL_LOCKFORUM = "Lock forum"
ACL_DELETEFORUM = "Delete forum"
ACL_ADDTOPIC = "Add topic"
ACL_PUBLISHTOPIC = "Publish topic"
ACL_EDITTOPIC = "Edit topic"
ACL_DELETETOPIC = "Delete topic"
ACL_ADDPOST = "Add post"
ACL_PUBLISHPOST = "Publish post"
ACL_ADDPOSTATTACHMENT = "Add attachment to post"
ACL_EDITPOST = "Edit post"
ACL_DELETEPOST = "Delete post"
ACL_FORUM_PUBLIC = "Public access to forum: {0}"
ACL_FORUM_MEMBER = "Member access to forum: {0}"
ACL_FORUM_MANAGE = "Manage access to forum: {0}"
ACL_GROUP_ACCESS = "Access to group: {0}"

; Commons
GROUP = "Group"
GROUPS = "Groups"
GROUPS_ALL = "All groups"
FORUM = "Forum"
FORUMS = "Forums"
TOPIC = "Topic"
TOPICS = "Topics"
POST = "Post"
POSTS = "Posts"
ORDER = "Order"
FASTURL = "Fast Url"
VIEWS = "Views"
REPLIES = "Replies"
LOCKED = "Locked"
POSTEDBY = "Posted by"
LASTPOST = "Last Post"
PRIVATE = "Private"

; Forums
TREE_TITLE = "Forums Tree"
GROUP_NEW = "New Group"
GROUP_EDIT = "Edit Group"
FORUM_NEW = "New Forum"
FORUM_EDIT = "Edit Forum"
NOTICE_FORUM_CREATED = "A new forum has been created"
NOTICE_GROUP_CREATED = "A new group has been created"
NOTICE_FORUM_UPDATED = "The forum has been updated"
NOTICE_GROUP_UPDATED = "The group has been updated"
NOTICE_FORUM_DELETED = "The forum has been deleted"
NOTICE_GROUP_DELETED = "The group has been deleted"
ERROR_FORUM_NOT_EMPTY = "This forum not empty"
ERROR_GROUP_NOT_EMPTY = "This group not empty"
NOTIFICATION_MESSAGE = "Send notification message"
CONFIRM_DELETE_FORUM = "Are you sure you want to delete forum (%s%)?"
CONFIRM_DELETE_GROUP = "Are you sure you want to delete group (%s%)?"

; Topics
TOPICS_SUBJECT = "Subject"
TOPICS_MOVEDTO = "Moved to"
TOPICS_NEW = "New Topic"
TOPICS_NEW_TITLE = "New topic"
TOPICS_NEW_BUTTON = "Add new topic"
TOPICS_NEW_ERROR = "There was a problem while adding new topic"
TOPICS_NEW_NOTIFICATION_SUBJECT = "Forums new topic added - {0}"
TOPICS_NEW_NOTIFICATION_MESSAGE = "The following topic was added to the forum by {0}."
TOPICS_EDIT = "Edit Topic"
TOPICS_EDIT_TITLE = "Edit topic"
TOPICS_EDIT_BUTTON = "Update topic"
TOPICS_EDIT_ERROR = "There was a problem while updating topic"
TOPICS_EDIT_NOTIFICATION_SUBJECT = "Forums topic edited - {0}"
TOPICS_EDIT_NOTIFICATION_MESSAGE = "The following topic was modified in the forum by {0}."
TOPICS_MOVE_NOTIFICATION_SUBJECT = "Forums topic moved - {0}"
TOPICS_MOVE_NOTIFICATION_MESSAGE = "The following topic was moved in the forum by {0}."
TOPICS_DELETE = "Delete Topic"
TOPICS_DELETE_TITLE = "Delete topic"
TOPICS_DELETE_BUTTON = "Delete topic"
TOPICS_DELETE_ERROR = "There was a problem while deleting topic"
TOPICS_DELETE_NOTIFICATION_SUBJECT = "Forums topic deleted - {0}"
TOPICS_DELETE_NOTIFICATION_MESSAGE = "The following topic was deleted in the forum by {0}."
TOPICS_LOCK = "Lock Topic"
TOPICS_LOCK_NOTIFICATION_SUBJECT = "Forums topic locked - {0}"
TOPICS_LOCK_NOTIFICATION_MESSAGE = "The following topic was locked in the forum by {0}."
TOPICS_UNLOCK = "Unlock Topic"
TOPICS_UNLOCK_NOTIFICATION_SUBJECT = "Forums topic unlocked - {0}"
TOPICS_UNLOCK_NOTIFICATION_MESSAGE = "The following topic was unlocked in the forum by {0}."
TOPICS_DRAFT = "Draft topic"
TOPICS_PUBLISH = "Publish topic"
TOPICS_COUNT = "{0} topics"

; Posts
POSTS_NEW = "New Post"
POSTS_NEW_TITLE = "New post"
POSTS_NEW_BUTTON = "Add new post"
POSTS_NEW_ERROR = "There was a problem while adding new post"
POSTS_NEW_NOTIFICATION_SUBJECT = "Forums new post added - {0}"
POSTS_NEW_NOTIFICATION_MESSAGE = "The following post was added to the topic by {0}."
POSTS_EDIT = "Edit Post"
POSTS_EDIT_TITLE = "Edit post"
POSTS_EDIT_BUTTON = "Update post"
POSTS_EDIT_ERROR = "There was a problem while updating post"
POSTS_EDIT_NOTIFICATION_SUBJECT = "Forums post edited - {0}"
POSTS_EDIT_NOTIFICATION_MESSAGE = "The following post was modified in the topic by {0}."
POSTS_REPLY = "Reply Post"
POSTS_REPLY_TITLE = "Reply post"
POSTS_DELETE = "Delete Post"
POSTS_DELETE_TITLE = "Delete post"
POSTS_DELETE_BUTTON = "Delete post"
POSTS_DELETE_ERROR = "There was a problem while deleting post"
POSTS_DELETE_NOTIFICATION_SUBJECT = "Forums post deleted - {0}"
POSTS_DELETE_NOTIFICATION_MESSAGE = "A post was deleted in the topic by {0}."
POSTS_MESSAGE = "Message"
POSTS_ATTACHMENT = "Attachment"
POSTS_ATTACHMENT_HITS = "Downloaded {0} times"
POSTS_ATTACHMENT_REMOVE = "Remove attachment"
POSTS_EXTRA_ATTACHMENT = "Add attachment"
POSTS_EDIT_REASON = "Edit reason"
POSTS_UPDATEDBY = "Updated by"
POSTS_DELETE_REASON = "Delete reason"
POSTS_REASON = "Reason"
POSTS_COUNT = "{0} posts"

; Users
USERS_POSTS_COUNT = "Posts count"
USERS_REGISTERED_DATE = "Registered date"
USER_POSTS = "{0}'s Posts"

