<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Omi Azad <omi@ekushey.org>"
 * "Language-Team: BN"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_BN_GLOBAL_LANG_DIRECTION', "ltr");
define('_BN_GLOBAL_ID', "ID");
define('_BN_GLOBAL_TITLE', "শিরোনাম");
define('_BN_GLOBAL_URL', "URL");
define('_BN_GLOBAL_SAVE', "সংরক্ষণ {0}");
define('_BN_GLOBAL_RESET', "স্বাভাবিক {0}");
define('_BN_GLOBAL_NEW', "নতুন {0}");
define('_BN_GLOBAL_CREATE', "তৈরী {0}");
define('_BN_GLOBAL_UPDATE', "আপডেইট {0}");
define('_BN_GLOBAL_CANCEL', "বাতিল");
define('_BN_GLOBAL_NAME', "নাম");
define('_BN_GLOBAL_FILE', "ফাইল");
define('_BN_GLOBAL_FILENAME', "ফইলের নাম");
define('_BN_GLOBAL_PROPERTIES', "বৈশিষ্ট্য");
define('_BN_GLOBAL_UPDATE_PROPERTIES', "বৈশিষ্ট্য আপডেইট করো");
define('_BN_GLOBAL_YES', "ঠিক আছে");
define('_BN_GLOBAL_NO', "না");
define('_BN_GLOBAL_CREATED', "তৈরী হয়েছে");
define('_BN_GLOBAL_UPDATED', "আপডেইট হয়েছে");
define('_BN_GLOBAL_EDIT', "সম্পাদন {0}");
define('_BN_GLOBAL_DELETE', "মুছো {0}");
define('_BN_GLOBAL_START_TIME', "আরম্ভ হবার সময়");
define('_BN_GLOBAL_STOP_TIME', "শেষ হবার সময়");
define('_BN_GLOBAL_PREVIEW', "পুর্ব প্রদর্শন");
define('_BN_GLOBAL_EMAIL', "ইমেইল");
define('_BN_GLOBAL_CAPTCHA', "ক্যাপচা");
define('_BN_GLOBAL_CAPTCHA_CODE', "ক্যাপচা অক্ষর");
define('_BN_GLOBAL_CAPTCHA_SENSITIVE', "ক্যাপচা (ছোট হাত বা বড় হাত মেলার দরকার নেই)");
define('_BN_GLOBAL_ON', "এ");
define('_BN_GLOBAL_SEARCH', "অনুসন্ধান");
define('_BN_GLOBAL_PUBLISHED', "প্রকাশিত");
define('_BN_GLOBAL_DRAFT', "অপ্রকাশিত সংরক্ষণ");
define('_BN_GLOBAL_ENABLED', "কার্যকর আছে");
define('_BN_GLOBAL_DISABLED', "অকার্যকর আছে");
define('_BN_GLOBAL_ENABLE', "কার্যকর");
define('_BN_GLOBAL_DISABLE', "অকার্যকর");
define('_BN_GLOBAL_VISIBLE', "দৃশ্যমান");
define('_BN_GLOBAL_CATEGORY', "শ্রেণী");
define('_BN_GLOBAL_DATE', "তারিখ");
define('_BN_GLOBAL_ACTIONS', "কাজ");
define('_BN_GLOBAL_GADGETS', "গ্যাজেট");
define('_BN_GLOBAL_GADGET_ACTIONS', "কাজ");
define('_BN_GLOBAL_SETTINGS', "সেটিং");
define('_BN_GLOBAL_ALWAYS', "সবসময়");
define('_BN_GLOBAL_OPTIONS', "পছন্দ");
define('_BN_GLOBAL_DESCRIPTION', "বর্ণনা");
define('_BN_GLOBAL_INFO', "তথ্য");
define('_BN_GLOBAL_VERSION', "সংস্করণ");
define('_BN_GLOBAL_ALL', "সমস্থ");
define('_BN_GLOBAL_HOME', "হোম");
define('_BN_GLOBAL_IS_SPAM', "স্প্যাম");
define('_BN_GLOBAL_LOADING', "লোড হচ্ছে...");
define('_BN_GLOBAL_MENU', "মেন্যু");
define('_BN_GLOBAL_OLDER', "আগের");
define('_BN_GLOBAL_NEWER', "নতুন");
define('_BN_GLOBAL_NEXT', "পরবর্তি");
define('_BN_GLOBAL_FROM', "{0} থেকে");
define('_BN_GLOBAL_TO', "{0} পর্যন্ত");
define('_BN_GLOBAL_ALIGN', "{0} সাজাবে");
define('_BN_GLOBAL_ALIGN_INHERIT', "উপর থেকে");
define('_BN_GLOBAL_ALIGN_LEFT', "বামে");
define('_BN_GLOBAL_ALIGN_CENTER', "মাঝে");
define('_BN_GLOBAL_ALIGN_RIGHT', "ডানে");
define('_BN_GLOBAL_PREVIOUS', "আগে");
define('_BN_GLOBAL_STATUS', "অবস্থা");
define('_BN_GLOBAL_WIDTH', "প্রশস্থ");
define('_BN_GLOBAL_HEIGHT', "উচ্চতা");
define('_BN_GLOBAL_THANKS', "ধন্যবাদ");
define('_BN_GLOBAL_NOGADGET', "কোনো গ্যাজেট নেই");
define('_BN_GLOBAL_LOGIN', "প্রবেশ");
define('_BN_GLOBAL_LOGOUT', "প্রস্থান");
define('_BN_GLOBAL_USERNAME', "ব্যবহারকারী নাম");
define('_BN_GLOBAL_PASSWORD', "শব্দচাবি");
define('_BN_GLOBAL_MY_ACCOUNT', "আমার একাউন্ট");
define('_BN_GLOBAL_REMEMBER_ME', "মনে রাখবে");
define('_BN_GLOBAL_LANGUAGE', "ভাষা");
define('_BN_GLOBAL_NEXTPAGE', "পরের পাতা");
define('_BN_GLOBAL_PREVIOUSPAGE', "আগের পাতা");
define('_BN_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_BN_GLOBAL_ERROR_ACCESS_DENIED', "এখানে আপনার প্রবেশাধিকার নেই");
define('_BN_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "এই নামটি ব্যবহার করা যাবেনা। জস এই নামটি সংরক্ষণ করে");
define('_BN_GLOBAL_READ_DOCUMENTATION', "ডক্যুমেন্টেশন পড়ুন");
define('_BN_GLOBAL_TIMES', "{0} বার");
define('_BN_GLOBAL_GI_GADGET_NAME', "গ্যাজেটের নাম");
define('_BN_GLOBAL_GI_GADGET_GADGETNAME', "গ্যাজেটের নাম");
define('_BN_GLOBAL_GI_GADGET_JAWSVERSION', "যে জস সংস্করণের প্রয়োজন");
define('_BN_GLOBAL_GI_GADGET_SECTION', "গ্যাজেটের স্থান");
define('_BN_GLOBAL_GI_GADGET_DESC', "গ্যাজেটের বর্ণনা");
define('_BN_GLOBAL_GI_GADGET_VERSION', "গ্যাজেট সংস্করণ");
define('_BN_GLOBAL_GI_GADGET_REQUIREDGADGETS', "গ্যাজেট চালাতে যে সব গ্যাজেট লাগবে");
define('_BN_GLOBAL_GI_GADGET_DESCRIPTION', "বর্ণনা");
define('_BN_GLOBAL_GI_GADGET_PROVIDES', "পরিবেশক");
define('_BN_GLOBAL_GI_GADGET_TYPE', "ধরণ");
define('_BN_GLOBAL_GI_GADGET_SHORTDESC', "ছোট্ট বর্ণনা");
define('_BN_GLOBAL_GI_GADGET_LONGDESC', "বড় বর্ণনা");
define('_BN_GLOBAL_JG_NOADMIN', "এই গ্যাজেটের এডমিনিস্ট্রেশন নেই");
define('_BN_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "গ্যাজেটটি মুছে ফেলতে ঝামেলা হয়েছে");
define('_BN_GLOBAL_TIMEZONE', "সময়ের জোন");
define('_BN_GLOBAL_CREATETIME', "সময় তৈরী করুন");
define('_BN_GLOBAL_UPDATETIME', "সময় আপডেইট করুন ");
define('_BN_GLOBAL_DATE_AGO', "{0} সময় আগে");
define('_BN_GLOBAL_DATE_1_HOUR', "এক ঘন্টা");
define('_BN_GLOBAL_DATE_1_MINUTE', "এক মিনিট");
define('_BN_GLOBAL_DATE_1_DAY', "এক দিন");
define('_BN_GLOBAL_DATE_FEW_SECONDS', "কিছুক্ষণ আগে");
define('_BN_GLOBAL_DATE_MINUTES', "{0} মিনিট");
define('_BN_GLOBAL_DATE_DAYS', "{0} দিন");
define('_BN_GLOBAL_DATE_HOURS', "{0} ঘন্টা");
define('_BN_GLOBAL_DATE_WEEKS', "{0} সপ্তাহ");
define('_BN_GLOBAL_DATE_MONTH', "{0} মাস");
define('_BN_GLOBAL_CONFIRM_DELETE', "আপনি কি {0} মুছে ফেলতে চান?");
define('_BN_GLOBAL_IP', "আইপি ঠিকানা");
define('_BN_GLOBAL_CAPTCHA_CODE_DESC', "আপনি কি ক্যাপচা কোড দেখতে পাচ্ছেন");
define('_BN_GLOBAL_ACTION_DEFAULT', "স্বাভাবিক একশন");
define('_BN_GLOBAL_FILE_UPLOADED', "{0} ফাইলটি আপলোড হয়েছে");
define('_BN_GLOBAL_ERROR_UPLOAD', "{0} ফাইলটি আপলোড করা যায়নি");
define('_BN_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "{0} ফাইলের ফরম্যাটটি আপলোড যোগ্য না");
define('_BN_GLOBAL_ERROR_UPLOAD_CORRUPTED', "আপলোডকৃত {0} ফাইলটি নষ্ট");
define('_BN_GLOBAL_IMAGE_RESIZED', "ছবিটি রিসাইজ করা হয়েছে");
define('_BN_GLOBAL_IMAGE_ROTATED', "ছবিটি ঘোরানো হয়েছে");
define('_BN_GLOBAL_IMAGE_ROTATED_RIGHT', "ছবিটি ডানে ঘোরানো হয়েছে");
define('_BN_GLOBAL_IMAGE_ROTATED_LEFT', "ছবিটি বামে ঘোরানো হয়েছে");
define('_BN_GLOBAL_ERROR_IMAGE_NOMETHOD', "এই ছবিটি ব্যবহার করার প্রথা নেই");
define('_BN_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "ছবিটি ডানে ঘোরানো যায়নি");
define('_BN_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "ছবিটি বামে ঘোরানো যায়নি");
define('_BN_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "ছবিটি রিসাইজ করতে ঝামেলা হয়েছে");
define('_BN_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "ক্যাপচা শব্দ সংরক্ষণে ঝামেলা হয়েছে");
define('_BN_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "পুরাতন ক্যাপচা শব্দ মুছতে ঝামেলা হয়েছে");
define('_BN_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "সবগুলি ক্যাপচা শব্দ মুছতে ঝামেলা হয়েছে");
define('_BN_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "আপনার প্রবেশ করানো অক্ষরগুলি ক্যাপচা'র সাথে মিলেনি");
define('_BN_GLOBAL_HTTP_ERROR_TITLE_404', "পাতাটি পাওয়া যায়নি");
define('_BN_GLOBAL_HTTP_ERROR_CONTENT_404', "আপনার দেখতে চাওয়া {0} পাতাটি পাওয়া যায়নি, অনুগ্রহ করে সাইটের এডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন, যদি আপনি মনে করেন এই পাতাটি থাকার দরকার ছিলো");
define('_BN_GLOBAL_HTTP_ERROR_TITLE_403', "নিষেধাজ্ঞা আছে");
define('_BN_GLOBAL_HTTP_ERROR_CONTENT_403', "এই পাতা দেখার জন্য আপনার অনুমতি নেই");
define('_BN_GLOBAL_COMMENTS_STATUS', "মন্তব্যের অবস্থা");
define('_BN_GLOBAL_STATUS_APPROVED', "গ্রহণযোগ্য");
define('_BN_GLOBAL_STATUS_WAITING', "অপেক্ষামান");
define('_BN_GLOBAL_STATUS_SPAM', "স্প্যাম");
define('_BN_GLOBAL_COMMENTS_MARK_AS', "চিহ্নিত করবে");
define('_BN_GLOBAL_MARK_AS_APPROVED', "গ্রহণযোগ্য হিসেবে চিহ্নিত করো");
define('_BN_GLOBAL_MARK_AS_WAITING', "অপেক্ষায় রাখো");
define('_BN_GLOBAL_MARK_AS_SPAM', "স্প্যাম হিসেবে চিহ্নিত করো");
define('_BN_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "একইরকম দু'টি বার্তা গ্রহণযোগ্য নয়");
define('_BN_GLOBAL_MESSAGE_SENT', "আপনার বার্তা সঠিকভাবে পাঠানো হয়েছে");
define('_BN_GLOBAL_COMMENTS_RESTRICTED', "মন্তব্য করার জন্য আপনাকে <a href=\"{0}\">প্রবেশ করতে</a> অথবা <a href=\"{1}\">নিবন্ধিত</a> হতে হবে");
