;
; Meta Data
;
; "Project-Id-Version: Blocks"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;English translation for Blocks gadget
TITLE = "Blocks"
DESCRIPTION = "Link your blocks"
BLOCK = "Block"
CONFIRM_DELETE_BLOCK = "Are you sure you want to delete this block?"
SUMMARY = "Summary"
CONTENT = "Content"
READ_MORE = "Read more"
DISPLAY_TYPE = "Display type"
DISPLAY_TYPE_0 = "type 0"
DISPLAY_TYPE_1 = "type 1"
DISPLAYTITLE = "Display title"
NEW = "Create new block"

; ACL's
ACL_DEFAULT = "Administer Blocks"
ACL_ADDBLOCK = "Add new blocks"
ACL_EDITBLOCK = "Edit blocks"
ACL_DELETEBLOCK = "Delete blocks"

;Layout
ACTIONS_BLOCK = "Show this block"
ACTIONS_BLOCK_DESC = "Show block"

;Responses
UPDATED = "Block "{0}" has been updated"
ADDED = "Block "{0}" has been added"
DELETED = "Block "{0}" has been deleted"

;Errors
ERROR_NOT_UPDATED = "There was a problem updating the block"
ERROR_NOT_ADDED = "There was a problem adding block"
ERROR_NOT_DELETED = "There was a problem deleting the block"
ERROR_BLOCK_DOES_NOT_EXISTS = "Block {0} does not exists"

; JS Messages
MSGRETRIEVING = "Retrieving block data"
MSGUPDATING = "Updating block"
MSGDELETING = "Deleting block"
MSGSAVING = "Saving"
MSGSENDING = "Sending data"
