;
; Meta Data
;
; "Project-Id-Version: Blocks"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;English translation for Blocks gadget
BLOCKS_TITLE = "Blocks"
BLOCKS_DESCRIPTION = "Link your blocks"
BLOCKS_BLOCK = "Block"
BLOCKS_CONFIRM_DELETE_BLOCK = "Are you sure you want to delete this block?"
BLOCKS_SUMMARY = "Summary"
BLOCKS_CONTENT = "Content"
BLOCKS_READ_MORE = "Read more"
BLOCKS_DISPLAY_TYPE = "Display type"
BLOCKS_DISPLAY_TYPE_0 = "type 0"
BLOCKS_DISPLAY_TYPE_1 = "type 1"
BLOCKS_DISPLAYTITLE = "Display title"
BLOCKS_NEW = "Create new block"

; ACL's
BLOCKS_ACL_DEFAULT = "Administer Blocks"
BLOCKS_ACL_ADDBLOCK = "Add new blocks"
BLOCKS_ACL_EDITBLOCK = "Edit blocks"
BLOCKS_ACL_DELETEBLOCK = "Delete blocks"

;Layout
BLOCKS_ACTIONS_BLOCK = "Show this block"
BLOCKS_ACTIONS_BLOCK_DESC = "Show block"

;Responses
BLOCKS_UPDATED = "Block "{0}" has been updated"
BLOCKS_ADDED = "Block "{0}" has been added"
BLOCKS_DELETED = "Block "{0}" has been deleted"

;Errors
BLOCKS_ERROR_NOT_UPDATED = "There was a problem updating the block"
BLOCKS_ERROR_NOT_ADDED = "There was a problem adding block"
BLOCKS_ERROR_NOT_DELETED = "There was a problem deleting the block"
BLOCKS_ERROR_BLOCK_DOES_NOT_EXISTS = "Block {0} does not exists"

; JS Messages
BLOCKS_MSGRETRIEVING = "Retrieving block data"
BLOCKS_MSGUPDATING = "Updating block"
BLOCKS_MSGDELETING = "Deleting block"
BLOCKS_MSGSAVING = "Saving"
BLOCKS_MSGSENDING = "Sending data"
