<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Igor Feghali <ifeghali@php.net>"
 * "Language-Team: PT-BR"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_PT-BR_GLOBAL_LANG_DIRECTION', "ltr");
define('_PT-BR_GLOBAL_ID', "ID");
define('_PT-BR_GLOBAL_TITLE', "Título");
define('_PT-BR_GLOBAL_URL', "URL");
define('_PT-BR_GLOBAL_SAVE', "Salvar {0}");
define('_PT-BR_GLOBAL_RESET', "Resetar {0}");
define('_PT-BR_GLOBAL_NEW', "Novo {0}");
define('_PT-BR_GLOBAL_CREATE', "Criar {0}");
define('_PT-BR_GLOBAL_UPDATE', "Atualizar {0}");
define('_PT-BR_GLOBAL_CANCEL', "Cancelar");
define('_PT-BR_GLOBAL_NAME', "Nome");
define('_PT-BR_GLOBAL_FILE', "Arquivo");
define('_PT-BR_GLOBAL_FILENAME', "Nome do Arquivo");
define('_PT-BR_GLOBAL_PROPERTIES', "Propriedades");
define('_PT-BR_GLOBAL_UPDATE_PROPERTIES', "Atualiza as propriedades");
define('_PT-BR_GLOBAL_YES', "Sim");
define('_PT-BR_GLOBAL_NO', "Não");
define('_PT-BR_GLOBAL_CREATED', "Criado");
define('_PT-BR_GLOBAL_UPDATED', "Atualizado");
define('_PT-BR_GLOBAL_EDIT', "Editar {0}");
define('_PT-BR_GLOBAL_DELETE', "Excluir {0}");
define('_PT-BR_GLOBAL_START_TIME', "Tempo Inicial");
define('_PT-BR_GLOBAL_STOP_TIME', "Tempo Final");
define('_PT-BR_GLOBAL_PREVIEW', "Pré-Visualizar");
define('_PT-BR_GLOBAL_EMAIL', "E-Mail");
define('_PT-BR_GLOBAL_CAPTCHA', "Captcha");
define('_PT-BR_GLOBAL_CAPTCHA_CODE', "Código Captcha");
define('_PT-BR_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (não sensível à caixa)");
define('_PT-BR_GLOBAL_ON', "on");
define('_PT-BR_GLOBAL_SEARCH', "Buscar");
define('_PT-BR_GLOBAL_PUBLISHED', "Publicar");
define('_PT-BR_GLOBAL_DRAFT', "Rascunho");
define('_PT-BR_GLOBAL_ENABLED', "Habilitado");
define('_PT-BR_GLOBAL_DISABLED', "Desabilitado");
define('_PT-BR_GLOBAL_ENABLE', "Habilita");
define('_PT-BR_GLOBAL_DISABLE', "Desabilita");
define('_PT-BR_GLOBAL_VISIBLE', "Visível");
define('_PT-BR_GLOBAL_CATEGORY', "Categoria");
define('_PT-BR_GLOBAL_DATE', "Data");
define('_PT-BR_GLOBAL_ACTIONS', "Ações");
define('_PT-BR_GLOBAL_GADGETS', "Gadgets");
define('_PT-BR_GLOBAL_GADGET_ACTIONS', "Ações");
define('_PT-BR_GLOBAL_SETTINGS', "Configurações");
define('_PT-BR_GLOBAL_ALWAYS', "Sempre");
define('_PT-BR_GLOBAL_OPTIONS', "Opções");
define('_PT-BR_GLOBAL_DESCRIPTION', "Descrição");
define('_PT-BR_GLOBAL_INFO', "Info");
define('_PT-BR_GLOBAL_VERSION', "Versão");
define('_PT-BR_GLOBAL_ALL', "Tudo");
define('_PT-BR_GLOBAL_HOME', "Home");
define('_PT-BR_GLOBAL_IS_SPAM', "Spam?");
define('_PT-BR_GLOBAL_LOADING', "Carregando...");
define('_PT-BR_GLOBAL_MENU', "Menu");
define('_PT-BR_GLOBAL_OLDER', "Mais velho");
define('_PT-BR_GLOBAL_NEWER', "Mais novo");
define('_PT-BR_GLOBAL_FIRST', "Primeira");
define('_PT-BR_GLOBAL_PREVIOUS', "Anterior");
define('_PT-BR_GLOBAL_NEXT', "Próxima");
define('_PT-BR_GLOBAL_LAST', "Última");
define('_PT-BR_GLOBAL_FROM', "De {0}");
define('_PT-BR_GLOBAL_TO', "Para {0}");
define('_PT-BR_GLOBAL_ALIGN', "Alinhar {0}");
define('_PT-BR_GLOBAL_ALIGN_INHERIT', "Herdar");
define('_PT-BR_GLOBAL_ALIGN_LEFT', "à Esquerda");
define('_PT-BR_GLOBAL_ALIGN_CENTER', "no Centro");
define('_PT-BR_GLOBAL_ALIGN_RIGHT', "à Direita");
define('_PT-BR_GLOBAL_STATUS', "Estado");
define('_PT-BR_GLOBAL_WIDTH', "Largura");
define('_PT-BR_GLOBAL_HEIGHT', "Altura");
define('_PT-BR_GLOBAL_SPAMCHECK_EMPTY', "Controle de Spam (deixar em branco)");
define('_PT-BR_GLOBAL_THANKS', "Obrigado");
define('_PT-BR_GLOBAL_NOGADGET', "Nenhum Gadget");
define('_PT-BR_GLOBAL_LOGIN', "Entrar");
define('_PT-BR_GLOBAL_LOGOUT', "Sair");
define('_PT-BR_GLOBAL_USERNAME', "Usuário");
define('_PT-BR_GLOBAL_PASSWORD', "Senha");
define('_PT-BR_GLOBAL_MY_ACCOUNT', "Minha Conta");
define('_PT-BR_GLOBAL_REMEMBER_ME', "Lembrar-me neste computador");
define('_PT-BR_GLOBAL_LOGIN_SECURE', "Login seguro");
define('_PT-BR_GLOBAL_LANGUAGE', "Idioma");
define('_PT-BR_GLOBAL_NEXTPAGE', "Próxima página");
define('_PT-BR_GLOBAL_PREVIOUSPAGE', "Página anterior");
define('_PT_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&rarr;");
define('_PT-BR_GLOBAL_ERROR_ACCESS_DENIED', "Você não tem acesso à esta seção");
define('_PT-BR_GLOBAL_ERROR_ACCESS_RESTRICTED', "Você deve se <a href=\"{0}\">autenticar</a> ou <a href=\"{1}\">registrar</a> para acessar essa área.");
define('_PT-BR_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "A palavra Core é reservada e nenhum gadget pode ter esse nome..");
define('_PT-BR_GLOBAL_READ_DOCUMENTATION', "Ler a documentação");
define('_PT-BR_GLOBAL_TIMES', "{0} vez(es)");
define('_PT-BR_GLOBAL_RE', "Re:");
define('_PT-BR_GLOBAL_GI_GADGET_NAME', "Nome do Gadget");
define('_PT-BR_GLOBAL_GI_GADGET_GADGETNAME', "Nome do Gadget");
define('_PT-BR_GLOBAL_GI_GADGET_JAWSVERSION', "Versão do Jaws requerida");
define('_PT-BR_GLOBAL_GI_GADGET_SECTION', "Seção do Gadget");
define('_PT-BR_GLOBAL_GI_GADGET_DESC', "Descrição do Gadget");
define('_PT-BR_GLOBAL_GI_GADGET_VERSION', "Versão do Gadget");
define('_PT-BR_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Depende dos gadget");
define('_PT-BR_GLOBAL_GI_GADGET_ATTRIBUTES', "Atributos");
define('_PT-BR_GLOBAL_GI_GADGET_KEY', "Chave");
define('_PT-BR_GLOBAL_GI_GADGET_VALUE', "Valor");
define('_PT-BR_GLOBAL_GI_GADGET_DESCRIPTION', "Descrição");
define('_PT-BR_GLOBAL_GI_GADGET_PROVIDES', "Funcionalidade");
define('_PT-BR_GLOBAL_GI_GADGET_TYPE', "Tipo");
define('_PT-BR_GLOBAL_GI_GADGET_ACLKEYS', "Chave ACL");
define('_PT-BR_GLOBAL_GI_GADGET_SHORTDESC', "Descrição Resumida");
define('_PT-BR_GLOBAL_GI_GADGET_LONGDESC', "Descrição Detalhada");
define('_PT-BR_GLOBAL_JG_NOADMIN', "Este gadget não precisa ser administrado");
define('_PT-BR_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "Ocorreu um problema na desinstalação do Gadget");
define('_PT-BR_GLOBAL_TIMEZONE', "Fuso horário");
define('_PT-BR_GLOBAL_CREATETIME', "Data da Criação");
define('_PT-BR_GLOBAL_UPDATETIME', "Data da Atualização");
define('_PT-BR_GLOBAL_DATE_AGO', "{0} atrás");
define('_PT-BR_GLOBAL_DATE_1_HOUR', "Uma hora");
define('_PT-BR_GLOBAL_DATE_1_MINUTE', "Só um minuto");
define('_PT-BR_GLOBAL_DATE_1_DAY', "Um dia");
define('_PT-BR_GLOBAL_DATE_FEW_SECONDS', "Poucos segundos");
define('_PT-BR_GLOBAL_DATE_MINUTES', "{0} minuto(s)");
define('_PT-BR_GLOBAL_DATE_DAYS', "{0} dia(s)");
define('_PT-BR_GLOBAL_DATE_HOURS', "{0} hora(s)");
define('_PT-BR_GLOBAL_DATE_WEEKS', "{0} semana(s)");
define('_PT-BR_GLOBAL_DATE_MONTH', "{0} mês(es)");
define('_PT-BR_GLOBAL_CONFIRM_DELETE', "Tem certeza que você quer excluir {0}?");
define('_PT-BR_GLOBAL_IP', "Endereço IP");
define('_PT-BR_GLOBAL_CAPTCHA_CODE_DESC', "Escreva o código captcha mostrado.");
define('_PT-BR_GLOBAL_ACTION_DEFAULT', "Ação padrão");
define('_PT-BR_GLOBAL_FILE_UPLOADED', "O arquivo {0} foi enviado");
define('_PT-BR_GLOBAL_ERROR_UPLOAD', "Erro ao enviar arquivo {0}");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_1', "O arquivo enviado é maior do que o tamanho definido na diretiva upload_max_filesize do php.ini");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_2', "O arquivo enviado é maior do que o permitido");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_3', "O arquivo não foi enviado completamente");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_4', "Nenhum arquivo enviado");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_6', "Pasta temporária não encontrada");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_7', "Erro ao escrever arquivo no disco");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_8', "Tipo de arquivo não suportado");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_CORRUPTED', "Arquivo {0} está corrompido");
define('_PT-BR_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "Formato inválido do arquivo {0}");
define('_PT-BR_GLOBAL_IMAGE_RESIZED', "A imagem foi redimensionada");
define('_PT-BR_GLOBAL_IMAGE_ROTATED', "A imagem foi rotacionada");
define('_PT-BR_GLOBAL_IMAGE_ROTATED_RIGHT', "A imagem foi girada para a direita");
define('_PT-BR_GLOBAL_IMAGE_ROTATED_LEFT', "A imagem foi girada para a esquerda");
define('_PT-BR_GLOBAL_ERROR_IMAGE_NOMETHOD', "Nenhum método de manuseio de imagem disponível");
define('_PT-BR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Impossível girar a imagem para a direita");
define('_PT-BR_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Impossível girar a imagem para a esquerda");
define('_PT-BR_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Ocorreu um problema no redimensionamento da imagem");
define('_PT-BR_GLOBAL_ERROR_QUERY_FAILED', "Ocorreu um erro na execução da consulta {0}.");
define('_PT-BR_GLOBAL_ERROR_FAILED_CREATING_DIR', "Não foi possível criar a pasta {0}.");
define('_PT-BR_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Não foi possível adicionar a chave {0} ao registro.");
define('_PT-BR_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "A pasta {0} não tem permissão de escrita.");
define('_PT-BR_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "O arquivo {0} não existe.");
define('_PT-BR_GLOBAL_ERROR_FAILED_QUERY_FILE', "Ocorreu um erro na execução da consulta localizada em: {0}.");
define('_PT-BR_GLOBAL_ERROR_NO_PRIVILEGES', "Você nco tem privilégio para executar este tarefa.");
define('_PT-BR_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "O arquivo {0} não existe ou não há permissão de leitura.");
define('_PT-BR_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "A função {0} não existe.");
define('_PT-BR_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "A classe {0} não está definida, está mal declarada ou falta incluir seu arquivo.");
define('_PT-BR_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Ocorreu um erro na instânciação da classe {0} em {1}");
define('_PT-BR_GLOBAL_ERROR_INCOMPLETE_FIELDS', "Alguns campos não foram preenchidos (corretamente).");
define('_PT-BR_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "Somente administradores têm acesso à esta área");
define('_PT-BR_GLOBAL_ERROR_LOGIN_WRONG', "Usuário e/ou Senha inválidos");
define('_PT-BR_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "Este usário está bloqueado");
define('_PT-BR_GLOBAL_ERROR_LOGIN_DISABLED', "Usuário está desativado");
define('_PT-BR_GLOBAL_ERROR_LOGIN_NOTCP', "Você não tem permissão para usar o Painel de Controle");
define('_PT-BR_GLOBAL_VALIDATE_REQUIRED', "O campo {0} é obrigatório");
define('_PT-BR_GLOBAL_ERROR_EVENTS_NOT_ADDED', "O evento não pôde ser adicionado");
define('_PT-BR_GLOBAL_ERROR_EVENTS_NOT_DELETED', "O evento não pôde ser cancelado");
define('_PT-BR_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Ocorreu um erro no listener (erro no core)");
define('_PT-BR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "O listener não pôde ser adicionado");
define('_PT-BR_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "O listener não pode ser removido");
define('_PT-BR_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan não pode gritar {0}");
define('_PT-BR_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "A pasta map ({0}) não tem permissão de escritura");
define('_PT-BR_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Ocorreu um erro na criação da pasta map ({0})");
define('_PT-BR_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Ocorreu um erro no salvamento da chave Captcha");
define('_PT-BR_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Ocorreu um erro na exclusão das chaves Captcha antigas");
define('_PT-BR_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Ocorreu um erro ao forçar a exclusão de todas as chaves Captcha");
define('_PT-BR_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "O valor informado não coincide com a imagem");
define('_PT-BR_GLOBAL_HTTP_ERROR_TITLE_404', "Página não encontrada");
define('_PT-BR_GLOBAL_HTTP_ERROR_CONTENT_404', "A página requisitada ({0}) não foi encontrada. Se você acha que ela deveria existir favor entrar em contato com o administrador do sistema.");
define('_PT-BR_GLOBAL_HTTP_ERROR_TITLE_403', "Acesso Negado/Não Permitido");
define('_PT-BR_GLOBAL_HTTP_ERROR_CONTENT_403', "Você não está autorizado a ver o conteúdo desta página.");
define('_PT-BR_GLOBAL_HTTP_ERROR_TITLE_503', "Serviço indisponível");
define('_PT-BR_GLOBAL_HTTP_ERROR_CONTENT_503', "Este website está fora do ar para manutenção. Por favor retorne mais tarde.");
define('_PT-BR_GLOBAL_COMMENTS_STATUS', "Estado");
define('_PT-BR_GLOBAL_STATUS_APPROVED', "Aprovado");
define('_PT-BR_GLOBAL_STATUS_WAITING', "Em espera");
define('_PT-BR_GLOBAL_STATUS_SPAM', "Spam");
define('_PT-BR_GLOBAL_COMMENTS_MARK_AS', "Marcar como");
define('_PT-BR_GLOBAL_MARK_AS_APPROVED', "Marcar como Aprovado");
define('_PT-BR_GLOBAL_MARK_AS_WAITING', "Marcar como Em Espera");
define('_PT-BR_GLOBAL_MARK_AS_SPAM', "Marcar como Spam");
define('_PT-BR_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "Não é permitido duplicidade de mensagens.");
define('_PT-BR_GLOBAL_MESSAGE_SENT', "Mensagem enviada com sucesso.");
define('_PT-BR_GLOBAL_COMMENTS_RESTRICTED', "Você deve fazer <a href=\"{0}\">login</a> ou se <a href=\"{1}\">registrar</a> para enviar um comentário.");
