;
; Meta Data
;
; "Project-Id-Version: AddressBook"
; "Last-Translator: Hamid Reza Aboutalebi <hamid@aboutalebi.com>
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
ADDRESSBOOK_TITLE = "Address Book"
ADDRESSBOOK_DESCRIPTION = "AddressBook Desc"

; Actions
ADDRESSBOOK_ACTIONS_GROUPS = "Address Book"
ADDRESSBOOK_ACTIONS_GROUPS_DESC = "Display Links Of Management Area Of Address Books And List Of Groups"

; ACL Keys


; common


; AddressBook;
ADDRESSBOOK_ITEMS_NAME = "Name"
ADDRESSBOOK_ITEMS_NICKNAME = "NickName"
ADDRESSBOOK_ITEMS_TITLE = "Title"
ADDRESSBOOK_ITEMS_ADDRESS = "Address"
ADDRESSBOOK_ITEMS_URL = "URL"
ADDRESSBOOK_ITEMS_NOTES = "Notes"
ADDRESSBOOK_ADDRESSBOOK_MANAGE = "Address Book"
ADDRESSBOOK_ITEMS_ADD_NEW_TITLE = "Add New Address"
ADDRESSBOOK_ITEMS_ADD = "New"
ADDRESSBOOK_ITEMS_EDIT_TITLE = "Edit Address"
ADDRESSBOOK_VIEW_ALL_ADDREESS_MY = "View My AddressBook"
ADDRESSBOOK_VIEW_ALL_ADDREESS_USER = "View User AddressBook"
ADDRESSBOOK_HOME_TELL = "Home Phone"
ADDRESSBOOK_HOME_MOBILE = "Home Mobile"
ADDRESSBOOK_HOME_FAX = "Home Fax"
ADDRESSBOOK_WORK_TELL = "Work Phone"
ADDRESSBOOK_WORK_MOBILE = "Work Mobile"
ADDRESSBOOK_WORK_FAX = "Work Fax"
ADDRESSBOOK_OTHER_TELL = "Other Phone"
ADDRESSBOOK_OTHER_MOBILE = "Other Mobile"
ADDRESSBOOK_OTHER_FAX = "Other Fax"
ADDRESSBOOK_HOME_EMAIL = "Home Email"
ADDRESSBOOK_WORK_EMAIL = "Work Email"
ADDRESSBOOK_OTHER_EMAIL = "Other Email"
ADDRESSBOOK_PERSON_IMAGE_UPLOAD = "Upload Image"
ADDRESSBOOK_PERSON_IMAGE_DELETE = "Delete Image"
ADDRESSBOOK_ITEMS_PUBLIC = "Public"
ADDRESSBOOK_OTHER_DETAILS = "Other Details"
ADDRESSBOOK_TEL_TITLE = "Phones"
ADDRESSBOOK_EMAIL_TITLE = "Emails"
ADDRESSBOOK_ADR_TITLE = "Addresses"
ADDRESSBOOK_HOME_ADR = "Home Address"
ADDRESSBOOK_WORK_ADR = "Work Address"
ADDRESSBOOK_OTHER_ADR = "Other Address"
ADDRESSBOOK_ITEMS_FIRSTNAME = "First Name"
ADDRESSBOOK_ITEMS_LASTNAME = "Last Name"
ADDRESSBOOK_ITEMS_USER_LINK = "Linked To"
ADDRESSBOOK_TERM = "Term"
ADDRESSBOOK_EMPTY_NAME_WARNING = "Please Enter 'First Name' Or 'Last Name'"
ADDRESSBOOK_ADDRESS_REMOVE_FROM_GROUP = "Remove From Group"
ADDRESSBOOK_IMPORT_VCARD = "Import From vCard"
ADDRESSBOOK_IMPORT_VCART_TITLE = "Import vCard From *.vcf File"
ADDRESSBOOK_IMPORT_VCART = "Import"
ADDRESSBOOK_IMPORT_VCART_DESC = "Select a file with *.vcf format for import"
ADDRESSBOOK_EXPORT_VCARD = "Export To vCard"
ADDRESSBOOK_PUBLICS = "Publics"
ADDRESSBOOK_ITEMS_IS_PUBLIC = "Public"
ADDRESSBOOK_BACK_TO_MY_ADDRESS = "Back To My Address"
ADDRESSBOOK_USER_ADDRESS_TITLE = "AddressBooks Of User: {0}"
ADDRESSBOOK_ITEMS_VIEW_TITLE = "View Address"
ADDRESSBOOK_LABEL_RALATED = "Related To"

; Groups
ADDRESSBOOK_GROUP = "Group"
ADDRESSBOOK_GROUP_TITLE = "Address Book Groups"
ADDRESSBOOK_GROUPS_ADD = "Add New Group"
ADDRESSBOOK_GROUP_ADD_NEW_TITLE = "Add New Group"
ADDRESSBOOK_GROUP_EDIT_TITLE = "Edit Group"
ADDRESSBOOK_GROUPS_MANAGE = "Groups"
ADDRESSBOOK_VIEW_GROUP_MEMBER = "View Members"
ADDRESSBOOK_GROUP_MEMBERS_TITLE = "AddressBooks Of {0}"
ADDRESSBOOK_GROUP_BACK_TO_GROUPS_LIST = "Back To Groups List"
ADDRESSBOOK_GROUPS_EDIT = "Edit Group"
ADDRESSBOOK_GROUPS_EMPTY_NAME_WARNING = "Please Enter Group Name."

; Responses
ADDRESSBOOK_RESULT_NEW_GROUP_SAVED = "Group was successfully added"
ADDRESSBOOK_RESULT_EDIT_GROUP_SAVED = "Group was successfully updated"
ADDRESSBOOK_RESULT_EDIT_ADDRESS_SAVED = "Address was successfully updated"
ADDRESSBOOK_RESULT_NEW_ADDRESS_SAVED = "Address was successfully added"
ADDRESSBOOK_DELETE_CONFIRM = "Are you sure you want to delete (%s%)?"
ADDRESSBOOK_RESULT_DELETE_GROUP_COMPLETE = "The group has been deleted"
ADDRESSBOOK_RESULT_DELETE_ADDRESS_COMPLETE = "The address has been deleted"
ADDRESSBOOK_RESULT_DELETE_ADDRESS_RELATION_COMPLETE = "The relation between address and group was successfully removed"
ADDRESSBOOK_RESULT_ADD_ADDRESS_RELATION_COMPLETE = "The relation between address and group was successfully added"
ADDRESSBOOK_RESULT_IMPORT_COMPLETED = "Import Address Book Completed."