;
; Meta Data
;
; "Project-Id-Version: Subscription"
; "Last-Translator: ZehneZiba <zzb@zehneziba.ir>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Subscription"
DESCRIPTION = "A gadget to management subscription"

; ACL's
ACL_DEFAULT = "Using Subscription gadget"
ACL_MANAGESETTINGS = "Manage gadget settings"

SUBSCRIPTION = "Subscription"
ACTION_UNSUBSCRIBE = "Unsubscribe"
ACTION_SUBSCRIBE = "Subscribe"
NOTIFICATION_TITLE = "Subscribtion notification"
MOBILE_NUMBER = "Mobile"
USER = "User"
ORDER_TYPE = "Order"
UPDATE = "Update subscription"
SUBSCRIBE_BY_WEB_PUSH = "Subscribe by web push"

GADGET = "Gadget"
ACTION = "Action"

SUBSCRIPTION_UPDATED = "User subscription updated"
ERROR_NOT_ITEM_SELECTED = "Please select at least one item"
SUBSCRIPTION_DELETED = "The selected subscription(s) deleted"

ERROR_CANT_DELETE_SUBSCRIPTIONS = "There was a problem deleting the site subscription(s)"
