<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Blog"
 * "Last-Translator: shalibaji <free@yahoo.co.uk>"
 * "Language-Team: ZH"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_ZH_BLOG_NAME', "Blog");
define('_ZH_BLOG_DESCRIPTION', "多用户blog系统.支持导航, pingbacks, 留言,和XML订阅.");
define('_ZH_BLOG_ACL_DEFAULT', "管理 blog");
define('_ZH_BLOG_ACL_ADDENTRIES', "添加文章");
define('_ZH_BLOG_ACL_MODIFYOTHERSENTRIES', "更改其它的 文章");
define('_ZH_BLOG_ACL_DELETEENTRIES', "删除 文章");
define('_ZH_BLOG_ACL_MANAGECOMMENTS', "管理 留言");
define('_ZH_BLOG_ACL_MANAGECATEGORIES', "管理 分类");
define('_ZH_BLOG_ACL_SETTINGS', "改变设置");
define('_ZH_BLOG_XMLRPC', "Blog XML-RPC 服务, 提供 Blogger and MetaWeblog API 支持.");
define('_ZH_BLOG_WEBSERVICE', "Blog web 服务.");
define('_ZH_BLOG_WSDL', "Blog WSDL 服务.");
define('_ZH_BLOG_LAYOUT_MONTHLY', "查看月刊");
define('_ZH_BLOG_LAYOUT_MONTHLY_DESC', "显示每月blog文章的摘要.");
define('_ZH_BLOG_LAYOUT_CATEGORIES', "分类列表");
define('_ZH_BLOG_LAYOUT_CATEGORIES_DESC', "显示一列blog分类.");
define('_ZH_BLOG_LAYOUT_RECENT', "最近的文章");
define('_ZH_BLOG_LAYOUT_RECENT_DESC', "显示新近的文章的摘要.");
define('_ZH_BLOG_LAYOUT_RECENTCOMMENTS', "新近的留言");
define('_ZH_BLOG_LAYOUT_RECENTCOMMENTS_DESC', "显示新近留言的摘要.");
define('_ZH_BLOG_LAYOUT_CALENDAR', "Blog 日历");
define('_ZH_BLOG_LAYOUT_CALENDAR_DESC', "显示这个月的日历并显示blog标记.");
define('_ZH_BLOG_LAYOUT_RSS', "RSS 按钮");
define('_ZH_BLOG_LAYOUT_RSS_DESC', "显示RSS feed链接.");
define('_ZH_BLOG_LAYOUT_ATOM', "Atom 按钮");
define('_ZH_BLOG_LAYOUT_ATOM_DESC', "显示Atom feed链接.");
define('_ZH_BLOG_LAYOUT_COMMENTS_RSS', "留言订阅按钮");
define('_ZH_BLOG_LAYOUT_COMMENTS_RSS_DESC', "显示留言订阅的链接.");
define('_ZH_BLOG_LAYOUT_COMMENTS_ATOM', "留言 Atom Button");
define('_ZH_BLOG_LAYOUT_COMMENTS_ATOM_DESC', "显示留言 Atom feed的链接.");
define('_ZH_BLOG_LAYOUT_TAGCLOUD', "Blog分类区域");
define('_ZH_BLOG_LAYOUT_TAGCLOUD_DESC', "展示一个在张贴基础上的blog分类区域");
define('_ZH_BLOG_ENTRY', "文章");
define('_ZH_BLOG_RECENT_COMMENTS', "新近的留言");
define('_ZH_BLOG_COMMENTS_ON_POST', "邮寄的留言");
define('_ZH_BLOG_SUMMARY', "摘要");
define('_ZH_BLOG_NEW_ENTRY', "新文章");
define('_ZH_BLOG_LIST_ENTRIES', "列出文章");
define('_ZH_BLOG_COMMENTS', "留言");
define('_ZH_BLOG_HAS_N_COMMENTS', "{0} 留言");
define('_ZH_BLOG_MANAGE_COMMENTS', "管理 留言");
define('_ZH_BLOG_CATEGORIES', "分类");
define('_ZH_BLOG_SETTINGS', "设置");
define('_ZH_BLOG_STATS', "统计");
define('_ZH_BLOG_FIRST_ENTRY', "第一个文章:");
define('_ZH_BLOG_LAST_ENTRY', "最后文章:");
define('_ZH_BLOG_TOTAL_ENTRIES', "文章总数:");
define('_ZH_BLOG_AVERAGE_ENTRIES', "Avg. Entries per Week:");
define('_ZH_BLOG_COMMENTS_RECEIVED', "留言标准:");
define('_ZH_BLOG_RECENT_ENTRIES', "新近的文章");
define('_ZH_BLOG_DRAFT', "草稿");
define('_ZH_BLOG_ADDITIONAL_SETTINGS', "附加设置");
define('_ZH_BLOG_DEFAULT_VIEW', "默认查看");
define('_ZH_BLOG_MONTHLY', "每月");
define('_ZH_BLOG_LAST_ENTRIES', "新近的文章");
define('_ZH_BLOG_LAST_ENTRIES_LIMIT', "展示的文章");
define('_ZH_BLOG_LAST_RECENTENTIES_LIMIT', "新近展示的文章");
define('_ZH_BLOG_LAST_COMMENTS_LIMIT', "展示的留言");
define('_ZH_BLOG_LAST_RECENTCOMMENTS_LIMIT', "最近展示的留言");
define('_ZH_BLOG_DEFAULT_CATEGORY', "默认分类");
define('_ZH_BLOG_RSS_ENTRIES_LIMIT', "发送的RSS 文章");
define('_ZH_BLOG_TRACKBACK', "Trackbacks");
define('_ZH_BLOG_COMMENTS_WHERE', "显示时间");
define('_ZH_BLOG_POST_ID_IS', "发送ID是");
define('_ZH_BLOG_TITLE_CONTAINS', "标题包含");
define('_ZH_BLOG_COMMENT_CONTAINS', "留言正文包含");
define('_ZH_BLOG_NAME_CONTAINS', "名字包含");
define('_ZH_BLOG_EMAIL_CONTAINS', "e-mail 地址包含");
define('_ZH_BLOG_URL_CONTAINS', "URL 包含");
define('_ZH_BLOG_IP_IS', "ip 地址是");
define('_ZH_BLOG_FILTER', "搜索");
define('_ZH_BLOG_NO_COMMENTS_FOUND', "没有留言与你的搜索匹配.");
define('_ZH_BLOG_COMMENT', "留言");
define('_ZH_BLOG_NEW_CATEGORY', "创建一个新分类");
define('_ZH_BLOG_EDIT_CATEGORY', "别集分类");
define('_ZH_BLOG_CATEGORY', "分类");
define('_ZH_BLOG_PARENT', "上层目录");
define('_ZH_BLOG_NO_PARENT', "没有上层目录");
define('_ZH_BLOG_ADVANCED_MODE', "高级模式");
define('_ZH_BLOG_FASTURL', "Fast URL");
define('_ZH_BLOG_FASTURL_COMMENT', "你想如何记录这个文章?如果你写: Remember_Me, 那么你将能够读这文章录在: <i>index.php?Blog/Remember_Me</i>, 例如.");
define('_ZH_BLOG_READ_MORE', "阅读更多...");
define('_ZH_BLOG_NO_COMMENT', "在这里留言");
define('_ZH_BLOG_LEAVE_COMMENT', "留言");
define('_ZH_BLOG_COMMENTS_XML', "留言XML feeds");
define('_ZH_BLOG_REPLY', "回复");
define('_ZH_BLOG_ARCHIVE', "Blog 档案");
define('_ZH_BLOG_RECENT_POSTS', "新帖");
define('_ZH_BLOG_SHOW', "展示");
define('_ZH_BLOG_PUBLISHED', "发布的");
define('_ZH_BLOG_AUTHOR', "作者");
define('_ZH_BLOG_ENTRY_BODY', "文章正文");
define('_ZH_BLOG_ALLOW_COMMENTS', "允许留言");
define('_ZH_BLOG_ENTRY_NOT_SAVED', "保存文章出现一个问题.");
define('_ZH_BLOG_TITLE', "标题");
define('_ZH_BLOG_MISSING_TITLE', "标题丢失");
define('_ZH_BLOG_BODY', "正文");
define('_ZH_BLOG_UPDATE', "更新");
define('_ZH_BLOG_TRACKBACK_DISABLED', "Trackbacks have been disabled.");
define('_ZH_BLOG_DELETE_CONFIRM_CATEGORY', "你确定要删除这个分类?");
define('_ZH_BLOG_DELETE_CONFIRM_ENTRY', "你确定要删除这篇文章?");
define('_ZH_BLOG_DELETE_MASSIVE_COMMENTS', "你确定要删除这些/这个留言?");
define('_ZH_BLOG_UPDATE_COMMENT', "更新留言");
define('_ZH_BLOG_EDIT_TIMESTAMP', "发布日期");
define('_ZH_BLOG_SUBMIT_COMMENT', "提交留言");
define('_ZH_BLOG_MODERATE_COMMENTS', "缓存留言");
define('_ZH_BLOG_COMMENT_IS_SPAM', "你的留言已经被标记为垃圾.");
define('_ZH_BLOG_COMMENT_IS_WAITING', "你的留言正在被缓存.");
define('_ZH_BLOG_TAGCLOUD', "分类区域");
define('_ZH_BLOG_COMMENT_CURRENTLY_UPDATING_FOR', "你目前正在更新发布{0}的留言");
define('_ZH_BLOG_ENTRY_AUTOUPDATED', "文章被自动保存(作为草稿)");
define('_ZH_BLOG_CATEGORY_ADDED', "一个分类被添加");
define('_ZH_BLOG_CATEGORY_UPDATED', "分类被更新");
define('_ZH_BLOG_CATEGORY_DELETED', "分类已经被删除");
define('_ZH_BLOG_SETTINGS_SAVED', "设置被保存");
define('_ZH_BLOG_COMMENT_UPDATED', "留言被保存");
define('_ZH_BLOG_COMMENT_DELETED', "留言已经被删除");
define('_ZH_BLOG_ENTRY_ADDED', "文章被添加");
define('_ZH_BLOG_ENTRY_UPDATED', "文章被更新");
define('_ZH_BLOG_ENTRY_DELETED', "文章被删除");
define('_ZH_BLOG_COMMENT_MARKED', "一些留言的状态已经改变");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES_ASCALENDAR', "从日历读取文展出现错误");
define('_ZH_BLOG_ERROR_ADVANCED_SEARCH', "搜索错误");
define('_ZH_BLOG_ERROR_GETTING_CATEGORIES', "读取分类错误");
define('_ZH_BLOG_ERROR_GETTING_CATEGORY', "读取分类错误");
define('_ZH_BLOG_ERROR_CATEGORY_NOT_ADDED', "添加分类错误");
define('_ZH_BLOG_ERROR_CATEGORY_NOT_UPDATED', "更新分类错误");
define('_ZH_BLOG_ERROR_CATEGORIES_LINKED', "不能删除分类因为这里有到这个分类的文章链接");
define('_ZH_BLOG_ERROR_CATEGORY_NOT_DELETED', "删除分类错误");
define('_ZH_BLOG_ERROR_SETTINGS_NOT_SAVED', "保存设置错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES', "读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES_BYDATE', "通过日期读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_COMMENTS', "读取留言错误");
define('_ZH_BLOG_ERROR_GETTING_RECENT_COMMENTS', "读取最新留言错误");
define('_ZH_BLOG_ERROR_GETTING_FILTERED_COMMENTS', "读取过滤留言错误");
define('_ZH_BLOG_ERROR_GETTING_COMMENT', "读取留言错误");
define('_ZH_BLOG_ERROR_COMMENT_NOT_ADDED', "添加留言错误");
define('_ZH_BLOG_ERROR_COMMENT_NOT_UPDATED', "更新留言错误");
define('_ZH_BLOG_ERROR_COMMENT_NOT_DELETED', "删除留言错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES_ASARCHIVE', "作为存档读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES_ASHISTORY', "作为历史读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES_ASCATEGORIES', "作为分类读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_RECENT_ENTRIES', "读取最新文章错误");
define('_ZH_BLOG_ERROR_GETTING_ATOMSTRUCT', "读取文章Atom struct错误");
define('_ZH_BLOG_ERROR_WRITING_ATOMFILE', "写入文章的Atom文件错误");
define('_ZH_BLOG_ERROR_WRITING_RSSFILE', "写入文章的RSS文件错误");
define('_ZH_BLOG_ERROR_GETTING_CATEGORIES_ATOMSTRUCT', "读取分类Atom struct错误");
define('_ZH_BLOG_ERROR_WRITING_CATEGORY_ATOMFILE', "写入分类的Atom文件错误");
define('_ZH_BLOG_ERROR_GETTING_COMMENTS_ATOMSTRUCT', "读取留言Atom struct错误");
define('_ZH_BLOG_ERROR_GETTING_POST_COMMENTS_ATOMSTRUCT', "读取留言Atom struct错误");
define('_ZH_BLOG_ERROR_WRITING_POST_COMMENTS_ATOMFILE', "写入留言的Atom文件错误");
define('_ZH_BLOG_ERROR_WRITING_POST_COMMENTS_RSSFILE', "写入留言的RSS文件错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRIES_BYCATEGORY', "利用分类读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_ENTRY', "读取文章错误");
define('_ZH_BLOG_ERROR_GETTING_LAST_ENTRIES', "读取最新文章错误");
define('_ZH_BLOG_ERROR_GETTING_MONTH_ENTRIES', "读取文章月份错误");
define('_ZH_BLOG_ERROR_ENTRY_NOT_ADDED', "添加文章错误");
define('_ZH_BLOG_ERROR_ENTRY_NOT_UPDATED', "更新文章错误");
define('_ZH_BLOG_ERROR_ENTRY_NOT_DELETED', "删除文章错误");
define('_ZH_BLOG_ERROR_TRACKBACK_NOT_ADDED', "There was an error adding the trackback");
define('_ZH_BLOG_ERROR_DOES_NOT_EXISTS', "文章不存在");
define('_ZH_BLOG_ERROR_GETTING_TRACKBACKS', "There was an error getting the trackbacks");
define('_ZH_BLOG_ERROR_XMLRPC_NO_GETTEMPLATE_SUPPORT', "JAWS不支持获得模板功能");
define('_ZH_BLOG_ERROR_XMLRPC_NO_SETTEMPLATE_SUPPORT', "JAWS不支持设置模板功能");
define('_ZH_BLOG_ERROR_CATEGORY_XML_NOT_GENERATED', "分类的XML Feed不能产生");
define('_ZH_BLOG_ERROR_TAGCLOUD_CREATION_FAILED', "创建tag区域错误");
define('_ZH_BLOG_MAIL_COMMENT_TO_ME', "将这个留言寄给我..");
define('_ZH_BLOG_COMMENT_REPLY', "[Blog 留言] -为 blog id: {0}");
define('_ZH_BLOG_COMMENT_MAIL_VISIT', "看这个blog引索在: ");
define('_ZH_BLOG_COMMENT_MAIL_VISIT_URL', "<a href=\"{0}\">{1}</a>");
define('_ZH_BLOG_PAGENAVIGATION_NEXTPAGE', "下一页");
define('_ZH_BLOG_PAGENAVIGATION_PREVIOUSPAGE', "上一页");
define('_ZH_BLOG_PINGBACK', "Pingback");
define('_ZH_BLOG_PINGBACK_DEFAULT_COMMENT', "Pingback留言从{0}");
define('_ZH_BLOG_PINGBACK_DEFAULT_TITLE', "Pingback从{0}");
define('_ZH_BLOG_PINGBACK_TITLE', "{0} (从pingback)");
define('_ZH_BLOG_PINGBACK_COMMENT', "这个留言来自a pingback: {0}");
