;
; Meta Data
;
; "Project-Id-Version: LinkDump"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
LINKDUMP_TITLE = "Link Dump"
LINKDUMP_DESCRIPTION = "Easily link to things around the net"

; Actions
LINKDUMP_ACTIONS_CATEGORY = "Category Links"
LINKDUMP_ACTIONS_CATEGORY_DESC = "Show links with the group's limitation count"
LINKDUMP_ACTIONS_CATEGORIES = "Categories"
LINKDUMP_ACTIONS_CATEGORIES_DESC = "Show list of links's categories"

; ACL Keys
LINKDUMP_ACL_DEFAULT = "Administration"
LINKDUMP_ACL_MANAGELINKS = "Links management"
LINKDUMP_ACL_MANAGEGROUPS = "Groups management"
LINKDUMP_ACL_UPDATEPROPERTIES = "Update properties"

; Common
LINKDUMP_FASTURL = "Fast URL"
LINKDUMP_RANK = "Rank"

; Links
LINKDUMP_LINKS_TITLE = "Links's Tree"
LINKDUMP_LINKS_ADD = "Add Link"
LINKDUMP_LINKS_EDIT = "Edit Link"
LINKDUMP_LINKS_DELETE = "Delete Link"
LINKDUMP_LINKS_TAGS = "Tags"
LINKDUMP_LINKS_ARCHIVE = "Links Archive"
LINKDUMP_LINKS_FEED = "Feed"
LINKDUMP_LINKS_CLICKS = "Clicks"
LINKDUMP_LINKS_NOEXISTS = "No link exists."
LINKDUMP_LINKS_DELETE_CONFIRM = "Are you sure you want to delete link (%s%)?"
LINKDUMP_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Groups
LINKDUMP_GROUPS = "Links's groups"
LINKDUMP_GROUPS_GROUP = "Group"
LINKDUMP_GROUPS_ADD = "Add Group"
LINKDUMP_GROUPS_EDIT = "Edit Group"
LINKDUMP_GROUPS_DELETE = "Delete Group"
LINKDUMP_GROUPS_LIMIT_COUNT = "Viewable Count"
LINKDUMP_GROUPS_LINKS_TYPE = "Links Type"
LINKDUMP_GROUPS_LINKS_TYPE_NOLINK = "No link"
LINKDUMP_GROUPS_LINKS_TYPE_RAWLINK = "Direct link"
LINKDUMP_GROUPS_LINKS_TYPE_MAPPED = "Mapped link"
LINKDUMP_GROUPS_ORDER_TYPE = "Order Type"
LINKDUMP_GROUPS_ORDER_BY_RANK = "by Rank ↓"
LINKDUMP_GROUPS_ORDER_BY_ID = "by ID ↓"
LINKDUMP_GROUPS_ORDER_BY_TITLE = "by Title ↓"
LINKDUMP_GROUPS_ORDER_BY_CLICKS = "by Clicks ↑"
LINKDUMP_GROUPS_DELETE_CONFIRM = "Are you sure you want to delete group (%s%) and all of its links?"

; Responses
LINKDUMP_LINKS_ADDED = "Link was successfully added"
LINKDUMP_LINKS_ADD_ERROR = "Failed to add new link"
LINKDUMP_LINKS_ADD_TAG_ERROR = "Failed to add new tag"
LINKDUMP_LINKS_UPDATED = "Link was successfully updated"
LINKDUMP_LINKS_UPDATE_ERROR = "Failed to update the link"
LINKDUMP_LINKS_UPDATE_TAG_ERROR = "Failed to update tags"
LINKDUMP_LINKS_REPLACED = "Link was successfully replaced"
LINKDUMP_LINKS_DELETED = "Link was successfully deleted"
LINKDUMP_LINKS_DELETE_ERROR = "Failed to delete the link"
LINKDUMP_LINKS_DELETE_TAG_ERROR = "Failed to delete tags"
LINKDUMP_LINKS_NOT_EXISTS = "Link does not exist"

LINKDUMP_GROUPS_ADDED = "A new group has been created."
LINKDUMP_GROUPS_ADD_ERROR = "Failed to create new group"
LINKDUMP_GROUPS_UPDATED = "Group was successfully updated"
LINKDUMP_GROUPS_UPDATE_ERROR = "Failed to update the group"
LINKDUMP_GROUPS_DELETED = "Group was successfully deleted"
LINKDUMP_GROUPS_DELETE_ERROR = "Failed to delete the group"
LINKDUMP_GROUPS_NOT_DELETABLE = "This group not deletable."
LINKDUMP_GROUPS_NOT_EXISTS = "Group does not exist"