;
; Meta Data
;
; "Project-Id-Version: LinkDump"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;
TITLE = "Link Dump"
DESCRIPTION = "Easily link to things around the net"

; Actions
ACTIONS_CATEGORY = "Category Links"
ACTIONS_CATEGORY_DESC = "Show links with the group's limitation count"
ACTIONS_CATEGORIES = "Categories"
ACTIONS_CATEGORIES_DESC = "Show list of links's categories"

; ACL Keys
ACL_DEFAULT = "Administration"
ACL_MANAGELINKS = "Links management"
ACL_MANAGEGROUPS = "Groups management"
ACL_UPDATEPROPERTIES = "Update properties"

; Common
FASTURL = "Fast URL"
RANK = "Rank"

; Links
LINKS_TITLE = "Links's Tree"
LINKS_ADD = "Add Link"
LINKS_EDIT = "Edit Link"
LINKS_DELETE = "Delete Link"
LINKS_TAGS = "Tags"
LINKS_ARCHIVE = "Links Archive"
LINKS_FEED = "Feed"
LINKS_CLICKS = "Clicks"
LINKS_NOEXISTS = "No link exists."
LINKS_DELETE_CONFIRM = "Are you sure you want to delete link (%s%)?"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Groups
GROUPS = "Links's groups"
GROUPS_GROUP = "Group"
GROUPS_ADD = "Add Group"
GROUPS_EDIT = "Edit Group"
GROUPS_DELETE = "Delete Group"
GROUPS_LIMIT_COUNT = "Viewable Count"
GROUPS_LINKS_TYPE = "Links Type"
GROUPS_LINKS_TYPE_NOLINK = "No link"
GROUPS_LINKS_TYPE_RAWLINK = "Direct link"
GROUPS_LINKS_TYPE_MAPPED = "Mapped link"
GROUPS_ORDER_TYPE = "Order Type"
GROUPS_ORDER_BY_RANK = "by Rank ↓"
GROUPS_ORDER_BY_ID = "by ID ↓"
GROUPS_ORDER_BY_TITLE = "by Title ↓"
GROUPS_ORDER_BY_CLICKS = "by Clicks ↑"
GROUPS_DELETE_CONFIRM = "Are you sure you want to delete group (%s%) and all of its links?"

; Responses
LINKS_ADDED = "Link was successfully added"
LINKS_ADD_ERROR = "Failed to add new link"
LINKS_ADD_TAG_ERROR = "Failed to add new tag"
LINKS_UPDATED = "Link was successfully updated"
LINKS_UPDATE_ERROR = "Failed to update the link"
LINKS_UPDATE_TAG_ERROR = "Failed to update tags"
LINKS_REPLACED = "Link was successfully replaced"
LINKS_DELETED = "Link was successfully deleted"
LINKS_DELETE_ERROR = "Failed to delete the link"
LINKS_DELETE_TAG_ERROR = "Failed to delete tags"
LINKS_NOT_EXISTS = "Link does not exist"

GROUPS_ADDED = "A new group has been created."
GROUPS_ADD_ERROR = "Failed to create new group"
GROUPS_UPDATED = "Group was successfully updated"
GROUPS_UPDATE_ERROR = "Failed to update the group"
GROUPS_DELETED = "Group was successfully deleted"
GROUPS_DELETE_ERROR = "Failed to delete the group"
GROUPS_NOT_DELETABLE = "This group not deletable."
GROUPS_NOT_EXISTS = "Group does not exist"
