<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Plugins_SpellNumber"
 * "Last-Translator: Tadashi Jokagi <elf2000@users.sourceforge.net>"
 * "Language-Team: JA"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_JA_PLUGINS_SPELLNUMBER_DESCRIPTION', "数値表現を翻訳します");
define('_JA_PLUGINS_SPELLNUMBER_ADD', "SpellNumber タグを追加します");
define('_JA_PLUGINS_SPELLNUMBER_SEPARATOR', "");
define('_JA_PLUGINS_SPELLNUMBER_0', "0");
define('_JA_PLUGINS_SPELLNUMBER_1', "1");
define('_JA_PLUGINS_SPELLNUMBER_2', "2");
define('_JA_PLUGINS_SPELLNUMBER_3', "3");
define('_JA_PLUGINS_SPELLNUMBER_4', "4");
define('_JA_PLUGINS_SPELLNUMBER_5', "5");
define('_JA_PLUGINS_SPELLNUMBER_6', "6");
define('_JA_PLUGINS_SPELLNUMBER_7', "7");
define('_JA_PLUGINS_SPELLNUMBER_8', "8");
define('_JA_PLUGINS_SPELLNUMBER_9', "9");
define('_JA_PLUGINS_SPELLNUMBER_10', "10");
define('_JA_PLUGINS_SPELLNUMBER_11', "11");
define('_JA_PLUGINS_SPELLNUMBER_12', "12");
define('_JA_PLUGINS_SPELLNUMBER_13', "13");
define('_JA_PLUGINS_SPELLNUMBER_14', "14");
define('_JA_PLUGINS_SPELLNUMBER_15', "15");
define('_JA_PLUGINS_SPELLNUMBER_16', "16");
define('_JA_PLUGINS_SPELLNUMBER_17', "17");
define('_JA_PLUGINS_SPELLNUMBER_18', "18");
define('_JA_PLUGINS_SPELLNUMBER_19', "19");
define('_JA_PLUGINS_SPELLNUMBER_20', "20");
define('_JA_PLUGINS_SPELLNUMBER_30', "21");
define('_JA_PLUGINS_SPELLNUMBER_40', "22");
define('_JA_PLUGINS_SPELLNUMBER_50', "23");
define('_JA_PLUGINS_SPELLNUMBER_60', "24");
define('_JA_PLUGINS_SPELLNUMBER_70', "25");
define('_JA_PLUGINS_SPELLNUMBER_80', "26");
define('_JA_PLUGINS_SPELLNUMBER_90', "27");
define('_JA_PLUGINS_SPELLNUMBER_100', "100");
define('_JA_PLUGINS_SPELLNUMBER_200', "200");
define('_JA_PLUGINS_SPELLNUMBER_300', "300");
define('_JA_PLUGINS_SPELLNUMBER_400', "400");
define('_JA_PLUGINS_SPELLNUMBER_500', "500");
define('_JA_PLUGINS_SPELLNUMBER_600', "600");
define('_JA_PLUGINS_SPELLNUMBER_700', "700");
define('_JA_PLUGINS_SPELLNUMBER_800', "800");
define('_JA_PLUGINS_SPELLNUMBER_900', "900");
define('_JA_PLUGINS_SPELLNUMBER_1000', "1000");
define('_JA_PLUGINS_SPELLNUMBER_1000000', "100 万");
define('_JA_PLUGINS_SPELLNUMBER_1000000000', "1億");
define('_JA_PLUGINS_SPELLNUMBER_1000000000000', "1 兆");
define('_JA_PLUGINS_SPELLNUMBER_1000000000000000', "1,000 兆");
define('_JA_PLUGINS_SPELLNUMBER_1000000000000000000', "100 京");
