<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Yehuda Deutsch <yeh@uda.co.il>"
 * "Language-Team: HE"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_HE_GLOBAL_LANG_DIRECTION', "rtl");
define('_HE_GLOBAL_ID', "מזהה");
define('_HE_GLOBAL_TITLE', "כותרת");
define('_HE_GLOBAL_URL', "כתובת");
define('_HE_GLOBAL_SAVE', "שמור {0}");
define('_HE_GLOBAL_RESET', "אפס {0}");
define('_HE_GLOBAL_NEW', "{0} חדש");
define('_HE_GLOBAL_CREATE', "צור {0}");
define('_HE_GLOBAL_UPDATE', "עדכן {0}");
define('_HE_GLOBAL_CANCEL', "ביטול");
define('_HE_GLOBAL_NAME', "שם");
define('_HE_GLOBAL_FILE', "קובץ");
define('_HE_GLOBAL_FILENAME', "שם קובץ");
define('_HE_GLOBAL_PROPERTIES', "מאפיינים");
define('_HE_GLOBAL_UPDATE_PROPERTIES', "עדכן מאפיינים");
define('_HE_GLOBAL_YES', "כן");
define('_HE_GLOBAL_NO', "לא");
define('_HE_GLOBAL_CREATED', "נוצר");
define('_HE_GLOBAL_UPDATED', "עודכן");
define('_HE_GLOBAL_EDIT', "ערוך {0}");
define('_HE_GLOBAL_DELETE', "מחק {0}");
define('_HE_GLOBAL_START_TIME', "שעת התחלה");
define('_HE_GLOBAL_STOP_TIME', "שעת סיום");
define('_HE_GLOBAL_PREVIEW', "תצוגה מקדימה");
define('_HE_GLOBAL_EMAIL', "דוא\"ל");
define('_HE_GLOBAL_CAPTCHA', "Captch");
define('_HE_GLOBAL_CAPTCHA_CODE', "קוד Captcha");
define('_HE_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (לא רגיש לאותיות רישיות)");
define('_HE_GLOBAL_ON', "פעיל");
define('_HE_GLOBAL_SEARCH', "חיפוש");
define('_HE_GLOBAL_PUBLISHED', "פורסם");
define('_HE_GLOBAL_DRAFT', "טיוטה");
define('_HE_GLOBAL_ENABLED', "פעיל");
define('_HE_GLOBAL_DISABLED', "לא פעיל");
define('_HE_GLOBAL_ENABLE', "הפעל");
define('_HE_GLOBAL_DISABLE', "הפסק");
define('_HE_GLOBAL_VISIBLE', "גלוי");
define('_HE_GLOBAL_CATEGORY', "קטגוריה");
define('_HE_GLOBAL_DATE', "תאריך");
define('_HE_GLOBAL_ACTIONS', "פעולות");
define('_HE_GLOBAL_GADGETS', "גאדג'טים");
define('_HE_GLOBAL_GADGET_ACTIONS', "פעולות");
define('_HE_GLOBAL_SETTINGS', "הגדרות");
define('_HE_GLOBAL_ALWAYS', "תמיד");
define('_HE_GLOBAL_OPTIONS', "אפשרויות");
define('_HE_GLOBAL_DESCRIPTION', "תיאור");
define('_HE_GLOBAL_INFO', "מידע");
define('_HE_GLOBAL_VERSION', "גירסה");
define('_HE_GLOBAL_ALL', "הכל");
define('_HE_GLOBAL_HOME', "בית");
define('_HE_GLOBAL_IS_SPAM', "זבל?");
define('_HE_GLOBAL_LOADING', "טוען...");
define('_HE_GLOBAL_MENU', "תפריט");
define('_HE_GLOBAL_OLDER', "ישן יותר");
define('_HE_GLOBAL_NEWER', "חדש יותר");
define('_HE_GLOBAL_FIRST', "ראשון");
define('_HE_GLOBAL_PREVIOUS', "הקודם");
define('_HE_GLOBAL_NEXT', "הבא");
define('_HE_GLOBAL_LAST', "אחרון");
define('_HE_GLOBAL_FROM', "מאת {0}");
define('_HE_GLOBAL_TO', "אל {0}");
define('_HE_GLOBAL_ALIGN', "ישר ל{0}");
define('_HE_GLOBAL_ALIGN_INHERIT', "הורש");
define('_HE_GLOBAL_ALIGN_LEFT', "שמאל");
define('_HE_GLOBAL_ALIGN_CENTER', "מרכז");
define('_HE_GLOBAL_ALIGN_RIGHT', "ימין");
define('_HE_GLOBAL_STATUS', "סטטוס");
define('_HE_GLOBAL_WIDTH', "רוחב");
define('_HE_GLOBAL_HEIGHT', "גובה");
define('_HE_GLOBAL_THANKS', "תודות");
define('_HE_GLOBAL_NOGADGET', "אין גאדג'ט");
define('_HE_GLOBAL_LOGIN', "כניסה");
define('_HE_GLOBAL_LOGOUT', "יציאה");
define('_HE_GLOBAL_USERNAME', "שם משתמש");
define('_HE_GLOBAL_PASSWORD', "סיסמה");
define('_HE_GLOBAL_MY_ACCOUNT', "החשבון שלי");
define('_HE_GLOBAL_REMEMBER_ME', "זכור אותי");
define('_HE_GLOBAL_LOGIN_SECURE', "כניסה מאבטחת");
define('_HE_GLOBAL_LANGUAGE', "שפה");
define('_HE_GLOBAL_NEXTPAGE', "הדף הבא");
define('_HE_GLOBAL_PREVIOUSPAGE', "הדף הקודם");
define('_HE_GLOBAL_CONTROLPANEL_TITLE_SEPARATOR', "&larr;");
define('_HE_GLOBAL_ERROR_ACCESS_DENIED', "אין לך הרשאות גישה לחלק זה");
define('_HE_GLOBAL_ERROR_ACCESS_RESTRICTED', "עליך <a href=\"{0}\">להתחבר</a> או <a href=\"{1}\">להירשם</a> על מנת לגשת לתוכן זה");
define('_HE_GLOBAL_READ_DOCUMENTATION', "קרא תיעוד");
define('_HE_GLOBAL_TIMES', "{0} פע(מי)ם");
define('_HE_GLOBAL_RE', "תש:");
define('_HE_GLOBAL_GI_GADGET_NAME', "שם גאדג'ט");
define('_HE_GLOBAL_GI_GADGET_GADGETNAME', "שם גאדג'ט");
define('_HE_GLOBAL_GI_GADGET_JAWSVERSION', "נדרשת גירסת לסת");
define('_HE_GLOBAL_GI_GADGET_SECTION', "איזור הגאדג'ט");
define('_HE_GLOBAL_GI_GADGET_DESC', "תיאור גאדג'ט");
define('_HE_GLOBAL_GI_GADGET_VERSION', "גירסת גאדג'ט");
define('_HE_GLOBAL_GI_GADGET_REQUIREDGADGETS', "גאדג'טים נדרשים");
define('_HE_GLOBAL_GI_GADGET_ATTRIBUTES', "תכונות");
define('_HE_GLOBAL_GI_GADGET_KEY', "מפתח");
define('_HE_GLOBAL_GI_GADGET_VALUE', "ערך");
define('_HE_GLOBAL_GI_GADGET_DESCRIPTION', "תיאור");
define('_HE_GLOBAL_GI_GADGET_PROVIDES', "מספק");
define('_HE_GLOBAL_GI_GADGET_TYPE', "סוג");
define('_HE_GLOBAL_GI_GADGET_ACLKEYS', "מפתחות רשימת הרשאות");
define('_HE_GLOBAL_GI_GADGET_SHORTDESC', "תיאור קצר");
define('_HE_GLOBAL_GI_GADGET_LONGDESC', "תיאור מורחב");
define('_HE_GLOBAL_JG_NOADMIN', "לגאדג'ט זה אין ניהול");
define('_HE_GLOBAL_ERROR_GADGET_NOT_UNINSTALLED', "אירעה תקלה בהסרת גאדג'ט זה");
define('_HE_GLOBAL_TIMEZONE', "איזור זמן");
define('_HE_GLOBAL_CREATETIME', "זמן יצירה");
define('_HE_GLOBAL_UPDATETIME', "זמן עידכון");
define('_HE_GLOBAL_DATE_AGO', "לפני {0}");
define('_HE_GLOBAL_DATE_1_HOUR', "שעה אחת");
define('_HE_GLOBAL_DATE_1_MINUTE', "רק דקה");
define('_HE_GLOBAL_DATE_1_DAY', "יום");
define('_HE_GLOBAL_DATE_FEW_SECONDS', "כמה שניות");
define('_HE_GLOBAL_DATE_MINUTES', "{0} דקות");
define('_HE_GLOBAL_DATE_DAYS', "{0} ימים");
define('_HE_GLOBAL_DATE_HOURS', "{0} שעות");
define('_HE_GLOBAL_DATE_WEEKS', "{0} שבועות");
define('_HE_GLOBAL_DATE_MONTH', "{0} חודשים");
define('_HE_GLOBAL_CONFIRM_DELETE', "האם ברצונך למחוק את {0}?");
define('_HE_GLOBAL_IP', "כתובת אייפי");
define('_HE_GLOBAL_CAPTCHA_CODE_DESC', "כתוב את התווים המופיעים בתמונה.");
define('_HE_GLOBAL_ACTION_DEFAULT', "פעולת ברירת מחדל");
define('_HE_GLOBAL_FILE_UPLOADED', "קובץ {0} הועלה");
define('_HE_GLOBAL_ERROR_UPLOAD', "לא ניתן להעלות את הקובץ {0}");
define('_HE_GLOBAL_ERROR_UPLOAD_1', "הקובץ המועלה גדול יותר מהמוגדר בהגדרה upload_max_filesize בקובץ php.ini");
define('_HE_GLOBAL_ERROR_UPLOAD_2', "הקובץ המועלה גדול יותר מהמוגדר בהגדרה MAX_FILE_SIZE בטופס HTML");
define('_HE_GLOBAL_ERROR_UPLOAD_3', "הקובץ המועלה הועלה באופן חלקי בלבד");
define('_HE_GLOBAL_ERROR_UPLOAD_4', "אף קובץ לא הועלה");
define('_HE_GLOBAL_ERROR_UPLOAD_6', "תיקייה זמנית חסרה");
define('_HE_GLOBAL_ERROR_UPLOAD_7', "נכשלה כתיבת הקובץ לדיסק");
define('_HE_GLOBAL_ERROR_UPLOAD_8', "העלאת הקובץ הופסקה על ידי תוסף");
define('_HE_GLOBAL_ERROR_UPLOAD_CORRUPTED', "הקובץ המועלה {0} פגום");
define('_HE_GLOBAL_ERROR_UPLOAD_INVALID_FORMAT', "פורמט לא תקין לקובץ {0}");
define('_HE_GLOBAL_IMAGE_RESIZED', "שונה גודל התמונה");
define('_HE_GLOBAL_IMAGE_ROTATED', "שונה כיוון התמונה");
define('_HE_GLOBAL_IMAGE_ROTATED_RIGHT', "התמונה נהפכה לימין");
define('_HE_GLOBAL_IMAGE_ROTATED_LEFT', "התמונה נהפכה לשמאל");
define('_HE_GLOBAL_ERROR_IMAGE_NOMETHOD', "אין תמיכה לטיפול בתמונות");
define('_HE_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "אי אפשר לסובב תמונה לימין");
define('_HE_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "אי אפשר לסובב תמונה לשמאל");
define('_HE_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "אירעה תקלה בניסיון לשנות גודל תמונה");
define('_HE_GLOBAL_ERROR_QUERY_FAILED', "אירעה תקלה בהרצת השאילתה {0}.");
define('_HE_GLOBAL_ERROR_FAILED_CREATING_DIR', "אירעה תקלה בניסיון לייצור תיקיית {0}.");
define('_HE_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "אירעה שגיאה בהוספת מפתח {0} לרישום.");
define('_HE_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "לא ניתן לכתוב לתיקייה {0}.");
define('_HE_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "קובץ השאילתה {0} לא קיים.");
define('_HE_GLOBAL_ERROR_FAILED_QUERY_FILE', "אירעה תקלה בהרצת שאילתה הממוקמת ב: {0}.");
define('_HE_GLOBAL_ERROR_NO_PRIVILEGES', "אין לך מספיק הרשאות לבצע פעולה זו");
define('_HE_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "הקובץ {0} לא קיים או שלא ניתן לקרוא אותו.");
define('_HE_GLOBAL_ERROR_FUNCTION_DOES_NOT_EXIST', "הפונקציה {0} לא קיימת.");
define('_HE_GLOBAL_ERROR_CLASS_DOES_NOT_EXIST', "המחלקה {0} לא מוגדרת, כתובה לא נכון או לא מוכללת.");
define('_HE_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "אירעה שגיאה ביצירת קריאה למחלקה {0} הממוקמת ב {1}.");
define('_HE_GLOBAL_ERROR_INCOMPLETE_FIELDS', "מספר שדות לא מולאו (כראוי).");
define('_HE_GLOBAL_ERROR_LOGIN_ONLY_ADMIN', "מנהלים בלבד יכולים להתחבר לחלק זה");
define('_HE_GLOBAL_ERROR_LOGIN_WRONG', "שם משתמש / ססמה לא נכונים");
define('_HE_GLOBAL_ERROR_LOGIN_LOCKED_OUT', "משתמש זה נעול");
define('_HE_GLOBAL_ERROR_LOGIN_DISABLED', "שם משתמש מבוטל");
define('_HE_GLOBAL_ERROR_LOGIN_NOTCP', "אין לך הרשאות לגשת לפנל ניהול");
define('_HE_GLOBAL_VALIDATE_REQUIRED', "שדה {0} נדרש");
define('_HE_GLOBAL_ERROR_EVENTS_NOT_ADDED', "לא ניתן היה להוסיף את האירוע");
define('_HE_GLOBAL_ERROR_EVENTS_NOT_DELETED', "לא ניתן היה למחוק את האירוע");
define('_HE_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "לא ניתן לכתוב לתיקיית המיפוי ({0})");
define('_HE_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "אירעה תקלה ביצירת תיקיית המיפוי ({0})");
define('_HE_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "התווים שהזנת אינן תואמות את התווים בתמונה.");
define('_HE_GLOBAL_HTTP_ERROR_TITLE_404', "דף לא נמצא");
define('_HE_GLOBAL_HTTP_ERROR_CONTENT_404', "הדף המבוקש {0} לא נמצא, אנא צור קשר עם מנהל האתר אם הנך חושב שדף זה צריך להיות.");
define('_HE_GLOBAL_HTTP_ERROR_TITLE_403', "גישה חסומה / לא מאושרת");
define('_HE_GLOBAL_HTTP_ERROR_CONTENT_403', "אינך מורשה לצפות בדף זה.");
define('_HE_GLOBAL_HTTP_ERROR_TITLE_503', "שירות לא זמין");
define('_HE_GLOBAL_HTTP_ERROR_CONTENT_503', "אתר זה חסום לצורך עבודות. נשמח אם תחזרו אלינו ברגע שנחזור.");
define('_HE_GLOBAL_COMMENTS_STATUS', "מצב תגובה");
define('_HE_GLOBAL_STATUS_APPROVED', "אושר");
define('_HE_GLOBAL_STATUS_WAITING', "ממתין");
define('_HE_GLOBAL_STATUS_SPAM', "ספאם");
define('_HE_GLOBAL_COMMENTS_MARK_AS', "סמן כ");
define('_HE_GLOBAL_MARK_AS_APPROVED', "סמן כאושר");
define('_HE_GLOBAL_MARK_AS_WAITING', "סמן כממתין");
define('_HE_GLOBAL_MARK_AS_SPAM', "סמן כספאם");
define('_HE_GLOBAL_SPAM_POSSIBLE_DUPLICATE_MESSAGE', "נמנעה הודעה כפולה.");
define('_HE_GLOBAL_MESSAGE_SENT', "הודעתך נשלחה בהצלחה.");
define('_HE_GLOBAL_COMMENTS_RESTRICTED', "עליך <a href=\"{0}\">להתחבר</a> או <a href=\"{1}\">להירשם</a> על מנת להוסיף תגובה");
