;
; Meta Data
;
; "Project-Id-Version: Install"
; "Last-Translator: Ali Fazelzadeh <afz@php.net>"
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

;Installer common words
INSTALL_INTRODUCTION = "Introduction"
INSTALL_AUTHENTICATION = "Authentication"
INSTALL_CUSTOMIZE = "Customization"
INSTALL_REQUIREMENTS = "Requirements"
INSTALL_DATABASE = "Database"
INSTALL_CREATEUSER = "Create A User"
INSTALL_SETTINGS = "Settings"
INSTALL_WRITECONFIG = "Save Configuration"
INSTALL_FINISHED = "Finished"

;Introduction
INSTALL_INTRO_WELCOME = "Welcome to the Jaws installer."
INSTALL_INTRO_INSTALLER = "Using the installer you will be guided through setting up your website, please make sure you have the following things available"
INSTALL_INTRO_DATABASE = "Database details - hostname, username, password, database name."
INSTALL_INTRO_FTP = "A way of uploading files, probably FTP."
INSTALL_INTRO_MAIL = "Your Mailserver informations (hostname, username, password) if you are using a mailserver."
INSTALL_INTRO_LOG = "Log the process (and errors) of the installation to a file ({0})"
INSTALL_INTRO_LOG_ERROR = "Note: If you want to log the process (and errors) of the installation to a file you first need to set write-access permissions to the ({0}) directory and then refresh this page with your browser"

;Authentication
INSTALL_AUTH_PATH_INFO = "To make sure that you are really the owner of this site, please create a file called <strong>{0}</strong> in your Jaws installation directory (<strong>{1}</strong>)."
INSTALL_AUTH_UPLOAD = "You can upload the file in the same way you uploaded your Jaws install."
INSTALL_AUTH_KEY_INFO = "The file should contain the code shown in the box below, and nothing else."
INSTALL_AUTH_ENABLE_SECURITY = "Enable secure installation (Powered by RSA)"
INSTALL_AUTH_ERROR_RSA_KEY_GENERATION = "Error in RSA key generation. please try again."
INSTALL_AUTH_ERROR_NO_MATH_EXTENSION = "Error in RSA key generation. No available any math extension."
INSTALL_AUTH_ERROR_KEY_FILE = "Your key file ({0}) was not found, please make sure you created it, and the web server is able to read it."
INSTALL_AUTH_ERROR_KEY_MATCH = "The key found ({0}), doesn't match the one below, please check that you entered the key correctly."
INSTALL_AUTH_CUSTOM_INSTALL = "custom installation"

;Customization
INSTALL_CUSTOMIZE_INFO = "You can customize installation paths e.g. data, themes directories."

;Requirements
INSTALL_REQ_REQUIREMENT = "Requirement"
INSTALL_REQ_OPTIONAL = "Optional but recommended"
INSTALL_REQ_RECOMMENDED = "Recommended"
INSTALL_REQ_DIRECTIVE = "Directive"
INSTALL_REQ_ACTUAL = "Actual"
INSTALL_REQ_RESULT = "Result"
INSTALL_REQ_PHP_VERSION = "PHP version"
INSTALL_REQ_GREATER_THAN = ">= {0}"
INSTALL_REQ_DIRECTORY = "{0} directory"
INSTALL_REQ_EXTENSION = "{0} extension"
INSTALL_REQ_FILE_UPLOAD = "File Uploads"
INSTALL_REQ_SAFE_MODE = "Safe mode"
INSTALL_REQ_READABLE = "Readable"
INSTALL_REQ_WRITABLE = "Writable"
INSTALL_REQ_OK = "OK"
INSTALL_REQ_BAD = "BAD"
INSTALL_REQ_OFF = "Off"
INSTALL_REQ_ON = "On"
INSTALL_REQ_RESPONSE_DIR_PERMISSION = "The directory {0} are either not readable or writable, please fix the permissions."
INSTALL_REQ_RESPONSE_PHP_VERSION = "The minimum PHP version to install Jaws is {0}, therefore you must upgrade your PHP version."
INSTALL_REQ_RESPONSE_DIRS_PERMISSION = "The directories listed below as {0} are either not readable or writable, please fix their permissions."
INSTALL_REQ_RESPONSE_EXTENSION = "The {0} extension is necessary for using Jaws."

;Database
INSTALL_DB_INFO = "You now need to setup your database, which is used to store your information to be displayed later."
INSTALL_DB_NOTICE = "The database that you provide details for must already be created for this process to work."
INSTALL_DB_HOST = "Hostname"
INSTALL_DB_HOST_INFO = "If you don't know this, it's probably safe to leave it as {0}.");//localhost
INSTALL_DB_DRIVER = "Driver"
INSTALL_DB_USER = "Username"
INSTALL_DB_PASS = "Password"
INSTALL_DB_IS_ADMIN = "Is DB Admin?"
INSTALL_DB_NAME = "Database Name"
INSTALL_DB_PATH = "Database Path"
INSTALL_DB_PATH_INFO = "Only fill this field out if you like change your database path in SQLite, Interbase and Firebird driver."
INSTALL_DB_PORT = "Database Port"
INSTALL_DB_PORT_INFO = "Only fill this field out if your database is running on an another port then the default is.<br />If you have <strong>no idea</strong> what port the database is running then most likely it's running on the default port and thus we <strong>advice</strong> you to leave this field alone."
INSTALL_DB_PREFIX = "Tables Prefix"
INSTALL_DB_PREFIX_INFO = "Some text that will be placed in front of table names, so you can run more than one Jaws site from the same database, for example <strong>blog_</strong>"
INSTALL_DB_RESPONSE_PATH = "The database path not exist"
INSTALL_DB_RESPONSE_PORT = "The port can only be a numeric value"
INSTALL_DB_RESPONSE_INCOMPLETE = "You must fill in all the fields apart from database path, table prefix and port."
INSTALL_DB_RESPONSE_CONNECT_FAILED = "There was a problem connecting to the database, please check the details and try again."
INSTALL_DB_RESPONSE_GADGET_INSTALL = "here was a problem installing core gadget {0}"
INSTALL_DB_RESPONSE_SETTINGS = "There was a problem while setting up the database."

;CreateUser
INSTALL_USER_INFO = "You can now create a user account for yourself."
INSTALL_USER_NOTICE = "Remember not to choose an easy to guess password since anyone who has your password has full control over your website."
INSTALL_USER_USER = "Username"
INSTALL_USER_USER_INFO = "Your login name, which will be displayed by items you post."
INSTALL_USER_PASS = "Password"
INSTALL_USER_REPEAT = "Repeat"
INSTALL_USER_REPEAT_INFO = "Repeat your password to make sure there are no typos."
INSTALL_USER_NAME = "Name"
INSTALL_USER_NAME_INFO = "Your real name."
INSTALL_USER_EMAIL = "E-Mail Address"
INSTALL_USER_RESPONSE_PASS_MISMATCH = "The password and repeat boxes don't match, please try again."
INSTALL_USER_RESPONSE_INCOMPLETE = "You must complete the username, password, and repeat boxes."
INSTALL_USER_RESPONSE_CREATE_FAILED = "There was a problem while creating your user."

;Settings
INSTALL_SETTINGS_INFO = "You can now set the default settings for your site. You can change any of these later by logging into the Control Panel and selecting Settings."
INSTALL_SETTINGS_SITE_NAME = "Site Name"
INSTALL_SETTINGS_SITE_NAME_INFO = "Pick a name for your website"
INSTALL_SETTINGS_SLOGAN = "Site Slogan"
INSTALL_SETTINGS_SLOGAN_INFO = "A longer description of the site"
INSTALL_SETTINGS_SITE_LANGUAGE = "Site Language"
INSTALL_SETTINGS_SITE_LANGUAGE_INFO = "Default site language"
INSTALL_SETTINGS_SITE_SAMPLE = "Sample site"
INSTALL_SETTINGS_SITE_SAMPLE_INFO = "Install some gadgets with sample data"

;WriteConfig
INSTALL_CONFIG_INFO = "You now need to save your configuration file."
INSTALL_CONFIG_SOLUTION = "You can do this in two ways"
INSTALL_CONFIG_SOLUTION_PERMISSION = "Make <strong>{0}</strong> writable, and hit next, which will allow the installer to save the configuration itself."
INSTALL_CONFIG_SOLUTION_UPLOAD = "Copy and paste the contents of the box below into a file and save it as <strong>{0}</strong>"
INSTALL_CONFIG_LOGLEVEL = 'Jaws logging level'
INSTALL_CONFIG_RESPONSE_WRITE_FAILED = "There was an unknown error writing the configuration file."
INSTALL_CONFIG_RESPONSE_MAKE_CONFIG = "You need to either make the config directory writable, or create {0} by hand."

;Finished
INSTALL_FINISH_INFO = "You have now finished setting up your website!"
INSTALL_FINISH_CHOICES = "You now have two choices, you can either <a href="{0}">view your site</a> or <a href="{1}">login to the control panel</a>."
INSTALL_FINISH_MOVE_LOG = "Note: If you turned on the logging option at the first stage we suggest you to save it and move it / delete it"
INSTALL_FINISH_THANKS = "Thank you for using Jaws!"

;Sample site
INSTALL_SAMPLE_BLOG_CONTENT1_TITLE = "Welcome"
INSTALL_SAMPLE_BLOG_CONTENT1_SUMMARY = "Hi to All.&#10;Welcome to Jaws CMS."

INSTALL_SAMPLE_LINKDUMP_TITLE1 = "Jaws Support Forum"
INSTALL_SAMPLE_LINKDUMP_TITLE2 = "Jaws Persian Support"
INSTALL_SAMPLE_LINKDUMP_TITLE3 = "Jaws Github"

INSTALL_SAMPLE_MENU_TITLE1 = "Home"
INSTALL_SAMPLE_MENU_TITLE2 = "Blog Archive"
INSTALL_SAMPLE_MENU_TITLE3 = "Photo Gallery"
INSTALL_SAMPLE_MENU_TITLE4 = "Contact us"
