;
; Meta Data
;
; "Project-Id-Version: Skeleton"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Skeleton"
DESCRIPTION = "A base gadget to use for new gadgets."
ACTION_DEFAULT = "Default Action"
ACTION_DISPLAY = "Display Version"
ACTION_DISPLAY_DESC = "Displays the version number of your Jaws install."
DISPLAY_MESSAGE = "You are running Jaws {0}" // {0} = Jaws version
ADMIN_MESSAGE = "This gadget is just an example, so it doesn't have a Control Panel gadget."