;
; Meta Data
;
; "Project-Id-Version: Sitemap"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

SITEMAP_NAME = "Sitemap"
SITEMAP_DESCRIPTION = "Display navigation menus."

; ACLs
SITEMAP_ACL_DEFAULT = "Manage Sitemap"
SITEMAP_ACL_PINGSITE = "Notify search engines your sitemap"

; Actions
SITEMAP_ACTIONS_SHOW = "Menu"
SITEMAP_ACTIONS_SHOW_DESC = "Display the Sitemap menu."
SITEMAP_ACTIONS_SHOWWITHOUTTOP = "Menu without top items"
SITEMAP_ACTIONS_SHOWWITHOUTTOP_DESC = "Display menu without top items."
SITEMAP_ACTIONS_TOPMENU = "Top Menu"
SITEMAP_ACTIONS_TOPMENU_DESC = "Display the Sitemap top level menu."
SITEMAP_ACTIONS_SHOWTWOLEVELS = "Two Levels Menu"
SITEMAP_ACTIONS_SHOWTWOLEVELS_DESC = "Display the Sitemap menu with 2 levels."
SITEMAP_ACTIONS_SHOWTHREELEVELS = "Three Levels Menu"
SITEMAP_ACTIONS_SHOWTHREELEVELS_DESC = "Display the Sitemap menu with 3 levels."
SITEMAP_ACTIONS_DISPLAYLEVEL = "Menu Levels"
SITEMAP_ACTIONS_DISPLAYLEVEL_DESC = "Display the Sitemap menu levels."

SITEMAP_ACTIONS_BREADCRUMB = "Breadcrumb"
SITEMAP_ACTIONS_BREADCRUMB_DESC = "Show breadcrumb for current page"

; Messages
SITEMAP_CREATED = "New item created"
SITEMAP_UPDATED = "Item updated"
SITEMAP_DELETED = "Item deleted"
SITEMAP_ITEM_MOVED = "Item moved"
SITEMAP_SITEMAP_SENT = "The sitemap has been sent to some search engines"

; Errors
SITEMAP_ERROR_NEW_ITEM = "There was a problem while adding a new item"
SITEMAP_ERROR_DELETE = "There was a problem while deleting the item"
SITEMAP_ERROR_UPDATE = "There was a problem while updating the item"
SITEMAP_ERROR_MOVE_ITEM = "There was a problem while trying to move the item"
SITEMAP_ERROR_GET_ITEM = "There was a problem while trying to get the item"
SITEMAP_ERROR_GET_ALL_ITEMS = "There was a problem while trying to get all items"
SITEMAP_ERROR_SAME_PARENT = "An item can't be parent of itself"
SITEMAP_ERROR_SHORTNAME_ERROR = "Shortname must be a single word"
SITEMAP_ERROR_PRIORITY_FORMAT = "Priority should be a number between 0.1 and 1.0"
SITEMAP_ERROR_CHANGE_FREQ_FORMAT = "Change frequency value is not accepted, please check gadget documentation about this"

; Manage Sitemap
SITEMAP_TREE_TITLE = "Sitemap's Tree"
SITEMAP_CATEGORY_EDIT = "Edit category"
SITEMAP_GADGET_EDIT = "Edit gadget"
SITEMAP_CATEGORY_NOEXISTS = "Category not exist"
SITEMAP_INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."

; Strings
SITEMAP_SHORTNAME = "Short Name"
SITEMAP_TYPE = "Type"
SITEMAP_REFERENCE = "Reference"
SITEMAP_PARENT = "Parent"
SITEMAP_TOP = "Top Level"
SITEMAP_PATH = "Path"
SITEMAP_STATICPAGE = "Static Page"
SITEMAP_BLOG = "Blog"
SITEMAP_LAUNCHER = "Launcher"
SITEMAP_EMPTY = "No items found"
SITEMAP_MOVEUP = "Move up"
SITEMAP_MOVEDOWN = "Move down"
SITEMAP_PRIORITY = "Priority"
SITEMAP_CHANGE_FREQ = "Change frequency"
SITEMAP_CHANGE_FREQ_ALWAYS = "Always"
SITEMAP_CHANGE_FREQ_HOURLY = "Hourly"
SITEMAP_CHANGE_FREQ_DAILY = "Daily"
SITEMAP_CHANGE_FREQ_WEEKLY = "Weekly"
SITEMAP_CHANGE_FREQ_MONTHLY = "Monthly"
SITEMAP_CHANGE_FREQ_YEARLY = "Yearly"
SITEMAP_CHANGE_FREQ_NEVER = "Never"
SITEMAP_CHANGE_FREQ_NONE = "None"
SITEMAP_PING_SITEMAP = "Ping search engines"
SITEMAP_SITEMAP = "Sitemap"
SITEMAP_HOME = "Home"
