;
; Meta Data
;
; "Project-Id-Version: Sitemap"
; "Last-Translator: "
; "Language-Team: EN"
; "MIME-Version: 1.0"
; "Content-Type: text/plain; charset=UTF-8"
; "Content-Transfer-Encoding: 8bit"
;

TITLE = "Sitemap"
DESCRIPTION = "Manage sitemap for search engines and display in user side."

; ACLs
ACL_DEFAULT = "Manage Sitemap"
ACL_PINGSITE = "Notify search engines your sitemap"

; Actions
ACTIONS_SITEMAP_TITLE = "Sitemap"

; Messages
SITEMAP_SENT = "The sitemap has been sent to some search engines"
CATEGORY_PROPERTIES_UPDATED = "The category properties has been updated"
GADGET_PROPERTIES_UPDATED = "The gadget properties has been updated"
XML_FILE_SYNCED = "The sitemap XML file has been synced"
DATA_FILE_SYNCED = "The sitemap data file has been synced"
SEARCHENGINES_PINGED = "Search engines has been pinged"
ROBOTS_SAVED = "Robots has been updated"

; Errors
ERROR_CANT_UPDATE_CATEGORY_PROPERTIES = "There was a problem during update category properties"
ERROR_CANT_UPDATE_GADGET_PROPERTIES = "There was a problem during update gadget properties"
ERROR_CANT_SYNC_XML_FILE = "There was a problem during syncing sitemap XML file"
ERROR_CANT_SYNC_DATA_FILE = "There was a problem during syncing sitemap data file"
ERROR_CANT_PING_SEARCHENGINES = "There was a problem during pinging search engines"
ERROR_ROBOTS_NOT_SAVED = "There was a problem during updating robots"

; Manage Sitemap
TREE_TITLE = "Sitemap's Tree"
CATEGORY_EDIT = "Edit category"
GADGET_EDIT = "Edit gadget"
CATEGORY_NOEXISTS = "Category not exist"
INCOMPLETE_FIELDS = "Some fields haven't been (correctly) filled in."
CATEGORY_SHOW_IN_NONE = "None"
CATEGORY_SHOW_IN_XML = "XML file"
CATEGORY_SHOW_IN_USER_SIDE = "User side"
CATEGORY_SHOW_IN_BOTH = "Both"
INHERITANCE_SETTINGS = "Inheritance settings"
NEVER = "Never"
SYNC_SITEMAP = "Sync sitemap data"

; Robots
ROBOTS = "Robots"
ROBOTS_TXT_CONTENT = "Robots content"

; Strings
PRIORITY = "Priority"
CHANGE_FREQ = "Frequency"
CHANGE_FREQ_ALWAYS = "Always"
CHANGE_FREQ_HOURLY = "Hourly"
CHANGE_FREQ_DAILY = "Daily"
CHANGE_FREQ_WEEKLY = "Weekly"
CHANGE_FREQ_MONTHLY = "Monthly"
CHANGE_FREQ_YEARLY = "Yearly"
CHANGE_FREQ_NEVER = "Never"
CHANGE_FREQ_NONE = "None"
PING_SEARCHENGINES = "Ping search engines"
SITEMAP = "Sitemap"
